//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "RefSwitchCurrent"
	Revision           = "0.0"
	GUID               = "{BC3BFED1-061F-4065-BAE5-08834BFB5CEE}"
	RealtimeTask       = "true"
	DefRealtime        = "1 ms"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="setpoint" GUID="{CB6EAA3D-945C-47C1-8706-57E651FB3D3E}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="File"/>
		<Server Name="Switch" GUID="{45144A9F-5063-44E3-A09E-EDB6F04748BD}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="Current" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
RefSwitchCurrent : CLASS
  //Servers:
	setpoint 	: SvrChCmd_DINT;
	Switch 	: SvrCh_DINT;
  //Clients:
	Current 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB RefSwitchCurrent::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_REFSWITCHCURRENT
0$UINT, 0$UINT, (SIZEOF(::RefSwitchCurrent))$UINT, 
2$UINT, 1$UINT, 0$UINT, 
TO_UDINT(1637991794), "RefSwitchCurrent", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::RefSwitchCurrent.setpoint.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000011000$UINT, TO_UDINT(3111452154), "setpoint", 
(::RefSwitchCurrent.Switch.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2668727454), "Switch", 
//Clients:
(::RefSwitchCurrent.Current.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3820407313), "Current", 
END_FUNCTION


#define USER_CNT_RefSwitchCurrent 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_RefSwitchCurrent] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION RefSwitchCurrent::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_RefSwitchCurrent, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Write		:= #M_WR_DIRECT();
	vmt.CmdTable.RtWork		:= #RtWork();
	setpoint.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF setpoint.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL RefSwitchCurrent::RtWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

  Current:=Current.Read();
  Switch:=abs(Current)>setpoint;
	
  state := READY;

END_FUNCTION
