//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#ifndef _T_SAFETYBASE_H
#define _T_SAFETYBASE_H

// always allocate blocks for 5 more SDOs
#define SDO_BUFFER_ALLOC_BLOCK 5

// time between the CRC-Checks (CRC-Check to find out if configuration has changed)
#define CRC_CHECK_TIME  5000

#define TDO_BUFFER_SIZE 50

// time for SDO transfer on CDIAS
#define SDO_TRANSFERTIME_CDIAS 10 // maximum measured time was  6ms + 4ms reserve
#define SDO_TRANSFERTIME_VARAN 10 // maximum measured time was  6ms + 4ms reserve
#define SDO_TRANSFERTIME_MOVER 30 // maximum measured time was 22ms + 3ms reserve

// timeout for optional modules to be synchron
#define OPTIONAL_MODULE_SYNC_TIMEOUT  5000

// maximum number of tries to execute an asynchronous command (5 = if 5 consecutive tries to make an asynchronous communication fail, the class goes into error _AsyncComError)
#define SDO_MAX_TRIES 5

// version number of safety dll from which the quit error on CDIAS is supported
#define SAFETY_DLL_VERSION_CDIAS_QE 6


// if defined, the DO traffic is monitored
//#define DO_DEBUG
#ifdef DO_DEBUG
#pragma message("DO_DEBUG for Safety-Modules activated! Needs more CPU ressources!")
#endif

#endif // _T_SAFETYBASE_H
//}}LSL_DEFINES

//{{LSL_DECLARATION
#include "..\..\Class\SafetyCDIAS_Base\SafetyCDIAS_Base.h"
#include "..\..\Source\interfaces\lsl_st_safety.h"
#include "..\..\Class\SafetyManager\SafetyManager.h"

(*!
<Class
	Name               = "SafetyCDIAS_Base"
	Revision           = "3.16"
	GUID               = "{EA629206-D9FC-4C90-AAB0-E5D2CE0DCE76}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\Safety.ico"
	SharedCommandTable = "true"
	Objectsize         = "(546,120)">
	<Channels>
		<Server Name="ClassState" GUID="{5D135176-5DDA-48A5-9E04-A1901F10F6FB}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows state of safety module&#13;&#10;&#13;&#10;_ModuleNotFound:&#13;&#10; - Module has not been found at the given position&#13;&#10;&#13;&#10;_WaitForSynchronicity:&#13;&#10; - Waiting to get synchrony with interacting modules&#13;&#10;&#13;&#10;_SafetyClassOK:&#13;&#10; - Module has been found and no errors reported&#13;&#10;&#13;&#10;_MemAllocFailed: &#13;&#10; - Failed to allocate or reallocate some memory for the module&#13;&#10;&#13;&#10;_ReadFWVerFailed:&#13;&#10; - Failed to read firmware version of module&#13;&#10;&#13;&#10;_ReinitConfig:&#13;&#10; - Only for CPU: Config of CPU has changed and update is in progress&#13;&#10;&#13;&#10;_ModFromCfgNotFound (Only for CPU):&#13;&#10; - Module in configuration, which is not physically available and HW-Class is placed&#13;&#10; - Module in configuration, which is not physically available and no HW-Class is placed&#13;&#10; - Module in configuration, which is not a CDIAS module (according to it&apos;s HW-Path)&#13;&#10;&#13;&#10;_UnsafeVarNotFound (Only for CPU):&#13;&#10; - Couldn&apos;t find an unsafe variable in the project. Compare spelling in Designer and in project.&#13;&#10;&#13;&#10;_UnknownCfgError (Only for CPU):&#13;&#10; - Error in reading config or creating routing tables occured.&#13;&#10;&#13;&#10;_AsyncComError: &#13;&#10; - Too many consecutive asynchronous commands failed! Please contact Sigmatek Support! &#13;&#10; &#13;&#10;_DOsIncreasedRestartApp: &#13;&#10; - Number or size of module accesses increased with new safety project! &#13;&#10; - =&gt; Can&apos;t continue, because the new data is not covered by the actual accesses! Restart Application! &#13;&#10; &#13;&#10;_LostPowerSupply: &#13;&#10; - The power supply of the safe CPU has been lost. &#13;&#10; &#13;&#10;_WrongSafetyHW: &#13;&#10; - The Safety objects in the project do not match the physical modules. &#13;&#10; - For every physical module a safety object must be placed in the project!"/>
		<Server Name="DesignerPrjConfigCRC" GUID="{E27AA6C4-4DC9-4B9F-BB0E-7A948D380F0C}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the CRC of the SafetyDesigner project.&#13;&#10;Compare this with the CRC shown in the SafetyDesigner when printing the project (in the preview or on paper)"/>
		<Server Name="Error" GUID="{7722C658-8D6B-4FE0-8C80-E9F739F976B8}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="0: no error&#13;&#10;1: error&#13;&#10;2: communication timeout on input data from other safety modules"/>
		<Server Name="FPGA_Version" GUID="{4DB5A077-1B49-4156-8066-3B58AA893422}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="FPGA version&#13;&#10;&#13;&#10;Format:&#13;&#10;16#000000XY&#13;&#10;&#13;&#10;X = Major Revision (16#F marks a test version)&#13;&#10;Y = Minor Revision"/>
		<Server Name="FW_Version" GUID="{6D0EDCE0-AE52-49C7-8AB7-4C89E2B4B6DC}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Firmware version&#13;&#10;&#13;&#10;Format:&#13;&#10;16#XXXXYYYY&#13;&#10;&#13;&#10;XXXX = Major Revision&#13;&#10;YYYY = Minor Revision"/>
		<Server Name="GetDiagConnect" GUID="{D5C265C8-D8C7-420C-8D12-1D95B7FB263E}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="QuitComError" GUID="{1686D7E3-4EC5-48D3-8D8D-97BFF997515F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Write to this server to quit communication errors (indicated if Server Error = 2)&#13;&#10;This server can also quit general errors (Server Error = 1) if the safety.dlm is used.&#13;&#10;&#13;&#10;To detect the used quit method, read the server directly after writing. In both cases the error quitting is done asynchronously (= not immediately).&#13;&#10;&#13;&#10;Server shows actual quit-state&#13;&#10;  2..busy with quitting general errors (safety dll version 6 or higher required)&#13;&#10;  1..busy with quitting communication error&#13;&#10;  0..ready&#13;&#10; -1..error at creating a new safety state&#13;&#10; -2..failed to disable user prompt for quit error&#13;&#10; -3..failed to select module via safety number&#13;&#10; -4..error at establishing connection to module (safety designer must not be online at the same time!)&#13;&#10; -5..failed to send the quit error command to the module&#13;&#10; -6..failed to delete the created safety state"/>
		<Server Name="RunState" GUID="{E4C9B590-1462-458E-ABB1-EFD49D8FBD53}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="0: not running&#13;&#10;1: running in operational or temporary operational mode"/>
		<Server Name="SafetyNumber" GUID="{8120C4EB-E871-47BD-8BF0-B96C48AEF70C}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the unique safety number of this module"/>
		<Server Name="ServiceMode" GUID="{E42BD191-733B-4DA2-B45C-665F3692A8E6}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="0: operational mode&#13;&#10;1: service mode or temporary operational mode&#13;&#10;2: check configuration phase"/>
		<Server Name="State">
		</Server>
		<Server Name="VoltageOK" GUID="{7AB9794E-0FFD-471F-882A-DDA30354037D}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="0: voltage of output/pulse output supply not ok&#13;&#10;1: voltage of output/pulse output supply ok"/>
		<Client Name="ActivateFastUnsafeIOs" Required="false" Internal="false" DefValue="0" Comment="Setting to activate fast unsafe variables (realtime communication to the safety module)&#13;&#10;&#13;&#10;0..no fast unsafe IO variables active&#13;&#10;1..fast unsafe IO variables active (Servers FastUnsafeInput1..8 and FastUnsafeOutput1..8)"/>
		<Client Name="AdditionalSPDOs" Required="false" Internal="false" DefValue="0" Comment="configure number of additional SPDOs transmitted every cycle to this safety module (by default 1 SPDO is transmitted)&#13;&#10;&#13;&#10;possible values are from 0 to 9&#13;&#10;&#13;&#10;to get the lowest transmission time, start your system with this client on 0&#13;&#10;read the value of the first private variable of this object (ui_cnt_PDOInputBuffer) subtract 1 and put this value to the client&#13;&#10;&#13;&#10;ATTENTION!&#13;&#10;The higher this value is, the more load will be on this modules cycle (has to process more PDOs)&#13;&#10;The size of the additional SPDOs can be set with the client SPDOWriteSize."/>
		<Client Name="DelayedStartup" Required="false" Internal="false" DefValue="0" Comment="0 .. If a Safety module would be connected after the startup phase of CPU, no reconfiguration is initiated.&#13;&#10;&#13;&#10;1 .. Reconfiguration of safety CPUs is initiated when modules are connected after the startup phase of CPU.&#13;&#10;If they are connected between the time gap of the check config time (3 minutes) of the safety CPU, there will be no error be active on the Safety CPU.&#13;&#10;If they are connected after the timeout of check config time, an error will be set at the safetymodules which can be quitted via the QuitComError server or the safety designer."/>
		<Client Name="FileSys" Required="false" Internal="false"/>
		<Client Name="ServerUpdateTime" Required="false" Internal="false" DefValue="50" Comment="Time in ms, how long the Servers (unsafe variables in Safety Designer) should take to update.&#13;&#10;This Client is automatically updated, if the given time is too short to handle with the current amount of servers."/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\SafetyCDIAS_Base\SafetyCDIAS_Base.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_safety.h" Include="true"/>
			<File Path=".\Class\VaranManager_Base\VaranManager_Base.h" Include="false"/>
			<File Path=".\Class\SafetyManager\SafetyManager.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="RamAnd"/>
		<Dokumentation Revision="3.16" Date="20.04.2018" Author="ZoePat" Company="Sigmatek" Description="Corrected logging of &quot;No thispointer available for Server of local unsafe input variable&quot;. Since v3.14 it was logged every few cyclic-tasks if the error occured. Now it is logged once if the error occures the first time."/>
		<Dokumentation Revision="3.15" Date="06.03.2018" Author="EisMic" Company="Sigmatek" Description="Attached header files no longer point to the installation directory of LASAL but instead now point to the the source/interfaces folder."/>
		<Dokumentation Revision="3.14" Date="23.01.2018" Author="RamAnd" Company="Sigmatek" Description="Log messages have been standardized for easier maintenance, easier use in any class and to allow spam filtering. Code for the logging functions is now only located in HwControl."/>
		<Dokumentation Revision="3.13" Date="27.11.2017" Author="FurDom" Company="Sigmatek" Description="Added support to read out the error information on the channels"/>
		<Dokumentation Revision="3.12" Date="24.10.2017" Author="HaeTho" Company="Sigmatek" Description="SA38381:&#13;&#10;. If in a system with EDGE2-CPU a CDIAS Safety Module connected via VARAN the VARAN distributor module is no more recognized.&#13;&#10;Solution:&#13;&#10;. If a safety module is present on a local CDIAS/SDIAS - bus the intern Move-Modus is no more activated.&#13;&#10;. The start of the data objects has been moved from the callback functions to the UpdateRT funktion."/>
		<Dokumentation Revision="3.11" Date="23.05.2017" Author="RamAnd" Company="Sigmatek" Description="A pointer for dynamic parameters has been added to the hardware diagnosis. Added initialisation of the pointer with NIL."/>
		<Dokumentation Revision="3.10" Date="28.02.2017" Author="EisMic" Company="Sigmatek" Description="Corrected an error which lead to a synchronisation problem between more CSCP0x if not all modules were present at startup."/>
		<Dokumentation Revision="3.9" Date="16.02.2017" Author="EisMic" Company="Sigmatek" Description="Added server DesignerPrjConfigCRC."/>
		<Dokumentation Revision="3.8" Date="06.06.2016" Author="EisMic" Company="Sigmatek" Description="Corrected error if distributed safety modules are connected after the initialisation phase."/>
		<Dokumentation Revision="3.7" Date="11.05.2016" Author="RamAnd" Company="Sigmatek" Description="Suppressed warning that would occur with target ARM on compiler version 30 or higher."/>
		<Dokumentation Revision="3.6" Date="08.03.2016" Author="EisMic" Company="Sigmatek" Description="Added support for SafetyDiagnosisInfo hardwareclass."/>
		<Dokumentation Revision="3.5" Date="17.02.2016" Author="RamAnd&#13;&#10;EisMic" Company="Sigmatek" Description="Moved logging in case of an error from realtime to cyclic priority to prevent a RT-Runtime error.&#13;&#10;Set the base object in the reference network to visualized, so the Server SerialNo from the derivations can be visualized in Lasal Screen."/>
		<Dokumentation Revision="3.4" Date="21.01.2016" Author="EisMic" Company="Sigmatek" Description="Outputs are now written in RtPostScan instead of RtPreScan to improve the reaction speed.&#13;&#10;Added clients SPDOReadSize and SPDOWriteSize to set the length of the specific SPDO Dataobject."/>
		<Dokumentation Revision="3.3" Date="17.03.2015" Author="RamAnd" Company="Sigmatek" Description="Improved Method DtoH."/>
		<Dokumentation Revision="3.2" Date="07.07.2014" Author="EisMic" Company="Sigmatek" Description="Added support for hardware tree diagnosis."/>
		<Dokumentation Revision="3.1" Date="17.06.2014" Author="RamAnd" Company="Sigmatek" Description="Added possibility to quit other errors than communication errors server QuitComError."/>
		<Dokumentation Revision="3.0" Date="22.01.2014" Author="RamAnd&#13;&#10;RamAnd" Company="Sigmatek" Description="Removed double assignment which could lead to a problem on ARM targets.&#13;&#10;If connected via VARAN, the PDOs are now activated in realtime to prevent errors at transmission."/>
		<Dokumentation Revision="2.90" Date="05.12.2013" Author="RamAnd&#13;&#10;RamAnd&#13;&#10;RamAnd&#13;&#10;LanSte" Company="Sigmatek" Description="Reactivated time synchronisation after reconnecting an optional module.&#13;&#10;Removed domain support&#13;&#10;Class has been adapted for communication with SDIAS Safety modules (class SafetyBase).&#13;&#10;Added Payload Support"/>
		<Dokumentation Revision="2.80" Date="30.08.2013" Author="EisMic" Company="Sigmatek" Description="Added serial number display"/>
		<Dokumentation Revision="2.70" Date="18.07.2013" Author="RamAnd&#13;&#10;RamAnd&#13;&#10;RamAnd" Company="Sigmatek" Description="Corrected error in handling of unsafe BDINT input variables which could have lead to a _MemAllocFailed State of the class.&#13;&#10;If an optimized CDIAS module has been used via CIV512, the new time sync handshake access could have failed (required or not required frame error occured).&#13;&#10;Added Server QuitComError to quit communication errors indicated if Server Error has the value 2."/>
		<Dokumentation Revision="2.60" Date="07.03.2013" Author="RamAnd&#13;&#10;RamAnd&#13;&#10;BeiWol&#13;&#10;ZoePat" Company="Sigmatek" Description="Changed range of the safety NewInst commands. Range for HW-Classes: 0x8000-0x8FFF; Range for Safety HW-Classes: 0x8100-0x81FF&#13;&#10;Added dependency to HwControl, which is needed for use of the SafetyManager.&#13;&#10;Added functionality to use module optional via define DEACTIVATED_LSL as Place value.&#13;&#10;Add all modules to the safetymanager, to be able to route SDOs in every case. Corrected minimal length of configuration."/>
		<Dokumentation Revision="2.50" Date="22.01.2013" Author="ZoePat&#13;&#10;ZoePat&#13;&#10;RamAnd&#13;&#10;RamAnd&#13;&#10;ZoePat" Company="Sigmatek" Description="Support for SCP010 added&#13;&#10;Added Methode IsOptimizedCPU() to be able to overload it.&#13;&#10;Added functionality for domain internal interface frames&#13;&#10;Added new state _AsyncComError which occures if 5 consecutive tries of making an asynchronous communication to the module fail.&#13;&#10;Corrected response time for STDO&apos;s if module is connected via VARAN without mover."/>
		<Dokumentation Revision="2.39" Date="23.08.2012" Author="RamAnd" Company="Sigmatek" Description="Added compatibility between old and new safety modules (e.g. CSCP011 and CSCP012)"/>
		<Dokumentation Revision="2.38" Date="20.07.2012" Author="ObeChr" Company="Sigmatek" Description="Implemented time measurement for internal tests in methods UpdateRt, UpdateRtPostScan and UpdateCy"/>
		<Dokumentation Revision="2.37" Date="23.03.2012" Author="RamAnd" Company="Sigmatek" Description="Added support for fast unsafe variables, unsafe BDINT variables as well as for unsafe variables to be transported to or from other domains."/>
		<Dokumentation Revision="2.36" Date="12.03.2012" Author="RamAnd" Company="Sigmatek" Description="Reworked handling of unsafe variables. Corrected errors where unsafe variables weren&apos;t written to safety cpu after startup of PLC or startup of safety cpu."/>
		<Dokumentation Revision="2.35" Date="25.01.2012" Author="RamAnd" Company="Sigmatek" Description="Changed init value of unsafe outputs from 1 to 0."/>
		<Dokumentation Revision="2.34" Date="28.10.2011" Author="RamAnd" Company="Sigmatek" Description="SetBusReady signal is now sent to all modules at the same time (problems with SF_EDM function block)"/>
		<Dokumentation Revision="2.33" Date="20.01.2012" Author="RamAnd" Company="Sigmatek" Description="Crash fixed, if a module is needed by the configuration found in a safety CPU but physically not available."/>
		<Dokumentation Revision="2.32" Date="01.12.2011" Author="RamAnd" Company="Sigmatek" Description="Error in additional SPDOs fixed, which could have led to a loss of SPDO data =&gt; Error 199 in Safety Designer."/>
		<Dokumentation Revision="2.31" Date="04.10.2011" Author="RamAnd" Company="Sigmatek" Description="If all used Safety-CPUs have been connected via VARAN and there were some Safety-IO modules on local CDIAS the PDO move command at the outputs was enabled wrongly =&gt; Ensured disabling of PDO move command if there is any safety module connected via local CDIAS"/>
		<Dokumentation Revision="2.30" Date="06.09.2011" Author="RamAnd" Company="Sigmatek" Description="All methods are now virtual, so they can be overwritten by derivations like SafetyVARAN_Base."/>
		<Dokumentation Revision="2.29" Date="27.06.2011" Author="RamAnd" Company="Sigmatek" Description="Support of sorting VARAN commands by priority added (needed for communication between safety-modules)."/>
		<Dokumentation Revision="2.28" Date="20.06.2011" Author="RamAnd" Company="Sigmatek" Description="Added UpdateRtPostScan Method, to improve performance of safety frame transmission."/>
		<Dokumentation Revision="2.27" Date="08.06.2011" Author="RamAnd" Company="Sigmatek" Description="Fixed that the PDO move command was not enabled in some cases."/>
		<Dokumentation Revision="2.26" Date="31.03.2011" Author="RamAnd" Company="Sigmatek" Description="Corrected error in transfer of unsafe variables which could have lead to a timeout in the communication of the unsafe variables."/>
		<Dokumentation Revision="2.25" Date="31.03.2011" Author="RamAnd" Company="Sigmatek" Description="Content of corresponding LASAL Hardware Description file (.lhd) which is necessary for the hardware editor has been updated"/>
		<Dokumentation Revision="2.24" Date="16.12.2010" Author="RamAnd" Company="Sigmatek" Description="The first time unsafe variables were written to the safety cpu, their values weren&apos;t correct."/>
		<Dokumentation Revision="2.23" Date="14.12.2010" Author="RamAnd" Company="Sigmatek" Description="Adresses for the PDO move command are now also compatible with upcoming linux operating systems."/>
		<Dokumentation Revision="2.22" Date="07.12.2010" Author="RamAnd" Company="Sigmatek" Description="Wait until all necessary modules are synchrony before sending the Bus Ready signal (ClassState shows &quot;_WaitForSynchronicity&quot;)"/>
		<Dokumentation Revision="2.21" Date="02.12.2010" Author="RamAnd" Company="Sigmatek" Description="Fixed wrong behavior, if an unsave variable couldn&apos;t be found which could lead to a crash."/>
		<Dokumentation Revision="2.20" Date="29.11.2010" Author="RamAnd" Company="Sigmatek" Description="Fixed memory leak in PDO move command"/>
		<Dokumentation Revision="2.19" Date="17.11.2010" Author="RamAnd" Company="Sigmatek" Description="Corrected an error in initialisation which could lead to a loss of the first STDO-Requests after starting up the project."/>
		<Dokumentation Revision="2.18" Date="11.11.2010" Author="RamAnd" Company="Sigmatek" Description="Corrected error, where scheduler is waiting for the first PDO to come but we have no PDO input for this module."/>
		<Dokumentation Revision="2.17" Date="09.11.2010" Author="BleErn" Company="Sigmatek" Description="Corrected handshake of STDO-transfer&#13;&#10;Implemented a buffer for STDO-transfer"/>
		<Dokumentation Revision="2.16" Date="19.10.2010" Author="RamAnd" Company="Sigmatek" Description="Added a special move command which is used if all safety modules are connected over VARAN. Copying of the PDOs is done now by the VARAN Manager instead of the CPU. This will reduce the realtime CPU load significantly and increases the load of the isochronous VARAN task only slightly."/>
		<Dokumentation Revision="2.15" Date="05.10.2010" Author="RamAnd" Company="Sigmatek" Description="Added some Entries in debugger trace and logfile if something goes wrong."/>
		<Dokumentation Revision="2.14" Date="27.09.2010" Author="BleErn" Company="Sigmatek" Description="Integration of scheduler for unsafe data"/>
		<Dokumentation Revision="2.13" Date="03.08.2010" Author="RamAnd" Company="Sigmatek" Description="Corrected transfer of unsafe variables (didn&apos;t work, if 12 or more variables should be transferred in one direction)"/>
		<Dokumentation Revision="2.12" Date="22.07.2010" Author="WocPet" Company="Sigmatek" Description="Changes in base class: new client &quot;Required&quot; added"/>
		<Dokumentation Revision="2.11" Date="01.07.2010" Author="RamAnd" Company="Sigmatek" Description="Content of corresponding LASAL Hardware Description file (.lhd) which is necessary for the hardware editor has been corrected"/>
		<Dokumentation Revision="2.10" Date="09.06.2010" Author="RamAnd" Company="Sigmatek" Description="First library version"/>
	</RevDoku>
	<Network Name="SafetyCDIAS_Base">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{38593693-E812-4005-8B38-4C74C9743C65}"
				Class      = "HwBaseCDIAS"
				Position   = "(235,120)"
				Visualized = "true">
				<Channels>
					<Server Name="SerialNo"/>
					<Server Name="State"/>
					<Client Name="MasterConnect"/>
					<Client Name="Place"/>
					<Client Name="Required"/>
					<Client Name="TimeBase" Value="0"/>
					<Client Name="TimeBaseOffset" Value="0"/>
					<Client Name="To_StdLib"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="_base.MasterConnect" Destination="this.MasterConnect" Vertices="(235,210),(38,210),"/>
			<Connection Source="this.State" Destination="_base.State" Vertices="(707,210),(535,210),"/>
			<Connection Source="_base.Place" Destination="this.Place" Vertices="(235,270),(38,270),"/>
			<Connection Source="_base.Required" Destination="this.Required" Vertices="(235,330),(38,330),"/>
			<Connection Source="this.SerialNo" Destination="_base.SerialNo" Vertices="(707,270),(535,270),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using HwBaseCDIAS

SafetyCDIAS_Base : CLASS
: HwBaseCDIAS
	TYPE
#pragma pack(push, 1)
	  AdditionalPDOsType : STRUCT
	    InputMovHandle : ^LSL_VARANFRAME;
	    InputMovSettings : ^t_VaranDOSettingsMov;
	    p_HandlePDOWrite : ^LSL_VARANFRAME;
	    p_HandlePDOWriteEnable : ^USINT;
	    pPDOWriteData : ^USINT;
	    p_SettingsPDOWrite : ^t_VaranDOSettingsWr;
	    ud_LocalMoveDestAddr : HDINT;
	    ud_HandlePDOWriteMoverDO : UDINT;
	  END_STRUCT;
#pragma pack(pop)
	  DiagLogSaveSSW :
	  (
	    GetLogHeader,
	    GetLogFileBlocks,
	    GetLogHeader2,
	    SaveLogFile
	  )$UDINT;
#pragma pack(push, 1)
	  GetStateResponseType : STRUCT
	    RuntimeState : USINT;
	    ConfigState : USINT;
	    LoginLevel : USINT;
	    ConfigCRC : UDINT;
	    ListHeaderCRC : UDINT;
	    ErrorCount : UINT;
	    InterfaceCRC : HDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  DiagStructType : STRUCT
	    UserWantsDiagState : BOOL;
	    UserDiagStateReady : BOOL;
	    UserGetStateResp : GetStateResponseType;
	    UserWantsDiagInfo : BOOL;
	    UserDiagInfoReady : BOOL;
	    UserGetDiagInfoResp : SafetyDiagInfo;
	    ucChoiceDiagInfo : USINT;
	    ucChoiceSaveLog : USINT;
	    DPNE : ARRAY [0..99] OF CHAR;
	    SavingLogInProgress : BOOL;
	    SavingLogSuccessful : SINT;
	    SavingLogSSW : DiagLogSaveSSW;
	    LogHeader : STRUCT
	      uControllerID : USINT;  //! <Type Comment="ID of µController (0 = µC1, else µC2)" Name="DiagStructType.LogHeader.uControllerID"/>
	      LogMemSize : UDINT;  //! <Type Comment="in Bytes" Name="DiagStructType.LogHeader.LogMemSize"/>
	      WriteCounter : UDINT;
	    END_STRUCT;
	    pLogFileMem : ^USINT;
	    LogMemToGet : UDINT;
	    ReadBaseAdr : UDINT;
	    BytesToGet : USINT;
	    UserErrorInfoReady : BOOL;
	    UserWantsErrorInfo : BOOL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  FirmwareVersionType : STRUCT
	    RevMinor : UDINT;
	    RevMajor : UINT;
	    ModuleType : UINT;
	    BootLoaderVer : UDINT;
	  END_STRUCT;
#pragma pack(pop)
	  FrameTypeType : BSINT
	  [
	    1 Cfg,
	    2 ToP,
	    3 Standard,
	    4 PDO,
	    5 TDO,
	    6 Reserved1,
	    7 Reserved2,
	    8 Response,
	  ];
#pragma pack(push, 1)
	  PathInfoType : STRUCT
	    p_us_Path : ^USINT;
	    p_us_PathComp : ^USINT;
	    ui_PathCompLen : UINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  PDOInputBuffer : STRUCT
	    ud_p2Buffer : HDINT;
	    us_PDOLen : USINT;
	    ud_HandleSourceDO : UDINT;
	    ud_MoveSourceAddr : HDINT;
	    ud_MoveSourceOffset : UDINT;
	    b_TimeSynchron : BOOL;
	    ud_SafetyNr : HDINT;
	    b_IsOptional : BOOL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  PDOMoverList : STRUCT
	    pThis : pVirtualBase;
	    pNext : ^PDOMoverList;
	  END_STRUCT;
#pragma pack(pop)
	  PDOMoveState :
	  (
	    _Invalid,
	    _Active,
	    _Inactive
	  )$UDINT;
#pragma pack(push, 1)
	  PDOType : STRUCT
	    CRC : HDINT;
	    Byte5_Zero : USINT;
	    FrameType : FrameTypeType;
	    Byte7_Zero : USINT;
	    Length : USINT;
	    SourceAdr : HDINT;
	    SourceAdrCopy : HDINT;
	    msTimeStamp : DINT;
	    DataAndCopy : ARRAY [0..107] OF USINT;
	  END_STRUCT;
#pragma pack(pop)
	  pPDOMoverList : ^PDOMoverList;
#pragma pack(push, 1)
	  UnsafeIORoutingElement : STRUCT
	    ud_Thisp : UDINT;
	    ud_Address : HDINT;
	    sd_OldValue : DINT;
	    sd_NewValue4External : DINT;
	    UnsafeType : t_UnsafeVarType;
	    BitMask : BDINT
	    [
	    ];
	    NameLength : UINT;
	    pName : ^CHAR;
	    b_AlreadyTransmitted : BOOL;
	    b_IsValid : BOOL;
	    pNext : ^UnsafeIORoutingElement;
	  END_STRUCT;
#pragma pack(pop)
	  pUnsafeIORoutingElement : ^UnsafeIORoutingElement;
	  RequestType :
	  (
	    _NoOpenRequest,
	    _ReadData,
	    _ReadValues,
	    _WriteValues,
	    _GetCRC,
	    _SetBusReady,
	    _DiagState,
	    _DiagInfo,
	    _ErrorChannelInfo
	  )$UDINT;
#pragma pack(push, 1)
	  RoutElement : STRUCT
	    ud_SafeNumber : HDINT;
	    ud_Thisp : UDINT;
	    p_CompressedPath : ^USINT;
	    ui_ComprPathLen : UINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  SDOStdHeader : STRUCT
	    CRC : UDINT;
	    Cmd : USINT;
	    Typ : FrameTypeType;
	    SeqNr : USINT;
	    Len : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  SDOHeader : STRUCT  //! <Type Public="true" Name="SDOHeader"/>
	    StdHeader : SDOStdHeader;
	    SrcAdr : HDINT;
	    DstAdr : HDINT;
	    SessId : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  SDORespStd : STRUCT
	    SDOHeader : SDOHeader;
	    us_Returncode : USINT;
	    us_Data : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  SDOBufferStructure : STRUCT
	    us_Status : USINT;
	    SDOStructure : SDORespStd;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  SDORequReadConfig : STRUCT
	    StdHeader : SDOStdHeader;
	    ud_Address : HDINT;
	    us_Length : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  SDORespReadConfig : STRUCT
	    StdHeader : SDOStdHeader;
	    us_Returncode : USINT;
	    us_Length : USINT;
	    ud_Data : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  SDOStdResp : STRUCT
	    StdHeader : SDOStdHeader;
	    us_Returncode : USINT;
	    us_Data : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  SDOviaPath : STRUCT
	    StdHeader : SDOStdHeader;
	    ZeroBytes : DINT;
	    TopologyPath : ARRAY [0..35] OF USINT;
	  END_STRUCT;
#pragma pack(pop)
	  SetBusReadySSW :
	  (
	    WaitPDOsSyncron:=0,
	    WaitAllModulesSyncron:=1,
	    SendSetBusReady:=2,
	    SetBusReadyFinished:=3
	  )$UDINT;
#pragma pack(push, 1)
	  StandardFrameType : STRUCT
	    SDOHeader : SDOStdHeader;
	    aData : ARRAY [0..63] OF USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_DataObjectCheck : STRUCT
	    LastTime : UDINT;
	    TimeDiff : UDINT;
	    TimeDiffMin : UDINT;
	    TimeDiffMax : UDINT;
	    SameFrameCnt : DINT;
	    LastHeader : SDOStdHeader;
	  END_STRUCT;
#pragma pack(pop)
	  t_LogOnceMarker : BDINT
	  [
	    1 NoThisForUnsafeIn,
	    2 WrongUnsafeVarType,
	    3 MoveSourceInvalid,
	    5 TdoLen0,
	    6 TdoLenInvalid,
	    7 InvalidSchedulerState,
	  ];
#pragma pack(push, 1)
	  t_TimeSyncDOActiveType : STRUCT
	    Wait4ResponseNo : UINT;
	    OwnSyncActive : UINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  TDOType : STRUCT
	    StdHeader : SDOStdHeader;
	    SrcAdr : HDINT;
	    DstAdr : HDINT;
	    TimeInfo1 : UDINT;
	    TimeInfo2 : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  TDORingbuffer : STRUCT
	    ud_ReadPos : UDINT;
	    ud_WritePos : DINT;
	    ud_Entries : UDINT;
	    b_ErrorTriggered : DINT;
	    Entry : ARRAY [0..TDO_BUFFER_SIZE-1] OF TDOType;
	    ud_maxEntries : UDINT;
	    b_RequestAvailable : BOOL;
	    RequestTDO : TDOType;
	  END_STRUCT;
#pragma pack(pop)
	  UnsafeReadPackages : ARRAY [0..14] OF HDINT;
	  UnsafeSchedulerSSW :
	  (
	    UnsafeSchedulerSetBusReady,
	    UnsafeSchedulerGetDiagVars,
	    UnsafeSchedulerGetCRC,
	    UnsafeSchedulerWriteData,
	    UnsafeSchedulerReadData,
	    UnsafeSchedulerDiagState,
	    UnsafeSchedulerDiagInfo,
	    UnsafeSchedulerChannelError
	  )$UDINT;
#pragma pack(push, 1)
	  UnsafeWritePackage : STRUCT
	    ud_Address : HDINT;
	    Value : DINT;
	  END_STRUCT;
#pragma pack(pop)
	  UnsafeWritePackages : ARRAY [0..MAX_UNSAFE_WRITE_PACKAGES-1] OF UnsafeWritePackage;
#pragma pack(push, 1)
	  VaranDOSettingsRd : STRUCT
	    us_Command : USINT;
	    ud_Address : UDINT;
	    us_ByteCnt : USINT;
	    us_CommandRecv : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  VaranDOSettingsWr : STRUCT
	    us_Command : USINT;
	    ud_Address : UDINT;
	    us_ByteCnt : USINT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	ClassState 	: SvrCh_SafetyConfigStateType;
	VoltageOK 	: SvrCh_DINT;
	RunState 	: SvrCh_DINT;
	ServiceMode 	: SvrCh_DINT;
	Error 	: SvrCh_DINT;
	QuitComError 	: SvrCh_DINT;
	FW_Version 	: SvrCh_HDINT;
	FPGA_Version 	: SvrCh_HDINT;
	SafetyNumber 	: SvrCh_HDINT;
	GetDiagConnect 	: SvrChCmd_DINT;
	DesignerPrjConfigCRC 	: SvrCh_HDINT;
  //Clients:
	AdditionalSPDOs 	: CltCh_DINT;
	ServerUpdateTime 	: CltCh_UDINT;
	FileSys 	: CltChCmd__FileSys;
	ActivateFastUnsafeIOs 	: CltCh_DINT;
	DelayedStartup 	: CltCh_DINT;
  //Variables:
		FirmwareVersion 	: FirmwareVersionType;
		ui_cnt_PDOInputBuffer 	: UINT;
		aPDOInputBuffer : ARRAY [0..PDO_MAX_NUMBER-1] OF PDOInputBuffer;

		PDOOutputIsUsed 	: BOOL;
		PDOOutputBuffer 	: PDOType;
		ui_cnt_SDOInputBuffer 	: UINT;
		p_SDOInputBuffer 	: ^UDINT;
		InputBufferAllocatedNo 	: UDINT;
		p_SDOOutputBuffer 	: ^SDORespStd;
		ui_MyPlace 	: UINT;
		sd_VaranType 	: DINT;
		a_RoutTable : ARRAY [0..MAX_NUMBER_ROUT_ELEMENTS-1] OF RoutElement;

		p_RoutTable 	: ^RoutElement;
		ui_CntRoutElements 	: UINT;
		ui_cnt_PDOInBufferAct 	: UINT;
		b_im 	: BOOL;
		us_FirstScan 	: USINT;
		pPDOReadData 	: ^USINT;
		pPDOReadLengthData 	: ^USINT;
		pPDOWriteData 	: ^USINT;
		p_us_Handle_TDO_Read 	: ^USINT;
		p_us_Handle_TDO_Read_Length 	: ^USINT;
		p_us_Handle_TDO_Write 	: ^USINT;
		p_us_Handle_TDO_Status_Write 	: ^USINT;
		p_us_Handle_TimeSyncHS_Read 	: ^USINT;
		p_us_Handle_TimeSyncHS_Write 	: ^USINT;
		p_us_Handle_FastUnsafeOutputs 	: ^USINT;
		p_us_Handle_FastUnsafeInputs 	: ^USINT;
		p_ui_UnsafeOutWrite 	: ^UINT;
		a_Handle_PDO_Read : ARRAY [0..15] OF DINT;

		a_Handle_PDO_Write : ARRAY [0..15] OF DINT;

		a_Handle_TDO_Read : ARRAY [0..15] OF DINT;

		a_Handle_TDO_Write : ARRAY [0..15] OF DINT;

		p_us_Handle_PDOReadLen 	: ^USINT;
		p_us_Handle_TDOReadLen 	: ^USINT;
		p_Handle_SDO_Read 	: ^SDOBufferStructure;
		p_Handle_SDO_Write 	: ^SDOBufferStructure;
		pISafety 	: ^LSL_SAFETY;
		us_CntSequNr 	: USINT;
		p_KernelLog 	: ^DINT;
		ui_CntUnsafeInputs 	: UINT;
		MaxVarsPerWritePackage 	: USINT;
		WriteFramesNeeded 	: UDINT;
		p_UnsafeInputsTable 	: ^UnsafeIORoutingElement;
		ui_CntUnsafeOutputs 	: UINT;
		MaxVarsPerReadPackage 	: USINT;
		ReadFramesNeeded 	: UDINT;
		p_UnsafeOutputsTable 	: ^UnsafeIORoutingElement;
		StandardRequest 	: StandardFrameType;
		StandardResponse 	: StandardFrameType;
		StandardSeqNr 	: USINT;
		UnsafeReadTransNr 	: UDINT;
		UnsafeWriteTransNr 	: UDINT;
		UnsafeWritingActive 	: BOOL;
		LastUnsafeUpdate 	: UDINT;
		pUnsafeOutElement 	: ^UnsafeIORoutingElement;
		pUnsafeInElement 	: ^UnsafeIORoutingElement;
		p_HandlePDORead 	: ^LSL_VARANFRAME;
		p_HandlePDOReadEnable 	: ^USINT;
		ud_HandlePDOReadMoverDO 	: UDINT;
		p_HandlePDOWrite 	: ^LSL_VARANFRAME;
		p_HandlePDOWriteEnable 	: ^USINT;
		ud_HandlePDOWriteMoverDO 	: UDINT;
		p_HandlePDOReadLength 	: ^LSL_VARANFRAME;
		p_HandleTDORead 	: ^LSL_VARANFRAME;
		b_DOIsRunningTDORead 	: t_SingleRunState;
		p_HandleTDOWrite 	: ^LSL_VARANFRAME;
		b_DOIsRunningTDOWrite 	: t_SingleRunState;
		p_HandleTDOWriteEnable 	: ^USINT;
		p_HandleTDOReadLength 	: ^LSL_VARANFRAME;
		p_HandleLED 	: ^LSL_VARANFRAME;
		p_HandleUnsafeOutWrite 	: ^LSL_VARANFRAME;
		b_DOIsRunningUnsafeOutWrite 	: t_SingleRunState;
		p_Handle_TimeSyncHS_Write 	: ^LSL_VARANFRAME;
		p_Handle_TimeSyncHS_WriteEnable 	: ^USINT;
		b_DOIsRunning_TimeSyncHS 	: t_SingleRunState;
		p_HandleFastUnsafeIOs 	: ^LSL_VARANFRAME;
		TDOInfo 	: USINT;
		TDOFrame 	: TDOType;
		p_ud_Handle_LED 	: ^UDINT;
		pCDIASBase 	: ^pHwBaseCDIAS;			//! <Variable Comment="this pointer exists just to take global type with the class to avoid compiler errors" Name="pCDIASBase"/>
		b_CheckCRC 	: BOOL;
		ud_ConfigCRC 	: UDINT;
		ud_LastCrcCheck 	: UDINT;
		b_GetNewConfiguration 	: BOOL;
		b_CheckConfigured 	: BOOL;
		ud_LastCheckConfig 	: UDINT;
		LastRequest 	: RequestType;
		PDOReadLen 	: USINT;
		PDOWriteLen 	: USINT;
		TDOTransStarted 	: BOOL;
		UnsafeOutputStates 	: UINT;
		OldUnsafeOutputStates 	: UINT;
		MaxLengthPDORead 	: USINT;
		MaxLengthPDOWrite 	: USINT;
		TDOSingleRunActive 	: BOOL;
		PDOSingleRunActive 	: USINT;
		DiagVars 	: DiagStructType;
		us_SetBusReadyState 	: SetBusReadySSW;
		UnsafeScheduler 	: UnsafeSchedulerSSW;
		ud_UnsafeTimeoutCounter 	: UDINT;
		ud_TransfertimePerPackage 	: UDINT;
		p_BlockedTransferMemory 	: ^void;
		ud_BlockedTransferMemorySize 	: UDINT;
		b_ReadConfigFailed 	: BOOL;
		ud_ServerUpdateTime 	: UDINT;
		b_MoveCommandInputActive 	: PDOMoveState;
		b_MoveCommandOutputActive 	: PDOMoveState;
		InputMovHandle 	: ^LSL_VARANFRAME;
		InputMovSettings 	: ^t_VaranDOSettingsMov;
		ud_LocalMoveSourceAddr 	: HDINT;			//! <Variable Comment="address offset in FPGA of pdo read data of this module" Name="ud_LocalMoveSourceAddr"/>
		ud_LocalMoveDestAddr 	: HDINT;			//! <Variable Comment="address offset in FPGA of pdo write data of this module" Name="ud_LocalMoveDestAddr"/>
		ReadPDO 	: PDOType;
		WritePDO 	: PDOType;
		pPDOMoverListInputs 	: ^PDOMoverList;
		pPDOMoverListOutputs 	: ^PDOMoverList;
		TDOErrorDetectedCnt 	: UDINT;
		s_TDORingbuffer 	: TDORingbuffer;
		ud_UnsafeVarsNotFound 	: UDINT;
		udTDORdCnt 	: UDINT;
		InitStep 	: DINT;
		RequestDropCounter 	: DINT;
		aAdditionalPDOs : ARRAY [0..8] OF AdditionalPDOsType;

		ui_ActIRQSyncOffset 	: UINT;
		SystemTime_ms 	: USINT;
		b_SafetyInfoOK 	: BOOL;
		b_NewSyncMode 	: BOOL;
		b_TimeSyncActive 	: BOOL;
		b_ManagerInitialisationFinished 	: BOOL;
		PrjNameMemLen 	: UDINT;
		PrjNameStrLen 	: UDINT;
		pPrjNameStr 	: ^CHAR;
		PrjRevStrLen 	: UDINT;
		pPrjRevStr 	: ^CHAR;
		LastExtPDOCRC 	: UDINT;
		b_GotNewRevision 	: BOOL;
		PDOWrite 	: t_DataObjectCheck;
		PDORead 	: t_DataObjectCheck;
		SDOWrite 	: t_DataObjectCheck;
		SDORead 	: t_DataObjectCheck;
		TDOWrite 	: t_DataObjectCheck;
		TDORead 	: t_DataObjectCheck;
		TimeSyncHSSingleRunActive 	: USINT;
		NewHandShakeValue : BSINT
		[
		  1 NewTimeSyncActive,
		  2 StartTimeSync1,
		  3 StartTimeSync2,
		];

		pConfigMem 	: ^void;
		ConfigMemSize 	: UDINT;
		ConfigMemSizeUsed 	: UDINT;
		ModuleCfgNo 	: USINT;
		pFirstModuleCfg 	: ^t_ModuleListElem;
		PdoCfgNo 	: USINT;
		pFirstPdoCfg 	: ^t_PdoListElem;
		SlaveCfgNo 	: USINT;
		pFirstSlaveCfg 	: ^t_SlaveListElem;
		MyPDOSize 	: USINT;
		OldRunState 	: DINT;
		FastUnsafeOutputs : BSINT
		[
		];

		FastUnsafeInputs : BSINT
		[
		];

		b_FastUnsafeInputsActive 	: BOOL;
		b_FastUnsafeOutputsActive 	: BOOL;
		us_Variant 	: USINT;
		NewConfigType 	: t_ConfigStateType;
		bd_LogOnceMarker 	: t_LogOnceMarker;
		bd_AlreadyLoggedMarker 	: t_LogOnceMarker;
		ud_MyModuleID 	: UDINT;
		ud_OptionalTimeoutStart 	: UDINT;
		ud_AsyComRetryCounter 	: UDINT;
		TimeSyncDOActive 	: t_TimeSyncDOActiveType;
		b_ManagerReadyForSDO 	: DINT;
		NeedsHwControl 	: ^HwControl;			//! <Variable Comment="a pointer to HwControl ensures it&apos;s always in the project" Name="NeedsHwControl"/>
		b_ManualQuit 	: BOOL;			//! <Variable Comment="this marks if a manual quit of communication errors has been done&#13;&#10;the quit mechanism will resend the bus ready command, where normally no PDOs are sent before the errors are being quit&#13;&#10;this variable is used to override the waiting for the bus ready to be finished and allows PDOs to be sent during the bus ready resend." Name="b_ManualQuit"/>
		ud_ConfigReadTime 	: UDINT;
		b_Reconnect 	: BOOL;
		b_StartDOs 	: BOOL;
		b_QuitErrorAvailable 	: BOOL;
		b_ReInitMarker 	: BOOL;
		b_PostInitPassed 	: BOOL;
		StartRtDOs 	: DINT;
		aErrorMem : ARRAY [0..256] OF USINT;

		remainingPacketlength 	: INT;
		actoffset 	: UDINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="constructor" Name="SafetyCDIAS_Base"/>
	FUNCTION SafetyCDIAS_Base
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL UpDataCY
		VAR_INPUT
			Handle 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL UpDateRT
		VAR_INPUT
			Handle 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL UpDateRTPostScan
		VAR_INPUT
			Handle 	: UDINT := 0;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL GetModuleType
		VAR_OUTPUT
			ui_ModuleType 	: UINT;
		END_VAR;
				//! <Function Comment="This method returns the firmware version of the module.&#13;&#10;Has to be overwritten in every module which has a FW." Name="GetFWVersion"/>
	FUNCTION VIRTUAL GetFWVersion
		VAR_INPUT
			pData 	: ^CHAR;
			length 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL CheckVariant
		VAR_INPUT
			us_ActVariant 	: USINT;
		END_VAR
		VAR_OUTPUT
			b_IsOK 	: BOOL;
		END_VAR;
				//! <Function Comment="add SDO to incoming message buffer; This function is called from the SDO sending class." Name="AddSDOToBuffer"/>
	FUNCTION VIRTUAL AddSDOToBuffer
		VAR_INPUT
			p_us_message 	: ^USINT;
			us_length 	: USINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="write incoming PDO from other module to hardware " Name="WritePDO2Module"/>
	FUNCTION VIRTUAL WritePDO2Module;
	
	FUNCTION VIRTUAL WriteTDO2Module
		VAR_INPUT
			pTDO 	: ^TDOType;
		END_VAR;
	
	FUNCTION VIRTUAL InitSafetyBase
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL InitBuffers
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="allocate buffers for reading config data and creating routing tables" Name="GetRoutingData"/>
	FUNCTION VIRTUAL GetRoutingData
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="read config data via SDOs and fill routing tables" Name="ReadSDOConfig"/>
	FUNCTION VIRTUAL ReadSDOConfig
		VAR_INPUT
			p_SDORequestBuffer 	: ^SDORequReadConfig;
			p_SDOResponseBuffer 	: ^SDORespReadConfig;
			pModule 	: ^PathInfoType;
			pListHeader 	: ^PathInfoType;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="send request for reading config data" Name="SDOReadCfgRequ"/>
	FUNCTION VIRTUAL SDOReadCfgRequ
		VAR_INPUT
			p_SDORequestBuffer 	: ^SDORequReadConfig;
			p_SDOResponseBuffer 	: ^SDORespReadConfig;
			ud_Address 	: UDINT;
			us_Length 	: USINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="send request with no additional data" Name="SDOStdRequ"/>
	FUNCTION VIRTUAL SDOStdRequ
		VAR_INPUT
			us_Command 	: USINT;
			p_us_RespData 	: ^USINT;
			us_RespLength 	: USINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL AddSafetyTask;
				//! <Function Comment="add data objects for PDO, state etc." Name="AddDO"/>
	FUNCTION VIRTUAL AddDO
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="returns pointer to the own outgoing PDO buffer" Name="GetPointer2PDOBuffer"/>
	FUNCTION VIRTUAL GetPointer2PDOBuffer
		VAR_OUTPUT
			ud_PDOBuffer 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL AddUnsafeRoutElement
		VAR_INPUT
			pRoutTable 	: ^pUnsafeIORoutingElement;
			pRoutElementsNo 	: ^UINT;
			ud_Address 	: UDINT;
			ui_NameLen 	: UINT;
			pNameNewElement 	: ^CHAR;
			BitMask 	: BDINT := 0;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="read this-pointer from correct object and add it to the routing tables" Name="AddModuleToRoutingTabs"/>
	FUNCTION VIRTUAL AddModuleToRoutingTabs
		VAR_INPUT
			pModule 	: ^PathInfoType;
			pListHeader 	: ^PathInfoType;
			b_IsOptional 	: BOOL;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="add module to routing table" Name="AddRoutingElement"/>
	FUNCTION VIRTUAL AddRoutingElement
		VAR_INPUT
			ud_SafeNumber 	: HDINT;
			ud_thisp 	: UDINT;
			pObject 	: ^PathInfoType;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="get this-pointer of routing-element based on safety-number" Name="GetRoutingPointerByNumber"/>
	FUNCTION VIRTUAL GetRoutingPointerByNumber
		VAR_INPUT
			ud_SafeNumber 	: HDINT;
		END_VAR
		VAR_OUTPUT
			ud_thisp 	: UDINT;
		END_VAR;
				//! <Function Comment="This function is called during initialization by the Safe-CPU class." Name="ConfigSafetyInput"/>
	FUNCTION VIRTUAL ConfigSafetyInput
		VAR_INPUT
			ud_SafeNrCPU 	: HDINT;
			ud_thisp 	: UDINT;
			p_PDOBuffer 	: ^UDINT;
			pMoveActive 	: ^PDOMoveState;
			p_ud_HandleSourceDO 	: ^UDINT;
			p_ud_MoveSourceAddr 	: ^UDINT;
			p_ud_MoveSourceOffset 	: ^UDINT;
		END_VAR
		VAR_OUTPUT
			ud_SafeNrModul 	: HDINT;
		END_VAR;
				//! <Function Comment="This function is called during initialization by the Safe-CPU class." Name="ConfigSafetyOutput"/>
	FUNCTION VIRTUAL ConfigSafetyOutput
		VAR_INPUT
			ud_SafeNrCPU 	: HDINT;
			ud_thisp 	: UDINT;
			ud_p_PDOBuffer 	: UDINT;
			pObject 	: ^PathInfoType;
			pMoveActive 	: ^PDOMoveState;
			ud_HandleSourceDO 	: UDINT;
			ud_MoveSourceAddr 	: UDINT;
			ud_MoveSourceOffset 	: UDINT;
			b_IsOptional 	: BOOL;
		END_VAR
		VAR_OUTPUT
			ud_SafeNrModul 	: HDINT;
		END_VAR;
				//! <Function Comment="get this-pointer of routing-element based on Crc of hardware-path" Name="GetRoutingPointerByPath"/>
	FUNCTION VIRTUAL GetRoutingPointerByPath
		VAR_INPUT
			p_ActObjectPath 	: ^USINT;
			ActPathLen 	: UINT;
		END_VAR
		VAR_OUTPUT
			ud_thisp 	: UDINT;
		END_VAR;
				//! <Function Comment="add PDO buffer to list of PDO input buffers" Name="AddPDOToInputBuffer"/>
	FUNCTION VIRTUAL AddPDOToInputBuffer
		VAR_INPUT
			ud_p2Buffer 	: UDINT;
			ud_HandleSourceDO 	: UDINT;
			ud_MoveSourceAddr 	: UDINT := 0;
			ud_MoveSourceOffset 	: UDINT;
			ud_SafetyNr 	: HDINT;
			b_IsOptional 	: BOOL;
			us_PdoLen 	: USINT := 0;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL ConfigSafetyCPU
		VAR_OUTPUT
			ud_SafeNrModul 	: HDINT;
		END_VAR;
	
	FUNCTION VIRTUAL AddCall2Main;
	
	FUNCTION VIRTUAL AddCall2List;
				//! <Function Comment="callback methode called by varan-interrupt" Name="Varan_CallbackSafe"/>
	FUNCTION VIRTUAL Varan_CallbackSafe
		VAR_INPUT
			ud_reason 	: UDINT;
		END_VAR;
				//! <Function Comment="get pointer on PDO input buffer element" Name="GetPDOInputBuffer"/>
	FUNCTION VIRTUAL GetPDOInputBuffer
		VAR_INPUT
			ud_p2Buffer 	: UDINT;
		END_VAR
		VAR_OUTPUT
			p_InputBuffer 	: ^PDOInputBuffer;
		END_VAR;
				//! <Function Comment="Add module to safety task in OS and get pointers on SDO buffers." Name="AddModuleToSafetyTask"/>
	FUNCTION VIRTUAL AddModuleToSafetyTask
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="The methode returns the module ID which the module must have. It has to be overwritten." Name="GetModuleID"/>
	FUNCTION VIRTUAL GetModuleID
		VAR_OUTPUT
			ud_ModuleID 	: UDINT;
		END_VAR;
				//! <Function Comment="Returns the task priority; A value &lt;&gt; 0 changes the order of executing the update methods. 0 = highest = default priority;" Name="GetTaskPriority"/>
	FUNCTION VIRTUAL GetTaskPriority
		VAR_OUTPUT
			us_TaskPriority 	: USINT;
		END_VAR;
				//! <Function Comment="initialize safety module (e.g. CPU) specific data" Name="InitSafeModule"/>
	FUNCTION VIRTUAL InitSafeModule
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="start data objects" Name="StartDO"/>
	FUNCTION VIRTUAL StartDO;
				//! <Function Comment="stop data objects" Name="StopDO"/>
	FUNCTION VIRTUAL StopDO;
				//! <Function Comment="requests own safety number from module via SDO communication" Name="GetSafetyNumber"/>
	FUNCTION VIRTUAL GetSafetyNumber
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="update of non SDO and PDO data" Name="UpDateNotStd"/>
	FUNCTION VIRTUAL UpDateNotStd
		VAR_INPUT
			calloption 	: UDINT;
		END_VAR;
				//! <Function Comment="extract module path out of config data" Name="ReadModulePath"/>
	FUNCTION VIRTUAL ReadModulePath
		VAR_INPUT
			p_SDORequestBuffer 	: ^SDORequReadConfig;
			p_SDOResponseBuffer 	: ^SDORespReadConfig;
			p_ud_Address 	: ^UDINT;
			pModule 	: ^PathInfoType;
			p_ud_ModulePathLen_Max 	: ^UDINT;
			p_ud_ModulePathCompLen_Max 	: ^UDINT;
			us_SDOMaxDataSize 	: USINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="returns the pointer on routing element with searched this-pointer" Name="GetRoutingElementByThis"/>
	FUNCTION VIRTUAL GetRoutingElementByThis
		VAR_INPUT
			ud_thisp 	: UDINT;
		END_VAR
		VAR_OUTPUT
			p_RoutElement 	: ^RoutElement;
		END_VAR;
	
	FUNCTION VIRTUAL GetThisViaServerName
		VAR_INPUT
			pObjectDotServer 	: ^CHAR;
		END_VAR
		VAR_OUTPUT
			ThisPtr 	: pVoid;
		END_VAR;
	
	FUNCTION VIRTUAL InitPathInfo
		VAR_INPUT
			pPathInfo 	: ^PathInfoType;
		END_VAR;
	
	FUNCTION VIRTUAL ResetConfig;
	
	FUNCTION VIRTUAL GLOBAL MyBackground;
	
	FUNCTION VIRTUAL RemoveCPUFromTable
		VAR_INPUT
			ud_SafetyNr 	: HDINT;
		END_VAR;
	
	FUNCTION VIRTUAL CheckUnsafeUpdateCycle;
				//! <Function Comment="Make a request to fetch the diagnosis data (RunState, ConfigState, Login Level, ErrorCounterIOState)" Name="FetchDiagState"/>
	FUNCTION VIRTUAL GLOBAL FetchDiagState;
				//! <Function Comment="Get diagnosis state of the safety CPU.&#13;&#10;Check if the diagnosis data have arrived (if so, retcode = TRUE)." Name="GetDiagState"/>
	FUNCTION VIRTUAL GLOBAL GetDiagState
		VAR_INPUT
			pDiagState 	: ^SafetyDiagState;			//! <Variable Comment="Pointer to the data where the diagnosis state should be written." Name="GetDiagState.pDiagState"/>
		END_VAR
		VAR_OUTPUT
			StateReady 	: BOOL;			//! <Variable Comment="FALSE...State is not ready (value of &quot;input parameter&quot; not changed)&#13;&#10;TRUE....State is ready (input parameter)" Name="GetDiagState.StateReady"/>
		END_VAR;
				//! <Function Comment="Make a request to fetch the diagnosis information data (Controller ID, Act Error Code, First Error Code, Reasoncode 0,1)" Name="FetchDiagInfo"/>
	FUNCTION VIRTUAL GLOBAL FetchDiagInfo
		VAR_INPUT
			ucChoice 	: USINT;			//! <Variable Comment="   0..µC1&#13;&#10;&lt;&gt; 0..µC2" Name="FetchDiagInfo.ucChoice"/>
		END_VAR;
				//! <Function Comment="Get diagnosis information of the safety CPU.&#13;&#10;Check if the diagnosis data have arrived (if so, retcode = TRUE)." Name="GetDiagInfo"/>
	FUNCTION VIRTUAL GLOBAL GetDiagInfo
		VAR_INPUT
			pDiagInfo 	: ^SafetyDiagInfo;			//! <Variable Comment="Pointer to the data where the diagnosis information should be written." Name="GetDiagInfo.pDiagInfo"/>
		END_VAR
		VAR_OUTPUT
			StateReady 	: BOOL;			//! <Variable Comment="FALSE...No new data available&#13;&#10;TRUE....New Data available" Name="GetDiagInfo.StateReady"/>
		END_VAR;
				//! <Function Comment="saves the log file from a specified µC to a file (not readable for user, send it to sigmatek support)" Name="SaveLog"/>
	FUNCTION VIRTUAL GLOBAL SaveLog
		VAR_INPUT
			ucChoice 	: USINT;			//! <Variable Comment="   0..µC1&#13;&#10;&lt;&gt; 0..µC2" Name="SaveLog.ucChoice"/>
			pDPNE 	: ^CHAR;			//! <Variable Comment="Pointer to the Directory Path Name Extension (e.g. C:\Filename.bin)" Name="SaveLog.pDPNE"/>
		END_VAR
		VAR_OUTPUT
			Success 	: DINT;			//! <Variable Comment="TRUE...saving log to drive is starting&#13;&#10;FALSE..couldn&apos;t start, other log saving process running" Name="SaveLog.Success"/>
		END_VAR;
				//! <Function Comment="Returns the state if Save Log is active or not." Name="SaveLogActive"/>
	FUNCTION VIRTUAL GLOBAL SaveLogActive
		VAR_OUTPUT
			InProgress 	: BOOL;			//! <Variable Comment="0 .. Save Log not active.&#13;&#10;1 .. Save Log is active." Name="SaveLogActive.InProgress"/>
		END_VAR;
	
	FUNCTION VIRTUAL SDORequ
		VAR_INPUT
			us_Command 	: USINT;
			p_us_RequData 	: ^USINT;
			us_RequLength 	: USINT;
			p_us_RespData 	: ^USINT;
			us_RespLength 	: USINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL BlockedTransferLength
		VAR_INPUT
			ud_Datalength 	: UDINT;
			us_MaxBlocklength 	: USINT;
		END_VAR
		VAR_OUTPUT
			us_ActBlocklength 	: USINT;
		END_VAR;
	
	FUNCTION VIRTUAL AddToPDOMoverList
		VAR_INPUT
			pThis 	: pVirtualBase;
			pList 	: ^pPDOMoverList;
		END_VAR;
	
	FUNCTION VIRTUAL WalkThroughPDOMoverList
		VAR_INPUT
			pList 	: ^pPDOMoverList;
			NewState 	: PDOMoveState;
		END_VAR;
	
	FUNCTION VIRTUAL CleanupPDOMoverList
		VAR_INPUT
			pList 	: ^pPDOMoverList;
		END_VAR;
	
	FUNCTION VIRTUAL RecordFrame
		VAR_INPUT
			pFrame 	: ^DINT;
			FrameState 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL AddFrame
		VAR_INPUT
			pFrame 	: ^SafetyCDIAS_Base::SDOStdHeader;
			FrameState 	: DINT;
			CallerSafetyNr 	: HDINT;
		END_VAR;
	
	FUNCTION VIRTUAL ShowProjectRevision;
	
	FUNCTION DOCheck
		VAR_INPUT
			pFrame 	: ^SDOStdHeader;
			pCheckStruct 	: ^t_DataObjectCheck;
		END_VAR;
	
	FUNCTION VIRTUAL CalcPDOLength
		VAR_INPUT
			BoolVarNo 	: UDINT;
			DintVarNo 	: UDINT;
		END_VAR
		VAR_OUTPUT
			PdoLen 	: USINT;
		END_VAR;
	
	FUNCTION VIRTUAL AddModuleToCfg
		VAR_INPUT
			ModuleCfg 	: t_ModuleCfg;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL AddPdoToCfg
		VAR_INPUT
			PdoCfg 	: t_PdoCfg;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL AddSlaveToCfg
		VAR_INPUT
			pModule 	: ^PathInfoType;
			b_IsOptional 	: BOOL;
			b_IsInterface 	: BOOL := FALSE;
			InterfaceCRC 	: HDINT := 0;
		END_VAR;
	
	FUNCTION VIRTUAL FreeCfgLists;
	
	FUNCTION VIRTUAL CreateAndSendCfg;
	
	FUNCTION SendAllUnsafeValues;
	
	FUNCTION GetDestinationCRCs;
	
	FUNCTION CountBits
		VAR_INPUT
			BitMask 	: BDINT;
		END_VAR
		VAR_OUTPUT
			BitNo 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL IsOptimizedCPU
		VAR_OUTPUT
			IsOptimized 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL CheckConfigMemSize
		VAR_INPUT
			AddConfigSize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			pCfg 	: ^void;
		END_VAR;
	
	FUNCTION DToH
		VAR_INPUT
			pt 	: ^CHAR;
			value 	: DINT;
		END_VAR;
	
	FUNCTION LogHWPath
		VAR_INPUT
			pString 	: ^CHAR;
			pHWPath 	: ^USINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL FetchChannelInfo;
	
	FUNCTION VIRTUAL GetChannelInfo
		VAR_INPUT
			pErrorMemUser 	: ^UINT;
			pErrorMem 	: ^USINT;
			ErrorDataLength 	: INT;
		END_VAR
		VAR_OUTPUT
			StateReady 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL State::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL QuitComError::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL GetDiagConnect::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _FileSys


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB SafetyCDIAS_Base::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_SAFETYCDIAS_BASE
3$UINT, 16$UINT, (SIZEOF(::SafetyCDIAS_Base))$UINT, 
11$UINT, 5$UINT, 0$UINT, 
TO_UDINT(2652646482), "SafetyCDIAS_Base", //Class
TO_UDINT(1800499398), "HwBaseCDIAS", 2$UINT, 55$UINT, //Baseclass
//Servers:
(::SafetyCDIAS_Base.ClassState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1096059024), "ClassState", 
(::SafetyCDIAS_Base.VoltageOK.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2158378107), "VoltageOK", 
(::SafetyCDIAS_Base.RunState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2759549320), "RunState", 
(::SafetyCDIAS_Base.ServiceMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1978843086), "ServiceMode", 
(::SafetyCDIAS_Base.Error.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2861137601), "Error", 
(::SafetyCDIAS_Base.QuitComError.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1389350282), "QuitComError", 
(::SafetyCDIAS_Base.FW_Version.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4146995427), "FW_Version", 
(::SafetyCDIAS_Base.FPGA_Version.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4169732363), "FPGA_Version", 
(::SafetyCDIAS_Base.SafetyNumber.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2430374202), "SafetyNumber", 
(::SafetyCDIAS_Base.GetDiagConnect.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(1383671281), "GetDiagConnect", 
(::SafetyCDIAS_Base.DesignerPrjConfigCRC.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(349909197), "DesignerPrjConfigCRC", 
//Clients:
(::SafetyCDIAS_Base.AdditionalSPDOs.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1736723450), "AdditionalSPDOs", 
(::SafetyCDIAS_Base.ServerUpdateTime.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(247674937), "ServerUpdateTime", 
(::SafetyCDIAS_Base.FileSys.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(1422438244), "FileSys", TO_UDINT(545279513), "_FileSys", 1$UINT, 19$UINT, 
(::SafetyCDIAS_Base.ActivateFastUnsafeIOs.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1566529156), "ActivateFastUnsafeIOs", 
(::SafetyCDIAS_Base.DelayedStartup.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(836192644), "DelayedStartup", 
END_FUNCTION


#define USER_CNT_SafetyCDIAS_Base 95

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_SafetyCDIAS_Base] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION SafetyCDIAS_Base::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= HwBaseCDIAS::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= HwBaseCDIAS::State.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, HwBaseCDIAS::State.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_SafetyCDIAS_Base;
	vmt.CmdTable.NewInstr		:= #State::NewInst();
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #UpDataCY();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #UpDateRT();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #UpDateRTPostScan();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #GetModuleType();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[26]		:= #GetFWVersion();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[29]		:= #CheckVariant();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[30]		:= #AddSDOToBuffer();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[31]		:= #WritePDO2Module();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[32]		:= #WriteTDO2Module();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[33]		:= #InitSafetyBase();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[34]		:= #InitBuffers();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[35]		:= #GetRoutingData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[36]		:= #ReadSDOConfig();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[37]		:= #SDOReadCfgRequ();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[38]		:= #SDOStdRequ();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[39]		:= #AddSafetyTask();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[40]		:= #AddDO();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[41]		:= #GetPointer2PDOBuffer();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[42]		:= #AddUnsafeRoutElement();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[43]		:= #AddModuleToRoutingTabs();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[44]		:= #AddRoutingElement();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[45]		:= #GetRoutingPointerByNumber();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[46]		:= #ConfigSafetyInput();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[47]		:= #ConfigSafetyOutput();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[48]		:= #GetRoutingPointerByPath();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[49]		:= #AddPDOToInputBuffer();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[50]		:= #ConfigSafetyCPU();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[51]		:= #AddCall2Main();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[52]		:= #AddCall2List();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[53]		:= #Varan_CallbackSafe();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[54]		:= #GetPDOInputBuffer();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[55]		:= #AddModuleToSafetyTask();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[56]		:= #GetModuleID();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[57]		:= #GetTaskPriority();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[58]		:= #InitSafeModule();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[59]		:= #StartDO();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[60]		:= #StopDO();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[61]		:= #GetSafetyNumber();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[62]		:= #UpDateNotStd();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[63]		:= #ReadModulePath();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[64]		:= #GetRoutingElementByThis();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[65]		:= #GetThisViaServerName();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[66]		:= #InitPathInfo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[67]		:= #ResetConfig();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[68]		:= #MyBackground();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[69]		:= #RemoveCPUFromTable();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[70]		:= #CheckUnsafeUpdateCycle();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[71]		:= #FetchDiagState();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[72]		:= #GetDiagState();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[73]		:= #FetchDiagInfo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[74]		:= #GetDiagInfo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[75]		:= #SaveLog();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[76]		:= #SaveLogActive();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[77]		:= #SDORequ();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[78]		:= #BlockedTransferLength();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[79]		:= #AddToPDOMoverList();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[80]		:= #WalkThroughPDOMoverList();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[81]		:= #CleanupPDOMoverList();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[82]		:= #RecordFrame();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[83]		:= #AddFrame();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[84]		:= #ShowProjectRevision();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[85]		:= #CalcPDOLength();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[86]		:= #AddModuleToCfg();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[87]		:= #AddPdoToCfg();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[88]		:= #AddSlaveToCfg();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[89]		:= #FreeCfgLists();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[90]		:= #CreateAndSendCfg();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[91]		:= #IsOptimizedCPU();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[92]		:= #CheckConfigMemSize();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[93]		:= #FetchChannelInfo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[94]		:= #GetChannelInfo();

#pragma warning (default : 74)
	HwBaseCDIAS::State.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF HwBaseCDIAS::State.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	QuitComError.pMeth			:= StoreMethod( #M_RD_DIRECT(), #QuitComError::Write() );
	IF QuitComError.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, GetDiagConnect.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.NewInstr		:= #GetDiagConnect::NewInst();
	GetDiagConnect.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF GetDiagConnect.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= SafetyCDIAS_Base();

END_FUNCTION

#pragma usingLtd HwControl

//{{LSL_IMPLEMENTATION
VAR_GLOBAL
  pAnalyzerThis         : ^DINT;
  pAnalyzerMethod       : ^UDINT;
  pSafetyManagerThis    : pVirtualBase;
// b_SafetyOnLocalCDIAS = TRUE means there is a CDIAS safety module on local CDIAS/SDIAS Bus => using internal move command is not possible
  b_SafetyOnLocalCDIAS  : BOOL;
  ModuleSyncNo          : DINT; // Number of modules which need to be synchron before everyone sends the set bus ready signal
END_VAR

VAR_PRIVATE
  // For Typelabel
  a_SerialNo			      : ARRAY[0..31] OF CHAR;  
  a_FWVersion           : ARRAY[0..31] OF CHAR;
  a_HWTEntryStr         : ARRAY[0.. VARAN_MAX_DEPTH+1] OF CHAR;  // VaranMaxDepth +1 because length is 2 byte long
END_VAR


FUNCTION VIRTUAL SafetyCDIAS_Base::AddSDOToBuffer
	VAR_INPUT
		p_us_message 	: ^USINT;
		us_length 	  : USINT;
	END_VAR
	VAR_OUTPUT
		sd_retval 	  : DINT;
	END_VAR
  
  // if the message is ok and there is space left in the buffer => save it
  if ( p_us_message ) & (us_length <= SDO_MAX_LENGTH) & (ui_cnt_SDOInputBuffer < 1000) then
  
    if ( p_SDOInputBuffer = NIL ) then
    
      sd_retval := -2;
      return;
      
    end_if;

    // if the allocated memory is full, we allocate some more
    if ui_cnt_SDOInputBuffer = InputBufferAllocatedNo then
    
      //reallocate list
      InputBufferAllocatedNo += SDO_BUFFER_ALLOC_BLOCK;
      p_SDOInputBuffer$^void := To_StdLib.Realloc(mptr := p_SDOInputBuffer$^void, newsize := InputBufferAllocatedNo * SDO_MAX_LENGTH);
      
      if ( p_SDOInputBuffer = NIL ) then
        State.uiIO_Flags				          := 0;
        State.uiIO_Flags.PhysicAccessOff  := 1;
        ClassState  := _MemAllocFailed;
        sd_retval   := -3;
        return;
      end_if;

    end_if;

    //copy SDO into new list element
    To_StdLib.MemCpy( dest    := ( p_SDOInputBuffer + ( ui_cnt_SDOInputBuffer * SDO_MAX_LENGTH))$^void
                    , source  := p_us_message
                    , size    := us_length
                    );

    ui_cnt_SDOInputBuffer += 1;
    
    sd_retval := 0;
    
  else
  
    sd_retval := -1;
    
  end_if;
  
END_FUNCTION


FUNCTION VIRTUAL SafetyCDIAS_Base::InitSafetyBase
	VAR_OUTPUT
		retcode 	: BOOL;
	END_VAR

  retcode := FALSE;

  HwBaseCDIAS::Init();

#ifdef DO_DEBUG
  PDOWrite.TimeDiffMin := 16#FFFFFFFF;
  PDORead.TimeDiffMin  := 16#FFFFFFFF;

  SDOWrite.TimeDiffMin := 16#FFFFFFFF;
  SDORead.TimeDiffMin  := 16#FFFFFFFF;

  TDOWrite.TimeDiffMin := 16#FFFFFFFF;
  TDORead.TimeDiffMin  := 16#FFFFFFFF;
#endif
  
  ud_MyModuleID := GetModuleID();

  ui_MyPlace := Place$UINT * 16#100;

	sd_VaranType := MasterConnect.IsVaranAvailable();

  // get number of additional SPDOs and limit it to the valid range
  AdditionalSPDOs := AdditionalSPDOs.Read();

  if AdditionalSPDOs < 0 then
    AdditionalSPDOs := 0;
  end_if;

  if AdditionalSPDOs > 9 then
    AdditionalSPDOs := 9;
  end_if;

  // first thing to do in cyclic is to set the bus ready
  LastRequest := _NoOpenRequest;
  
  // initialize pointers with NIL (they get valid pointers in a later init-run if an object of the analyzer or safety manager class is available)
  pAnalyzerThis         := NIL;
  pAnalyzerMethod       := NIL;

  pSafetyManagerThis    := NIL;

  // use static memory for routing table
  p_RoutTable := #a_RoutTable[0];

  //initialize buffers
  if ( InitBuffers() ) then
    return;
  end_if;

  //no safety interface -> no work
  if ( pISafety = NIL ) then
    return;
  end_if;

  if ( b_VaranAvailable ) then

    // by default the mover is invalid. it will be initialized when reading the configuration
    b_MoveCommandInputActive  := _Invalid;
    b_MoveCommandOutputActive := _Invalid;

    //set callback for civ
		MasterConnect.SetObjectCallback( us_place := Place$USINT, ud_action_ptr := ( #Varan_CallbackSafe() )$UDINT, ud_thisp := this$UDINT );
    
    if ( sd_VaranType = 1 ) then
      if ( AddDO() ) then
            
        return;
            
      end_if;

    end_if;

    retcode := TRUE;
  else
    
    // if no VARAN, we can't move the PDOs
    b_MoveCommandInputActive  := _Inactive;
    b_MoveCommandOutputActive := _Inactive;

    // this module is not connected via VARAN => tell the other objects of this class
    b_SafetyOnLocalCDIAS := TRUE;
    
    // check kennung
    if ( Kennung = ud_MyModuleID ) then
      
      // get variant from eeprom
      us_Variant := 16#FF;
      MasterConnect.I2CReadOneByte( AdressCDIAS := ui_MyPlace + 3
                                  , pData       := #us_Variant); 
    
      // check variant
      if CheckVariant(us_Variant) then
#ifdef SAFETY_OVER_DIAS
       
        if ( MasterType = 2 & Connection <> 0 ) then
          
          b_im := TRUE;
        
        else
        
          b_im := FALSE;
          
        end_if;
#endif
              
        //add module to safety communication task with SDO
        if ( AddModuleToSafetyTask() ) then
          return;
        end_if;
        
        //read own safety number and firmware version
        if ( GetSafetyNumber() ) then
          return;
        end_if;     
        
        State.uiIO_Flags                  := 0;
        
        if ClassState = _ModuleNotFound then
          ClassState := _WaitForSynchronicity;
        end_if;
      else
        State.uiIO_Flags                  := 0;
            
        if ( Kennung = 255 ) then
          State.uiIO_Flags.NoHW 			    := 1;
        else
          State.uiIO_Flags.WrongHW 		    := 1;
        end_if; 
            
        State.uiIO_Flags.PhysicAccessOff 	:= 1;
      end_if;
    else
      State.uiIO_Flags                    := 0;
          
      if ( Kennung = 255 ) then
        State.uiIO_Flags.NoHW 			      := 1;
      else
        State.uiIO_Flags.WrongHW 		      := 1;
      end_if; 
          
      State.uiIO_Flags.PhysicAccessOff 	  := 1;
    end_if;

    retcode := TRUE;
    
  end_if;

END_FUNCTION


FUNCTION VIRTUAL SafetyCDIAS_Base::AddSafetyTask

  if ( b_VaranAvailable ) then

    // if there is any module connected via CDIAS, we have to disable our internal move command
    if b_SafetyOnLocalCDIAS then
      b_MoveCommandInputActive  := _Inactive;
      b_MoveCommandOutputActive := _Inactive;      
    end_if;


    //add update call
		MasterConnect.AddVaranTask( ud_dol_type := VARAN_DOL_ISO
                              , p_this      := this 
#ifdef CALL_OPTION_RT_POSTSCAN
                              , callOptions := CALL_OPTION_RT_PRESCAN OR CALL_OPTION_RT_POSTSCAN
#endif 
                              );
    
    //add update call for SDO data
    MasterConnect.AddVaranTask(ud_dol_type := VARAN_DOL_ASY, p_this := this);
   
    //set task priority to change order of update tasks on C-Dias
    if ( GetTaskPriority() ) then
    
      MasterConnect.SetTaskPriority(us_place := Place$USINT, us_priority := GetTaskPriority(), ud_dol_type := VARAN_DOL_ISO);
      
    end_if;

  else
      
    if ( State.uiIO_Flags = 0 ) then
#ifdef SAFETY_OVER_DIAS
      if ( b_im ) then
      
        AddCall2Main();
      
      else        
#endif
        AddCall2List();
#ifdef SAFETY_OVER_DIAS
      end_if;
#endif

    end_if;
  
  end_if;
  
END_FUNCTION


FUNCTION VIRTUAL SafetyCDIAS_Base::AddCall2Main
  VAR
    i       : USINT;
  END_VAR

  // get FPGA Version
  FPGA_Version := (MasterConnect.Rd8Bit(Adress:= ui_MyPlace + OFFSET_FPGA_VERSION))$UDINT;

  // add update task for SDOs
  MasterConnect.AddCall2Main(Mode := DMCONTINUE, RTCY := DMCYCLIC, thisp := this);
  
  MasterConnect.AddRet(RTCY := DMCYCLIC);

  // add update task for PDOs and TDOs
  MasterConnect.AddCall2Main(Mode := DMCONTINUE
                           , RTCY := DMREALTIME
                           , thisp := this
#ifdef CALL_OPTION_RT_POSTSCAN
                           , callOptions := CALL_OPTION_RT_PRESCAN OR CALL_OPTION_RT_POSTSCAN
#endif 
                           );

  for i := 0 to 15 do 
        
    a_Handle_PDO_Read[i] := ( MasterConnect.AddRd16Bit( Adress  := ui_MyPlace + OFFSET_SPDO_DATA + (i * 2)
                                                      , RTCY    := DMREALTIME
                                                      , thisp   := this
                                                      ) + _IOSegment$DINT);
          
  end_for;

  //add handle for PdoReadLength
  p_us_Handle_PDOReadLen := ( MasterConnect.AddRd8Bit(  Adress  := ui_MyPlace + OFFSET_SPDO_LENGTH
                                                      , RTCY    := DMREALTIME
                                                      , thisp   := this
                                                      ) + _IOSegment$DINT)$^USINT;


  for i := 0 to 15 by 1 do 
        
    a_Handle_PDO_Write[i] := ( MasterConnect.AddWr16Bit( Adress  := ui_MyPlace + OFFSET_SPDO_DATA + (i * 2)
                                                       , RTCY    := DMREALTIME
                                                       , thisp   := this
                                                       , data    := 0
                                                       ) + _IOSegment$DINT);
          
  end_for;

  for i := 0 to 15 by 1 do 
        
    a_Handle_TDO_Read[i] := ( MasterConnect.AddRd16Bit( Adress  := ui_MyPlace + OFFSET_STDO_DATA + (i * 2)
                                                      , RTCY    := DMREALTIME
                                                      , thisp   := this
                                                      ) + _IOSegment$DINT);
          
  end_for;

  //add handle for TdoReadLength
  p_us_Handle_TDOReadLen := ( MasterConnect.AddRd8Bit(  Adress  := ui_MyPlace + OFFSET_STDO_STATUS
                                                      , RTCY    := DMREALTIME
                                                      , thisp   := this
                                                      ) + _IOSegment$DINT)$^USINT;


  for i := 0 to 15 by 1 do 
        
    a_Handle_TDO_Write[i] := ( MasterConnect.AddWr16Bit( Adress  := ui_MyPlace + OFFSET_STDO_DATA + (i * 2)
                                                       , RTCY    := DMREALTIME
                                                       , thisp   := this
                                                       , data    := 0
                                                       ) + _IOSegment$DINT);
          
  end_for;

  //add handles for LEDs
  p_ud_Handle_LED := ( MasterConnect.AddRd32Bit( Adress  := ui_MyPlace + OFFSET_LED
                                               , RTCY    := DMREALTIME
                                               , thisp   := this
                                               ) + _IOSegment$DINT)$^UDINT;

  MasterConnect.AddRet(RTCY := DMREALTIME);
  
END_FUNCTION


FUNCTION VIRTUAL SafetyCDIAS_Base::AddCall2List
  VAR
  	i : DINT;
  END_VAR
  
  // This method is not used when connected via VARAN

  // get FPGA Version
  FPGA_Version := (IOSegmentByte + OFFSET_FPGA_VERSION)^;

  // initialize the PLL

  // get our system time
  IF _WhoAmI = 16#23 | _WhoAmI = 16#27 | _WhoAmI = 16#28 | _WhoAmI = 16#29 THEN
    SystemTime_ms := ops.RtInterv_mSec$USINT;
  ELSE
    SystemTime_ms := (MasterConnect.GetPllTime())$USINT;
  END_IF;

  // write it in ms to the pll period register
  (IOSegmentByte + OFFSET_PLL_CONFIG2)^ := SystemTime_ms;

  // check what module we got for writing the sync offset
  case Kennung of
    CSDI16x_ID: // if there are only inputs
      // sync offset to the beginning of the access on the CDIAS (with the CDIAS sync)
      ui_ActIRQSyncOffset := SYNC_OFFSET_NO_DELAY;
      
    CSTO08x_ID, CSCP01x_ID: // if there are also outputs
      // sync offset right after the access on the CDIAS (about half a cycle later)
      ui_ActIRQSyncOffset := SYNC_OFFSET_DELAY_OUTPUTS;
  end_case;
  
  // write the value to the module
  (IOSegmentWord + OFFSET_SYNC_IRQ_DELAY)^ := ui_ActIRQSyncOffset;

  // add update task for SDOs
  MasterConnect.AddCall2List(Mode := 0, RTCY := DMCYCLIC,   thisp := this);

  // add update task for PDOs and TDOs
  MasterConnect.AddCall2List(Mode         := 0
                           , RTCY         := DMREALTIME
                           , thisp        := this
#ifdef CALL_OPTION_RT_POSTSCAN
                           , callOptions  := CALL_OPTION_RT_PRESCAN OR CALL_OPTION_RT_POSTSCAN
#endif 
                           );


  // define handles
  pPDOReadData        := IOSegmentByte + OFFSET_SPDO_DATA;

  pPDOReadLengthData  := IOSegmentByte + OFFSET_SPDO_LENGTH;

  pPDOWriteData       := IOSegmentByte + OFFSET_SPDO_DATA;

  if (AdditionalSPDOs > 0) then      
    for i := 0 to (AdditionalSPDOs-1) do
      // all additional PDO write accesses are done on the same address
      aAdditionalPDOs[i].pPDOWriteData := pPDOWriteData;
    end_for;
  end_if;

  p_us_Handle_TDO_Read        := IOSegmentByte + OFFSET_STDO_DATA;
  
  p_us_Handle_TDO_Read_Length := IOSegmentByte + OFFSET_STDO_STATUS;

  p_us_Handle_TDO_Write       := IOSegmentByte + OFFSET_STDO_DATA;

  p_ud_Handle_LED             := IOSegmentByte + OFFSET_LED;
  
  p_us_Handle_TDO_Status_Write:= IOSegmentByte + OFFSET_STDO_STATUS_WRITE;
  
  p_us_Handle_TimeSyncHS_Read := p_us_Handle_TimeSyncHS_Write := IOSegmentByte + OFFSET_TIMESYNC_HANDSHAKE;

  // fast unsafe variables (only if activated)
  if ActivateFastUnsafeIOs then
    p_us_Handle_FastUnsafeInputs := p_us_Handle_FastUnsafeOutputs := IOSegmentByte + OFFSET_FAST_UNSAFE_IOS;
  end_if;
  
  // only for modules with outputs
  if Kennung <> CSDI16x_ID then
    p_ui_UnsafeOutWrite       := IOSegmentWord + OFFSET_UNSAFE_VAR;
  end_if;
  
END_FUNCTION


FUNCTION VIRTUAL SafetyCDIAS_Base::AddDO
	VAR_OUTPUT
		sd_retval 	: DINT;
	END_VAR
  VAR
  	i : DINT;
    tmplength   : USINT;
  END_VAR
  
  if b_PayloadSupport then  // With Payload Support *******************************************************************************
  
    if sd_VaranType = 1 then
      //add data object for PDO read  
      sd_retval := AddRdPayloadDO(ud_dol_type         := VARAN_DOL_ISO
                                , p_ud_handle         := ( #p_HandlePDORead )$^UDINT
                                , ud_offset_read      := ui_MyPlace + OFFSET_SPDO_DATA
                                , ud_length_read      := MaxLengthPDORead
                                , p_ud_data_read      := ( #pPDOReadData )$^UDINT
                                , ud_type             := 1
                                , ud_priority         := DM_PRIORITY_SAFTY_READ_DO
                                , ud_WritePayloadType := 1
                                );
                                
      //look for an error
      if ( sd_retval <> 0 ) then
        State.uiIO_Flags				          := 0;
        State.uiIO_Flags.NoCalibration	  := 1;			
        State.uiIO_Flags.PhysicAccessOff  := 1;
        return;
      end_if;

    else
      // for mover we have to allow Enable and Disable DO
      //add data object for PDO read  
      sd_retval := AddRdPayloadDO(ud_dol_type         := VARAN_DOL_ISO
                                , p_ud_handle         := ( #p_HandlePDORead )$^UDINT
                                , ud_offset_read      := ui_MyPlace + OFFSET_SPDO_DATA
                                , ud_length_read      := MaxLengthPDORead
                                , p_ud_data_read      := ( #pPDOReadData )$^UDINT
                                , ud_type             := 1
                                , ud_priority         := DM_PRIORITY_SAFTY_READ_DO
                                , ud_WritePayloadType := 1
                                , p_UserDOHandle      := #ud_HandlePDOReadMoverDO
                                );
    
      //look for an error
      if ( sd_retval <> 0 ) then
        State.uiIO_Flags				          := 0;
        State.uiIO_Flags.NoCalibration	  := 1;			
        State.uiIO_Flags.PhysicAccessOff  := 1;
        return;
      end_if;
    end_if;
    
    ud_LocalMoveSourceAddr := pPDOReadData$UDINT;
    
     // only for modules with outputs     
    if ud_MyModuleID <> CSDI16x_ID then // Kennung is not yet avalable at this point wih Payload and Mover
     
      if sd_VaranType = 1 then  // Without Mover------------------------------------------------------------------------------
    
        //add data object for PDO write
        sd_retval := AddWrPayloadDO(ud_dol_type         := VARAN_DOL_ISO
                                  , p_ud_handle         := ( #p_HandlePDOWrite )$^UDINT
                                  , ud_offset_write     := ui_MyPlace + OFFSET_SPDO_DATA
                                  , ud_length_write     := MaxLengthPDOWrite
                                  , p_ud_data_write     := ( #pPDOWriteData )$^UDINT
                                  , ud_type             := 1 
                                  , ud_priority         := DM_PRIORITY_SAFTY_WRITE_DO
                                  , ud_WritePayloadType := 1
                                  );
                                  
        //look for an error
        if ( sd_retval <> 0 ) then
          State.uiIO_Flags				          := 0;
          State.uiIO_Flags.NoCalibration	  := 1;			
          State.uiIO_Flags.PhysicAccessOff  := 1;
          return;
        end_if;

if b_SafetyOnLocalCDIAS = FALSE then

        sd_retval := AddMovePayloadDO(ud_dol_type                 := VARAN_DOL_ISO
                                    , p_ud_handle                 := (#InputMovHandle)$^UDINT
                                    , ud_sourceReadDOHandle       := p_HandlePDORead$UDINT
                                    , ud_SourceReadOffset         := 0
                                    , ud_destinationWriteDOHandle := p_HandlePDOWrite$UDINT
                                    , ud_DestinationWriteOffset   := 0
                                    , ud_lengthmove               := MaxLengthPDORead             // = MaxLengthPDOWrite
                                    , ud_priority                 := DM_PRIORITY_SAFTY_MOVE_DO
                                    );
                                    
        //look for an error
        if ( sd_retval <> 0 ) then
          State.uiIO_Flags				          := 0;
          State.uiIO_Flags.NoCalibration	  := 1;			
          State.uiIO_Flags.PhysicAccessOff  := 1;
          return;
        end_if;

        ud_LocalMoveDestAddr := pPDOWriteData$UDINT;
end_if;
        
        if (AdditionalSPDOs > 0) then      
          for i := 0 to (AdditionalSPDOs-1) do            
            //add data object for PDO write
            sd_retval := AddWrPayloadDO(ud_dol_type         := VARAN_DOL_ISO
                                      , p_ud_handle         := ( #aAdditionalPDOs[i].p_HandlePDOWrite )$^UDINT
                                      , ud_offset_write     := ui_MyPlace + OFFSET_SPDO_DATA
                                      , ud_length_write     := MaxLengthPDOWrite
                                      , p_ud_data_write     := ( #aAdditionalPDOs[i].pPDOWriteData )$^UDINT
                                      , ud_type             := 1
                                      , ud_priority         := DM_PRIORITY_SAFTY_WRITE_DO
                                      , ud_WritePayloadType := 1
                                      );
                                      
            //look for an error
            if ( sd_retval <> 0 ) then
              State.uiIO_Flags				          := 0;
              State.uiIO_Flags.NoCalibration	  := 1;			
              State.uiIO_Flags.PhysicAccessOff  := 1;
              return;
            end_if;
if b_SafetyOnLocalCDIAS = FALSE then

            // add data object to move our data
            sd_retval := AddMovePayloadDO(ud_dol_type                 := VARAN_DOL_ISO
                                        , p_ud_handle                 := (#aAdditionalPDOs[i].InputMovHandle)$^UDINT
                                        , ud_sourceReadDOHandle       := p_HandlePDORead$UDINT
                                        , ud_SourceReadOffset         := 0
                                        , ud_destinationWriteDOHandle := ( aAdditionalPDOs[i].p_HandlePDOWrite )$UDINT
                                        , ud_DestinationWriteOffset   := 0
                                        , ud_lengthmove               := MaxLengthPDORead             // = MaxLengthPDOWrite
                                        , ud_priority                 := DM_PRIORITY_SAFTY_MOVE_DO
                                        );

            //look for an error
            if ( sd_retval <> 0 ) then
              State.uiIO_Flags				          := 0;
              State.uiIO_Flags.NoCalibration	  := 1;			
              State.uiIO_Flags.PhysicAccessOff  := 1;
              return;
            end_if;

            aAdditionalPDOs[i].ud_LocalMoveDestAddr := aAdditionalPDOs[i].pPDOWriteData$UDINT;
end_if;
          end_for;
        end_if;
  
      else  // With Mover ----------------------------------------------------------------------------------------------------
        // for mover we have to allow Enable and Disable DO        
        //add data object for PDO write
                
        tmplength := MaxLengthPDOWrite;
        
        //One Byte for mover
        if tmplength = SPDO_MAX_LENGTH then
          tmplength := SPDO_MAX_LENGTH-1;
        end_if;
          
        sd_retval := AddWrPayloadDO(ud_dol_type     := VARAN_DOL_ISO
                                  , p_ud_handle     := ( #p_HandlePDOWrite )$^UDINT
                                  , ud_offset_write := ui_MyPlace + OFFSET_SPDO_DATA
                                  , ud_length_write := tmplength    // we need 1 byte for enable (is done in later methods)
                                  , p_ud_data_write := ( #pPDOWriteData )$^UDINT
                                  , ud_type         := 1 
                                  , ud_priority     := DM_PRIORITY_SAFTY_WRITE_DO
                                  , pp_Enable       := ( #p_HandlePDOWriteEnable )$^pVoid
                                  , p_UserDOHandle  := #ud_HandlePDOWriteMoverDO
                                  );
          
        //look for an error
        if ( sd_retval <> 0 ) then
          State.uiIO_Flags				          := 0;
          State.uiIO_Flags.NoCalibration	  := 1;			
          State.uiIO_Flags.PhysicAccessOff  := 1;
          return;
        end_if;        

if b_SafetyOnLocalCDIAS = FALSE then

        // Move DO can only be created after VaranDataMover DO are created (at 2nd HW Connect call)
        if ud_HandlePDOReadMoverDO & ud_HandlePDOWriteMoverDO then
          // Valid DO HAndles need to be passed on Move DO creation, they will be changed later to the correct handles
          sd_retval := AddMovePayloadDO(ud_dol_type                 := VARAN_DOL_ISO
                                      , p_ud_handle                 := (#InputMovHandle)$^UDINT
                                      , ud_sourceReadDOHandle       := ud_HandlePDOReadMoverDO
                                      , ud_SourceReadOffset         := 0
                                      , ud_destinationWriteDOHandle := ud_HandlePDOWriteMoverDO
                                      , ud_DestinationWriteOffset   := 0
                                      , ud_lengthmove               := MaxLengthPDORead - 1           // = MaxLengthPDOWrite - 1
                                      , ud_priority                 := DM_PRIORITY_SAFTY_MOVE_DO
                                      );
                                      
          //look for an error
          if ( sd_retval <> 0 ) then
            State.uiIO_Flags				          := 0;
            State.uiIO_Flags.NoCalibration	  := 1;			
            State.uiIO_Flags.PhysicAccessOff  := 1;
            return;
          end_if;
        end_if;        

end_if;

        (p_HandlePDOWriteEnable$^USINT )^ := VARAN_DO_NO_RUN;

        ud_LocalMoveDestAddr := pPDOWriteData$UDINT;
        
        if (AdditionalSPDOs > 0) then      
          for i := 0 to (AdditionalSPDOs-1) do
            
            tmplength := MaxLengthPDOWrite;
            
            //One Byte for mover
            if tmplength = SPDO_MAX_LENGTH then
              tmplength := SPDO_MAX_LENGTH-1;
            end_if;
            
            
            //add data object for PDO write
            sd_retval := AddWrPayloadDO(ud_dol_type     := VARAN_DOL_ISO
                                      , p_ud_handle     := ( #aAdditionalPDOs[i].p_HandlePDOWrite )$^UDINT
                                      , ud_offset_write := ui_MyPlace + OFFSET_SPDO_DATA
                                      , ud_length_write := tmplength // we need 1 byte for enable
                                      , p_ud_data_write := ( #aAdditionalPDOs[i].pPDOWriteData )$^UDINT
                                      , ud_type         := 1
                                      , ud_priority     := DM_PRIORITY_SAFTY_WRITE_DO
                                      , pp_Enable       := ( #aAdditionalPDOs[i].p_HandlePDOWriteEnable )$^pVoid
                                      , p_UserDOHandle  := #aAdditionalPDOs[i].ud_HandlePDOWriteMoverDO
                                      );
            //look for an error
            if ( sd_retval <> 0 ) then
              State.uiIO_Flags				          := 0;
              State.uiIO_Flags.NoCalibration	  := 1;			
              State.uiIO_Flags.PhysicAccessOff  := 1;
              return;
            end_if;            
            
            // Move DO can only be created after VaranDataMover DO are created (at 2nd HW Connect call)
            if ud_HandlePDOReadMoverDO & aAdditionalPDOs[i].ud_HandlePDOWriteMoverDO then
              // Valid DO HAndles need to be passed on Move DO creation, they will be changed later to the correct handles
              // add data object to move our data
              sd_retval := AddMovePayloadDO(ud_dol_type                 := VARAN_DOL_ISO
                                          , p_ud_handle                 := (#aAdditionalPDOs[i].InputMovHandle)$^UDINT
                                          , ud_sourceReadDOHandle       := ud_HandlePDOReadMoverDO
                                          , ud_SourceReadOffset         := 0
                                          , ud_destinationWriteDOHandle := aAdditionalPDOs[i].ud_HandlePDOWriteMoverDO
                                          , ud_DestinationWriteOffset   := 0
                                          , ud_lengthmove               := MaxLengthPDORead - 1           // = MaxLengthPDOWrite - 1
                                          , ud_priority                 := DM_PRIORITY_SAFTY_MOVE_DO
                                          );
  

              //look for an error
              if ( sd_retval <> 0 ) then
                State.uiIO_Flags				          := 0;
                State.uiIO_Flags.NoCalibration	  := 1;			
                State.uiIO_Flags.PhysicAccessOff  := 1;
                return;
              end_if;  
            end_if;
            
            aAdditionalPDOs[i].p_HandlePDOWriteEnable^ := VARAN_DO_NO_RUN;
            
            aAdditionalPDOs[i].ud_LocalMoveDestAddr := aAdditionalPDOs[i].pPDOWriteData$UDINT;
          end_for;
        end_if;         
            
      end_if; // if sd_VaranType = 1 then  // Without Mover------------------------------------------------------------------------------
      
    end_if;  // if ud_MyModuleID <> CSDI16x_ID then
    
    if sd_VaranType = 1 then

      //add data object for TDO write
      sd_retval := AddWrPayloadDO(ud_dol_type     := VARAN_DOL_ISO
                                , p_ud_handle     := ( #p_HandleTDOWrite )$^UDINT
                                , ud_offset_write := ui_MyPlace + OFFSET_STDO_DATA
                                , ud_length_write := STDO_LENGTH
                                , p_ud_data_write := ( #p_us_Handle_TDO_Write )$^UDINT
                                , ud_type         := 1
                                );

      //look for an error
      if ( sd_retval <> 0 ) then
        State.uiIO_Flags				          := 0;
        State.uiIO_Flags.NoCalibration	  := 1;			
        State.uiIO_Flags.PhysicAccessOff  := 1;
        return;
      end_if;    
    else  // for mover we have to say it's a single execution

      //add data object for TDO write
      sd_retval := AddWrPayloadDO(ud_dol_type     := VARAN_DOL_ISO
                                , p_ud_handle     := ( #p_HandleTDOWrite )$^UDINT
                                , ud_offset_write := ui_MyPlace + OFFSET_STDO_DATA
                                , ud_length_write := STDO_LENGTH
                                , p_ud_data_write := ( #p_us_Handle_TDO_Write )$^UDINT
                                , ud_type         := 1                                
                                , pp_Enable       := ( #p_HandleTDOWriteEnable)$^pVoid 
                                );      
                                        
      //look for an error
      if ( sd_retval <> 0 ) then
        State.uiIO_Flags				          := 0;
        State.uiIO_Flags.NoCalibration	  := 1;			
        State.uiIO_Flags.PhysicAccessOff  := 1;
        return;
      end_if;

      p_HandleTDOWriteEnable^ := VARAN_DO_NO_RUN;
    end_if;
    
    // only for modules with outputs
    if ud_MyModuleID <> CSDI16x_ID then // Kennung is not yet avalable at this point wih Payload and Mover

      //add data object for unsafe output write
      sd_retval := AddWrPayloadDO(ud_dol_type     := VARAN_DOL_ISO
                                , p_ud_handle     := ( #p_HandleUnsafeOutWrite )$^UDINT
                                , ud_offset_write := ui_MyPlace + OFFSET_UNSAFE_VAR
                                , ud_length_write := UNSAFE_OUT_LENGTH
                                , p_ud_data_write := ( #p_ui_UnsafeOutWrite )$^UDINT
                                , ud_type         := 1
                                );      

      //look for an error
      if ( sd_retval <> 0 ) then
        State.uiIO_Flags				          := 0;
        State.uiIO_Flags.NoCalibration	  := 1;			
        State.uiIO_Flags.PhysicAccessOff  := 1;
        return;
      end_if;
    end_if;

    //data object for LEDs, SSDO State, STDO State, SPDO DataLength and time sync handshake
    sd_retval := AddRdPayloadDO(ud_dol_type     := VARAN_DOL_ISO
                              , p_ud_handle     := ( #p_HandleLED )$^UDINT
                              , ud_offset_read  := ui_MyPlace + OFFSET_LED
                              , ud_length_read  := 15 
                              , p_ud_data_read  := ( #p_ud_Handle_LED )$^UDINT
                              , ud_type         := 1
                              );    
      
    //look for an error
    if ( sd_retval <> 0 ) then
      State.uiIO_Flags				          := 0;
      State.uiIO_Flags.NoCalibration	  := 1;			
      State.uiIO_Flags.PhysicAccessOff  := 1;
      return;
    end_if;

    p_us_Handle_TDO_Read_Length   := p_ud_Handle_LED + (OFFSET_STDO_STATUS - OFFSET_LED);
    p_us_Handle_TDO_Read_Length^  := 0;
    
    pPDOReadLengthData            := p_ud_Handle_LED + (OFFSET_SPDO_LENGTH - OFFSET_LED);
    pPDOReadLengthData^           := 0;
    
    p_us_Handle_TDO_Status_Write  := p_ud_Handle_LED + (OFFSET_STDO_STATUS_WRITE - OFFSET_LED);
    p_us_Handle_TDO_Status_Write^ := 0;

    p_us_Handle_TimeSyncHS_Read   := p_ud_Handle_LED + (OFFSET_TIMESYNC_HANDSHAKE - OFFSET_LED);
    p_us_Handle_TimeSyncHS_Read^  := 0;
    
    if sd_VaranType = 1 then

      //add data object for time sync handshake
      sd_retval := AddWrPayloadDO(ud_dol_type     := VARAN_DOL_ISO
                                , p_ud_handle     := ( #p_Handle_TimeSyncHS_Write )$^UDINT
                                , ud_offset_write := ui_MyPlace + OFFSET_TIMESYNC_HANDSHAKE 
                                , ud_length_write := 1
                                , p_ud_data_write := ( #p_us_Handle_TimeSyncHS_Write )$^UDINT
                                , ud_type         := 1
                                );      
                                        
    else  // for mover we have to say it's a single execution

      //add data object for time sync handshake
      sd_retval := AddWrPayloadDO(ud_dol_type     := VARAN_DOL_ISO
                                , p_ud_handle     := ( #p_Handle_TimeSyncHS_Write )$^UDINT
                                , ud_offset_write := ui_MyPlace + OFFSET_TIMESYNC_HANDSHAKE
                                , ud_length_write := 1
                                , p_ud_data_write := ( #p_us_Handle_TimeSyncHS_Write )$^UDINT
                                , ud_type         := 1
                                , pp_Enable       := ( #p_Handle_TimeSyncHS_WriteEnable )$^pVoid 
                                );
  
      p_Handle_TimeSyncHS_WriteEnable^ := VARAN_DO_NO_RUN;
    end_if;

    //look for an error
    if ( sd_retval <> 0 ) then
      State.uiIO_Flags				          := 0;
      State.uiIO_Flags.NoCalibration	  := 1;			
      State.uiIO_Flags.PhysicAccessOff  := 1;
      return;
    end_if;


    //add data object for TDO read
    sd_retval := AddRdPayloadDO(ud_dol_type     := VARAN_DOL_ISO
                              , p_ud_handle     := ( #p_HandleTDORead )$^UDINT
                              , ud_offset_read  := ui_MyPlace + OFFSET_STDO_DATA
                              , ud_length_read  := STDO_LENGTH
                              , p_ud_data_read  := ( #p_us_Handle_TDO_Read )$^UDINT
                              , ud_type         := 1
                              ); 
    
    //look for an error
    if ( sd_retval <> 0 ) then
      State.uiIO_Flags				          := 0;
      State.uiIO_Flags.NoCalibration	  := 1;			
      State.uiIO_Flags.PhysicAccessOff  := 1;
      return;
    end_if;
    
    // fast unsafe variables (only if activated)
    if ActivateFastUnsafeIOs then
      //add data object for fast unsafe output and input variables
      sd_retval := AddRdWrPayloadDO(ud_dol_type     := VARAN_DOL_ISO
                                  , p_ud_handle     := ( #p_HandleFastUnsafeIOs )$^UDINT
                                  , ud_offset_read  := ui_MyPlace + OFFSET_FAST_UNSAFE_IOS
                                  , ud_length_read  := 1
                                  , p_ud_data_read  := ( #p_us_Handle_FastUnsafeOutputs )$^UDINT
                                  , ud_offset_write := ui_MyPlace + OFFSET_FAST_UNSAFE_IOS
