//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "DiasMasterPostScan"
	Revision           = "1.0"
	GUID               = "{B07083C0-51E6-11D6-B05D-0010609208CF}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "true"
	Automatic          = "true"
	UpdateMode         = "Postscan"
	IconPath           = ".\Class\Tool.ico"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)"
	Comment            = "to read inputs and to write the outputs in PostScan">
	<Channels>
		<Server Name="Server0" GUID="{B07083C1-51E6-11D6-B05D-0010609208CF}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="MasterConnect" Required="true" Internal="false" Comment="connection to Master "/>
	</Channels>
</Class>
*)
DiasMasterPostScan : CLASS
  //Servers:
	Server0 	: SvrChCmd_DINT;
  //Clients:
	MasterConnect 	: CltChCmd_DiasMaster;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT := EAX;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd DiasMaster


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB DiasMasterPostScan::@CT_
0$UINT,
2#1010000000000000$UINT, //TY_DIASMASTERPOSTSCAN
1$UINT, 0$UINT, (SIZEOF(::DiasMasterPostScan))$UINT, 
1$UINT, 1$UINT, 0$UINT, 
TO_UDINT(3076475114), "DiasMasterPostScan", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::DiasMasterPostScan.Server0.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(2759080719), "Server0", 
//Clients:
(::DiasMasterPostScan.MasterConnect.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1515240279), "MasterConnect", TO_UDINT(2647887450), "DiasMaster", 2$UINT, 33$UINT, 
END_FUNCTION


#define USER_CNT_DiasMasterPostScan 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_DiasMasterPostScan] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION DiasMasterPostScan::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_DiasMasterPostScan, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	Server0.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Server0.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


//*********************Inserted from .\DiasMasterPostScan\DiasMasterPostScan_00_00.st*********************



 



(****************************************************************************************
*
*	Created : Sigmatek
*	Changes :
*		0.0 => 1.0 / 23.12.2004 / no Mark / ws
*			compatibility with Lasal Class 2
*			removed visible flags from internal servers
*
*****************************************************************************************)
FUNCTION VIRTUAL GLOBAL DiasMasterPostScan::CyWork
VAR_INPUT
	EAX		: UDINT;
END_VAR
VAR_OUTPUT
	state		: UDINT;
END_VAR

	MasterConnect.CyWork(0);
	state:=READY;

END_FUNCTION //VIRTUAL GLOBAL DiasMasterPostScan::CyWork

