//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCAxisRef"
	Revision           = "1.31"
	GUID               = "{04D2AAAB-7F37-4C17-BCEC-EC9C3304C3A1}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCAxisRef\AxisRef.ico"
	SharedCommandTable = "true"
	Objectsize         = "(358,120)"
	Comment            = "This class provides referencing functions for the axes. &#13;&#10;With this class, the most common referencing variations &#13;&#10;can be performed.">
	<Channels>
		<Server Name="ZPulseDist" GUID="{5A0D5952-8A7D-4EA9-97CB-2960C3076E34}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the distance between the Z pulse and the point where &#13;&#10;the reference switch is released [application units]."/>
		<Client Name="HWMax" Required="false" Internal="false" Comment="Input for the hardware switch maximum"/>
		<Client Name="HWMin" Required="false" Internal="false" Comment="Input for the hardware switch minimum."/>
		<Client Name="LatchPos" Required="false" Internal="false" Comment="External position [incr] used in mode &quot;RefLatchPos&quot;"/>
		<Client Name="RefSwitch" Required="false" Internal="false" Comment="Reference switch input"/>
		<Client Name="ZImpulse" Required="false" Internal="false" Comment="This input is used to determine the switching status of the Z pulse"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.31" Date="2015-09-25" Author="FucHer" Company="Sigmatek" Description="1. Improvement: new cases RefDirectionWait and RefSwitchWait in Control()"/>
		<Dokumentation Revision="1.30" Date="2014-07-07" Author="HasHan" Company="Sigmatek" Description="1. Improvement: added ReadParameter() for reading the ZPulseDist"/>
		<Dokumentation Revision="1.20" Date="2013-07-18" Author="SliMic" Company="Sigmatek" Description="1. now the HW Endswitches were observed by the reference with Z-Impuls"/>
		<Dokumentation Revision="1.0" Date="2012-09-27" Company="Sigmatek" Description="creation"/>
	</RevDoku>
	<Network Name="_LMCAxisRef">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{6D72E8D7-A2D8-441A-BA21-1670B6A2A5BC}"
				Class      = "_LMCRefBase"
				Position   = "(218,120)"
				Visualized = "true">
				<Channels>
					<Server Name="RefInput"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.RefInput" Destination="_base.RefInput" Vertices="(690,210),(518,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _LMCRefBase

_LMCAxisRef : CLASS
: _LMCRefBase
	TYPE
	  _REFCASE :
	  (
	    RefIdle,
	    RefGo,
	    RefReady,
	    RefError,
	    RefFindESP,  //! <Type Comment="Moving in pos. direction, waiting for HWMax switch, turning on end switches" Name="_REFCASE.RefFindESP"/>
	    RefFindESN,  //! <Type Comment="Moving in neg. direction, waiting for HWMin switch, turning on end switches" Name="_REFCASE.RefFindESN"/>
	    RefFindRSP,  //! <Type Comment="Moving in pos. direction, waiting for reference switch, turning on end switches" Name="_REFCASE.RefFindRSP"/>
	    RefFindRSN,  //! <Type Comment="Moving in neg. direction, waiting for reference switch, turning on end switches" Name="_REFCASE.RefFindRSN"/>
	    RefFindORSP,  //! <Type Comment="Moving in pos. direction, waiting for reference switch, ignoring switches" Name="_REFCASE.RefFindORSP"/>
	    RefFindORSN,  //! <Type Comment="Moving in neg. direction, waiting for reference switch, ignoring switches" Name="_REFCASE.RefFindORSN"/>
	    RefESClear,  //! <Type Comment="Wait until the switch (reference or endswitch) is reset" Name="_REFCASE.RefESClear"/>
	    RefRSClear,
	    RefRefWait,
	    RefPosWait,
	    Ref0Wait,  //! <Type Comment="Waiting for Z-impulse" Name="_REFCASE.Ref0Wait"/>
	    RefLatchPosP,  //! <Type Comment="Moving in pos. direction, waiting for latch position, turning on end switches" Name="_REFCASE.RefLatchPosP"/>
	    RefLatchPosN,  //! <Type Comment="Moving in neg. direction, waiting for latch position, turning on end switches" Name="_REFCASE.RefLatchPosN"/>
	    RefLatchPosOP,  //! <Type Comment="Moving in pos. direction, waiting for latch position, ignoring end switches" Name="_REFCASE.RefLatchPosOP"/>
	    RefLatchPosON,  //! <Type Comment="Moving in neg. direction, waiting for latch position, ignoring end switches" Name="_REFCASE.RefLatchPosON"/>
	    RefDirectionWait,  //! <Type Comment="Wait until the axis moves in the opposite direction" Name="_REFCASE.RefDirectionWait"/>
	    RefSwitchWait  //! <Type Comment="Wait until the switch (Ref.switch or HW-Endswitch) is &quot;On&quot; again" Name="_REFCASE.RefSwitchWait"/>
	  )$UDINT;
	END_TYPE
  //Servers:
	ZPulseDist 	: SvrCh_DINT;
  //Clients:
	HWMin 	: CltCh_DINT;
	HWMax 	: CltCh_DINT;
	ZImpulse 	: CltCh_DINT;
	RefSwitch 	: CltCh_DINT;
	LatchPos 	: CltCh_DINT;
  //Variables:
		RefCase 	: _REFCASE;
		RefMode 	: _LMCAXIS_REFMODE;
		ResFac 	: DINT;
		Hires 	: DINT;
		Speed1Int 	: DINT;
		Speed2Int 	: DINT;
		AccelInt 	: DINT;
		WindowInt 	: DINT;
		PosEs 	: DINT;
		LatchPosStart 	: DINT;			//! <Variable Comment="Value of client cLatchPos at start of ref. search" Name="LatchPosStart"/>
		pStatusAxis 	: ^_LMCAXIS_STATUS;
		pErrorAxis 	: ^_LMCAXIS_ERROR;
		RefSpeedFirstEdge 	: DINT;			//! <Variable Comment="Actual speed at first edge of switch [Internal Units/tick]" Name="RefSpeedFirstEdge"/>
  //Functions:
				//! <Function Comment="Receives the information of the reference mode in which the _LMCAxis is running.&#13;&#10;Controls the reference signals inputs and also the ref. steps." Name="control"/>
	FUNCTION VIRTUAL GLOBAL control
		VAR_INPUT
			mode 	: _LMCAXIS_REFMODE;			//! <Variable Comment="Adjusted mode of the reference-run: see _LMCAXIS_REFMODE" Name="control.mode"/>
			RefStatus 	: ^_LMCAXIS_REFDATA;			//! <Variable Comment="Pointer to the datastructure of the adjusted mode of a reference-run: see: _LMCAXIS_REFDATA" Name="control.RefStatus"/>
			pos 	: ^DINT;			//! <Variable Comment="Pointer to a physical position" Name="control.pos"/>
			StartRef 	: DINT;			//! <Variable Comment="StartRef is set to &quot;1&quot; to kickk off the reference-run" Name="control.StartRef"/>
		END_VAR;
				//! <Function Comment="Function for writing the constants:&#13;&#10;Resolution, Timebase and &#13;&#10;init-state of the FSM of a reference-run: RefCase:=RefIdle;&#13;&#10; " Name="WriteConstant"/>
	FUNCTION VIRTUAL GLOBAL WriteConstant
		VAR_INPUT
			Resolution 	: DINT;			//! <Variable Comment="Internal resolution factor" Name="WriteConstant.Resolution"/>
			Timebase 	: DINT;			//! <Variable Comment="Number of cycles per second" Name="WriteConstant.Timebase"/>
			vMax 	: DINT;
			aMax 	: DINT;
		END_VAR;
				//! <Function Comment="Adopts the addresses of the Servers: AxisStatus and AxisError&#13;&#10;around this for reading and updating" Name="SetAxisFlgs"/>
	FUNCTION VIRTUAL GLOBAL SetAxisFlgs
		VAR_INPUT
			pAxisStatus 	: ^_LMCAXIS_STATUS;
			pAxisError 	: ^_LMCAXIS_ERROR;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="this function returns true,if one of the clients:&#13;&#10;HWMin, HWMax, ZImpulse, RefSwitch or LatchPos is connected" Name="CheckConnection"/>
	FUNCTION VIRTUAL GLOBAL CheckConnection
		VAR_OUTPUT
			RetCode 	: BOOL;			//! <Variable Comment="true  ... something connected&#13;&#10;false ... nothing connected" Name="CheckConnection.RetCode"/>
		END_VAR;
				//! <Function Comment="Reads the software parameters." Name="ReadParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadParameter
		VAR_INPUT
			ParNr 	: _LMCREF_READPARAMETER;			//! <Variable Comment="Parameter number" Name="ReadParameter.ParNr"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="parameter" Name="ReadParameter.Result"/>
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCAxisRef::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCAXISREF
1$UINT, 31$UINT, (SIZEOF(::_LMCAxisRef))$UINT, 
1$UINT, 5$UINT, 0$UINT, 
TO_UDINT(2147194214), "_LMCAxisRef", //Class
TO_UDINT(1736530975), "_LMCRefBase", 1$UINT, 11$UINT, //Baseclass
//Servers:
(::_LMCAxisRef.ZPulseDist.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(757568017), "ZPulseDist", 
//Clients:
(::_LMCAxisRef.HWMin.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(820401606), "HWMin", 
(::_LMCAxisRef.HWMax.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(216754847), "HWMax", 
(::_LMCAxisRef.ZImpulse.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3924944392), "ZImpulse", 
(::_LMCAxisRef.RefSwitch.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3537427625), "RefSwitch", 
(::_LMCAxisRef.LatchPos.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3334411160), "LatchPos", 
END_FUNCTION


#define USER_CNT__LMCAxisRef 5

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCAxisRef] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCAxisRef::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _LMCRefBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _LMCRefBase::RefInput.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _LMCRefBase::RefInput.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT__LMCAxisRef;
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #control();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #WriteConstant();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #SetAxisFlgs();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #CheckConnection();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #ReadParameter();

#pragma warning (default : 74)
	_LMCRefBase::RefInput.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _LMCRefBase::RefInput.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
B52D56AAF342212FF2412A957A14F9959D7FC5D45CC1C2CCD3D9C8F45E1C5773DAAF45A9DA5CD46A6BCF24AD8950B865799E2E0234E8C95B675770D7FC2B8D0CDD6134B12AA2E825191B69B41EACB8F8A65F9E2F43E0D90ECFAB163DFF523CF28E2477A6
7FA186FA8168C5CC47EE99D9B70DC1A393D6E6D7FEBF0177177327119FD902332A58F284C0DEACA7E8C483761A0622D5BF3495CE73AFD04ECCE5EE9BD9C385432E25E78A2365F10DD7D821018308F1C35FD085BB8200F6DF1F7E7A93DB76DB9C95018308
3167A47A6155AFA3648C9463ABEEAE9AFEF9F9378BB9410E2CEADB3A872BDB2DAAC24925C93EA2E8F42043BA4DDE1DA3753A504A6EFB9F02AE51C067846E72E501ECCEC107FE9B55C9B062D654E15BBB4CF941C20E13B7D37181E51A2AB45DD743E974B4
1334F374FF51173FBC2706E29CA0D23B4A58749F7FAD1D49F7AB1BE6ABAE254A10FAFB0637B0FEA12933A8741A4AAF37826E3C2102A80D86BBB4C00E5D9F06694E00CA2D3CC2B8CDE068B1CF4D737CDC7E16DDF465EA406EC3A46B8FC986422A7C0FA57E
FDAB8D60110EF4D81783CBAA8DCAC8C8D573654B64475BE039DE5EFDDC2F8F0E054D529798E47E373EE1BCA6E65D6663568096E173D9DBD5E5AB702A181126E1637BC358F14A81B4E7E979F28853FE1EA3C524DE53D03867027B7A4803A3E686570665DD
112611190ABA179C9C1A3203DAB4E6291F54487479614C1F79D534988196129453CD495A4757E7A90250B8FF06FA75BB95484E1F826F328FED9E0FD1D8EA38C9458F54BDD0529B37C1A9D5AF3A98D3B71D4672E5228362A766EE52CAD1F197DD6CDD8E3D
B1CC0F0C00634EFA72B1E328168FE2141B18DA48E9A2CBF93B2C9D6323CF74EBFF20F32F2C9116757E2AFAFEA70BC39E9F1D7A701E488B5864AF11DEDAFBEFE86C23143CC04F72D837611E7625A4BDC457031FAB9827F0E88566ADDCE911F41C6A60629C
30361E9321E6BEA0F736CC70BA463171BF2B65661068674294AE29F2DD24A1103C8F7AAC49488724ED293734608B00340DED3187744B9577E311EDF0FF05D067988BCBE73B4D4432BD298F16DB5F0E389D3B8B5E57480FAE4762D3F58B826AB6C41F64FB
EDDF8E49BE2FC9D3B3838A17C51CFF73E0CFB4A2F8E4ECDD028AB9D02FD4D8664DF0D3FD9F347CDFE28663C0A6F749DC5E34AAC22A2E795D7B71400CF4418E2781FB942089F2C660C5FBD518FA41439E090EC21016B6E18571D8CCC7D3BFA3FCB6D232F8
01B32B803BB8D1A218BFCB814C959B433FC3FE7B34CAE436069F512DF7DB9527F491D70C9E7683278B5C01209740060513365C31062CBF4A7725A624AACFD9628A7712E7457C9315582C540B79803D478E2C840F6805AD2A3BE7FBDF130C3A543AB14FB7
EAED5F499A33C66D56BB1C149301D94F84C93427A40056576CE17D4CDB0BF19E3534FA8D2EDF8E23B9F2E2D42718BB9D32ABBE203AC198A12C6789868644E5B5433978107AA9091FFA3A94E6B0DE3F7B06ED8B67C940D737C55049C1EB66D5B8EB4E8A90
3CBE9C008869474172A687C8A7C183DAD94DFF6024F77A0460A9B8065AE077ABD6E19C413D983C95081F662E4AA3F93B4C18D1FFBA4C55ADD4A21258C50B0CE3EB9A77D901C3750388406A1D1409A2AD84F982D0AA6F2FDD33AAD5E36D9369B6F2CD94C4
EA7B121F6BB6F578EAA9D7F883349FCCD906BE6B6C071D4E1A0E462B62F77FF0C72F7782111FA2A27A4776230DE9445DC32CD6A7EC276148B4B4F400A288D396A38E7CF8F6351F7A3E13181A9B6FB88BE3D8695E70577657BF644A52AAC862D75E7CA625
A24521817FA0D5588F6F716F562A224854CAA4168BCDD5BAFF077EC0B2554BE1FFD9194ABC76EEC6D73A27BDDB6946F00F5B392B78E7A6962385571B2EF858EE89F4C9816B631F0FF128053EC31537589CF32A064D1BDCCCBB102E88E4DA8571C33DE0C4
8F1A8E503BF3A3D8F59F15D02FFC132EEA465842D5E7B0500B7E32DB22339B75E7E44403DCFE12C537DEE7C24F218179CE4E603262E69BD79C49996373B2EEAAC6B0CF5F3A4F135741E61673EC7777632F27666E34A0136EB0EE849856331D97D8FF0356
AAF1D5AF13F398C6E26AC79DC297A66A2D1525EABC8604E079827126C115C1B93D6A5C77E7F5B028A949DD2E4CC5E7D5FB3EE4C9E0AB12AA5A5E2DEAFD8515E5B1871553AC63896F075F068523D5E2891E8A8DD96C14C4F64C474388AB3C8CE8223B9560
69C318FF926217BDC514E6D1A9700D6D5B5F2D4794F64497045DE85F973CF7112F8B269B1C5AC61C81DA8C0E1A3EFFD8946AFA31EE0F5A18FD7C13590AE7E6CA9CA04F33BFE55D309C7D1FE4403649F4F53C6DCB9BDCE34A7C86D60959672BEDF6CD4F35
B57D6461394A4116461322E8DC8603A7053C734A6345E3B17D9210584F1648E1611EECD94F9E756FC0C2CFB9B1F93314C9D464C145F7478C05E548A64EFC788893EDF6BCE10495F3CE5F3707679C5B84281D5EB475E32AB3D654B5F3A16AA6A6A1646F2A
1156F1AA363372EEF4014358456AE1CA54B036770B09E25D847E83CFDE150042B635EA7F99EAF8C2DA25AD6EBF639FA7C2ADBA15232AD26FF615741EA1D1A47761C2D5AD689D31E17F50B3F77F582A2881EE2EE003465516517BC8B0C07DC8055780FDC4
68315627B1BE652F16714DAFE41C1100E9108564008229239E7DA17DDA44EAC3717A77307DBE5ED3C3CCB3FA023D5D0F856D60A31C0E78BF1932A1803ED9D94133A36E7465760DD7CC0B8BD2DFAD4EBDEF0C789AAC1C8B08287CE27F91D06D36291EA544
75846AE66E2A119B72E6634C73F032AAD4D182CF43A1CC6A383C8DACE4D2A26C05305D6E2155096E11DB9C72D294FEE1A4D599FFBA3149EFD73820B2EC572CBB817C5CEF8CDEBAE83539506541C2DD38F3B86C42EC21F24C5E5A2BBAE7B531B1B002E126
00F4228F4838F69079838FD166C054EB34360E8EA3F0E0CCC43C38511EADE38E5BF891389B4F3EAA35E2EDA6232C73BEBF22F96B88C1173A6FF79B140C93D388C87EF4BF761D85A9EF0E8EA4A3096FC456E46BAFA28B072192FD6CF236D9C9F93A5153CB
A6A47E86A9AEBD3D0D618F23CEF1F39AD102814D5DF80A35B23111C27E67EF9F01B4D30DF0DAEA7DDB1A676BC6FCFDA64A89C514DAFC12982F4700DADBA5568389B5D5A5B5E1C500D5B3F02FF1CB5EF5DD84118F74A38977F0AA368D327C485B532BBC57
BD87FA2565C43DD07789349338BA2102629053D0BBE63BAAB38C246A8B59AD6DC1D88FA4E070204C6EAD6F2840BFF68549D111849FB810675585BCE5B3E799CA0D3C365B4F552A7CD0D148899383EE1E0FB73382D7AC9DADF60273D1F24B856D15A9372A
A31DB8409593C8FEB4DE8C5ABDAC4990A8231DA7E5823D2E129C43511FDAE6276E954B30A932F664CB77A2BEA073551EEDB20C21A55AC315B84DA68F88D09277103849075F034E7B36779212FFA133BC485A575C391C9687CD8A616914F1BC9595711CB0
99FD51945550B5386E825F6C539B96BFF73C0772205F3293ECBE74FEB10F51CCFCEEBA45B63F9A7DEAB5E5CC51DF6EF85B0D84FA85663C897863EC8C602AA4C36FB178DB60A0EF6E41730A1F605FB007C0B41E822012ED371603B449780C5EC9FE507D6F
0AFA18C0FC51D3575211273DDFEFF1E7C286AD40BF408B606C3C99CBB91924ACD2DE2EF104D1B1E4F02E57DBF3296BE151972FE6517F850CAE8CF5BF3CE36D24BC1671EB72683474CC117247C498046C27242B0C255130452F3E199F3701E390B5C0DDEF
C9CFD25C6472C506148EBB6D4E2C0CBC6C12D682EA6FDFCE1430A0EE66D37DE9192DED04927ABB815B6B2E36F032A24C64812F324BA61DB914D4E6DA63C8AF27D29F6AA1B00FE6AC138842C170FD3322618558A2877C94CB8D371DBA491EDD7A48305EB0
EAF447AF1B483EB6788E52DD2CF8A80D71C7F3FE575C64E45160A53AD7087203A6E7812C4818933BCEF7F0233DAAC471415FCB3C86EEB92A91ABB9560A37E24AD33EBCD8EC603987D744F3E0ACF8026EDE36846F32E7734F76271275888B01EF45960A64
05C7BB556DD7274803F7846FA759D1F1D9AEE8F2CCF9997F7F8426C6836C14FB7FF91BEBA53A89C202E780E6FFE47EFB23E4DCAE9261804823E2BBCF82D320744EA830B4C38CB5E7A3885411642D98AEDCD78F26D5786419802C79CF52B15EFAF41C0828
D02CB7BABAE908C99ED75D1D691D6A631C8138E33C542447E3EE11ACC74E9D7D82D7F0D0AE729EF7876377415AB1136993455FFAF99116A9ADB234F54639FFE46F81676DA490F063193EF3B1E07E211225257034B4ED65EA969A91B1460685D3244EBD30
565F138651074FEDB52EFCB11B4E20742509862D30B45A877B935EA44AB7F69BAE7BB09B7F7A6B6C79552E13E3138BD100C1409D0FB3B598508119008E4F63C651B3B199DB63DCF684DEB482DA4B6CD31A32C2E38BD3CE68355D57F595E2A9F5F543A83F
04122EFCD4C2BE43581B52041CEF41C9A0543ED33F22280DB3FFF067963744D54241230A354F9CA3D25CE91CB1ED92B05EB06E7939D28BA050C341F90EC9E96204587A440887AF025C7C43ABA9CEB80C65A42CFBC7C52FBB7D605CFC19858D1A5AD815BB
D1A36A58E8A14C5730C40C6206DCD1BFE25B12CEAD68C0EC26D20B8F596642A173D4CE59156407268EFE5B52FE10105F0EDA3BC85C36FFBF04492B3E7C01EABAA7851AA5BBFAE0D33D6090F3CD1B23BD39A4D848A26ACAA2D2CAE5FAE4E2FA14E8A77996
815E7D68A1A99137512FD3B9F4669B06690E3A44836208BE44153758D46BC1A4742BC1FE039E1B1409C9CBCAD445FB7DB35C2183F07E79CD843D70589FFD1F98C3676A376C913511994D325DE84E742EAC4C03A35E1993B67D29B82D825BA21FC20FDCD8
9C55A4B604765E3A4AFD956320033C186AF16BCC9C3D2027F0DAFED7277A78B820B978BA456BF723F9B102437249F2D61543E20F6E1817DE234EC7666E78A68D3325C9F881B9094284A77D18B85653061F5D55985AAD9E3869F6E18EA0D41FC16E0154C2
0316C294BC0170844D8C52781A1EEA3BB1B35A3149C406EC59D5ED22D5D575558C4815A8B922E315086927D5432B7212DA579FBB72C08044B8332DAAD39E05EFA24FCD00481D8EA5242C4E24BF726D0C7FF3D4B520DA85B786BA64AE10BB3B5CDCCAAC7C
6E42A0613DC2A4F05BEC250582D98D52C197868131EBF0790A8EBE5B79DD83BE8864A8FB7CBD7D27F33EA5E57B44D98FCD6C78F601C36D4AC0B73C4E10EF8D4555C376218824D29BE04A53A1F31764AD727677228204BEB41A967FB6761A0B6183528539
CB97684FA530221A23395C1128443CE373C646875779FB5E0CBBC7650983915028C47A23FE1754D4440F5263F8A5AF88BE302608AD123658AF02466F29F2A075E0C57FAD52ED441AFEE293AD99D29CAF07CA17C22B35E1800FC2C5C4ACF0E2791C965266
A8BE27554C792B9476C613591DB526F08BAF556CCF6C2656D7F3BB927E72BF1D1D6AC95C91316F589476FD5503BC1C595D3C85EB5EE93B612F35BE8083A675C8903FB5016C4B8EEB0F0E6A4E0C0B1FF2919AD58F3652B2D2941A0C603A5895849CD81353
601FF7A9628D644A740970CC6670E3E88687909E33F604E3F4D97BBB5218FE77A55212B7D77BB58128BF49ED553B4E8A35BD3669598F600FF06085602ACC20CC27E0572751C9BD6A1919C2EF35A46D6655A5C96509F5E5A679C116A4D906AE4DC377A34E
B0B0D7C87D6C91C3B059AE7F4A0AB010337661DFA2105F6BDEFAEA46D9E262331EE42A3D3D7F9465A2A893A24AFF435DE67EAC07089609B60E5451F31971D667561781242F36DFD6A03D1065CFADE6807958244C34A912DC73C7F78BBCDAB08E43FB6731
00868F5082E65A22301BCE796D6CCCE6EE67C13D9231A5526A0B130716A757D302FE04BB706AFA79D8DF8A4ABC7434339FDFF0D99D893A30AD589252AD785F636F0141E617976265F903502D5A524E76F2E725266944A4FB00425141BB2A7FC7CF7A3319
6192996170A8CA89B876540E30D8F5D49C10F8897AE7214D52DB69938EF350A94D0ED54CA1ABF45D1E5C8CE7CDB891AD3DC0CB53914F3E22BF1621AB1F42D52293222C40AEFEA884B98B2E112C6ED3FDC90DC92B8D48277AC530E80DD775193ED4BC25F4
DDC40CA5D4113D7FF4B228908DA492B3FCB52CC3F792AF5F87653FC711E82126D6289317A41F81AA266B186CEC9EDF63C9890ACF4E7DF68CCE4DC8E3339C83285A258E5CF159D7C6D198046711A0D111B354C99D2022ABDDFD83F991210449095506B486
14583809C6A09DE5E3ED5FCD0679A1AEB81E653D299765E391182471B70D1ED46FD035EFD15A7912AC57A087FD51FA01CB1DFA3CCCFD3D924AB3764511287E4F5ABBCF6F817CA58DF8A822B454544573C9B569642C8C66AF30718ECBBFDDA247A6620AA1
7BD4ACE0EE93B5518332E720926C50FF349BD985BB08B905D238745F4FCC55D9F112D354BAE608ED3879F12EEDF9DBB4576FF51E5F79B7C32D41BFDE396D2B2C4F5CF6A5B00C1407F06D08738085EECFC68C87FF1707A8D9A18679B14F83A0813056B713
1CBDCA87B51F91E3A36BA5DD2F582865B161C00608F7271A761E063F6FBE298DF21AF4CA87706022D218B30BF8D2C988998AF988A0ED9229D45C360FBBE2E3759A4F55F98E0205451B426DFCF4DDD2CAD4BEC298B5B48897FB14356719512EF615B1F738
C407F53C0B0F806B0E7D3BAEA3BFCDCF4847AA1CBF980D88E5F5BB6430DEB512E8E0AB34D04C486FB5D19FA9D43041B00AF4BDA9C1EA53CEB697490D76D2680ADFDACA682BE5D6399EFE01BFE214A8D066EED72A77436F4F0BE5AB8B34136F273A6254AF
A4F44CA40DFA035B776194297FF6E9DD06C9159101B1DA60EC469B7D7265F185257FBBFBB7DFF5B8BC2315CBC47FAD9A376B83962E06705D08B3FF21F9748509A539945E5F36E43183E22D309229FCB4BAA262584C70452FC50577EECA940D70AD71107C
9DDD96E9882ECE4536CBC5D04122FC64E77EB00CC5F7208F4615CBB28D531EBE178A4DDEFDC21D9349179A5CF2A75CDCD43C208E7C9A54D19169EE1034D5CFB23A53302088C44599ABFFB728AECC2CBD76CF347F2439F5B04190974F151CBAE0525800D6
22403329629916DBC0091132D1C5E22E2D9177865DAE9C82A6206996731E82E00662ADFC07EDE0831A5E0A6F151423729504F88A655B6673502ED89BF4AA6787C9820C434D1A9A7CD6B25D9AB6C0CE33648EA223E52D2A912B7B4AA1E263B11ED862E47E
C89DC1E56BA51C6930736923C739F10EA5A56F5FF6863C6D0CA25656924D76F64F49B1F1582AB9FC27BED9B551172DF0B98DC5ADCE3F531837A9942CECD5D63454678667848DE0BC6F0341B1930C1EEF649D89FAC6C538F9C95944D614524868F0C584C6
80C74C59F5990D9B3E78E5C683C542FA405ACCAD20B89E8C2A8CA36F1B3D4960CA2555B618F02880DB9F9A41BC9F08FED0EB065CFD5A9F24353CB06E111A327FD6A50B4AB467A5D159F2AE19E64175D49CEDCFA15900BF1B227A1843446D1F88DE9F82CD
A168553D702F7258F755F37244CB035873309AAA7FF6C031DD344AC96C7F31184CC208FA60BA810538CA7FABF959B53C42355B956FF92D7D7FA4705544A01C20BC25E5C34F1670F51715AC67C1197592456E0507F40BC8ACD93469DE4D67350F61D3062B
537E6F320B8F1988FB0B1F514C35B5B390C81BCE264463AACD0D2892454B4EC170459950DBB0229FB7730D36AFBF84D5E5ED0DC0B398671DA45ADDFDC61A8F77B1FC035AAE17CD3B3ECE569707E2C98321DC804625CD0B79D13A7BB340952B2FA5215FFF
39A2F3FB35DD1C65BAB75875DC962F61476F535FD4AEDC8B4B99F1598A218AD2E92355DB5CDA9E970F9183496EC782C224F4421A759F681A8B143FB46DFD8793FB6A2282C3CF79A28E146FC273EB7BAA9D7186BDE80D87917A3A80BE6C0896EA6089002B
7713F0FDC9C6B1E3FDE09D343182C46341E40F1BB52C6DD905BA0D2630A82199CAB1709930B52BEBE07338907047AAAA51E435283CD74A464624A34931886B728C6470949760264AD239DC123BDD6330FB45427F0E390E5B4B3523C6D2CF0D72099F4EB5
E414F2B24FD95588DF7EBCD90303ABF282A8BC167FE1506B6C83D05426BDD9967363DD536E1D04F998A125D8FDE2A4B183CE6AE91C33CBD3638FAB8E4FCAEDBF958CC0DFE7A63013BB63043E0D8D940F2D6F385920CC50BDF7FB8F6EC6F715B2580F7F2E
55A4F6285BA24FDBDA709B52EC959E412BE4E85B41EFDC89F8AEC38EBE40BE7476BF6AA07FE439D355EEECD1692BD70E53354579B930B0FD0DB5F07DF79396D9A11D767979A057F13DE7422A216092980B047DD0885FEA47C44609E6669147716E6B7BCD
67BCD8C7F71893035A8EE43C58B87D9D41FAF9C018B306F45A7E6923D0E4A200CDC4CD3664717CAA212D7913217C7974A8D586AF6D363C2EB14E7DE5E1DAE763AA0800D66B79411E67AA1E24BC659B9A2BD2E6152A5418A74A4D362F863C198B17AC5262
75C52538651964A5EA4EE928BBE23E55376F33B6C7A82145A35F953409781F637807FAE01A3F612C91BF4CFFA139C9859FD7A9EE5E9A80E2915287D49EA449C630654920FD5BC705095F590DF94B568209B2D2FA7F47FBA269C79B1C6E3081A64681A4D2
ADB558A8C6D1CBAE9016CB8CFB123C412B76D328C99657B3F8122918D91F08ED400239AC8F85AA014FAC390325C86803B4AE2F8FF130C5DE1B324CC7D7F9D40611ECE55834CF7DA1FFE775EA08B430F53800CC6EF560568E69FF931FCAD8483B10A3F222
9843BFC2DA20C55511A3E7C72ECCD5EBF850EA57F293EDB55EC98B7148CC9A4BBC0762D2E4E9D44E1AEE1364E3748C75F2D2678C4B6347B561AFAEECA122FFC58EB57D86DFDE76C510D73DBEB0CBB7665063239DF4C67A698CCF9FF33E7BCEA3A09273AF
3BEA9D6356A869D76AD742CFA1884CCA3B67382A8845D8E6D85BFA25007573DEE04EFF6C3C9B4FC02E33B02F6BFC5437BDE344CCAD475E35A229DE60CE857F4EE0018305E7EA6A746B534F18A53B581E66AA5705F2C109BA59D6FD43E8C9B5926EF05E5A
7158C9295D29FC45E7929DBCFDC2BDB3BE5C022B38BF66693C446B68926AF0006D4055767383BFE55CCF3EE67DCE4324A085F9D2C9A76A1EB65CB0BAB515C50AA901F801A3BD62B1F5FFF4FA8E7D99B77CD9E8D5B8F47B0029167D85331B6C3B0EBF0531
0F6DDC8632410E225E7B5F295BA79D7588F217D0F7224C38694EDE962E4E54EB0DFA60E0FA826C678790490CEB7F05243CA26D7E5BD7D8C32AB30B81EEE10175747355B92CC57A7285E6CC1057F4123D98100F2582140201F51B6CB7E7653F7194C7AF47
4B3CE366CE5CA7E03C1E8DD26D986407119E68BB0D84394C0038422C5CA505EB72E4F675CDED29256A1760E48215A938F4105A8DD165096910AD4206386D7D838455A54A7485DD6140F87335A2DD27455D5885E0179DA616426B6B5B0EC04BD5493EBE95
66299C1C0C63F0E55D3D98F4726F7C13833D280E1EC5763ED8496B79101646D858D0CD2C73082D935656DD68AAF295CA210B963DE9D318A8E7781F1F59FADD16BC83BFB99921992F80DB62F7769D39A08BCCFF5A1EDF93F22C9B1B667FCA45B22FD4E74D
6EC9D64F6E5ABC8B2E6EF7AD31BFFD01A40E73B2E366F65C41C2AE7B89A87DEB2CF76BE57AF1C403608FBBB64813CF211B7F7734605EF512023731FD4809A25F1421777F48A197E159653CADB51277160D0ADF297DB94D608D16A513E5AC82DBE1C603C8
B0CF4C330AC8152E81FA9F1A1D47BA27C151729B43773D917E6D706E59C20ABD14DB11D2729CB4D7B355782D311431C66E13465503414C800B02212764FEB0490B933D1E849AC89B1B6A18C6E0C55280EF553C556180C5402BEA7F0C8257051F9675B283
9AB3F7936BF0107F433B194D047252B6F4AFE46792C685B0D379745F3A43771E9D61AB8832143A8D3109835CE89FCA358E63F3C81A7F6F9E69024ADA47A5D3851B6179EBE8702CFF531648E1BA223A3F4B5E7A99FE8ED4AD4BF739C4580926795AAAF549
EBA311D11109A1CA888DA7187214FA54DB37011AE0EEF8BD624D4794CAFCDA87D6F66D79337306434F9C131F906F5E7F8D8C469DC13B705A72E8B4907994CCB0121A085464841AD8A373C318965794C9382E2AD96BADC359B9F0D9975EDEC097480CDE91
5C4CB04D30567A4240415CACDDBC0E251EBA16A110307013E45AF29168ADD845F893B65AB13D84BF5AE70C6F81D5DE7A4B3B895F16BB039D84A39B8E60CF1D1995119E68B0F2788429AE9D4BC01946D014B0D60816BE9391EBC920706B5769831A8AEABC
C9C9F85C3C2D148A96C20AB4E8F1E3331D04B6623BEF9B2FE469FA948593521274C62A7AFCEC22C61889C7EC2660828BBF4B2D397C5910D9DC0EFAC23AD6DB9072DF0B2C243E599A2DD064F1D7E77706D34E658C3717668FB5467DF19EFBEF9D144EE819
07C2B75E795E1E6C0EFFEFF9082315BD37600EC71C50F8469DA8D17C628EF265AA220A946C7BEDE1349FD810A3C48A973DFC068B1639E1573025F452AC0B4D74409413AD58F2F7543A895425FA5735E371AA1E8C51C34B04E0832CD12E03D6288D795DFD
8A91ED60C3397025C40B2599B907697065CF6EC4D39F30FE2DB8A6009A51721CB3738CB0F012593E4C7028DC72960950F6949FCCB74C8117BE47D8B9688D200AA8F8615A48531C7A111AE9E1318C5E9462AA215AE8A3668E2DCB41ED2EC40F3C0E72873E
1A968E7D4AA4737752533EF4B5B845FEFF06FBD07808AEAF079A6A7BA312425F0580EB9FFB2C5FD9F3541F8767E695F5A83E2E78EC108C3C36BF5B7A5CCA23DD50C9EF434A609A09B1A994E62A4E522262B7FE616DC146E293AB82A2B40699EE07B74C47
21399A6E13DB544C10654A4678FDBBC7E29B3F337311950088CA84BDF4C5F1080336EDEEF24081E6120C39F28C8DFF18B0419C793E7E4A4E8398738B0F6A60A04BA40BB1BB5BE070EDE6BA2375DC9A58F52A8782FFE078EBB30FEF002507B6E6131F9300
E3F9A35425FED00BF448053FD46E1EEC7FEF87397D2E1C716EC450DF08796248F8A710E8E6E5CE3F0C0DDCE56E431A2DC02DABDD5C234F7EAF80DD80E7EC56980CA59DEBC841F4274F763C1F480E99E4D86484283D01995767B1B68B064F11F1A896B0AF
5B659BF4E512D0AA4B7B0C86BFBDABC400552DFC635D8E4B3A0AF1EC930E45751365B74398ADA9650BB89F90D91CB01D5D99A5E0597529ED5F2AF80DCDB8B033A1EAE0BF451693EBA4FA536A3F7EB17F9F82A0A231A7152474DE0D93762A6E1AE2757129
D4D73B0FF56E0BD4427EC0AE4F90E5842D5D32DD96D7466A1AAEC095332B74DBAA57224C3F893D3AF0016E7B85AD3C6AFCBBF5668EFC36FC76568AB0B399FEBEA0B239FFA3DE6C0FDFA9CF2759229015F58543B82D2E26EC196CD9102388FE32439F22B7
9F7F57B0F6074D354A06ED07FCF812CECE5EDA5618B06B56D8BD71826FDF0910CC02C82E7EE5F59CA76F3D3161C587512E69C33F1084A90A4033F2C90621F2282E4CA3271CD8D240019F6E0943BBCB1D9F444520081D8FC2092BD32A02A87465A46FEAB5
68B892B35B3707C1097458C0D12F56AA9DED33BC7360572D8245FC3FE71D09A9D07642898F9FEC6F06311FC7374B5F97C5F66415007DB678B1B2F0AC8B0F3A5057864D3226F7B560636C7F0792DD96B4E0B6CC145704D62A0ED8BA6F4697CAAF0EF59D10
C78CB2DC0E50A5A847296260B2BD7DEA0D393175D684942A5F64AD303A633123BE333F22BC8CFAEE67604357B66D17E03C24A16FE39D62E9C37D7251BCB867E27001DC073C7242297932A6636CA935DB81F6CBB128EA631B326FF1D7DD08892546EBB41F
4BAD518CE84D787D3FE08AA18BA3C61052A80ED9121D862CC1A5765607BCFC9BA014136559390675F30EB69AC3FBEE6F439156489C461A0AE8EA7D53B805A1B9CDC145D48A1B59A94A01506CFFD530C77842657305213BEF0F7ED740AD900194EBF1B687
543AEA571821A3F861CF526D45222B236728EEEE2C0B3331B00EAE90E141DC61A58EF2BB2E2D4BE20CD0C7B8B8910FF47B879C4F2F0A3CE3515884923CCF382BA09F5702E8D32C5A3970B8942F9ADE1E29DD6B7ED955FF283D9C6E494033AEB5BF2422EB
ED7460F88E5039A8B13C48F6151A880A6414BC083978787C42F04B9666AC8F6AB88A0CDD9457DA50F9A52B22EC895FB22ED391787D6767CC147785D11663B9C6669ECA74855E1535AEA4C3DD349A2AC50F6B7FAC5ABA18DEE8163F9E34CF7AB0FDDC33F9
4211D9C0120C5971AC63FD06048B4D4A2775A525A0B5E7EBAF8C1025EF3B26347A73988F0D1A963C9B7EB46824693930DFB92452AE168A2DBB204EA5B8D8F935B7E4D8C66B37971930232595081B75344911B6AD1A85320DDDA260D1163140917295BA10
B9058F43A14EA56DCA952967F9C3844E2190652DC5E84A88EAF87F86531DB332BD555D899264813C849699F0D11925417A43DCDDB3665E7D589793178D57AAF1714D79D319D44295986157A997983A1169D75BC2CF9ED953B23F34799444CBEDF272C78D
2E3CB7A87B4CE39ED295C507EA117FCA348AD5C34FB99E3F9EF6CA7DD22801F3DA0867F2EA739FF39D83518A3A89AC2DE912BFD4A6F8C86C56549FC523AA40C11BA6A629465C7876BFA5F3D5F67C92567640107B80EA322B67A313EA87B3FBEF493B7BB1
190369E06C683E652C4D468936821147311D00095647C19F1903A36AF56D161A2EB313CA46F675899D93CDD441C5FC2E5AE65778B2C880D42D96F5798AD87AA19D698E4106EE6A3B8CEA73FE1E2D9A1D033DF5365C93548B06B4FB7477B5504F3A036A72
251CEC057EE84B7D10F2BC5748EB3E9BCDCFA32701746776A6BA720DC65F22CBFCA5F76EFB864ED71999582381E874B3395E384C48C07B8437392690A5BF6BEC90C923449EF4050AD45667E8369985BCD06C204E7C38166A4FC8CD32EDD630B685BE122E
1A09C2435223E5AAC4DDDEE5544D82273787A55EC6E2EEBCBC7B392BA02BFA09A90472B18AFF49B0A002AC4209C6387BE42739B5F670708DDE0212DAAB1351E4AF487F25628935805B72F77E3A84074E6C7F5186DBCC7A2F79D7D7F52395CAE9CEA678D1
3EEF1DC57EE588C0EC5FE2DA0FCFC02540B0443EA3F3FA21ECC82F4328ABF01D38583C368A89EB04DCC16421E3E330EE8EA87E4DAD12054E3DB08105967BB02AF8A3C37A8E92505EC1D2C25F2DFD97E958A6D7FB3E1AEAA6551E3468122EE38D1F5D8C3C
C464FBD53593475BCFA376184CA4615B4CD97900DA57BD3CA4DBAE928C2943CE139622D5BFCCF2E766A7212163582B362C9EF6A303F7109F7775588FF41ED6E99F791CEADAD13DFAEBFBB0E2CF6DBB536FBD9E479F3C15791802062EDFB56024CCDA7838
4A81DA25B012C0D7A55B3BF978D1A32FD78ED0A63E47A45B0691CD5B05E54ADC2AD6D57D4317793E41082BFD0562D8518F4D5BA62E45200D05FBAF81A9262BF2FB06C4ACF30ABBD9FB4157DC314B590A7BECC148B217017E64D9992993F547E89A74BE0B
F0A3F1A7220EB9C20337D9CED6E926BAFA1D8926EB96122FA140AA7E23BA1C3EC594644F83F9E7BD27BE5A13EAB5E1BCF24A3D44ED0FF0315D03B4C87545AFE83C8533E5D7ACFABE57D8140EE0DFBB5C51E7C17DE560788742B1C8BBB5E742D7F9FFFD57
CF88C730678D4B1BD965BEB9C9F704AF61559A506F3C52F85AF5BB888F2D33F6D062BD231719933F981C6130826F6633EE893609FE669B6BF2A4B7FDEBAFAB20BB57A663D8E81F749D03A3EB59223809C24270A60CB68232255C5740E861E6EC8C1EA949
87E83E2664841C3AACC763C8E3FA4E0388F6EC5CA57E9F58265C69838269408AF2DC1D486C67E709E295E36B8047008C8484B2120F3BF37258EBC204CE4A3C8F445A0781D20421254F529E3A5865B2A876D22FC3F1A87F63E91168E8C71BF0011185BE91
0BDF9B7DA1112265679679D1FAF9094C53832E41C8C5F81DA87D20F9426227EE8E307BBEC368C3C01CFE63694B487E2BEB3456D795AF3EAA705FC46FAE4E831BECD7294E70C50F9185D78E7E819879708117D0CF97049F8914EF8BA5F6714A249BE7FF91
68B6EF432011973A5E0CDEDC1FBE9D6E916527E5871FCD254B19EC0FACC37967C04553ED57D44BF3E62F8C9DF06F8D575CE543131353825391D0F3C6CC2A7287D328DB939B33F8156EE8A435ACA7025B33548CBB67742EF1DC6D0FA249A3001C1825E86F
6070A32445A64D35C3C65868260B5A810412534442FD60A342C7D277FACFE44BC955C0B2F70CDDC6C422BA41821DB9B120F2E3FA27042B9BC4E6DDDBF85BB0DE1EA7A548B0D0DFA581D79F5126BE4FE4EC1BA3A318B7438DE7D0F840395317EE4F291963
155F2D2CCF2649D76A5500C87E25EC3C26A88DF0D2F2FB5DC39344518DD28D93484B15152EDF572A811523F3E135ABE31A69BCEAEE869D28BA9C5CF72CEB327A8164E606F09A40C59A0672E36431EACE30D450B9EB0AB81425E104A48AF2A8DD45E3CEAE
5CC94711649EABB2A043968879AD4983F14D670796AB9910AB8CE8DD121EB222C65A5221DB31044B030011C11F643CCBD82D085CA00051369D0E031399D490FF049A850F7E6591217D8854CB427D52ED5D15015760C559B0CB4FE6C076DA8F6A7170246D
4F7C93F99F61690A388B3BA94551BD4FF52AC7E26B07926ABC4B69D4549500A5653532205A4E7A5BEE5F26C2EB73449CA5F6358AD88E4DBF374F2E0924ADB3C727D12EDACB7FF9768C8F3B49AEECBD8CFA92EC853631922DDB564DA62BA53CF5250B2E48
6087A6F84E7E3948547CEDC641EACACE97796ECBE0C67C73FC7F16BC6E9EE066DBB0E8C27EC5F98BE3C1AC2F22846E15B0878B8DB7AADD6BA66D3A6066CECB6910938CD9025EB7353D1B517B4A2AFCF04053C92486BE7EABA34EF9E01B8110A9DE52BF5F
514BE5E4B956C7ACF30BE791DE42B69270B10BD807E9A3975443E75B088EEAB98119138A9D359E3CA8B954AF34DB565C976768D3F7FA6AD2D9F767B056B71EC36422D873D5F5A2E23AD3D52A22E6C9691B04F5129DE12C1C0CEB8B90D59CED799C786F52
ED3E06A1AE2009AE19A7255A3F0E4D02B26E83F673D707C0364E63DFFC705A9BF579C26F13C097D373EBE3AF0925C14AA04F27940870FC3987AFFAF80C17ABB5D58D0B8C9EA4CBDA216B7714B5053A7BA1943BD1D06A3FBB9C5862DBA315E0BF5EFB921F
B8B80F078CE9E92F6F0B696122FE291DBCFEDD1F6327D2A2C4F0F2523943693AB67221D4798CE0AB9E62D135F036159F94883C69AD7DC406583F2FCA0ACFD2F1C642D70F8FE11B8966B40FF2890A575B4E7492D19E945DD48DC93D6CA0BF10808C7C6340
425F44308290D13DF74B2ED6CD4DB8ACBA9C58F6C987C815D55F343714BE9EB313382899250FF5A25612B1D21D6647E84EA9FC140396B68F4091E58854A1987B1109AE3CD632FB037B001C2F5C8A8183FBE7F2912ABECE6C57DB54E3AB17546D78FEECE0
E76FDCEB42CC1ECAB5B723983F79737AD6E9179854C422FB3288B1A09103A251F811F6E1AB91739C4EBA5A7211BD8034D5643BF873B13A920B20971C6B6030932F84472245E757ABB28BAAAB93610C4BC6B0F87E2454B206BDE923024D15DB3555D87BF2
8E11FF667D34FC801AE7EA4674B70604D7515DEADDBB7B966B96B561FE6B4F5749D3F64F84FB59292A322D72B4D65B6EB5B76E259D54B7722CDEDEDD01DDF2AF39009F82569089417960132F3C15A8A657A242ECF5CC4855D971E359C1DE53385D765C5C
26CB2DE11345C789E25E7B801804B1E93AB4B710C09EA9FE8AF301563DFB433D969DBDCE9214DEB0E5A9D83E3C817C5E6E0466AB6502EFFDF7B414124DFE11A4AAC0B1E3CF687CA8828300783D2CDFA58D54576A87759A689F1127A66C726C2D3FFA16DE
3CA9D3CF283B17E5AD9DBC92BC86F762A6CCF0D0BDBE08E946AD8D61A8118F3E89B9B06B6B8076515B5ACF552B627B076424D8935C925940D18BD4F8F45551F5E2767AE533FF9F16E6A485F3626EB9EF297D592C9961839EE92F6C818224DB6E24A40540
C82EE6E4B8968988E9156F8AB82EF8755B1F1A8884679FD502EAB049A9366C0C4160ED4AF7B0F03DD54C616D03B3C4EBD8F5E618A31BFFD77E19F29D6A46D25552A089E281568EC7F6B494DF51B1206A20C2879DEE3526F3E114EEEF2501319A1AA4C245
FDC40CE585448DD18D1B23E0C9DD5DD3577DF813F9360C3E697B63F87C59A79FF934BC86E9FA4ADC2D46D998A4F587D3BBFF8545FF3B64B667F79AB1FA07DD651E8825ECC1FBEE6F25D7C790B3A2CA29CF3772D4AC341ED6A21A8CF6FF2B32FC63807B31
410759ECE9CED51568ECAB39574BBE6FDE2BD1A87A90EE334C4F4EA798E87C6CF7999702FB7A9D0106C4A3B8D60D6AF691E77B3491B045C78ADAF0FEE25B00F07EAA4FFA2AA97B5AB320F35ED44E7FE1C350C65F510E69D6B6BF1887050F334A5787D711
880929E4D0EBC192F37CF28C46D8641C1A45F08202E50F10893C77991B4189C05A474A206792D57B0549667EC6B2A152855E5C2FB69EB60A4849B77C2C1627CD28B670D6A1F407829F86328AEE4B9D7D6A7509C1CA76374D82AF07E71486985E16CF5152
11593FA8989F51BE0F6D0CEA28111A250BB845EFA2AE820D6B23810D7424F593809964E720265512BF65B2DDADF03BA78CFFBE7F81A67EFB027EFEB24A24A888A13C42B6D9E6F4F43B77D67CC0AE87B3BA2523629FC988C23F3E58DAE204763455ABB3AC
F9A375F37B61A97CEC549B0D176900FF00616BA071CB23F24E42A7ED10C5E1C9C7F693263948612F0CD728025EAF1E706D4805DA92472FE0D9CB90D69B3D5E5D08359E44D773FE8A956F37EABC5CEAEAEC7024CE674711E12A132B10763B7AF1E14C752F
9803E42DA914EF10B7A70D5C0916DDE14AF50732F75362822AC48CFFD85D0FFD20B361EFC690DB7E7F48D5767BDB5C028B86E090EDEAD780B09E96F6AAF943917EA6326327C504A34FC80A226B546509F7C5D79EE8B9D7B7A983A0925628B8F43A50BD51
F4B3B1CC1F64661776C70FDF9834DD409610625400F312F39001D09A2A726DCF9ECC44622ED19B9A82145E14CCB83633EF5A11DCA0E421092C83D39FED432000DC9F92B08F20ECC621B0BC42629579CD04C5CA5BE2A6A7F26A987548F6354A82F6CEAF3F
097DF16E1F1829D13258056FB98ECB0B007489A26F26617DA485DF1F2C93573F508F77329812C600C992BCC80BC3CDEE6C76B4BF69D716D664C5B62CEBAD63E99D426CBC23EB5C2A95FA57DE555DF2E48E62C4C1172F00E6B9B7D5BD6A1CC44612A63CD6
EE4E78279A860A55A285F8D29D6C1D872476C8D4989D458CA989C95CA38751B6942220D2426D6A59652743A199B20AF75FC07C568C8D8F41EB763882F22024A63E4B777452B6F40726EAEBA290631AF08644C1C9A0C2889B7C3E5EEF2179A7EA25279DAC
40D0C9B285F721C8B4B9875F7E51BBE3D6ADDEAC9C6D99E08367980113772A938F99004D6904FCF1793C3491CB1BA1A92F5E9FEACADA562A39F622B14800A764FE1855EF751A4075CC899951A2A01C2D35AA9198D6E213655E309E695C0B151BA79157E5
AE0E15F152879F7720275460411E746A78C629187B450445A2B800C1733510D2147EF8330C58157B029B5F47881070A14EEC6672AFB590B6F65ACFFD5CAFF1121D5A649C231B9A7EB338C15358816DC5EE2F1907E75C823C24526312F114CAEBDDE85EC0
028510A5C62F23ABF45340A4D6BB72E90450006F4280092BF15671E7FECA3CF7774579C9A5CC2E6FF74F59D9DCB636953AED9CD4A1DEA6F069749422AC60C067A450F0601170B360508808708E0212D23A1F043192E20907FCEA299E3547BCCD15E12C0B
32BE13772A43E68ABFFA1DEFFA72CD44D014A2D173601A2B210E2D0AE6C0DD8B2CDDFBCE7E7BBF6A75089F7A22E4174B15ECBD28D1334A03A9780DC4DA10A730748F513638BDA53F48B463A6B48D7EFE95FC11844816CC9976BD8878EB762DC9776C8F9A
360309F9B76C584854FA2A571CC4F147A39CCD18F14A66C37DE7E0059BDD1EAFE0723C497050A010179CB2EB16135F7ED1FBAEF7CA7F58ECB1F7CD6190475870E1F0D6CC8481918016EA60F4DE0070244BA4566DC244A4CEF679C176A6C389B0B1AD52C6
372F4550D5543BEAAC42C3DA26D9DAEBDBB79F513281BB39669C941CC57C6C524987A6986E561948A6A49075D81621CAD2281873A4553F0CAD45868D95F0ED21926D38478AD0E3AC1A1B86D9B72DC96D3EE929704EEA012FE50330983B875D64F0904F8E
CA2F91D1ABFD13E9D85D584158CA050A2FB380DD37C683B889150085167159D5DC8B285ECD03A85823068FE5EF9D3AB1B60DD5E0427DB56067085F4AAB34B0AA1EF5AAB3603D3402E2FB4DE7ECF0716F206B290597D12244E4F100A115AD885E3F745CF7
891A59AF002C885771E469487856F13F67D298DDBF9DF9FE9853508AC9AEE0636AC0F30678AB0DC234F20A55626CC343F9B6342E3488ADDB10B907A48ADB50B27C6A54101FB78B0BFBA2ACE10A458E9998BE2BCD7130AC400A019E0895B6854E08C5F398
6B66682EE59E8DE41357361413932969FF9D7707B80F49AAD0452F9FBA29AB7D700162C14E85A726AAA0ED283F71CEA6BCFEF1A80680C3951213EE8AD90CAA6524E5D31DE588FA84EBE214A01D455C361AF2D2B415757490EFB0362A4822F36C8BA421C6
817A85A377D6B86891E23714A83132D3B4EB0C319CDF5EAD49BC3A26EA7A1740232832E898569ED17455991C0DCE35EFC1E72625C611E2A3FCAE180566E32379B9BE204761E46754005A1F72F805A244AEDF4DC938BBD665D2D8BC711B75CA95141D1CCA
378EE1DA70E6630E4B5CE488DFC75CD2B04CC8B9D02B91724676BD9E9657E19AD2E8FC0CE93966EC38DBBA2D9D6B85185B75591C42622CA96074853C47B5E4810FF246D3A163D58CB8AE67DE15AB0FF872B7BF12E3E27DA4EFA563005A5BA6141A735101
7953E9983027CFA1CD698840B44F7D0F8A1766C855714EFE94BE9FBA6E43848912FA0E22541E659D68B6B97EEAA4965C2325A5ABD94CAFA9B85EA21D53947D355D78BCAF646257855C39ED8D07DF8FE83F074E39F5A434C2886C7A7D827BA032EA3B7C56
9218522914F32BEAC49376BC5A47E700BCD31DAE149E48F8171ACDC4FA3D506E95FC19018D19D92A4F54F4243CFB5EBDF79AA7DF6AFB5623352DE3CFAB07E7BBC8DD0312B1AA33B2513AD18E45A8B8AF7C64C76B47242A64D168EBD1E92EA2483DEE72DC
0ECBFCCB57265B944ABB4B9BA56F2716B0589DEECA9A15E4D0A3D418BD3199CC1F8A7F797C188FD7A2FC56F33CA6AB16C977A11B85ECAD27C32C5D2D438713FEDAA44C59E6731E38D3FCAE4DCBC02EF9261728BB5E7FE9803FD3ED85BA202C2B5C85C8FA
6386096F671FF9F1AD4A1FD7E38C2EF118E1C7E5B41DF18F1CCF79093ECAECA14CDE5804E125673F0582F0B248F6D81139D88B07EEE190FD444615C604A6BCC424B5620B155DC4FD6A98015E22A6586C5B8A10008CA98F0D69B35C565D6E968AE1D8CEBA
819D9BA320286B534B64BF80DB6834C62BE236FBAC00200878711DCC7AEFF64388EF92511D81EA371568F6DDD854B3F13F177984BEE7BEEAE9A2E22CC056E41FAF42549353B6B69D330123AE5F69320CE10661126ABE3F7BE445754313FF0EB8C2FA858E
F28DB2A43467164A5BF193178700AD2A8A0F4471DD638D6560F7A85A9623A65CA15E95C0343CB7C832541EC997CFADCD40A9DA67A06FAAC58D97A888A1E8424E8FE3220CBF38A0EF8D770E6D91544E5E61ADA5B0761C1F743098984D3B6D380C5737B77F
E6E0B6AACA3E710DC161CDCB1CB891E5343C8A8B483981711CB05D501964FEEC807FC5BC25FF654E37974C1B2E0F0A57D2501A83EECE5030A00A22F0431BACD0A0380F6AE9E826B4B1FA66D1032493EA151C1775626AC125BE3AD516D118F5B600EF5DE4
BE107380B8C89E86D38E250463204B88E70FA85479A9B900B3EE4BD46B672A5B030B096013AFF68E1679A84B731ABEA60810C7E955178F0767A4887D54ABB8574C74810E4D063E50FC7CAD8ED46626A47E567C77852E3EDFD1CD2B8F4277565DCD51B99A
0CEECCB840D8852857AA97F755255CAD248BEE1C19D43C4CA1DB95B5D9E9D67503097F74271047EB3AA78C0DBBA18C570461BBCDD5A04F20E4CF9B6CEEEF3E4400A09033A30A3CE680E31B6819E7BD891ADAF49D41769CD38274D1B958597C9BAE4EDBA8
D4AA89D7436F764AEBF74987571B9005912F0C05C80D0A9085FA9B13106AABA01893D871772C31E695D02977A44E9E2BCB7BECEE855A15DAE9FC08D50AD7CABF8CC6F5629C1227B1A7843147CD7A65C46E659F486CAEA96490FABCC70A43132A492BE4D8
8D5A6F352FD55BAECD83D7DD6444F6DB3B1E16E7C1AB773CF7113AEBCB8EF317004C3B6042721AACA7A920DB2EF8008BF29F3EBBAAF679DB835A740F9AD34661F7360DF4C41E1925950AA83E488455A9E79A7DB0BC8BA57402ADF13A44E5BFE150C5C8AE
0F82DABAAB51DABC359C636037A604EB15A0BEB2CEE2D2059B19224D71A2CA73182278C4B1825C12F0D060D36A39300FC1485E6FBC7AC0BC715DD65F62DBE59944F58DBA68D18BC1A0BDE1B8B38360C96AEBB194A45F7347FA65F7EED854A35FFDF34ADC
9AF5E4A4D01844643303FE6F29416B652C61C89C8A053796E5B8245AAB32D593A16657C19D5A3F3C2ADEA1CD161898785EA56532AAC77B675525F1D1025988A60AA3215C96D6FC40D8A5971A9BDBE6B64BD9E2F90D43E521831E52733C4B8EED1579AF3F
C67E4E0735AA590F9ECD91A4CFD779C7C554142866C1C251D26BD768BE432EFA2C037A4A8B2515CF0A9B20E623CA1593C121ED66FF5D666D6842EE4151DDABFF8094DFA7542D49BF0EFB23268DDB39EF0F5D0B313C77E2C422ACBB18FFC1AA32D04EBF93
CB4621E336CA0C03E93AA239369E27947F0FDB32D4A4C58493D8E79212821925F0701E7FABF5B9A15F67AE5D5FCC05A1DEC23140288308A48B7A838B89AA441455775C0F67F1C13B33E7BCE9BE494DE83D32CCFA8B59DFEA6CB8A8AAEEFFEDE23040062B
2B1E55DD20D5CA7E65C3556956600F74E82A5B7871AF7197D9995237AC8A70E5A64E45CDAAD1D6FD610BB7CF60555D12DFFDA771877D2ED0764D3CCD9DF7EC4C63256882F846B87C16266DA11E57E267EFDB81ABA83144499A734755F68AB64F98A9FCB9
E7569F9A4AB630F67548E8CAC6AB47D484FFBAFBFCC28EFA07E6471100C5F60353FD59ADB8ECF4A05CF4521621842E1A7477F3DE36A556977BF880BB9544E99BA12B44CDDAE2EE85CCDC372ED50CB543C2536A0F471DF6546559505F7FD0B1A05AAC74B5
6A2FB71E4605FD91CD5F8264C7C0F581163F9D725274553914E8399AA8D6B418590D4FDC16DDA3417FB72AB76639DD6F64B858356B7D6CA3DD49268216A3EACBF7DE3F0FBDAA158C432A50D80D10C2D898ADCA5C7159C5968112CAEBFFD62C9E979DF9AF
EF6E6AB2498EE2C1A0EA9E119F2F1A7A60A021A64EACB0C4681DD2404F10D423503240379393155CFB6FB205685D8779195C04EFE42A8E807A3E4E5D7508D54C54D952669AA351ACD58DA89546396C938522E798878BDC338C787753F1ACC0588F48B85D
6E68EB2CA078552BAD39B291F46216097069BE6A812A259E261831983F6CE1CC1EEC452A5B60D7A47F412C93177FFACAE65B962EB76A9F224F621DC5A8E391DD444EEAAF57FA9F659A27C94C09299171CAC424B14412FF57FBC13464A9E2743DDD871B2E
CCEB1F84DF1E4DDCF8A20B91FEB53DD690AE88D457FCE162866A81BE65308B2483946EA3E9CC3E3CF270B027766CD709C4DDFEBE79FBC249C7EF33A0A4AA890C8C2BFB0E2B7B70D0B235D1DD6622807E967C886135EE986053F0A79670835FE3A27FAE9C
4AF9632F3237132FFDAB105C5735C74E112EB1501944816BC832CD2EA13EF3CC32FFCC53FF306A8D3D67DF16F743884B260B69C200CA20D28F506AB6B7DB788929E4C9192ECFAA810281B1EF5B1A3E132833EBC6FD0BC23595C442D9A2CEF7BB11169883
8C6329F316673C081D43BC42FF030084D99B3BC84E87B87882D287C631067F86538C6B90739E6C1A4E4F96814CD0051EA604DE6B793E4DEA789F95F4CE80EC72C8B3507D9BA12DFCF902FC92C5DA9660369F215FE66FCF9D388E040609D6ED9FA4E898C7
2754F6D378EEDB32FAC500226D026960E3F2AB84913658DF27899029CB9DEDD5953E823E575BF1BA274FB8EFD5894B881B2A7940EC7A64DBE63CB6CEA6BBD9C1EC27D6F6327DCD3C9113FCD021C863F8C085F08B484EB73E24EA1E050B04B08A6E643293
1B5ABDAB275BDC8EFF7453504FEC6DA8FBB92A5C73750BD7001812C538CAC20370AFA9875E176FF911502F01FC15B6D491C6AF30BCDD3A7B6525291E1628F958BD7094FF0BBD14E19BD9711DDDF99978B1E8251AE641D66263AA6D341E03159A5FCDBB67
AC9B4AEACF7126C88DE94EEDA39D61AD2E07E80BC39D04BFC282DED980BB1399CA368D7BDEA7043DAAF2BFA5C297A513EF014D9E07CFA36239E11349113F8075ECDF4815362934A08A48412E3BDA38A7232D2E503E97940A3F0834B30B99AF7D5BD91663
42FD2DC50724C986DF866BC3C77618D70C28118D25176044A6CF8B37CC4EAE51FC149132B9C2B64F4F08C492652777FDEE29417A6C72C227276ACC23005EF838E67D2BB1D081AB51164E5F5E18668BEF6BB725401F6AAC1F4770BFB5138DE00512C26C28
98BC5231CD0CC2507310402DB05F513A38B9E3DABFE59C11590C166C4EA4D794F2230921C856CF3BAE8EF41C70088A432BF85F09F600885D30EC680C3DE175A6D7ACC74909E983151A49CF674B0911441794116C4D8F2A7EE9F91F6C19DA2CF9A9984BF5
96B3E4EF2E446A0F9C3147A36764288ABA6D9C7FF028558BDDE9D8F5120A6A1B2699A4C2D6FE9B27D23BB54E27FF17460CB51AE66F1B5B0CD18FE8259EC9DC26BAAFD362805800215B63B99A265144C441396A19CC7B07CCE0A90370DADD1B502CFC945F
BE86565A33E55FA4D6D61357195400BDA36819AE1C30937D2B71B419514E50DDBEC5782E27013A9249B2DB077431A714105B0E98B0851BF45C7853244B5608BBC155732DDA48C058420CB657B1130C0C4B3F24B151ACBC1219E653B12B7369F23AB67CC0
F00D4D2CEF255AF9820ADFF673011D7BD5FFFD9054EBF4518830B5C7C4279A3C7A283AF270424034FEA253EEB2FF526EF86ABEF208441EEEEA3AF813773E5E0C29107BBB1E88A3DF560236452CAA4FAE80FBFB8234C6E76F85451A61C2C3E9245F10C890
FD1AC3EB7B6C02B0752239333A51BA16D488757976B4E0C4E6CEBAAAEC5B0CFDE611D4BB0CA71B853AE06D3A33B0486B658A6C179E9FC8AAE27F053E5916FCE4AAC97B10922F7B75AB1824AE8D33BFDC540DB29BC7430CFF487E11EE91EB56D7717274D5
63BCA3BA455463FDF56348A40231A54FC2D87DAB74AAF87FA3CC13331EB0CFAC1BC53526FF747BB275F09F58651BC38C28C80115479246B728C6930C7ACFD337B428AF0B212FA76CE36726B576E2979F31DA05EBE95038350F452EF7869780E1A0F46AC3
B25BD2DE41264FF2717F44E659729FF5EAB65567092F401EDD5F95378A29BEC3060EE5E28B8A73812E0AE9B5A8C0080BF99995AC8BFCAD4F19E47234CD6438E71CF537947BB74DDF0D3126D21FAF272FC515D8833808EF36D0AB3D71CC02769CB57F0E81
A10177C109A11630CE5A01CE6E41F1F783226F77281909CBA58CC3FA192E4570BD74F32E6758DE3EF27FF02F3E8C7D5342B285463BBC33A73341D1836CA6C683845F6AE7B93B6BF11A0BA47ABE99A81E60278896BC447C7C55D1E7F16DBFF5BAC1774FA2
C44B26717E9F5F7029738A36B6A25844CCE38BC41798B13F8C3CD4EBE4551E2AFD51E8DAFCD44BCA674F1662F75F702E0EEE23A15DCC3E72531D94A761B383AB89FB58AC6CF3CE6E0109E0624987458B7E495115F04795093C9A4A8B1EFB30EBEDC05D70
67DA4CF1C1BD1D4BA13B423C06593A9309AF9520187FDCC79800CE8FADE35F266B53D63A06EDCBCA569E633AAE1897D47BBBC0794C986FB17C18EC2FB2FC4A2BBC1FB1473434CA34B76A7FD26912796A52AB4C3790BA46B4B84C1E171BACC19413E452A7
4107656D524187598C7D1B51F9D93D1A08A61D5C081F91F2E52EA9D1B70E323CC95902ED2A97381C1D4614898E53377347106FCC81BB4E631AD87BB1689DE629BF2ECD4A6712571EC4E7F7BC94F1BC38EA61380F95F1DF9766B4E94674435B60975F4E93
0FE684E581F51A260A2AE0C18946969714272E001ED9C96EC9D622530A80506F93B7B816789EA03C9366626F15B6DADE89344934A031DAABD23EFC1D2FDA0D72E29AE511DBAB716B3DFD3A698E8834FA501CFCE53BB6389A15E23E2EA59FA1694E43EE8A
89125D7A3E628645324EF7972E35D6E35849A9CCF13075969253F6DC34FC837C802574598DE4917CDAA1282A37F52A478BB56F342C2672C8A100FF6B352C107F52773A0E41149D5EEB3B897237EA78126BB00E344C1C475035C54890F7824882EDE75465
0069D6A779FF8D1D3D3A63CBF3A30C60553427AA48265C0195726EBA45DD6FF601561CAF29F98C3AB6FA967EF5C460CF2E26A473BB333704B4B41AF5A9170041819E7420291D6775A1314C91BBD580D9A34E8007B706019D13465ECB311233723BD70307
C9B2EAA87257BA53EECECA3057FDD7EE5B9E6E2FE558B643A957AFABD98FE649E81AF93DD58CF4C5BDD61DCD791F6733432899C86624EAEE278C0CD56FC1321304644AD90FB777D166CC1276A8D17C2EB9145E30E054623A3FC620F40D1B0C7F454CCA62
176D80FC3E9BC031F380C2645559642D47A2570828A7934A1BFA901D7DB9B9E2165F50353A0A359CD7BAAE5C15E23450C31F01AF58835ABECBEF89F576CA67790FFE5C8F9B6523C2A822E1E1ADF41A20B19CF92CB3178ABD1F1D77A90FCA68DD3A7F4636
C53329A7D7DC98177BFFC388B552EC81F29F561A7663DBCF53440E8C2836869B5C5FC1AE5CA43B982ED773EAFDA7BB9E4678834E87AD2CDBFA490876EB8BA321390D265C4CEC627486B3A9BDACB674AEF363A9D75C06793911EF0D393333DFEB6CBFD1F6
80928B0A2CBF6173D357C53FDFAB18A43D89D926AC3418EB12D1EE3804262F0D707233B1B29468E9AB0CCDBBFE1CCACF9C603BF1CD2ADE70757A6C26C7C53E97180D2C0C6DEB37D052D3EA85103FB335BD29BEE6A393B5507A71DBA8C1D52810353E775B
50B5888203F4F3532F8BF4480175CA008690BE5F2B6AB03840A808A88553E5ECC4D8375494A7BC753583D3C7997496D5EFE6E453C7AAC0A7AB7379735E16C1FDF7DCB1C4125C9282AC499775C57B2063D3760D1B292781081F932D0912E13D36BC70A5A0
8661A52999DFBB9ED798C681CE3ED8674701270BB0ACA87468BEDED7AC35C5B612F401F6F5506971B3B911EEC3D7D9474078EA25B6732BA637DABFCAE61E2DDDB50D97B728129D9BA55B01B793C053986B5122E2EFF63B17DB8AB6CB2C97A6AA84B2FDD8
906045C9FA43CD11E45A5F3F05FF7B2946ED108DC8867017037BCF8B53DD8FCDB80FD782AF034BE83288E9762441CB10C9073423DB43DDD05527E942BF853D1A01B98A8C874820E66DC964D9A45474A9A4583216EA1551FF307B207ABB118485047EADCA
D44AE2A21358528DFEB69D5D52D345E009EBDFD324A8AC4582F804178E610E4E6208FB38346A662DF5E2DF53A7721DE1FF3F817251A020910C5D8B062EB8FBD76560A5BCC967ABF6D125DFDD19776BD94BBFFCAB91C1480F9DC231F5371A160AE7B67D93
A1DAFF90AA76F8FFF2AA0953199C2252F1FC051C46F756FDA4D3884D2B79AA4F6E26881E71FAF2412C951C710FBDFABABFDD1CC6F73A19B2136B498E967956A39E4CAE3FF25C643690B6D400768869301459EE14C38636766F311E67E25C8BC0E356C500
6AEDBB2526AA4DA95288552FC066211446172A1E362DA5197B7D089B81D0E708C4F691941F1EC46E76C4D60FFD97B67D9D8B058BE5E92406E73CA91F5A92FD2F83F80F6A254E7C5768B6FA95A49244F2BFC98C452D326C9B31FEC589C50D3C582E2483CC
493F2BDFC9329E90DF224825646E8E3FC2145B858E0FBBA83579CC59A3F9E1AE30BFC701AA49A87DA54FF8456F47F8707D81B022451A5C93353B6C426D828641239E7B18732F671DDF3A3296AA426382CDA306A82615F307ACB13E28A57A191D2EA62783
8638DDF357738637BC18612ACCE9949CD692B16CE8767F1D674741940FC5CC28B9BDD0163E0588AB066C4E53A4A43C3A81D73B2A0395755ED5F931338BFC1BA9D517320C91CFF3C12F314AB350E90B34C0E4D1B62FF6BBDC7D43962090F974BEF32D74EB
B38FE87B4BF738296BAE133CF664905A448EFE35984F37E3562ACF28DED2C1608F86B902220A5B5C47D2E777D14EE9032CEAB650D08DF50AE3024E6439E2CCD8BBADF5A8CE5A791F42652C903BB29D13DCF8EB9624FAD90B108D31EEB1D2B2741DBD7C25
761B7C29F65313DB82A10D1E7EB4B8C971BA5089A3742D9BAC5DE48D1F47A06C0D96F3ED6714152E070BBC1F9B70DDE76153913DAE704B65762EA38EED99FE99FA97D0B6FF60F111CDD865E8CFDF2EF99DD9214FCB4A14DA3AA458992319D1772A3DDE38
D1D27E661AD48C6688A2F88881F70EA764050FFFDD19D3E82834D053CD8633D57C0362889B7DB2FC0D9C1A33FAA05DABB36E7AD4E6716B56AB8AE24D70CB781C02D62901D9C3DA2AFF94381366F6087FC51E03E5192CD5D5916DCA814327AE166D1DC799
A733091753515148418AF9848B2E6DE6605F77379B99D3532EA4B83362FD6B677B3AF1331472437FE367E02CE66E7116834ACEC5FE64B9B35EBF6CBF4D0C3EEA8D5042F019B8CED3ABA28A46C5D8D03AB6216D5D4E80E505DBF57905196268F68B32130B
A548948D9534D9574EF33498CE971CBC415F5626A1592E9BDACA79220113EB0F97773B34D5D7502DF4F2F2AFBDBC42389D64FDC7518530CBD08B1297BA016F44B4B8E55E10032D44AC79A47E10AB759A5F70C61E1630CB2BB79F04C159417174ED3613EB
140DD07F9CA8E5C166D677E23C643EC36C009B2796F8B7F91F21DC480FE7CBEEB16023ADBB8423FB8937DB160CB3DABCA4991660F5523C090C9E37DF577CF4ED9CEC00B2D4A19E055A252401CDB2526BE6AB437B951306DF1AE6EB298BA6D3A04355843C
9371AC28606D87712CD8CFE20BD76C6F8E47B12B8E3F326F955BCCACFF3CA214597F2C3C54A53CA93DB1104D446BB41B506F96B6A4D929DC48A3FC92AACF9219D780068F142B6E232C29F17DE4BDC01065181A9C80F2AEC7F1BA938296BDC1CA3652A4FA
3224E42787C08781AAA5E8A050B00C6DAC3ADDE02D57BEBFED5C37B2E1E45AC8586AD4B3C57A37AA3209D5D21C27206BB1D0504C5D51889E402D551F39F7EB21CAA10DFA70372F2CF117CAABFA0D3CD62EDC4F586229980702473296DBF0365B36FF40DC
E252CB20623BE7495E36F8F65F91C5B350DE6F94690C23E9E9971B921933C334E9188AD93CAF2971BDDB7908180139D9EB5351669C5495C521E1B248252DD25582E4AB58C971AF027E292FDAA6C8230AB37D3ABC29CE563F594E68E9C7A13A4CBD38E28A
355B949630878862D94D47AB4C6995EE793B02B08F7C916ADDD152DB026E06A93EAE682224BA6FFF46963FC04919D47EB8D0116702F20E88BF965CDCA375C597A826C36DF7F1AE0354A3222BFD61BFEDB41DC289B88A44A73D775BC725C263243D132789
19567F25120B357A52791DF5E0282165B922057D2BBD6BDAE5144B1202985367501F1D939C497A27CEBA3040B061DD44DA28B1BCDFD119CA2BA17032E0B7AFCDC932A7FC460EA3BBAFBBEB4788E6E51887A0FC606A1183E1FDC9FA455841A698E2FA09E4
C884F931DD7162FC9CFD8C79825A1B1403F3893BCC84710917D0A5FE046C135E7E31C9AF9ACEC60857C671FC242A6E005EB1FB652A16DEA9BE2985A422044B0B604AA23326DB96AF5B6ADF47F3DEF9188E1087C550C91BCEB7591FDF8A6D25EF205D6921
534B174773C1F6B452CA1970EA9B3B774875849178236EFE2402C6F850033533E23304D33D2C50A8D7C33DD917D9D104973CD0B8D285746C244742136883504931B4A400D5453F9DF71B5110A4DD00C3FDAB5496FE00A0CD918B303E3B4784E6E161A17A
0FBCA82030701A428EBD4487EF74D8C553B82933335C3807789BDDCE7D16520F08D6B6755B533898371600FCC87FF6D23A447C4178FFC6F652E837011DBCD0B59355D03BD5B01BDD