[CRC]
0B8E626A
[VERSION]
2.08
[VOV]
.\Class\_LMCAxis\_LMCAxis.vov
.\Class\ST151\ST151_VOV.vov
[ENUM]
iprStates : UDINT;"READY"=0,"ERROR"=1,"ERROR_BUSY"=2,"BUSY"=3,"QUIT"=4,"STOP_BP"=5,"SINGLESTEP"=6,
_SDDUSERCMD : UDINT;"_SDDIDLE"=0,"_SDDREADALL"=1,"_SDDINIT"=2,"_SDDURINIT"=3,"_SDDEXDATA"=4,
t_e_VaranErrors : UDINT;"_ClassOk"=0,"_NotInitialized"=1,"_CallBackError"=2,"_RequiredError"=3,"_RootError"=4,"_NoHardware"=5,"_WrongHardware"=6,"_CreateDOFailed"=7,"_DirectAccessFailed"=8,"_PllError"=9,"_TimeoutInInit"=10,"_HardwareRequiredIRQ"=11,"_HardwareNotRequiredIRQ"=12,"_HardwareFatalErrorIRQ"=13,"_ManagerError"=14,"_DisableError"=15,"_EnableError"=16,"_MultipleError"=17,"_SPIError"=18,"_ErrorBootImageFPGA"=19,"_NoCDIASInterface"=20,"_EEPromError"=21,"_NoVaranInterface"=22,"_MemoryFault"=23,"_TimesliceError"=24,"_TimesliceErrorIRQ"=25,"_WatchdogError"=26,"_VaranTimeError"=27,"_DiasTimeError"=28,"_DORamFull"=29,"_PortNoLink"=30,"_VaranDriverNotExists"=31,"_WrongDOLType"=32,"_WrongRunStatus"=33,"_DOHandleInvalid"=34,"_DOCmdInvalid"=35,"_ManagerNotExists"=36,"_DOLAddressInvalid"=37,"_UnknownCommand"=38,"_ComponentNotExists"=39,"_ClientNotExists"=40,"_CdiasEEPromNotExists"=41,"_CdiasEEPromNoGrant"=42,"_CdiasEEPromNack"=43,"_PortNotExists"=44,"_PortIsUplink"=45,"_NoMutex"=46,"_NoTask"=47,"_IDNotFound"=48,"_IDNotInitialized"=49,"_InvalidDeviceAddress"=50,"_CallbackNotHandled"=51,"_NoMem"=52,"_NoLegacyWd"=53,"_AdminDOLExecutionError"=54,"_DADOLExecutionError"=55,"_SPIFlashNoAccess"=56,"_ClientNotready"=57,"_TimeoutVaran"=58,"_UnknownFault"=59,"_DiasError"=60,"_DeviceError"=61,"_VaranTimeWarning"=62,"_OnlyASYSupported"=63,"_InvalidSerialNo"=64,"_CDIASRequiredError"=65,"_DIASRequiredError"=66,"_NoCalibDataFound"=67,"_ModuleFoundButManagerIsOff"=68,"_InvalidConfguration"=69,"_ClientDisabled"=70,"_ClientCantEnable"=71,"_CdiasAddressInvalid"=72,"_SPIFlashInvalid"=73,"_SPIDOLIDInvalid"=74,"_SPIDOLInvalid"=75,"_SPIRequiredListError"=76,"_SPIChksumError"=77,"_ParameterInvalid"=78,"_DOTypeNotSupported"=79,"_DMAError"=80,"_PropertyIDInvalid"=81,"_PropertyValueInvalid"=82,"_DONumberOverflow"=83,"_APIUsageNotAllowed"=84,"_NodeTypeWrong"=85,"_DataLengthInvalid"=86,"_DOTypeInvalid"=87,"_OperationNotAllowed"=88,"_NodeNumberOverflow"=89,"_NoHandleFound"=90,"_TopologyNotAllowed"=91,
_DRIVETYPE : UDINT;"_NotFound"=0,"_SDD_310"=1,"_SDD_315"=2,"_SDD_105"=3,"_SDD_120"=4,"_SDD_305"=5,"_SDD_335"=6,"_SDD_215"=7,"_SDD_205"=8,"_SDD_210"=9,"_MDD_100"=10,"_S_340"=11,"_SDD_115"=12,"_SDD_1300"=811237,"_SDD_1400"=811238,"_SDD_1500"=811239,"_SDD_1600"=811240,"_DC061"=881042,"_DC062"=881801,"_WA011"=991800,"_WA012"=991801,
_LMCAXIS_OPMODE : UDINT;"PASSIVE_LMCAXIS"=0,"WAITIDLE_LMCAXIS"=1,"IDLE_LMCAXIS"=2,"MOVE_LMCAXIS"=3,"FOLLOW_LMCAXIS"=4,"STOPED_LMCAXIS"=5,"LOCKED_LMCAXIS"=6,"REFRUN_LMCAXIS"=7,"TUNEPOS_LMCAXIS"=8,"TUNENEG_LMCAXIS"=9,"ERROR_LMCAXIS"=10,"WAITPASSIVE_LMCAXIS"=11,
_LMCAXIS_POSMODE : UDINT;"_Positioning"=0,"_NCPositioning"=1,"_StdSyncPositioning"=2,"_UserSyncPositioning"=3,"_CAMSyncPositioning"=4,"_ProfileSyncPositioning"=5,"_SyncVelocity"=6,"_StartPolynomPositioning"=7,"_SyncPolynomPositioning"=8,
_LMCAXIS_MOVEPROFILE : UDINT;"_RAMP_PROFILE"=0,"_SCURVE_PROFILE"=1,"_JERK_PROFILE"=10,
_LMCCONTROLLERTYPE : UDINT;"_LMCNOCONTROLLER"=0,"_LMCUSERCONTROLLER"=1,"_LMCDUMMYCONTROLLER"=2,"_LMCHYDROCONTROLLER"=3,"_LMCKV_CONTROLLER"=4,"_LMCNCCONTROLLER"=5,"_LMCPOSCONTROLLER"=6,"_LMCDRIVEPOSONTROL"=7,"_LMCUSERCONTROLLER_NEW"=101,"_LMCKV_CONTROLLER_NEW"=104,"_LMCPOSCONTROLLER_NEW"=106,"_LMCSIGMATEKCONTROLLER"=107,"_LMCCALCMODEL_CONTROLLER"=108,
_LMCAXIS_MOVEDIRECTION : UDINT;"LMCAXIS_MOVE_ANY_WAY"=0,"LMCAXIS_MOVE_NEG_DIR"=1,"LMCAXIS_MOVE_SHORTEST_WAY"=2,"LMCAXIS_MOVE_POS_DIR"=3,
_CommandList@_LMCAxisBase : UDINT;"CPowerOn"=0,"CPowerOff"=1,"CInposition"=2,"CMoveHand"=3,"CMoveEndless"=4,"CMoveAbsolut"=5,"CMoveReference"=6,"CMoveRelative"=7,"CStopMove"=8,"CCoupleGearAbsolute"=9,"CCoupleGearRelative"=10,"CCoupleGearVelocity"=11,"CCoupleCurveTab"=12,"CCoupleUserPos"=13,"CCoupleDeltaPos"=14,"CCoupleProfilePos"=15,"CSetPosition"=16,"CSetAutoOffset"=17,"CSetCoupleParameter"=18,"CSetParameter"=19,"CReadPosition"=20,"CSetSWEndPos"=21,"CReadSWEndPos"=22,"CReadAxisError"=23,"CReadAxisStatus"=24,"CReadMasterInfo"=25,"CReadVelocity"=26,"CReadParameter"=27,"CTuneAxis"=28,"CInternModuloOverFlow"=29,"CFollowMode"=30,"CCoupleGearPolynom"=31,"CCoupleAdditivePosDiff"=32,"CCoupleCAM"=33,"CMoveShortestWay"=34,"CCalcMovingTime"=35,"CQuitError"=36,"CCalcMaxSlavePath"=37,"CCalcExtToAppliPos"=38,"CChangeMoveSettings"=39,"CGetPosInfoBeforeRampDown"=40,"CSetDynSWEndPos"=41,"CQuickStop"=42,
_LMCAXIS_POWER_OFF_MODE : UDINT;"LMCAXIS_IMMEDIATE_STOPP"=0,"LMCAXIS_SMOOTH_STOPP"=1,
_LMCAXIS_MOVE_RELATIVE_MODE : UDINT;"LMCAXIS_MOVE_RELATIVE_TO_DESTINATION"=0,"LMCAXIS_MOVE_RELATIVE_TO_POSITION"=1,
_LMCAXIS_SETPOSITION : UDINT;"LMCAXIS_SET_ACTPOS_APPUNIT"=0,"LMCAXIS_SET_SETPOS_APPUNIT"=1,"LMCAXIS_SET_ACTPOS_INTUNIT"=2,"LMCAXIS_SET_SETPOS_INTUNIT"=3,"LMCAXIS_SET_SETPOS_INTUNIT_SPEC"=4,"LMCAXIS_SET_ACTPOS_INTUNIT_WO_MOD"=5,"LMCAXIS_SET_SETPOS_INTUNIT_WO_MOD"=6,"LMCAXIS_SET_ACTPOS_INTUNIT_WO_MOD_SW"=7,"LMCAXIS_SET_SETPOS_INTUNIT_WO_MOD_SW"=8,"LMCAXIS_SET_ACTPOS_APPUNIT_DEST"=9,"LMCAXIS_SET_SETPOS_APPUNIT_DEST"=10,"LMCAXIS_SET_ACTPOS_APPUNIT_WO_MOD_SW"=11,"LMCAXIS_SET_SETPOS_APPUNIT_WO_MOD_SW"=12,
_LMCAXIS_SETPARAMETER : UDINT;"LMCAXIS_PAR_SET_COUPLING_MODE"=0,"LMCAXIS_PAR_SET_DESTINATION"=1,"LMCAXIS_PAR_SET_OVERRIDE"=2,"LMCAXIS_PAR_SET_LOGMODE"=3,"LMCAXIS_PAR_RESET_REF_STATE"=4,"LMCAXIS_PAR_SET_CHANGE_SW_LIMITS"=5,"LMCAXIS_PAR_SET_JERK_LIMITATION"=6,"LMCAXIS_PAR_SET_SHIFT_BREAKPOS"=7,"LMCAXIS_PAR_SET_OVERFLOW_POS"=8,"LMCAXIS_PAR_SET_MIN_POSITION"=9,"LMCAXIS_PAR_SET_MAX_POSITION"=10,"LMCAXIS_PAR_SET_HARDLOCK"=11,"LMCAXIS_PAR_SET_SWLIM_STANDSTILL"=12,"LMCAXIS_PAR_SET_SWLIM_DIR_CHANGE"=13,"LMCAXIS_PAR_SET_SWLIM_MOVING"=14,"LMCAXIS_PAR_SET_INIT_JERK_FILTER"=15,"LMCAXIS_PAR_SET_BINOFFSET"=16,"LMCAXIS_PAR_SET_VJUMP"=17,"LMCAXIS_PAR_SET_SW_LIMIT_FLAGS"=18,"LMCAXIS_PAR_SET_SW_LIM_WINDOW"=19,"LMCAXIS_PAR_SET_MOVE_DIR"=20,"LMCAXIS_PAR_SET_TIMEBASE"=21,"LMCAXIS_PAR_SET_CONTROLLERPAR"=22,"LMCAXIS_PAR_SET_ACTVELFILTER"=23,"LMCAXIS_PAR_SET_SHAPE_SPLINE"=24,"LMCAXIS_PAR_SET_NO_OVERFLOWERROR"=25,"LMCAXIS_PAR_SET_MASTERPOS_OLD"=26,"LMCAXIS_PAR_SET_MASTER_DELAY"=27,"LMCAXIS_PAR_SET_MAXMODULO"=28,"LMCAXIS_PAR_SET_MAX_OVERRIDE"=29,"LMCAXIS_PAR_SET_NORM_OVERRIDE"=30,"LMCAXIS_PAR_SET_MASTERLOCK_DELAYCYCLES"=31,"LMCAXIS_PAR_SET_ALLOWED_ACC_JUMP"=32,"LMCAXIS_PAR_SET_SIMULATE_MODE"=33,"LMCAXIS_PAR_SET_DEACTIVATE_CALC_BRAKEPOS"=34,"LMCAXIS_PAR_SET_COUPLE_SLAVE_ERROR"=35,"LMCAXIS_PAR_SET_COUPLE_MASTER_ERROR"=36,"LMCAXIS_PAR_SET_COUPLE_MONITOR_CONFIG"=37,"LMCAXIS_PAR_SET_DELAYEDMASTERLOCK_WINDOW"=38,"LMCAXIS_PAR_SET_MASTERVEL_OLD"=39,"LMCAXIS_PAR_SET_POWERON_TIMEOUT"=40,
_LMCAXIS_SETSWENDPOS : UDINT;"LMCAXIS_SET_SWMAX_APPUNIT"=0,"LMCAXIS_SET_SWMIN_APPUNIT"=1,"LMCAXIS_SET_SWMAX_INTUNIT"=2,"LMCAXIS_SET_SWMIN_INTUNIT"=3,"LMCAXIS_SET_SWMAX_INTUNIT_WO_MOD"=4,"LMCAXIS_SET_SWMIN_INTUNIT_WO_MOD"=5,
_FSM_UDP_ERROR@SafetyUDP : DINT;"_NO_ERROR_UDP_ERROR"=0,"_INIT_TCP_USER_UDP_ERROR"=-1,"_NO_IP_ADDRESS_UDP_ERROR"=-2,"_NO_MEMORY_SOCKET_UDP_ERROR"=-3,"_NO_MEMORY_SENDBUFFER_UDP_ERROR"=-4,"_INVALID_HANDLE_UDP_ERROR"=-5,"_SHUTDOWN_UDP_ERROR"=-6,"_CLOSESOCKET_UDP_ERROR"=-7,"_ALLOCATE_SOCKET_UDP_ERROR"=-8,"_SET_BIND_UDP_ERROR"=-9,"_RECV_UDP_ERROR"=-10,"_SEND_UDP_ERROR"=-11,"_NO_LOCAL_IP_UDP_ERROR"=-12,"_NO_DESTINATION_IP_UDP_ERROR"=-13,"_INVALID_UDP_PORT_UDP_ERROR"=-12,"_INVALID_INTERFACE_NUMBER_UDP_ERROR"=-11,"_NO_MEMORY_RECEIVE_BUFFER_UDP_ERROR"=-10,"_NO_MEMORY_CONNECTION_BUFFER_UDP_ERROR"=-9,
[TYPES]
iprStates : UDINT;
_SDDAXISSTATE : BDINT
[//
1  NoHW,
2  NoParameter,
3  NotOnline,
4  NotInitialized,
5  SFFLimitationActive,
];
DS402_State : BDINT
[//
1  ReadyToSwitchOn,
2  SwitchedOn,
3  OperationEnabled,
4  Fault,
5  VoltageEnabled,
6  QuickStop,
7  SwitchOnDisabled,
8  Warning,
9  ManufactureSpec1,
10  Remote,
11  TargetReached,
12  InternalLimitActive,
13  OperationModeSpec1,
14  OperationModeSpec2,
15  ManufactureSpec2,
16  ManufactureSpec3,
];
DS402_Control : BDINT
[//
1  SwitchOn,
2  EnableVoltage,
3  QuickStop,
4  EnableOperation,
5  OperationModeSpec1,
6  OperationModeSpec2,
7  OperationModeSpec3,
8  ResetFault,
9  Halt,
10  Reserved1,
11  Reserved2,
12  ManufactureSpec1,
13  ManufactureSpec2,
14  ManufactureSpec3,
15  ManufactureSpec4,
16  ManufactureSpec5,
];
_SDDUSERCMD : UDINT;
t_e_VaranErrors : UDINT;
_DRIVETYPE : UDINT;
_LMCAXIS_OPMODE : UDINT;
_LMCAXIS_STATUS : BDINT
[//
1  PowerOn,
2  IsReferenced,
3  InPosition,
4  FiltRdy,
5  Decell,
6  PosLimActive,
7  SetFlg,
8  EnLesFlg,
9  DirFlg,
10  EmergStop,
11  Overflow,
12  MasterLock,
13  DirLock,
14  DynSwLimit,
15  ActDirFlg,
16  HandFlg,
17  ModuloFlg,
18  NCMotion,
19  NoActPosMeth,
20  NoControlMeth,
21  NoRefMeth,
22  NoActPosChk,
23  NoPreRtWork,
24  NoPostRtWork,
25  DelayedMasterLock,
26  Standstill,
27  BrakeForPowerOff,
28  MasterError,
29  SlaveError,
30  ReadyToPowerOn,
];
_LMCAXIS_POSMODE : UDINT;
_LMCAXIS_ERROR : BDINT
[//
1  HwError,
2  SwMinError,
3  SwMaxError,
4  HwMinError,
5  HwMaxError,
6  ReferenceError,
7  ContouringError,
8  ActPosError,
9  AbsOffsetError,
10  OverFlowError,
11  EmergencyError,
12  ResolutionError,
13  PowerOnError,
14  PowerOffError,
16  GlobErr,
];
_LMCAXIS_MOVEPROFILE : UDINT;
_LMCAXIS_ERROR_CONFIG : BDINT
[//
1  vError,
2  aError,
3  SWMinError,
4  SWMaxError,
5  CommandError,
6  EmergencyError,
7  CoupleMonitoring,
8  JError,
];
_LMCCONTROLLERTYPE : UDINT;
_LMCAXIS_CMDERROR : BDINT
[//
1  PowerOff,
2  NoReference,
3  HWError,
4  ActPosError,
5  ContouringError,
6  CommandError,
7  SWMinError,
8  SWMaxError,
9  vError,
10  aError,
11  HWMinError,
12  HWMaxError,
13  DirError,
14  EmergencyError,
15  ResolutionError,
16  GlobalError,
17  JError,
];
_LMCAXIS_MOVEDIRECTION : UDINT;
_POSFLAGS : BDINT
[//
1  SetSFF,
2  XWCalcInt,
3  WaitPowerOff,
];
_CommandList@_LMCAxisBase : UDINT;
_LMCAXIS_POWER_OFF_MODE : UDINT;
_LMCAXIS_REFMODE : BDINT
[//
1  NoZImpulse,
2  NoEndSwitch,
3  RefDirection,
4  NoTurnOnSwitch,
5  ESEqualRef,
6  NoSet,
7  RefLatchPos,
8  RefFirstEdge,
];
_LMCAXIS_MOVE_RELATIVE_MODE : UDINT;
_LMCAXIS_SETPOSITION : UDINT;
_LMCAXIS_SETPARAMETER : UDINT;
_LMCAXIS_SETSWENDPOS : UDINT;
_FSM_UDP_ERROR@SafetyUDP : DINT;
t_b_SdiasFWState@SdiasBase : BINT
[//
1  VoltageNotOk,
2  NoSync,
3  FlashDataCRCError,
4  RAMDataCRCError,
5  FlashUnsafe,
6  BusTimeNotSupported,
7  ToggleBit,
];
bd_EnabledFreqLimit@ST151Base : BDINT
[//
1  FullStep,
2  HalfStep,
3  MicroStepping4,
4  MicroStepping8,
5  MicroStepping16,
6  MicroStepping32,
7  MicroStepping64,
8  Bit8,
9  Bit9,
10  Bit10,
11  Bit11,
12  Bit12,
13  Bit13,
14  Bit14,
15  Bit15,
16  Bit16,
17  Bit17,
18  Bit18,
19  Bit19,
20  Bit20,
21  Bit21,
22  Bit22,
23  Bit23,
24  Bit24,
25  Bit25,
26  Bit26,
27  Bit27,
28  Bit28,
29  Bit29,
30  Bit30,
31  Bit31,
32  Bit32,
];
bd_ExtendedStateWord@ST151Base : BDINT
[//
1  ZeroPosition,
2  OverTempWarning,
3  OverTempFailure,
4  OverCurrentFailureGND,
5  OverCurrentFailureBridge1,
6  OverCurrentFailureBridge2,
7  Encoder5VOk,
8  Bit8,
9  BridgeVoltageTooLow,
10  BridgeVoltageTooHigh,
11  ExternEnableSTO1,
12  ExternEnableSTO2,
13  SafetyStartUpOK,
14  MotorEnableError,
15  ThreeTimeSyncInLost,
16  SafeRampDownPending,
17  LoadWarning,
18  LoadDisableBridge,
19  LoadDisableResistor,
20  Bit20,
21  Bit21,
22  Bit22,
23  Bit23,
24  Bit24,
25  Bit25,
26  Bit26,
27  Bit27,
28  Bit28,
29  Bit29,
30  Bit30,
31  Bit31,
32  Bit32,
];
[STRUCTURES]
"_I_HC_Type","HSINT","HardwareCodePowerStage",
"_I_HC_Type","HSINT","FPGAVersion",
"_I_HC_Type","HINT","HardwareCodeControlBoard",
"t_SR_Fw_State@SR022","t_b_SdiasFWState","biFWErrorBits",
"t_SR_Fw_State@SR022","BINT","biErrorState",
[CLASSES]
"_DriveAxis",{D4A343A9-F912-421E-88C9-1F83FBC77300},
"_DriveMng_DC062",{FCCD6A43-4771-4A9D-8ADA-1F4AD3E24FEF},
"_LMCABSEncoder",{A87B03B3-9ACE-407F-A7F0-8A3812C2BC0D},
"_LMCAxis",{BBF26E8B-9881-449D-9540-93990A63ECAD},
"_LMCAxisRef",{04D2AAAB-7F37-4C17-BCEC-EC9C3304C3A1},
"_LMCAxisVis",{358DDDE7-4726-486D-A591-7B04200D8EB9},
"_LMCAxisVisInt",{A99D9DD0-82D4-47B3-B06B-08D3C5018D93},
"_LMCAxisVisLogHandle",{9339F4DB-3648-45E7-8349-74B997685850},
"_LMCAxisVisLogViewer",{CD81F08D-C063-49AC-9A2D-FED06A5427CD},
"_LMCAxisVisPara",{5C8694ED-7458-410B-8EB4-4ED04D8D11E2},
"ASCII_BIN",{CBAEE384-C115-4DE8-8094-C7D4F0EF8746},
"CommandServer",{C40F2AF2-5DE3-4A6E-B345-9A94EA15839F},
"CP112_IOs",{57313482-BD5C-4316-91BE-BC6D8D2B3999},
"DM161",{32158574-3D84-4244-ABAE-F62BF4B89E96},
"DrivePosControl",{AA030600-8769-4405-9D7F-9C059AE18867},
"Hub_Base_Root",{64ED1FC4-EA8C-4B30-98C0-5BA271C4FFE8},
"HwControl",{4794F3F9-7ABA-4680-9933-0608225B5265},
"MerkerEx",{BDB200DC-DF69-42A8-8520-CB45026F10E9},
"NCController",{201421E2-CC12-4238-9A53-6DCEAD378613},
"SafetyManager",{186EBAC0-5F71-4A3F-BA36-ED9EA68EA059},
"SdiasManager",{394AF67B-8CC6-416D-B09C-7933A3E56E13},
"SdiasPLC",{8EE0BE0E-BEE7-4218-A4AF-A0AB0DE83F43},
"SR022",{4EAA1CDB-B690-4962-9ACC-D6F0F0CE81D4},
"ST011",{5309A48A-6099-4044-81C4-B0F4F87CFBB9},
"ST151",{72F13F60-D2C2-4708-A5F5-1E1ED010931C},
"ST151_IntVisu",{CF1199E0-88E0-426B-BDBB-737BE6579D2A},
"String",{26C84422-A6E4-4372-A53C-A964595DA01D},
"VaranManager_1",{9A3C5E5A-54D9-4CA5-A40F-EDA41B52FEAD},
[CHANNELS]
"_DriveAxis","iprStates","CmdState",{C0257BBF-174C-49D2-8201-0B4BED56BBE1},
"_DriveAxis","DINT","Online",{CAF477F1-A28E-4611-B487-DA521DD0D7C0},
"_DriveAxis","_SDDAXISSTATE","AxisState",{EEED7FBD-A988-45AA-8AB2-7B31AACE0D4D},
"_DriveAxis","DINT","ActPos",{6F0037A2-4EFC-4C21-858C-56747F96DCF4},
"_DriveAxis","DINT","SetPos",{6DF1B3E9-47D4-4546-8623-8AD85F70BA26},
"_DriveAxis","DINT","ActSpeed",{4BF4E26C-9B5D-4C6B-B539-680C91F94D93},
"_DriveAxis","DINT","SetSpeed",{382251C3-26AE-4ACF-934B-8E791A6D7A7C},
"_DriveAxis","DINT","ActCurrent",{C242FEDD-FE6C-40BF-8C5D-6F84B9B3430C},
"_DriveAxis","DINT","SetCurrent",{87B48CDD-0309-480B-8CAB-A29F3177BDDD},
"_DriveAxis","DINT","ActXw",{CA6D2A2C-FA5F-4B90-84A2-7ED7256FED96},
"_DriveAxis","DS402_State","StateWord",{2D345FE9-CF3F-43E2-A31A-A944ADB63B30},
"_DriveAxis","DS402_Control","ControlWord",{604148D0-8DFE-480F-B27B-6546BAEE08CB},
"_DriveAxis","DINT","AxEnable",{D6308C36-33EB-401B-BF18-9290087CB5EC},
"_DriveAxis","DINT","AxError",{AB399615-2D37-44C2-8BBF-5D6D506DF075},
"_DriveAxis","DINT","AxErrorQuit",{3AA1B785-46E0-41CD-A4ED-90935075A5E3},
"_DriveAxis","DINT","ZPulsLatch",{90CCCE9D-9849-4DA5-9BD8-BF7C7C2A2308},
"_DriveAxis","UDINT","AxTorqueControl",{A4AA77E4-9AAF-4B94-8313-9C5FAF9A43D0},
"_DriveAxis","_SDDUSERCMD","SDDCmdIntfc",{24EEE8C3-EAC3-433F-ACDD-DAB261FE5FAB},
"_DriveAxis","_I_HC_Type","I_HC",{8AFC09FE-5A20-47C3-BC1E-F4D9F439F5BE},
"_DriveAxis","DINT","SerialNo",{1F2B66E1-39C5-490A-9A9A-D23553AD8EAC},
"_DriveMng_DC062","t_e_VaranErrors","CmdState",{FFDBDD1F-F79F-4421-82FE-4A79EBC8DDD3},
"_DriveMng_DC062","DINT","Online",{8DD02114-1255-424F-8068-43DB6CF9AA29},
"_DriveMng_DC062","HDINT","Release",{A767F68C-C82B-4431-9CC5-48BE683AF508},
"_DriveMng_DC062","UDINT","DeviceID",{231A140A-3E55-46D4-9CF0-02342E5F162B},
"_DriveMng_DC062","UDINT","RetryCounter",{185803BD-6490-49CB-A817-392EC27BB40F},
"_DriveMng_DC062","_DRIVETYPE","DriveType",{2CD724BB-F850-4E23-A992-17AC359D72F0},
"_DriveMng_DC062","DINT","SerialNo",{CB763006-5D9B-4E8F-9CD5-51DF099BDB20},
"_DriveMng_DC062","DINT","HWVersion",{B1DBAB01-D190-40A9-8FF9-84ED0E0E8561},
"_DriveMng_DC062","HDINT","HWVersionSdias",{ED29E0B3-B611-4D87-9F20-0A5B5933F2F7},
"_DriveMng_DC062","DINT","LEDControl",{82D2620C-5FCC-4724-B558-5203129EEA0F},
"_LMCABSEncoder","DINT","PosOffset",{E19365E6-5C80-4796-8D4A-010C2771E122},
"_LMCABSEncoder","DINT","PosOffsetOk",{4CE00223-3F48-4637-9F60-754699D716BF},
"_LMCABSEncoder","UDINT","PosCRC32",{3CDBD60B-E4C9-4226-883F-2EB990DEDE02},
"_LMCABSEncoder","DINT","AbsEncoder",{C7199EBB-1EB3-4291-A2F4-EE6B49682C67},
"_LMCAxis","_LMCAXIS_OPMODE","Control",{813CA014-8D4F-4BB9-954A-F20F4611CBBF},
"_LMCAxis","_LMCAXIS_STATUS","AxisStatus",{68B6CC31-3184-4BD8-9AEF-5517DF33D4FB},
"_LMCAxis","_LMCAXIS_POSMODE","PosMode",{CDFCD1F3-6AB5-4624-A6A9-C75262DE1C51},
"_LMCAxis","_LMCAXIS_ERROR","AxisError",{D915F1B2-0033-45ED-95CD-98E5AC15454C},
"_LMCAxis","DINT","ActPos",{864367D4-AA4F-4D63-B05E-6A13737A7360},
"_LMCAxis","DINT","SetPos",{A24425E6-4E11-412C-83A7-960537ADB33E},
"_LMCAxis","DINT","Destination",{291661D9-1815-4147-8350-8B61B9B02D38},
"_LMCAxis","DINT","Override",{FF96B1A2-F449-4E94-BD43-CD91AB79A05F},
"_LMCAxis","DINT","ActVelocity",{43EADA72-7000-4485-8C9B-A3472AA6CA4E},
"_LMCAxis","DINT","SetVelocity",{7691CDA2-0D42-445A-8364-865F948A8BAB},
"_LMCAxis","DINT","SimulateMode",{22BE35A3-9C0D-4FF6-B5E2-4ECB033D46B6},
"_LMCAxis","DINT","ExUnits",{9FE2BF63-FF3B-4C14-B568-13EB87B3E07C},
"_LMCAxis","DINT","IntUnits",{FA32FE70-022F-4ED1-8CFE-BDD41F6AD0D7},
"_LMCAxis","DINT","VMax",{26F9E93C-F21E-4BA6-AED9-4EF7C79E11F7},
"_LMCAxis","DINT","AMax",{ADBEB5C9-4395-4FCF-80BA-D40753878DA4},
"_LMCAxis","DINT","Tjerk",{57A5493C-1735-4622-BB13-42B699CCBC9D},
"_LMCAxis","_LMCAXIS_MOVEPROFILE","MoveType",{69DE3781-2054-4C7E-94C1-D8816EBD029B},
"_LMCAxis","DINT","Resolution",{DAF3A77D-F362-45C0-9B72-8734F61E4225},
"_LMCAxis","DINT","Modulo",{384697FA-6383-4042-B2B5-869B06B81AC4},
"_LMCAxis","DINT","SWMinPos",{61F22F0F-46A7-49AA-A29C-03B86C420418},
"_LMCAxis","DINT","SWMaxPos",{BDE8F6A7-C046-4CA2-BA01-A8416D226E14},
"_LMCAxis","_LMCAXIS_ERROR_CONFIG","ErrorConfig",{161823E3-9952-44E8-B3A0-9B1AD627E0F6},
"_LMCAxis","DINT","AEmergency",{804104B7-F4D7-40B5-855F-6D0F785617EC},
"_LMCAxis","DINT","JMax",{F40EF8AA-6964-4819-9DA6-F1FBB2CBF180},
"_LMCAxis","DINT","AbsEncoder",{67A9C60B-7109-4A29-B034-0B874C9F507E},
"_LMCAxisRef","DINT","RefInput",{DDD0F2C7-31E3-4572-97EE-F88907467619},
"_LMCAxisRef","DINT","ZPulseDist",{5A0D5952-8A7D-4EA9-97CB-2960C3076E34},
"_LMCAxisVis","DINT","ClassSvr",{B5FF3D28-E630-4648-87DF-BE7566AD2117},
"_LMCAxisVisInt","DINT","Command",{DD647FB6-9E4F-42AB-9575-4562B11197E2},
"_LMCAxisVisInt","_LMCCONTROLLERTYPE","ControllerType",{B04F0C2A-3333-4EDE-8290-D057E17D583F},
"_LMCAxisVisInt","DINT","UnitSel",{164559CD-8C85-4AF3-B524-38DB3F8F2AEC},
"_LMCAxisVisInt","DINT","UnitFactorSel",{D582DDF2-2AF1-42BA-93DC-78B3A7B91D6E},
"_LMCAxisVisInt","DINT","UnitFactor",{6AD72B8A-F90E-4BAA-AACB-74E16DBB2558},
"_LMCAxisVisInt","DINT","UnitDecPoint",{23B42C57-150B-4783-993E-F8EF51D4CA4C},
"_LMCAxisVisInt","_LMCAXIS_CMDERROR","CommandState",{DF868433-6BD1-476B-AEBF-58998DB47663},
"_LMCAxisVisInt","DINT","MovPosSlow",{32A93867-1B55-4BC9-B80F-6407E1041F9C},
"_LMCAxisVisInt","DINT","MovPosFast",{045F4A9B-A5B5-42AE-A7EB-0519466FF6CE},
"_LMCAxisVisInt","DINT","MovNegSlow",{8AC5D283-236B-438E-AEAF-7E854CFA9B9E},
"_LMCAxisVisInt","DINT","MovNegFast",{539FEC67-00B0-4D53-B68F-AF30A0D3A812},
"_LMCAxisVisInt","DINT","MovPosFastEndless",{B78E1690-87D8-49DA-8A95-2118AAADE756},
"_LMCAxisVisInt","DINT","MovnegFastEndless",{382DB2B3-3864-4322-9132-6E17103A60E7},
"_LMCAxisVisInt","DINT","PowerOnOff",{880B4DC3-6857-4048-BD55-38583FE588A4},
"_LMCAxisVisInt","_LMCAXIS_MOVEDIRECTION","PowerOnMode",{E1DC992C-B184-4052-8BA0-F5F2AD0F48B7},
"_LMCAxisVisInt","DINT","Xw",{5FFC1E55-B7B9-434F-8483-BE35F1AEEC8F},
"_LMCAxisVisInt","DINT","XwMax",{AA0288EF-599A-45A2-A74C-7BF6668BF4F0},
"_LMCAxisVisInt","DINT","QuitAllError",{FF88E11F-9CFB-4FDD-AD60-D4D1D62A3C8F},
"_LMCAxisVisInt","DINT","CtrDraglimit",{4D3537F6-6FBA-4159-9F54-48FF0570C149},
"_LMCAxisVisInt","DINT","CtrPosOffset",{AE95C4DE-F8E2-4B8E-9FD0-077474D5F12B},
"_LMCAxisVisInt","DINT","CtrDragCalcDelay",{CE343020-401F-4001-9C9A-6A3960397559},
"_LMCAxisVisInt","DINT","CtrcMaxSignal",{C0AF341F-C13F-4A4B-823C-BF6BAE44A147},
"_LMCAxisVisInt","DINT","CtrcOffSignal",{46E6AF17-D232-4755-8876-33984130F59C},
"_LMCAxisVisInt","DINT","CtrcMaxSpeed",{18B6D18C-CA03-400D-8236-FC1A1A0A5444},
"_LMCAxisVisInt","DINT","CtrvKV",{CD636C86-F0F9-470C-ABD3-B75A42EF5FF8},
"_LMCAxisVisInt","DINT","CtrvVu",{9FC2AC38-DD55-4F3D-932D-F29F5326FDD2},
"_LMCAxisVisInt","DINT","CtrvKI",{6E190264-DD1A-47E6-BA2E-2614B1840F93},
"_LMCAxisVisInt","DINT","CtrvKD",{FD9825BC-D518-4F0F-A07E-AEEA4DD6B42D},
"_LMCAxisVisInt","DINT","CtrcImode",{022AD23A-37B9-4B74-8C93-FE4AB7AF3F80},
"_LMCAxisVisInt","DINT","CtrcEmerStop",{2C5581AA-F774-44A1-933E-62B03BA6AB69},
"_LMCAxisVisInt","DINT","CtrcXWOffset",{AEA9C05B-63A9-4387-A70C-0193A06B5FC5},
"_LMCAxisVisInt","DINT","VelHand",{261C309C-6CD0-467D-8DC4-1F9B6B352DA5},
"_LMCAxisVisInt","DINT","AccHand",{C335B4CA-4F60-4369-8A9D-D9271E8BFF3C},
"_LMCAxisVisInt","DINT","DecHand",{D32AD1A8-6E91-4610-A5B3-A68E0258CE84},
"_LMCAxisVisInt","_LMCAXIS_ERROR_CONFIG","ErrorConfig",{C937DD58-2B35-4FF5-B69C-356699C3D199},
"_LMCAxisVisInt","_POSFLAGS","CtrSetConf",{A5AC156D-8EF9-47F2-A033-ED1039E48894},
"_LMCAxisVisInt","DINT","TriangleMode",{D08C19B6-D86B-4E11-9994-7F05F02B0547},
"_LMCAxisVisInt","DINT","OverridePercent",{D18B923D-39A7-4C26-B145-5386DBCA1275},
"_LMCAxisVisInt","DINT","MaxOverridePercent",{7E18914F-8470-4DD0-BB2D-9C3D0D108B2B},
"_LMCAxisVisInt","DINT","InversControllerDiasDrive",{3708C464-C816-4105-BBCC-FA697F35725E},
"_LMCAxisVisInt","DINT","TabState",{CF162332-8E27-4BFC-BF0F-5234AFAEDDFB},
"_LMCAxisVisInt","DINT","GlobalTab",{7F8F9B04-F6E1-4900-86FC-4A3C898C1EC2},
"_LMCAxisVisInt","DINT","SettingsTab",{BC5C085C-A693-4249-AD4B-F24EDEB4F2D9},
"_LMCAxisVisInt","DINT","LogInfoMerker",{6FDE7795-FE21-482B-A76F-CDDD41AC727A},
"_LMCAxisVisInt","DINT","StateMerker",{4D1921D8-442F-4ED7-9545-DE8B68E0B41B},
"_LMCAxisVisInt","DINT","InitDone",{86A2D2BB-4DB8-4AA3-AABA-3E7EB58CE4D9},
"_LMCAxisVisLogHandle","DINT","LogMode",{BBE9F988-24AE-4EE6-B4F1-C2540DEB31FD},
"_LMCAxisVisLogHandle","DINT","LogOffset",{AFD7152F-F363-4A1E-9DA8-476CA7975946},
"_LMCAxisVisLogHandle","DINT","LogOffsetMax",{26C34576-73C1-43E3-A65D-F662922856CD},
"_LMCAxisVisLogViewer","DINT","LogIndexVisu",{A606346E-8F2C-4C31-B2D3-8A2202DA09B6},
"_LMCAxisVisLogViewer","_CommandList@_LMCAxisBase","LogCmd",{5C5B6D79-5609-427E-9173-04F53FEE944E},
"_LMCAxisVisLogViewer","_LMCAXIS_CMDERROR","LogState",{E02284D9-AC96-40CE-AAF5-F0C9AD2CBEFF},
"_LMCAxisVisLogViewer","UDINT","LogTimeStamp",{C2F9F0A8-92A4-4ABE-8F17-8A89D94003A5},
"_LMCAxisVisLogViewer","UDINT","LogTimeH",{2161AC99-85B7-4E1C-A8CA-4D3B1DCB136E},
"_LMCAxisVisLogViewer","UDINT","LogTimeM",{71031270-2418-4041-82B2-5AEA2BDB000A},
"_LMCAxisVisLogViewer","UDINT","LogTimeS",{345BC8B2-7934-4CAC-B458-C516602E779E},
"_LMCAxisVisLogViewer","UDINT","LogTimeMS",{4B4F415A-CD36-44F6-8B8A-E82F3B9A5976},
"_LMCAxisVisLogViewer","UDINT","LogRTStamp",{DC7192D1-A35B-4880-9E9B-92362A99F896},
"_LMCAxisVisLogViewer","DINT","LogValid",{30E72D16-DB15-4249-AFBE-6E0C6F74D8E7},
"_LMCAxisVisPara","DINT","Velocity",{198EB64A-689B-4604-9BB2-A90294787DE7},
"_LMCAxisVisPara","DINT","Accel",{DA434BFC-5DDB-4303-8527-5D12A64D972B},
"_LMCAxisVisPara","DINT","Decel",{7D01275C-35A0-4690-A4EF-D4F4C5251AEE},
"_LMCAxisVisPara","DINT","Position",{AAB8F33A-2CC6-46CE-A633-396F0A3B2E64},
"_LMCAxisVisPara","DINT","MovAbsPos",{F2C022EC-0E19-488F-8464-63A6DE804CD7},
"_LMCAxisVisPara","_LMCAXIS_POWER_OFF_MODE","PowOffMode",{8F20A834-DD59-490A-9AEE-A413DAF829B8},
"_LMCAxisVisPara","_LMCAXIS_REFMODE","MovRefMode",{B19CD4C1-F5AC-4862-8A29-D2CE8CB3502C},
"_LMCAxisVisPara","DINT","MovRefPos",{1130D175-826B-49E5-9D2E-40C0492460A9},
"_LMCAxisVisPara","DINT","MovRefVel1",{63AA7699-D7AB-4628-9092-6F37144AE90E},
"_LMCAxisVisPara","DINT","MovRefVel2",{3456A407-BE2C-426C-B989-1B51BDE2E05B},
"_LMCAxisVisPara","DINT","MovRefAcc",{9A5E06AC-A069-4FE2-90D5-8A67ED0A1D47},
"_LMCAxisVisPara","DINT","MovRefPosWindow",{41028867-58C9-4625-8306-57644096F5CC},
"_LMCAxisVisPara","DINT","MovRelPos",{52A9BF1D-382C-4254-9712-554AD81323B2},
"_LMCAxisVisPara","_LMCAXIS_MOVE_RELATIVE_MODE","MovRelMode",{90BE28BB-984C-42D2-A842-60D1413B4E12},
"_LMCAxisVisPara","DINT","TunePos",{8E9A814B-A5C4-4ACC-B27C-41473F26B4D3},
"_LMCAxisVisPara","DINT","TuneMode",{80F2266F-E534-4AD2-A4BC-4A2C9BFD043B},
"_LMCAxisVisPara","UDINT","WaitTime",{085689B6-611C-4518-AC04-7CD874809DCB},
"_LMCAxisVisPara","_LMCAXIS_SETPOSITION","SetPosMode",{6B55045E-F1FF-4331-AD6B-2734D97B2D17},
"_LMCAxisVisPara","DINT","SetPosVal",{D75195E1-6BDB-425B-A326-1C568BF13F10},
"_LMCAxisVisPara","_LMCAXIS_SETPARAMETER","SetParNo",{7F220B91-6058-42B6-B9CD-918A6CF6D600},
"_LMCAxisVisPara","DINT","SetParMode",{B02B8454-8EC0-4DA1-AB0F-22953E8952FD},
"_LMCAxisVisPara","DINT","SetParVal",{5573897E-4ECD-4A46-AFC1-44AAF2CA352E},
"_LMCAxisVisPara","_LMCAXIS_SETSWENDPOS","SetSWPosMode",{A4C84C9E-4B76-4F52-9808-45253C073C88},
"_LMCAxisVisPara","DINT","SetSWPosVal",{B0E4BF6F-97C5-404F-BE52-871E83B6B2E3},
"_LMCAxisVisPara","DINT","MovDirection",{C84E72A4-4A17-464D-997B-F2CE28D3BAED},
"_LMCAxisVisPara","DINT","Jerk",{1C109A84-45CD-4A2F-8F24-9D76F464CFB1},
"ASCII_BIN","DINT","Obj_channel",{AA790E5E-E4EC-4B0F-80BB-3FC837048BBA},
"CommandServer","UDINT","TaskName",{505801B5-33F8-44EC-BA56-99EAC85FE0FB},
"CommandServer","UDINT","SemaName01",{B775AD7C-58EB-4B8E-8F93-6A68FE5D4FCA},
"CommandServer","UDINT","SemaName02",{5179BD8F-F0F7-4ECA-9FC4-5EF66AA5AF90},
"CP112_IOs","DINT","ClassState",{3A3AB6B3-8638-4EBF-BE1F-FF95BD2A673E},
"DM161","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"DM161","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"DM161","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"DM161","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"DM161","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"DM161","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"DM161","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"DM161","DINT","Input1",{2D974C62-80E3-4625-828C-140BD0016A2D},
"DM161","DINT","Input2",{38869745-7485-4568-812C-843F8B105A11},
"DM161","DINT","Input3",{D70208B8-C9DE-4DE0-8909-3ADADBF462CE},
"DM161","DINT","Input4",{8B1558AC-FBE6-4997-8C8E-003BF3E07D4F},
"DM161","DINT","Input5",{FA430548-0138-41BD-B527-374169014476},
"DM161","DINT","Input6",{188D3054-6589-446F-A074-BA8D79AE341F},
"DM161","DINT","Input7",{F80FDD57-918F-45EE-8CEE-6F6CBBAE22CF},
"DM161","DINT","Input8",{30E9C9BB-DFBB-4C24-936D-3B2CB8EFA649},
"DM161","DINT","Output1",{6D9719FB-779C-4EAF-A41A-8726515E46F2},
"DM161","DINT","Output2",{04641EAB-5DB5-4164-8EBA-13EB02625D5A},
"DM161","DINT","Output3",{03C4CDF3-4B3F-4F73-A39E-0E8132C6A6E4},
"DM161","DINT","Output4",{C6CE0931-58EE-4E11-9D18-8C70B0390864},
"DM161","DINT","Output5",{D0C365FB-0386-4EF8-AFD5-BA86E56A7AA0},
"DM161","DINT","Output6",{C97A79B3-1A91-4A3E-AC64-F24DABC9A698},
"DM161","DINT","Output7",{807DE5FE-061C-45CA-BD0C-97155D91357D},
"DM161","DINT","Output8",{F72C0E69-3486-4186-A693-31D01551FE3D},
"DM161","BDINT","InputByte",{8E5F05B8-8D1B-4170-94CA-86E586096B3C},
"DM161","BDINT","OutputByte",{82951DB6-2149-49F8-9C40-64D33C503818},
"DM161","DINT","VoltageOk",{544B8C98-4878-4C59-BF98-FC0E29F32E2B},
"DrivePosControl","DINT","Signal_Input",{2EE15EB8-1F89-11D5-90C4-006063018AE8},
"DrivePosControl","DINT","XW",{A8F2ADE4-1219-496D-925F-3827B1FCA309},
"DrivePosControl","DINT","XWMax",{4690AEAD-0857-484B-B187-9F3897CC61E9},
"Hub_Base_Root","DINT","Control",{217B6364-B62D-4D4A-A8F6-84A5BF141EC1},
"HwControl","DINT","Control",{6E0C095B-B92D-47BE-BA84-39E07206C58D},
"HwControl","t_e_VaranErrors","State",{662C9213-4BB2-4CC6-AE9F-D19FC74B0F6B},
"HwControl","DINT","DiasMaster",{346AEDBC-831D-4D5C-B71F-A1BF17D120A4},
"HwControl","DINT","SafetyState",{7E088AB6-AB0A-450E-964A-E46FE15A0D4B},
"MerkerEx","UDINT","m_udLength",{A501DB60-4755-4B0D-804B-5150CD0ECAC5},
"NCController","DINT","Signal_Input",{2EE15EB8-1F89-11D5-90C4-006063018AE8},
"NCController","DINT","XW",{A02EBC31-7752-4ABF-AACE-F9A9901CFAF0},
"SafetyManager","DINT","ClassState",{A6D9A0DC-20E2-414D-B902-67A7FC14ABB0},
"SafetyManager","DINT","sErrorCount",{873197F2-33A7-4806-A999-3D24D4F6C9BB},
"SafetyManager","_FSM_UDP_ERROR@SafetyUDP","sLastErrorMessage",{94E630A5-6991-4FA1-AF39-605514F6C930},
"SafetyManager","DINT","sLastErrorNoOS",{ED25AD73-138F-4A20-90C9-1E2204E795D3},
"SafetyManager","DINT","LoginCnt",{5FC5C929-C7F8-4BFB-8DF3-09B84403273D},
"SafetyManager","UDINT","MinSyncDuration",{697A1FC7-1D68-4539-AE59-3800B4CF8373},
"SafetyManager","UDINT","SyncDuration",{58439908-A73E-4D89-8216-1483D81B8572},
"SafetyManager","UDINT","MaxSyncDuration",{7517B303-9F59-4B9A-AD1A-8766B8C07194},
"SdiasManager","t_e_VaranErrors","ClassState",{E6C8CCE7-B734-4664-8812-F515E1FE477F},
"SdiasManager","UDINT","RetryCounter",{137B93FA-1521-4EAB-847F-D714446F712A},
"SdiasManager","HDINT","FirmwareVersion",{33D83E48-6798-4F71-8AEC-B390D678A708},
"SdiasManager","UDINT","IsoWrTaskDuration",{FA10A8DF-3224-4BE8-BB1A-0F7DC484B45D},
"SdiasManager","UDINT","IsoWrTaskMaxDuration",{A06F001F-ACF6-457D-95D0-C51681D1E93C},
"SdiasManager","UDINT","IsoRdTaskDuration",{84AD2B57-3AC4-4538-BDB4-2DAEE2EFB169},
"SdiasManager","UDINT","IsoRdTaskMaxDuration",{EF301307-DE27-43B6-A903-8B0CC8527A83},
"SdiasManager","DINT","IsoTaskErrorCount",{FA87199C-1736-4C34-AA25-9B13716E0332},
"SdiasManager","DINT","ManagerOptionBits",{4DB931BE-ED72-4899-84E6-9E3B1687227E},
"SdiasPLC","HDINT","FirmwareVersion",{110EDFDE-5D00-4525-834D-7E99AA65EEF4},
"SdiasPLC","t_e_VaranErrors","ClassState",{CC338568-5E5E-4B72-BB67-E573CD9CE59F},
"SdiasPLC","UDINT","RetryCounter",{3BC15DE0-3955-4B15-86D2-18FB43792F0F},
"SdiasPLC","UDINT","IsoWrTaskDuration",{107F6C59-3F86-4945-883C-1730324CE708},
"SdiasPLC","UDINT","IsoWrTaskMaxDuration",{732E66FA-8CD0-4FE7-BB47-F47F45CD63D4},
"SdiasPLC","UDINT","IsoRdTaskDuration",{6DEF0FB2-2B7B-4859-A498-992DF86A9C33},
"SdiasPLC","UDINT","IsoRdTaskMaxDuration",{7407C9C7-AEDD-478D-94B7-18DEC7EA7537},
"SdiasPLC","DINT","ManagerOptionBits",{1ACFAA3D-1F6C-4193-9962-DACD4520FB4A},
"SR022","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"SR022","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"SR022","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"SR022","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"SR022","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"SR022","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"SR022","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"SR022","HDINT","FirmwareVersion",{CA03879A-3921-41CB-A655-79C032E98777},
"SR022","t_SR_Fw_State@SR022","ErrorBits",{08C18B9F-3374-4EA4-A74A-640E87036645},
"SR022","DINT","Enable",{0C8F77FF-B9E5-411D-90B7-EF202C370A18},
"SR022","DINT","SetSpeed",{B7455796-68F0-4C52-94E6-99772401AC0D},
"SR022","DINT","MinPulse",{A4E49314-3485-4126-A04A-70ACDC7084FF},
"SR022","DINT","ErrorQuit",{A7D6E65F-D890-4513-9783-320A135F463F},
"SR022","DINT","Position",{EFF1C63F-AC27-49C3-9916-5BFF2F1A34F9},
"SR022","DINT","PositionLatch",{B316B9B3-2ED9-4CEF-946D-59B8FD6733A1},
"SR022","DINT","ZPuls",{CDF8FAFB-CC01-4DF6-AF51-4E65FB03A65A},
"SR022","DINT","ZPulsLatched",{71850C42-3015-4CD9-83DD-33A77AC83683},
"SR022","DINT","Input1",{E123B794-5149-4CFE-9842-2CF8863526D2},
"SR022","DINT","Input2",{BD2564E1-4D7A-45E4-B50C-D13B093FA096},
"SR022","DINT","Input3",{41B2DB01-DE33-4AC3-8BAA-694F5D61587E},
"SR022","DINT","VoltageOkMotor",{09E07731-E2EA-4E12-9E49-CBD019178C7C},
"ST011","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"ST011","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"ST011","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"ST011","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"ST011","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"ST011","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"ST011","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"ST011","DINT","FreqOut",{FAA2F976-DB25-412D-9B3B-F8E6FFE01071},
"ST011","DINT","Encoder",{2ED885BA-C3CC-4379-A678-A6282CE19822},
"ST011","DINT","EncoderLatched",{8FF59F38-4DC1-41CA-8C05-3D0A1EBF15E8},
"ST011","DINT","ClockCounter",{4A34D774-0940-4694-B7B5-D7277DA2D795},
"ST011","DINT","ClockCounterLatched",{A52A889A-DF59-4270-9CC0-861F30BB263A},
"ST011","DINT","Enable",{3450CE4D-2989-4008-9263-76D88DAB0BBC},
"ST011","DINT","ZPuls",{A5FF402F-CC53-4A7F-868D-28F8B08DAFE7},
"ST011","DINT","ZPulsLatched",{BBBB6749-F344-4F33-9DA8-8D00C17BCF10},
"ST011","DINT","Input1",{E439BB09-9405-420E-B94B-0CE072EEB981},
"ST011","DINT","Input1Latched",{1822937C-06DD-4DF3-A5EB-92D76EE3FDC4},
"ST011","DINT","Input2",{1F5B16F3-2EBF-4F2D-8541-0702F6D671FA},
"ST011","DINT","Input2Latched",{B2809604-36E7-41D4-92E7-D9D3B1E822FC},
"ST011","DINT","Input3",{0CCD75F5-12DD-4CCB-985E-C494D28866BE},
"ST011","DINT","Input3Latched",{98BF4EDC-FE72-43FC-986C-C91031EFC20E},
"ST011","DINT","Output1",{78DF941B-29DF-4BF7-9401-5D4F204CC7CE},
"ST011","DINT","Output2",{4081431B-CD14-4E99-8118-A9C8838A9B71},
"ST011","DINT","VoltageOKEncoder",{3E83764F-D891-4F3A-80CF-EA070BD4897F},
"ST011","DINT","VoltageOk24V",{82F755EC-4E0E-4039-A1DF-DD0543213549},
"ST151","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"ST151","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"ST151","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"ST151","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"ST151","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"ST151","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"ST151","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"ST151","DINT","Online",{A6F24F8F-47D6-48DC-A83E-487725CC9C69},
"ST151","DINT","EncoderPosition",{D6BEE859-3C93-4C08-AB41-7DCCEE24B023},
"ST151","DINT","ZPuls",{CCB5536D-5B92-4BB8-80A8-E89FED180089},
"ST151","DINT","ZPulsLatched",{90D655C7-26F7-4F37-8903-593A86EF78F9},
"ST151","DINT","LatchPositionEncoderZeroPulse",{AC0ECFF1-743D-4271-875D-933B24A21E10},
"ST151","DINT","LatchPositionInput1Rising",{F1CD2EB6-17C8-45CC-BD38-D18E893EF9A9},
"ST151","DINT","LatchPositionInput1Falling",{5D75441C-E03D-4ABB-AC3F-BB8F080D5DC5},
"ST151","DINT","LatchPositionInput2Rising",{668D5FCF-C7EB-41F7-B4CE-7FDF2A70CBA8},
"ST151","DINT","LatchPositionInput2Falling",{19DF1EFF-3DEB-4F7D-96BE-F96A5606E4F0},
"ST151","DINT","Input1",{A65D4797-EE56-4967-9C97-C0B25B8F9495},
"ST151","DINT","Input1LatchedRising",{B6BDBAE6-1996-4C9A-9E62-F9586C63D72E},
"ST151","DINT","Input1LatchedFalling",{4A344BB3-882B-4424-AAC1-5355FA983251},
"ST151","DINT","Input2",{5C3862B1-3B13-444C-AC68-7ABAD1D01C82},
"ST151","DINT","Input2LatchedRising",{1501D58D-5B78-4A43-B91F-FF46B63D63F4},
"ST151","DINT","Input2LatchedFalling",{3862811E-A228-4C93-AF1C-583A367EA847},
"ST151","DINT","Enable",{7EE7CFF5-8891-4AF9-BCA3-30C60EF78402},
"ST151","DINT","ActPosition",{77A439B5-A5BA-4A34-9AFF-A124ECB8BA18},
"ST151","DINT","SetFreqOut",{7F85FD5E-5087-40B4-871F-710CB6C28B6B},
"ST151","DINT","TargetFreqOut",{57E1D39E-EBAD-41E5-A437-89B48FC90C98},
"ST151","DINT","CurrentIncrease",{C5DC545A-8379-469F-8A13-9BFB156D7604},
"ST151","DS402_Control","ControlWord",{CCDFE21A-991F-4328-865D-F758DF0AC496},
"ST151","DS402_State","StateWord",{4D804F08-80D7-434B-87FE-AE2C913479D9},
"ST151","BDINT","ErrorInfo",{B7F520F8-2B2D-43DD-AED7-3EDC11B69074},
"ST151","DINT","AxError",{9016CA67-4291-4969-90AF-6F622A49C4D8},
"ST151","DINT","ErrorQuit",{0891083A-971A-4EFD-882D-38A29371B70B},
"ST151","DINT","HWEnableSoftwareRampdown",{DB8E13CA-1A89-4087-B904-133A98FF426B},
"ST151","DINT","HWRampdownDeltaFrequency",{9604431C-05FD-49F0-BEF0-62145390CB3B},
"ST151","DINT","HWRampdownDeltaTime",{7FAC79CD-315E-406B-B4FD-D3DD3D7A790F},
"ST151","DINT","MaxCurrent",{C2470A11-2581-44CD-9BD4-CC5F44AF9C28},
"ST151","bd_EnabledFreqLimit@ST151Base","EnableSteps",{A355E91D-6109-42E3-B5B5-635D99EE807A},
"ST151","DINT","RefreshValues",{D0303A82-39DF-4337-8B29-1C23D94B11B4},
"ST151","bd_ExtendedStateWord@ST151Base","ExtendedStateWord",{EC0DE156-F00E-48D8-8F99-E8B9378FF6F6},
"ST151","DINT","HBridgeVoltage",{8B8AAC12-96DC-4967-B92D-B10F132F218D},
"ST151","DINT","HBridgeTemperature",{FF77D64F-3986-4067-872D-0C30C787FA7B},
"ST151","DINT","ExternalEnable1",{E1F1B4FF-7068-4218-A00D-8C7C16EA2F9D},
"ST151","DINT","ExternalEnable2",{2CF5E1E9-B375-49EE-97AB-D534A47C4B7F},
"ST151","DINT","ActRegenResistorLoad",{234AE7D8-18C2-4B50-860D-3363E3C450A8},
"ST151","DINT","VoltageOKEncoder",{26A9C083-399F-4368-B10C-62F5CB63133C},
"ST151_IntVisu","DINT","VisuSchemeSwitch",{C06CE0A6-DB79-41EE-B351-AF244192B6D0},
"ST151_IntVisu","UDINT","CompModeSwitch",{DD4C6B8F-B798-45F1-B500-136B25D7AAD5},
"ST151_IntVisu","bd_EnabledFreqLimit@ST151Base","EnableSteps",{57B7FFBD-63CC-48C0-8DD2-32F2771F3F16},
"ST151_IntVisu","UDINT","UpperFrequ",{6848DBE9-A386-41CA-BE0F-0516A0F9D1ED},
"ST151_IntVisu","UDINT","ActFreqLimitDec1to2",{54D7166C-3D7B-4199-8DBF-07ABC685E510},
"ST151_IntVisu","UDINT","ActFreqLimitDec2to4",{F6E92308-A976-4D87-87B2-21ACDD1FF7CE},
"ST151_IntVisu","UDINT","ActFreqLimitDec4to8",{00297501-E9D1-4C20-8BF2-A717D4C68FBA},
"ST151_IntVisu","UDINT","ActFreqLimitDec8to16",{E5E8FE51-B982-4AC1-9110-E7F5202C8A87},
"ST151_IntVisu","UDINT","ActFreqLimitDec16to32",{F53D9408-4FFB-4FA1-920D-5B7824E5457A},
"ST151_IntVisu","UDINT","ActFreqLimitDec32to64",{40FC59F5-7405-47AF-AD65-4DA4DE519E98},
"ST151_IntVisu","UDINT","RealDec1to2",{8195D30C-2DF6-494A-93B8-C82737200ED8},
"ST151_IntVisu","UDINT","RealDec2to4",{37CFE8F1-CFD2-4B33-ADEA-3C10376D3045},
"ST151_IntVisu","UDINT","RealDec4to8",{3E08A871-E2DF-43F9-A1DB-0A9B31A4AB8F},
"ST151_IntVisu","UDINT","RealDec8to16",{32C3BD86-EBD1-4CD3-B510-7331E9F780DF},
"ST151_IntVisu","UDINT","RealDec16to32",{C0D57470-8E8B-4632-B053-79DCDFEBFBCF},
"ST151_IntVisu","UDINT","RealDec32to64",{5BBBE391-E4CF-4698-A762-7DDEED70CEC4},
"ST151_IntVisu","UDINT","ActFreqLimitInc2to1",{DED2CF01-F6EF-4877-AAE2-EF1B9C3304FA},
"ST151_IntVisu","UDINT","ActFreqLimitInc4to2",{C13BCC9D-C1BB-489C-B528-054356744FD3},
"ST151_IntVisu","UDINT","ActFreqLimitInc8to4",{B943490A-28AB-482C-B108-331902FC8451},
"ST151_IntVisu","UDINT","ActFreqLimitInc16to8",{D67DC00B-6F95-4587-A326-DB94F3DB92D6},
"ST151_IntVisu","UDINT","ActFreqLimitInc32to16",{ED647579-9D9D-45CC-A5BF-C5BE6DE7AD08},
"ST151_IntVisu","UDINT","ActFreqLimitInc64to32",{54529CED-EF2E-4746-97BD-A410CAA771A5},
"String","STRING","Data",{81990015-D505-4977-9326-733789F9FEAA},
"VaranManager_1","DINT","Control",{217B6364-B62D-4D4A-A8F6-84A5BF141EC1},
"VaranManager_1","t_e_VaranErrors","State",{A82B4B9F-AB6D-423E-97B9-D67D4AE9D9BE},
"VaranManager_1","DINT","ManagerOn",{3D57A698-3E86-4812-9F57-BCFA7179418A},
"VaranManager_1","HDINT","Release",{B0FAF2D9-DA3F-4F0E-93DE-130D37732570},
"VaranManager_1","DINT","RetryCounter",{E3E8AAA9-2CC2-4B74-AAFE-F03CBA5D574B},
"VaranManager_1","DINT","IsoVaranTime",{A21FDC9A-2A45-4D32-9D9F-16268E6DA2F3},
"VaranManager_1","UDINT","IsoVaranTimeMax",{D5EB16BB-6777-4076-8550-4754E7E31E6E},
"VaranManager_1","DINT","AsyVaranTime",{C1D6D199-88EA-4EFF-B4C4-3E5B075159E9},
"VaranManager_1","UDINT","Act_RtTime",{210878FF-5568-4CFA-BD03-CBAB5B1C1C27},
"VaranManager_1","UDINT","Min_RtTime",{6C3D2B3C-0907-45F7-9C81-AEFDFF92C841},
"VaranManager_1","UDINT","Max_RtTime",{A5565D8C-B6E2-4559-BC3D-FDD908F37782},
"VaranManager_1","UDINT","Act_RtCallTime",{86C8821F-08C9-4A88-B684-C7584BB5E1BB},
"VaranManager_1","UDINT","Min_RtCallTime",{EC5C52D8-64B5-4BFE-8297-4B42F3C4FB12},
"VaranManager_1","UDINT","Max_RtCallTime",{2EC877A1-3026-425A-A66B-F95D4EBC7A94},
"VaranManager_1","DINT","SuperiorSystemOK",{B2A1DA64-5A8A-47AC-89AD-B2EAB631558D},
"VaranManager_1","DINT","VaranOut_1",{0BE4D2F2-F359-40DE-B933-9F51683D8A0B},
[OBJECTS]
"_DriveAxis","_DriveAxis1",{390633D1-4EEF-460F-A937-479CB1A880DA},
"_DriveAxis","_DriveAxis2",{5166F820-3904-405F-B642-11C1A51BFD60},
"_DriveAxis","_DriveAxis3",{8FA974A7-31BB-4428-ADD9-950A795228EC},
"_DriveAxis","_DriveAxis4",{AAA90B19-0D9E-468B-BBC7-6E5853A1138A},
"_DriveMng_DC062","_DriveMng_DC0621",{51DFB6AE-3B4A-46EA-8661-0696C5C7933C},
"String","_DriveMng_DC0621\FWDateString",{EE657DEE-B72E-4956-9044-1DD7D18F9B90},
"MerkerEx","_DriveMng_DC0621\FWDateString\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_DriveMng_DC0621\FWNumSTring",{4BF1C716-9D25-4DBB-90D6-3B3D9F3813F8},
"MerkerEx","_DriveMng_DC0621\FWNumSTring\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"_DriveMng_DC062","_DriveMng_DC0622",{E73A0BB8-3325-409F-A747-E3942A89D5A3},
"String","_DriveMng_DC0622\FWDateString",{EE657DEE-B72E-4956-9044-1DD7D18F9B90},
"MerkerEx","_DriveMng_DC0622\FWDateString\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_DriveMng_DC0622\FWNumSTring",{4BF1C716-9D25-4DBB-90D6-3B3D9F3813F8},
"MerkerEx","_DriveMng_DC0622\FWNumSTring\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"_DriveMng_DC062","_DriveMng_DC0623",{B6DC08D3-A2CC-4E28-8D0F-9572A6B3CD02},
"String","_DriveMng_DC0623\FWDateString",{EE657DEE-B72E-4956-9044-1DD7D18F9B90},
"MerkerEx","_DriveMng_DC0623\FWDateString\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_DriveMng_DC0623\FWNumSTring",{4BF1C716-9D25-4DBB-90D6-3B3D9F3813F8},
"MerkerEx","_DriveMng_DC0623\FWNumSTring\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"_DriveMng_DC062","_DriveMng_DC0624",{E2A2EDD4-774D-489B-B2FB-0C7F7C71BA88},
"String","_DriveMng_DC0624\FWDateString",{EE657DEE-B72E-4956-9044-1DD7D18F9B90},
"MerkerEx","_DriveMng_DC0624\FWDateString\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_DriveMng_DC0624\FWNumSTring",{4BF1C716-9D25-4DBB-90D6-3B3D9F3813F8},
"MerkerEx","_DriveMng_DC0624\FWNumSTring\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"CP112_IOs","CP112_IOs1",{653ACEE2-D8F4-41A2-B8F4-758EBB6036C5},
"DM161","DM1611",{185491D3-2AE4-4F0B-A27B-B645D1786828},
"String","DM1611\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"MerkerEx","DM1611\SerialNoStr\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"HwControl","HwControl1",{B3ECC954-8CDF-4F7F-B0D1-C1D54470658F},
"SafetyManager","HwControl1\SafetyManager",{4545C840-4FB2-4C80-B150-345DF08208A7},
"SdiasPLC","SdiasPLC1",{6B39E176-CE41-4F71-A573-CE76D89CF63E},
"SdiasManager","SdiasPLC1\SdiasManager1",{A6CE8FF7-1B3C-49A6-976D-ED8995566590},
"SR022","SR0221",{7D8DB7E9-C815-4CF4-A728-82F9AFEE44A7},
"String","SR0221\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"MerkerEx","SR0221\SerialNoStr\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"ST011","ST0111",{234CDFC2-B864-4D15-A5F6-59038AF460C1},
"String","ST0111\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"MerkerEx","ST0111\SerialNoStr\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"ST151","ST1511",{8DCC1C6E-0115-42A2-974C-D3C70485733B},
"String","ST1511\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"MerkerEx","ST1511\SerialNoStr\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"ST151_IntVisu","ST1511\ST151_IntVisu1",{2794B874-E689-4F4C-B621-09286FF3E449},
"ST151","ST1512",{CF3A87BD-71B6-47B0-9792-C1323B969859},
"String","ST1512\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"MerkerEx","ST1512\SerialNoStr\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"ST151_IntVisu","ST1512\ST151_IntVisu1",{2794B874-E689-4F4C-B621-09286FF3E449},
"VaranManager_1","VaranManager_11",{63B0C50B-9638-4266-9D4F-09E2FFD118DC},
"ASCII_BIN","VaranManager_11\ASCII_BIN1",{8C265742-AE37-41F3-9FFC-79C0C2DE41AA},
"Hub_Base_Root","VaranManager_11\Hub_Base_Root0",{F934CCA3-05BF-4D92-9C62-69704186A95F},
"_LMCAxis","_ZAxis",{D94B21B3-23B7-4DEE-9D9D-D4900C70C91F},
"_LMCABSEncoder","_ZAxis\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_ZAxis\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"_LMCAxisVis","_ZAxis\_LMCAxisVis1",{3701FC36-2E16-4B1A-8232-F571CF23D782},
"_LMCAxisVisInt","_ZAxis\_LMCAxisVis1\_LMCAxisVisInt1",{751FDDCB-9406-4719-9201-8CD0B1F5487A},
"_LMCAxisVisLogHandle","_ZAxis\_LMCAxisVis1\_LMCAxisVisLogHandle1",{579CAA11-CCAF-46C4-9B4C-1691B5014CEB},
"_LMCAxisVisLogViewer","_ZAxis\_LMCAxisVis1\_LMCAxisVisLogViewer1",{B293064B-AAFC-4E37-9DA9-594CE2821ABD},
"_LMCAxisVisLogViewer","_ZAxis\_LMCAxisVis1\_LMCAxisVisLogViewer2",{E9ED5DC9-6217-4942-91BC-B6B48325142A},
"_LMCAxisVisLogViewer","_ZAxis\_LMCAxisVis1\_LMCAxisVisLogViewer3",{D6B21B59-2B16-429B-9FF4-0F38C1D09724},
"_LMCAxisVisLogViewer","_ZAxis\_LMCAxisVis1\_LMCAxisVisLogViewer4",{AD6791E0-AEDC-45CE-8D22-5E43317EBA0E},
"_LMCAxisVisLogViewer","_ZAxis\_LMCAxisVis1\_LMCAxisVisLogViewer5",{455FAA6C-A801-4F92-9131-D41FDF56CED1},
"_LMCAxisVisPara","_ZAxis\_LMCAxisVis1\_LMCAxisVisPara1",{0E6F8B42-A0D3-4291-A11B-F82C004100A2},
"DrivePosControl","DrivePosControl3",{319AE7AA-AF60-4CEB-BB81-BBB57E483EEB},
"CommandServer","commandServer",{8D8FA0AD-93AE-4ECE-A8E7-EDB2725D2D00},
"String","commandServer\StrSemaName01",{299AFE23-53C0-4268-B520-661EA498CF23},
"MerkerEx","commandServer\StrSemaName01\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","commandServer\StrSemaName02",{75EFD2B9-8A72-4ADD-B553-20298AB8A232},
"MerkerEx","commandServer\StrSemaName02\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","commandServer\StrTaskName",{510AA27F-2062-4B46-A6C5-CE04D658B1CE},
"MerkerEx","commandServer\StrTaskName\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"_LMCAxis","_LMCAxis_lineair_X",{8F8631E1-5181-49CA-879A-751FE2620598},
"_LMCABSEncoder","_LMCAxis_lineair_X\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_LMCAxis_lineair_X\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"_LMCAxisVis","_LMCAxis_lineair_X\_LMCAxisVis1",{3701FC36-2E16-4B1A-8232-F571CF23D782},
"_LMCAxisVisInt","_LMCAxis_lineair_X\_LMCAxisVis1\_LMCAxisVisInt1",{751FDDCB-9406-4719-9201-8CD0B1F5487A},
"_LMCAxisVisLogHandle","_LMCAxis_lineair_X\_LMCAxisVis1\_LMCAxisVisLogHandle1",{579CAA11-CCAF-46C4-9B4C-1691B5014CEB},
"_LMCAxisVisLogViewer","_LMCAxis_lineair_X\_LMCAxisVis1\_LMCAxisVisLogViewer1",{B293064B-AAFC-4E37-9DA9-594CE2821ABD},
"_LMCAxisVisLogViewer","_LMCAxis_lineair_X\_LMCAxisVis1\_LMCAxisVisLogViewer2",{E9ED5DC9-6217-4942-91BC-B6B48325142A},
"_LMCAxisVisLogViewer","_LMCAxis_lineair_X\_LMCAxisVis1\_LMCAxisVisLogViewer3",{D6B21B59-2B16-429B-9FF4-0F38C1D09724},
"_LMCAxisVisLogViewer","_LMCAxis_lineair_X\_LMCAxisVis1\_LMCAxisVisLogViewer4",{AD6791E0-AEDC-45CE-8D22-5E43317EBA0E},
"_LMCAxisVisLogViewer","_LMCAxis_lineair_X\_LMCAxisVis1\_LMCAxisVisLogViewer5",{455FAA6C-A801-4F92-9131-D41FDF56CED1},
"_LMCAxisVisPara","_LMCAxis_lineair_X\_LMCAxisVis1\_LMCAxisVisPara1",{0E6F8B42-A0D3-4291-A11B-F82C004100A2},
"_LMCAxis","_LMCAxis_lineair_Y",{523C20F8-51C2-46D1-8F7D-C8E3E3265364},
"_LMCABSEncoder","_LMCAxis_lineair_Y\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_LMCAxis_lineair_Y\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"_LMCAxisVis","_LMCAxis_lineair_Y\_LMCAxisVis1",{3701FC36-2E16-4B1A-8232-F571CF23D782},
"_LMCAxisVisInt","_LMCAxis_lineair_Y\_LMCAxisVis1\_LMCAxisVisInt1",{751FDDCB-9406-4719-9201-8CD0B1F5487A},
"_LMCAxisVisLogHandle","_LMCAxis_lineair_Y\_LMCAxisVis1\_LMCAxisVisLogHandle1",{579CAA11-CCAF-46C4-9B4C-1691B5014CEB},
"_LMCAxisVisLogViewer","_LMCAxis_lineair_Y\_LMCAxisVis1\_LMCAxisVisLogViewer1",{B293064B-AAFC-4E37-9DA9-594CE2821ABD},
"_LMCAxisVisLogViewer","_LMCAxis_lineair_Y\_LMCAxisVis1\_LMCAxisVisLogViewer2",{E9ED5DC9-6217-4942-91BC-B6B48325142A},
"_LMCAxisVisLogViewer","_LMCAxis_lineair_Y\_LMCAxisVis1\_LMCAxisVisLogViewer3",{D6B21B59-2B16-429B-9FF4-0F38C1D09724},
"_LMCAxisVisLogViewer","_LMCAxis_lineair_Y\_LMCAxisVis1\_LMCAxisVisLogViewer4",{AD6791E0-AEDC-45CE-8D22-5E43317EBA0E},
"_LMCAxisVisLogViewer","_LMCAxis_lineair_Y\_LMCAxisVis1\_LMCAxisVisLogViewer5",{455FAA6C-A801-4F92-9131-D41FDF56CED1},
"_LMCAxisVisPara","_LMCAxis_lineair_Y\_LMCAxisVis1\_LMCAxisVisPara1",{0E6F8B42-A0D3-4291-A11B-F82C004100A2},
"_LMCAxis","_LMCAxis_stepper_Y",{E0D91A1E-5E97-4C73-9704-E2539F40CEAE},
"_LMCABSEncoder","_LMCAxis_stepper_Y\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_LMCAxis_stepper_Y\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"_LMCAxisVis","_LMCAxis_stepper_Y\_LMCAxisVis1",{3701FC36-2E16-4B1A-8232-F571CF23D782},
"_LMCAxisVisInt","_LMCAxis_stepper_Y\_LMCAxisVis1\_LMCAxisVisInt1",{751FDDCB-9406-4719-9201-8CD0B1F5487A},
"_LMCAxisVisLogHandle","_LMCAxis_stepper_Y\_LMCAxisVis1\_LMCAxisVisLogHandle1",{579CAA11-CCAF-46C4-9B4C-1691B5014CEB},
"_LMCAxisVisLogViewer","_LMCAxis_stepper_Y\_LMCAxisVis1\_LMCAxisVisLogViewer1",{B293064B-AAFC-4E37-9DA9-594CE2821ABD},
"_LMCAxisVisLogViewer","_LMCAxis_stepper_Y\_LMCAxisVis1\_LMCAxisVisLogViewer2",{E9ED5DC9-6217-4942-91BC-B6B48325142A},
"_LMCAxisVisLogViewer","_LMCAxis_stepper_Y\_LMCAxisVis1\_LMCAxisVisLogViewer3",{D6B21B59-2B16-429B-9FF4-0F38C1D09724},
"_LMCAxisVisLogViewer","_LMCAxis_stepper_Y\_LMCAxisVis1\_LMCAxisVisLogViewer4",{AD6791E0-AEDC-45CE-8D22-5E43317EBA0E},
"_LMCAxisVisLogViewer","_LMCAxis_stepper_Y\_LMCAxisVis1\_LMCAxisVisLogViewer5",{455FAA6C-A801-4F92-9131-D41FDF56CED1},
"_LMCAxisVisPara","_LMCAxis_stepper_Y\_LMCAxisVis1\_LMCAxisVisPara1",{0E6F8B42-A0D3-4291-A11B-F82C004100A2},
"DrivePosControl","DrivePosControl1",{C2C3A512-516F-41DE-8AC7-5D90CC762E02},
"DrivePosControl","DrivePosControl2",{D7071E4E-2C58-4D8E-9E07-E2BCFECC0C15},
"NCController","NCController1",{FBDC950B-E1FD-45B4-8E7C-D0F4EB08B196},
