[CRC]
9556AFBC
[VERSION]
2.08
[VOV]
.\Class\ST151\ST151_VOV.vov
[ENUM]
iprStates : UDINT;"READY"=0,"ERROR"=1,"ERROR_BUSY"=2,"BUSY"=3,"QUIT"=4,"STOP_BP"=5,"SINGLESTEP"=6,
_SDDUSERCMD : UDINT;"_SDDIDLE"=0,"_SDDREADALL"=1,"_SDDINIT"=2,"_SDDURINIT"=3,"_SDDEXDATA"=4,
t_e_VaranErrors : UDINT;"_ClassOk"=0,"_NotInitialized"=1,"_CallBackError"=2,"_RequiredError"=3,"_RootError"=4,"_NoHardware"=5,"_WrongHardware"=6,"_CreateDOFailed"=7,"_DirectAccessFailed"=8,"_PllError"=9,"_TimeoutInInit"=10,"_HardwareRequiredIRQ"=11,"_HardwareNotRequiredIRQ"=12,"_HardwareFatalErrorIRQ"=13,"_ManagerError"=14,"_DisableError"=15,"_EnableError"=16,"_MultipleError"=17,"_SPIError"=18,"_ErrorBootImageFPGA"=19,"_NoCDIASInterface"=20,"_EEPromError"=21,"_NoVaranInterface"=22,"_MemoryFault"=23,"_TimesliceError"=24,"_TimesliceErrorIRQ"=25,"_WatchdogError"=26,"_VaranTimeError"=27,"_DiasTimeError"=28,"_DORamFull"=29,"_PortNoLink"=30,"_VaranDriverNotExists"=31,"_WrongDOLType"=32,"_WrongRunStatus"=33,"_DOHandleInvalid"=34,"_DOCmdInvalid"=35,"_ManagerNotExists"=36,"_DOLAddressInvalid"=37,"_UnknownCommand"=38,"_ComponentNotExists"=39,"_ClientNotExists"=40,"_CdiasEEPromNotExists"=41,"_CdiasEEPromNoGrant"=42,"_CdiasEEPromNack"=43,"_PortNotExists"=44,"_PortIsUplink"=45,"_NoMutex"=46,"_NoTask"=47,"_IDNotFound"=48,"_IDNotInitialized"=49,"_InvalidDeviceAddress"=50,"_CallbackNotHandled"=51,"_NoMem"=52,"_NoLegacyWd"=53,"_AdminDOLExecutionError"=54,"_DADOLExecutionError"=55,"_SPIFlashNoAccess"=56,"_ClientNotready"=57,"_TimeoutVaran"=58,"_UnknownFault"=59,"_DiasError"=60,"_DeviceError"=61,"_VaranTimeWarning"=62,"_OnlyASYSupported"=63,"_InvalidSerialNo"=64,"_CDIASRequiredError"=65,"_DIASRequiredError"=66,"_NoCalibDataFound"=67,"_ModuleFoundButManagerIsOff"=68,"_InvalidConfguration"=69,"_ClientDisabled"=70,"_ClientCantEnable"=71,"_CdiasAddressInvalid"=72,"_SPIFlashInvalid"=73,"_SPIDOLIDInvalid"=74,"_SPIDOLInvalid"=75,"_SPIRequiredListError"=76,"_SPIChksumError"=77,"_ParameterInvalid"=78,"_DOTypeNotSupported"=79,"_DMAError"=80,"_PropertyIDInvalid"=81,"_PropertyValueInvalid"=82,"_DONumberOverflow"=83,"_APIUsageNotAllowed"=84,"_NodeTypeWrong"=85,"_DataLengthInvalid"=86,"_DOTypeInvalid"=87,"_OperationNotAllowed"=88,"_NodeNumberOverflow"=89,"_NoHandleFound"=90,"_TopologyNotAllowed"=91,
_DRIVETYPE : UDINT;"_NotFound"=0,"_SDD_310"=1,"_SDD_315"=2,"_SDD_105"=3,"_SDD_120"=4,"_SDD_305"=5,"_SDD_335"=6,"_SDD_215"=7,"_SDD_205"=8,"_SDD_210"=9,"_MDD_100"=10,"_S_340"=11,"_SDD_115"=12,"_SDD_1300"=811237,"_SDD_1400"=811238,"_SDD_1500"=811239,"_SDD_1600"=811240,"_DC061"=881042,"_DC062"=881801,"_WA011"=991800,"_WA012"=991801,
_FSM_UDP_ERROR@SafetyUDP : DINT;"_NO_ERROR_UDP_ERROR"=0,"_INIT_TCP_USER_UDP_ERROR"=-1,"_NO_IP_ADDRESS_UDP_ERROR"=-2,"_NO_MEMORY_SOCKET_UDP_ERROR"=-3,"_NO_MEMORY_SENDBUFFER_UDP_ERROR"=-4,"_INVALID_HANDLE_UDP_ERROR"=-5,"_SHUTDOWN_UDP_ERROR"=-6,"_CLOSESOCKET_UDP_ERROR"=-7,"_ALLOCATE_SOCKET_UDP_ERROR"=-8,"_SET_BIND_UDP_ERROR"=-9,"_RECV_UDP_ERROR"=-10,"_SEND_UDP_ERROR"=-11,"_NO_LOCAL_IP_UDP_ERROR"=-12,"_NO_DESTINATION_IP_UDP_ERROR"=-13,"_INVALID_UDP_PORT_UDP_ERROR"=-12,"_INVALID_INTERFACE_NUMBER_UDP_ERROR"=-11,"_NO_MEMORY_RECEIVE_BUFFER_UDP_ERROR"=-10,"_NO_MEMORY_CONNECTION_BUFFER_UDP_ERROR"=-9,
[TYPES]
iprStates : UDINT;
_SDDAXISSTATE : BDINT
[//
1  NoHW,
2  NoParameter,
3  NotOnline,
4  NotInitialized,
5  SFFLimitationActive,
];
DS402_State : BDINT
[//
1  ReadyToSwitchOn,
2  SwitchedOn,
3  OperationEnabled,
4  Fault,
5  VoltageEnabled,
6  QuickStop,
7  SwitchOnDisabled,
8  Warning,
9  ManufactureSpec1,
10  Remote,
11  TargetReached,
12  InternalLimitActive,
13  OperationModeSpec1,
14  OperationModeSpec2,
15  ManufactureSpec2,
16  ManufactureSpec3,
];
DS402_Control : BDINT
[//
1  SwitchOn,
2  EnableVoltage,
3  QuickStop,
4  EnableOperation,
5  OperationModeSpec1,
6  OperationModeSpec2,
7  OperationModeSpec3,
8  ResetFault,
9  Halt,
10  Reserved1,
11  Reserved2,
12  ManufactureSpec1,
13  ManufactureSpec2,
14  ManufactureSpec3,
15  ManufactureSpec4,
16  ManufactureSpec5,
];
_SDDUSERCMD : UDINT;
t_e_VaranErrors : UDINT;
_DRIVETYPE : UDINT;
_FSM_UDP_ERROR@SafetyUDP : DINT;
t_b_SdiasFWState@SdiasBase : BINT
[//
1  VoltageNotOk,
2  NoSync,
3  FlashDataCRCError,
4  RAMDataCRCError,
5  FlashUnsafe,
6  BusTimeNotSupported,
7  ToggleBit,
];
bd_EnabledFreqLimit@ST151Base : BDINT
[//
1  FullStep,
2  HalfStep,
3  MicroStepping4,
4  MicroStepping8,
5  MicroStepping16,
6  MicroStepping32,
7  MicroStepping64,
8  Bit8,
9  Bit9,
10  Bit10,
11  Bit11,
12  Bit12,
13  Bit13,
14  Bit14,
15  Bit15,
16  Bit16,
17  Bit17,
18  Bit18,
19  Bit19,
20  Bit20,
21  Bit21,
22  Bit22,
23  Bit23,
24  Bit24,
25  Bit25,
26  Bit26,
27  Bit27,
28  Bit28,
29  Bit29,
30  Bit30,
31  Bit31,
32  Bit32,
];
bd_ExtendedStateWord@ST151Base : BDINT
[//
1  ZeroPosition,
2  OverTempWarning,
3  OverTempFailure,
4  OverCurrentFailureGND,
5  OverCurrentFailureBridge1,
6  OverCurrentFailureBridge2,
7  Encoder5VOk,
8  Bit8,
9  BridgeVoltageTooLow,
10  BridgeVoltageTooHigh,
11  ExternEnableSTO1,
12  ExternEnableSTO2,
13  SafetyStartUpOK,
14  MotorEnableError,
15  ThreeTimeSyncInLost,
16  SafeRampDownPending,
17  LoadWarning,
18  LoadDisableBridge,
19  LoadDisableResistor,
20  Bit20,
21  Bit21,
22  Bit22,
23  Bit23,
24  Bit24,
25  Bit25,
26  Bit26,
27  Bit27,
28  Bit28,
29  Bit29,
30  Bit30,
31  Bit31,
32  Bit32,
];
[STRUCTURES]
"_I_HC_Type","HSINT","HardwareCodePowerStage",
"_I_HC_Type","HSINT","FPGAVersion",
"_I_HC_Type","HINT","HardwareCodeControlBoard",
"t_SR_Fw_State@SR022","t_b_SdiasFWState","biFWErrorBits",
"t_SR_Fw_State@SR022","BINT","biErrorState",
[CLASSES]
"_DriveAxis",{D4A343A9-F912-421E-88C9-1F83FBC77300},
"_DriveMng_DC062",{FCCD6A43-4771-4A9D-8ADA-1F4AD3E24FEF},
"ASCII_BIN",{CBAEE384-C115-4DE8-8094-C7D4F0EF8746},
"CommandServer",{C40F2AF2-5DE3-4A6E-B345-9A94EA15839F},
"CP112_IOs",{57313482-BD5C-4316-91BE-BC6D8D2B3999},
"DM161",{32158574-3D84-4244-ABAE-F62BF4B89E96},
"Hub_Base_Root",{64ED1FC4-EA8C-4B30-98C0-5BA271C4FFE8},
"HwControl",{4794F3F9-7ABA-4680-9933-0608225B5265},
"MerkerEx",{BDB200DC-DF69-42A8-8520-CB45026F10E9},
"SafetyManager",{186EBAC0-5F71-4A3F-BA36-ED9EA68EA059},
"SdiasManager",{394AF67B-8CC6-416D-B09C-7933A3E56E13},
"SdiasPLC",{8EE0BE0E-BEE7-4218-A4AF-A0AB0DE83F43},
"SR022",{4EAA1CDB-B690-4962-9ACC-D6F0F0CE81D4},
"ST011",{5309A48A-6099-4044-81C4-B0F4F87CFBB9},
"ST151",{72F13F60-D2C2-4708-A5F5-1E1ED010931C},
"ST151_IntVisu",{CF1199E0-88E0-426B-BDBB-737BE6579D2A},
"String",{26C84422-A6E4-4372-A53C-A964595DA01D},
"VaranManager_1",{9A3C5E5A-54D9-4CA5-A40F-EDA41B52FEAD},
[CHANNELS]
"_DriveAxis","iprStates","CmdState",{C0257BBF-174C-49D2-8201-0B4BED56BBE1},
"_DriveAxis","DINT","Online",{CAF477F1-A28E-4611-B487-DA521DD0D7C0},
"_DriveAxis","_SDDAXISSTATE","AxisState",{EEED7FBD-A988-45AA-8AB2-7B31AACE0D4D},
"_DriveAxis","DINT","ActPos",{6F0037A2-4EFC-4C21-858C-56747F96DCF4},
"_DriveAxis","DINT","SetPos",{6DF1B3E9-47D4-4546-8623-8AD85F70BA26},
"_DriveAxis","DINT","ActSpeed",{4BF4E26C-9B5D-4C6B-B539-680C91F94D93},
"_DriveAxis","DINT","SetSpeed",{382251C3-26AE-4ACF-934B-8E791A6D7A7C},
"_DriveAxis","DINT","ActCurrent",{C242FEDD-FE6C-40BF-8C5D-6F84B9B3430C},
"_DriveAxis","DINT","SetCurrent",{87B48CDD-0309-480B-8CAB-A29F3177BDDD},
"_DriveAxis","DINT","ActXw",{CA6D2A2C-FA5F-4B90-84A2-7ED7256FED96},
"_DriveAxis","DS402_State","StateWord",{2D345FE9-CF3F-43E2-A31A-A944ADB63B30},
"_DriveAxis","DS402_Control","ControlWord",{604148D0-8DFE-480F-B27B-6546BAEE08CB},
"_DriveAxis","DINT","AxEnable",{D6308C36-33EB-401B-BF18-9290087CB5EC},
"_DriveAxis","DINT","AxError",{AB399615-2D37-44C2-8BBF-5D6D506DF075},
"_DriveAxis","DINT","AxErrorQuit",{3AA1B785-46E0-41CD-A4ED-90935075A5E3},
"_DriveAxis","DINT","ZPulsLatch",{90CCCE9D-9849-4DA5-9BD8-BF7C7C2A2308},
"_DriveAxis","UDINT","AxTorqueControl",{A4AA77E4-9AAF-4B94-8313-9C5FAF9A43D0},
"_DriveAxis","_SDDUSERCMD","SDDCmdIntfc",{24EEE8C3-EAC3-433F-ACDD-DAB261FE5FAB},
"_DriveAxis","_I_HC_Type","I_HC",{8AFC09FE-5A20-47C3-BC1E-F4D9F439F5BE},
"_DriveAxis","DINT","SerialNo",{1F2B66E1-39C5-490A-9A9A-D23553AD8EAC},
"_DriveMng_DC062","t_e_VaranErrors","CmdState",{FFDBDD1F-F79F-4421-82FE-4A79EBC8DDD3},
"_DriveMng_DC062","DINT","Online",{8DD02114-1255-424F-8068-43DB6CF9AA29},
"_DriveMng_DC062","HDINT","Release",{A767F68C-C82B-4431-9CC5-48BE683AF508},
"_DriveMng_DC062","UDINT","DeviceID",{231A140A-3E55-46D4-9CF0-02342E5F162B},
"_DriveMng_DC062","UDINT","RetryCounter",{185803BD-6490-49CB-A817-392EC27BB40F},
"_DriveMng_DC062","_DRIVETYPE","DriveType",{2CD724BB-F850-4E23-A992-17AC359D72F0},
"_DriveMng_DC062","DINT","SerialNo",{CB763006-5D9B-4E8F-9CD5-51DF099BDB20},
"_DriveMng_DC062","DINT","HWVersion",{B1DBAB01-D190-40A9-8FF9-84ED0E0E8561},
"_DriveMng_DC062","HDINT","HWVersionSdias",{ED29E0B3-B611-4D87-9F20-0A5B5933F2F7},
"_DriveMng_DC062","DINT","LEDControl",{82D2620C-5FCC-4724-B558-5203129EEA0F},
"ASCII_BIN","DINT","Obj_channel",{AA790E5E-E4EC-4B0F-80BB-3FC837048BBA},
"CommandServer","UDINT","TaskName",{505801B5-33F8-44EC-BA56-99EAC85FE0FB},
"CommandServer","UDINT","SemaName01",{B775AD7C-58EB-4B8E-8F93-6A68FE5D4FCA},
"CommandServer","UDINT","SemaName02",{5179BD8F-F0F7-4ECA-9FC4-5EF66AA5AF90},
"CP112_IOs","DINT","ClassState",{3A3AB6B3-8638-4EBF-BE1F-FF95BD2A673E},
"DM161","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"DM161","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"DM161","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"DM161","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"DM161","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"DM161","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"DM161","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"DM161","DINT","Input1",{2D974C62-80E3-4625-828C-140BD0016A2D},
"DM161","DINT","Input2",{38869745-7485-4568-812C-843F8B105A11},
"DM161","DINT","Input3",{D70208B8-C9DE-4DE0-8909-3ADADBF462CE},
"DM161","DINT","Input4",{8B1558AC-FBE6-4997-8C8E-003BF3E07D4F},
"DM161","DINT","Input5",{FA430548-0138-41BD-B527-374169014476},
"DM161","DINT","Input6",{188D3054-6589-446F-A074-BA8D79AE341F},
"DM161","DINT","Input7",{F80FDD57-918F-45EE-8CEE-6F6CBBAE22CF},
"DM161","DINT","Input8",{30E9C9BB-DFBB-4C24-936D-3B2CB8EFA649},
"DM161","DINT","Output1",{6D9719FB-779C-4EAF-A41A-8726515E46F2},
"DM161","DINT","Output2",{04641EAB-5DB5-4164-8EBA-13EB02625D5A},
"DM161","DINT","Output3",{03C4CDF3-4B3F-4F73-A39E-0E8132C6A6E4},
"DM161","DINT","Output4",{C6CE0931-58EE-4E11-9D18-8C70B0390864},
"DM161","DINT","Output5",{D0C365FB-0386-4EF8-AFD5-BA86E56A7AA0},
"DM161","DINT","Output6",{C97A79B3-1A91-4A3E-AC64-F24DABC9A698},
"DM161","DINT","Output7",{807DE5FE-061C-45CA-BD0C-97155D91357D},
"DM161","DINT","Output8",{F72C0E69-3486-4186-A693-31D01551FE3D},
"DM161","BDINT","InputByte",{8E5F05B8-8D1B-4170-94CA-86E586096B3C},
"DM161","BDINT","OutputByte",{82951DB6-2149-49F8-9C40-64D33C503818},
"DM161","DINT","VoltageOk",{544B8C98-4878-4C59-BF98-FC0E29F32E2B},
"Hub_Base_Root","DINT","Control",{217B6364-B62D-4D4A-A8F6-84A5BF141EC1},
"HwControl","DINT","Control",{6E0C095B-B92D-47BE-BA84-39E07206C58D},
"HwControl","t_e_VaranErrors","State",{662C9213-4BB2-4CC6-AE9F-D19FC74B0F6B},
"HwControl","DINT","DiasMaster",{346AEDBC-831D-4D5C-B71F-A1BF17D120A4},
"HwControl","DINT","SafetyState",{7E088AB6-AB0A-450E-964A-E46FE15A0D4B},
"MerkerEx","UDINT","m_udLength",{A501DB60-4755-4B0D-804B-5150CD0ECAC5},
"SafetyManager","DINT","ClassState",{A6D9A0DC-20E2-414D-B902-67A7FC14ABB0},
"SafetyManager","DINT","sErrorCount",{873197F2-33A7-4806-A999-3D24D4F6C9BB},
"SafetyManager","_FSM_UDP_ERROR@SafetyUDP","sLastErrorMessage",{94E630A5-6991-4FA1-AF39-605514F6C930},
"SafetyManager","DINT","sLastErrorNoOS",{ED25AD73-138F-4A20-90C9-1E2204E795D3},
"SafetyManager","DINT","LoginCnt",{5FC5C929-C7F8-4BFB-8DF3-09B84403273D},
"SafetyManager","UDINT","MinSyncDuration",{697A1FC7-1D68-4539-AE59-3800B4CF8373},
"SafetyManager","UDINT","SyncDuration",{58439908-A73E-4D89-8216-1483D81B8572},
"SafetyManager","UDINT","MaxSyncDuration",{7517B303-9F59-4B9A-AD1A-8766B8C07194},
"SdiasManager","t_e_VaranErrors","ClassState",{E6C8CCE7-B734-4664-8812-F515E1FE477F},
"SdiasManager","UDINT","RetryCounter",{137B93FA-1521-4EAB-847F-D714446F712A},
"SdiasManager","HDINT","FirmwareVersion",{33D83E48-6798-4F71-8AEC-B390D678A708},
"SdiasManager","UDINT","IsoWrTaskDuration",{FA10A8DF-3224-4BE8-BB1A-0F7DC484B45D},
"SdiasManager","UDINT","IsoWrTaskMaxDuration",{A06F001F-ACF6-457D-95D0-C51681D1E93C},
"SdiasManager","UDINT","IsoRdTaskDuration",{84AD2B57-3AC4-4538-BDB4-2DAEE2EFB169},
"SdiasManager","UDINT","IsoRdTaskMaxDuration",{EF301307-DE27-43B6-A903-8B0CC8527A83},
"SdiasManager","DINT","IsoTaskErrorCount",{FA87199C-1736-4C34-AA25-9B13716E0332},
"SdiasManager","DINT","ManagerOptionBits",{4DB931BE-ED72-4899-84E6-9E3B1687227E},
"SdiasPLC","HDINT","FirmwareVersion",{110EDFDE-5D00-4525-834D-7E99AA65EEF4},
"SdiasPLC","t_e_VaranErrors","ClassState",{CC338568-5E5E-4B72-BB67-E573CD9CE59F},
"SdiasPLC","UDINT","RetryCounter",{3BC15DE0-3955-4B15-86D2-18FB43792F0F},
"SdiasPLC","UDINT","IsoWrTaskDuration",{107F6C59-3F86-4945-883C-1730324CE708},
"SdiasPLC","UDINT","IsoWrTaskMaxDuration",{732E66FA-8CD0-4FE7-BB47-F47F45CD63D4},
"SdiasPLC","UDINT","IsoRdTaskDuration",{6DEF0FB2-2B7B-4859-A498-992DF86A9C33},
"SdiasPLC","UDINT","IsoRdTaskMaxDuration",{7407C9C7-AEDD-478D-94B7-18DEC7EA7537},
"SdiasPLC","DINT","ManagerOptionBits",{1ACFAA3D-1F6C-4193-9962-DACD4520FB4A},
"SR022","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"SR022","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"SR022","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"SR022","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"SR022","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"SR022","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"SR022","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"SR022","HDINT","FirmwareVersion",{CA03879A-3921-41CB-A655-79C032E98777},
"SR022","t_SR_Fw_State@SR022","ErrorBits",{08C18B9F-3374-4EA4-A74A-640E87036645},
"SR022","DINT","Enable",{0C8F77FF-B9E5-411D-90B7-EF202C370A18},
"SR022","DINT","SetSpeed",{B7455796-68F0-4C52-94E6-99772401AC0D},
"SR022","DINT","MinPulse",{A4E49314-3485-4126-A04A-70ACDC7084FF},
"SR022","DINT","ErrorQuit",{A7D6E65F-D890-4513-9783-320A135F463F},
"SR022","DINT","Position",{EFF1C63F-AC27-49C3-9916-5BFF2F1A34F9},
"SR022","DINT","PositionLatch",{B316B9B3-2ED9-4CEF-946D-59B8FD6733A1},
"SR022","DINT","ZPuls",{CDF8FAFB-CC01-4DF6-AF51-4E65FB03A65A},
"SR022","DINT","ZPulsLatched",{71850C42-3015-4CD9-83DD-33A77AC83683},
"SR022","DINT","Input1",{E123B794-5149-4CFE-9842-2CF8863526D2},
"SR022","DINT","Input2",{BD2564E1-4D7A-45E4-B50C-D13B093FA096},
"SR022","DINT","Input3",{41B2DB01-DE33-4AC3-8BAA-694F5D61587E},
"SR022","DINT","VoltageOkMotor",{09E07731-E2EA-4E12-9E49-CBD019178C7C},
"ST011","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"ST011","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"ST011","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"ST011","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"ST011","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"ST011","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"ST011","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"ST011","DINT","FreqOut",{FAA2F976-DB25-412D-9B3B-F8E6FFE01071},
"ST011","DINT","Encoder",{2ED885BA-C3CC-4379-A678-A6282CE19822},
"ST011","DINT","EncoderLatched",{8FF59F38-4DC1-41CA-8C05-3D0A1EBF15E8},
"ST011","DINT","ClockCounter",{4A34D774-0940-4694-B7B5-D7277DA2D795},
"ST011","DINT","ClockCounterLatched",{A52A889A-DF59-4270-9CC0-861F30BB263A},
"ST011","DINT","Enable",{3450CE4D-2989-4008-9263-76D88DAB0BBC},
"ST011","DINT","ZPuls",{A5FF402F-CC53-4A7F-868D-28F8B08DAFE7},
"ST011","DINT","ZPulsLatched",{BBBB6749-F344-4F33-9DA8-8D00C17BCF10},
"ST011","DINT","Input1",{E439BB09-9405-420E-B94B-0CE072EEB981},
"ST011","DINT","Input1Latched",{1822937C-06DD-4DF3-A5EB-92D76EE3FDC4},
"ST011","DINT","Input2",{1F5B16F3-2EBF-4F2D-8541-0702F6D671FA},
"ST011","DINT","Input2Latched",{B2809604-36E7-41D4-92E7-D9D3B1E822FC},
"ST011","DINT","Input3",{0CCD75F5-12DD-4CCB-985E-C494D28866BE},
"ST011","DINT","Input3Latched",{98BF4EDC-FE72-43FC-986C-C91031EFC20E},
"ST011","DINT","Output1",{78DF941B-29DF-4BF7-9401-5D4F204CC7CE},
"ST011","DINT","Output2",{4081431B-CD14-4E99-8118-A9C8838A9B71},
"ST011","DINT","VoltageOKEncoder",{3E83764F-D891-4F3A-80CF-EA070BD4897F},
"ST011","DINT","VoltageOk24V",{82F755EC-4E0E-4039-A1DF-DD0543213549},
"ST151","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"ST151","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"ST151","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"ST151","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"ST151","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"ST151","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"ST151","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"ST151","DINT","Online",{A6F24F8F-47D6-48DC-A83E-487725CC9C69},
"ST151","DINT","EncoderPosition",{D6BEE859-3C93-4C08-AB41-7DCCEE24B023},
"ST151","DINT","ZPuls",{CCB5536D-5B92-4BB8-80A8-E89FED180089},
"ST151","DINT","ZPulsLatched",{90D655C7-26F7-4F37-8903-593A86EF78F9},
"ST151","DINT","LatchPositionEncoderZeroPulse",{AC0ECFF1-743D-4271-875D-933B24A21E10},
"ST151","DINT","LatchPositionInput1Rising",{F1CD2EB6-17C8-45CC-BD38-D18E893EF9A9},
"ST151","DINT","LatchPositionInput1Falling",{5D75441C-E03D-4ABB-AC3F-BB8F080D5DC5},
"ST151","DINT","LatchPositionInput2Rising",{668D5FCF-C7EB-41F7-B4CE-7FDF2A70CBA8},
"ST151","DINT","LatchPositionInput2Falling",{19DF1EFF-3DEB-4F7D-96BE-F96A5606E4F0},
"ST151","DINT","Input1",{A65D4797-EE56-4967-9C97-C0B25B8F9495},
"ST151","DINT","Input1LatchedRising",{B6BDBAE6-1996-4C9A-9E62-F9586C63D72E},
"ST151","DINT","Input1LatchedFalling",{4A344BB3-882B-4424-AAC1-5355FA983251},
"ST151","DINT","Input2",{5C3862B1-3B13-444C-AC68-7ABAD1D01C82},
"ST151","DINT","Input2LatchedRising",{1501D58D-5B78-4A43-B91F-FF46B63D63F4},
"ST151","DINT","Input2LatchedFalling",{3862811E-A228-4C93-AF1C-583A367EA847},
"ST151","DINT","Enable",{7EE7CFF5-8891-4AF9-BCA3-30C60EF78402},
"ST151","DINT","ActPosition",{77A439B5-A5BA-4A34-9AFF-A124ECB8BA18},
"ST151","DINT","SetFreqOut",{7F85FD5E-5087-40B4-871F-710CB6C28B6B},
"ST151","DINT","TargetFreqOut",{57E1D39E-EBAD-41E5-A437-89B48FC90C98},
"ST151","DINT","CurrentIncrease",{C5DC545A-8379-469F-8A13-9BFB156D7604},
"ST151","DS402_Control","ControlWord",{CCDFE21A-991F-4328-865D-F758DF0AC496},
"ST151","DS402_State","StateWord",{4D804F08-80D7-434B-87FE-AE2C913479D9},
"ST151","BDINT","ErrorInfo",{B7F520F8-2B2D-43DD-AED7-3EDC11B69074},
"ST151","DINT","AxError",{9016CA67-4291-4969-90AF-6F622A49C4D8},
"ST151","DINT","ErrorQuit",{0891083A-971A-4EFD-882D-38A29371B70B},
"ST151","DINT","HWEnableSoftwareRampdown",{DB8E13CA-1A89-4087-B904-133A98FF426B},
"ST151","DINT","HWRampdownDeltaFrequency",{9604431C-05FD-49F0-BEF0-62145390CB3B},
"ST151","DINT","HWRampdownDeltaTime",{7FAC79CD-315E-406B-B4FD-D3DD3D7A790F},
"ST151","DINT","MaxCurrent",{C2470A11-2581-44CD-9BD4-CC5F44AF9C28},
"ST151","bd_EnabledFreqLimit@ST151Base","EnableSteps",{A355E91D-6109-42E3-B5B5-635D99EE807A},
"ST151","DINT","RefreshValues",{D0303A82-39DF-4337-8B29-1C23D94B11B4},
"ST151","bd_ExtendedStateWord@ST151Base","ExtendedStateWord",{EC0DE156-F00E-48D8-8F99-E8B9378FF6F6},
"ST151","DINT","HBridgeVoltage",{8B8AAC12-96DC-4967-B92D-B10F132F218D},
"ST151","DINT","HBridgeTemperature",{FF77D64F-3986-4067-872D-0C30C787FA7B},
"ST151","DINT","ExternalEnable1",{E1F1B4FF-7068-4218-A00D-8C7C16EA2F9D},
"ST151","DINT","ExternalEnable2",{2CF5E1E9-B375-49EE-97AB-D534A47C4B7F},
"ST151","DINT","ActRegenResistorLoad",{234AE7D8-18C2-4B50-860D-3363E3C450A8},
"ST151","DINT","VoltageOKEncoder",{26A9C083-399F-4368-B10C-62F5CB63133C},
"ST151_IntVisu","DINT","VisuSchemeSwitch",{C06CE0A6-DB79-41EE-B351-AF244192B6D0},
"ST151_IntVisu","UDINT","CompModeSwitch",{DD4C6B8F-B798-45F1-B500-136B25D7AAD5},
"ST151_IntVisu","bd_EnabledFreqLimit@ST151Base","EnableSteps",{57B7FFBD-63CC-48C0-8DD2-32F2771F3F16},
"ST151_IntVisu","UDINT","UpperFrequ",{6848DBE9-A386-41CA-BE0F-0516A0F9D1ED},
"ST151_IntVisu","UDINT","ActFreqLimitDec1to2",{54D7166C-3D7B-4199-8DBF-07ABC685E510},
"ST151_IntVisu","UDINT","ActFreqLimitDec2to4",{F6E92308-A976-4D87-87B2-21ACDD1FF7CE},
"ST151_IntVisu","UDINT","ActFreqLimitDec4to8",{00297501-E9D1-4C20-8BF2-A717D4C68FBA},
"ST151_IntVisu","UDINT","ActFreqLimitDec8to16",{E5E8FE51-B982-4AC1-9110-E7F5202C8A87},
"ST151_IntVisu","UDINT","ActFreqLimitDec16to32",{F53D9408-4FFB-4FA1-920D-5B7824E5457A},
"ST151_IntVisu","UDINT","ActFreqLimitDec32to64",{40FC59F5-7405-47AF-AD65-4DA4DE519E98},
"ST151_IntVisu","UDINT","RealDec1to2",{8195D30C-2DF6-494A-93B8-C82737200ED8},
"ST151_IntVisu","UDINT","RealDec2to4",{37CFE8F1-CFD2-4B33-ADEA-3C10376D3045},
"ST151_IntVisu","UDINT","RealDec4to8",{3E08A871-E2DF-43F9-A1DB-0A9B31A4AB8F},
"ST151_IntVisu","UDINT","RealDec8to16",{32C3BD86-EBD1-4CD3-B510-7331E9F780DF},
"ST151_IntVisu","UDINT","RealDec16to32",{C0D57470-8E8B-4632-B053-79DCDFEBFBCF},
"ST151_IntVisu","UDINT","RealDec32to64",{5BBBE391-E4CF-4698-A762-7DDEED70CEC4},
"ST151_IntVisu","UDINT","ActFreqLimitInc2to1",{DED2CF01-F6EF-4877-AAE2-EF1B9C3304FA},
"ST151_IntVisu","UDINT","ActFreqLimitInc4to2",{C13BCC9D-C1BB-489C-B528-054356744FD3},
"ST151_IntVisu","UDINT","ActFreqLimitInc8to4",{B943490A-28AB-482C-B108-331902FC8451},
"ST151_IntVisu","UDINT","ActFreqLimitInc16to8",{D67DC00B-6F95-4587-A326-DB94F3DB92D6},
"ST151_IntVisu","UDINT","ActFreqLimitInc32to16",{ED647579-9D9D-45CC-A5BF-C5BE6DE7AD08},
"ST151_IntVisu","UDINT","ActFreqLimitInc64to32",{54529CED-EF2E-4746-97BD-A410CAA771A5},
"String","STRING","Data",{81990015-D505-4977-9326-733789F9FEAA},
"VaranManager_1","DINT","Control",{217B6364-B62D-4D4A-A8F6-84A5BF141EC1},
"VaranManager_1","t_e_VaranErrors","State",{A82B4B9F-AB6D-423E-97B9-D67D4AE9D9BE},
"VaranManager_1","DINT","ManagerOn",{3D57A698-3E86-4812-9F57-BCFA7179418A},
"VaranManager_1","HDINT","Release",{B0FAF2D9-DA3F-4F0E-93DE-130D37732570},
"VaranManager_1","DINT","RetryCounter",{E3E8AAA9-2CC2-4B74-AAFE-F03CBA5D574B},
"VaranManager_1","DINT","IsoVaranTime",{A21FDC9A-2A45-4D32-9D9F-16268E6DA2F3},
"VaranManager_1","UDINT","IsoVaranTimeMax",{D5EB16BB-6777-4076-8550-4754E7E31E6E},
"VaranManager_1","DINT","AsyVaranTime",{C1D6D199-88EA-4EFF-B4C4-3E5B075159E9},
"VaranManager_1","UDINT","Act_RtTime",{210878FF-5568-4CFA-BD03-CBAB5B1C1C27},
"VaranManager_1","UDINT","Min_RtTime",{6C3D2B3C-0907-45F7-9C81-AEFDFF92C841},
"VaranManager_1","UDINT","Max_RtTime",{A5565D8C-B6E2-4559-BC3D-FDD908F37782},
"VaranManager_1","UDINT","Act_RtCallTime",{86C8821F-08C9-4A88-B684-C7584BB5E1BB},
"VaranManager_1","UDINT","Min_RtCallTime",{EC5C52D8-64B5-4BFE-8297-4B42F3C4FB12},
"VaranManager_1","UDINT","Max_RtCallTime",{2EC877A1-3026-425A-A66B-F95D4EBC7A94},
"VaranManager_1","DINT","SuperiorSystemOK",{B2A1DA64-5A8A-47AC-89AD-B2EAB631558D},
"VaranManager_1","DINT","VaranOut_1",{0BE4D2F2-F359-40DE-B933-9F51683D8A0B},
[OBJECTS]
"_DriveAxis","_DriveAxis1",{390633D1-4EEF-460F-A937-479CB1A880DA},
"_DriveAxis","_DriveAxis2",{5166F820-3904-405F-B642-11C1A51BFD60},
"_DriveAxis","_DriveAxis3",{8FA974A7-31BB-4428-ADD9-950A795228EC},
"_DriveAxis","_DriveAxis4",{AAA90B19-0D9E-468B-BBC7-6E5853A1138A},
"_DriveMng_DC062","_DriveMng_DC0621",{51DFB6AE-3B4A-46EA-8661-0696C5C7933C},
"String","_DriveMng_DC0621\FWDateString",{EE657DEE-B72E-4956-9044-1DD7D18F9B90},
"MerkerEx","_DriveMng_DC0621\FWDateString\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_DriveMng_DC0621\FWNumSTring",{4BF1C716-9D25-4DBB-90D6-3B3D9F3813F8},
"MerkerEx","_DriveMng_DC0621\FWNumSTring\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"_DriveMng_DC062","_DriveMng_DC0622",{E73A0BB8-3325-409F-A747-E3942A89D5A3},
"String","_DriveMng_DC0622\FWDateString",{EE657DEE-B72E-4956-9044-1DD7D18F9B90},
"MerkerEx","_DriveMng_DC0622\FWDateString\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_DriveMng_DC0622\FWNumSTring",{4BF1C716-9D25-4DBB-90D6-3B3D9F3813F8},
"MerkerEx","_DriveMng_DC0622\FWNumSTring\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"_DriveMng_DC062","_DriveMng_DC0623",{B6DC08D3-A2CC-4E28-8D0F-9572A6B3CD02},
"String","_DriveMng_DC0623\FWDateString",{EE657DEE-B72E-4956-9044-1DD7D18F9B90},
"MerkerEx","_DriveMng_DC0623\FWDateString\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_DriveMng_DC0623\FWNumSTring",{4BF1C716-9D25-4DBB-90D6-3B3D9F3813F8},
"MerkerEx","_DriveMng_DC0623\FWNumSTring\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"_DriveMng_DC062","_DriveMng_DC0624",{E2A2EDD4-774D-489B-B2FB-0C7F7C71BA88},
"String","_DriveMng_DC0624\FWDateString",{EE657DEE-B72E-4956-9044-1DD7D18F9B90},
"MerkerEx","_DriveMng_DC0624\FWDateString\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_DriveMng_DC0624\FWNumSTring",{4BF1C716-9D25-4DBB-90D6-3B3D9F3813F8},
"MerkerEx","_DriveMng_DC0624\FWNumSTring\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"CP112_IOs","CP112_IOs1",{653ACEE2-D8F4-41A2-B8F4-758EBB6036C5},
"DM161","DM1611",{185491D3-2AE4-4F0B-A27B-B645D1786828},
"String","DM1611\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"MerkerEx","DM1611\SerialNoStr\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"HwControl","HwControl1",{B3ECC954-8CDF-4F7F-B0D1-C1D54470658F},
"SafetyManager","HwControl1\SafetyManager",{4545C840-4FB2-4C80-B150-345DF08208A7},
"SdiasPLC","SdiasPLC1",{6B39E176-CE41-4F71-A573-CE76D89CF63E},
"SdiasManager","SdiasPLC1\SdiasManager1",{A6CE8FF7-1B3C-49A6-976D-ED8995566590},
"SR022","SR0221",{7D8DB7E9-C815-4CF4-A728-82F9AFEE44A7},
"String","SR0221\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"MerkerEx","SR0221\SerialNoStr\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"ST011","ST0111",{234CDFC2-B864-4D15-A5F6-59038AF460C1},
"String","ST0111\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"MerkerEx","ST0111\SerialNoStr\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"ST151","ST1511",{8DCC1C6E-0115-42A2-974C-D3C70485733B},
"String","ST1511\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"MerkerEx","ST1511\SerialNoStr\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"ST151_IntVisu","ST1511\ST151_IntVisu1",{2794B874-E689-4F4C-B621-09286FF3E449},
"ST151","ST1512",{CF3A87BD-71B6-47B0-9792-C1323B969859},
"String","ST1512\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"MerkerEx","ST1512\SerialNoStr\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"ST151_IntVisu","ST1512\ST151_IntVisu1",{2794B874-E689-4F4C-B621-09286FF3E449},
"VaranManager_1","VaranManager_11",{63B0C50B-9638-4266-9D4F-09E2FFD118DC},
"ASCII_BIN","VaranManager_11\ASCII_BIN1",{8C265742-AE37-41F3-9FFC-79C0C2DE41AA},
"Hub_Base_Root","VaranManager_11\Hub_Base_Root0",{F934CCA3-05BF-4D92-9C62-69704186A95F},
"CommandServer","commandServer",{8D8FA0AD-93AE-4ECE-A8E7-EDB2725D2D00},
"String","commandServer\StrSemaName01",{299AFE23-53C0-4268-B520-661EA498CF23},
"MerkerEx","commandServer\StrSemaName01\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","commandServer\StrSemaName02",{75EFD2B9-8A72-4ADD-B553-20298AB8A232},
"MerkerEx","commandServer\StrSemaName02\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","commandServer\StrTaskName",{510AA27F-2062-4B46-A6C5-CE04D658B1CE},
"MerkerEx","commandServer\StrTaskName\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
