//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

#DEFINE MaxDragDelayCycles 20
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "PosController"
	Revision           = "2.70"
	GUID               = "{60E8C9C0-075F-499A-AA73-1A7C772F0C71}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\PosController\Controller.ico"
	SharedCommandTable = "true"
	Objectsize         = "(474,120)"
	Comment            = "The CNC set value is calculated with the external and &#13;&#10;internal units and provided to the hardware class. &#13;&#10;The PosController also monitors the contouring error.">
	<Channels>
		<Server Name="XW" GUID="{F80F5CE9-11A6-451E-8145-8C0239DACA1A}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="In this server, the actual contouring error (difference between &#13;&#10;the set and actual position) is shown [Internal units]."/>
		<Server Name="XWMax" GUID="{878F3AF0-9368-41B9-A671-47F95677E3A0}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="In this server, the maximum contouring error (difference between &#13;&#10;the set and actual position) is shown [Internal units]. &#13;&#10;This value can be reset using the server&apos;s write function."/>
		<Client Name="cDragCalcDelay" Required="false" Internal="false" DefValue="5" Comment="Number of compensation cycles for calculating the contouring error."/>
		<Client Name="cDragLimit" Required="false" Internal="false" DefValue="10000" Comment="Maximum limit of the contouring error [Application units].&#13;&#10;By entering &quot;0&quot; the monitoring of the contouring error can be deactivated."/>
		<Client Name="DriveEnabled" Required="false" Internal="false" Comment="Connection to the hardware with the specification as to whether the &#13;&#10;controller is acitve or not.This information corresponds to the actual &#13;&#10;status of the hardware and must not be made the same as the set status.&#13;&#10;With an available connection, the last valid set value is sent to the &#13;&#10;hardware until the controller is deactivated. Only then is the actual &#13;&#10;value sent to the hardware as the set value."/>
		<Client Name="HWErrorQuit" Required="false" Internal="false"/>
		<Client Name="iHWErrors" Required="false" Internal="false" DefValue="0" Comment="This client reads the actual status of the hardware error.&#13;&#10;0 --&gt; OK&#13;&#10;1 --&gt; Error =&gt; Axis was stopped, controller is deactivated and &#13;&#10;the error status was passed to the CNC."/>
		<Client Name="oActive" Required="false" Internal="false" DefValue="0" Comment="The controller On/Off is sent to the hardware. &#13;&#10;A change of the controller status is made with the following CNC methods:&#13;&#10;0 -&gt; Position controller off =&gt; ControllerOff();&#13;&#10;1 -&gt; Position controller on =&gt; ControllerOn();"/>
		<Client Name="oOutputSignal" Required="false" Internal="false" Comment="Output of the calculated control variable to the hardware."/>
		<Client Name="PosOffset" Required="false" Internal="false" Comment="Position offset in external units (i.e. increments)."/>
		<Client Name="vHWDelay" Required="false" Internal="false" DefValue="0" Comment="This value delays the OK for the hardware from the iHWErrors client &#13;&#10;by n (vHWDelay) program run cycles."/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek" Author="RauAnd"/>
		<Dokumentation Revision="2.70" Date="2014-01-27" Author="HasHan" Company="Sigmatek" Description="1. Improvement: add a PosOffset-Client like in DrivePosControl (SetClients(4) and read by ReadParameter(4))"/>
		<Dokumentation Revision="2.60" Date="2013-07-18" Author="SliMic" Company="Sigmatek" Description="1. Add some comments to the methodes and variables&#13;&#10;2. a new cDragCalcDelay can be set now with Setclients(No = 1) "/>
		<Dokumentation Revision="2.50" Date="2013-02-08" Author="PALHAR" Company="Sigmatek" Description="1. Bugfix: caluclation of the drag-error corrected&#13;&#10;2. Bugfix: Because of runtime minimization, the pointers StatePointer and CncstatPointer may only be checked for validity in the methode: StatePtr&#13;&#10;3. Bugfix: Pointers: StatePointer and CncstatPointer checked to validity"/>
		<Dokumentation Revision="2.40" Date="2012-09-27" Author="HasHan" Company="Sigmatek" Description="1) a new acceleration can be set now with Setclients(No = 20)&#13;&#10;2) Modified for use with the _LMCAxis class"/>
		<Dokumentation Revision="2.30" Date="2011-05-02" Author="FuchsH" Company="Sigmatek" Description="Comments newly formatted."/>
		<Dokumentation Revision="2.20" Date="18.08.2010" Author="FuchsH" Company="Sigmatek" Description="control(), WriteConstant():  with low acceleration it could happen that the set position (client oOutputSignal) moved on after controller off."/>
		<Dokumentation Revision="2.10" Date="08.04.2010" Author="RauAnd" Company="Sigmatek" Description="Updating of the clients, server and methods documentation"/>
		<Dokumentation Revision="2.1" Date="22.01.2010" Author="RauAnd" Company="Sigmatek" Description="1. 1. New Client DriveEnabled which is used to check wether  if the controller is really active or not&#13;&#10;2. Updating of the clients, server and methods documentation"/>
		<Dokumentation Revision="2.0" Date="18.09.2009" Author="RauAnd" Company="Sigmatek" Description="1.) now a delaytime can be defined to get the correct Xw&#13;&#10;2.) the acceleration is now calculated with the resolutionfactor"/>
		<Dokumentation Revision="1.2" Date="13.3.2009" Author="EibGue" Company="Sigmatek" Description="Desired speed and position are remembered now also when not moving"/>
		<Dokumentation Revision="1.1" Date="23.09.2008" Author="RauAnd" Company="Sigmatek" Description="If ControllerOff is called, and the setposition is equal with the actual position, the drive will be disabled. Disabling the drive will take a little bit longer so we turn in the other direction.&#13;&#10;Now we disable the drive and ramp down until the speed is zero"/>
		<Dokumentation Revision="1.0" Date="05.05.2008" Author="RauAnd" Company="Sigmatek" Description="Creation"/>
	</RevDoku>
	<Network Name="PosController">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{B691716C-8462-4CBF-B00E-25D77FA0C2C0}"
				Class      = "Controller"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="Signal_Input"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Signal_Input" Destination="_base.Signal_Input" Vertices="(690,210),(518,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using Controller

PosController : CLASS
: Controller
	TYPE
#pragma pack(push, 1)
	  _DragCalc : STRUCT
	    PosIndex : DINT;
	    PosBuffer : ARRAY [0..MaxDragDelayCycles] OF DINT;
	    CalcIndex : DINT;
	    BufferRdy : BOOL;
	    IntPosCalc : DINT;
	    OverflowStart : DINT;
	    OverflowIndex : DINT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	XW 	: SvrCh_DINT;
	XWMax 	: SvrCh_DINT;
  //Clients:
	iHWErrors 	: CltCh_DINT;
	vHWDelay 	: CltCh_DINT;
	oActive 	: CltCh_DINT;
	oOutputSignal 	: CltCh_DINT;
	cDragLimit 	: CltCh_DINT;
	cDragCalcDelay 	: CltCh_DINT;
	DriveEnabled 	: CltCh_DINT;
	HWErrorQuit 	: CltCh_DINT;
	PosOffset 	: CltCh_DINT;
  //Variables:
		StatePointer 	: ^CncFlags;
		HWTimer 	: DINT;
		pCNCVars 	: ^CNCInternalStruct;
		CNCStatPointer 	: ^CntrFlgs;
		ResFac 	: DINT;
		DraglimInt 	: DINT;
		ActiveOld 	: DINT;
		SpeedInt 	: DINT;
		PosContrOff 	: DINT;
		acc 	: DINT;
		Hires 	: DINT;
		SetSpeed 	: DINT;
		DragCalc 	: _DragCalc;
		accHires 	: DINT;
		pStatusAxis 	: ^_LMCAXIS_STATUS;
		pErrorAxis 	: ^_LMCAXIS_ERROR;
		pControlAxis 	: ^_LMCAXIS_CONTROLBITS;
		PosBufferOffset 	: DINT;
		StoreActPos 	: DINT;
		DelayCounter 	: DINT;
  //Functions:
				//! <Function Comment="Receives as input from the CNC/_LMCAxis, the Actual Position and the Internal Position.&#13;&#10;Controls also the controller errors and Draglimits." Name="control"/>
	FUNCTION VIRTUAL GLOBAL control
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="Updates the CNC StateFlags and the CNC ControlFlags" Name="StatePtr"/>
	FUNCTION VIRTUAL GLOBAL StatePtr
		VAR_INPUT
			StatePtr 	: ^CncFlags;
			CncstatePtr 	: ^CntrFlgs;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="Adopts the addresses of the Servers: AxisStatus, AxisError and the Bitfield:AxisControl&#13;&#10;around this for reading and updating" Name="SetAxisFlgs"/>
	FUNCTION VIRTUAL GLOBAL SetAxisFlgs
		VAR_INPUT
			pAxisStatus 	: ^_LMCAXIS_STATUS;
			pAxisError 	: ^_LMCAXIS_ERROR;
			pAxisControl 	: ^_LMCAXIS_CONTROLBITS;
		END_VAR
		VAR_OUTPUT
			Result 	: _LMCCONTROLLERTYPE;
		END_VAR;
				//! <Function Comment="Function to test if we have a controller connected to the CNC/_LMCAxis" Name="WriteConstant"/>
	FUNCTION VIRTUAL GLOBAL WriteConstant
		VAR_INPUT
			Resolution 	: DINT;
			Timebase 	: DINT;
			Accel 	: DINT;
			ptrCNCIntStruct 	: ^CNCInternalStruct;
		END_VAR
		VAR_OUTPUT
			StartSpeed 	: DINT;
		END_VAR;
				//! <Function Comment="Function used for transmitting the Speed value from the CNC/_LMCAxis to the controller" Name="Speed"/>
	FUNCTION VIRTUAL GLOBAL Speed
		VAR_INPUT
			ActSpeed 	: DINT;
		END_VAR;
				//! <Function Comment="Here the user as the option to write new values to the clients, when the application is running&#13;&#10;Input values: No - Number of the update client&#13;&#10;                      Value - Desired value for the the respective client&#13;&#10;Return value: State - if return value is 0 than the command was not successful&#13;&#10;&#13;&#10;Input options:&#13;&#10;0 - cDragLimit&#13;&#10;1 - cDragCalcDelay" Name="SetClients"/>
	FUNCTION VIRTUAL GLOBAL SetClients
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="The parameter number of the client that should be changed." Name="SetClients.No"/>
			Value 	: DINT;			//! <Variable Comment="The value to which the client should be changed." Name="SetClients.Value"/>
		END_VAR
		VAR_OUTPUT
			State 	: DINT;			//! <Variable Comment="0 =&gt; Error : The number entered was invalid or controller is active&#13;&#10;1 =&gt; Ok" Name="SetClients.State"/>
		END_VAR;
				//! <Function Comment="checks if the drive is enabled or not" Name="PowerIsOn"/>
	FUNCTION VIRTUAL GLOBAL PowerIsOn
		VAR_OUTPUT
			RetCode 	: BOOL;			//! <Variable Comment="true ... Drive is enabled" Name="PowerIsOn.RetCode"/>
		END_VAR;
				//! <Function Comment="checks if a Hardware Error is activ" Name="CheckHWError"/>
	FUNCTION VIRTUAL GLOBAL CheckHWError
		VAR_OUTPUT
			Retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="Read Controller parameters:&#13;&#10;0 ... XW&#13;&#10;1 ... XWMax&#13;&#10;3 ... cDragLimit&#13;&#10;5 ... cDragCalcDelay" Name="ReadParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadParameter
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="Parameter number" Name="ReadParameter.No"/>
		END_VAR
		VAR_OUTPUT
			Value 	: DINT;
		END_VAR;
				//! <Function Comment="function to quit a hardware error" Name="QuitHWError"/>
	FUNCTION VIRTUAL GLOBAL QuitHWError;
				//! <Function Comment="Makes the calculation of the output position" Name="PositionOut"/>
	FUNCTION PositionOut
		VAR_INPUT
			intPos 	: DINT;
		END_VAR;
				//! <Function Comment="Function that calculates the actual axis drag" Name="CalcDrag"/>
	FUNCTION CalcDrag
		VAR_INPUT
			IntPos 	: DINT;
		END_VAR;
	
	FUNCTION SetClientsIntern
		VAR_INPUT
			No 	: DINT;
			Value 	: DINT;
			PowerOn 	: DINT;
		END_VAR
		VAR_OUTPUT
			State 	: DINT;
		END_VAR;
	
	FUNCTION controlLMCAXIS
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION controlCNC
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB PosController::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_POSCONTROLLER
2$UINT, 70$UINT, (SIZEOF(::PosController))$UINT, 
2$UINT, 9$UINT, 0$UINT, 
TO_UDINT(28504452), "PosController", //Class
TO_UDINT(1198357413), "Controller", 1$UINT, 42$UINT, //Baseclass
//Servers:
(::PosController.XW.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3333685748), "XW", 
(::PosController.XWMax.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1812725021), "XWMax", 
//Clients:
(::PosController.iHWErrors.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(4116290219), "iHWErrors", 
(::PosController.vHWDelay.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(334009167), "vHWDelay", 
(::PosController.oActive.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(621494473), "oActive", 
(::PosController.oOutputSignal.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3813736297), "oOutputSignal", 
(::PosController.cDragLimit.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3166432177), "cDragLimit", 
(::PosController.cDragCalcDelay.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2702467581), "cDragCalcDelay", 
(::PosController.DriveEnabled.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2552786170), "DriveEnabled", 
(::PosController.HWErrorQuit.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2200854325), "HWErrorQuit", 
(::PosController.PosOffset.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1860950598), "PosOffset", 
END_FUNCTION


#define USER_CNT_PosController 15

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_PosController] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION PosController::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= Controller::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= Controller::Signal_Input.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, Controller::Signal_Input.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_PosController;
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #control();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #StatePtr();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #SetAxisFlgs();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #WriteConstant();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #Speed();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #SetClients();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #PowerIsOn();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #CheckHWError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #ReadParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #QuitHWError();

#pragma warning (default : 74)
	Controller::Signal_Input.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Controller::Signal_Input.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XW.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF XW.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XWMax.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF XWMax.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
8D474554F342212FF2412A957A14F995307A3A4130E633A9571E98C9E79F53692B3EDA8E50BB36FE7F9BE1CEF33A7A0D5B738FA83BB8E9431611FF1CA18FA6EB79C347C46DEFAB9756D6D4571F4AA1CCD6AF98B7B3B16651AA90661CEE88173C80318987
B36EF77446244C5D7AF7154A413D1F992E59A99C3B54DFDEEE16B85EE8E199C5141D786C9743AF72813AD4B7711C42ECE8256A9BE0E0B933838ED4D1CA93ED4D6322BEBE2745F794438A398B48BA69CEB5B90BE267D7BAC13B52166CAE2FE3DFA11EFD95
3C3535672B17DB14F0E30643D4E22B4536B9988050297439B9B65518B7B4C7B3F34D499E058D1E4455E8A8E5BBF51945559A0B7D19715E2BA28875A8573433A938CC892672FEFA9AD190D0B88061443BB33E88B2D47A4A9B64892AF1CFB7EEE43487F2A5
8464319F7BD84B39553E527166B8048FE7FF391853FA3B87E481136C4050E84C6A7D4B1E786E69A54A427B2D5DBA21AEBBB24066AC8A81258FA4F7C9490C5D7E6B88E2CCF3AC12D252EC340A7F5B760AC8197A839AF92F9407A33E33FAA23B109051CB0A
7D10219A09BAB06F6A2E7FE738D77999D7AB06DE3856E60DA0D3060FD84570ECFFFC6C582C0649467519B3994A546D6945183027DBC8C3554CC48BA650D014C008F6A229B8B23127FDB12C5469583984581A9881219AF7DEC2DCFAD625946081BF69CD37
0CB870744FF491FF2E89806A0E8734E6A093C1DFD38B04549FCDF67AFFD6CC60345CB6E53F71F4DBC05C246D82924FFDABBCB6B78D397A10F0A680731E36C00D1426D7CCD317B46E281EF9D7AC06C838D4595B2F6D9F2A4DA14A03FFBBF0F2637392A1BA
32CDC76E86BBC03CCE781CBF3FDB3C9F1FB5EA745E2177D750603EDBDC891D6C8FEC788BC729D740072AF2BFD7CD6C7B490D791818316DE9BD2188362A9AE9C523DAFE1B990BB19D87FDFEEA532C5C495F4FD92A48423C7940F2A04607E7E97C39D966CC
4FEA717E81F9D7426EDE195F748DF109DC32DF9F28AA06C4747E3622850D679F93BF87D30815A7A363EF3DEAF64CA34FEF31DABA2190B7B948BBE7CD0EA351251993386490A6E3BD297CCD0D118E11A8C0EC028793F4C1F88EA0628A778943F81B2E9E71
73822E8BB9ECA52A7631F1B8A12F22B97200CA1846DA0B481C840D5CBC3191BC94463728766035951E3FBD3619902E8F3EA8E657484549535BF85A1BD364DD7002BD16346B9F966AA4540B84410F30572BFB02F3B72A58717F8DB6AE7270A90E31A4DCC0
1780065D0E36B68917C4EA95E72202E791A47A281755B3AA57B6BE9B1CAC1498DE12744E2E961C9F74239A2C96B4BEF2C5488652EB3A0F0CDFC81E1779FD87A42F543DDDC432C9C0CD0D9E14BDE3F94149BBA909DA38476AE5650CCF1065CCF35AE71BBC
BE80FEC966172234D826A3E93AF558E6BD166E51CD6BE2CC1F28F540FB45CD61D451888D11E74F0226A1B90ED3D4D4FE36EF1A3938264CD7C5C445407AA5A5BDF57D301860E8322CB281EB8A4297E0E93B226960679FEF3E1EB01C0E1C181C3A10C30DEB
2DDBBB5DA4C89E74CD8065238D7B1CA1F558BE2D6D5357A66489B9EE1548125FABE7490A595A7DB244A2D69A74D8A03354BE0F5DC91993C3738EF9CB09921D27F4BC27B787996166CC1282350EE626770F8E990B30DB49CD41396FA777F5EC356E9B9D5D
7CCB848C821326ABD99152E3744FCF25A5DB750BA6AB3E82F2117FAB3376052CF5E7548DBEFB7E95BFBD1A8F0BBDBE276B611A48B28F22DAB169795B6D801AFC042A07DFF1E1DF32BF1E0E811FA628AD0AB32B5CA17970BBBF2F945B58392BC5B5F8D9EC
9512921AD947C21050B1895FD53B4F2FC494C184DA677DDDAB205218DFA1AEE44774A6F6D840B9DB53B19B14B83F8AADD00D569AEF4177B2EC06A9F1F23BE2DC7D4634C7E5ABB658735CB37A4722E7E41C41ACF10CC0E00EEDD906AB36455C58F740A5B5
D64FE482A6730C95C56AF1FDD989B0845DC1274807D35156A810C01C051BD7EB8911D4E45AB9787D63869D79BCD7DD25D843CB9ED727A748D87084D6791BBD249F0FEAB8B82A94DC0004E42DB61219F1F8859152FB0D3E11F8F44466824CD4577E29E635
B77B79888BD2D0D8B30FC7C6D5DE20F773866F2198B9551B152B611D5A38D1FAD02E99403AA9D1496892DDE983658FA99D46054611B5C4C84AC0E42E762885F2C86F3C1F371159CC51F3EA4D9DD860571BFAF8522E796FEAE8CAEC62099E3ABA505A974E
0B77E32C3DE213798E6C6B24E99CC63D676833A5C2E2063CB95AA7D1B518744A86A762FE72594044B23F7C5ABEBE730576B62B97C47D8605E5E559AA8128E1848898975459DBD61166B52202298E227F92DD327A667C43CB3BFE09607BA1EAE240B941EE
010A07CD97AC11ADB59E3427BB50ECBD67C20EDF1CD4B67225357D586DD884B26AB9BE7FC9FC1766E3B32FD5354B2B8C672DCBE2B6C6C688BC6C3EEE73455A4CF33D1689D22AD012EFFCF6D31343527232B6A78406BA6FF017A1431A5CD8B69B63F7EB2E
6DC2E1C1723185125AC6D262973C0AE607F69EA9EA89E5761C5331C582DB34FE518C610E8B59CDA1F27FF140E837C68B089F84FBF06448D1E464C8B01A82E649C5FE62D2E28BD396FEF1F6A7D48EB48E76B72A26C6C4BAA15F963A5663CDF5DEA929E3A3
2B69A6C4FA72E15307E0C0C3E852198C6152A29CEE04B16B4E6D39B9973BF6F35E0B31232D90D8B8874F7132B0FF1D779CCE7A2499511146F9533B6D4468907EA35EC3BB91108D8FFE65E477318A4CB5E7BC7DC56DFAC3A08933F1D2EB01BABB16D83674
301626DA100427B3852A1BF992DA35430B0348286AF71D5C510077C3DEA0431A1C1180AE9865DF9B5CAAE1A2FBE38B28E44D49A72C260484FFDC6DDEC9B11D1473C5D6289F4F0E17FF3E933DCA622E3E15AABC7CECFBC72D910F920F248215C5858EB80B
285BCF0395874B87AD44A21F66B929C113824E25F61B7A8E77EE405F78EA935114660EF7BE40A214E32E68BEE7751FDC36967199D295EF581B0F6EFA0080B581DC58ED4956FBBE17D1C4AD8DD814285418364C3C26D33D27A498C5D6CF347D1742E74CF9
2ACBDAA77F36AAF8C0A2515191F112A826EB6A2BA97E04C9D8C51823B49193EC667523F861390E0AEC8EFEC3CED3157C72E011961F7FF0B41377B482BA8799FBF1BF5BF7A7F77402B043B1538F2AFF0E937A8812FE7F1BEF44AD7A9DC85BC33E73ACE930
EB509AFB5417B1A2ED21C22C7769EE81A47563C70ED163D00C9D225F101BB12F80D591A56F666CBD63A4A89F4E573DED4B57B3EB62912B2DAE4AB0F33532F13D87F1C64B514497983EC08A8BD578402C6E29A0032032EB3545CF35133B3AB9F335567E9F
4BB1B72E9794E8E8D27DDB6547756CEC237A0327FA03B80E5E84811424D4E30FB6BAE43DCB60E42E8B0D8EA8BDDBC067D4FF11DF6FE5F3303160698AACABD0C675B072434C6A18B785EB9492F3B002438C6FB6F2A0783F22E344FDD0A4504AAEE117DBBF
17F73BBA2E2E10A736CBBEBD980728B2491D3ADD556891D1B36877C78E53C1027914D5531730063BB89F115575815C0E2D8F113601BEDEAEE8749A571D398286FF6540F65CCE91C53A5851393A36342F98F32C5E6BD6A2205F9BB6871EF6FD45402B0AE9
62F5E258F74A0AF004FC7D3596970C770D5DFBA1C191AD6ACE56C554C8BB6F3C90A2EAA6702D7B8DFD3174BC2B94B807529F410034FF8E15B7E5D3F6C6CBEF26528CC32798B0235F84420D0F996C28ED049E6808E18B8E8A4307A61542A396C008EECAFB
16396FC16AB37AF0F90EEB0C6BBC82C3D184CFE0E909B977F2585906B4235B58533D7ABB3D8FACBFA067EEB015B15D7D52E843FCDEB1F0B399734C94CA897C185CA4F7184C09BFD25B4FFD5BDFEB1ACF21BF9693A1EE0164D32C4F715D0276BB2C22FF57
10E6A7AF559E98771DC266448FC6100E91D6791AFA3DB299415A6B674793BA786564E2883AB65C89EDEEECED29B7A8B02C307BF0F6B0A469083FC5B88225366E356D7E8363852E5831D75D28E5B506F8D1AC5D160FA0E13739AE90CEC2A11191EE89932F
ACD1693E4A398503D71C59476E15B2B3EA7BB06905F26DA20338AC822B3A40E23D8C2104E79954B72B09D4EE720E397C547CBF128E60E17F4E6A880A509C2273B40EE1D3A08146C45C291265018FF21B326376993F1084E784F65EC7ACF1B91CD63B8608
1608A42F9B510413D9AE91CE2A96B6AF9998DC5E86CCF20B80F254097BF4FD39677DA96AB4611A10AAC6C22B4E089519FC5CBF1009EF7E331110C197C36A00E811A1B8B35AFDF997C3B8F90FD8D318473699816FA53B6005A4C6FAC830D3713673877518
197425E98484AEC0C829B5581BE4EFB7629AF9037E7FAC30ADC86BC5A59CEA70B66476B7C367A5A22778C20A32CC4736C4F617D41C38F833A37B87A090A5FC4E992DA90DB5D96D03172A3F057B65BFA69DA09FF046D637A8248F633217EA3192880AF8F3
CF120073BCA90A6AF45DE100914240DA75C428DF57EBD1ABDF33906B604816A917C86D5AF06CEF163A76AD71D02F466C1FED881C713C457E93A7198655B53395A8C9105E15ADAA6190C4CA54F85D384D594714142D8DF35AF6CB175F087DACE14CBAFD6C
8CF4C0787B75D314381D391479B89755574E0F65276C9EA695F0A70F8094D64CA972F94AA1BD53503ED84449A4FD1C818DD6C9936F96CCE7F7D3E6D02134861D0BAFC66A28B6C032C87AD71DDD94859A0A7475D9EE8CA913F8CAE5C84BCC10B5614639B9
8B5709E365319C1837410D4AA226412993F4EC759C991FD597F18338A8CDA920E6D5BA0DE22326B252A6908A6FD2A13E97C71858C88FDD1C2CE6F66978EADF664A315BFE93D6A01BD68867573D9D1DEE4BDA11E5A04B396A896F46744D2019103872035F
F9BBC0B4DDD05A9A7F5CD3AF5F1FA68155C4209545A074B8D54A1D98EBDFA7C14E2E99DB70D339BC0BB675B67E4BBF95EEDA36F80F555B22E4228BDC1EC12521EE22DDDAAAE736A62A80A8DE967752CA94E519DC3D331E30FE70065A636FC00B8ABAE02A
C81E7AEF72651FC10F02BA22D91D0B462D92EA16AD0A7D978AF9A4A1A1C3BEB0638B64ED7ED22C5E225B72D76F2D880F9BD4B9202A075670E73213681CDEB073BDFDA755C707DB3EA867AB142717D7382E950B865C24AFB56E8FAFADA97CB5C4F56E3E2B
7531C7F18A78A331EA0BBD76375C53DA3A72234FF6A25DFD862753436406515C2386C21594ADB1DA383B6F4E8F1756EE101D93C9817BDBDB00957EE4983CBDEA820039C11F5C22D2CA91114AEB02CC5273D72F57B1A2D89979EC0F4DC73889E71380B58B
81F732A5257163AC0BE5B47756BA44A4D27ED29C7C19E60FCBEFCD7D2EFB63243C00B113B5F51EC5EBF59B5A3F8E71A9C81C15642CC7CAD5DB10DF82D6CE2288A262DCFA5FF84750F2F5CAE0593CD6C30A204EBDAF8EADE4FFAB5A867214F5B76AA3BB76
345C78A8C96EBD227EEA0E075533F3034FD32E0DAB872A8D228071DE83B00EF4F3CDA660437140F3BEBE83027D3468329BE5FF39EE5EB02003D2D14014552BE662117706BEBA5D4C1DDC60D9725B5F26F1D70D2C0B70BC936447A99795B03C99FA24377B
745D5C5FBF95261C5953B54DE0FB546F2DFA733F4EBFEA4B9D0742C3CAF37CC11F84712182D51A57306A84C71A7AF6CD57529643996110CDC68A53E1500EA7560CD2816C6D971F3799626AD95AD2C885CA337B1ABA51330A1E46E6F64F1D64A1DFFD3ADC
64E8734B9CF1851BB326AF4E3137CE6F6D0D6D264F241B4AFB98C7805217AA79BFF87914308CF988DAD01E24DB320B80FCEB9D7017ABEDB06F1FC8B6F5854F8B2402AB44194636490295E9846137AA1A83D7F4ADB40F37104407E1503F06CAB61F1A70CE
24234C9829BA5F434163FE6E9CDCE981DB93882CABFA3F04CE7399E8BB59C76BF596B26850E7022F97AB70C0D060BF8D83EA0063EF3CD813C15A221613605594D7A22F272393F5A40F0F1D2E16D736A96694FFFD6352D8A1ED55589349357C564A7ACD64
C0F45CC07DD1DD9C1D2DA0DCB924D139A7B6200C500B81F23BBABBBBF90D7B4E226684AAC2EE6403F10B1A2B24ED4A0E7A0EFE5D03C604D4BAD83283C50C8333830D7C42156279554A3CD6C69060046381057F00CC24EAE3E363E36D3AF04CE908639DD4
4A97C4199C8BB63FC0854D09D247B1415801B6124D46704CE5099EC20B5CB9CF9A8307439C958B541B76C4A76508C12B9F7F809A8BACC30695345D8D1F59A7D50F7536F08D7749B8B40CA94F857B9A3AF17F4D94AC5A8B3724D2608E439F4201EB2426C2
5E040A6ACC801AAD03D1EF351CC4E89C286D7AB11EEFCEB5EE226CF91104EE1EE40CE09B738877FA0BDB498330019A35DF0AF72F53CC667E1F5AE33022EB30056F62BE9D32414A9E0D0CCAA13F727F946C6553FB583EAFB4D9D8BC9B0D36A087862DA246
9EF03273E102E578C108A1E7B8D898508BE9C5D1BFB44E56A26E35AACC64302F8D6BBE0316AFF0CE6B413E429471EFBD8F8A44E7AEA0F3B83F8730672C340386BFDB0D7B46B3758ACA3A6E5EF324213EC34B857D6223C3960E0F0A9AB9D8A46099979FDC
D5259FC997C4E4BDF35A6F16F9E65F8C29198B19FC80AA0E082ECF32F5ADD9079686B84595659035834318D1830EB4FB9DCB390A89193FF78014154D2FD0A3DC85900C28C48D07100F0B187E3910BD317D1920650124E61AE6E50F6E5FDDB5BF38E50861
0CAFCB37B05E578AFE3D6541744F80F9E2CA87A41B504401D9A67CFFA797B17738B7E86D5BB613BE08E6A322E57C2E536065E05C96E31ECBDBCBACAB72274E5454E656D4DDF791EC04B957F2DB7DB7BA4D71CCC03E674B37D8BD43CE7C20CDC24318846D
F3FEA91BB467D965FA4C0105588BA8F6F102661299F31A65D97C724B71AE84436A93D7F60A1C2B19EB977337DCACEF277433465DC4BC752B5A20FDA7594D28955C5B243D67D045D447527B10EED23BBC94F3AED8BFC6E4D3D1D602E99E177737B7ABE348
B82CC9DD694F8A3B4D4E80DA4E3FEBD0891594BC783BD6199752F846816D5F46C078E893A05529A79CC247937DC604315160A92F7E403F21EADCCE19A00F9E8988C49534D0F80EC83619E65CACFD9DC1373E4423E5DDAD25B686A53306732DD4C3032A83
FB77766E3E9D8A4FB70E83954823E49384D8EDA26718BE63C24E7DD767ACC039215E1566404F711054D27023C5F76FD4135A80AB57C8C56DD2AB498A10F8122AA55D0BAD944E7DA7521B5FA65FFED5E3F90869A67CE26B2D26C95208BACF247C09571380
C574B42DAB89CBC4FDFABFB5FD6ECFAD26A94E28FB738D2CB3EB9822979C36B0C3EA83121BF2CDD1886F3E83A8604885F293F5479A9454B9C6ACF10497D2277758E9FDC57AE3199BF89EEC9A1E9FAB40995014AE5B786A21C593211E301DC770C4961C1E
30FD5D8238D826B3ABCAE572A77EE92F53D73142FC887D6381EC6855039408065ED2534D7B9AA0AFBD886E59B3236C2A148D35C0B3BBA5FE6B07DBAA8E227E72EFD94E5850CAE6EFFBDE6470ED2241C84EB352017CEFCCE3FD448BF54262098180088892
93C8A3F77F4595098A65DAE6D4457D677F8A6B49D8D9FC2DA8F7CBEC30EEC7888EE54C0385D6E162888B69E3936DD98D9418E66DACBCE53A7A07F859640843EDBDF7AC518E011CD7BBD40CE703446F032F1D6F167427D579C95A78844647D5D1D586A91D
3C4CA83A879CB553F8A46103E44E2AF6F6CF63D8C85855138FD517D4C91F9E08E726C537CED4F18F7F8776D2A61EE79EC0DF20511906B8C84683CA08586F2E0061E98D6E4173B0E4001964266CE0885A0B75639079CC1FE1D025E9F3AC0E09E9D72770A7
BB70EED4FB89ECFFD2B3AC1A4C08EA450B147F3EEF8EDAA4B8E768E16B5D1439FF12B45DA42EA2B109982833F5735BC92D520D1E18956D668CE4C31EC8D9A4C83447E5C483A0CC6F82FB102B2C4613919511D2A5B4326F3AAEE71611A90F07301A605A4A
09136781DAEAF185EC19D1EE4666830252DF6226908423BBF9D4D12272EF7ADAB85EBF075829812F790FDA3D31144FACDA0EEA75897FC2D651E476593D49D8D4827772706483640EB559E64406F27D91E298417ED601D124BB84F64A23D4840C9F5859D9
015EBB945D2CFD39C43B970315440B31A5EFA264B33D8B09DE082871A9A73712DFF0553A2D18444A9B639F997D28C07331239CCFA846AE84FB3DD2407D81152D0BBA68BAA6395E3C80E4E04A1D14A6E7002D6A78400E2F35532490291333F8DB62201AAD
3D396F7F19F8571202030BAF4C14771FE0FB76A85FA730AFA53D1F78B70DF49480D7EBA681FA6A660F8055B9E82119BC4726C014DC1CB759521CB15A63B62F40039D6189EB0AC0349C54DA2DE7E2AE51ED06AFAEE08ED73654EF545232F63569CF549A37
385A3F909D691E1B7DFB5460E445A8BCA94214B30E9C415F07DB127318B8EAA59D08FDEBF388694F466FF71C7C61BA3C86EBC1FD17A441EDB2550F1739E63BBCB0F52824B53F42378721AB635C07A6F67C903675F327F9A06F990B0C03E953B08147103C
6F975FF76FD545C674ECCAD491D39197A18590D3CB5F66785D4AEBBC00DD133E94CD26D098000B85CDFED68CEA483CA12BB9791B2686E3B16C1883881DA04D3E3F7950E11B71177284E915C8D9FBC123B6624CEE5D3BF74A0AF2D131E29E1AEB10B77A11
4FAB7E97DF7977FE1E6DB6FF6C86CF97B000FD60526FF962B4786B7F987DE16E134648204A4B271F611F82EBB32A1E6BD942266ECE5C9E15238C74510CA6283EF6EC70EF7C2FCBD662F6F85F32BADD894DEF6C39AF286370505876A48D7A5015BAF6B535
C3833AA186A196FB65192A3FE6B71DE5431430A4352F4FAF1FF392EFAD8C5F1823BA16F6A629C571A88A521D6709E40A3F53E84F865D1969910E719E651C75A4585B042E4EDC11139DD1B37C77960F42FE521CC47DECE53DFC0E2F508C96365BD87C4586
2A916F7C4454AE64F28E4BA4D687850DA9B7FBB2950AC7ACFBAB36F0377922E0235D02E54C827DF7857412FE6C1FB51D1384765C22F4953DD969970676068A7107B192EE738B49202F8F5AAA0568BED8218C9C71D9C1CB683B1F2A6A5E3BA61D02D16F15
D58FBA0846259C4AFB44C78388C02D535E57623DA82D9F49948105B8D85EB8B5E9C3987E454EBE9C42F5904CE9113EB9C0D4B5CC2A4886AB390D198B6911B17AC8A7FC769025AA5BA87BCCC5653120AD2D240FB9DBF7484B2AF0B2FFF26CCB98856A6F6C
FD1B6359C5D7BE8E1116AEA02EC71A15B277F7443631A85A04337A8DA43DF5F612E24BC8C0133DEB4455AB153708C5B26B016C46BDB6107FDB559D0FFFD549594C67B4B885995F127CFCAEC3C3A8665F9CD7C563A17B1FDB51CA04F50F3CC022E73B9517
ADC1B4B4D663C69D68754137B9D4C88695EF4D1EA75199F5829D6A627DF5817465A12A4E793820BE9614B982DE613B6BF2CA250ACA8131656941595CB80D119B969FC437E49648A57EB73E5FDF3C314E21FB02C92FE117B78D67A8A8CCF16D112CE664EF
FE9C89F11481DF4E2EB3E1BCE85569231775EC1474BB401F70C3DAAD8E31EF056C5883B10417D242A0F4FE8EFC7578008AD9C4A828487858FA73D0C791C724CEC0A8374FD756BCB80304E392839D988B165A8963B6A388FA2199F84C9B8CFD271E8B4536
8EB8890254E054270B4790EDA91BAEEB15D7AEF11D5691F69E94381EC21ACA3007D61F0B9D158F0A35C2547CD9BD9127BDA2428E0E5F34103287E6FC0A62CA65380369F12B363B0973A408D6E84FE3C33365FEC3E504655788D9EF5C4D3122DDF94BA3B3
7D067BBF72008D2B74D8A6C1CDDA10E67C9AEFED24C40C39991DCB1043A1F41E2F29C12887EA281263353DA4CE605E37011B79BA18161116FD44CA33C88BA0447BDB947296BA7FD0C40F36BA728DC86F4A7AC5C0409A43A7D13EECB62ED4BE5FC887B8B3
AE39B892B598DAF01D86F1A58BABF577FD1AC31A32BAAAE1A3DE189865704291DF3CDD4806129495108075F60D9F1192EAC89B2B70470AA64FC9166D94FF968992BEDC4C4B875D47B48985D50BD70A885396153B9A1821F3E5A4D14E1C9A5AFFB6967349
F8F89E4E2CD861F7E25ECD07C1F014ACC36EB2443969760195025EBAD4FBF69926123E38A0F07E286D7CDB72877FC181CACE08AA1A88E2BBA7F7A5ED819383F5560640C6A35EAABD2594195AB8A07713802B1CF6B9C473BCE2E4A7A1D15108725AE88E7F
0C482EA5983887518E688EE1FA7214CD98932DA869BAD62EABB12CC393E84F7CD7FCDDB752665E0A3777B61BB22F76E33D8202375E6F704FF69F69320FE950A8F2CE611CB157B98C8CFE94B9B582F125C8FB60F637E349DBA64602CF00191E2FDB192664
6F944E1F7E38CBC71591B876B3AEC2D2CCEB0693282C036779BE04570275EBC913097E2C83A5C9094EC89044A42EF8496B89267B68B60B3AA5CAFCDF458A91E2A1ADB5036CFD2810B0A83B8375F1AC19EDAE7D318693B95894B84C364A5DBF340F4A4914
4AA6E9BDE5EE0392ED2B8BC0B2B1FDFA15FC2691CFB8D525C4D472D8A0C32EC510D9629B3F73B250698BD87F821FF5726C1BCACE7D834BAE359884011836EB5D6B057E2CAF72AE4589625ADE6CACB7789B91C74A87059B9A992909690F5B7078A2303CA5
6DE60CEC514E108797BE07B19DDAD323EB2FC76776E0BF4126B63758A3021477865DBBA95AD04E1DC961B213708DC8720A3CBAA63D793E270DDC5B0DE036D73CE3545C67B79E320C08B803F232A3E687D59AE381BE53AADFBE9A03B1B0CE56CE3021C3EC
98AB1E2AC633EE5CEC12C554795DE3619E3591000322E7706B010EB3FE50C817F9527700317A626D77FCD7FF02C592BC80916F3ACA7D8E3C3F47BB8532824FEE85F133750E62A8D18C650AD91CBB1956C57CAB166A46ED0639122DA425AF07538A612FB7
39DC4856F583005E4F95B97E07C51B7E841236F22BA5E7AE8B07982B73862D36BE67F70D3A2FB41A44E794FE4DF08F816AE82A60A800AC2D96FFE939DFE052AC23D2CC5D18E7F0B6439793B179C76FDB09E21D6447106A88D9802EF4C6C51727ADDD629A
55D07641D26A575887CAEBB6D86212FB6F10BA7303E37E81AFE38B2A7956BA536B2B90D49DEBBC48426481FD5B5E1D220A86C8357946B90EDEB1141081E9BEEF4A04A10940DD1A97AB50C16CF7A9A9D03693663F0B377E9687E551B8B996B735F43C1466
E54F3BC9C9F3D9665B99F1537F74C6BE5C023BBD4EE0899295A44BE8AC212BE9586CF4740D842CB98B1C98096FA5CEB019E0D64C57FB0B175163066CB91888E41A3EE3E07D386E518EC99B1FACFBC523DC35DF072FFDB785CCF1FB37FA18E93A490B64E5
4D56DBC3B845AA2F91281E6FF5F449707AC71ED9FB2B5A6C71205FFC31B8768A7EEBC9B7A133E738EE503D5D04F405405A05D6286D37A2DCDE8CBD02820FA9DB4B4875988A42125833E762D03788656BB7113A378A3CDB65F8D5476E50960B042BB52542
4B9429C0783C4A3516C1FA05663953EA416AAD8FBEA4B69035C2003979AFCA097FF9B493AEC7EBA195DD5CD3A8588790FA2509EBA395BB6B52926717FC77441FCDAE364E1307596F6F1EADB996A23837D71E5CD8502B620ED68816C0BE18B12E8B2DAADC
9662742EA74A2AF28DADD7FAB1C2E761B100A13E524E7AB87271BC183444ECC2C8D4B989B6B8559B8B11B7A7A16845604A9EE8CE8D179DD3E664D0E1E69A80D5C28FE9344572576C47EE2B96AB737AAA18997556A7AAF51E7AC771B918D1C2FC8928E2A0
FEEA0AA2FDAE75A56D9E5D1008FB5232BFD2301BD07E9187E9AD9FB96A1EDAE1D0283B1CF155F8755AE4244D77E023940528C5D48037CC4874DE251DE16CF40FDE40589F469B41ED24F8381A4B4785BED4D6EACF83264A330DB3AFF1A12A70434F861A34
DCFC0EE88121D62E63F0B346DC500F64FFDDE1EFFF9473A31D34E9A7FC58B6396D9AA5841287127E7426DC9E35B32EC4292F0346D254721C3BAA1D6B039E15942B2F2C9CF4A4A6D6EA25C21DFD143E858443043353B22E6D774103B2EE7CF62963F33D4A
5A2FD3F3CB117E30C3D60B4AF6AB95AB32ECBD88604F2F9674167DC4E1A8341D1F67CAB00579262D5B911B7727B3914D4255F97B8DD6A5405230A71AF1C9532F8CD2BABE8499A486AB66DE9882456E326E76A6E6391BE94917E9C6FF6C4EBC0CA617D969
3B10762FD0332C33B9153F5D4CE063AFDAF1ED4D7EB0DEA1663F131541BD553DE34253AF03E2CAC90A51343873B15E772FE63B77D9A182C35D0561996457B0E4243A5EFA3155DBCC69478D25E665E37C03CB2F1D5342D536CC21D5874D64DDDAA1B881A7
CE43CED0FF4E776EA5C451AD2DCF2E2E47436A498F8D31ACC30230A27EDC1D818FFE0534C6A2A1D22C3D0A6B48F66DE414CA0B753AE58B3CEED81F748BD0178DFF86469185560049A6EAA532B099DB8411E385BEB92B8447B37F0F4DBB3E41EC0088C23B
A3BBF839C65DD14310BB1D8595B0A57F2DA54DB5AFA547B9AA9C3B5EE6C97355A5B80908A94C7766C2B3DBFCFCA6F910F286D29EB1B35B4DA42104E583976C059337F761E25D0937F866BF0E26B730295FDD999E85BA5D2B3EC6A3070223158929DC18CF
5618D18D151F7A9C4FAE13C78393D6CF2B4726FFE811CF6E6B1060F7D065062AB33EDF014BCCE20BF2A0F33D99FEC55145A16B7853CD977860A959395B7D75487D3CA8B27BEB4300FAA576FF3E8C1365A0FB427B300DCDC8ED0698203E6B3FF760C5D023
E45E0B5F87159C63CE49193BE25E5E731512FB78B341DE1577590921F9B6D3D76091972C42087821C07400F8D8A20AED63D99E81C62D50EAC2E235824F161C2EE18E354C43B09EA40CD5BBB86909E0018C8B15A15F6DC3AF06E400963AFFE67287525467
08E0C8C4D001D74025F7DA57273F430402C8347CE1507BBBA2550722E568F42E88E75D6452CC2DCC00A432F7948F6C5AC93B2F241E05C31EDEA4EA08F4800BDAA5621DAEBF89CB4A5B059DF09CD813D48BDE2BDD55DF2FE9B764209D67AE9B121BFE0DEC
93193A5B4B93CF884536EA538B6E710D85641705001D4A95FBD45F6E64DA756C298FC20A28AD7BFE828D4C1CFA9384839C43F4F0E70FE73AB750ACFEE0BF3631DB64709DF897DED1D1EAAC7078A8A3EF158C81130984ABBAD5B7F90B78C73022B4C1B405
3EC501AE28827AEDAF27A9FBEBA27306AC2DA8C5C194B1D8BA97A41D43E0EB113B34ACA3FB8E170BDE3D5036FA66D3C5C91416E4243278E1F56F154CCBD3567FB00355F0F5FF55F79F88C9D4F8C3A6048095956C1D50301B0F8BBC9883FBD159A5EBC394
4D85CEE93D642844773502CDB3924A008B6FD4300AF3C27653815623A6DFF36733709D006CBBC4A8F5929B514DD6F471108C101DB96A7045AE40EB4811E17B839B3FEDDAF13E6F2262A88A8B4AFA5E10900738CC5A9B44BC2D9FD950850441CA56A994B6
8F6C7D4298C7EC5DEF3E4C9ACB062FBD45CF8B951DEF0D6C1E94E911BB114708B7EB4F3B6A7E3D8F644C068248930B549B8B2B33BAB81B260AC4CA506FDCCA7E293F9FE51F8E0F74382FC3DEFF60CE2F7096A10B7389FD6147A034D8293B8EE986EC2307
9BF9760852B6DF9B39AC11BCF04006473CC7B812C0BA9F4F6FBF32C7E078CA332B0D0126907C466BDB9BE5C50CD3F327A1B1F49AF4AE4FB49698A4F098DAA0F6E73E569B5E565665B6C18AE8F5A8EBB2304C271CB2BADB9794858A6A964088AD10F622A4
B2F3B4BA6336CA89F65A8D7A54AE58E55D4EC65943177ED6BDF0BD1893FB1439E9DDAF5F517036F1BEFC41FC844AFFF744B38568ECB3DC8364A171933164C7FCE42875CC2E1C5DAEFB05D29C1DD3A737A7A4C0456BEE17764AE4404CCC9FBA5548A5073D
2BB1576AA73C1586D2CFF6367B946CFC484987D9FEA5583EF4A88631C635FB5D6F5C094A920A8CB170CE2A5EBE220C1EDF05D9C9B01E27E9B7BC5DD7CC308FA4BC64E506B6B5571CAE83D0BD9B74B54A9E9A66D8F235926547EA24C60E5A05B27156C402
D284F041256D4C311AB90B0916125ED6F7A21DD4A0A86A00BF29BC11C53121AAAC7E9D34156A3C94477FBF9F9B579EEE44B69D4304A06ACC5D5902B0E333054D42A9341C0FF78406A5162A4EE3080EBB8B78137EA7047E50EE8240ACA9B60B500FE5BAE8
5526AA0BBD58BCE0AAEB7F84C5BD7F8B0C565067B2C856918580784A6ED8FA0684195DBAD47E0FB7322E8727DCD1CCDBB4668796772EEA81FAACAA0B4C7D47B1D95C56ACD697C134CF17AE351F8DBC30FEBC1758E90DD37372AC5A5F1593C0900E221FDA
B21C42547A4869613CF68DCC091416F5714E9081CCD2B7FCFEBF685F7D7DAB172A0DF7581DA7548988F1A916BB5D90632842EBB2B000FB5D5A6BF93BF9CCEE29EFC5ACDA88946247F12395762EA8DD46340000AAFD362E166D485F24B1F9A65598609F24
9591F23E6B20868D472537A6104E38A557CBE99F380B5B98DE4F3E4DA402C80CBBC13B621D0DC4083D972D0A4B304101CDD2BA8AA822698A9C78EFDD7533E8F0B33A19612909A6285F355578A0DF15E787FD4DF3BC3DF6615DC5CBB4A257D3EB2A559955
80FEAB417DD439C59E1FF47AF5564769576ED5452E891E54ABA7C92B4DA73F7A67860D79321DFCAD07428DB858FF2DB8E340D04B15F1AEF0C9805798C5BCC748B092A64A95C3BE995F0C7652D5A062510303B3F37DE8A3BAF1207EAB7CBFA70E3911CEEF
EAF5A33C5CC3D0AAEF8CCC13B0D865E4316076B78A7DC5309FBF2F033B17954333B042C811E410E220EACEE1BD4D5A642FB77F7996DFB0CC3590E49C50874AC1373A5305E81B5A6991623E80565E7C917980D7187DD691ECFA3693F2F42CEA79A9AB526B
E6D383B979B9F34AE533CE7016B88DE2615081E3F17F25C044C2DCBCD9EAE2DFFDD4BD2AC600E36056514EE2724205158BD8295917F967AFC27BA130B8B23B0CAEA83C312D8E54AF8AF2358F0470F576D1D83024B43FEF2C3FA1A4355B5EE64D7F3849CB
6CFA83DA1BDF67F8BEE63C73469DBB1EC3BC9F500E048E5B6343D35D6044741E70749A840531A50B5917BE7A56CE4A0E9DE1819C6D034551B6CBB9FC69FF02F818FF0C8A9B09A104A2AC2BB7B7FCC6DA680DD2ED5E29ADA93E985CE276EFFDABD148109E
A55CDB310CFECBD79B016458F71A5CB5CC003973360A46BDA43377D59E8C3188D3D75DEDEB269CD4419CC19F54A1DEF95FEDBA4A0CDD4D588CC048CEF90956945D73140136BF5956800074099A7FBBA911BD0EB5BA52EFB77D5525A60825E8F4DD7061FB
AF3AECFCE61E9E9C232B7BB3D82D37AF88C076BEEC12EB3FAFE0B1A67A315C90C23C79A671D823FF8EF116971BBD66B98853F23AB0F8C41C37C9F81B2BC4A52893DDAD79B9959E2E30BE4FB315A35E2E2C789D5FACE1DB846450F40DCB9A9D638B73094B
9501D5E403D18387352AEE90F988E83EB210D85D3188628789E68F658365F2CA3508049BE529B00899D0AFE2193129B11306C07D184E0BCE86FD9D0422CE011D3D6E22F20E28628508D7F70797F89658ACD4C8AC4432FABA3B5892F0DC087EFEA27E1742
1C772740A5AEC619A1170A728BCF52A047F2030D8949D96DDC7DC5192D549C2F0A977F1BBD0B36BA0FBF9A0E5E4C2F1ACE5581670D659AA0ACDAE49B5099521C3485C59D11621BDFAFB9DA74E58AFF1239B664BB15817C49512EB95C3A6AF69E2292668E
103C5A7A563209E28746CD2A82BB7AC43F675F75AAE4939D6A51731F315FD7ABE6300B9320EE68044B659CAC67DEE2DAC685AB7B9C786EDE67F1D8F04D19184DBE9193A42D57C521A3E58C8E26C76DD104F4403D6EBFB7F9A89EF1B2999D844DE6567D55
983C1BCB1B18E115CD2972F804DD6C88ADAD48359FF3C9E2B1320E8F59DBA64B980C3597665EEF0A212CB0B0011E7DB3A7F3B7D1C57C5370D82ACFC9140A790EFB74C20DFD06B8040F20F6EF34D470BA56453C31E5172E343FCF5C4C183C7FE304C024A6
1824377A6F59C4C6136E64457C6FE92973C5D7D170E67416BBAC752B0A7D2FA12B953507E74F5E15C3D2B4A133583004F43B4BC2FD1F0F8C2F1F1BC6C7F67C8CAD16120C75F5AE2E1401687DB38DDA91B6640AA21CCA80ECA039031698853A3E753B7E36
D406CD57A9551470B33B281F76163B67CB7738FA3F8F5437ABB59EE2BF5ED1451E52702C01DAF02E3C1A425A2E31F7EE89621942F6A7DB1E1DFCE06869DC10F2217DDB0512EB58B44C20D2CAC281C4C9DB3F4319673C5E7A8689CE6942A752341950DDB9
465A50BC13649952054B09B5533C07524F74A9B0DC67231080A5A2AF4FD4074B733F266C51C8C0FC6BB27407AD2FFA3B97B562EE146A669DCC0862322943369A09F8A6379C4ACAA3F54E728E91CD4C7DFA94B80CBCDA70D9107AB3CAD3F9B80DD10D8FE1
8ADAFE6A2BD59029CFABDEDE8C8260673ABF2E069864FBAE9603C0B294F600FB58A501E82465F603728EEDBDA439E1D6BF737B175585F9C3B8EEEA4AE8DE1DCC515C0C328EA12DA72D834256DFC73FCE22C281EF285B5FB545C28FBC8C2FBB5AEDAAF9BF
549AAC22CAC0E8AF4CC2ECB5049734D31916FAA0E2186A5625601C5467F57160B1058E148006CD5EF50B9044F9CEFACC208D8D74AB4E4C9BDEE500180731965EC93BE1B0206187368920E7F7DE268FF125105CB7F2765F51821FF7A964E391FFD02ADAB9
4F65CF970CE2BA0CBFD813213938492B80EC11118B9E697B96514BCE8689EFFED5117071BE5A5EC8749BFF4675B8F2C3C7143B7EAD137C06843EB3D41B5FC44EE4F5764E80122D2B58CBAB6AEBB95EC8E016608515301F494AB9A815486A36C05103279D
5957469086A3D8AFF8C626E2F9CED8135864AEE50EF832137EC88CB52F895C899A87F26F6FD052EAA794A9FC6238186638F7A48CFCC60C4E17B675E75C27CA8148B2E190018CD019EC798AA169E2A6F1FA3BC119BD6872DEA266B4B7E7FAFE703BE1054F
BD87D01851CAFAECAFF1369798743CB1974AF9EC49B744712C2789C16C530252614AC004210A4AF18033374B136FE23D9530C85930C63F32706ABA00E7B920565227B437946B324AEBB1E7660FFFE72DE5A60E2FD5E4C75B3BB399D36080AE713DD37B8A
761BCD24782DE99A509C1BEE8C27FA7217E0FA0C1AC692ED684B78037DB3734840DC85F70FFDBDE45BE1112B430BB3BAC58FA24DC6ACC9FCB4F20BE2C58C7936E918EB0F04F5543CDAC91B3E7474A43A008F90F67B720F9A903AC9BC0C85EEB99146FC31
775386047EFF8D0527712B1E1667787C8916A13D8E6A22B769320AE6825FE50D32408DB7EBCBC27C0B5C788142CA7BBE1A9C01FF68007D13A4F7550B435FBC4D7A83470B6B3E5D8DCE3EACE67AD2826D91E47721F46925489BAB4694444B7E17E98B1163
EA2A25EF106C9F8E2E0742A76B601EC09DBD92DDF1C6337B682DCC7B2B440B4F01B2BA32EB9E22DF0C0CC14214F899D66CAF3A59C8CE941AFA26EDFFDD6274204B0677CAD0F7174C659A073FDF1DDCE3DC72CC3D7D8B53DDC6E20D6CCA40F908BF1370A2
832D07E44BFCAAD32980B5D139B68F8AFDAD8F8B12FA05961FFEEF76EB233A373BED2284FD973FFD0A0D46FD0C90E278A0BC84FF50DD16C1D8A29097AE4ECA1F2EEA101CBDDE6836FFA64604A5C93BE57BB2063093D9AE38F413272E7F08A0C97FE0C8F6
4FFAEAB5969F745E800ACEDAF32BFF019EB470D7FA490BBBCF12356E45BB7E00FE28BF778F22DC76481228DBCAB304F008BF5F59ECF9FC8A07FA5A0DAF606D5289396E42F56215167FD807AA6C6D4C14C45CD878D4C4A556E23C627A1C04C9848F417B90
993BA533223F40D64A905C9BEE03826A469A2B532241A2AD838385C5787AF09FA4264F2C66369924B20FAAB078E4ED3A960B021B58D7E1A3E0582C738BF0DE9D93342475E9FE4AE1E4CFF96EA0486D15D9782D1617A3E3E61EB6E12F02E9A90969466CB1
2085EEC5E6AD4F4666527E0C380BC6F4FE7F1A43FEF3A99F28FA0E48D624335CC1800A251A6098F9CEBB88C2892E3C3D881B2FED28D5BB648E798406F513366A481FE65D72D6E6AD969A21A412C89EF845423D5FE3C5809E0FE1B33BD6FAB0E9D6E5932B
01F2AF36CCA6B7659002592193F7EB3AE6F944813024573BF4B9D5BE948B53BAAEF10BF4EC673D2E96A356DA8223D4A177C60B0B26E0890B47094D73D091012FDD8D3F98C5F6FFEFE3BF75FD1F0980B4A393CB0C3C6602AE5149D56D7EB12BE3C2C29720
1A26E26041C02305A493E88A84B01B99C70B11D5178ADA2E3B04F80B02BF96840CFE6C549A51131BFB67197256849D491875551BA286EED745D5C8C03E4F9A5809D62394E476E270F4662BCD4731D68D0EE901FB81787B9EDE4AE62D4C1ABE6C1E7ECEF0
B693E4BB48E6687ECF46B86D55266F8CF87A287C3E58866350BC5371E3427C67B535B66DBC618A30D25AC34626901EEFE14F4B91D2B893C2359520F6E5848F2194FB0754DB193CCFE8552E1B5D2FA5D1279E7F1235F86621B9D7D563387EE71DC2096123
8AA80704194E5158B26F01D1D768701EC650948F91F242CEEDB46ECBE9C9EB71F89511B307026C3979A6C49C2AAF26D56235E4D723555366C78416FEDAA9555A42605C8DFF629367FE6975789AA831A82B85765AC3BC31630536665C018D508B