//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "CommandRouter"
	Revision           = "0.0"
	GUID               = "{9E1BAA41-410E-41E2-B447-DC2954F866A1}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(480,120)">
	<Channels>
		<Server Name="Acc" GUID="{C2EB11F4-51CE-46B9-95D0-283E90837F60}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="SRam"/>
		<Server Name="CmdRouter" GUID="{CF3EF3C9-C556-423D-B567-DE197EC8F4DD}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Debug" GUID="{01CF4B89-FFCD-415C-A4E0-06F6413C5D6E}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Speed" GUID="{71A7300E-A03D-45EF-99D4-2D25C86CD142}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="SRam"/>
		<Client Name="clib" Required="false" Internal="false"/>
		<Client Name="Controller" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
CommandRouter : CLASS
  //Servers:
	CmdRouter 	: SvrChCmd_DINT;
	Debug 	: SvrCh_DINT;
	Speed 	: SvrCh_DINT;
	Acc 	: SvrCh_DINT;
  //Clients:
	Controller 	: CltChCmd_MoveController;
	clib 	: CltChCmd_SigCLib;
  //Variables:
		DataBuffer : ARRAY [0..1024] OF CHAR;

		Command : ARRAY [0..4] OF CHAR;

		X : ARRAY [0..8] OF CHAR;

		Y : ARRAY [0..8] OF CHAR;

		Z : ARRAY [0..8] OF CHAR;

		Phi : ARRAY [0..8] OF CHAR;

  //Functions:
	
	FUNCTION GLOBAL SetData
		VAR_INPUT
			pData 	: ^void;
			size 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd MoveController
#pragma usingLtd SigCLib


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB CommandRouter::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_COMMANDROUTER
0$UINT, 0$UINT, (SIZEOF(::CommandRouter))$UINT, 
4$UINT, 2$UINT, 0$UINT, 
TO_UDINT(2047756655), "CommandRouter", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::CommandRouter.CmdRouter.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(119683386), "CmdRouter", 
(::CommandRouter.Debug.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2616296727), "Debug", 
(::CommandRouter.Speed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000001000$UINT, TO_UDINT(4168236102), "Speed", 
(::CommandRouter.Acc.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000001000$UINT, TO_UDINT(3130536457), "Acc", 
//Clients:
(::CommandRouter.Controller.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1198357413), "Controller", TO_UDINT(1841029985), "MoveController", 0$UINT, 0$UINT, 
(::CommandRouter.clib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(1745651867), "clib", TO_UDINT(77440046), "SigCLib", 0$UINT, 30$UINT, 
END_FUNCTION


#define USER_CNT_CommandRouter 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_CommandRouter] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION CommandRouter::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_CommandRouter, pCmd := #vmt.CmdTable);
	CmdRouter.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF CmdRouter.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Speed.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Speed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Acc.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Acc.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

(* CommandRouter::SetData
Allows the tcp server to write the received data into the commandRouter instances
data buffer.
Appends a 0 at the end of the received string as string termination.
*)
FUNCTION GLOBAL CommandRouter::SetData
	VAR_INPUT
    // pointer to the data
		pData 	: ^void;
    // size of the received data
		size 	: UDINT;
	END_VAR
  
  VAR
    pString : ^CHAR;
  	counter : DINT;
    commandSize : DINT;
    parameterSize : DINT;
    XVal : DINT;
    YVal : DINT;
    ZVal : DINT;
    PhiVal : DINT;
  END_VAR

  parameterSize := 8 + 1;

  Debug += 1;
  
  _memcpy(ptr1:=#DataBuffer[0], ptr2:=pData, cntr:=size);
  DataBuffer[size] := 0;
  pString := #DataBuffer[0];
  

  // get first 5 values (this represents the command)
  FOR counter := 0 TO 4 BY 1 DO
    Command[counter] := (pString+counter)^;
  END_FOR;
  
  // get the other values depending
  // on the command (these represent the command parameters)
  if clib.StrCmp(ps1:=#Command[0], ps2:="CMOVE") = 0 then
    FOR counter := 0 TO 7 BY 1 DO
      X[counter] := (pString+counter+parameterSize-3)^; // 6
    END_FOR;
    
    FOR counter := 0 TO 7 BY 1 DO
      Y[counter] := (pString+counter+parameterSize*2-3)^;
    END_FOR;
    
    FOR counter := 0 TO 7 BY 1 DO
      Z[counter] := (pString+counter+parameterSize*3-3)^;
    END_FOR;

    FOR counter := 0 TO 7 BY 1 DO
      Phi[counter] := (pString+counter+parameterSize*4-3)^;
    END_FOR;
    //_memcpy(ptr1:=#Phi, ptr2:=pString+counter+parameterSize*4-1, cntr:=5);
    
    
    XVal := clib.AToI(ps1:=#X[0]);
    YVal := clib.AToI(ps1:=#Y[0]);
    ZVal := clib.AToI(ps1:=#Z[0]);
    PhiVal := cLib.AToI(ps1:=#Phi[0]);

    Controller.MoveAxis(XPos:=XVal, YPos:=YVal, Speed:=Speed, Accel:=Acc);
    
    //CommandServer.SendStatus(Status:=1);
    
  ELSIF clib.StrCmp(ps1:=#Command[0], ps2:="CPWON") = 0 then
    Controller.TogglePower(Power:=1);
    ELSIF clib.StrCmp(ps1:=#Command[0], ps2:="CPOFF") = 0 then
    Controller.TogglePower(Power:=0);
  end_if;

  
END_FUNCTION
