//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "CommandRouter"
	Revision           = "0.0"
	GUID               = "{9E1BAA41-410E-41E2-B447-DC2954F866A1}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(480,120)">
	<Channels>
		<Server Name="CmdRouter" GUID="{CF3EF3C9-C556-423D-B567-DE197EC8F4DD}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Debug" GUID="{01CF4B89-FFCD-415C-A4E0-06F6413C5D6E}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="Decoder" Required="true" Internal="false"/>
		<Client Name="XController" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
CommandRouter : CLASS
  //Servers:
	CmdRouter 	: SvrChCmd_DINT;
	Debug 	: SvrCh_DINT;
  //Clients:
	Decoder 	: CltChCmd_CommandDecoder;
	XController 	: CltChCmd_XController;
  //Variables:
		DataBuffer : ARRAY [0..1024] OF CHAR;

  //Functions:
	
	FUNCTION GLOBAL SetData
		VAR_INPUT
			pData 	: ^void;
			size 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd CommandDecoder
#pragma usingLtd XController


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB CommandRouter::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_COMMANDROUTER
0$UINT, 0$UINT, (SIZEOF(::CommandRouter))$UINT, 
2$UINT, 2$UINT, 0$UINT, 
TO_UDINT(2047756655), "CommandRouter", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::CommandRouter.CmdRouter.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(119683386), "CmdRouter", 
(::CommandRouter.Debug.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2616296727), "Debug", 
//Clients:
(::CommandRouter.Decoder.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3512848829), "Decoder", TO_UDINT(1132231514), "CommandDecoder", 0$UINT, 0$UINT, 
(::CommandRouter.XController.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(220044894), "XController", TO_UDINT(220044894), "XController", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_CommandRouter 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_CommandRouter] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION CommandRouter::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR

	ret_code := C_OK;

END_FUNCTION

//{{LSL_IMPLEMENTATION

(* CommandRouter::SetData
Allows the tcp server to write the received data into the commandRouter instances
data buffer.
Appends a 0 at the end of the received string as string termination.
*)
FUNCTION GLOBAL CommandRouter::SetData
	VAR_INPUT
    // pointer to the data
		pData 	: ^void;
    // size of the received data
		size 	: UDINT;
	END_VAR
  
  VAR
  	X : DINT;
  END_VAR

  
  Debug += 1;
  
  _memcpy(ptr1:=#DataBuffer[0], ptr2:=pData, cntr:=size);
  DataBuffer[size] := 0;
  
  Decoder.DecodeCommand(pString:=#DataBuffer[0]);
  
  X := Decoder.XVal.Read();
  
  XController.MoveAxis(XPos:=X, Speed:=200000, Accel:=2000000);
  
  
END_FUNCTION
