<?xml version="1.0" encoding="ISO-8859-1" ?>
<Drive DriveType="DiasDrive">
	<Params>
		<Param Id="1" Va="UC3" VT="1"/>
		<Param Id="10" Va="9400" VT="0"/>
		<Param Id="100" Va="0" VT="0"/>
		<Param Id="101" Va="100" VT="0"/>
		<Param Id="102" Va="75" VT="0"/>
		<Param Id="103" Va="100" VT="0"/>
		<Param Id="104" Va="0" VT="0"/>
		<Param Id="105" Va="261" VT="0"/>
		<Param Id="106" Va="0" VT="0"/>
		<Param Id="107" Va="0" VT="0"/>
		<Param Id="108" Va="    " VT="1"/>
		<Param Id="109" Va="    " VT="1"/>
		<Param Id="11" Va="37" VT="0"/>
		<Param Id="110" Va="    " VT="1"/>
		<Param Id="111" Va="0" VT="0"/>
		<Param Id="112" Va="1" VT="0"/>
		<Param Id="113" Va="0" VT="0"/>
		<Param Id="114" Va="0" VT="0"/>
		<Param Id="115" Va="0" VT="0"/>
		<Param Id="116" Va="0" VT="0"/>
		<Param Id="117" Va="400" VT="0"/>
		<Param Id="118" Va="0" VT="0"/>
		<Param Id="119" Va="2500" VT="0"/>
		<Param Id="12" Va="6" VT="0"/>
		<Param Id="120" Va="20" VT="0"/>
		<Param Id="121" Va="300" VT="0"/>
		<Param Id="122" Va="0" VT="0"/>
		<Param Id="13" Va="2" VT="0"/>
		<Param Id="14" Va="0" VT="0"/>
		<Param Id="15" Va="330" VT="0"/>
		<Param Id="16" Va="300" VT="0"/>
		<Param Id="168" Va="60" VT="0"/>
		<Param Id="169" Va="55" VT="0"/>
		<Param Id="17" Va="0" VT="0"/>
		<Param Id="170" Va="55" VT="0"/>
		<Param Id="173" Va="0" VT="0"/>
		<Param Id="18" Va="0" VT="0"/>
		<Param Id="2" Va="    " VT="1"/>
		<Param Id="21" Va="174" VT="0"/>
		<Param Id="22" Va="15" VT="0"/>
		<Param Id="23" Va="35" VT="0"/>
		<Param Id="24" Va="0" VT="0"/>
		<Param Id="25" Va="0" VT="0"/>
		<Param Id="26" Va="0" VT="0"/>
		<Param Id="27" Va="20" VT="0"/>
		<Param Id="3" Va="34V" VT="1"/>
		<Param Id="32" Va="3" VT="0"/>
		<Param Id="33" Va="50" VT="0"/>
		<Param Id="34" Va="34" VT="0"/>
		<Param Id="35" Va="100" VT="0"/>
		<Param Id="36" Va="200" VT="0"/>
		<Param Id="37" Va="85" VT="0"/>
		<Param Id="38" Va="85" VT="0"/>
		<Param Id="39" Va="0" VT="0"/>
		<Param Id="4" Va="870" VT="0"/>
		<Param Id="40" Va="0" VT="0"/>
		<Param Id="41" Va="65" VT="0"/>
		<Param Id="42" Va="235842" VT="0"/>
		<Param Id="43" Va="2752812" VT="0"/>
		<Param Id="44" Va="966057170" VT="0"/>
		<Param Id="45" Va="1111556096" VT="0"/>
		<Param Id="46" Va="67117569" VT="0"/>
		<Param Id="47" Va="235842" VT="0"/>
		<Param Id="48" Va="1" VT="0"/>
		<Param Id="49" Va="25" VT="0"/>
		<Param Id="5" Va="3100" VT="0"/>
		<Param Id="50" Va="4875" VT="0"/>
		<Param Id="51" Va="1000" VT="0"/>
		<Param Id="52" Va="50" VT="0"/>
		<Param Id="53" Va="70" VT="0"/>
		<Param Id="54" Va="70" VT="0"/>
		<Param Id="55" Va="40" VT="0"/>
		<Param Id="56" Va="870" VT="0"/>
		<Param Id="57" Va="1740" VT="0"/>
		<Param Id="58" Va="1740" VT="0"/>
		<Param Id="6" Va="12000" VT="0"/>
		<Param Id="60" Va="10000" VT="0"/>
		<Param Id="61" Va="10000" VT="0"/>
		<Param Id="62" Va="200" VT="0"/>
		<Param Id="63" Va="1000" VT="0"/>
		<Param Id="64" Va="80" VT="0"/>
		<Param Id="65" Va="12000" VT="0"/>
		<Param Id="66" Va="0" VT="0"/>
		<Param Id="7" Va="2" VT="0"/>
		<Param Id="70" Va="20000" VT="0"/>
		<Param Id="71" Va="1000" VT="0"/>
		<Param Id="72" Va="16" VT="0"/>
		<Param Id="73" Va="1000" VT="0"/>
		<Param Id="74" Va="0" VT="0"/>
		<Param Id="75" Va="524288" VT="0"/>
		<Param Id="76" Va="1" VT="0"/>
		<Param Id="8" Va="30" VT="0"/>
		<Param Id="80" Va="600" VT="0"/>
		<Param Id="81" Va="0" VT="0"/>
		<Param Id="82" Va="0" VT="0"/>
		<Param Id="85" Va="0x00431A06" VT="0"/>
		<Param Id="9" Va="1950" VT="0"/>
		<Param Id="90" Va="1000" VT="0"/>
		<Param Id="91" Va="775" VT="0"/>
		<Param Id="92" Va="0" VT="0"/>
		<Param Id="93" Va="3591" VT="0"/>
		<Param Id="94" Va="0" VT="0"/>
		<Param Id="95" Va="1000" VT="0"/>
		<Param Id="96" Va="250" VT="0"/>
		<Param Id="97" Va="0" VT="0"/>
		<Param Id="98" Va="0" VT="0"/>
		<Param Id="99" Va="100" VT="0"/>
	</Params>
</Drive>
