//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "SetCurrent"
	Revision           = "0.0"
	GUID               = "{B79F1DFE-1405-4DFA-AA20-19B23B3F676B}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{9CC3FD01-DF61-4804-B25E-43AD144CF7AF}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="Current" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
SetCurrent : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	Current 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB SetCurrent::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_SETCURRENT
0$UINT, 0$UINT, (SIZEOF(::SetCurrent))$UINT, 
1$UINT, 1$UINT, 0$UINT, 
TO_UDINT(2317024038), "SetCurrent", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::SetCurrent.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::SetCurrent.Current.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3820407313), "Current", 
END_FUNCTION


#define USER_CNT_SetCurrent 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_SetCurrent] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION SetCurrent::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_SetCurrent, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL SetCurrent::Init
Current.Write(input:=1000);
END_FUNCTION
