//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define SDIAS_SDO_MAX_LENGTH              128
#define SDIAS_SDO_RINGBUFFER_NO            64
#define SDIAS_SDO_CHANNEL_NO                3   // fixed in the VI hardware to be 3

// watchdog trigger interval (after 130ms of no trigger the SDIAS HW goes into reset again and takes at least another 10ms to be ready again)
#define SDIAS_WATCHDOG_TRIGGER_TIME        40

// time needed by sdias modules to start up after the watchdog is triggered the first time in ms
#define SDIAS_HARDWARE_STARTUP_TIME        15

// sdias manager needs 2 ticks to handle event for read task (measure sync time)
#define SDIAS_SYNC_MEASURE_TICKS            2

// after activating the PLL SyncOut it takes 3 cycles until the SDIAS sync can be injected
#define SDIAS_CYCLES_WAIT_AFTER_SYNC_ENABLE 3

// wait 1 bus cycle at start to get valid numbers in the task info
#define SDIAS_TASKINFO_READY_TICKS          1

// time to wait (in ms) until other tasks in the same or lower priority than post init have done their stuff
#define SDIAS_WAIT_TIME_IN_POST_INIT        1

#define SIZE_PER_SDIAS_CLIENT               16#0400

// for far memory accesses: 1 module can hold maximum 256 1K blocks (0-255)
#define SDIAS_1K_BLOCK_NO                       256

// far memory accesses maximum length in bytes
#define SDIAS_MAX_SIZE_FAR_MEM_ACCESS           127


#define SDIAS_OFFSET_HW_CONFIG              16#FF00
#define SDIAS_OFFSET_TASK_EVENT_IDS         16#FF10
#define SDIAS_OFFSET_FEATURE_INFO           16#FF18
#define SDIAS_OFFSET_APPLI_LED_STATES       16#FF20
#define SDIAS_OFFSET_SYNC_INJECTION_CFG     16#FF3D
#define SDIAS_OFFSET_TRIGGER_UNIT_SETUP_0   16#FF41
#define SDIAS_OFFSET_TRIGGER_UNIT_SETUP_1   16#FF45
#define SDIAS_OFFSET_TASK_START_CFG_0       16#FF60
#define SDIAS_OFFSET_TASK_CONFIG_0          16#FF86
#define SDIAS_OFFSET_TASK_CONFIG_1          16#FF96
#define SDIAS_OFFSET_TASK_INFO_1            16#FF94
#define SDIAS_OFFSET_TASK_HANDSHAKE_1       16#FF9B
#define SDIAS_OFFSET_TASK_DURATION_TIME_1   16#FF9C
#define SDIAS_OFFSET_TASK_DURATION_TIME_2   16#FFAC
#define SDIAS_OFFSET_TASK_CONFIG_2          16#FFA6

#define SDIAS_RETRIES_ALLOWED         2

// mask to get global error flag out of message counter byte of SDO responses
#define SDIAS_MASK_GLOBAL_ERROR_FLAG        16#80

// mask to get message counter out of message counter byte of SDO responses
#define SDIAS_MASK_MESSAGE_COUNTER          16#3F


#define SDIAS_EVENT_MASK_ID_SYNC_OUT0       16#10
#define SDIAS_EVENT_MASK_ID_SYNC_OUT1       16#11
#define SDIAS_EVENT_MASK_ID_SYNC_OUT2       16#12
#define SDIAS_EVENT_MASK_ID_SYNC_OUT3       16#13

#define SDIAS_MANAGER_SYNC_SYNCOUT_ID       16#85
#define SDIAS_TASK_START_EVENT_SYNCOUT_ID   16#86


#define SDIAS_PLACE_NO_MODULE_ADDED_SO_FAR  16#80000000

#define SDIAS_TRIGGER_UNIT_BYTE_SIZE        2

#define SDIAS_WAIT_TIME_FIRMWARE_HANDSHAKE  5 * 1000

// if the firmware version is below this, there might be problems with SCP111 and other modules => print warning at startup
#define SDIAS_FW_VERSION_SDO_ERROR_FIXED    16#120

// if the protocol version ist below this, Control Read/Broadcast Write Command is not supported by sdiasmanager
#define SDIAS_PROTOCOLVERSION_BROADCAST     16#120

// if the cil version ist below this, Control Read/Broadcast Write Command is not supported by OS for local SDIAS.
#define SDIAS_CILVERSION_BROADCAST         16#5001 

// timeout for blocking the init during initialisation (in ms)
#define SDIAS_INIT_BLOCK_TIMEOUT            20 * 1000

#define SDIAS_MUTEX_NAME_END_LENGTH 3
#define SDIAS_MUTEX_NAME_MAX_LENGTH 32
#define SDIAS_MUTEX_STR_SEPERATOR   ".."

//#define SDIAS_RT_TIME_MEASUREMENT
#ifdef SDIAS_RT_TIME_MEASUREMENT
  #pragma message("ATTENTION: SDIAS real time measurement is active and needs additional ressources in the realtime task")
#endif

(* SDIAS data object commands  *)
#define	 SDIAS_CMD_END							  0x00			(* End command										          *)
#define	 SDIAS_CMD_ACC_MEMORY				  0x01			(* Access dpram memory								      *)
#define	 SDIAS_CMD_ACC_CONTROL				0x02			(* Access dpram control memory						  *)
#define	 SDIAS_CMD_GLOBAL						  0x03			(* SDIAS global command								      *)
#define	 SDIAS_CMD_COPY_LOCAL					0x04			(* DPRAM copy command in local dpram				*)
#define	 SDIAS_CMD_JMP_LOCAL					0x05			(* DPRAM jump command in local dpram 				*)
#define  SDIAS_CMD_ACC_MEMORY_FAR     0x07      (* SDIAS Far Memory Access                  *)

(* SDIAS defines for data object handling *)
// Write data oject list
#define	 SDIAS_DOL_WRITE_USAGE_DOL_EMPTY	  0x20			(* Usage of empty write dol list (wachtdog trigger + end command)   *)
#define	 SDIAS_DOL_WRITE_USAGE_DTA_EMPTY	  0x03			(* Usage of empty write dol data (DO ctrl of 2x copy command for task information + DO ctrl of watchdog trigger      *)
#define	 SDIAS_DOL_WRITE_OFFSET_END_CMD			0x10			(* One data object in list - offset = 1 DO size = 0x10						  *)
#define	 SDIAS_DOL_WRITE_OFFSET_FIRST_DTA		0x02			(* Offset of first data byte of second copy command = 2 (DO ctrl)   *)
#define	 SDIAS_DOL_WRITE_OFFSET_LAST_DTA		0x02			(* Offset of last data byte of second copy command = 2 (DO ctrl )   *)

// Read data oject list
#define	 SDIAS_DOL_READ_USAGE_DOL_EMPTY	    0x30			(* Usage of empty read dol list (2x task info copy command + end command)   *)
#define	 SDIAS_DOL_READ_USAGE_DTA_EMPTY	    0x0D			(* Usage of empty write dol data (DO ctrl of 2x copy command for task information + DO ctrl of watchdog trigger      *)
#define	 SDIAS_DOL_READ_OFFSET_END_CMD			0x20			(* One data object in list - offset = 1 DO size = 0x10						          *)
#define	 SDIAS_DOL_READ_OFFSET_FIRST_DTA		0x07			(* Offset of first data byte of second copy command = 7 = DO state          *)
#define	 SDIAS_DOL_READ_OFFSET_LAST_DTA		  0x0C			(* Offset of last data byte of second copy command = 12 (last byte of task information)       *)

//Versionsnumber where SDIAS SPI Read Accesses are available
#define  SDIAS_SDO_SPI_FIRMWARE_VERSION_AVAILABLE 16#0120

//error info mask
#define  SDIAS_ERROR_INFO_MASK    2#1000011000011111

// Broadcast DO Info
#define SDIAS_OFFSET_CLIENT_CTRLTIMESTAMP   16#0190
#define SDIAS_NR_TIMEBROADCAST_DOS 2
#define SDIAS_TIMEBROADCAST_SUBCMD 16#B0
//}}LSL_DEFINES

//{{LSL_DECLARATION
#include "..\..\Class\SdiasManager\SdiasManager.h"
#include "..\..\Source\BusInterface.h"
#include "..\..\Class\HwControl\HwControl.h"
#include "..\..\Source\interfaces\lsl_st_pll.h"
#include "..\..\Source\interfaces\lsl_st_mt.h"

(*!
<Class
	Name               = "SdiasManager"
	Revision           = "1.92"
	GUID               = "{394AF67B-8CC6-416D-B09C-7933A3E56E13}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\s-dias.ico"
	SharedCommandTable = "true"
	Objectsize         = "(568,120)">
	<Channels>
		<Server Name="ClassState" GUID="{E6C8CCE7-B734-4664-8812-F515E1FE477F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the state of the SDIAS Manager."/>
		<Server Name="FirmwareVersion" GUID="{33D83E48-6798-4F71-8AEC-B390D678A708}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Server shows the actual FW Version of the Module in the format xx.yy&#13;&#10;&#13;&#10;e.g. 16#0130 means v01.30"/>
		<Server Name="IsoRdTaskDuration" GUID="{84AD2B57-3AC4-4538-BDB4-2DAEE2EFB169}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Time measurement of last iso read task at SDIAS in [탎]&#13;&#10;The measured time could be higher then the calculated time according to bit 4 &#13;&#10;of the manager option bits (0 .. with preprocessor time, 1 .. only execution time)."/>
		<Server Name="IsoRdTaskMaxDuration" GUID="{EF301307-DE27-43B6-A903-8B0CC8527A83}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Maximal time measurement of iso read task at SDIAS in [탎].&#13;&#10;The measured time could be higher then the calculated time according to bit 4 &#13;&#10;of the manager option bits (0 .. with preprocessor time, 1 .. only execution time)."/>
		<Server Name="IsoTaskErrorCount" GUID="{FA87199C-1736-4C34-AA25-9B13716E0332}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="number of errors occured in isochronous task handling of SDIAS&#13;&#10;&#13;&#10;this server counts if:&#13;&#10; - error bit of task-handshake is set at iso read or write task&#13;&#10; - toggle bit has the wrong value at iso read or iso write task"/>
		<Server Name="IsoWrTaskDuration" GUID="{FA10A8DF-3224-4BE8-BB1A-0F7DC484B45D}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="time measurement of last iso write task at SDIAS in [탎]"/>
		<Server Name="IsoWrTaskMaxDuration" GUID="{A06F001F-ACF6-457D-95D0-C51681D1E93C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="maximal time measurement of iso write task at SDIAS in [탎]"/>
		<Server Name="ManagerOptionBits" GUID="{4DB931BE-ED72-4899-84E6-9E3B1687227E}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Option Bits:&#13;&#10;Bit 0: Interrupts supported&#13;&#10;Bit 1: Half duplex (SDIAS S2), bus scan required&#13;&#10;Bit 2: Far Memory access supported&#13;&#10;Bit 3: Status wait supported (to differ TimeSliceError and TimeSliceErrorIRQ)&#13;&#10;Bit 4: Execution time selection supported&#13;&#10;Bit 5: Task interruption detection supported&#13;&#10;&#13;&#10;"/>
		<Server Name="ManagerProtocolVersion" GUID="{75B29CE6-59BC-47BB-8C78-CA10EA7CDA8B}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Server shows the SDIAS Manager Protocol Version of the Module in the format xx.y.z&#13;&#10;e.g. 16#0130 means v01.3.0"/>
		<Server Name="RetryCounter" GUID="{137B93FA-1521-4EAB-847F-D714446F712A}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual Number of Retries on SDIAS-Bus."/>
		<Client Name="DeviceID" Required="false" Internal="false" DefValue="0"/>
		<Client Name="ToBusInterface" Required="true" Internal="false"/>
		<Client Name="ToMultiTask" Required="false" Internal="false"/>
		<Client Name="ToStdLib" Required="false" Internal="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\SdiasManager\SdiasManager.h" Include="true"/>
			<File Path=".\Source\BusInterface.h" Include="true"/>
			<File Path=".\Class\HwControl\HwControl.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_pll.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_mt.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_sdias.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="RamAnd"/>
		<Dokumentation Revision="1.92" Date="30.04.2018" Author="LanSte" Company="Sigmatek" Description="Added support for startsynchronisation of modules."/>
		<Dokumentation Revision="1.91" Date="27.04.2018" Author="PieSte" Company="Sigmatek" Description="The behavior of Local SDIAS and SDIAS behind Varan was adjusted in the initialization phase. For local SDIAS the bus cycle time is passed to the SDIAS clients before the method AddAccesses() and for SDIAS after VARAN after the method. Now the bus cycle time is available in both variants in the method AddAccesses()."/>
		<Dokumentation Revision="1.90" Date="06.04.2018" Author="LanSte" Company="Sigmatek" Description="Added Server ManagerProtocolVersion"/>
		<Dokumentation Revision="1.89" Date="08.03.2018" Author="LanSte" Company="Sigmatek" Description="Added Broadcast commands with HWTimestamp + ISO Startpoint."/>
		<Dokumentation Revision="1.88" Date="23.01.2018" Author="RamAnd" Company="Sigmatek" Description="Log messages have been standardized for easier maintenance, easier use in any class and to allow spam filtering. Code for the logging functions is now only located in HwControl."/>
		<Dokumentation Revision="1.87" Date="19.12.2017" Author="EisMic" Company="Sigmatek" Description="Since v1.86 the SDIAS Bus of the CP212 wasn&apos;t working anymore. (SyncOut ID was not found)"/>
		<Dokumentation Revision="1.86" Date="10.08.2017" Author="PieSte&#13;&#10;EisMic" Company="Sigmatek" Description="Added support for far memory access at SdiasManager. &#13;&#10;Added support for IPC321 (improved search of SyncOut-ID for Sdiasmanager)"/>
		<Dokumentation Revision="1.85" Date="20.04.2017" Author="PieSte&#13;&#10;EisMic" Company="Sigmatek" Description="Added sdias time calculation at hardware description file.&#13;&#10;Added manager options bit and steps in initialisation for execution time selection.&#13;&#10;TimeSliceErrorIRQ is now supported if feature is available in FPGA."/>
		<Dokumentation Revision="1.84" Date="12.12.2016" Author="PieSte&#13;&#10;EisMic&#13;&#10;ZoePat" Company="Sigmatek" Description="Changed &quot;Online&quot; server behavior to set online first if cyclic data is valid due to SA35740.&#13;&#10;Feature Support Bits are now shown on server ManagerOptionBits if available.&#13;&#10;SdiasModules can now request to increase the PostInit timeout."/>
		<Dokumentation Revision="1.83" Date="14.11.2016" Author="EisMic" Company="Sigmatek" Description="Removed check for TimeSliceErrorIRQ if write task is interrupted by read task. The check could have led to a SDIAS-Error if SDIAS Safety modules were used or only a small amount of SDIAS modules were used."/>
		<Dokumentation Revision="1.82" Date="11.10.2016" Author="EisMic" Company="Sigmatek" Description="Added support that modules can access the Default-Access-Info in the AddAccesses Method.&#13;&#10;Corrected that the Iso Read task is started with the sync after plug&amp;play.&#13;&#10;Added support for Feature Support Bits via NewInst."/>
		<Dokumentation Revision="1.81" Date="08.09.2016" Author="ZoePat" Company="Sigmatek" Description="TimeSliceError and TimeSliceErrorIRQ are now differentiated."/>
		<Dokumentation Revision="1.80" Date="22.04.2016" Author="ZoePat" Company="Sigmatek" Description="Since V1.76 the RT-Postscan of the modules was called 1 rt-cycle to early. This led to a SDIAS-Error if a ICA011/111 was used on a Simple-Master CPU (e.g.: CP101/102)."/>
		<Dokumentation Revision="1.79" Date="17.02.2016" Author="RamAnd" Company="Sigmatek" Description="Calculation of pointers for move DOs and access info has been corrected. If the original pointer is NIL now the resulting pointer also is NIL."/>
		<Dokumentation Revision="1.78" Date="27.01.2016" Author="EisMic" Company="Sigmatek" Description="Added servers for maximal IsoRd/IsoWrTaskDuration."/>
		<Dokumentation Revision="1.77" Date="22.01.2016" Author="PieSte" Company="Sigmatek" Description="Add support for read/write of userflash commando at sdiasmanager.h file."/>
		<Dokumentation Revision="1.76" Date="09.12.2015" Author="EisMic" Company="Sigmatek" Description="It is now ensured that the SDIAS-hardwareclasses displays valid server values after Plug&amp;Play, if the classstate is _ClassOk."/>
		<Dokumentation Revision="1.75" Date="27.08.2015" Author="EisMic" Company="Sigmatek" Description="Corrected handling of valid DeviceIds due to a timeout when a wrong module was connected."/>
		<Dokumentation Revision="1.74" Date="11.05.2015" Author="RamAnd" Company="Sigmatek" Description="Corrected initialisation: It could have happened that a partial read list has been executed during startup, which could cause problems on SDIAS modules with FIFO-Buffers."/>
		<Dokumentation Revision="1.73" Date="15.04.2015" Author="RamAnd" Company="Sigmatek" Description="Added another step in initialisation to prevent watchdog error."/>
		<Dokumentation Revision="1.72" Date="15.04.2015" Author="EisMic" Company="Sigmatek" Description="Added support for VaranMux."/>
		<Dokumentation Revision="1.71" Date="17.03.2015" Author="RamAnd" Company="Sigmatek" Description="Added HW Version for sdias clients."/>
		<Dokumentation Revision="1.70" Date="11.02.2015" Author="PieSte" Company="Sigmatek" Description="Avoid error at iso write task on local sdias, if there is no or wrong hardware."/>
		<Dokumentation Revision="1.69" Date="24.01.2015" Author="RamAnd" Company="Sigmatek" Description="Increased the size of the SDO buffer from 30 to 64 (1 SDO for every module).&#13;&#10;Added a timeout for the firmware handshake.&#13;&#10;After getting the firmware handshake the read task is triggered every 40ms to prevent a timeout in the firmware (3 seconds) during initialisation.&#13;&#10;If there are errors on single modules which are not required, other modules now work properly.&#13;&#10;The cyclic-method of SDIAS objects is now only called if the correct module hardware is available.&#13;&#10;The class waits now in the initialisation until the OS has enumerated the SDIAS modules (e.g. needed for communication with safety modules)"/>
		<Dokumentation Revision="1.68" Date="09.12.2014" Author="RamAnd" Company="Sigmatek" Description="It has been possible that a SDIAS error has been triggered caused by issues which were corrected by the following retries."/>
		<Dokumentation Revision="1.67" Date="06.11.2014" Author="LanSte" Company="Sigmatek" Description="Added support for reading the ManagerInfoblock when the Classstate is _ModuleFoundButManagerIsOff."/>
		<Dokumentation Revision="1.66" Date="03.11.2014" Author="RamAnd" Company="Sigmatek" Description="Refresh Retrycounters before crashing with a required or SDIAS error.&#13;&#10;Removed call in interrupt method to save time and stack size."/>
		<Dokumentation Revision="1.65" Date="13.10.2014" Author="RamAnd" Company="Sigmatek" Description="If an error occurs and the project should not crash with SDIAS error, the bus is turned off now."/>
		<Dokumentation Revision="1.64" Date="30.09.2014" Author="EisMic" Company="Sigmatek" Description="Added command to add valid device ids to check in _Bus_IF_Check_Device_ID. Support for VI022."/>
		<Dokumentation Revision="1.63" Date="30.09.2014" Author="RamAnd" Company="Sigmatek" Description="Added possibility to create a SDIAS control access.&#13;&#10;At the start of the module initialisation only 2 of the 3 available SDO channels have been used.&#13;&#10;Realtime-Method is no longer called after a timeslice error occured.&#13;&#10;Starttime of first watchdog trigger is now remembered for a correct wait time until the modules are ready to access them."/>
		<Dokumentation Revision="1.62" Date="30.06.2014" Author="EisMic" Company="Sigmatek" Description="Added support for reading hardware diagnosis and hardwaretree entry."/>
		<Dokumentation Revision="1.61" Date="18.07.2014" Author="RamAnd" Company="Sigmatek" Description="Corrected handling of SDO channel usage, because a problem could have lead to a timeout in the SDO communication."/>
		<Dokumentation Revision="1.60" Date="17.07.2014" Author="ZoePat" Company="Sigmatek" Description="Added new intelligent SDO-access SDIAS_SDO_CMD_READ_UC_RAM to t_SDIAS_SDO_Cmd."/>
		<Dokumentation Revision="1.59" Date="08.07.2014" Author="PieSte" Company="Sigmatek" Description="Maximal read sdo response request was not correct."/>
		<Dokumentation Revision="1.58" Date="17.06.2014" Author="RamAnd" Company="Sigmatek" Description="The class no longer crashes if there are no required modules connected or no modules projected."/>
		<Dokumentation Revision="1.57" Date="28.04.2014" Author="ZoePat" Company="Sigmatek" Description="Added support for CP112 (Before a SDIAS error occured at startup)."/>
		<Dokumentation Revision="1.56" Date="24.04.2014" Author="RamAnd" Company="Sigmatek" Description="SDIAS Errors now only occur if the SDIAS manager (or any connected module) is required."/>
		<Dokumentation Revision="1.55" Date="14.04.2014" Author="RamAnd" Company="Sigmatek" Description="If the module is connected during runtime, the ISO DOs are now created in realtime instead of cyclic task priority."/>
		<Dokumentation Revision="1.54" Date="14.04.2014" Author="RamAnd" Company="Sigmatek" Description="Added new interface which waits until the OS is ready for the SDIAS requests to safety components."/>
		<Dokumentation Revision="1.53" Date="10.04.2014" Author="RamAnd" Company="Sigmatek" Description="Corrected initialisation of data objects which could have lead to problems with time synchronisation at safety modules."/>
		<Dokumentation Revision="1.52" Date="12.03.2014" Author="RamAnd" Company="Sigmatek" Description="Added dynamic read and write access, which can change it&apos;s size and offset during runtime."/>
		<Dokumentation Revision="1.51" Date="07.04.2014" Author="RamAnd" Company="Sigmatek" Description="Init start time wasn&apos;t set correctly for the timeout detection during initialization."/>
		<Dokumentation Revision="1.50" Date="12.02.2014" Author="RamAnd&#13;&#10;&#13;&#10;RamAnd&#13;&#10;RamAnd" Company="Sigmatek" Description="Corrected error in SDO handling at local SDIAS, where the offset and length of read or write accesses was always delivered as 0 in the callback.&#13;&#10;Added interface to get task info before the payload to detect task errors more accurately.&#13;&#10;A SDIAS Error is triggered if a timeslice error or other error in the isochronous SDIAS tasks occur."/>
		<Dokumentation Revision="1.40" Date="22.01.2014" Author="RamAnd&#13;&#10;&#13;&#10;RamAnd&#13;&#10;RamAnd&#13;&#10;&#13;&#10;RamAnd&#13;&#10;RamAnd&#13;&#10;&#13;&#10;RamAnd&#13;&#10;RamAnd&#13;&#10;KamMic" Company="Sigmatek" Description="Initialisation of VaranManager and SdiasManager has been reworked for cases where multiple Safety cpus are connected via VI021.&#13;&#10;Corrected creation of DOs if SDIAS Manager is connected via VARAN.&#13;&#10;Timeslice errors could not be detected correctly. Taskinfo is now fetched via seperate VARAN DO if the SDIAS Manager is connected via VARAN.&#13;&#10;Get required setting of bus interface to set required error correctly if an isochronous task fails.&#13;&#10;Corrected error in SDO communication (response has been read before the message counter of the request has been incremented) which could have lead to a timeout.&#13;&#10;Added support for SDIAS PC.&#13;&#10;Added parameter for Post Init login to define if DOs via VARAN are necessary.&#13;&#10;Added Cmd SDIAS_CMD_GET_MOI_ADDR to get the Pointer of the Variable ModuleObjInfo via NewInst"/>
		<Dokumentation Revision="1.30" Date="06.12.2013" Author="RamAnd" Company="Sigmatek" Description="If a SPI Error occured the class stuck in the current step of the initialisation.&#13;&#10;Optimized InfoBlock readout to save time.&#13;&#10;Corrected handling of volatile wait flag (Pointer to DO has been used instead of pointer to Read Payload of the DO)&#13;&#10;Update of retry counters and checking of errors on single accesses is now only done if there is a bit set in the global section of the FPGA (saves time in RT)"/>
		<Dokumentation Revision="1.20" Date="30.08.2013" Author="LoeHan&#13;&#10;RamAnd" Company="Sigmatek" Description="Added dynamic DO creation.&#13;&#10;Added UpdateCy for SDIAS modules."/>
		<Dokumentation Revision="1.10" Date="01.08.2013" Author="ObeChr&#13;&#10;RamAnd&#13;&#10;RamAnd&#13;&#10;RamAnd" Company="Sigmatek" Description="Added Comments&#13;&#10;Changed initialisation order to prevent using an older hardware configuration than the actual.&#13;&#10;Changes to show FPGA Version on SDIAS Client objects.&#13;&#10;In the first realtime cycles the classes showed _ClassOk, but there was no actual IO information. Now the ClassState of SDIAS Clients is stored temporary during init and shown at the server after init."/>
		<Dokumentation Revision="1.0" Date="18.07.2013" Author="RamAnd" Company="Sigmatek" Description="First library version"/>
	</RevDoku>
</Class>
*)
SdiasManager : CLASS
	TYPE
#pragma pack(push, 1)
	  t_AccessControl : STRUCT
	    AccessHandle : UDINT;
	    pControlByte : t_SDIAS_pControlByte;
	    pStateByte : t_SDIAS_pStateByte;
	  END_STRUCT;
#pragma pack(pop)
	  t_AppliLEDStates : ARRAY [0..15] OF BSINT
	  [
	  ];
	  t_AsyDOUsage :
	  (
	    _NotUsed:=0,
	    _UsedBySSW:=1,
	    _UsedBySDO:=2,
	    _UsedByLED:=3,
	    _UsedByWD:=4
	  )$USINT;
#pragma pack(push, 1)
	  t_BroadCastTime : STRUCT
	    pWriteData : ^UINT;
	    Access : t_AccessControl;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_CyclicMsgMarker : STRUCT
	    AlreadyPosted : BDINT
	    [
	      1 GetDeviceBitmap,
	      2 ToggleErrorWrTask,
	      3 ToggleErrorRdTask,
	      4 ErrorWrTask,
	      5 ErrorRdTask,
	      6 GetRdInfoFailed,
	      7 GetWrInfoFailed,
	      8 SetSyncFailed,
	      9 GetFrameCounterFailed,
	      10 WrTaskNotFinished,
	      11 RdTaskNotFinished,
	      12 RdTaskNoEvent,
	      13 WrTaskInterruptedByRdTask,
	    ];
	    PostIt : BDINT
	    [
	      1 IsoReadRunFailed,
	      2 IsoWriteRunFailed,
	      3 RequiredError,
	      4 ForwardRequiredErrorFailed,
	      5 ToggleErrorWrTask,
	      6 ToggleErrorRdTask,
	      7 ErrorWrTask,
	      8 ErrorRdTask,
	      9 GetRdInfoFailed,
	      10 GetWrInfoFailed,
	      11 SetSyncFailed,
	      12 GetFrameCounterFailed,
	      13 WrTaskNotFinished,
	      14 RdTaskNotFinished,
	      15 TaskInfoRunFailed,
	      16 IsoConfigWrTaskConfigFailed,
	      17 IsoConfigWrTriggerUnitFailed,
	      18 IsoConfigWrChangeFailed,
	      19 IsoTaskConfigFailed,
	      20 IsoTriggerUnitConfigFailed,
	      21 IsoConfigWrChange2Failed,
	      22 IsoConfigWrSyncInjFailed,
	      23 IsoSyncInjFailed,
	      24 RdTaskNoEvent,
	      25 WrTaskInterruptedByRdTask,
	      26 SetOnlineStateFailed,
	    ];
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_DARdPayloadFrame : STRUCT
	    StateByte : t_SDIAS_StateByte;
	    Data : ARRAY [0..126] OF DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_DAWrPayloadFrame : STRUCT
	    TriggerUnit : UINT;
	    ContolByte : t_SDIAS_ControlByte;
	    ReadLength : USINT;
	    ReadOffset : HINT;
	    WriteLength : USINT;
	    WriteOffset : HINT;
	    Data : ARRAY [0..118] OF USINT;
	  END_STRUCT;
#pragma pack(pop)
	  t_DeviceBitmap : ARRAY [0..1] OF BDINT
	  [
	  ];
	  t_FarMemoryAccessInfo : BSINT
	  [
	    1 IsAvailable,
	    2 IsAvailableIsValid,
	  ];
	  t_OptionBits : BDINT
	  [
	    1 InterruptsSupported,
	    2 HalfDuplex,
	    3 FarMemoryAccessSupported,
	    4 StatusWaitSupported,
	    5 ExecutionTimeSelectionSupported,
	    6 TaskInterruptionDetectionSupported,
	  ];
#pragma pack(push, 1)
	  t_FeatureInfo : STRUCT
	    ProtocolVersion : HINT;
	    Reserved : HINT;
	    OptionBits : t_OptionBits;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_HardwareConfiguration : STRUCT
	    DeviceBitmap : t_DeviceBitmap;
	    MirroredHWInfoSize : HSINT;
	    NoOfMirroredDevices : USINT;
	    DPRAMReservedAtBottom : UINT;
	    DPRAMSize : UINT;
	    TasksAvailableNo : BSINT
	    [
	      1 ImplementedTasksBit0,
	      2 ImplementedTasksBit1,
	      3 ImplementedTasksBit2,
	      4 ImplementedTasksBit3,
	      5 Reserved4uCBit0,
	      6 Reserved4uCBit1,
	      7 Reserved4uCBit2,
	      8 Reserved4uCBit3,
	    ];
	    PortsAndTriggerUnits : BSINT
	    [
	      1 PortNoBit0,
	      2 PortNoBit1,
	      3 PortNoBit2,
	      4 PortNoBit3,
	      5 TriggerUnitNoBit0,
	      6 TriggerUnitNoBit1,
	      7 TriggerUnitNoBit2,
	      8 TriggerUnitNoBit3,
	    ];
	  END_STRUCT;
#pragma pack(pop)
	  t_InitSSW :
	  (
	    _StartInit:=0,
	    _GetHandshake:=5,
	    _CheckHandshake:=10,
	    _WaitForDisabledTasks:=15,
	    _GetHWInfo:=20,
	    _Wait4HWInfo:=25,
	    _Wait4MatchingDeviceBitmap:=30,
	    _GetInfoBlockAvailableModules:=35,
	    _GetInfoBlockMappingInfo:=40,
	    _GetFeatureInfo:=42,
	    _Wait4FeatureInfo:=43,
	    _SetExecutionTimeSelectionIsoRd:=44,
	    _SetExecutionTimeSelectionIsoWr:=45,
	    _GetSDOMessageCounters:=46,
	    _Wait4MessageCounters:=50,
	    _InitAccesses:=55,
	    _StartRtIsoDOCreation:=60,
	    _Wait4RtIsoDOCreation:=65,
	    _CheckInfoBlock:=70,
	    _PrepareResetIsoRdPayload:=75,
	    _ResetIsoRdPayload:=80,
	    _PrepareResetIsoWrPayload:=85,
	    _ResetIsoWrPayload:=90,
	    _CheckModule_Valid:=95,  //! <Type Comment="Verify module ID" Name="t_InitSSW._CheckModule_Valid"/>
	    _SetModAccess:=100,  //! <Type Comment="Build DO for module access " Name="t_InitSSW._SetModAccess"/>
	    _WriteModAccess:=105,  //! <Type Comment="Transmitt module access to sdias manager" Name="t_InitSSW._WriteModAccess"/>
	    _SetNextModAccess:=110,  //! <Type Comment="Wait until module access has been transmitted" Name="t_InitSSW._SetNextModAccess"/>
	    _CheckNextModule:=115,  //! <Type Comment="Switch to next module" Name="t_InitSSW._CheckNextModule"/>
	    _SetBroadCastAccess:=117,
	    _WriteSetBroadCastAccess:=118,
	    _WaitSetBroadCastAccess:=119,
	    _WriteDOL_Offsets:=120,
	    _WaitReq_DOL_Offsets:=125,  //! <Type Comment="Wait for request of new data object offsets" Name="t_InitSSW._WaitReq_DOL_Offsets"/>
	    _GetEventIDs:=127,
	    _SetStartConfigIsoRd:=130,
	    _SelectTaskStartConfigIsoRd:=135,
	    _SelectTaskStartConfigIsoWr:=140,
	    _SetTriggerUnits:=145,
	    _WriteDAList:=150,
	    _ResetDARdPayload:=155,
	    _ConfigDATask:=160,
	    _DeactivateSyncInjection:=165,
	    _PrepareModuleInitialisation:=170,
	    _Wait4OtherModules:=175,
	    _Wait4VaranManager:=180,
	    _Wait4HardwareReady:=185,
	    _ModuleInitialisation:=190,
	    _SetActualLEDStates:=195,
	    _FinishInitialisation:=200,
	    _WaitForRtOperational:=205,
	    _InitFinished:=210,
	    _PrepareError:=215,
	    _ErrorOccured:=220
	  )$UDINT;
	  t_LoginSettings : BSINT
	  [
	    1 Wait4DOCreation,
	    2 Wait4MoveDOCreation,
	    3 Wait4SyncSend,
	  ];
#pragma pack(push, 1)
	  t_PayloadAccess : STRUCT
	    Handle : UDINT;
	    AccessHandle : UDINT;
	    pData : pVoid;
	    pDataDPRAM : pVoid;
	    Offset : HINT;
	    Length : UINT;
	  END_STRUCT;
#pragma pack(pop)
	  t_RtSSW :
	  (
	    _RtIdle:=0,
	    _CreateAndModifyDOs:=5,
	    _Wait4DOs:=10,
	    _Wait4PllSync:=11,
	    _Wait2Ticks:=12,
	    _CntDownSyncStart,
	    _PreOperationalWait4DataReady:=14,
	    _PreOperational:=15,
	    _Operational:=20
	  )$UDINT;
#pragma pack(push, 1)
	  t_SDIAS_DOListEntry : STRUCT
	    OffsetWritePayload : HINT;
	    OffsetReadPayload : HINT;
	    OffsetVolatileWaitFlag : HINT;
	    ErrorInfo : BINT
	    [
	    ];
	    CmdRetries : BSINT
	    [
	      1 CmdTypeBit0,
	      2 CmdTypeBit1,
	      3 CmdTypeBit2,
	      4 CmdTypeBit3,
	      5 Reserved,
	      6 AllowedRetriesBit0,
	      7 AllowedRetriesBit1,
	      8 AllowedRetriesBit2,
	    ];
	    ReadLength : USINT;
	    ReadOffset : HINT;
	    Reserved : USINT;
	    WriteLength : USINT;
	    WriteOffset : HINT;
	  END_STRUCT;
#pragma pack(pop)
	  t_SDIAS_DOListEntryX2 : ARRAY [0..1] OF t_SDIAS_DOListEntry;
#pragma pack(push, 1)
	  t_SDOChannel : STRUCT
	    MessageCounter : USINT;
	    NMT : USINT;
	    SDIASPlace : USINT;
	    Command : USINT;
	    SubCommand : USINT;
	    LengthOfData : USINT;
	    Data : ARRAY [0..35] OF USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_SDORingBufEntry : STRUCT
	    pCallBackSvr : ^SvrChCmd;
	    MessageCounter : USINT;
	    NMTCommand : USINT;
	    SDIASPlace : USINT;
	    Command : t_SDIAS_SDO_Cmd;
	    CmdLength : USINT;
	    ReqBufData : ARRAY [0..35] OF USINT;
	    RdWrHead : t_SDIAS_SDO_RdWr_Head;
	    BusyChannelNo : USINT;  //! <Type Comment="0..no channel busy with this&#13;&#10;1..channel 1&#13;&#10;2..channel 2&#13;&#10;3..channel 3" Name="t_SDORingBufEntry.BusyChannelNo"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_SDOChannelData : STRUCT
	    MessageCnt : USINT;
	    pActElement : ^t_SDORingBufEntry;
	    WaitForResponse : BOOL;
	    RequestTime : UDINT;
	    SdoHandle : UDINT;
	    ChannelData : t_SDOChannel;
	  END_STRUCT;
#pragma pack(pop)
	  t_SDOChannels : ARRAY [0..SDIAS_SDO_CHANNEL_NO-1] OF t_SDOChannel;
#pragma pack(push, 1)
	  t_SDOHandling : STRUCT
	    pRingBufMemStart : ^t_SDORingBufEntry;
	    pLastEntry : ^t_SDORingBufEntry;
	    pWrite : ^t_SDORingBufEntry;
	    pRead : ^t_SDORingBufEntry;
	    RingBufSize : UDINT;
	    EntriesUsed : UDINT;
	    aChannelData : ARRAY [0..SDIAS_SDO_CHANNEL_NO-1] OF t_SDOChannelData;
	    OffsetSDOReq : HINT;
	    OffsetSDOResp : HINT;
	    IncrementMsgCnt : BSINT
	    [
	      1 Channel1,
	      2 Channel2,
	      3 Channel3,
	    ];
	  END_STRUCT;
#pragma pack(pop)
	  t_SyncInjectionCfg : BSINT
	  [
	    1 SyncEnable,
	    2 TaskSelectBit0,
	    3 TaskSelectBit1,
	    4 TaskSelectBit2,
	    5 AllowedSyncLossesBit0,
	    6 AllowedSyncLossesBit1,
	    7 AllowedSyncLossesBit2,
	    8 AllowedSyncLossesBit3,
	  ];
#pragma pack(push, 1)
	  t_TaskConfig : STRUCT
	    TaskDurationTimeout_us : UINT;
	    Config : BINT
	    [
	      1 SynchronizedStartEnable,
	      2 TaskStartCfgSelectBit0,
	      3 TaskStartCfgSelectBit1,
	      4 TaskStartCfgSelectBit2,
	      5 DOListStartAddrBit0,
	      6 DOListStartAddrBit1,
	      7 DOListStartAddrBit2,
	      8 DOListStartAddrBit3,
	      9 DOListStartAddrBit4,
	      10 DOListStartAddrBit5,
	      11 DOListStartAddrBit6,
	      12 DOListStartAddrBit7,
	      13 DOListStartAddrBit8,
	      14 DOListStartAddrBit9,
	      15 DOListStartAddrBit10,
	      16 DOListStartAddrBit11,
	    ];
	  END_STRUCT;
#pragma pack(pop)
	  t_TaskEventIDs : ARRAY [0..7] OF HSINT;
#pragma pack(push, 1)
	  t_TaskInfoData : STRUCT
	    ErrorInfoFlags : BINT
	    [
	      1 AccessCanceled,  //! <Type Comment="Task execution has been cancelled. Other bits are scratchpad content and should be ignored, when this bit is set" Name="t_TaskInfoData.ErrorInfoFlags.AccessCanceled"/>
	      2 CmdTypeInvalid,  //! <Type Comment="The CMD type of this data object is invalid and was ignored in task execution." Name="t_TaskInfoData.ErrorInfoFlags.CmdTypeInvalid"/>
	      3 LengthFieldInvalid,  //! <Type Comment="One of the length fields has an invalid value. The CMD was ignored in task execution. " Name="t_TaskInfoData.ErrorInfoFlags.LengthFieldInvalid"/>
	      4 AddressFieldLength,  //! <Type Comment="One of the SDIAS address fields has an invalid value. The CMD was ignored in task execution." Name="t_TaskInfoData.ErrorInfoFlags.AddressFieldLength"/>
	      5 PointerInvalid,  //! <Type Comment="One of the DPRAM address fields has an invalid value. The CMD was ignored in task execution." Name="t_TaskInfoData.ErrorInfoFlags.PointerInvalid"/>
	      6 AccessFailed,  //! <Type Comment="After executing all allowed retries there was no valid result received." Name="t_TaskInfoData.ErrorInfoFlags.AccessFailed"/>
	      7 MessageCounterInvalidWarning,  //! <Type Comment="While waiting for a response the manager received a message with an invalid message counter (not the message counter of the command). " Name="t_TaskInfoData.ErrorInfoFlags.MessageCounterInvalidWarning"/>
	      8 AnswerTimeoutWarning,  //! <Type Comment="While waiting for a response the manager received no valid message." Name="t_TaskInfoData.ErrorInfoFlags.AnswerTimeoutWarning"/>
	      9 DependencyFailure,  //! <Type Comment="The CMD DO, on which this CMD was waiting to complete, terminated with an error." Name="t_TaskInfoData.ErrorInfoFlags.DependencyFailure"/>
	      10 TaskCancelled,  //! <Type Comment="The task execution was cancelled (wishbone error or timeout occurred)." Name="t_TaskInfoData.ErrorInfoFlags.TaskCancelled"/>
	      12 _4B5BError,  //! <Type Comment="LVDS interface received an invalid 5b code." Name="t_TaskInfoData.ErrorInfoFlags._4B5BError"/>
	      13 SOFWarning,  //! <Type Comment="LVDS interface received an invalid frame start sequence." Name="t_TaskInfoData.ErrorInfoFlags.SOFWarning"/>
	      14 CRCError,  //! <Type Comment="Receive MAC detected a CRC error." Name="t_TaskInfoData.ErrorInfoFlags.CRCError"/>
	      15 CommandError,  //! <Type Comment="Receive MAC detected an invalid command." Name="t_TaskInfoData.ErrorInfoFlags.CommandError"/>
	      16 WishboneError,  //! <Type Comment="A wishbone access terminated with error." Name="t_TaskInfoData.ErrorInfoFlags.WishboneError"/>
	    ];
	    Reserved : ARRAY [0..4] OF USINT;
	    Handshake : BSINT
	    [
	      1 Enabled,
	      2 ExecutionRequest,
	      3 InProgress,
	      4 Executed,
	      5 Error,
	      6 Toggle,
	      7 AnyRetries,
	      8 StatusWait,
	    ];
	    DurationTime : UINT;
	    ExecutionTime : UINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_TaskInfoReadData : STRUCT
	    ReadTaskInfo : t_TaskInfoData;
	    Reserved : ARRAY [0..3] OF USINT;
	    WriteTaskInfo : t_TaskInfoData;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_TaskInfoStruct : STRUCT
	    pControlByte : ^t_SDIAS_ControlByte;
	    pReadData : ^t_TaskInfoData;
	    MaxDuration : UDINT;
	    bOldToggle : BOOL;
	    ToggleErrorCount : DINT;
	    ErrorCount : DINT;
	  END_STRUCT;
#pragma pack(pop)
	  t_TaskSelect : BSINT
	  [
	    1 DirectAccess,
	    2 IsoRead,
	    3 IsoWrite,
	    4 Asynchronous,
	    5 Administration,
	  ];
#pragma pack(push, 1)
	  t_TaskStartConfig : STRUCT
	    EventSelection : BINT
	    [
	      1 Wait4EventBit0,
	      2 Wait4EventBit1,
	      3 Wait4EventBit2,
	      4 Wait4EventBit3,
	      5 Wait4EventBit4,
	      6 Wait4EventBit5,
	      7 Wait4EventBit6,
	      8 Wait4EventBit7,
	    ];
	    StartDelay_us : UINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_TriggerUnitSetup : STRUCT
	    TaskSelect : t_TaskSelect;
	    StartAddress : BINT
	    [
	      1 UnitEnable,
	    ];
	    Reserved : USINT;
	  END_STRUCT;
#pragma pack(pop)
	  t_TriggerUnitSetupX2 : ARRAY [0..1] OF t_TriggerUnitSetup;
#pragma pack(push, 1)
	  t_WatchdogTriggerData : STRUCT
	    TriggerUnitSizeInfo : UINT;
	    ControlByte : t_SDIAS_ControlByte;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	ClassState 	: SvrChCmd_t_e_VaranErrors;
	RetryCounter 	: SvrCh_UDINT;
	FirmwareVersion 	: SvrCh_HDINT;
	IsoWrTaskDuration 	: SvrCh_UDINT;
	IsoWrTaskMaxDuration 	: SvrCh_UDINT;
	IsoRdTaskDuration 	: SvrCh_UDINT;
	IsoRdTaskMaxDuration 	: SvrCh_UDINT;
	IsoTaskErrorCount 	: SvrCh_DINT;
	ManagerOptionBits 	: SvrCh_DINT;
	ManagerProtocolVersion 	: SvrCh_HDINT;
  //Clients:
	ToBusInterface 	: CltChCmd_DINT;
	DeviceID 	: CltCh_UDINT;
	ToStdLib 	: CltChCmd__StdLib;
	ToMultiTask 	: CltChCmd__MultiTask;
  //Variables:
		Online 	: DINT;
		InitSSW 	: t_InitSSW;
		ErrorInitStep 	: t_InitSSW;
		RtSSW 	: t_RtSSW;
		MaxPlace 	: UDINT;
		ModuleObjInfo : ARRAY [0..SDIAS_MAX_PLACE_NR] OF t_ModuleObjectInfo;

		ManagerInfoBlock 	: t_ManagerInfoBlock;
		HardwareConfig 	: t_HardwareConfiguration;
		OldDeviceBitmap 	: t_DeviceBitmap;
		AppliLEDStates 	: t_AppliLEDStates;
		WriteTaskInfo 	: t_TaskInfoStruct;
		ReadTaskInfo 	: t_TaskInfoStruct;
		TaskInfoDO 	: t_PayloadAccess;
		InitDuration 	: UDINT;
		HandshakeWaitDuration 	: UDINT;
		ISOReadDO 	: t_PayloadAccess;
		ISOWriteDO 	: t_PayloadAccess;
		ISOConfigWrDO 	: t_PayloadAccess;
		ASYReadDO 	: t_PayloadAccess;
		AsyReadUsage 	: t_AsyDOUsage;
		ASYWriteDO 	: t_PayloadAccess;
		AsyWriteUsage 	: t_AsyDOUsage;
		TaskEventIDs 	: t_TaskEventIDs;
		AccessProgress 	: UINT;
		ModuleSizeNeeded 	: UINT;
		NewDataSize 	: UINT;
		NextPlace 	: UDINT;
		ActModule : ARRAY [0..SDIAS_SDO_CHANNEL_NO-1] OF UDINT;

		us_Firstscan 	: USINT;
		b_Ready4Rt 	: BOOL;
		b_NewLEDStates 	: BOOL;
		ud_BusTime_ns 	: UDINT;
		ud_IsoStartpoint 	: UDINT;
		ud_MainTimer 	: UDINT;
		ud_SystemPeriodTime 	: UDINT;
		ud_SystemPeriodDivider 	: UDINT;
		b_PostInitFinished 	: BOOL;
		DaWriteOffset 	: HDINT;
		DaReadOffset 	: HDINT;
		DaWriteBuffer 	: t_DAWrPayloadFrame;
		DaReadBuffer 	: t_DARdPayloadFrame;
		SDOHandling 	: t_SDOHandling;
		InitStartTime 	: UDINT;
		StartTimeHandshake 	: UDINT;
		pSDIAS 	: ^LSL_SDIAS;
		pHwPath 	: ^USINT;
		pv_Mutex 	: pVoid;
		mt_api 	: ^LSL_MT_TYPE;
		DOStartTime 	: UDINT;
		ModuleInitStartTime : ARRAY [0..SDIAS_SDO_CHANNEL_NO-1] OF UDINT;

		RequiredPlace 	: DINT;
		CyclicMsgMarker 	: t_CyclicMsgMarker;
		InitError 	: t_e_VaranErrors;
		b_SDIASModulesRequired 	: BOOL;
		b_Deactivated 	: BOOL;
		RtPreDuration 	: UDINT;
		RtPostDuration 	: UDINT;
		gcRead_DOL_Desc 	: t_SDIAS_DOL_DESC;
		gcWrite_DOL_Desc 	: t_SDIAS_DOL_DESC;
		gcMapping_Informations : ARRAY [0..15] OF t_MappingInfo;

		udCurCheckedMod 	: USINT;
		pCurCheckModAccPtr 	: ^t_AccessElement;
		cModulAccessCmds 	: t_SDIAS_DOListEntryX2;
		uiWriteCmdAddr 	: HINT;
		bReceivedNewEndRsp 	: BOOL;
		ConnectionType 	: t_SDIAS_ConnectionType;
		ActInitAccessIndex 	: UDINT;
		b_IsoDOsCreated 	: BOOL;
		b_IsoDOsJustCreated 	: BOOL;
		udNodeHandle 	: UDINT;
		RdTaskInfo 	: t_TaskInfoData;
		WrTaskInfo 	: t_TaskInfoData;
		b_IsRequired 	: BOOL;
		b_BusReadyAvailable 	: BOOL;
		b_WdTriggerActive 	: BOOL;
		b_SendWdTrigger 	: BOOL;
		ud_LastWdTime 	: UDINT;
		WdTriggerData 	: t_WatchdogTriggerData;
		PreOpCount 	: DINT;
		ISOTriggerUnitSetup 	: t_TriggerUnitSetup;
		ISOTaskConfig 	: t_TaskConfig;
		aValidDeviceIDs : ARRAY [0..9] OF UDINT;

		WdSSW 	: DINT;
		WaitAfterWd 	: UDINT;
		ToggleReadTaskActive 	: BOOL;
		ConnectDuringPostInitCounter 	: DINT;
		b_MultipleConnectInInit 	: BOOL;
		b_CallbackAdded 	: BOOL;
		FeatureInfo 	: t_FeatureInfo;
		SupportedFeatures 	: t_SDIAS_SupportedFeatureBits1;			//! <Variable Comment="Supported Features of the Sdiasmanager hardwareclass." Name="SupportedFeatures"/>
		AdditionalPostInitTime 	: UDINT;
		bUnknownCmdLogged 	: BOOL;
		FarMemoryAccessInfo 	: t_FarMemoryAccessInfo;
		pPLL 	: ^LSL_PLL;
		ud_NodeHandlePLL 	: UDINT;
		udCurCheckdMngAcc 	: UDINT;
		uiHWTimestamp 	: UINT;
		uiSDIASSyncoffset_us 	: UINT;
		aBroadCastTime : ARRAY [0..SDIAS_NR_TIMEBROADCAST_DOS-1] OF t_BroadCastTime;

		uiSyncCountDown 	: UINT;
		udTimeMark1stSync 	: UDINT;
  //Functions:
	
	FUNCTION SdiasManager
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			DummyInput (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION AddAccess
		VAR_INPUT
			AccessType 	: t_eAccessType;
			pThis 	: ^SdiasBase;
			Place 	: UDINT;
			Required 	: DINT;
			Offset 	: HINT;
			Length 	: UINT;
			ppData 	: pVoid;
			ppStateByte 	: pVoid;
			ppControlByte 	: pVoid;
			pAccessHandle 	: ^UDINT;
			WaitForAccessHandle 	: UDINT;
			bCtrlAcc0 	: BOOL;
		END_VAR
		VAR_OUTPUT
			Success 	: BOOL;
		END_VAR;
	
	FUNCTION AddAccessToList
		VAR_INPUT
			AccessType 	: t_eAccessType;
			Place 	: UDINT;
			Offset 	: HINT;
			Length 	: UINT;
			ppData 	: pVoid;
			ppStateByte 	: pVoid;
			ppControlByte 	: pVoid;
			pAccessHandle 	: ^UDINT;
			WaitForAccessHandle 	: UDINT;
			bCtrlAcc0 	: BOOL;
			bIsFarAcc 	: BOOL;
		END_VAR
		VAR_OUTPUT
			Success 	: BOOL;
		END_VAR;
	
	FUNCTION ChangeDynAccess
		VAR_INPUT
			AccessHandle 	: UDINT;
			NewOffset 	: HDINT;
			NewLength 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Success 	: BOOL;
		END_VAR;
	
	FUNCTION ConnectEvent;
	
	FUNCTION DisconnectEvent;
	
	FUNCTION InterruptEvent;
	
	FUNCTION ChangeAsyRd
		VAR_INPUT
			Offset 	: HINT;
			Length 	: USINT;
			RunState 	: t_BusIFRunState;
			UsageType 	: t_AsyDOUsage;
		END_VAR
		VAR_OUTPUT
			Success 	: BOOL;
		END_VAR;
	
	FUNCTION ChangeAsyWr
		VAR_INPUT
			Offset 	: HINT;
			Length 	: USINT;
			RunState 	: t_BusIFRunState;
			UsageType 	: t_AsyDOUsage;
		END_VAR
		VAR_OUTPUT
			Success 	: BOOL;
		END_VAR;
	
	FUNCTION AddSDOReq
		VAR_INPUT
			pCmdSvr 	: ^SvrChCmd;
			Command 	: t_SDIAS_SDO_Cmd;
			Place 	: USINT;
			CmdLength 	: USINT;
			pReqBuf 	: ^USINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL ReceiveSDOResponse
		VAR_INPUT
			Command 	: t_SDIAS_SDO_Cmd;
			Offset 	: HINT;
			Length 	: USINT;
			Result 	: iprStates;
			pResponseBuffer 	: ^USINT;
			ResponseLength 	: USINT;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
	
	FUNCTION CyclicSDOHandling;
	
	FUNCTION SetRequiredError
		VAR_INPUT
			pTargetThis 	: ^SdiasBase := NIL;
			Place 	: UDINT := SDIAS_PLACE_NO_MODULE_ADDED_SO_FAR;
		END_VAR;
	
	FUNCTION DOL_Handling_Add_DO_TO_List
		VAR_INPUT
			bIsWriteAcc0 	: BOOL;
			usModulePlace0 	: USINT;
			iModAddr0 	: HINT;
			iDataLen0 	: UINT;
			bCtrlAcc0 	: BOOL;
			iWaitDOOffset0 	: UINT;
			bIsDynamic0 	: BOOL;
			pActAccess0 	: ^t_AccessElement;
			bIsBroadCast 	: BOOL := FALSE;
		END_VAR
		VAR_OUTPUT
			iRetCode 	: DINT;
		END_VAR;
	
	FUNCTION DOL_Handling_Create_End_Cmd
		VAR_INPUT
			pEndCmdBuffer 	: ^t_SDIAS_DOListEntry;
		END_VAR;
	
	FUNCTION LogSDOErrorInfo
		VAR_INPUT
			OSRetVal 	: DINT;
		END_VAR;
	
	FUNCTION CheckAccess
		VAR_INPUT
			bsStateByte 	: t_SDIAS_StateByte;
			sdRequired 	: DINT;
			sdPlace 	: DINT;
			pCrashThisTime 	: ^USINT;
			pCrashMessage 	: ^CHAR;
		END_VAR
		VAR_OUTPUT
			usRetryCounter 	: USINT;
		END_VAR;
	
	FUNCTION PostRtMessages;
	
	FUNCTION CreateAndModifyIsoDOs;
				//! <Function Comment="Method checks if the place is set in the Device Bitmap (8Byte). Return True if the bit is set" Name="IsDeviceBitSet"/>
	FUNCTION IsDeviceBitSet
		VAR_INPUT
			pDeviceBitMap 	: ^BDINT;
			Place 	: UDINT;
		END_VAR
		VAR_OUTPUT
			bIsSet 	: BOOL;
		END_VAR;
	
	FUNCTION DisableBus;
	
	FUNCTION GLOBAL BusIFLogIn;
	
	FUNCTION SendPostInitFinished
		VAR_INPUT
			DisableThisObject 	: BOOL := FALSE;
		END_VAR;
	
	FUNCTION FarMemoryAccessAvailable
		VAR_OUTPUT
			IsAvailable 	: BOOL;
		END_VAR;
	
	FUNCTION AddBroadCastAccessesToList;
	
	FUNCTION CheckTimeBroadCastSupported
		VAR_OUTPUT
			bTimeBroadCastSupported 	: BOOL;
		END_VAR;
	
	FUNCTION SendTimeBroadCast;
	
	FUNCTION SendSyncCntDown
		VAR_OUTPUT
			SyncCountDown 	: UINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ClassState::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _MultiTask
#pragma usingLtd _StdLib


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB SdiasManager::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_SDIASMANAGER
1$UINT, 92$UINT, (SIZEOF(::SdiasManager))$UINT, 
10$UINT, 4$UINT, 0$UINT, 
TO_UDINT(2118381352), "SdiasManager", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::SdiasManager.ClassState.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(1096059024), "ClassState", 
(::SdiasManager.RetryCounter.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3383993698), "RetryCounter", 
(::SdiasManager.FirmwareVersion.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(389440282), "FirmwareVersion", 
(::SdiasManager.IsoWrTaskDuration.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2734486445), "IsoWrTaskDuration", 
(::SdiasManager.IsoWrTaskMaxDuration.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4219599171), "IsoWrTaskMaxDuration", 
(::SdiasManager.IsoRdTaskDuration.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(851305671), "IsoRdTaskDuration", 
(::SdiasManager.IsoRdTaskMaxDuration.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3130606261), "IsoRdTaskMaxDuration", 
(::SdiasManager.IsoTaskErrorCount.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(508772881), "IsoTaskErrorCount", 
(::SdiasManager.ManagerOptionBits.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3554748146), "ManagerOptionBits", 
(::SdiasManager.ManagerProtocolVersion.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1336107588), "ManagerProtocolVersion", 
//Clients:
(::SdiasManager.ToBusInterface.pCh)$UINT, _CH_CLT_CMD$UINT, 2#0000000000000010$UINT, TO_UDINT(1682766337), "ToBusInterface", 
(::SdiasManager.DeviceID.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(4261957967), "DeviceID", 
(::SdiasManager.ToStdLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2501598121), "ToStdLib", TO_UDINT(3689364044), "_StdLib", 0$UINT, 0$UINT, 
(::SdiasManager.ToMultiTask.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(4206025932), "ToMultiTask", TO_UDINT(2641766936), "_MultiTask", 1$UINT, 1$UINT, 
END_FUNCTION


#define USER_CNT_SdiasManager 1

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_SdiasManager] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION SdiasManager::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_SdiasManager, pCmd := #vmt.CmdTable);
	vmt.CmdTable.NewInstr		:= #NewInst();
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	vmt.CmdTable.RtWork		:= #RtWork();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #ReceiveSDOResponse();

#pragma warning (default : 74)
	ClassState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	IsoWrTaskMaxDuration.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF IsoWrTaskMaxDuration.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	IsoRdTaskMaxDuration.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF IsoRdTaskMaxDuration.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= SdiasManager();

END_FUNCTION

#pragma usingLtd SdiasBase

//{{LSL_IMPLEMENTATION
#pragma UsingLtd SdiasBase


FUNCTION VIRTUAL GLOBAL SdiasManager::Init
  VAR
  	tempCmd         : CmdStruct;
    _result         : results;
    dataADDDO       : t_AddDOCfg;
    dataADDTASK     : t_TaskCfg;  
    dataADDCallback : t_BusIFAddCallback;
    dataSyncData    : t_SyncData;
    TempStr         : ARRAY [0..9] OF CHAR;
    BusIFType       : t_BusIFType;
    i               : UDINT;
    retcode         : DINT;
  END_VAR

  // don't initialize anything if the module is deactivated
  if b_Deactivated then
    return;
  end_if;

  us_Firstscan += 1;
  
  case us_Firstscan of
//**********************************************************************************************************************************************************
    1:
      // first check if the module may be deactivated
      tempCmd.uiCmd     := _BUS_IF_GET_DEACTIVATED_STATE;
      ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
      if _result.aData[0]$t_BusIFRetvalErrorcode = _BUS_IF_RETVAL_OK then
        b_Deactivated := _result.aData[4]$BOOL;
        if b_Deactivated then
#ifdef HWC_LogError
          HWC_LogError(this, "@0029 (SdiasManager::Init) SDIAS Manager object inactive");
#endif
          return;
        end_if;
      else
#ifdef HWC_LogError
        HWC_LogError(this, "@002A (SdiasManager::Init) Failed to get deactivation state via BusInterface");
#endif
      end_if;

      tempCmd.uiCmd     := _BUS_IF_GET_BUS_READY_AVAILABLE;
      ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
      if _result.aData[0]$t_BusIFRetvalErrorcode = _BUS_IF_RETVAL_OK then
        b_BusReadyAvailable := _result.aData[4]$BOOL;
      else
#ifdef HWC_LogError
        HWC_LogError(this, "@002B (SdiasManager::Init) Failed to get bus ready availability via bus interface");
#endif
        InitError := _CallBackError;
      end_if;

      // allocate memory for the SDO ringbuffer and initialize the pointers
      SDOHandling.pRingBufMemStart$^void := ToStdLib.Malloc(size:=SDIAS_SDO_RINGBUFFER_NO * sizeof(t_SDORingBufEntry));
      if SDOHandling.pRingBufMemStart then
        SDOHandling.RingBufSize := SDIAS_SDO_RINGBUFFER_NO * sizeof(t_SDORingBufEntry);
        _memset(dest:=SDOHandling.pRingBufMemStart, usByte:=0, cntr:=SDOHandling.RingBufSize);
        SDOHandling.pWrite := SDOHandling.pRead := SDOHandling.pRingBufMemStart;
        SDOHandling.pLastEntry := SDOHandling.pRingBufMemStart + (SDIAS_SDO_RINGBUFFER_NO-1) * sizeof(t_SDORingBufEntry);
      else
#ifdef HWC_LogError
        HWC_LogError(this, "@002C (SdiasManager::Init) Failed to allocate memory for the SDO Ringbuffer");
#endif
        InitError := _NoMem;
      end_if;

      // install mutex for adding SDOs
      _strcpy(dest:=#TempStr[0], src:="AddSDOs");
      tempCmd.uiCmd := _BUS_IF_CREATE_MUTEX;
      tempCmd.aPara[0] := (#TempStr)$DINT;
      tempCmd.aPara[1] := this$DINT;
      ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
      
      if _result.aData[0]$t_GetBusCycleTime.retcode <> _BUS_IF_RETVAL_OK then
#ifdef HWC_LogError
        HWC_LogError(this, "@002D (SdiasManager::Init) Failed to create Mutex for adding SDOs");
#endif
      else
        pv_Mutex := _result.aData[4]$^void;
      end_if;    

      if b_CallbackAdded = FALSE then
        // Set this class as the operator class of the BusInterface
        dataADDCallback.pthis := this$pVirtualBase;
      
        tempCmd.uiCmd     := _BUS_IF_ADD_CALLBACK;
        tempCmd.aPara[0]  := (#dataADDCallback)$DINT;      
        ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
        if _result.aData[0]$t_BusIFRetvalErrorcode <> _BUS_IF_RETVAL_OK then
#ifdef HWC_LogError
          HWC_LogError(this, "@002E (SdiasManager::Init) Failed to install callback at bus interface");
#endif
        end_if;
      end_if;

      // get connection type of SDIAS 
      tempCmd.uiCmd := _BUS_IF_GET_INTERFACE_TYPE;
      ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
      
      if _result.aData[0]$t_GetBusCycleTime.retcode <> _BUS_IF_RETVAL_OK then
#ifdef HWC_LogError
        HWC_LogError(this, "@002F (SdiasManager::Init) Failed to get interface type");
#endif
      else
        BusIFType := _result.aData[4]$t_BusIFType;
        if BusIFType = _BUS_IF_TYPE_VARAN then
          ConnectionType := SDIAS_CON_VIA_VARAN_uC;
        elsif BusIFType = _BUS_IF_TYPE_LOCAL then
          ConnectionType := SDIAS_CON_LOCAL_uC;

          // if the version doesn't support local SDIAS => we can't use it
          if pSdias & (pSdias^.udVersion < SDIAS_CIL_VERSION_SUPPORTS_LOCAL) then
            pSdias := NIL;
#ifdef HWC_LogError
            HWC_LogError(this, "@0030 (SdiasManager::Init) Failed to get SDIAS OS-Interface. A newer OS is necessary to use SDIAS");
#endif
          end_if;
        else
#ifdef HWC_LogError
          HWC_LogError(this, "@0031 (SdiasManager::Init) Type of bus interface is not supported");
#endif
        end_if;
      end_if;    


      // Get VaranTime and IsoStartpoint
      tempCmd.uiCmd := _BUS_IF_GET_BUSCYCLE_TIME;
      ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
      
      if _result.aData[0]$t_GetBusCycleTime.retcode <> _BUS_IF_RETVAL_OK then
#ifdef HWC_LogError
        HWC_LogError(this, "@0032 (SdiasManager::Init) Failed to get bus cycle time via BusInterface");
#endif
      end_if;    
      
      ud_BusTime_ns    := _result.aData[0]$t_GetBusCycleTime.udBusCycleTime;
      ud_IsoStartpoint := _result.aData[0]$t_GetBusCycleTime.udIsoStartPoint;
      ud_MainTimer  := _result.aData[0]$t_GetBusCycleTime.udMainTimer;
      
      if ConnectionType = SDIAS_CON_VIA_VARAN_uC then
        uiSDIASSyncoffset_us := (ud_BusTime_ns/1000)$UINT;    // SDIAS Sync is set during start RT 
      elsif ConnectionType = SDIAS_CON_LOCAL_uC then 
        uiSDIASSyncoffset_us := (ud_IsoStartpoint/1000)$UINT;
//      else
//        // Is already checked directly above
      end_if;

      // get hardware path
      tempCmd.uiCmd     := _BUS_IF_GET_HW_PATH;
      
      ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
      if _result.aData[0]$t_BusIFRetvalErrorcode = _BUS_IF_RETVAL_OK then
        pHwPath := _result.aData[4]$^USINT;
        
        if pPLL then
          retcode := PLL_iGetNodeHandle(pPLL, pszHardwarePath:=pHwPath$^USINT, phNodeHandle:=#ud_NodeHandlePLL);
          
          if retcode <> PLL_OK then    
#ifdef HWC_LogError
            HWC_LogError(this, "@00DC (SdiasManager::Init) Error: Failed fetching the node handle for PLL");
#endif
            ClassState := _ComponentNotExists;
            return;
          end_if;
        end_if;
      else
#ifdef HWC_LogError
        HWC_LogError(this, "@0033 (SdiasManager::Init) Failed to get HW Path via BusInterface");
#endif
        InitError := _CreateDOFailed;
      end_if; 

      // sync out for local sdias is set from RT
      if ConnectionType = SDIAS_CON_VIA_VARAN_uC then          
      
        // Set SyncOut
        tempCmd.uiCmd := _BUS_IF_SET_SYNC;
        
        dataSyncData.us_sync_nr := 0;
        dataSyncData.us_period_multiplier := 0;
        dataSyncData.sd_offset := (ud_BusTime_ns - ud_IsoStartpoint)$DINT / 10;
        dataSyncData.us_enable_frame_count := 0;
        dataSyncData.us_frame_count_threshold := 0;        
        tempCmd.aPara[0] := (#dataSyncData)$DINT;
        
        ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);

        if _result.aData[0]$t_BusIFRetvalErrorcode <> _BUS_IF_RETVAL_OK then
#ifdef HWC_LogError
          HWC_LogError(this, "@0034 (SdiasManager::Init) Failed to set sync out of pll");
#endif
          InitError := _PllError;
        end_if;  
      end_if;

//**********************************************************************************************************************************************************
    4:    
      // check for missing places
      if MaxPlace <> SDIAS_PLACE_NO_MODULE_ADDED_SO_FAR then
        for i := 0 to MaxPlace do
          if ModuleObjInfo[i].pThis = NIL then
#ifdef HWC_LogValue1
            HWC_LogValue1(this, "@0035 (SdiasManager::Init) Missing SDIAS Place 0x{0} in Configuration!", i);
#endif
          end_if;
        end_for;
      end_if;
            
//**********************************************************************************************************************************************************
    5:

      if ConnectionType = SDIAS_CON_VIA_VARAN_uC then          
        // in this case we need asynchron data objects to configure the SDIAS manager
        
        // DO for ASY Read
        dataADDDO.Priority            := _BUS_IF_ASY;
        dataADDDO.RdWr                := _BUS_IF_READ;
        dataADDDO.ud_addressoff_read  := 0;
        dataADDDO.ui_length_read      := 128;
        dataADDDO.b_UseLocalCopy      := FALSE;

        tempCmd.uiCmd     := _BUS_IF_ADD_DO;
        tempCmd.aPara[0]  := (#dataADDDO)$DINT;
        
        ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
        if _result.aData[0]$t_BusIFRetvalErrorcode = _BUS_IF_RETVAL_OK then
          ASYReadDO.Handle        := _result.aData$t_AddDORet.Handle;
          ASYReadDO.pData         := _result.aData$t_AddDORet.pDataRead;
          ASYReadDO.AccessHandle  := _result.aData$t_AddDORet.AccessHandle;
        else
#ifdef HWC_LogError
          HWC_LogError(this, "@0036 (SdiasManager::Init) Failed to add DO for the asynchronous read data");
#endif
          InitError := _CreateDOFailed;
        end_if;


        // DO for ASY Write
        dataADDDO.Priority            := _BUS_IF_ASY;
        dataADDDO.RdWr                := _BUS_IF_WRITE;
        dataADDDO.ud_addressoff_write := 0;
        dataADDDO.ui_length_write     := 128;
        dataADDDO.b_UseLocalCopy      := FALSE;

        tempCmd.uiCmd     := _BUS_IF_ADD_DO;
        tempCmd.aPara[0]  := (#dataADDDO)$DINT;
        
        ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
        if _result.aData[0]$t_BusIFRetvalErrorcode = _BUS_IF_RETVAL_OK then
          ASYWriteDO.Handle       := _result.aData$t_AddDORet.Handle;
          ASYWriteDO.pData        := _result.aData$t_AddDORet.pDataWrite;
          ASYWriteDO.AccessHandle := _result.aData$t_AddDORet.AccessHandle;
        else
#ifdef HWC_LogError
          HWC_LogError(this, "@0037 (SdiasManager::Init) Failed to add DO for the asynchronous write data");
#endif
          InitError := _CreateDOFailed;
        end_if;
      else
        // in this case we need a node handle to configure the SDIAS manager
        tempCmd.uiCmd     := _BUS_IF_GET_NODE_HANDLE;
        tempCmd.aPara[0]  := (#dataADDDO)$DINT;
        
        ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
        if _result.aData[0]$t_BusIFRetvalErrorcode = _BUS_IF_RETVAL_OK then
          udNodeHandle := _result.aData[4]$UDINT;

          if SDIAS_iGetNodeProperty(hNodeHandle      :=udNodeHandle
                                  , udPropertyId     :=SDM_PROP_PLL_SYSTEM_PERIOD_TIME_10NS
                                  , pudPropertyValue :=#ud_SystemPeriodTime
                                  ) = SDIAS_OK then
            
            // recalculate it to get micro seconds
            ud_SystemPeriodTime /= 100;
          else
#ifdef HWC_LogError
            HWC_LogError(this, "@0038 (SdiasManager::Init) Failed to get the system period time via OS interface!");
#endif
            InitError := _ManagerError;
          end_if;

          if SDIAS_iGetNodeProperty(hNodeHandle      :=udNodeHandle
                                  , udPropertyId     :=SDM_PROP_PLL_SYSTEM_PERIOD_DIVIDER
                                  , pudPropertyValue :=#ud_SystemPeriodDivider
                                  ) = SDIAS_OK then
            // now we got the divider
          else  
#ifdef HWC_LogError
            HWC_LogError(this, "@0039 (SdiasManager::Init) Failed to get the system period divider via OS interface!");
#endif
            InitError := _ManagerError;
          end_if;
        else
#ifdef HWC_LogError
          HWC_LogError(this, "@003A (SdiasManager::Init) Failed to get a valid nodehandle for the device");
#endif
          InitError := _ComponentNotExists;
        end_if;
      end_if;

      // initialize watchdog trigger data
      
      // we only write the control byte (with enable TRUE) for triggering the watchdog
      WdTriggerData.TriggerUnitSizeInfo   := sizeof(t_SDIAS_ControlByte);
      WdTriggerData.ControlByte           := 0;
      WdTriggerData.ControlByte.EnableDO  := TRUE;

      // Add Tasks --------------------------------------------------------------------------
      // Iso Task
      dataADDTASK.Priority    := _BUS_IF_ISO;
      dataADDTASK.callOptions := (CALL_OPTION_RT_PRESCAN or CALL_OPTION_RT_POSTSCAN);
      dataADDTASK.pthis       := this$UDINT;
       
      tempCmd.uiCmd     := _BUS_IF_ADD_TASK;
      tempCmd.aPara[0]  := (#dataADDTASK)$DINT;
      ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
      
      if _result.aData[0]$t_BusIFRetvalErrorcode <> _BUS_IF_RETVAL_OK then
#ifdef HWC_LogError
        HWC_LogError(this, "@003B (SdiasManager::Init) Failed to add realtime tasks to a SDIAS Manager object");
#endif
        InitError := _CallBackError;
      end_if;
      
       // Asy Task
      dataADDTASK.Priority    := _BUS_IF_ASY;
      dataADDTASK.callOptions := 0;
      dataADDTASK.pthis       := this$UDINT;
       
      tempCmd.uiCmd     := _BUS_IF_ADD_TASK;
      tempCmd.aPara[0]  := (#dataADDTASK)$DINT;
      ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
      
      if _result.aData[0]$t_BusIFRetvalErrorcode <> _BUS_IF_RETVAL_OK then
#ifdef HWC_LogError
        HWC_LogError(this, "@003C (SdiasManager::Init) Failed to add a cyclic task to a SDIAS Manager object");
#endif
        InitError := _CallBackError;
      end_if;

//**********************************************************************************************************************************************************
    10:
      tempCmd.uiCmd     := _BUS_IF_GET_REQUIRED_SETTING;
      ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
      if _result.aData[0]$t_BusIFRetvalErrorcode = _BUS_IF_RETVAL_OK then
        b_IsRequired := _result.aData[4]$USINT;
      else
#ifdef HWC_LogError
        HWC_LogError(this, "@003D (SdiasManager::Init) Failed to get required setting from bus interface");
#endif
        InitError := _CallBackError;
      end_if;

//**********************************************************************************************************************************************************
  end_case;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SdiasManager::CyWork
	VAR_INPUT
		DummyInput (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  VAR
  	i                     : UDINT;
    RetcodeIPR            : iprStates;
    b_ModulInitFinished   : BOOL;
    b_ModulInitComplete   : BOOL;
    pModuleInfo           : ^t_ModuleObjectInfo;
  	tempCmd               : CmdStruct;
    _result               : results;
    b_FoundIt             : BOOL;
    b_Ready               : BOOL;
    TriggerUnitSetup      : t_TriggerUnitSetupX2;
    TempLEDState          : USINT;
    ByteNr                : USINT;
    PosInByte             : USINT;
    ModuleNr              : USINT;
    TaskStartConfig       : t_TaskStartConfig;
    TaskConfig            : t_TaskConfig;
    DAListOfDOs           : t_SDIAS_DOListEntryX2;
    SDOChannels           : t_SDOChannels;
    CompareBitmap         : t_DeviceBitmap;
    ResultBitmap          : t_DeviceBitmap;
    WriteLength           : USINT;
    sd_retval             : DINT;
    TempNewDataSize       : UINT;
    TempTime              : UDINT;
    TempUDINT             : UDINT;
    SyncInjectionCfg      : t_SyncInjectionCfg;
    TempControlByte       : t_SDIAS_ControlByte;
    LastSelected          : UDINT;
    iRetCode              : DINT;
    iDataOffsets          : ARRAY [0..3] OF UDINT;
    pWaitAccess           : ^t_AccessElement;
    iWaitOffset           : UINT;
    aProperties           : ARRAY [0..4] OF SDM_PROPERTY_VALUE_PAIR;
    pTaskHelp             : ^t_TaskInfoReadData;
    pControlStruct        : ^t_SDIAS_ControlStructDynamic;
    pControlStructFar     : ^t_SDIAS_ControlStructDynamicFar;
    localAccess           : t_AccessElement;
  END_VAR

  // if the module is connected, we start initialisation
  if Online then

    // check if a watchdog command has to be sent
    if b_WdTriggerActive | ToggleReadTaskActive then


      // check if there is a watchdog trigger active
      if b_SendWdTrigger then
        if ConnectionType = SDIAS_CON_VIA_VARAN_uC then
          if (AsyWriteUsage = _UsedByWD) & (WdSSW = 0) then
            AsyWriteUsage := _NotUsed;
            b_SendWdTrigger := FALSE;
          end_if;
        else
          b_SendWdTrigger := FALSE;
        end_if;
      end_if;

      // check if it's time for the next watchdog trigger action
      if ((ops.tAbsolute - ud_LastWdTime) > (SDIAS_WATCHDOG_TRIGGER_TIME-3)) then
      
        // remember that it's time for the watchdog (no other new Asy write commands allowed)
        b_SendWdTrigger := TRUE;
        
        if ConnectionType = SDIAS_CON_VIA_VARAN_uC then
          if (WdSSW = 0) & b_WdTriggerActive then
            // log message if it has been too long since the last watchdog trigger
            if (ops.tAbsolute - ud_LastWdTime > 128) then
#ifdef HWC_LogValue2
              HWC_LogValue2(this, "@003E (SdiasManager::CyWork) Too much time between watchdog triggering! TimeSinceLast: 0x{0}, ops.tAbsolute: 0x{1}", ops.tAbsolute - ud_LastWdTime, ops.tAbsolute);
#endif
            end_if;
            
            // copy the prepared data for triggering the watchdog to the write DO memory
            ASYWriteDO.pData^$t_WatchdogTriggerData := WdTriggerData;

            if ChangeAsyWr(Offset:=gcMapping_Informations[IsoWrPayload].StartAddress - SDIAS_TRIGGER_UNIT_BYTE_SIZE, 
                           Length:= sizeof(t_WatchdogTriggerData), 
                           RunState:=_BUS_IF_RUN_STATE_SINGLE_RUN,
                           UsageType:=_UsedByWD) then

              WaitAfterWd := OS_READMICROSEC();
              
              WdSSW += 1;
            else
              // failed to add watchdog this time
              b_SendWdTrigger := FALSE;
            end_if;
          else
            // wait at least 1ms after starting the iso write task before starting the iso read task
            TempTime := OS_READMICROSEC();
            if TempTime - WaitAfterWd > 1000 then
              // Start the ISO Read Task manually to force the toggle bit toggle => needed for the firmware: if not toggled after 3 seconds the firmware takes over again
              ASYWriteDO.pData^$USINT := 2#10;

              if ChangeAsyWr(Offset:=SDIAS_OFFSET_TASK_HANDSHAKE_1, 
                             Length:= 1, 
                             RunState:=_BUS_IF_RUN_STATE_SINGLE_RUN,
                             UsageType:=_UsedByWD) then
                
                ud_LastWdTime := ops.tAbsolute;
                if WdSSW then
                  if DOStartTime = 0 then
                    DOStartTime := ops.tAbsolute; // remember time of first WD                
                  end_if;
                end_if;
              else
                // failed to add watchdog this time
                b_SendWdTrigger := FALSE;
              end_if;

              WdSSW := 0;
            end_if;
          end_if;
        else
          // local SDIAS
          tempCmd.uiCmd         := _BUS_IF_TRIGGER_ISO_TASK;  
          ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result); 
          if _result.aData[0]$t_BusIFRetvalErrorcode <> _BUS_IF_RETVAL_OK then  
#ifdef HWC_LogError
            HWC_LogError(this, "@003F (SdiasManager::CyWork) Failed to trigger watchdog of SDIAS modules on local SDIAS");
#endif
          else           
            ud_LastWdTime := ops.tAbsolute;
            
            if b_WdTriggerActive then
              if DOStartTime = 0 then
                DOStartTime := ops.tAbsolute; // remember time of first WD                
              end_if;
            end_if;
          end_if;
        end_if;
      end_if;
    end_if;
    
    case InitSSW of
//**********************************************************************************************************************************************************
      _StartInit:
        // remember when we started (for timeout and init time measure)
        InitStartTime := ops.tAbsolute;
      
        // check for the OS SDIAS Interface first
        if pSDIAS = NIL then
          // we already have a log entry from the constructor
          ClassState := _ComponentNotExists;
          ErrorInitStep := InitSSW;
          InitSSW := _PrepareError;          
          return;
        end_if;

        // check if we have a valid pointer to multi task api
        if mt_api = NIL then
          // we already have a log entry from the init
          ClassState := _ComponentNotExists;
          ErrorInitStep := InitSSW;
          InitSSW := _PrepareError;          
          return;
        end_if;

        // check if we have a valid mutex
        if pv_Mutex = NIL then
          // we already have a log entry from the init
          ClassState := _NoMutex;
          ErrorInitStep := InitSSW;
          InitSSW := _PrepareError;          
          return;
        end_if;
      
        // check if we had an error before
        if InitError <> _ClassOk then
          // we already have a log entry from the init
          ClassState := InitError;
          ErrorInitStep := InitSSW;
          InitSSW := _PrepareError;          
          return;
        end_if;
        
        InitSSW := _GetHandshake;

//**********************************************************************************************************************************************************
      _GetHandshake:
        if ConnectionType = SDIAS_CON_VIA_VARAN_uC then

          // we got the complete info block now => get the handshake
          if ChangeAsyRd(Offset:=t_ManagerInfoBlock.GeneralInfo, 
                         Length:=sizeof(t_ManagerInfoBlock.GeneralInfo), 
                         RunState:=_BUS_IF_RUN_STATE_CONT_RUN,
                         UsageType:=_UsedBySSW) then

            StartTimeHandshake := ops.tAbsolute;

            InitSSW := _CheckHandshake;
          else
            NewDataSize := 0;
          end_if;
        else
          InitSSW := _CheckHandshake;
        end_if;

//**********************************************************************************************************************************************************
      _CheckHandshake:
        if ConnectionType = SDIAS_CON_VIA_VARAN_uC then
          _memcpy(ptr1:=#ManagerInfoBlock.GeneralInfo, ptr2:=ASYReadDO.pData, cntr:=sizeof(t_ManagerInfoBlock.GeneralInfo));
        else
          if SDIAS_iGetNodeProperty(hNodeHandle      :=udNodeHandle
                                  , udPropertyId     :=SDM_PROP_HANDSHAKE_TO_HWK
                                  , pudPropertyValue :=(#ManagerInfoBlock.GeneralInfo.HandshakeFrom_uC)$^UDINT
                                  ) = SDIAS_OK then
            
            StartTimeHandshake := ops.tAbsolute;
          else
#ifdef HWC_LogError
            HWC_LogError(this, "@0040 (SdiasManager::CyWork) Failed to get the handshake info via OS interface!");
#endif
            ErrorInitStep := InitSSW;
            InitSSW := _PrepareError;
            ClassState := _ManagerError;
          end_if;
        end_if;
      
        // if iso task is running
        if ManagerInfoBlock.GeneralInfo.HandshakeFrom_uC.IsoTaskRunning then
          // stop iso tasks
          ManagerInfoBlock.GeneralInfo.HandshakeTo_uC.Request2StopIso := TRUE;

          if ConnectionType = SDIAS_CON_VIA_VARAN_uC then
            ASYWriteDO.pData^$BSINT := ManagerInfoBlock.GeneralInfo.HandshakeTo_uC;
            
            if ChangeAsyWr(Offset:=t_ManagerInfoBlock.GeneralInfo.HandshakeTo_uC, 
                           Length:=sizeof(t_ManagerInfoBlock.GeneralInfo.HandshakeTo_uC), 
                           RunState:=_BUS_IF_RUN_STATE_SINGLE_RUN,
                           UsageType:=_UsedBySSW) then
            
              InitSSW := _WaitForDisabledTasks;
            end_if;
          else
            aProperties[0].udPropertyId     := SDM_PROP_HANDSHAKE_TO_UC;
            aProperties[0].udPropertyValue  := ManagerInfoBlock.GeneralInfo.HandshakeTo_uC;
            
            if SDIAS_iSetNodeProperties(hNodeHandle         := udNodeHandle
                                      , udPropertyCount     := 1
                                      , psPropertyValuePairs:= #aProperties[0]
                                      ) = SDIAS_OK then
              
              StartTimeHandshake := ops.tAbsolute;

              InitSSW := _WaitForDisabledTasks;
            else
#ifdef HWC_LogError
              HWC_LogError(this, "@0041 (SdiasManager::CyWork) Failed to set the handshake info via OS interface!");
#endif
              ErrorInitStep := InitSSW;
              InitSSW := _PrepareError;
              ClassState := _ManagerError;
            end_if;            
          end_if;
        elsif (ops.tAbsolute - InitStartTime) > SDIAS_WAIT_TIME_FIRMWARE_HANDSHAKE then
#ifdef HWC_LogError
          HWC_LogError(this, "@0042 (SdiasManager::CyWork) Timeout while waiting for the 킸 Handshake to be set!");
#endif
          ErrorInitStep := InitSSW;
          InitSSW := _PrepareError;
          ClassState := _ManagerError;
        end_if;

//**********************************************************************************************************************************************************
      _WaitForDisabledTasks:
        if ConnectionType = SDIAS_CON_VIA_VARAN_uC then
          _memcpy(ptr1:=#ManagerInfoBlock.GeneralInfo, ptr2:=ASYReadDO.pData, cntr:=sizeof(t_ManagerInfoBlock.GeneralInfo));
        else
          // post init blocks the tasks in cyclic priority (the SDIAS Manager Code is running in lower priority than cyclic and has no time during the postinit) => give it some time
          if (b_PostInitFinished = FALSE) then
            ToMultiTask.TASKDELAY(timeout0:=SDIAS_WAIT_TIME_IN_POST_INIT);
          end_if;

          if SDIAS_iGetGeneralInfo(hNodeHandle    :=udNodeHandle
                                 , udBufferLength :=sizeof(t_ManagerInfoBlock.GeneralInfo)
                                 , pucData        :=(#ManagerInfoBlock.GeneralInfo)$^USINT
                                 ) <> SDIAS_OK then
#ifdef HWC_LogError
            HWC_LogError(this, "@0043 (SdiasManager::CyWork) Failed to get the general info of the info block via OS interface!");
#endif
            ErrorInitStep := InitSSW;
            InitSSW := _PrepareError;
            ClassState := _ManagerError;
            return;
          end_if; 
        end_if;

        // if the iso tasks are no longer started by the 킗 => continue with initialisation
        if ManagerInfoBlock.GeneralInfo.HandshakeFrom_uC.IsoTaskRunning = FALSE then
        
          ToggleReadTaskActive := TRUE;
        
          if ConnectionType = SDIAS_CON_VIA_VARAN_uC then
            AsyWriteUsage := _NotUsed;
          
            // stop the DO
            if ChangeAsyRd(Offset:=0, 
                           Length:=0, 
                           RunState:=_BUS_IF_RUN_STATE_NO_RUN,
                           UsageType:=_UsedBySSW) then

              HandshakeWaitDuration := ops.tAbsolute - StartTimeHandshake;
              
              // show the 킗 Version of the SDIAS Manager
              FirmwareVersion := ManagerInfoBlock.GeneralInfo.FirmwareVersion;
              
              InitSSW := _GetHWInfo;
            end_if;
          else
            HandshakeWaitDuration := ops.tAbsolute - StartTimeHandshake;
            
            // show the 킗 Version of the SDIAS Manager
            FirmwareVersion := ManagerInfoBlock.GeneralInfo.FirmwareVersion;
            
            InitSSW := _Wait4HWInfo;
          end_if;
          
          // here we have the firmware version => check version number
          if FirmwareVersion < SDIAS_FW_VERSION_SDO_ERROR_FIXED then
#ifdef HWC_LogError
            HWC_LogError(this, "@0044 (SdiasManager::CyWork) Warning: The current firmware can cause problems with SDIAS SDO communication!");
#endif
          end_if;
          
        elsif (ops.tAbsolute - InitStartTime) > SDIAS_WAIT_TIME_FIRMWARE_HANDSHAKE then
#ifdef HWC_LogError
          HWC_LogError(this, "@0045 (SdiasManager::CyWork) Timeout while waiting for the 킸 Handshake to be reset!");
#endif
          ErrorInitStep := InitSSW;
          InitSSW := _PrepareError;
          ClassState := _ManagerError;
        end_if;

//**********************************************************************************************************************************************************
      _GetHWInfo:      
        if ConnectionType = SDIAS_CON_VIA_VARAN_uC then
          // get the hardware info
          if ChangeAsyRd(Offset:=SDIAS_OFFSET_HW_CONFIG, 
                         Length:=sizeof(t_HardwareConfiguration), 
                         RunState:=_BUS_IF_RUN_STATE_SINGLE_RUN,
                         UsageType:=_UsedBySSW) then

            InitSSW := _Wait4HWInfo;
          end_if;
        end_if;
        
//**********************************************************************************************************************************************************     
      _Wait4HWInfo:
        // store the hardware configuration
        if ConnectionType = SDIAS_CON_VIA_VARAN_uC then
          HardwareConfig := ASYReadDO.pData^$t_HardwareConfiguration;     
        else
          if SDIAS_iGetNodeProperty(hNodeHandle      :=udNodeHandle
                                  , udPropertyId     :=SDM_PROP_BITMAP_DETECTED_CLIENTS_0_31
                                  , pudPropertyValue :=#HardwareConfig.DeviceBitmap[0]
                                  ) <> SDIAS_OK then
#ifdef HWC_LogError
            HWC_LogError(this, "@0046 (SdiasManager::CyWork) Failed to get the device bitmap (part 1) via OS interface!");
#endif
            ErrorInitStep := InitSSW;
            InitSSW := _PrepareError;
            ClassState := _ManagerError;
            return;
          end_if;
          
          if SDIAS_iGetNodeProperty(hNodeHandle      :=udNodeHandle
                                  , udPropertyId     :=SDM_PROP_BITMAP_DETECTED_CLIENTS_32_63
                                  , pudPropertyValue :=#HardwareConfig.DeviceBitmap[1]
                                  ) <> SDIAS_OK then
#ifdef HWC_LogError
            HWC_LogError(this, "@0047 (SdiasManager::CyWork) Failed to get the device bitmap (part 2) via OS interface!");
#endif
            ErrorInitStep := InitSSW;
            InitSSW := _PrepareError;
            ClassState := _ManagerError;
            return;
          end_if;

          if SDIAS_iGetNodeProperty(hNodeHandle      :=udNodeHandle
                                  , udPropertyId     :=SDM_PROP_SIZE_MIRRORED_HW_INFO
                                  , pudPropertyValue :=(#HardwareConfig.MirroredHWInfoSize)$^UDINT
                                  ) <> SDIAS_OK then
#ifdef HWC_LogError
            HWC_LogError(this, "@0048 (SdiasManager::CyWork) Failed to get the size of the hardware info via OS interface!");
#endif
            ErrorInitStep := InitSSW;
            InitSSW := _PrepareError;
            ClassState := _ManagerError;
            return;
          end_if;

        end_if;
        
        InitSSW := _Wait4MatchingDeviceBitmap;

//**********************************************************************************************************************************************************     
      _Wait4MatchingDeviceBitmap:
        // if the VI hast just been connected, we wait here until the OS has enumerated all modules, because if there are safety modules we need the OS for transferring the SDOs
        sd_retval := SDIAS_iGetBitmapOfDevices(uiMaster:=0, pucNode:=pHwPath, udBufferLength:=8, pucData:=(#CompareBitmap)$^USINT);

        if sd_retval = 0 then
          if CompareBitmap = HardwareConfig.DeviceBitmap then         
            // prepare fetching the infoblock
            AccessProgress := 0;
            
            // get last available module
            if HardwareConfig.DeviceBitmap[1] then
              // module with highest place number is > 31
              ModuleNr := 64;
              TempUDINT := HardwareConfig.DeviceBitmap[1];
              b_FoundIt := FALSE;
              while b_FoundIt = FALSE do
                if TempUDINT AND 16#80000000 then
                  b_FoundIt := TRUE;
                  exit;
                else
                  TempUDINT := TempUDINT SHL 1;
                end_if;

                ModuleNr -= 1;
              end_while;
              
              // the size of the info block we need = number of modules * size of info per module
              NewDataSize := ModuleSizeNeeded := ModuleNr * HardwareConfig.MirroredHWInfoSize;
              
            elsif HardwareConfig.DeviceBitmap[0] then
              // module with highest place number is < 32
              ModuleNr := 32;
              TempUDINT := HardwareConfig.DeviceBitmap[0];
              b_FoundIt := FALSE;
              while b_FoundIt = FALSE do
                if TempUDINT AND 16#80000000 then
                  b_FoundIt := TRUE;
                  exit;
                else
                  TempUDINT := TempUDINT SHL 1;
                end_if;

                ModuleNr -= 1;
              end_while;
              
              // the size of the info block we need = number of modules * size of info per module
              NewDataSize := ModuleSizeNeeded := ModuleNr * HardwareConfig.MirroredHWInfoSize;
              
            else
              if ConnectionType = SDIAS_CON_VIA_VARAN_uC then

                // no module connected to sdias => get the mapping info
                if ChangeAsyRd(Offset:=t_ManagerInfoBlock.MappingInfo, 
                               Length:=sizeof(t_ManagerInfoBlock.MappingInfo), 
                               RunState:=_BUS_IF_RUN_STATE_CONT_RUN,
                               UsageType:=_UsedBySSW) then

                  if MaxPlace <> SDIAS_PLACE_NO_MODULE_ADDED_SO_FAR then
                    InitSSW := _GetInfoBlockMappingInfo;
                  else
#ifdef HWC_LogError
                    HWC_LogError(this, "@004A (SdiasManager::CyWork) No SDIAS Client objects projected/connected to the SDIAS Manager! Unable to continue with Initialisation!");
#endif
                    ErrorInitStep := InitSSW;
                    InitSSW := _PrepareError;
                    ClassState := _NoHardware;
                  end_if;
                  return;
                else
                  NewDataSize := 0;
                end_if;
              else
                if MaxPlace <> SDIAS_PLACE_NO_MODULE_ADDED_SO_FAR then
                  InitSSW := _GetInfoBlockMappingInfo;
                else
#ifdef HWC_LogError
                  HWC_LogError(this, "@004A (SdiasManager::CyWork) No SDIAS Client objects projected/connected to the SDIAS Manager! Unable to continue with Initialisation!");
#endif
                  ErrorInitStep := InitSSW;
                  InitSSW       := _PrepareError;
                  ClassState    := _NoHardware;
                end_if;
                return;            
              end_if;
            end_if;

            // if there is module info to fetch
            if NewDataSize then
              if ConnectionType = SDIAS_CON_VIA_VARAN_uC then
                if NewDataSize > 128 then
                  NewDataSize := 128;
                end_if;
                
                if ChangeAsyRd(Offset     := 0, 
                               Length     := NewDataSize$USINT, 
                               RunState   := _BUS_IF_RUN_STATE_CONT_RUN,
                               UsageType  := _UsedBySSW) then

                  InitSSW := _GetInfoBlockAvailableModules;
                end_if;
              else
                if SDIAS_iGetInfoBlock(hNodeHandle    := udNodeHandle
                                     , udBufferLength := NewDataSize
                                     , pucData        := (#ManagerInfoBlock.ModuleInfos[0])$^USINT) = SDIAS_OK then
                  if MaxPlace <> SDIAS_PLACE_NO_MODULE_ADDED_SO_FAR then
                    InitSSW := _GetInfoBlockMappingInfo;
                  else
#ifdef HWC_LogError
                    HWC_LogError(this, "@004A (SdiasManager::CyWork) No SDIAS Client objects projected/connected to the SDIAS Manager! Unable to continue with Initialisation!");
#endif
                    ErrorInitStep := InitSSW;
                    InitSSW := _PrepareError;
                    ClassState := _NoHardware;
                  end_if;
                else
#ifdef HWC_LogError
                  HWC_LogError(this, "@004B (SdiasManager::CyWork) Failed to get the mapping info via OS interface!");
#endif
                  ErrorInitStep := InitSSW;
                  InitSSW       := _PrepareError;
                  ClassState    := _ManagerError; 
                end_if;
              end_if;
            end_if;
          end_if;
        elsif sd_retval & (CyclicMsgMarker.AlreadyPosted.GetDeviceBitmap = FALSE) then
#ifdef HWC_LogValue1
          HWC_LogValue1(this, "@0049 (SdiasManager::CyWork) [SL] SDIAS_iGetBitmapOfDevices failed with error code -0x{0}", ABS(sd_retval)$UDINT);
#endif
          CyclicMsgMarker.AlreadyPosted.GetDeviceBitmap := TRUE;
          ErrorInitStep := InitSSW;
          InitSSW := _PrepareError;
          ClassState := _RootError;
        end_if;

//**********************************************************************************************************************************************************
      _GetInfoBlockAvailableModules:
        if NewDataSize then
          _memcpy(ptr1:=#ManagerInfoBlock + AccessProgress, ptr2:=ASYReadDO.pData, cntr:=NewDataSize);
          AccessProgress += NewDataSize;
        end_if;
        
        if AccessProgress < ModuleSizeNeeded then
          if (ModuleSizeNeeded - AccessProgress) > 128 then
            // we need more than 128 bytes => get the next 128
            TempNewDataSize := 128;
          else
            // we need to get the rest (last package)
            TempNewDataSize := (ModuleSizeNeeded - AccessProgress);
          end_if;
          
          if ChangeAsyRd(Offset     := AccessProgress, 
                         Length     := TempNewDataSize$USINT, 
                         RunState   := _BUS_IF_RUN_STATE_CONT_RUN,
                         UsageType  := _UsedBySSW) then
                         
            NewDataSize := TempNewDataSize;
          else
            NewDataSize := 0;
          end_if;
        else
          // we got the info of the available modules => get the mapping info
          if ChangeAsyRd(Offset:=t_ManagerInfoBlock.MappingInfo, 
                         Length:=sizeof(t_ManagerInfoBlock.MappingInfo), 
                         RunState:=_BUS_IF_RUN_STATE_CONT_RUN,
                         UsageType:=_UsedBySSW) then

            if MaxPlace <> SDIAS_PLACE_NO_MODULE_ADDED_SO_FAR then
              InitSSW := _GetInfoBlockMappingInfo;
            else
#ifdef HWC_LogError
              HWC_LogError(this, "@004A (SdiasManager::CyWork) No SDIAS Client objects projected/connected to the SDIAS Manager! Unable to continue with Initialisation!");
#endif
              ErrorInitStep := InitSSW;
              InitSSW := _PrepareError;
              ClassState := _NoHardware;
            end_if;
            return;
          else
            NewDataSize := 0;
          end_if;
        end_if;
        
//**********************************************************************************************************************************************************     
      _GetInfoBlockMappingInfo:
        if ConnectionType = SDIAS_CON_VIA_VARAN_uC then
          _memcpy(ptr1:=#ManagerInfoBlock.MappingInfo, ptr2:=ASYReadDO.pData, cntr:=sizeof(t_ManagerInfoBlock.MappingInfo));

          b_Ready := FALSE;
          if ChangeAsyRd(Offset:=0, 
                         Length:=0, 
                         RunState:=_BUS_IF_RUN_STATE_NO_RUN,
                         UsageType:=_UsedBySSW) then
            b_Ready := TRUE;
          end_if;
        else
          b_Ready := TRUE;
          if SDIAS_iGetMappingInfo(hNodeHandle    := udNodeHandle
                                 , udBufferLength := sizeof(t_ManagerInfoBlock.MappingInfo)
                                 , pucData        := (#ManagerInfoBlock.MappingInfo)$^USINT
                                 ) <> SDIAS_OK then
#ifdef HWC_LogError
            HWC_LogError(this, "@004B (SdiasManager::CyWork) Failed to get the mapping info via OS interface!");
#endif
            ErrorInitStep := InitSSW;
            InitSSW := _PrepareError;
            ClassState := _ManagerError; 
            return;
          end_if;
        end_if;

        if b_Ready then

          // LoeHan 2013-07-26 :Start 
          // Store memory mapping information
          for i := 0 to ManagerInfoBlock.MappingInfo.MappingInfoNo - 1 do
            if ((ManagerInfoBlock.MappingInfo.aMappingInfos[i].MappingID > UnusedMapping) & (ManagerInfoBlock.MappingInfo.aMappingInfos[i].MappingID <= IsoRdPayload)) then
              gcMapping_Informations[ManagerInfoBlock.MappingInfo.aMappingInfos[i].MappingID$USINT] := ManagerInfoBlock.MappingInfo.aMappingInfos[i];
            end_if;
          end_for;

          // Create necessary mapping informations for data object handling
          gcWrite_DOL_Desc.iBaseAddr      := gcMapping_Informations[IsoWrList].StartAddress;
          gcWrite_DOL_Desc.iEndAddr       := gcMapping_Informations[IsoWrList].EndAddress;
          gcWrite_DOL_Desc.iBaseAddrData  := gcMapping_Informations[IsoWrPayload].StartAddress;
          gcWrite_DOL_Desc.iEndAddrData   := gcMapping_Informations[IsoWrPayload].EndAddress;
          gcWrite_DOL_Desc.iMaxUsage      := gcWrite_DOL_Desc.iEndAddr - gcWrite_DOL_Desc.iBaseAddr;
          gcWrite_DOL_Desc.iUsageDOL      := gcMapping_Informations[IsoWrList].ActUsage;//SDIAS_DOL_WRITE_USAGE_DOL_EMPTY;
          gcWrite_DOL_Desc.iUsageData     := gcMapping_Informations[IsoWrPayload].ActUsage;//SDIAS_DOL_WRITE_USAGE_DTA_EMPTY;
          gcWrite_DOL_Desc.iOffEndCmd     := gcWrite_DOL_Desc.iUsageDOL - sizeof(t_SDIAS_STD_CMD_DO);//SDIAS_DOL_WRITE_OFFSET_END_CMD;
          gcWrite_DOL_Desc.iOffFirstData  := SDIAS_DOL_WRITE_OFFSET_FIRST_DTA;
          gcWrite_DOL_Desc.iOffLastData   := gcWrite_DOL_Desc.iUsageData-1;//SDIAS_DOL_WRITE_OFFSET_LAST_DTA;

          gcRead_DOL_Desc.iBaseAddr      := gcMapping_Informations[IsoRdList].StartAddress;
          gcRead_DOL_Desc.iEndAddr       := gcMapping_Informations[IsoRdList].EndAddress;
          gcRead_DOL_Desc.iBaseAddrData  := gcMapping_Informations[IsoRdPayload].StartAddress;
          gcRead_DOL_Desc.iEndAddrData   := gcMapping_Informations[IsoRdPayload].EndAddress;
          gcRead_DOL_Desc.iMaxUsage      := gcRead_DOL_Desc.iEndAddr - gcRead_DOL_Desc.iBaseAddr;
          gcRead_DOL_Desc.iUsageDOL      := gcMapping_Informations[IsoRdList].ActUsage;//SDIAS_DOL_READ_USAGE_DOL_EMPTY;
          gcRead_DOL_Desc.iUsageData     := gcMapping_Informations[IsoRdPayload].ActUsage;//SDIAS_DOL_READ_USAGE_DTA_EMPTY;
          gcRead_DOL_Desc.iOffEndCmd     := gcRead_DOL_Desc.iUsageDOL - sizeof(t_SDIAS_STD_CMD_DO);//SDIAS_DOL_READ_OFFSET_END_CMD;
          gcRead_DOL_Desc.iOffFirstData  := SDIAS_DOL_READ_OFFSET_FIRST_DTA;
          gcRead_DOL_Desc.iOffLastData   := gcRead_DOL_Desc.iUsageData-1;//SDIAS_DOL_READ_OFFSET_LAST_DTA;
        // LoeHan 2013-07-26 :End 
        
          // if no modules connected => stop initializing
          if (HardwareConfig.DeviceBitmap[0] = 0) & (HardwareConfig.DeviceBitmap[1] = 0) then
#ifdef HWC_LogError
            HWC_LogError(this, "@004C (SdiasManager::CyWork) No connected SDIAS Client found! Unable to continue with Initialisation!");
#endif
            ErrorInitStep := InitSSW;
            InitSSW := _PrepareError;
            ClassState := _NoHardware;
          else
            InitSSW := _GetFeatureInfo;
          end_if;
        end_if;

//**********************************************************************************************************************************************************     
      _GetFeatureInfo:
        if ConnectionType = SDIAS_CON_VIA_VARAN_uC then
          // we start a read access here, so we got the data in the next step
          if ChangeAsyRd(Offset:=SDIAS_OFFSET_FEATURE_INFO, 
                         Length:=sizeof(t_FeatureInfo), 
                         RunState:=_BUS_IF_RUN_STATE_SINGLE_RUN,
                         UsageType:=_UsedBySSW) then
        
            InitSSW := _Wait4FeatureInfo;
          end_if;
        else
          
          // get it via API
#pragma warning(disable:74);  // Return value only needed for debugging
          sd_retval := SDIAS_iGetNodeProperty(hNodeHandle       := udNodeHandle
                                            , udPropertyId      := SDM_PROP_FEATURE_BITS,
                                            , pudPropertyValue  := (#FeatureInfo.OptionBits)$^UDINT
                                            );
#pragma warning(default:74);

          // if the feature bits can't be fetched because of old OS or whatever, they stay 0 and a far access is not possible
          ManagerOptionBits := FeatureInfo.OptionBits$DINT;
                    
#pragma warning(disable:74);  // Return value only needed for debugging          
          sd_retval := SDIAS_iGetNodeProperty(hNodeHandle       := udNodeHandle
                                            , udPropertyId      := SDM_PROP_SDIAS_PROTOCOL_VERSION,
                                            , pudPropertyValue  := (#FeatureInfo.ProtocolVersion)$^UDINT
                                            );          
#pragma warning(default:74);
          
          // if the SDIAS protocol version can't be fetched because of old OS or whatever, it stays 0 and broadcast access is not possible
          ManagerProtocolVersion := FeatureInfo.ProtocolVersion;

          SupportedFeatures.TimeBroadCastSupported := CheckTimeBroadCastSupported();
          
          //Check for supported option bits
          if FeatureInfo.OptionBits.ExecutionTimeSelectionSupported = TRUE then
            InitSSW := _SetExecutionTimeSelectionIsoRd;
          else
            InitSSW := _GetSDOMessageCounters;
          end_if;
          
        end_if;
//**********************************************************************************************************************************************************     
      _Wait4FeatureInfo:
        FeatureInfo := ASYReadDO.pData^$t_FeatureInfo;
        ManagerOptionBits       := FeatureInfo.OptionBits$DINT;
        ManagerProtocolVersion  := FeatureInfo.ProtocolVersion;
        
        SupportedFeatures.TimeBroadCastSupported := CheckTimeBroadCastSupported();
        
        //Check for supported option bits
        if FeatureInfo.OptionBits.ExecutionTimeSelectionSupported = TRUE then
          InitSSW := _SetExecutionTimeSelectionIsoRd;
        else
          InitSSW := _GetSDOMessageCounters;
        end_if;
        
//**********************************************************************************************************************************************************     
      _SetExecutionTimeSelectionIsoRd:
        
        //Disable that Pre-processor time is contributed into duration time by writing 1 to register          
        if ConnectionType = SDIAS_CON_VIA_VARAN_uC then
        
          ASYWriteDO.pData^$USINT := 1;          
          
          //Set Task duration time for read task
          if ChangeAsyWr(Offset:=SDIAS_OFFSET_TASK_DURATION_TIME_1, 
                        Length:= 1, 
                        RunState:=_BUS_IF_RUN_STATE_SINGLE_RUN,
                        UsageType:=_UsedBySSW) then
            
            InitSSW := _SetExecutionTimeSelectionIsoWr;
          end_if;

        else
        
          InitSSW := _SetExecutionTimeSelectionIsoWr;
          
          aProperties[0].udPropertyId     := SDM_PROP_TASK_INFO_DURATION_TIME;
          aProperties[0].udPropertyValue  := 1;
                  
          //Set Properties for Read Task       
          if SDIAS_iSetNodePropertiesIndex(hNodeHandle      := udNodeHandle
                                         , udIndex               := 1
                                         , udPropertyCount       := 1
                                         , psPropertyValuePairs  := #aProperties[0]
                                         ) <> SDIAS_OK then
                                         
            //Reset Feature Bit for display (not the internal one) if we cannot set it via os interface                                      
            ManagerOptionBits$t_FeatureInfo.OptionBits.ExecutionTimeSelectionSupported := FALSE;
#ifdef HWC_LogError
            HWC_LogError(this, "@004D (SdiasManager::CyWork) Couldn't set execution time selection for Iso Rd Task! Newer OS is required");
#endif
          end_if;
        end_if;
        

//**********************************************************************************************************************************************************     
      _SetExecutionTimeSelectionIsoWr:

        //Disable that Pre-processor time is contributed into duration time by writing 1 to register          
        if ConnectionType = SDIAS_CON_VIA_VARAN_uC then
        
          ASYWriteDO.pData^$USINT := 1;          
          
          //Set Task duration time for write task
          if ChangeAsyWr(Offset:=SDIAS_OFFSET_TASK_DURATION_TIME_2, 
                        Length:= 1, 
