<?xml version="1.0" encoding="utf-8"?>
<HWClassInfo>
  <HWDevice ModuleID="1083" SubModuleID="0x0" ModType="M_SDIAS" Desc="SDIAS DC-Motor Module and 1 x Incremental Encoder (TTL/RS422)" OrderNr="20-029-022">
    <Types>
      <Device Name="SR022" ClassName="SR022" DisplayGroup="Axis" Default="true" PowerLoss="2500">
        <Power Voltage="5000" Supply="0" Drain="80" />
        <Power Voltage="24000" Supply="0" Drain="20" />
      </Device>
    </Types>
    <VisualData>
      <VisualView TypeId="0" Size="10,120">
        <VisualModule ImgPath=".\S-Dias\S-DIAS Grundmodul.xaml" Position="0,0" Width="12.5" Height="101.8">
          <!-- Texte -->
          <VisualTexts>
            <VisualText Text="SR 022" FontFamily="ARIAL" Italic="true" FontSize="12" ClrForeground="4294967295" FontWeight="700" LineHeight="10" Width="7.94" Height="5.82" Left="4.76" Top="10.05" ClrBackground="16777215" />
            <VisualText Text="S" FontFamily="ARIAL" ClrForeground="4294967295" Width="1.59" Height="2.65" Left="0.26" Top="9" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="U" FontFamily="ARIAL" ClrForeground="4294967295" Width="1.59" Height="2.65" Left="0.26" Top="11.64" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="X1" FontFamily="ARIAL" ClrForeground="4291330563" ClrBackground="4294967295" Width="3.17" Height="2.38" Left="0.26" Top="15.61" FontWeight="400" />
            <VisualText Text="V+" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.26" Top="17.99" ClrBackground="16777215" FontWeight="400" AlignH="0" />
            <VisualText Text="0V" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.26" Top="21.17" ClrBackground="16777215" FontWeight="400" AlignH="0" />
            <VisualText Text="M+" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.26" Top="24.34" ClrBackground="16777215" FontWeight="400" AlignH="0" />
            <VisualText Text="M-" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.26" Top="27.52" ClrBackground="16777215" FontWeight="400" AlignH="0" />
            <VisualText Text="X2" FontFamily="ARIAL" ClrForeground="4291330563" ClrBackground="4294967295" FontWeight="400" Width="3.17" Height="2.38" Left="0.29" Top="31.15" />
            <VisualText Text="I1" FontFamily="ARIAL" ClrForeground="4294967295" ClrBackground="16777215" FontWeight="400" Width="3" Height="2.65" Left="0.38" Top="33.88" AlignH="0" />
            <VisualText Text="I2" FontFamily="ARIAL" ClrForeground="4294967295" ClrBackground="16777215" FontWeight="400" Width="3" Height="2.65" Left="0.38" Top="37.11" AlignH="0" />
            <VisualText Text="I3" FontFamily="ARIAL" ClrForeground="4294967295" ClrBackground="16777215" FontWeight="400" Width="3" Height="2.65" Left="0.38" Top="40.34" AlignH="0" />
            <VisualText Text="." FontFamily="ARIAL" ClrForeground="4294967295" ClrBackground="16777215" FontWeight="400" Width="3" Height="2.65" Left="0.38" Top="43.57" AlignH="0" />
            <VisualText Text="X3" FontFamily="ARIAL" ClrForeground="4291330563" ClrBackground="4294967295" Width="3.17" Height="2.38" Left="0.26" Top="46.3" FontWeight="400" />
            <VisualText Text="A+" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.26" Top="49.18" ClrBackground="16777215" FontWeight="400" AlignH="0" />
            <VisualText Text="A-" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.26" Top="52.7" ClrBackground="16777215" FontWeight="400" AlignH="0" />
            <VisualText Text="B+" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.26" Top="56.22" ClrBackground="16777215" FontWeight="400" AlignH="0" />
            <VisualText Text="B-" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.26" Top="59.74" ClrBackground="16777215" FontWeight="400" AlignH="0" />
            <VisualText Text="Z+" FontFamily="ARIAL" ClrForeground="4294967295" ClrBackground="16777215" FontWeight="400" Width="3" Height="2.65" Left="0.26" Top="63.26" AlignH="0" />
            <VisualText Text="Z-" FontFamily="ARIAL" ClrForeground="4294967295" ClrBackground="16777215" FontWeight="400" Width="3" Height="2.65" Left="0.26" Top="66.78" AlignH="0" />
            <VisualText Text="5V" FontFamily="ARIAL" ClrForeground="4294967295" ClrBackground="16777215" FontWeight="400" Width="3" Height="2.65" Left="0.26" Top="70.3" AlignH="0" />
            <VisualText Text="0V" FontFamily="ARIAL" ClrForeground="4294967295" ClrBackground="16777215" FontWeight="400" Width="3" Height="2.65" Left="0.26" Top="73.82" AlignH="0" />
            <VisualText Text="X4" FontFamily="ARIAL" ClrForeground="4291330563" ClrBackground="4294967295" Width="3.17" Height="2.38" Left="0.26" Top="76.99" FontWeight="400" />
            <VisualText Text="24" FontFamily="ARIAL" ClrForeground="4294967295" Width="2.38" Height="2.65" Left="0.26" Top="79.38" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="24" FontFamily="ARIAL" ClrForeground="4294967295" Width="2.38" Height="2.65" Left="0.26" Top="82.55" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="0V" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.26" Top="85.72" Angle="3" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="0V" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.26" Top="88.9" ClrBackground="16777215" FontWeight="400" />
          </VisualTexts>
          <!-- Leds -->
          <VisualLeds>
            <VisualLed Description="Module state" ImgPath=".\S-Dias\S-DIAS Led.xaml" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="2.12" Top="10.32">
              <Behaviour ClrForeground="4278255360">
                <Activator TypeId="4">
                  <Activator TypeId="1" Value="1" />
                  <Activator TypeId="3" DataString="SR022.ClassState" Value="0" />
                </Activator>
              </Behaviour>
              <Behaviour ClrForeground="4278255360" Interval="200">
                <Activator TypeId="4">
                  <Activator TypeId="1" Value="1" />
                  <Activator TypeId="3" DataString="SR022.ClassState" Value="0" Negate="true" />
                </Activator>
              </Behaviour>
            </VisualLed>
            <VisualLed DataString="SR022.LedControl" Description="User" ImgPath=".\S-Dias\S-DIAS Led.xaml" ClrForeground="1342216703" Width="1.32" Height="1.32" Left="2.12" Top="12.96">
              <Behaviour ClrForeground="4278229503">
                <Activator TypeId="3" DataString="SR022.LedControl" Value="1" />
              </Behaviour>
              <Behaviour ClrForeground="4278229503" Interval="500">
                <Activator TypeId="3" DataString="SR022.LedControl" Value="2" />
              </Behaviour>
              <Behaviour ClrForeground="4278229503" Interval="250">
                <Activator TypeId="3" DataString="SR022.LedControl" Value="3" />
              </Behaviour>
            </VisualLed>
            <!-- X1-->
            <VisualLed Description="Voltage OK Motor" ImgPath=".\S-Dias\S-DIAS Led.xaml" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="2.12" Top="19.31">
              <Behaviour ClrForeground="4278255360">
                <Activator TypeId="3" DataString="SR022.VoltageOkMotor" Value="1" />
              </Behaviour>
            </VisualLed>
            <VisualLed Description="Motor Enable" ImgPath=".\S-Dias\S-DIAS Led.xaml" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="2.12" Top="25.66">
              <Behaviour ClrForeground="4278255360">
                <Activator TypeId="3" DataString="SR022.Enable" Value="1" />
              </Behaviour>
            </VisualLed>
            <!-- X3-->
            <VisualLed Description="Voltage Ok" ImgPath=".\S-Dias\S-DIAS Led.xaml" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="2.12" Top="80.7">
              <Behaviour ClrForeground="4278255360">
                <Activator TypeId="3" DataString="SR022.VoltageOkMotor" Value="1" Negate="true" />
              </Behaviour>
            </VisualLed>
            <VisualLed ImgPath=".\S-Dias\S-DIAS Led.xaml" Description="Input 1 5V" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="2.12" Top="34.16">
              <Behaviour ClrForeground="4278255360">
                <Activator TypeId="3" DataString="SR022.Input1" Value="1" />
              </Behaviour>
            </VisualLed>
            <VisualLed ImgPath=".\S-Dias\S-DIAS Led.xaml" Description="Input 2 24V" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="2.12" Top="37.46">
              <Behaviour ClrForeground="4278255360">
                <Activator TypeId="3" DataString="SR022.Input2" Value="1" />
              </Behaviour>
            </VisualLed>
            <VisualLed ImgPath=".\S-Dias\S-DIAS Led.xaml" Description="Input 3 24V" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="2.12" Top="40.76">
              <Behaviour ClrForeground="4278255360">
                <Activator TypeId="3" DataString="SR022.Input3" Value="1" />
              </Behaviour>
            </VisualLed>
          </VisualLeds>
          <!-- Stecker -->
          <VisualConnectors>
            <VisualConnector Description="X1" ImgPath=".\S-Dias\S-DIAS Phoenix 4-polig.xaml" Width="7.86" Height="15" Left="3.7" Top="16.93">
              <ConnectorPin DataString="SR022.VoltageOkMotor" Description="Motor Supply +" TypeId="1" />
              <ConnectorPin DataString="SR022.VoltageOkMotor" Description="GND" TypeId="1" />
              <ConnectorPin Description="Motor +" TypeId="0" />
              <ConnectorPin Description="Motor -" TypeId="0" />
            </VisualConnector>
            <VisualConnector ImgPath=".\S-Dias\S-DIAS Phoenix 4-polig.xaml" Description="X2" Width="7.86" Height="15" Left="3.7" Top="32.31">
              <ConnectorPin TypeId="0" Description="Digital Input 5V" />
              <ConnectorPin TypeId="0" Description="Digital Input 24V" />
              <ConnectorPin TypeId="0" Description="Digital Input 24V" />
              <ConnectorPin TypeId="0" />
            </VisualConnector>
            <VisualConnector Description="X3" ImgPath=".\S-Dias\S-DIAS Phoenix 8-polig.xaml" Width="7.86" Height="30.37" Left="3.7" Top="47.62">
              <ConnectorPin DataString="SR022.Position" Description="A+ Encoder" TypeId="1" />
              <ConnectorPin DataString="SR022.Position" Description="A- Encoder" TypeId="1" />
              <ConnectorPin DataString="SR022.Position" Description="B+ Encoder" TypeId="1" />
              <ConnectorPin DataString="SR022.Position" Description="B- Encoder" TypeId="1" />
              <ConnectorPin DataString="SR022.Position" Description="Z+ Encoder" TypeId="1" />
              <ConnectorPin DataString="SR022.Position" Description="Z- Encoder" TypeId="1" />
              <ConnectorPin DataString="SR022.Position" Description="5V Encoder" TypeId="1" />
              <ConnectorPin DataString="SR022.Position" Description="GND" TypeId="1" />
            </VisualConnector>
            <VisualConnector Description="X4" ImgPath=".\S-Dias\S-DIAS Phoenix 4-polig.xaml" Width="7.86" Height="15" Left="3.7" Top="78.32">
              <ConnectorPin Description="Voltage supply ok" TypeId="0" />
              <ConnectorPin Description="Voltage supply ok" TypeId="0" />
              <ConnectorPin Description="GND" TypeId="0" />
              <ConnectorPin Description="GND" TypeId="0" />
            </VisualConnector>
          </VisualConnectors>
        </VisualModule>
      </VisualView>
    </VisualData>
  </HWDevice>
  <Class Name="SR022">
    <Uplink Name="SdiasIn" BusType="SDIAS" PlaceName="Place" />
    <!-- General -->
    <Property Name="Required" Channel="Required" Editor="Combo:1=Module is required;0=Module is not required" Desc="0=module is not required 1=module is required (CPU will crash if module is missing)" />
    <IOState Name="Class State" Channel="ClassState" Desc="This server shows the status of the hardware class. If the state is not equal than _ClassOK, an error has occurred " Type="" />
    <IOState Name="Device ID" Channel="DeviceID" IsInfo="true" Type="" Desc="This server shows the device ID  of the hardware module" />
    <IOState Name="FPGA Version" Channel="FPGAVersion" Format="V{5-8}.{1-4}" IsInfo="true" Desc="Shows the actual FPGA version of the module in the format x.y (e.g. 16#10 means v1.0)" />
    <IOState Name="Hardware Version" Channel="HwVersion" IsInfo="true" Format="V{9-16}.{5-8}{1-4}" Type="" Desc="Shows the hardware version of the module" />
    <IOState Name="Serial Number" Channel="SerialNo" IsInfo="true" Type="" Desc="This server shows the Serial Number of the hardware module" />
    <IOState Name="Retry Counter" Channel="RetryCounter" Desc="Is incremented in case of incorrect data transfer." />
    <Output Name="LED Control" Channel="LEDControl" Type="Digital" Desc="Sets a LED on hardware, to detect module. (0=LED off; 1=LED on; 2=blinking slowly; 3=blinking fast)" />
    <!-- Firmware States -->
    <IOState Name="Firmware Version" Channel="FirmwareVersion" Format="V{13-16}{9-12}.{5-8}{1-4}" IsInfo="true" Type="Analog" Desc="This server shows the firmware version of the hardware module" />
    <IOState Name="Error Bits" Channel="ErrorBits" Type="Analog" Desc="Error Bits:&#xA;Bit0...Not used&#xA;Bit1...No Sync&#xA;Bit2...Flash data CRC error&#xA;Bit3...Ram data CRC error&#xA;Bit4...No valid EEPROM Version&#xA;..&#xA;Bit16..Motor supply voltage not ok&#xA;Bit17..Wrong sequence&#xA;Bit18..Absolute time error&#xA;Bit19..Motor current high&#xA;Bit20..Motor current too high&#xA;Bit21..Periphery reset Motor&#xA;Bit22..Induction voltage too high&#xA;Bit23..Over temperature error&#xA;Bit24..I²T Error" />
    <!-- Module States -->
    <IOState Name="Voltage OK Motor" Channel="VoltageOkMotor" Desc="Voltage supply for motor ok" Type="Digital" />
    <!-- Motor Settings -->
    <IOComment Name="-------------------------- Motor ---------------------------" IsInfo="true" Desc=""/>
    <Property Name="PWM Period" Channel="PWMPeriod" Desc="Periode of pwm-signal [us], as init value." Editor="EditNumber:Signed;Dec" />
    <Property Name="I2T threshold" Channel="I2TThreshold" Desc="It is used to set the I2C threshold in percent of the maximum threshold (maximum allowed I2T value of the hardware). A violation of this threshold causes an I2T error which leads to a switching off of the motor output., as init value." Editor="EditNumber:Signed;Dec" />
    <Output Name="Enable" Channel="Enable" Desc="0=motor off, 1=motor on" Type="Digital" />
    <Output Name="Set Speed" Channel="SetSpeed" Desc="Sets the velocity of the motor. [0,01%] Range:-10000 to 10000 (-100,00% to 100,00%)" Type="Analog" Editor="Range:-10000..10000" />
    <Output Name="Minimal Pulsewidth" Channel="MinPulse" Desc="minimal pulsewidth of pwm-signal [0,1%] ( 10=1%, 1000=100%)" Type="Analog" Editor="Range:0..1000" />
    <Input Name="Motor Current" Channel="MotorCurrent" Desc="Actual Motor Current [mA]. It is only available if Extended Data is activated. The invalid value is 16#80000010." Type="Analog" />
    <Input Name="Temperature" Channel="Temperature" Desc="Actual Temperature of the Module. It is only available if Extended Data is activated. The invalid value is 16#80000010." Type="Analog" />
    <Input Name="I²T" Channel="I2T" Desc="Actual I²T Value. It is only available if Extended Data is activated. The invalid value is 16#80000010." Type="Analog" />
    <Property Name="Extended Data" Channel="ExtendedData" Desc="Enable extended data for Temperature, MotorCurrent, I2T and PositionLatch with this setting.&#xA;0 .. disable extendend data&#xA;1 .. enable extended data" Editor="Combo:0=disable extendend data;1=enable extended data" />
    <Output Name="Quit Errors" Channel="ErrorQuit" Desc="Write 1 to quit the error bits" Type="Digital" />
    <!-- Encoder Settings -->
    <IOComment Name="------------------------- Encoder --------------------------" IsInfo="true" Desc=""/>
    <Input Name="Position" Channel="Position" IsConfig="true" Desc="Incremental encoder position" Type="Analog" > 
      <Property Name="Encoder Sampling" Channel="EncSampling" Desc="Sampling of incremental encoder, as init value.&#xA;0 .. Encoder off; 1 .. 1-edge; 2 .. 2-edge; 3 .. 4-edge" Editor="Combo:0=Encoder off;1=1-Edge;2=2-Edge;3=4-Edge" />
      <Property Name="Encoder Mode" Channel="EncMode" Desc="Set Encoder Mode, as init value. 0=No encoder, 1=TTL mode, 2=RS422 mode" Editor="Combo:0=No encoder;1=TTL encoder;2=RS422 encoder" />
      <Property Name="Encoder Direction" Channel="EncDirection" Desc="Set Encoder Direction, as init value. 0=normal, 1=invers" Editor="Combo:0=Normal;1=Inverse" />
      <Property Name="A/B Count Mode" Channel="ABCountMode" Desc="Set A/B count mode as init value. &#xA;0=A..pulses B..direction, &#xA;1=true A/B" Editor="Combo:0=A..pulses B..direction;1=true A/B" />   
    </Input>
    <Input Name="Position Latch" Channel="PositionLatch" Desc="Incremental encoder position latched. It is only available if Extended Data is activated. The invalid value is 16#80000010." Type="Analog" /> 

    <IOComment Name="---------------------- Digital Inputs ----------------------" IsInfo="true" Desc=""/>
    <Input Name="Zero Position" Channel="ZPuls" IsConfig="true" Desc="Zero position" Type="Digital" >
      <Property Name="Invert Zero Position" Channel="InvertZeroPosition" Desc="Inverts server ZeroPosition, as init value.(0..normal, 1..inverted)" Editor="Combo:0=Normal;1=Invert" />
    </Input>
    <Input Name="Zero Position Latched" Channel="ZPulsLatched" Desc="Zero position latched" Type="Digital" />
    <!-- Digital Inputs -->
    <Input Name="Digital Input 1" Channel="Input1" Type="Digital" Desc="digital input 1 5V (0=off, 1=on)" />
    <Input Name="Digital Input 2" Channel="Input2" Type="Digital" Desc="digital input 2 24V (0=off, 1=on)" />
    <Input Name="Digital Input 3" Channel="Input3" Type="Digital" Desc="digital input 3 24V (0=off, 1=on)" />
    
    <Script Name="SR022">
      <Parameter Name="ExtendedData" Type="Client" Channel="ExtendedData" Desc="" />
      <Code>
def compPost_SR022(element, parameters):
  
  if parameters['varanBridge']:
    parameters['AddToSDiasTime'] = True
    element['result']['optional'] =  {'PDO': {'Wr':[], 'Rd':[], 'WrDyn':[], 'RdDyn':[]}}
    if element['options']['ExtendedData'] == 0:
      SDIASPDORdAdd(0x4,element)
    else:
      SDIASPDORdAdd(0x10,element)
    SDIASPDOWrAdd(0x5,element)

</Code>
    </Script>
  </Class>
</HWClassInfo>