//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_AxisBase"
	Revision           = "1.53"
	GUID               = "{F52EA0ED-F06F-4DF2-8326-9B4FEA0E0D45}"
	RealtimeTask       = "true"
	DefRealtime        = "1 ms"
	CyclicTask         = "false"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "true"
	DefBackground      = "100 ms"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_AxisBase\LMCAxis.ico"
	SharedCommandTable = "true"
	Objectsize         = "(780,1080)"
	Comment            = "The CNC class represents a profile generator for 1 axis. It calculates the actual &#13;&#10;set position and provides with the set and actual values to the controller class.&#13;&#10;&#13;&#10;The CNC class also contains all the functions/interfaces needed to drive an axis.&#13;&#10;&#13;&#10;">
	<Channels>
		<Server Name="AxisStatus" GUID="{68B6CC31-3184-4BD8-9AEF-5517DF33D4FB}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Stateflags of the axis&#13;&#10;======================&#13;&#10;&#13;&#10;Bit 1: PowerOn - Set if the Axis is activated  &#13;&#10;Bit 2: IsReferenced - Set if the Axis is referenced&#13;&#10;Bit 3: InPosition - Set if the axis is in the correct position&#13;&#10;Bit 4: FiltRdy - Set if the Axis is in position and jerk filter is ready&#13;&#10;Bit 5: Decell - Set if the axis brakes; calculated by tic for tic&#13;&#10;Bit 6: PosLimActive - Set if the axis has achieved one of its end-positions&#13;&#10;Bit 7: SetFlg - Set by calling the SetPositon, CNCRefRun and NCRefRun functions Reset after activating the controller&#13;&#10;Bit 8: EnLesFlg - Set if the axis moves endless / infinitely&#13;&#10;Bit 9: DirFlg - Set if the Speed of the axis is negative&#13;&#10;Bit 10: EmergStop - Set if the axis stops, because an error occurs or the axis is deactivated&#13;&#10;Bit 11: Overflow- Set if a position overflow occurs&#13;&#10;Bit 12: MasterLock - Set if the slave-axis is coupled onto the master-axis&#13;&#10;Bit 13: AutoRun - Set if autotuning is running&#13;&#10;Bit 14: AutoStop - Set if autotuning is ready done&#13;&#10;Bit 15: ActDirFlag - Set if the Speed of the axis is negative&#13;&#10;Bit 16: HandFlag - Set if the function &quot;MoveHand&quot; or &quot;PowerOff&quot; is called.&#13;&#10;Bit 17: ModuloFlg - Set if the axis is defined as a modulo-axis&#13;&#10;Bit 18: NCMotion - Is set by the controller if the axis is in the NC positioning-mode&#13;&#10;Bit 19: NoActPosMeth - Set if the client &quot;ActPosition&quot; is not connected or the simulation mode is acting&#13;&#10;Bit 20: NoControlMeth - Set if the client &quot;LMCController&quot; is not connected or the simulation mode is acting&#13;&#10;Bit 21: NoRefMeth - Set if the client &quot;LMCReference&quot; is not connected or the Bit 19: &quot;NoActPosMeth&quot; is set&#13;&#10;Bit 22: NoActPosChk - Set if the client &quot;LMCSafety&quot; is not connected or HWReady is not connected (simulation mode is acting)&#13;&#10;Bit 23: NoPreCyclic - Set if the client &quot;LMCPreCyclicTrigger&quot; is not connected&#13;&#10;Bit 24: NoPostCyclic - Set if the client &quot;LMCPostCyclicTrigger&quot; is not connected&#13;&#10;Bit 25: DelayedMasterLock - configureable, alternative version of the MasterLock bit&#13;&#10;Bit 26: Standstill - Set if the axis is currently not moving.&#13;&#10;Bit 27: BrakeForPowerOff - Set, if the axis is currently stoping for power off.&#13;&#10;Bit 28: MasterError - Set, if some error of the master axis occured.&#13;&#10;Bit 29: SlaveError - Set, if some error of a coupled slave axis occured."/>
		<Server
			Name           = "Control"
			GUID           = "{813CA014-8D4F-4BB9-954A-F20F4611CBBF}"
			Visualized     = "true"
			Initialize     = "false"
			WriteProtected = "true"
			Retentive      = "false"
			Comment        = "This server is the interface to the user application, so that &#13;&#10;axis commands can be sent.&#13;&#10;&#13;&#10;Operation mode of the axis&#13;&#10;=========================&#13;&#10;&#13;&#10;PASSIVE_LMCAXIS  - The axis is in the passive rest state according to a reset&#13;&#10;WAITIDLE_LMCAXIS - The axis is in the passive rest state according to call of the methode &quot;PowerOn&quot;&#13;&#10;IDLE_LMCAXIS     - The axis is in an active rest state and ready for move-instructions&#13;&#10;MOVE_LMCAXIS     - The axis carries out a movement&#13;&#10;FOLLOW_LMCAXIS   - The axis is in the status: Follow&#13;&#10;STOPED_LMCAXIS   - The axis stops for the standstill&#13;&#10;LOCKED_LMCAXIS   - The slave axis couples to a master axis or is already coupled&#13;&#10;REFRUN_LMCAXIS   - The axis carries out a reference movement&#13;&#10;TUNEPOS_LMCAXIS  - The axis carries out a tune movement - in this case, it moves in the positive direction&#13;&#10;TUNENEG_LMCAXIS  - The axis carries out a tune movement - in this case, it moves in the negative direction&#13;&#10;ERROR_LMCAXIS    - An error occurred">
			<NewInst>
				<Function Name="IPRPowerOn" Comment="This command activates the position controller.">
					<InputParameter>
						<Parameter Name="Mode" Comment="Set direction of movement for the axis"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRPowerOff" Comment="This command deactivates the position controller.">
					<InputParameter>
						<Parameter Name="Mode" Comment="Shutdown mode&#13;&#10; --&gt; immediate shutdown of the controller&#13;&#10; --&gt; Ramp down after an emergency stop and subsequent shut-down of the controller"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRMoveRelative" Comment="axis relative position movement">
					<InputParameter>
						<Parameter Name="Position" Comment="distance of the movement [Application units]"/>
						<Parameter Name="Mode" Comment="MOVE_RELATIVE_TO_DESTINATION --&gt; Position is relative to the last target position&#13;&#10;MOVE_RELATIVE_TO_POSIITON    --&gt; Position is relative to the actual position"/>
						<Parameter Name="Speed" Comment="Axis speed of the movement [Application units / s]"/>
						<Parameter Name="Accel" Comment="Axis acceleration of the movement [Application units / s2]"/>
						<Parameter Name="Decel" Comment="Axis deceleration of the movement [Application units / s2]"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRMoveAbsolute" Comment="axis movement to an absolute position">
					<InputParameter>
						<Parameter Name="Position" Comment="Targetposition for the axis [Application units]"/>
						<Parameter Name="Speed" Comment="Axis speed of the movement [Application units / s]"/>
						<Parameter Name="Accel" Comment="Axis acceleration of the movement [Application units / s2]"/>
						<Parameter Name="Decel" Comment="Axis deceleration of the movement [Application units / s2]"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRMoveReference" Comment="Axis reference movement">
					<InputParameter>
						<Parameter Name="Mode" Comment="Defines the reference mode"/>
						<Parameter Name="Position" Comment="Reference position [Application units]"/>
						<Parameter Name="VRef1" Comment="Speed used when searching for the reference switch [Application units/s]"/>
						<Parameter Name="VRef2" Comment="Speed used when backing off from the reference switch [Application units/s]"/>
						<Parameter Name="Accel" Comment="Acceleration / deceleration used when searching for the reference switch and when backing off from it [Application units/s²]"/>
						<Parameter Name="PositionWindow" Comment="Distance within which the Z pulse must occur after leaving the reference switch [Application units]"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRMoveEndless" Comment="Endless axis movement.">
					<InputParameter>
						<Parameter Name="Speed" Comment="Axis speed of the movement [Application units / s]"/>
						<Parameter Name="Accel" Comment="Axis acceleration of the movement [Application units / s2]"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRMoveHand" Comment="This command is used for endless movement if no axis reference is done.">
					<InputParameter>
						<Parameter Name="Speed" Comment="Axis speed of the movement [Application units / s]"/>
						<Parameter Name="Accel" Comment="Axis acceleration of the movement [Application units / s2]"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRStopMove" Comment="Stops axis movement.">
					<InputParameter>
						<Parameter Name="Decel" Comment="Axis deceleration of the movement [Application units / s2]"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleGearVelocity" Comment="Speed coupling">
					<InputParameter>
						<Parameter Name="MaxVel" Comment="Maximum speed of the axis for this movement [Application units / s]"/>
						<Parameter Name="MaxAcc" Comment="Maximum axis acceleration / deceleration [Application units / s2 ]"/>
						<Parameter Name="pMaster" Comment="pointer to the master axis information. use method ReadMasterInfo()"/>
						<Parameter Name="GearMul" Comment="Multiplier for the gear ratio"/>
						<Parameter Name="GearDiv" Comment="Divisor for the gear ratio"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleDeltaPos" Comment="Offset position coupling">
					<InputParameter>
						<Parameter Name="MaxVel" Comment="Maximum speed of the axis for this movement [Application units / s]"/>
						<Parameter Name="MaxAcc" Comment="Maximum axis acceleration / deceleration [Application units / s2 ]"/>
						<Parameter Name="DeltaPos" Comment="Position difference between the master axis and the slave axis [Application units]"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleUserPos" Comment="Coupling to a user position">
					<InputParameter>
						<Parameter Name="MaxVel" Comment="Maximum speed of the axis for this movement [Application units / s]"/>
						<Parameter Name="MaxAcc" Comment="Maximum axis acceleration / deceleration [Application units / s2 ]"/>
						<Parameter Name="pMasterPos" Comment="pointer to the master axis information. use method ReadMasterInfo()"/>
						<Parameter Name="DeltaPos" Comment="Position difference between the master axis and the slave axis [Application units]"/>
						<Parameter Name="GearMul" Comment="Multiplier for the gear ratio"/>
						<Parameter Name="GearDiv" Comment="Divisor for the gear ratio"/>
						<Parameter Name="Mode" Comment="Mode = COUPLE_PROFILE_GEAR    --&gt; with gear&#13;&#10;Mode = COUPLE_PROFILE_NO_GEAR --&gt; without gear"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleProfilePos" Comment="This function is called from the class _LMCProfile for profile coupling">
					<InputParameter>
						<Parameter Name="MaxVel" Comment="Maximum speed of the axis for this movement [Application units / s]"/>
						<Parameter Name="MaxAcc" Comment="Maximum axis acceleration / deceleration [Application units / s2 ]"/>
						<Parameter Name="pMasterPos" Comment="pointer to the master axis information. use method ReadMasterInfo()"/>
						<Parameter Name="DeltaPos" Comment="Position difference between the master axis and the slave axis [Application units]"/>
						<Parameter Name="GearMul" Comment="Multiplier for the gear ratio"/>
						<Parameter Name="GearDiv" Comment="Divisor for the gear ratio"/>
						<Parameter Name="Mode" Comment="Mode = COUPLE_PROFILE_GEAR    -&gt; with gear ratio&#13;&#10;Mode = COUPLE_PROFILE_NO_GEAR -&gt; without gear ratio"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleGearRelative" Comment="Relative gear coupling">
					<InputParameter>
						<Parameter Name="MaxVel" Comment="Maximum speed of the axis for this movement [Application units / s]"/>
						<Parameter Name="MaxAcc" Comment="Maximum axis acceleration / deceleration [Application units / s2 ]"/>
						<Parameter Name="pMaster" Comment="pointer to the master axis information. use method ReadMasterInfo()"/>
						<Parameter Name="GearMul" Comment="Multiplier for the gear ratio"/>
						<Parameter Name="GearDiv" Comment="Divisor for the gear ratio"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleGearAbsolute" Comment="Absolute gear coupling">
					<InputParameter>
						<Parameter Name="MaxVel" Comment="Maximum speed of the axis for this movement [Application units / s]"/>
						<Parameter Name="MaxAcc" Comment="Maximum axis acceleration / deceleration [Application units / s2 ]"/>
						<Parameter Name="DeltaPos" Comment="Position difference between the master axis and the slave axis [Application units]"/>
						<Parameter Name="pMaster" Comment="pointer to the master axis information. use method ReadMasterInfo()"/>
						<Parameter Name="GearMul" Comment="Multiplier for the gear ratio"/>
						<Parameter Name="GearDiv" Comment="Divisor for the gear ratio"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleCurveTab" Comment="Electronic CAM coupling">
					<InputParameter>
						<Parameter Name="MaxVel" Comment="Maximum speed of the axis for this movement [Application units / s]"/>
						<Parameter Name="MaxAcc" Comment="Maximum axis acceleration / deceleration [Application units / s2 ]"/>
						<Parameter Name="DeltaPos" Comment="Position difference between the master axis and the slave axis [Application units]"/>
						<Parameter Name="pMaster" Comment="pointer to the master axis information. use method ReadMasterInfo()"/>
						<Parameter Name="GearMul" Comment="Multiplier for the gear ratio"/>
						<Parameter Name="GearDiv" Comment="Divisor for the gear ratio"/>
						<Parameter Name="Mode" Comment="Slave axis operating mode"/>
						<Parameter Name="pCurveData" Comment="Pointer to the curve data"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRSetSWEndPos" Comment="Set software end position.">
					<InputParameter>
						<Parameter Name="Mode" Comment="Type of the end position value"/>
						<Parameter Name="Position" Comment="Value for the corresponding SW end position. Depending on the parameter mode the units are either application units or internal units."/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRSetPosition" Comment="This method is used to set internal or external position">
					<InputParameter>
						<Parameter Name="Mode" Comment="Type of the position value"/>
						<Parameter Name="Position" Comment="Position value, depending on the parameter mode the units are either application units or internal units."/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRChangeCoupleSettings" Comment="Change coupling parameters">
					<InputParameter>
						<Parameter Name="MaxVel" Comment="Maximum speed of the axis for this movement [Application units / s]"/>
						<Parameter Name="MaxAcc" Comment="Maximum axis acceleration / deceleration [Application units / s2 ]"/>
						<Parameter Name="DeltaPos" Comment="Position difference between the master axis and the slave axis [Application units]"/>
						<Parameter Name="GearMul" Comment="Multiplier for the gear ratio"/>
						<Parameter Name="GearDiv" Comment="Divisor for the gear ratio"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRTuneAxis" Comment="Start tune function">
					<InputParameter>
						<Parameter Name="Position" Comment="Target or distance for the axis [Application units]"/>
						<Parameter Name="Speed" Comment="Maximum speed [Application units / s]"/>
						<Parameter Name="Accel" Comment="Axis acceleration [Application units / s2 ]"/>
						<Parameter Name="Mode" Comment=" INTERVALL__ACTPOSITION_POSITION          --&gt; Movement between the actual position and the position added to it.&#13;&#10; INTERVALL__ZERO_TO_POSITIVE_POSITION     --&gt; Movement between the specified position and 0&#13;&#10; INTERVALL__POSITON_IN_POSITIVE_DIRECTION --&gt; Relative movement in the positive direction&#13;&#10; INTERVALL__ZERO_TO_NEGATIVE_POSITION     --&gt; Movement between the specified negative position and 0&#13;&#10; INTERVALL__POSITON_IN_NEGATIVE_DIRECTION --&gt; Relative movement in the negative direction&#13;&#10;"/>
						<Parameter Name="WaitTime" Comment="A TuneTime is set [ms]. This Tunetime is simply a delay after each movement. "/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadPosition" Comment="Returns axis position depending on the selected mode">
					<InputParameter>
						<Parameter Name="Mode" Comment="Type of the position that should be read"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="Position" Comment="Internal position of the axis depending on the selected mode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadVelocity" Comment="Reads the axis velocity">
					<InputParameter>
						<Parameter Name="Mode" Comment="Type of the axis velocity that should be read"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="Result" Comment="Axis velocity depending on the selected mode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRInPosition" Comment="Checks whether the axis is in the position window.">
					<InputParameter>
						<Parameter Name="Mode" Comment="Position window unit&#13;&#10;0 --&gt; Position window in application units&#13;&#10;1 --&gt; Position window in internal units&#13;&#10;-1 --&gt; no Position window is used (Result = 1 if Flag InPosition and Flag FiltRdy is TRUE)"/>
						<Parameter Name="PositionWindow" Comment="value of the position window"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="Result" Comment="0 --&gt; Axis not in position&#13;&#10;1 --&gt; Axis in position"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadAxisStatus" Comment="Provides the actual axis status.">
					<OutputParameter>
						<Parameter Name="Status" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadAxisError" Comment="Provides the actual profile status.">
					<OutputParameter>
						<Parameter Name="AxisErrorInfo" Comment="Profile status of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadMasterInfo" Comment="Purveys a pointer to the master structure">
					<InputParameter>
						<Parameter Name="usDelay" InitValue="0"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="MasterPtr" Comment="Pointer to the master structure"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRSetFollowMode" Comment="Activate or deactivate the modus &quot;FOLLOW_LMCAXIS&quot;&#13;&#10;See description of the server &quot;Control&quot;">
					<InputParameter>
						<Parameter Name="Mode" Comment="Mode = DEACTIVATE_FOLLOW_MODE -&gt; deactive the status &quot;FOLLOW_LMCAXIS&quot;&#13;&#10;Mode = ACTIVATE_FOLLOW_MODE   -&gt;   active the status &quot;FOLLOW_LMCAXIS&quot;"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReferenceReady" Comment="Command returns the information if the axis is referenced">
					<OutputParameter>
						<Parameter Name="Refready" Comment="TRUE .. axis is referenced"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRInpositionOk" Comment="Command returns BUSY if movement is still active and READY if movement is finished">
					<InputParameter>
						<Parameter Name="Mode" Comment="Position window unit&#13;&#10;0 --&gt; Position window in application units&#13;&#10;1 --&gt; Position window in internal units&#13;&#10;-1 --&gt; no Position window is used (Result = 1 if Flag InPosition and Flag FiltRdy is TRUE)"/>
						<Parameter Name="PosWindow" Comment="value of the position window"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="Inposx"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleGearPolynom" Comment="Method CoupleGearPolynom couples a slave axis to a master axis using a polynomial of higher order without jerks.&#13;&#10;  The slave starts with zero or non-zero velocity and should achieve a target velocity of vM*Multiplier/Divisor travelling sSlave units&#13;&#10;  while the master travels sMaster units with velocity vM. (Posmode=PolyCatch).&#13;&#10;  After the slave is catched it is locked (not permitted to go backwards) (PosMode=PolySync)&#13;&#10;  Method CoupleGearPolynom does the calculations which must be done only once, the cyclic calculations are done in method PolyLock.">
					<InputParameter>
						<Parameter Name="MaxVel" Comment="Maximum speed of the axis for this movement [Application units / s]"/>
						<Parameter Name="MaxAcc" Comment="Maximum axis acceleration / deceleration [Application units / s2 ]"/>
						<Parameter Name="pMaster" Comment="pointer to the master axis information. use method ReadMasterInfo()"/>
						<Parameter Name="GearMul" Comment="Multiplier for the gear ratio"/>
						<Parameter Name="GearDiv" Comment="Divisor for the gear ratio"/>
						<Parameter Name="sMaster" Comment="Distance coupled by the master"/>
						<Parameter Name="sSlave" Comment="Distance coupled by the slave"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRSetParameter" Comment="Sets the software parameters">
					<InputParameter>
						<Parameter Name="ParNr" Comment="Parameter number"/>
						<Parameter Name="Value" Comment="New value"/>
						<Parameter Name="Mode" Comment="For further information about the mode see the documentation of the class _LMCAxis"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRSetAdjustment" Comment="Sets server values">
					<InputParameter>
						<Parameter Name="No" Comment="Server-ID"/>
						<Parameter Name="Value" Comment="desired server value"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadParameter" Comment="Reads the software parameters.">
					<InputParameter>
						<Parameter Name="ParNr" Comment="Parameter number"/>
						<Parameter Name="Mode" Comment="Valid for paramters LMCAXIS_PAR_RD_V_MAX, LMCAXIS_PAR_RD_A_MAX, LMCAXIS_PAR_RD_REFPOS&#13;&#10;0 --&gt; Value is returned in [Application units]&#13;&#10;1 --&gt; Value is returned in [Internal units]"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="Result" Comment="Software parameter"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadSWEndPos" Comment="This command reads the software end position">
					<InputParameter>
						<Parameter Name="Mode" Comment="0 --&gt; Maximum SW end position with cResolution_Fact [Application units]&#13;&#10;1 --&gt; Minimum SW end position with cResolution_Fact [Application units]&#13;&#10;2 --&gt; Maximum SW software end position without cResolution_Fact [Internal units]&#13;&#10;3 --&gt; Minimum SW software end position without cResolution_Fact [Internal units]"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="Position" Comment="Software end position Depending on the mode, either application units or internal units"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCalcMovingTime" Comment="Calculate the duration of a movement">
					<InputParameter>
						<Parameter Name="StartPos" Comment="Start-position in application units"/>
						<Parameter Name="EndPos" Comment="End-position in application units"/>
						<Parameter Name="Vstart" Comment="Start-velocity in application units"/>
						<Parameter Name="Vende" Comment="End-velocity in application units"/>
						<Parameter Name="Accel" Comment="Maximal allowed acceleration"/>
						<Parameter Name="Decel" Comment="Maximal allowed deceleration"/>
						<Parameter Name="Vmax" Comment="Maximal allowed velocity"/>
						<Parameter Name="pMovingTime" Comment="Pointer to the calculated result."/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CalcState" Comment="State of the calculation.&#13;&#10;0 -&gt; no error occured&#13;&#10;1 ... 19 -&gt; errorcodes"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRQuitError" Comment="Reset all axis errors">
				</Function>
				<Function Name="IPRCalcMaxSlavePath" Comment="Calculates the maximal possible slavepath for coupling by the function: &quot;CoupleGearPolynom&quot;">
					<InputParameter>
						<Parameter Name="MaxVel" Comment="Maximum speed [Application units / s]"/>
						<Parameter Name="MaxAcc" Comment="Maximum acceleration [application units / s²]"/>
						<Parameter Name="pMaster" Comment="pointer to the master axis information. use method ReadMaster()"/>
						<Parameter Name="GearMul" Comment="Multiplier for the gear ratio"/>
						<Parameter Name="GearDiv" Comment="Divisor for the gear ratio"/>
						<Parameter Name="sMaster" Comment="Distance coupled by the master"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="MaxSlavePath" Comment="Maximal possible slave path for successful coupling by the function &quot;CoupleGearPolynom&quot;"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCalcExtToAppliPos" Comment="Calculates the internal position in application units&#13;&#10;of the input parameter">
					<InputParameter>
						<Parameter Name="Param" Comment="position to be converted"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="OutParam" Comment="internal position in application units"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadUserData">
					<InputParameter>
						<Parameter Name="index"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="Result"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRGetMasterInformation">
					<InputParameter>
						<Parameter Name="pAxisID"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="MasterErrorState"/>
						<Parameter Name="bProfileCoupled"/>
						<Parameter Name="bVjumpAllowed"/>
					</OutputParameter>
				</Function>
				<Function Name="IPR_SetErrorToMasterCoupleMonitoring">
					<InputParameter>
						<Parameter Name="AxisID"/>
					</InputParameter>
				</Function>
			</NewInst>
		</Server>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.53" Date="2018-08-13" Author="SatChr" Company="Sigmatek" Description="1. Improvement: CalcSpeedChangePath() new parameter NextTick"/>
		<Dokumentation Revision="1.52" Date="2018-06-14" Author="RodMar" Company="Sigmatek" Description="1. Add function QuickStop()"/>
		<Dokumentation Revision="1.51" Date="2017-03-13" Author="SatChr" Company="Sigmatek" Description="1. Improvement: Missing method SetDynSwEndPos added."/>
		<Dokumentation Revision="1.50" Date="2017-01-27" Author="SatChr" Company="Sigmatek" Description="comment edited"/>
		<Dokumentation Revision="1.49" Date="2016-10-14" Author="SatChr" Company="Sigmatek" Description="Improvement: New method SetUserData() added."/>
		<Dokumentation Revision="1.48" Date="2016-03-22" Author="SatChr" Company="Sigmatek" Description="1. Improvement: All move commands have been expanded with a new input parameter MaxJerk for enabling different jerk values.&#13;&#10;2. CleanUp: Not used, private methods deleted.&#13;&#10;3. Improvement: new method ReadParameterLREAL added."/>
		<Dokumentation Revision="1.47" Date="2016-03-14" Author="SatChr" Company="Sigmatek" Description="1. Improvement: New method ReadSlavePosCam added."/>
		<Dokumentation Revision="1.46" Date="2015-12-03" Author="SatChr" Company="Sigmatek" Description="1. Improvement: New method CalcSpeedChangePath added."/>
		<Dokumentation Revision="1.45" Date="2015-09-25" Author="SatChr " Company="Sigmatek" Description="1. Improvement: add some comments and default-values"/>
		<Dokumentation Revision="1.44" Date="2015-06-24" Author="PalHar" Company="Sigmatek" Description="Improvement: new parameter &quot;Modus&quot; added to the method ChangeMoveSettings()"/>
		<Dokumentation Revision="1.43" Date="2015-05-05" Author="FucHer" Company="Sigmatek" Description="1. Add some comments to the methods and variables.&#13;&#10;2. Improvement: methods CoupleGearPolynom_v0(), PolynomLock_v0()  added.&#13;&#10;3: Improved comments for methods CoupleCurveTab(), CoupleCAM() and structure _LMCAXIS_CURVE."/>
		<Dokumentation Revision="1.42" Date="2014-12-15" Author="HasHan&#13;&#10;SatChr" Company="Sigmatek" Description="Improvement: methods ChangeMoveSettings(), GetPosInfoBeforeRampDown(), CoupleProfilePosExtended(), CoupleUserPosExtended(), and CoupleDeltaPosExtended() added."/>
		<Dokumentation Revision="1.40" Date="2014-07-07" Author="HasHan&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: methode CoupleAdditivePosDiff() added for easier belt-coupling&#13;&#10;2. Improvement: methode CoupleCAM() for easier usage of the CAM coupling added."/>
		<Dokumentation Revision="1.30" Date="2014-04-11" Author="SatChr" Company="Sigmatek" Description="1. Improvement: New methode MoveShortestWay()"/>
		<Dokumentation Revision="1.20" Date="2013-07-18" Author="SliMic" Company="Sigmatek" Description="1. the MasterPtr can now be delayed with the ReadMaster function&#13;&#10;2. Add some comments to the methodes and variables"/>
		<Dokumentation Revision="1.10" Date="2013-02-08" Author="HasHan&#13;&#10;RauAnd" Company="Sigmatek" Description="1. Bugfix: add ReadUserData() for fetching UserData via NewInst Command&#13;&#10;2. Bugfix: added new NewInst Commands and comments to the existing NewInst Commands. Now all global methods can be called with NewInst Commands"/>
		<Dokumentation Revision="1.0" Date="2012-09-27" Author="RauAnd" Company="Sigmatek" Description="creation"/>
	</RevDoku>
</Class>
*)
_AxisBase : CLASS
	TYPE
	  _LMCAXIS_POSINFOMODE :  //! <Type Public="true" Name="_LMCAXIS_POSINFOMODE"/>
	  (
	    POSINFO_TIME,
	    POSINFO_DISTANCE
	  )$UDINT;
	  _LMCAXIS_READPARAMETER_LREAL :  //! <Type Public="true" Name="_LMCAXIS_READPARAMETER_LREAL"/>
	  (
	    LMCAXIS_PAR_RD2_JMAX  //! <Type Comment="Reads the jerk [application units / sec^3 / 1000]&#13;&#10;mode=0: maximal jerk of the axis&#13;&#10;mode=1: jerk of the active move command" Name="_LMCAXIS_READPARAMETER_LREAL.LMCAXIS_PAR_RD2_JMAX"/>
	  )$UDINT;
	  CmdControl :  //! <Type Public="true" Name="CmdControl"/>
	  (
	    IPRPowerOn,
	    IPRPowerOff,
	    IPRMoveRelative,
	    IPRMoveAbsolute,
	    IPRMoveReference,
	    IPRMoveEndless,
	    IPRMoveHand,
	    IPRStopMove,
	    IPRCoupleGearVelocity,
	    IPRCoupleDeltaPos,
	    IPRCoupleUserPos,
	    IPRCoupleProfilePos,
	    IPRCoupleGearRelative,
	    IPRCoupleGearAbsolute,
	    IPRCoupleCurveTab,
	    IPRSetSWEndPos,
	    IPRSetPosition,
	    IPRChangeCoupleSettings,
	    IPRTuneAxis,
	    IPRReadPosition,
	    IPRReadVelocity,
	    IPRInPosition,
	    IPRReadAxisStatus,
	    IPRReadAxisError,
	    IPRReadMasterInfo,
	    IPRSetFollowMode,
	    IPRReferenceReady,
	    IPRInpositionOk,
	    IPRCoupleGearPolynom,
	    IPRSetParameter,
	    IPRSetAdjustment,
	    IPRReadParameter,
	    IPRReadSWEndPos,
	    IPRCalcMovingTime,
	    IPRQuitError,
	    IPRCalcMaxSlavePath,
	    IPRCalcExtToAppliPos,
	    IPRReadUserData,
	    IPRGetMasterInformation,
	    IPR_SetErrorToMasterCoupleMonitoring
	  )$UINT;
	END_TYPE
  //Servers:
	Control 	: SvrChCmd__LMCAXIS_OPMODE;
	AxisStatus 	: SvrCh__LMCAXIS_STATUS;
  //Clients:
  //Variables:
		InstrSema 	: DINT;
		CmdFlags 	: _LMCAXIS_CMDERROR;
  //Functions:
				//! <Function Comment="init routine" Name="Init"/>
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="Real time work&#13;&#10;" Name="RtWork"/>
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT := EAX;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="for updating server data" Name="Background"/>
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="This method activates the position controller." Name="PowerOn"/>
	FUNCTION VIRTUAL GLOBAL PowerOn
		VAR_INPUT
			Mode 	: _LMCAXIS_MOVEDIRECTION;			//! <Variable Comment="Set direction of movement for the axis&#13;&#10;" Name="PowerOn.Mode"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="PowerOn.CommandState"/>
		END_VAR;
				//! <Function Comment="This method deactivates the position controller." Name="PowerOff"/>
	FUNCTION VIRTUAL GLOBAL PowerOff
		VAR_INPUT
			Mode 	: _LMCAXIS_POWER_OFF_MODE;			//! <Variable Comment="Shutdown mode&#13;&#10; --&gt; immediate shutdown of the controller&#13;&#10; --&gt; Ramp down after an emergency stop and subsequent shut-down of the controller" Name="PowerOff.Mode"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="PowerOff.CommandState"/>
		END_VAR;
				//! <Function Comment="This method is used for endless movement if no axis reference is done." Name="MoveHand"/>
	FUNCTION VIRTUAL GLOBAL MoveHand
		VAR_INPUT
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="MoveHand.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s²]" Name="MoveHand.Accel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveHand.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="MoveHand.CommandState"/>
		END_VAR;
				//! <Function Comment="Endless axis movement." Name="MoveEndless"/>
	FUNCTION VIRTUAL GLOBAL MoveEndless
		VAR_INPUT
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="MoveEndless.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s²]" Name="MoveEndless.Accel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveEndless.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="MoveEndless.CommandState"/>
		END_VAR;
				//! <Function Comment="axis movement to an absolute position" Name="MoveAbsolute"/>
	FUNCTION VIRTUAL GLOBAL MoveAbsolute
		VAR_INPUT
			Position 	: DINT;			//! <Variable Comment="Targetposition for the axis [Application units]" Name="MoveAbsolute.Position"/>
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="MoveAbsolute.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s²]" Name="MoveAbsolute.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Axis deceleration of the movement [Application units / s²]" Name="MoveAbsolute.Decel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveAbsolute.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="MoveAbsolute.CommandState"/>
		END_VAR;
				//! <Function Comment="axis movement to an absolute position. Chooses the shortest way for a modulo axis." Name="MoveShortestWay"/>
	FUNCTION VIRTUAL GLOBAL MoveShortestWay
		VAR_INPUT
			Position 	: DINT;			//! <Variable Comment="Target position for the axis [application units]" Name="MoveShortestWay.Position"/>
			Speed 	: DINT;			//! <Variable Comment="Speed of the axis [application units / sec]" Name="MoveShortestWay.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="acceleration of the axis [application units / s²]" Name="MoveShortestWay.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="deceleration of the axis [application units / s²]" Name="MoveShortestWay.Decel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveShortestWay.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis." Name="MoveShortestWay.CommandState"/>
		END_VAR;
				//! <Function Comment="Axis reference movement" Name="MoveReference"/>
	FUNCTION VIRTUAL GLOBAL MoveReference
		VAR_INPUT
			Mode 	: _LMCAXIS_REFMODE;			//! <Variable Comment="Defines the reference mode" Name="MoveReference.Mode"/>
			Position 	: DINT;			//! <Variable Comment="Reference position [Application units]" Name="MoveReference.Position"/>
			VRef1 	: DINT;			//! <Variable Comment="Speed used when searching for the reference switch [Application units/s]" Name="MoveReference.VRef1"/>
			VRef2 	: DINT;			//! <Variable Comment="Speed used when backing off from the reference switch [Application units/s]" Name="MoveReference.VRef2"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration / deceleration used when searching for the reference switch and when backing off from it [Application units/s²]" Name="MoveReference.Accel"/>
			PositionWindow 	: DINT;			//! <Variable Comment="Distance within which the Z pulse must occur after leaving the reference switch [Application units]" Name="MoveReference.PositionWindow"/>
			RefJerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveReference.RefJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="MoveReference.CommandState"/>
		END_VAR;
				//! <Function Comment="axis relative position movement" Name="MoveRelative"/>
	FUNCTION VIRTUAL GLOBAL MoveRelative
		VAR_INPUT
			Position 	: DINT;			//! <Variable Comment="distance of the movement [Application units]" Name="MoveRelative.Position"/>
			Mode 	: _LMCAXIS_MOVE_RELATIVE_MODE;			//! <Variable Comment="MOVE_RELATIVE_TO_DESTINATION --&gt; Position is relative to the last target position&#13;&#10;MOVE_RELATIVE_TO_POSIITON    --&gt; Position is relative to the actual position" Name="MoveRelative.Mode"/>
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="MoveRelative.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s²]" Name="MoveRelative.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Axis deceleration of the movement [Application units / s²]" Name="MoveRelative.Decel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveRelative.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="MoveRelative.CommandState"/>
		END_VAR;
				//! <Function Comment="Stops axis movement." Name="StopMove"/>
	FUNCTION VIRTUAL GLOBAL StopMove
		VAR_INPUT
			Decel 	: DINT;			//! <Variable Comment="Axis deceleration of the movement [Application units / s²]" Name="StopMove.Decel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="StopMove.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="StopMove.CommandState"/>
		END_VAR;
				//! <Function Comment="Stop Axis Movement intended for the MoveType _SCURVE_PROFILE. Other profiles behaive ident to StopMove. When calling  QuickStop the &#13;&#10;stop in MoveType _SCURVE_PROFILE corresponds to a _RAMP_PROFILE.&#13;&#10;" Name="QuickStop"/>
	FUNCTION VIRTUAL GLOBAL QuickStop
		VAR_INPUT
			Decel 	: DINT;			//! <Variable Comment="Axis deceleration of the movement [Application units / s²]" Name="QuickStop.Decel"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis&#13;&#10;" Name="QuickStop.CommandState"/>
		END_VAR;
				//! <Function Comment="Start tune function" Name="TuneAxis"/>
	FUNCTION VIRTUAL GLOBAL TuneAxis
		VAR_INPUT
			Position 	: DINT;			//! <Variable Comment="Target or distance for the axis [Application units]" Name="TuneAxis.Position"/>
			Speed 	: DINT;			//! <Variable Comment="Maximum speed [Application units / s]" Name="TuneAxis.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration [Application units / s² ]" Name="TuneAxis.Accel"/>
			Mode 	: _LMCAXIS_TUNE_MODE;			//! <Variable Comment=" INTERVALL__ACTPOSITION_POSITION          --&gt; Movement between the actual position and the position added to it.&#13;&#10; INTERVALL__ZERO_TO_POSITIVE_POSITION     --&gt; Movement between the specified position and 0&#13;&#10; INTERVALL__POSITON_IN_POSITIVE_DIRECTION --&gt; Relative movement in the positive direction&#13;&#10; INTERVALL__ZERO_TO_NEGATIVE_POSITION     --&gt; Movement between the specified negative position and 0&#13;&#10; INTERVALL__POSITON_IN_NEGATIVE_DIRECTION --&gt; Relative movement in the negative direction&#13;&#10;" Name="TuneAxis.Mode"/>
			WaitTime 	: UDINT;			//! <Variable Comment="A TuneTime is set [ms]. This Tunetime is simply a delay after each movement. " Name="TuneAxis.WaitTime"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="TuneAxis.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="TuneAxis.CommandState"/>
		END_VAR;
				//! <Function Comment="Checks whether the axis is in the position window." Name="InPosition"/>
	FUNCTION VIRTUAL GLOBAL InPosition
		VAR_INPUT
			Mode 	: _LMCAXIS_QUERY_POSITION_MODE;			//! <Variable Comment="Position window unit&#13;&#10;0 --&gt; Position window in application units&#13;&#10;1 --&gt; Position window in internal units&#13;&#10;-1 --&gt; no Position window is used (Result = 1 if Flag InPosition and Flag FiltRdy is TRUE)" Name="InPosition.Mode"/>
			PositionWindow 	: DINT;			//! <Variable Comment="value of the position window" Name="InPosition.PositionWindow"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="0 --&gt; Axis not in position&#13;&#10;1 --&gt; Axis in position" Name="InPosition.Result"/>
		END_VAR;
				//! <Function Comment="Absolute gear coupling" Name="CoupleGearAbsolute"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearAbsolute
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearAbsolute.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleGearAbsolute.MaxAcc"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master axis and the slave axis [internal units]" Name="CoupleGearAbsolute.DeltaPos"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="pointer to the master axis information. use method ReadMasterInfo()" Name="CoupleGearAbsolute.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearAbsolute.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearAbsolute.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleGearAbsolute.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleGearAbsolute.CommandState"/>
		END_VAR;
				//! <Function Comment="Relative gear coupling" Name="CoupleGearRelative"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearRelative
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearRelative.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleGearRelative.MaxAcc"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="pointer to the master axis information. use method ReadMasterInfo()" Name="CoupleGearRelative.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearRelative.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearRelative.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleGearRelative.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleGearRelative.CommandState"/>
		END_VAR;
				//! <Function Comment="Speed coupling" Name="CoupleGearVelocity"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearVelocity
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearVelocity.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleGearVelocity.MaxAcc"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="pointer to the master axis information. use method ReadMasterInfo()" Name="CoupleGearVelocity.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearVelocity.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearVelocity.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleGearVelocity.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleGearVelocity.CommandState"/>
		END_VAR;
				//! <Function Comment="Electronic CAM coupling (new version)" Name="CoupleCAM"/>
	FUNCTION VIRTUAL GLOBAL CoupleCAM
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleCAM.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleCAM.MaxAcc"/>
			DeltaPosMaster 	: DINT;			//! <Variable Comment="Position offset in the master axis of the cam definition [CAM Master units].&#13;&#10;Added to the master axis position before searching the table." Name="CoupleCAM.DeltaPosMaster"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information (MasterStruct). Use method ReadMasterInfo()." Name="CoupleCAM.pMaster"/>
			GearMulMaster 	: DINT;			//! <Variable Comment="Numerator of the master axis scale factor.&#13;&#10;The scale factor is used on the master axis before searching the table." Name="CoupleCAM.GearMulMaster"/>
			GearDivMaster 	: DINT;			//! <Variable Comment="Denominator of the master axis scale factor.&#13;&#10;The scale factor is used on the master axis before searching the table." Name="CoupleCAM.GearDivMaster"/>
			Modulo 	: DINT;			//! <Variable Comment="Modulo value of the master.&#13;&#10;If the master is no modulo axis, then set Modulo=0." Name="CoupleCAM.Modulo"/>
			GearMulSlave 	: DINT;			//! <Variable Comment="Numerator of the slave axis scale factor.&#13;&#10;The scale factor is used on the slave value of the cam table." Name="CoupleCAM.GearMulSlave"/>
			GearDivSlave 	: DINT;			//! <Variable Comment="Denominator of the slave axis scale factor.&#13;&#10;The scale factor is used on the slave value of the cam table." Name="CoupleCAM.GearDivSlave"/>
			OffsetSlave 	: DINT;			//! <Variable Comment="Position offset in the slave axis of the cam definition [Internal units].&#13;&#10;Added to the slave value of the cam table." Name="CoupleCAM.OffsetSlave"/>
			Mode 	: _LMCAXIS_CURVETABMODE;			//! <Variable Comment="Slave axis operating mode" Name="CoupleCAM.Mode"/>
			pCurveTable 	: DINT;			//! <Variable Comment="Pointer to the cam table casted to DINT.&#13;&#10;Use the ClassSvr.Read()-method of the class, which has been generated by the Lasal CAM Designer." Name="CoupleCAM.pCurveTable"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleCAM.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleCAM.CommandState"/>
		END_VAR;
				//! <Function Comment="Electronic CAM coupling" Name="CoupleCurveTab"/>
	FUNCTION VIRTUAL GLOBAL CoupleCurveTab
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleCurveTab.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleCurveTab.MaxAcc"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position offset in the master axis of the cam definition [CAM Master units].&#13;&#10;Added to the master axis position before searching the table." Name="CoupleCurveTab.DeltaPos"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information (MasterStruct). Use method ReadMasterInfo()." Name="CoupleCurveTab.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Numerator of the master axis scale factor.&#13;&#10;The scale factor is used on the master axis before searching the table." Name="CoupleCurveTab.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Denominator of the master axis scale factor.&#13;&#10;The scale factor is used on the master axis before searching the table." Name="CoupleCurveTab.GearDiv"/>
			Mode 	: _LMCAXIS_CURVETABMODE;			//! <Variable Comment="Slave axis operating mode" Name="CoupleCurveTab.Mode"/>
			pCurveData 	: ^_LMCAXIS_CURVE;			//! <Variable Comment="Pointer to the curve data" Name="CoupleCurveTab.pCurveData"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleCurveTab.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleCurveTab.CommandState"/>
		END_VAR;
				//! <Function Comment="Method CoupleGearPolynom couples a slave axis to a master axis using a higher order polynomial or splines without jerks.&#13;&#10;  The master starts with velocity zero or unequal zero. The slave starts with velocity zero or unequal zero, acceleration zero or&#13;&#10;  unequal zero  and should achieve a target velocity of vM*Multiplier/Divisor travelling sSlave units while the master travels&#13;&#10;  sMaster units with velocity vM. (Posmode=_StartPolynomPositioning). Target acceleration and jerk of the slave is zero.&#13;&#10;  After the master is catched, the slave is locked (not permitted to go backwards) (PosMode=_SyncPolynomPositioning)." Name="CoupleGearPolynom"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearPolynom
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearPolynom.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleGearPolynom.MaxAcc"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information (MasterStruct). Use method ReadMasterInfo()." Name="CoupleGearPolynom.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearPolynom.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearPolynom.GearDiv"/>
			sMaster 	: DINT;			//! <Variable Comment="Distance travelled by the master axis during coupling [Application units]" Name="CoupleGearPolynom.sMaster"/>
			sSlave 	: DINT;			//! <Variable Comment="Distance travelled by the slave axis during coupling [Application units]" Name="CoupleGearPolynom.sSlave"/>
			TargetMaster 	: BOOL := TRUE;			//! <Variable Comment="Select whether the slave axis is coupled or decoupled.&#13;&#10;TRUE  ... (default) vOut = velocity of the master * GearMul / GearDiv&#13;&#10;FALSE ... vOut = 0" Name="CoupleGearPolynom.TargetMaster"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleGearPolynom.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleGearPolynom.CommandState"/>
		END_VAR;
				//! <Function Comment="This function is called from the class _LMCProfile for profile coupling" Name="CoupleProfilePos"/>
	FUNCTION VIRTUAL GLOBAL CoupleProfilePos
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed [Application units / s]" Name="CoupleProfilePos.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum acceleration [application units / s²]" Name="CoupleProfilePos.MaxAcc"/>
			pMasterPos 	: ^DINT;			//! <Variable Comment="Pointer to the master position" Name="CoupleProfilePos.pMasterPos"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master axis and the slave axis [internal units]" Name="CoupleProfilePos.DeltaPos"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleProfilePos.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleProfilePos.GearDiv"/>
			Mode 	: _LMCAXIS_COUPLE_GEAR_MODE;			//! <Variable Comment="Mode = COUPLE_PROFILE_GEAR    -&gt; with gear ratio&#13;&#10;Mode = COUPLE_PROFILE_NO_GEAR -&gt; without gear ratio" Name="CoupleProfilePos.Mode"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleProfilePos.CommandState"/>
		END_VAR;
				//! <Function Comment="This function is called from the class _LMCProfile for profile coupling (for MoveType=_JERK_PROFILE only)" Name="CoupleProfilePosExtended"/>
	FUNCTION VIRTUAL GLOBAL CoupleProfilePosExtended
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleProfilePosExtended.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleProfilePosExtended.MaxAcc"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master axis and the slave axis [internal units]" Name="CoupleProfilePosExtended.DeltaPos"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleProfilePosExtended.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleProfilePosExtended.GearDiv"/>
			Mode 	: _LMCAXIS_COUPLE_GEAR_MODE;			//! <Variable Comment="Mode = COUPLE_PROFILE_GEAR    -&gt; with gear ratio&#13;&#10;Mode = COUPLE_PROFILE_NO_GEAR -&gt; without gear ratio" Name="CoupleProfilePosExtended.Mode"/>
			pMasterPos 	: ^LREAL;			//! <Variable Comment="Pointer to the master position" Name="CoupleProfilePosExtended.pMasterPos"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;
		END_VAR;
				//! <Function Comment="add an additional positiondifference&#13;&#10;every cycle, when&#13;&#10;PosMode = _ProfileSyncPositioning" Name="CoupleAdditivePosDiff"/>
	FUNCTION VIRTUAL GLOBAL CoupleAdditivePosDiff
		VAR_INPUT
			pPosDiff 	: ^DINT;			//! <Variable Comment="pointer to the positiondifference [internal units]" Name="CoupleAdditivePosDiff.pPosDiff"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleAdditivePosDiff.CommandState"/>
		END_VAR;
				//! <Function Comment="Coupling to a user position" Name="CoupleUserPos"/>
	FUNCTION VIRTUAL GLOBAL CoupleUserPos
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleUserPos.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleUserPos.MaxAcc"/>
			pMasterPos 	: ^DINT;			//! <Variable Comment="pointer to the setvalue of the master [internal units]" Name="CoupleUserPos.pMasterPos"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master position and the slave axis [internal units]" Name="CoupleUserPos.DeltaPos"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleUserPos.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleUserPos.GearDiv"/>
			Mode 	: _LMCAXIS_COUPLE_GEAR_MODE;			//! <Variable Comment="Mode = COUPLE_PROFILE_GEAR    --&gt; with gear&#13;&#10;Mode = COUPLE_PROFILE_NO_GEAR --&gt; without gear" Name="CoupleUserPos.Mode"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleUserPos.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleUserPos.CommandState"/>
		END_VAR;
				//! <Function Comment="Coupling to a LREAL user position (for MoveType=_JERK_PROFILE only)" Name="CoupleUserPosExtended"/>
	FUNCTION VIRTUAL GLOBAL CoupleUserPosExtended
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleUserPosExtended.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleUserPosExtended.MaxAcc"/>
			pMasterPos 	: ^LREAL;			//! <Variable Comment="pointer to the set value (LREAL) of the master [internal units]" Name="CoupleUserPosExtended.pMasterPos"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master position and the slave axis [internal units]" Name="CoupleUserPosExtended.DeltaPos"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleUserPosExtended.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="divisor for the gear ratio" Name="CoupleUserPosExtended.GearDiv"/>
			Mode 	: _LMCAXIS_COUPLE_GEAR_MODE;			//! <Variable Comment="Mode = COUPLE_PROFILE_GEAR    --&gt; with gear&#13;&#10;Mode = COUPLE_PROFILE_NO_GEAR --&gt; without gear" Name="CoupleUserPosExtended.Mode"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleUserPosExtended.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleUserPosExtended.CommandState"/>
		END_VAR;
				//! <Function Comment="Offset position coupling" Name="CoupleDeltaPos"/>
	FUNCTION VIRTUAL GLOBAL CoupleDeltaPos
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleDeltaPos.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleDeltaPos.MaxAcc"/>
			DeltaPos 	: ^DINT;			//! <Variable Comment="Pointer to the position difference value of the master axis [internal units]" Name="CoupleDeltaPos.DeltaPos"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleDeltaPos.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleDeltaPos.CommandState"/>
		END_VAR;
				//! <Function Comment="Offset position coupling with a LREAL value (for MoveType=_JERK_PROFILE only)&#13;&#10;" Name="CoupleDeltaPosExtended"/>
	FUNCTION VIRTUAL GLOBAL CoupleDeltaPosExtended
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleDeltaPosExtended.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleDeltaPosExtended.MaxAcc"/>
			DeltaPos 	: ^LREAL;			//! <Variable Comment="Pointer to the position difference value of the master axis (LREAL) [internal units]" Name="CoupleDeltaPosExtended.DeltaPos"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleDeltaPosExtended.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleDeltaPosExtended.CommandState"/>
		END_VAR;
				//! <Function Comment="Change coupling parameters" Name="ChangeCoupleSettings"/>
	FUNCTION VIRTUAL GLOBAL ChangeCoupleSettings
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="ChangeCoupleSettings.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="ChangeCoupleSettings.MaxAcc"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master axis and the slave axis [internal units]" Name="ChangeCoupleSettings.DeltaPos"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="ChangeCoupleSettings.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="ChangeCoupleSettings.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="ChangeCoupleSettings.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="ChangeCoupleSettings.CommandState"/>
		END_VAR;
				//! <Function Comment="This method is used to set internal or external position" Name="SetPosition"/>
	FUNCTION VIRTUAL GLOBAL SetPosition
		VAR_INPUT
			Mode 	: _LMCAXIS_SETPOSITION;			//! <Variable Comment="Type of the position value" Name="SetPosition.Mode"/>
			Position 	: DINT;			//! <Variable Comment="Position value, depending on the parameter mode the units are either application units or internal units." Name="SetPosition.Position"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="SetPosition.CommandState"/>
		END_VAR;
				//! <Function Comment="Sets the software parameters" Name="SetParameter"/>
	FUNCTION VIRTUAL GLOBAL SetParameter
		VAR_INPUT
			ParNr 	: _LMCAXIS_SETPARAMETER;			//! <Variable Comment="Parameter number" Name="SetParameter.ParNr"/>
			Value 	: DINT;			//! <Variable Comment="New value" Name="SetParameter.Value"/>
			mode 	: DINT;			//! <Variable Comment="For further information about the mode see the documentation of the class _LMCAxis" Name="SetParameter.mode"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="SetParameter.CommandState"/>
		END_VAR;
				//! <Function Comment="Set software end position." Name="SetSWEndPos"/>
	FUNCTION VIRTUAL GLOBAL SetSWEndPos
		VAR_INPUT
			Mode 	: _LMCAXIS_SETSWENDPOS;			//! <Variable Comment="Type of the end position value" Name="SetSWEndPos.Mode"/>
			Position 	: DINT;			//! <Variable Comment="Value for the corresponding SW end position. Depending on the parameter mode the units are either application units or internal units." Name="SetSWEndPos.Position"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="SetSWEndPos.CommandState"/>
		END_VAR;
				//! <Function Comment="Sets server values" Name="SetAdjustment"/>
	FUNCTION VIRTUAL GLOBAL SetAdjustment
		VAR_INPUT
			No 	: _LMCAXIS_SETSERVER;			//! <Variable Comment="Server-ID" Name="SetAdjustment.No"/>
			Value 	: DINT;			//! <Variable Comment="desired server value" Name="SetAdjustment.Value"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="0 --&gt; Value was not accepted&#13;&#10;Possible Causes: - Value does not exist&#13;&#10;                 - Controller is enabled&#13;&#10;1 --&gt; Value has been accepted" Name="SetAdjustment.CommandState"/>
		END_VAR;
				//! <Function Comment="Returns axis position depending on the selected mode" Name="ReadPosition"/>
	FUNCTION VIRTUAL GLOBAL ReadPosition
		VAR_INPUT
			Mode 	: _LMCAXIS_READPOS;			//! <Variable Comment="Type of the position that should be read" Name="ReadPosition.Mode"/>
		END_VAR
		VAR_OUTPUT
			Position 	: DINT;			//! <Variable Comment="Internal position of the axis depending on the selected mode" Name="ReadPosition.Position"/>
		END_VAR;
				//! <Function Comment="Reads the axis velocity" Name="ReadVelocity"/>
	FUNCTION VIRTUAL GLOBAL ReadVelocity
		VAR_INPUT
			Mode 	: _LMCAXIS_READVELOCITY;			//! <Variable Comment="Type of the axis velocity that should be read" Name="ReadVelocity.Mode"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="Axis velocity depending on the selected mode" Name="ReadVelocity.Result"/>
		END_VAR;
				//! <Function Comment="Reads the software parameters." Name="ReadParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadParameter
		VAR_INPUT
			ParNr 	: _LMCAXIS_READPARAMETER;			//! <Variable Comment="Parameter number" Name="ReadParameter.ParNr"/>
			mode 	: DINT;			//! <Variable Comment="Valid for paramters LMCAXIS_PAR_RD_V_MAX, LMCAXIS_PAR_RD_A_MAX, LMCAXIS_PAR_RD_REFPOS&#13;&#10;0 --&gt; Value is returned in [Application units]&#13;&#10;1 --&gt; Value is returned in [Internal units]" Name="ReadParameter.mode"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="Software parameter" Name="ReadParameter.Result"/>
		END_VAR;
				//! <Function Comment="Reads software parameters with floating point result." Name="ReadParameterLREAL"/>
	FUNCTION VIRTUAL GLOBAL ReadParameterLREAL
		VAR_INPUT
			ParNo 	: _LMCAXIS_READPARAMETER_LREAL;			//! <Variable Comment="parameter number" Name="ReadParameterLREAL.ParNo"/>
			mode 	: DINT;			//! <Variable Comment="sub parameter number" Name="ReadParameterLREAL.mode"/>
		END_VAR
		VAR_OUTPUT
			Result 	: LREAL;			//! <Variable Comment="software parameter" Name="ReadParameterLREAL.Result"/>
		END_VAR;
				//! <Function Comment="This method reads the software end position" Name="ReadSWEndPos"/>
	FUNCTION VIRTUAL GLOBAL ReadSWEndPos
		VAR_INPUT
			Mode 	: _LMCAXIS_READSWENDPOS;			//! <Variable Comment="0 --&gt; Maximum SW end position with cResolution_Fact [Application units]&#13;&#10;1 --&gt; Minimum SW end position with cResolution_Fact [Application units]&#13;&#10;2 --&gt; Maximum SW software end position without cResolution_Fact [Internal units]&#13;&#10;3 --&gt; Minimum SW software end position without cResolution_Fact [Internal units]" Name="ReadSWEndPos.Mode"/>
		END_VAR
		VAR_OUTPUT
			Position 	: DINT;			//! <Variable Comment="Software end position Depending on the mode, either application units or internal units" Name="ReadSWEndPos.Position"/>
		END_VAR;
				//! <Function Comment="Provides the actual profile status." Name="ReadAxisError"/>
	FUNCTION VIRTUAL GLOBAL ReadAxisError
		VAR_OUTPUT
			AxisErrorInfo 	: _LMCAXIS_ERROR;			//! <Variable Comment="Profile status of the axis" Name="ReadAxisError.AxisErrorInfo"/>
		END_VAR;
				//! <Function Comment="Provides the actual axis status." Name="ReadAxisStatus"/>
	FUNCTION VIRTUAL GLOBAL ReadAxisStatus
		VAR_OUTPUT
			Status 	: _LMCAXIS_STATUS;			//! <Variable Comment="Status flags of the axis" Name="ReadAxisStatus.Status"/>
		END_VAR;
				//! <Function Comment="Purveys a pointer to the master structure" Name="ReadMasterInfo"/>
	FUNCTION VIRTUAL GLOBAL ReadMasterInfo
		VAR_INPUT
			usDelay 	: USINT := 0;			//! <Variable Comment="delay of the Master" Name="ReadMasterInfo.usDelay"/>
		END_VAR
		VAR_OUTPUT
			MasterPtr 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master structure" Name="ReadMasterInfo.MasterPtr"/>
		END_VAR;
				//! <Function Comment="For internal use only." Name="ReadUserData"/>
	FUNCTION VIRTUAL GLOBAL ReadUserData
		VAR_INPUT
			index 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SetUserData
		VAR_INPUT
			index 	: DINT;
			value 	: DINT;
			mode 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="Calculate the duration of a movement" Name="CalcMovingTime"/>
	FUNCTION VIRTUAL GLOBAL CalcMovingTime
		VAR_INPUT
			StartPos 	: DINT;			//! <Variable Comment="Start-position [Application units]" Name="CalcMovingTime.StartPos"/>
			EndPos 	: DINT;			//! <Variable Comment="End-position [Application units]" Name="CalcMovingTime.EndPos"/>
			Vstart 	: DINT;			//! <Variable Comment="Start-velocity [Application units / s]" Name="CalcMovingTime.Vstart"/>
			Vende 	: DINT;			//! <Variable Comment="End-velocity [Application units / s]" Name="CalcMovingTime.Vende"/>
			Accel 	: DINT;			//! <Variable Comment="Maximal allowed acceleration [Application units / s²]" Name="CalcMovingTime.Accel"/>
			Decel 	: DINT;			//! <Variable Comment="Maximal allowed deceleration [Application units / s²]" Name="CalcMovingTime.Decel"/>
			Vmax 	: DINT;			//! <Variable Comment="Maximal allowed velocity [Application units / s]" Name="CalcMovingTime.Vmax"/>
			pMovingTime 	: ^UDINT;			//! <Variable Comment="Pointer to the calculated result [Milliseconds]." Name="CalcMovingTime.pMovingTime"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Maximal allowed jerk [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CalcMovingTime.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CalcState 	: _LMCAXIS_MOVINGTIMEERROR;			//! <Variable Comment="State of the calculation.&#13;&#10;0 -&gt; no error occured&#13;&#10;1 ... 19 -&gt; errorcodes" Name="CalcMovingTime.CalcState"/>
		END_VAR;
				//! <Function Comment="Activate or deactivate the modus &quot;FOLLOW_LMCAXIS&quot;&#13;&#10;See description of the server &quot;Control&quot;" Name="SetFollowMode"/>
	FUNCTION VIRTUAL GLOBAL SetFollowMode
		VAR_INPUT
			Mode 	: _LMCAXIS_FOLLOW_MODE;			//! <Variable Comment="Mode = DEACTIVATE_FOLLOW_MODE -&gt; deactive the status &quot;FOLLOW_LMCAXIS&quot;&#13;&#10;Mode = ACTIVATE_FOLLOW_MODE   -&gt;   active the status &quot;FOLLOW_LMCAXIS&quot;" Name="SetFollowMode.Mode"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="SetFollowMode.CommandState"/>
		END_VAR;
				//! <Function Comment="Reset all axis errors" Name="QuitError"/>
	FUNCTION VIRTUAL GLOBAL QuitError;
				//! <Function Comment="Calculates the maximal possible slavepath for coupling by the function: &quot;CoupleGearPolynom&quot;" Name="CalcMaxSlavePath"/>
	FUNCTION VIRTUAL GLOBAL CalcMaxSlavePath
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed [Application units / s]" Name="CalcMaxSlavePath.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum acceleration [application units / s²]" Name="CalcMaxSlavePath.MaxAcc"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="pointer to the master axis information. use method ReadMasterInfo()" Name="CalcMaxSlavePath.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CalcMaxSlavePath.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CalcMaxSlavePath.GearDiv"/>
			sMaster 	: DINT;			//! <Variable Comment="Distance coupled by the master" Name="CalcMaxSlavePath.sMaster"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximal allowed jerk [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CalcMaxSlavePath.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			MaxSlavePath 	: DINT;			//! <Variable Comment="Maximal possible slave path for successful coupling by the function &quot;CoupleGearPolynom&quot;" Name="CalcMaxSlavePath.MaxSlavePath"/>
		END_VAR;
				//! <Function Comment="Calculates the internal position in application units&#13;&#10;of the input parameter" Name="CalcExtToAppliPos"/>
	FUNCTION VIRTUAL GLOBAL CalcExtToAppliPos
		VAR_INPUT
			Param 	: DINT;			//! <Variable Comment="position to be converted" Name="CalcExtToAppliPos.Param"/>
		END_VAR
		VAR_OUTPUT
			OutParam 	: DINT;			//! <Variable Comment="internal position in application units" Name="CalcExtToAppliPos.OutParam"/>
		END_VAR;
				//! <Function Comment="Is used to stop the axis." Name="User_Kill"/>
	FUNCTION VIRTUAL User_Kill
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
				//! <Function Comment="change parameters of the actual move-command" Name="ChangeMoveSettings"/>
	FUNCTION VIRTUAL GLOBAL ChangeMoveSettings
		VAR_INPUT
			MaxVel 	: UDINT;			//! <Variable Comment="percentage reduction of the actual speed &#13;&#10;(1000 = 100.0%)" Name="ChangeMoveSettings.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="new axis acceleration [Application units / s² ]&#13;&#10;&lt;0 ... programmed acceleration&#13;&#10; 0 ... actual acceleration&#13;&#10;&gt;0 ... new acceleration" Name="ChangeMoveSettings.MaxAcc"/>
			MaxDec 	: DINT;			//! <Variable Comment="new axis deceleration [Application units / s² ]&#13;&#10;&lt;0 ... programmed deceleration&#13;&#10; 0 ... actual deceleration&#13;&#10;&gt;0 ... new deceleration" Name="ChangeMoveSettings.MaxDec"/>
			Dist 	: DINT;			//! <Variable Comment="distance for the automatic reset [Application units]&#13;&#10; 0 ... no automatic reset of the values&#13;&#10;&gt;0 ... after this distance, reset of the values" Name="ChangeMoveSettings.Dist"/>
			Modus 	: DINT := 0;			//! <Variable Comment="Modus=0: parameter MaxVel is given as per mill of the active maximal velocity (1000 = 100.0%)&#13;&#10;Modus=1: parameter MaxVel is given as velocity [application units / sec]" Name="ChangeMoveSettings.Modus"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="ChangeMoveSettings.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="ChangeMoveSettings.CommandState"/>
		END_VAR;
				//! <Function Comment="this methode delivers 0 until a special&#13;&#10;point is reached" Name="GetPosInfoBeforeRampDown"/>
	FUNCTION VIRTUAL GLOBAL GetPosInfoBeforeRampDown
		VAR_INPUT
			Mode 	: _LMCAXIS_POSINFOMODE;			//! <Variable Comment=" 0 ... time&#13;&#10; 1 ... distance" Name="GetPosInfoBeforeRampDown.Mode"/>
			Value 	: DINT;			//! <Variable Comment="Value of time [Milliseconds], or distance [Application units]" Name="GetPosInfoBeforeRampDown.Value"/>
		END_VAR
		VAR_OUTPUT
			RetValue 	: DINT;			//! <Variable Comment=" 0 ... point not reached&#13;&#10; 1 ... point reached" Name="GetPosInfoBeforeRampDown.RetValue"/>
		END_VAR;
				//! <Function Comment="Computes the distance, which will be covered until a new target velocity is reached." Name="CalcSpeedChangePath"/>
	FUNCTION VIRTUAL GLOBAL CalcSpeedChangePath
		VAR_INPUT
			NewVel 	: DINT;			//! <Variable Comment="new target velocity [application units / sec]" Name="CalcSpeedChangePath.NewVel"/>
			MaxAccel 	: DINT := 0;			//! <Variable Comment="maximal acceleration [application units / sec^2]" Name="CalcSpeedChangePath.MaxAccel"/>
			MaxDecel 	: DINT := 0;			//! <Variable Comment="maximal deceleration [application units / sec^2]" Name="CalcSpeedChangePath.MaxDecel"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximal jerk [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CalcSpeedChangePath.MaxJerk"/>
			NextTick 	: USINT := 0;
		END_VAR
		VAR_OUTPUT
			DeltaPos 	: DINT;			//! <Variable Comment="distance, which is covered until we reach the new velocity. [application units]" Name="CalcSpeedChangePath.DeltaPos"/>
		END_VAR;
				//! <Function Comment="Calculates the correct start position of a slave axis for cam coupling from the master position and the cam. [application units]" Name="ReadSlavePosCam"/>
	FUNCTION VIRTUAL GLOBAL ReadSlavePosCam
		VAR_INPUT
			MasterPos 	: DINT;			//! <Variable Comment="Position of the master axis in internal units of the master axis." Name="ReadSlavePosCam.MasterPos"/>
			DeltaPosMaster 	: DINT;			//! <Variable Comment="Position offset in the master axis of the cam definition [CAM Master units].&#13;&#10;Added to the master axis position before searching the table." Name="ReadSlavePosCam.DeltaPosMaster"/>
			GearMulMaster 	: DINT;			//! <Variable Comment="Numerator of the master axis scale factor." Name="ReadSlavePosCam.GearMulMaster"/>
			GearDivMaster 	: DINT;			//! <Variable Comment="Denominator of the master axis scale factor." Name="ReadSlavePosCam.GearDivMaster"/>
			Modulo 	: DINT;			//! <Variable Comment="Modulo value of the master.&#13;&#10;If the master is no modulo axis, then set Modulo=0." Name="ReadSlavePosCam.Modulo"/>
			GearMulSlave 	: DINT;			//! <Variable Comment="Numerator of the slave axis scale factor.&#13;&#10;The scale factor is used on the slave value of the cam table." Name="ReadSlavePosCam.GearMulSlave"/>
			GearDivSlave 	: DINT;			//! <Variable Comment="Denominator of the slave axis scale factor.&#13;&#10;The scale factor is used on the slave value of the cam table." Name="ReadSlavePosCam.GearDivSlave"/>
			OffsetSlave 	: DINT;			//! <Variable Comment="Position offset in the slave axis of the cam definition [Internal units].&#13;&#10;Added to the slave value of the cam table." Name="ReadSlavePosCam.OffsetSlave"/>
			pCurveTable 	: DINT;			//! <Variable Comment="Pointer to the cam table casted to DINT.&#13;&#10;Use the ClassSvr.Read()-method of the class, which has been generated by the Lasal CAM Designer." Name="ReadSlavePosCam.pCurveTable"/>
		END_VAR
		VAR_OUTPUT
			SlavePos 	: DINT;			//! <Variable Comment="Position of the slave axis from the cam table [application units]" Name="ReadSlavePosCam.SlavePos"/>
		END_VAR;
				//! <Function Comment="Set or delete a dynamic software end position for this axis" Name="SetDynSwEndPos"/>
	FUNCTION VIRTUAL GLOBAL SetDynSwEndPos
		VAR_INPUT
			pSWEndPos 	: ^DINT;			//! <Variable Comment="Pointer to the dynamic SW end position.&#13;&#10;To delete a dynamic SW end position set this pointer to NIL." Name="SetDynSwEndPos.pSWEndPos"/>
			Mode 	: _LMC_DYN_SWLIMITS;			//! <Variable Comment="Choose maximum or minimum dynamic position" Name="SetDynSwEndPos.Mode"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis." Name="SetDynSwEndPos.CommandState"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Control::GetState
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Control::Kill
		VAR_OUTPUT
			ret_code (EAX) 	: iprStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Control::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _AxisBase::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__AXISBASE
1$UINT, 53$UINT, (SIZEOF(::_AxisBase))$UINT, 
2$UINT, 0$UINT, 0$UINT, 
TO_UDINT(1047453148), "_AxisBase", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_AxisBase.Control.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(3533623889), "Control", 
(::_AxisBase.AxisStatus.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1169018451), "AxisStatus", 
//Clients:
END_FUNCTION


#define USER_CNT__AxisBase 52

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__AxisBase] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _AxisBase::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__AxisBase, pCmd := #vmt.CmdTable);
	vmt.CmdTable.GetState		:= #GetState();
	vmt.CmdTable.Kill		:= #Kill();
	vmt.CmdTable.NewInstr		:= #NewInst();
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.RtWork		:= #RtWork();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Background();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #PowerOn();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #PowerOff();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #MoveHand();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #MoveEndless();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #MoveAbsolute();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #MoveShortestWay();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #MoveReference();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #MoveRelative();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #StopMove();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #QuickStop();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #TuneAxis();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[12]		:= #InPosition();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #CoupleGearAbsolute();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #CoupleGearRelative();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[15]		:= #CoupleGearVelocity();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[16]		:= #CoupleCAM();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[17]		:= #CoupleCurveTab();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[18]		:= #CoupleGearPolynom();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[19]		:= #CoupleProfilePos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[20]		:= #CoupleProfilePosExtended();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[21]		:= #CoupleAdditivePosDiff();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[22]		:= #CoupleUserPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[23]		:= #CoupleUserPosExtended();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[24]		:= #CoupleDeltaPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[25]		:= #CoupleDeltaPosExtended();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[26]		:= #ChangeCoupleSettings();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[27]		:= #SetPosition();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[28]		:= #SetParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[29]		:= #SetSWEndPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[30]		:= #SetAdjustment();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[31]		:= #ReadPosition();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[32]		:= #ReadVelocity();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[33]		:= #ReadParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[34]		:= #ReadParameterLREAL();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[35]		:= #ReadSWEndPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[36]		:= #ReadAxisError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[37]		:= #ReadAxisStatus();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[38]		:= #ReadMasterInfo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[39]		:= #ReadUserData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[40]		:= #SetUserData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[41]		:= #CalcMovingTime();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[42]		:= #SetFollowMode();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[43]		:= #QuitError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[44]		:= #CalcMaxSlavePath();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[45]		:= #CalcExtToAppliPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[46]		:= #User_Kill();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[47]		:= #ChangeMoveSettings();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[48]		:= #GetPosInfoBeforeRampDown();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[49]		:= #CalcSpeedChangePath();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[50]		:= #ReadSlavePosCam();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[51]		:= #SetDynSwEndPos();

#pragma warning (default : 74)
	Control.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Control.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
0CB7EBACF342212FF2412A957A14F995AB3D5AE948F6A232C0A5A5401E3C5FD6AE9F6F52D6D2C40BF80D6D445A01E7E2996EFB94D1BC059DDF128AC138C4497F72E371D7A195C00FA9D3961CC96A8C4CF3B68711D4642C1AAE59D2D59A191B22D0A4C538
08BB4CA940293E0A6AA7DBFC0243A9B2B069C3D7282FEB21EAB5F6EADB7B1455A9608D81E7CA914966FC9E32CC71808DE0C0CF1AC7436407958C83B0BE31BBA7AD6BE69F79A82053053B21F01F371C6F6021525F9F45262A50EDED882A62C78E37B1E04E
A17FFFA4B6984D08F9929CD687D6239BB2C7BB28792C6354034F49EA8493DA44D9DC3F5E6F5C892DF39F05EA3C82DF0E7745FC4F9BB846BDD00E14FCFDEE9401776726E61510B3D2CC9CF1105B954989307D97AEC1A70ACD5F1A15356C604C5482F1D258
ACFA964392CC839FFE5601DF8653BEC4771DF2C4C5F7885734E515C5C41188C106988FAF462C89CC3230D0883882F2C047B20F4A9A43193A966AD29C2F3B1D760D49E89B6F13280356A709E2A2FE37DFFD479E4F97D235E2F63A7D33C815213A6A7521EE
13E92322DED6E60DAB86AC034A0DEDC9320CB84AB7FAB1B39DA836595C2A080DE4E13438287054D8F0B735255EEC4EA4773F3687D0EEFFDFBB5CCE60954A16BE2E0C4ADA29FF246C06A572517482A16E51055B62BFAEA008C8922AE372BD107424A874C3
710AA6995D8ED1089E9D4FCD0C4BAF93F6FFD40C2A894EA68ACB608E74F3776F2381B4A3AFAAC1D061A5D29311F53B179250387BF07798E5D10BFA5914EEE0BC12E92E5370230942912349E0276898E0ADC16EB6A502E5EAFE4BB71786778B5D75AE3578
FBF5BD03FF53210CC30B8A62FC9EEF2DE54971B5F4C8C5BF3CA0E05D1390F00FF34771EF52CE34984B50FF0B8B09E7B723045592C62BAE1DDD6AE19914959BC5195B851088A5504A02F5BADE7F97AB945A047C16A39C8742C11ABE59C9B1F5EE1A9C0463
339093C1D9A3C4E898AAB70B9E001AFF16ECBC66433664D0BEE4F28994B4FB9FCD5C228BB3DDE825DE6A6ED6C237BA2C6020B7447CD7E9C9661E9098A9EFC37BDFBA1F5A50B917C290F480E67B724C89B8532F5963FC9F40F970C294A4DFEAA9CD2206AD
503A6D323D92B4AA9EBAA7E2DAD70FB9C5C59954B0CBC854244081AFA42FD5360A026F8EC0A5023B6C3B64D25BB481959D512B3906417274D1505BD422929C954BE49DE32F8506761243B4C20C77AF541A6B9BEF9DEF76716F5B063AE41B0296CDEF1D46
7412C9DFE7122549FD14995062D227774FEB720A8467B749DC0C177EC1A8090AD6783E717C9EF1590F45271EAF205105B865C919B44EED948A8F13C2731DAD463FBB4162DCB843AFF505124245D56960E9BA075D30B66E64F3DD56C32903B959898E57E6
EF0403D437591DBF216D6265A17E316538A309619E1EFADE2962363D1704F68DFB5C4272D528300D4B3D9C8501D257063D71277F94B8C9B61D5CBA226696CB749E07E94B4188EC83FBC5A92149145D0432AACBB46C9843BEE47FA22266BED8C079A95D66
533F27FD6285A508AA9AE19C56E8A9FCF4FF4B72E002131627DF9C6A0C7E3BC17CF3CB61B221154A5CC80B160BED135640074C3D81CE6984EF3E388609F2419103503CEAEF009AD553DB0DBFBF890049FDFF7D29ED76B9DAC0C1DFC249541804E58EB6E3
1743385E316CB546FDD3E33AE6B63876786B996B69E5340FA39D578AB4970976DF8FF8EF543172BA45D45E863163CB9F8FE5C647930A07D773669A83B647579B4DA160F7A979989F9D3ED4085B3FE1F14DF2F226C0363F64CC6ADC21F2CF4272A5B96B78
52FB0DD2D1A43EE0E34D47EF63EE51457A8E9D7A4FD1E817D139B39294035EB0D51F65CE60D9CE5279856B2653ADD4D7520D15DE09FAF5AE939E63845A47D82A6803218DDD1345118AA3694C47F3E79182872F0C096EC6F5E180DA29D9E49040F040329C
B50DEB2DF92E741A2E420FC582D8030C9B89636175249562B4CE4BCD1BE3AE58214B7A5416DE8663C81296EB3843D6C70DB149407930E0690725DFC7E3B3FCB56A9985F24969AD912B2B6CC91D83DCF2E0F0AFEE04D9AE9B9E24AD9E2ED40A3A6C2B859F
7CE5DFB3CCFCC280CCB0689E643E13665631FAF7C923397D352119110C972D0FD543FB67EDAD8C46676FF9824B5C2838041D4987091BEC30F676114B1A12E933A7441A48C2DA2731AB3F9B9999C1FE2A77C1900E9EC6CF6FC6D2A7A56388F7EEB7B86744
F6C2E14276217530D6D96B11D98A826F75C2F7354D2E6E14D70EB431366FDAD092FC046A92BFDB36C5B4F6FF7835F5841A871403B97A7956182AB83E6DA74716439D918EA334ECF95A7893DB505628EBF5AEBD533652179A3C585562CE87890BB1004A65
11D5C1FD289750424EA8101F356F55ADEFF1CF0DBED605B511243802C87E20BF2D79CCF98A5CBDAC24E018740C7B21AB667C9CE0D69F5969950F6C589652F993A1AAE6CDD4C9ECA17C7FAD69BE718D05B871CB4B76550A391FF1E1F174124EA3F4810498
9090862EC8E0657A4C5191568E42476653F26093BC69B3FDB48595D83F3CB0150EE76C8941A2EFEA06BD9143BE2FF475E946C1CD369D3345E8BDFD064D5FD41A6F97FC3B71805C77C2CF775AD3212F17093A27BE73CD513AFABF4CC69D0BA32E2F2A2D80
8858402BDFF4A33F3492A2A022794B75F313D4A6274AB4E2AD5B55360E1279F24491AAD14F160C4C3A11970047E85A963F1716EE08B5153B64B635C5711184BEF0690418C219C84B22C562B9234D5915C2AD596A94E5456265B98EED764E238FC2EC7433
8E6E37D31E639489228DBB3E2FAE2C8B91361BA2C10007648B573997AE43DA93C9B78A7B66318A5264D99924F37530A997BA66192737B82EBFF3E92A99922399D3D53BDDAFF795279C3C2A6744487347F1C444BEA7CC61CCA06957AD8B23ED81CE290595
15BE4301239E8C031244B0D2594735CC229F28AB32E7F2ED082348C11700397AEE3796FEBCD0892BF6BB07AF200781F2F57127CA1B24780A92C2E06EBF561E4F60139F904C85A0B182806EEC69A8A002F3E2816702AED0FB315B5B9D1C7AAB93977A36CE
B8B42323E1E1067A1AD0D9960424042E5C39F8EB241888CA8911A1B140804691FDE52579FD285771276BD40E1E11C59E3B1C4EF76EF61381F2C555A4F459DF1B452FDF1E5D7DFCE2674BF843A54CD6ECF193544BFC6F6613DDE345B834C8AB32528A81DE
06392B291AA3A226951F79732D591A022FF1A361A93AE4058D606DAB561FD028E93A163986B41210497139D0CC98C5C7ED324DE168C455BD64D9CA5E80A492257D8669C963AA1B87B3A93B44DDD69206311DD883DABB7E9A40D7C12326DE0324E2F2F47E
725997081EB14ACB005DD88D9321202650BBE1E8338C6E554DDA6AF8215B4D1E7CD4CAD82C7DEEE422C3CD3959D7D53730DD9DEEE8A711BA99E2BABD5600DDB6D748E15AB40B3584708DEB73EFABD7E080D3970CF339E694523EE2B5C6DB800147E5C370
515E3BF30ED70831CA9F83C735ABA118F7C14C28AE086F27C537E5BC407557DFDA19B12CBACE340E1EB21323B77E8D88B77E697EF647EBD43FF572D6A1C1C507DACA900267BFF3229BD2863D97DB3326CBE311FAE57E756D0E2B5942196DCFB063F27773
58647B1F18AB5B95D5478458AF720357BAE3D936A4E6D1561BF18F77C73A695B977AB2C8CCDEA9C379A99FEE60D9EA80E0B8F8B1EB86FF5030D0FA53D94D3597BC0FA2EB3FC80DF11917B9787770B1CC9A780BC989F426D327BFBC0718F4818D274682EF
BDC0C692CFD68FB3945813F965BA62CF3755B2A14AC9DB1E8279EF2E3EA52CCA9A076C01ED5329B7E89F1ADD2B64ED9FC389D9EAC447DC4FF54DF0C010C0C668A3568CD970C16B2E565A482108F4B517E31DD56C58EF4306D856C6049369B6511ED407D7
46E5DBBE764A7862368ACE11EBE1DEFAE81F072C014B222968D1D0D112EBDEBCADF223D86D7C0B0F29165F6E07072177C62ED2EB4CCBD751FE2FC3AAB5EF6F422C38B0E052248B059F1B71FB540934F96CAD869D7E0B055A672B5BA5020F1106D1DCCFE0
5F02CE4F3EE647E480143F5B1A372E56AD28876A7065EBE8DB714CD41405F1091A12C89A49EA3B3BBB92F0F92F5CB5BEC1FDE6D71DE041FD6BB48AA7AD6D55A7608ED9634E1F6215487C7D4A0D8B3BE81F462E03A8323DDB460CAB22E761C81725F45A2E
4AE67BCB5E0348F33A4648E36196FF393941EF2D1ABA3094A79E3998C4A9A24A4BBFAEADA66C8BFA14F58EBC9E05EEF543CA696C5DF1E59E91D2ACFC25316178F7BB5D1AC7A7BF2AAEE38BBDBFD2B220FE673D5A34390B6AF7C123E1E1231FDC19F2C100
282D440EEA98ECEC82FBB81AEC2098EEDA38A09E584CDB708C82BEBA2C15BB54556433737F87D7946910D4A849F166FBD9BCF642C8D430BD58C9E8539705E030F55E695F889CD05389BF69B75C843EB146B0CA09505FCDFA599F01201EA8359B591EBF7D
02232765E41EBF2452B62E70938CDD77DEDD4319ACA0403902EB801A98520194A47F338A3FBE739F4B7A2DC026A3AEA26FF1307A2735103B9156A4D4986702D352CC97261BAC2B38938A60F90D0595FED3EA84F9C7C89DDB80417A01046BE82A98DBAA5B
62D7B00E7FD5E1151F0992ADE7156816CA791F68DE66279FA157EEEB29A9C907F11EF28D1169FF30657C8D67501A818BBC34A90B39A44077AD284283C8A489199F0E79173304B5883F2A296EFBB5419D4A5C469ADFCF99822222BD3B58A2111D661DC9DD
9B4CD87C5DA9151DE9F1A1E344BD32C91B96ADAAB789FB10865D7170B93C85957D3D0B6C40D741D3AB46DFD607CC1BDFD3F6F914553C7803B7732B8B58A1DE996A8DD01F8C9CAB75A3547B3FDADAE7E95333FC0708801C73ECA8C1886B37EF262D64F9DE
9C451A8FD52AFBCDD4ACC25A3613F2E631BC00F84F68082D89BC76B784C8016A101B0468EB0CE3C285AB72F2728019F86B888A9950174C0AACA5A1D95937A11E3C4C2EE31B5CD992E83B8E93A7C1A12909556138BADDCAA023277354374AEFACD3C5E586
C565AE85B455F3E2285CA740D545EFE6267ADDE75ECC9D8ECD739C245AE5D56D1483A774C559E184C31C286D6871C372497CA1FA5F1F5A4E38F4A606CB86175649BFA4F82AB802AC78D468986AA17289E83035F071E7E9296737088D8F69C088FFADA253
D1C299486C87A01ADA6EA29D1CD593E18D7B97DACC7A72C2FC03540884ABD4B77BE45EF1F03191D8AAB5FA7737521A9B2A9169CFE2218F2E7E2E15252057D19B06EE8D65E397340B18C10BBEB333F0FD0C496222BA25721A5B8527BF3E8FC88A5FB47474
D19A278EF5E49C89ADEA08BE1FD828F04930A234A3B94D102621B1922BE4939D97E3440B07D4FFC960F862DE21D3BC5F18390354058B04003A4E03FF10AA6D70218B873616378D0D66BD817911582D27CDB5C51B476C367326ADFE9DE66A22C3719E221D
C284B81997A3437F62FABFE3DD678682FD13EECB1172D28BFF6A73C38C4BE6DA5A1EC8F32F92FBB8CAAE1A338B4533D813C60E75DDAF7D55B83E419A51616DBE72EF1D0579A3BECD9F7534ACB443872FA8937718B2712282A48703DFE213CD4FE752B894
35F646752AAD27B23C5E7F0C1B5E748C06B5EF4631F67260A2B1FE24D9FC6DCF8A08D955CA5B4BFE1D30775511120D596CA752E08F8369867E2CE72FD7FF2FC25ACBC144F541CC6B2790D7FA52E9F48E2A54D13C749ED09B8B815B6576A9A5248014BF14
683FE7D2EAC5AB0DC80450402A24804F6E5B832B00ED7E86AF8445EEBB2E416DA6AF11B1361DDD6A34C5C817CA6D5176D9089D5AA5E18202C2C6697DB2D2C1DE966443093CD28AD337017670A9C9512603E8B3EE90CC3F60AE94374D5DB42775DE8DA82A
8AB99E01643EB2043CF5789F220DBFAAF965FEED3D225D080693DD968ADE1A0585C9889F38524A7C42497E6F5D22848A345F3A16203467AE4DBF316AD04E02E44929C1666D68B89069B1D61B907A29706621FCB3C7FA99A08815BB9B08098B6C771F7490
B005767DEEC7D341951A3C9169319866C9EB34D9CCD01898DED0F234C23022DD2BB29C671DDCD2F161123E4215DAE82E12A14EB668A829DB564F5DB2C8842026E90E16704BC95D0DCBE450E254B3308FA9F2D54AB891904C55355CAB2B08FF00E228B010
8BA6D03721FD10C551D2FE078EF30746F07355DE35B21BF54D4EB358A1A88CD8AB66619B40D2ED7FA608ACDFB431153298B55E17178B08E70E2F5575091C2A266A3569CB53A58E06C263AE06BE5B296DA5DDAD18EA3B38998AECEE180003D6D27D6B9F24
E8506B6EFD377D65B4C5EEC41E6918D8B0039459F1CCBC72A6A19B2BF220E625FA342655ABECD58D03A8E5D60096A67D8F233C47D2D9CD4C68E2ABA5A291BE19DD7E3DA56039632AA2D2B79C4644AA6A3931504CA884704F107F7473B4017E721A030AB8
957D7684FD985467749617C1295DE4957A215328003C30949F04CAA7EF17BC01FFC11DD71671072D1F3AA2CE5998C44A9028FDE93E2C9D1A1D188F6C81C0ED9A5F41527899D0BAF4BF5A4B01DF96565ADEC76798947CEB80D75AC927E277ABC51D43985D
37E01C6E8F4EC1FA3E4463786F77E57A669C3C57BEBD70B8ADCFAAF0391C4E8005135D15FF2C9AE93F3BAEB18AFA6C6F868D56CB929A3C0CD7F636A1F0B7E8E1FA4DB6705E7FA6D49C45181E9A2DC5ECC96C37746BD5C4D006EEA453071552D601CBA1C3
3B46598B011267B242655EF9C2BC07177CFDE82E96AC7CDA9D3E06615FFF47852FD8BAC8D68D89B1A30C8B9C16F43949DB4F22B9E88144C2BA5E5CE99788046FF97D80EEEFFE1889FC9E367262C3B25A9DBE555398FB879D57B21E28C4481D7571B94B4C
36255F3D3E7EEB8C93341511015EB3F385D57ACE40B28467ECBA4440D604C1E0D7BAE116E0460A97CCB6A6E0EE8BB4309F5D1D243DAB35A9509572B0D1E986311920F5EB534E474EB84C0248DA9320747F4761E860A0A2F239CD6B435D998AAF5DDE5ECE
87021802CB90BE1297AF1245B52C09804F7E8BD3122FCE9DA678C90BE445B13769BFFC3A694E65ADF63ACEAE828BFC21DF09998D9F720EE2B5D7F6079B03DFC66AE2790D935AC00EF2964ECC93E13ED8A44665795E62F2F710FDD372EA24DA372C52216A
FB8E2444D913B2502696BD8E95A6096EB3A5AC119C4F0B7FDD41475F3B22697C0570BC0BFC4D9A0C4C8E889BD8CFEB9681BC9F22E0AC609F6AB2B13A38ADB5848EA7C90E3C03D7BCD50517FF24D0441452632876EBB032DA6B884D5BDAB91AE71B386B9C
510F062574C4C9597EBD921A13AB3C6C00A503858999F4D150A0F496B1F70BBD61786CAACC93C4D0567639DB06213C704F368165751ED51969F264450FA01B5CF65160821405E8409779E68BCAA43073D1ACD1475DA3A061A8EFB3CB8A22125FAA06C5BE
