//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "HWRtPostScan"
	Revision           = "1.0"
	GUID               = "{50071A5B-17CF-4D9A-ABB9-2136C24DBFFC}"
	RealtimeTask       = "true"
	DefRealtimeIndex   = "1073741824"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\HwControl\HwControl.ico"
	SharedCommandTable = "true"
	Objectsize         = "(660,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{196E2DE7-D8AA-444B-A05D-0C565C0FA2BD}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="toHwControlBase" Required="true" Internal="false"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek" Author="BleErn"/>
		<Dokumentation Revision="1.0" Date="08.02.2010" Author="BleErn" Company="Sigmatek" Description="Creation of class for implementation of HWRtPostScan"/>
	</RevDoku>
</Class>
*)
HWRtPostScan : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	toHwControlBase 	: CltChCmd_HwControlBase;
  //Variables:
		RtTime 	: t_s_CyRtTime;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd HwControlBase


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB HWRtPostScan::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_HWRTPOSTSCAN
1$UINT, 0$UINT, (SIZEOF(::HWRtPostScan))$UINT, 
1$UINT, 1$UINT, 0$UINT, 
TO_UDINT(4260294091), "HWRtPostScan", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::HWRtPostScan.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::HWRtPostScan.toHwControlBase.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2356350776), "toHwControlBase", TO_UDINT(1193052171), "HwControlBase", 1$UINT, 10$UINT, 
END_FUNCTION


#define USER_CNT_HWRtPostScan 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_HWRtPostScan] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION HWRtPostScan::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_HWRtPostScan, pCmd := #vmt.CmdTable);
	vmt.CmdTable.RtWork		:= #RtWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL HWRtPostScan::RtWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

  toHwControlBase.UpdateRtPostScan();

	state := READY;

END_FUNCTION
