//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "ST151"
	Revision           = "1.2"
	GUID               = "{72F13F60-D2C2-4708-A5F5-1E1ED010931C}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(940,120)"
	Comment            = "SDIAS Stepper Module (1x Motor Out max. 5A, 2x Digital In 24V, 2x STO Enable 24V, 1x Incremental Encoder Input, 1x Regen Resistor)">
	<Channels>
		<Client Name="ST151_IntVisu1" Required="true" Internal="true"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\ST151\ST151_VOV.vov"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="PieSte"/>
		<Dokumentation Revision="1.2" Date="08.06.2018" Author="RamAnd" Company="Sigmatek" Description="LASAL Hardware Description (.lhd) file has been updated."/>
		<Dokumentation Revision="1.1" Date="01.02.2018" Author="ZoePat" Company="Sigmatek" Description="An error has been fixed if server settings were written in the init()."/>
		<Dokumentation Revision="1.0" Date="22.11.2017" Author="ZoePat" Company="Sigmatek" Description="first release version."/>
	</RevDoku>
	<Network Name="ST151">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{582E7EC6-46F9-4A9D-8649-E00204C2B8B9}"
				Class      = "ST151Base"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ActPosition"/>
					<Server Name="ActRegenResistorLoad"/>
					<Server Name="AxError"/>
					<Server Name="ChopperOffTime" Value="1562"/>
					<Server Name="ChopperOnTimeMin" Value="180"/>
					<Server Name="ClassState"/>
					<Server Name="ControlWord"/>
					<Server Name="CurrentIncrease" Value="1"/>
					<Server Name="CurrentOffsetAdjBridge1" Value="100"/>
					<Server Name="CurrentOffsetAdjBridge2" Value="100"/>
					<Server Name="DeviceID"/>
					<Server Name="Enable"/>
					<Server Name="EnableSteps" Value="2#1000111"/>
					<Server Name="EncoderPosition"/>
					<Server Name="ErrorInfo"/>
					<Server Name="ErrorQuit"/>
					<Server Name="ExtendedStateWord"/>
					<Server Name="ExternalEnable1"/>
					<Server Name="ExternalEnable2"/>
					<Server Name="FastDecayTime" Value="200"/>
					<Server Name="FastDecayTimeFallingStep" Value="600"/>
					<Server Name="FPGAVersion"/>
					<Server Name="FrequLimitDecrease16to32" Value="0"/>
					<Server Name="FrequLimitDecrease1to2" Value="0"/>
					<Server Name="FrequLimitDecrease2to4" Value="0"/>
					<Server Name="FrequLimitDecrease32to64" Value="0"/>
					<Server Name="FrequLimitDecrease4to8" Value="0"/>
					<Server Name="FrequLimitDecrease8to16" Value="0"/>
					<Server Name="FrequLimitIncrease16to8" Value="20000"/>
					<Server Name="FrequLimitIncrease2to1" Value="50000"/>
					<Server Name="FrequLimitIncrease32to16" Value="10000"/>
					<Server Name="FrequLimitIncrease4to2" Value="40000"/>
					<Server Name="FrequLimitIncrease64to32" Value="5000"/>
					<Server Name="FrequLimitIncrease8to4" Value="30000"/>
					<Server Name="HBridgeTemperature"/>
					<Server Name="HBridgeVoltage"/>
					<Server Name="HWEnableSoftwareRampdown"/>
					<Server Name="HWRampdownDeltaFrequency" Value="40"/>
					<Server Name="HWRampdownDeltaTime" Value="1"/>
					<Server Name="HwVersion"/>
					<Server Name="Input1"/>
					<Server Name="Input1LatchedFalling"/>
					<Server Name="Input1LatchedRising"/>
					<Server Name="Input2"/>
					<Server Name="Input2LatchedFalling"/>
					<Server Name="Input2LatchedRising"/>
					<Server Name="LatchPositionEncoderZeroPulse"/>
					<Server Name="LatchPositionInput1Falling"/>
					<Server Name="LatchPositionInput1Rising"/>
					<Server Name="LatchPositionInput2Falling"/>
					<Server Name="LatchPositionInput2Rising"/>
					<Server Name="LEDControl" Value="0"/>
					<Server Name="MaxCurrent"/>
					<Server Name="Online"/>
					<Server Name="RefreshValues"/>
					<Server Name="RetryCounter"/>
					<Server Name="SDOState"/>
					<Server Name="SerialNo"/>
					<Server Name="SetFreqOut"/>
					<Server Name="StateWord"/>
					<Server Name="TargetFreqOut"/>
					<Server Name="VoltageOKEncoder"/>
					<Server Name="ZPuls"/>
					<Server Name="ZPulsLatched"/>
					<Client Name="ABCountMode" Value="0"/>
					<Client Name="CompModeVST"/>
					<Client Name="EnableRegenResistor"/>
					<Client Name="EncMode" Value="1"/>
					<Client Name="EncoderSampling" Value="3"/>
					<Client Name="InvertEncoder" Value="0"/>
					<Client Name="InvertZeroPosition" Value="0"/>
					<Client Name="LatchType" Value="0"/>
					<Client Name="LoadThresholdBridge" Value="90"/>
					<Client Name="LoadThresholdResistor" Value="100"/>
					<Client Name="LoadThresholdWarning" Value="50"/>
					<Client Name="Place" Value="0"/>
					<Client Name="RatedMaxPower" Value="100"/>
					<Client Name="RegenResistance" Value="10"/>
					<Client Name="Required" Value="1"/>
					<Client Name="SdiasIn"/>
					<Client Name="StallCurrentReduction" Value="0"/>
					<Client Name="StallCurrentWindow" Value="0"/>
					<Client Name="SteppingHysteresis" Value="64"/>
					<Client Name="toFreqLimitTable"/>
					<Client Name="UseOszi" Value="0"/>
				</Channels>
			</Object>
			<Object
				Name       = "ST151_IntVisu1"
				GUID       = "{2794B874-E689-4F4C-B621-09286FF3E449}"
				Class      = "ST151_IntVisu"
				Position   = "(1470,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ActFreqLimitDec16to32"/>
					<Server Name="ActFreqLimitDec1to2"/>
					<Server Name="ActFreqLimitDec2to4"/>
					<Server Name="ActFreqLimitDec32to64"/>
					<Server Name="ActFreqLimitDec4to8"/>
					<Server Name="ActFreqLimitDec8to16"/>
					<Server Name="ActFreqLimitInc16to8"/>
					<Server Name="ActFreqLimitInc2to1"/>
					<Server Name="ActFreqLimitInc32to16"/>
					<Server Name="ActFreqLimitInc4to2"/>
					<Server Name="ActFreqLimitInc64to32"/>
					<Server Name="ActFreqLimitInc8to4"/>
					<Server Name="ClassSvr"/>
					<Server Name="CompModeSwitch"/>
					<Server Name="EnableSteps"/>
					<Server Name="RealDec16to32"/>
					<Server Name="RealDec1to2"/>
					<Server Name="RealDec2to4"/>
					<Server Name="RealDec32to64"/>
					<Server Name="RealDec4to8"/>
					<Server Name="RealDec8to16"/>
					<Server Name="UpperFrequ"/>
					<Server Name="VisuSchemeSwitch"/>
					<Client Name="toST151Base"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassState" Destination="_base.ClassState" Vertices="(2438,210),(1144,210),"/>
			<Connection Source="this.DeviceID" Destination="_base.DeviceID" Vertices="(2438,270),(1144,270),"/>
			<Connection Source="this.FPGAVersion" Destination="_base.FPGAVersion" Vertices="(2438,330),(1144,330),"/>
			<Connection Source="this.HwVersion" Destination="_base.HwVersion" Vertices="(2438,390),(1144,390),"/>
			<Connection Source="this.SerialNo" Destination="_base.SerialNo" Vertices="(2438,450),(1144,450),"/>
			<Connection Source="this.RetryCounter" Destination="_base.RetryCounter" Vertices="(2438,510),(1144,510),"/>
			<Connection Source="this.LEDControl" Destination="_base.LEDControl" Vertices="(2438,570),(1144,570),"/>
			<Connection Source="this.Online" Destination="_base.Online" Vertices="(2438,630),(1144,690),"/>
			<Connection Source="this.EncoderPosition" Destination="_base.EncoderPosition" Vertices="(2438,690),(1144,810),"/>
			<Connection Source="this.ZPuls" Destination="_base.ZPuls" Vertices="(2438,750),(1144,870),"/>
			<Connection Source="this.ZPulsLatched" Destination="_base.ZPulsLatched" Vertices="(2438,810),(1144,930),"/>
			<Connection Source="this.LatchPositionEncoderZeroPulse" Destination="_base.LatchPositionEncoderZeroPulse" Vertices="(2438,870),(1144,990),"/>
			<Connection Source="this.LatchPositionInput1Rising" Destination="_base.LatchPositionInput1Rising" Vertices="(2438,930),(1144,1050),"/>
			<Connection Source="this.LatchPositionInput1Falling" Destination="_base.LatchPositionInput1Falling" Vertices="(2438,990),(1144,1110),"/>
			<Connection Source="this.LatchPositionInput2Rising" Destination="_base.LatchPositionInput2Rising" Vertices="(2438,1050),(1144,1170),"/>
			<Connection Source="this.LatchPositionInput2Falling" Destination="_base.LatchPositionInput2Falling" Vertices="(2438,1110),(1144,1230),"/>
			<Connection Source="this.Input1" Destination="_base.Input1" Vertices="(2438,1170),(1144,1290),"/>
			<Connection Source="this.Input1LatchedRising" Destination="_base.Input1LatchedRising" Vertices="(2438,1230),(1144,1350),"/>
			<Connection Source="this.Input1LatchedFalling" Destination="_base.Input1LatchedFalling" Vertices="(2438,1290),(1144,1410),"/>
			<Connection Source="this.Input2" Destination="_base.Input2" Vertices="(2438,1350),(1144,1470),"/>
			<Connection Source="this.Input2LatchedRising" Destination="_base.Input2LatchedRising" Vertices="(2438,1410),(1144,1530),"/>
			<Connection Source="this.Input2LatchedFalling" Destination="_base.Input2LatchedFalling" Vertices="(2438,1470),(1144,1590),"/>
			<Connection Source="this.Enable" Destination="_base.Enable" Vertices="(2438,1530),(1144,1710),"/>
			<Connection Source="this.ActPosition" Destination="_base.ActPosition" Vertices="(2438,1590),(1144,1770),"/>
			<Connection Source="this.SetFreqOut" Destination="_base.SetFreqOut" Vertices="(2438,1650),(1144,1830),"/>
			<Connection Source="this.TargetFreqOut" Destination="_base.TargetFreqOut" Vertices="(2438,1710),(1144,1890),"/>
			<Connection Source="this.EnableSteps" Destination="_base.EnableSteps" Vertices="(2438,2370),(1144,2910),"/>
			<Connection Source="this.CurrentIncrease" Destination="_base.CurrentIncrease" Vertices="(2438,1770),(1144,1950),"/>
			<Connection Source="this.ControlWord" Destination="_base.ControlWord" Vertices="(2438,1830),(1144,2010),"/>
			<Connection Source="this.StateWord" Destination="_base.StateWord" Vertices="(2438,1890),(1144,2070),"/>
			<Connection Source="this.ErrorInfo" Destination="_base.ErrorInfo" Vertices="(2438,1950),(1144,2130),"/>
			<Connection Source="this.AxError" Destination="_base.AxError" Vertices="(2438,2010),(1144,2190),"/>
			<Connection Source="this.ErrorQuit" Destination="_base.ErrorQuit" Vertices="(2438,2070),(1144,2250),"/>
			<Connection Source="this.HWEnableSoftwareRampdown" Destination="_base.HWEnableSoftwareRampdown" Vertices="(2438,2130),(1144,2310),"/>
			<Connection Source="this.HWRampdownDeltaFrequency" Destination="_base.HWRampdownDeltaFrequency" Vertices="(2438,2190),(1144,2370),"/>
			<Connection Source="this.HWRampdownDeltaTime" Destination="_base.HWRampdownDeltaTime" Vertices="(2438,2250),(1144,2430),"/>
			<Connection Source="_base.EnableRegenResistor" Destination="this.EnableRegenResistor" Vertices="(218,930),(38,870),"/>
			<Connection Source="this.MaxCurrent" Destination="_base.MaxCurrent" Vertices="(2438,2310),(1144,2490),"/>
			<Connection Source="this.ST151_IntVisu1" Destination="ST151_IntVisu1.ClassSvr"/>
			<Connection Source="ST151_IntVisu1.toST151Base" Destination="_base.ClassState" Vertices="(1470,210),(1144,210),"/>
			<Connection Source="_base.Place" Destination="this.Place" Vertices="(218,270),(38,270),"/>
			<Connection Source="_base.Required" Destination="this.Required" Vertices="(218,330),(38,330),"/>
			<Connection Source="_base.InvertEncoder" Destination="this.InvertEncoder" Vertices="(218,390),(38,390),"/>
			<Connection Source="_base.InvertZeroPosition" Destination="this.InvertZeroPosition" Vertices="(218,450),(38,450),"/>
			<Connection Source="this.RefreshValues" Destination="_base.RefreshValues" Vertices="(2438,2430),(1144,3750),"/>
			<Connection Source="this.ExtendedStateWord" Destination="_base.ExtendedStateWord" Vertices="(2438,2490),(1144,3810),"/>
			<Connection Source="this.HBridgeVoltage" Destination="_base.HBridgeVoltage" Vertices="(2438,2550),(1144,3870),"/>
			<Connection Source="this.HBridgeTemperature" Destination="_base.HBridgeTemperature" Vertices="(2438,2610),(1144,3930),"/>
			<Connection Source="this.ExternalEnable1" Destination="_base.ExternalEnable1" Vertices="(2438,2670),(1144,3990),"/>
			<Connection Source="this.ExternalEnable2" Destination="_base.ExternalEnable2" Vertices="(2438,2730),(1144,4050),"/>
			<Connection Source="this.ActRegenResistorLoad" Destination="_base.ActRegenResistorLoad" Vertices="(2438,2790),(1144,4110),"/>
			<Connection Source="this.VoltageOKEncoder" Destination="_base.VoltageOKEncoder" Vertices="(2438,2850),(1144,4170),"/>
			<Connection Source="_base.SdiasIn" Destination="this.SdiasIn" Vertices="(218,210),(38,210),"/>
			<Connection Source="_base.EncoderSampling" Destination="this.EncoderSampling" Vertices="(218,510),(38,510),"/>
			<Connection Source="_base.EncMode" Destination="this.EncMode" Vertices="(218,570),(38,570),"/>
			<Connection Source="_base.LatchType" Destination="this.LatchType" Vertices="(218,630),(38,630),"/>
			<Connection Source="_base.ABCountMode" Destination="this.ABCountMode" Vertices="(218,690),(38,690),"/>
			<Connection Source="_base.StallCurrentReduction" Destination="this.StallCurrentReduction" Vertices="(218,810),(38,750),"/>
			<Connection Source="_base.StallCurrentWindow" Destination="this.StallCurrentWindow" Vertices="(218,870),(38,810),"/>
			<Connection Source="_base.CompModeVST" Destination="this.CompModeVST" Vertices="(218,1350),(38,1290),"/>
			<Connection Source="_base.RegenResistance" Destination="this.RegenResistance" Vertices="(218,990),(38,930),"/>
			<Connection Source="_base.RatedMaxPower" Destination="this.RatedMaxPower" Vertices="(218,1050),(38,990),"/>
			<Connection Source="_base.LoadThresholdWarning" Destination="this.LoadThresholdWarning" Vertices="(218,1110),(38,1050),"/>
			<Connection Source="_base.LoadThresholdResistor" Destination="this.LoadThresholdResistor" Vertices="(218,1230),(38,1170),"/>
			<Connection Source="_base.UseOszi" Destination="this.UseOszi" Vertices="(218,1410),(38,1350),"/>
			<Connection Source="_base.SteppingHysteresis" Destination="this.SteppingHysteresis" Vertices="(218,1290),(38,1230),"/>
			<Connection Source="_base.LoadThresholdBridge" Destination="this.LoadThresholdBridge" Vertices="(218,1170),(38,1110),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using ST151Base

ST151 : CLASS
: ST151Base
  //Servers:
  //Clients:
	ST151_IntVisu1 	: CltChCmd_ST151_IntVisu;
  //Variables:
  //Functions:
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using ST151_IntVisu


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ST151::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_ST151
1$UINT, 2$UINT, (SIZEOF(::ST151))$UINT, 
0$UINT, 1$UINT, 0$UINT, 
TO_UDINT(733517784), "ST151", //Class
TO_UDINT(1832775974), "ST151Base", 1$UINT, 2$UINT, //Baseclass
//Servers:
//Clients:
(::ST151.ST151_IntVisu1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2748824047), "ST151_IntVisu1", TO_UDINT(1691609973), "ST151_IntVisu", 1$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_ST151 20

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ST151] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ST151::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= ST151Base::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= SdiasBase::ClassState.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, SdiasBase::ClassState.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_ST151;
	SdiasBase::ClassState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF SdiasBase::ClassState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
