//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION
#include "..\..\Class\DiasMasterMain\DiasMasterMain.h"
#include "..\..\Class\HwControl\HwControl.h"
#include "..\..\Source\interfaces\lsl_st_pci.h"
#include "..\..\Source\interfaces\lsl_st_kernel.h"

(*!
<Class
	Name               = "DiasMasterMain"
	Revision           = "2.23"
	GUID               = "{8DDB958C-8E8E-4446-A332-88C51D93511B}"
	RealtimeTask       = "true"
	DefRealtime        = "1 ms"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\Tool.ico"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="Chipstate" GUID="{56D24317-A311-4FCB-9E29-02FDB185D365}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="the state of the chip"/>
		<Server Name="Control">
		</Server>
		<Server Name="CyTimeIM_us" GUID="{F433EC8E-B6DA-4726-923A-BD2251220D75}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Estimated runtime of intelligent master cyclic program in µs"/>
		<Server Name="DIASRetryCounter" GUID="{88C4DE7C-7239-4266-8273-2EC64C914F07}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="HwControl" GUID="{B4DB4391-E345-4158-85A6-77D816C2C282}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="0=Not controlled by VaranMaster, 1=controlled by VaranMaster"/>
		<Server Name="MasterON" GUID="{08360379-B5D1-4885-BA3D-40B361B20CB4}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="1 = Master is running | 0 = Master is off"/>
		<Server Name="Release" GUID="{92E23854-5E9D-4F71-8519-2F7F0A137E2E}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Hardware + Software release"/>
		<Server Name="RiscState" GUID="{2076E2C4-C858-4E95-B06A-AB9A799B4952}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Rt_Load" GUID="{FC1A2FCC-1551-4D00-850F-9A09C9C3FE2F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="measured usage rate of IM Rt-Programm in µs (in 25µs steps)"/>
		<Server Name="RtTimeIM_us" GUID="{666EF25E-0094-47E6-9D47-BF816DC65069}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Estimated runtime of intelligent master realtime program in µs"/>
		<Server Name="TimeAtRtPreEnd" GUID="{F4A32A20-3FEA-4EEE-907B-D183CF24F9E9}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="RtDebug" Required="false" Internal="false" Comment="ATTENTION!! If client is activated hardware will be continue to work if a Realtime task is debugged. No Watchdog of hardware occures. (as Initvalue, default is off)"/>
		<Client Name="SyncCall" Required="true" Internal="false"/>
		<Client Name="To_HwControl" Required="false" Internal="false" Comment="connect to Server &apos;DiasMaster&apos; of &apos;HwControl&apos; class if VaranMaster is also used&#13;&#10;This connection is needed for synchonization between DiasMaster and VaranManager"/>
		<Client Name="To_Multitask" Required="false" Internal="false"/>
		<Client Name="To_OSKernel" Required="false" Internal="false"/>
		<Client Name="To_StdLib" Required="false" Internal="false"/>
		<Client Name="To_TaskObjectControl" Required="false" Internal="false" Comment="is connected automatically to OS channel"/>
		<Client Name="WaitSync" Required="false" Internal="false" Comment="0 = only wait for IM synchron | 1 = Wait for synchronizing all DiasModules (as initvalue)"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\LSL_STITask.h" Include="false"/>
			<File Path=".\Class\DiasMasterMain\DiasMasterMain.h" Include="true"/>
			<File Path=".\Class\DiasMasterC\MasterSettings.h" Include="false"/>
			<File Path=".\Class\HwControl\HwControl.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_cdias.h" Include="false"/>
			<File Path=".\Source\interfaces\lsl_st_pci.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_kernel.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="AscFra"/>
		<Dokumentation Revision="2.23" Date="24.07.2018" Author="RamAnd" Company="Sigmatek" Description="Prevent required error crash when current target platform is LARS."/>
		<Dokumentation Revision="2.22" Date="19.07.2018" Author="EisMic" Company="Sigmatek" Description="Corrected duplicate realtimecall if class was used with HwControl and a realtime task time &gt;= 2ms was used. Concerns only CIPC and CCL9xx."/>
		<Dokumentation Revision="2.21" Date="06.03.2018" Author="EisMic" Company="Sigmatek" Description="Attached header files no longer point to the installation directory of LASAL but instead now point to the the source/interfaces folder."/>
		<Dokumentation Revision="2.20" Date="23.01.2018" Author="RamAnd" Company="Sigmatek" Description="Log messages have been standardized for easier maintenance, easier use in any class and to allow spam filtering. Code for the logging functions is now only located in HwControl."/>
		<Dokumentation Revision="2.19" Date="18.09.2017" Author="LanSte" Company="Sigmatek" Description="Added NewInst Commands to check if the Post-Init is done."/>
		<Dokumentation Revision="2.18" Date="13.07.2017" Author="ZoePat" Company="Sigmatek" Description="Added WhoAmI=16#35 (ETV_Edge) to list of modules that trigger the CCLWatchdog."/>
		<Dokumentation Revision="2.17" Date="20.06.2016" Author="ZoePat" Company="Sigmatek" Description="Moved realtime logmessages to cyclic task to prevent possible rtruntime error."/>
		<Dokumentation Revision="2.16" Date="10.05.2016" Author="RamAnd" Company="Sigmatek" Description="Suppressed warning that would occur with target ARM on compiler version 30 or higher."/>
		<Dokumentation Revision="2.15" Date="09.07.2015" Author="PieSte" Company="Sigmatek" Description="Corrected cast for pointer in methode UpdateRtPostScan_IM()."/>
		<Dokumentation Revision="2.14" Date="28.10.2014" Author="RamAnd" Company="Sigmatek" Description="Stopped cyclic hardware class calls if an error has been reported by HwControl."/>
		<Dokumentation Revision="2.13" Date="02.10.2014" Author="LanSte" Company="Sigmatek" Description="Fixed compiler error when importing DiasMasterC without a HWControl in Project. The compiler error was caused by a missing type."/>
		<Dokumentation Revision="2.12" Date="28.07.2014" Author="RamAnd" Company="Sigmatek" Description="DiasError is now also triggered for asynchron methods (direct accesses). Can be disabled with #define DIASMASTER_DISABLE_DIAS_ERROR_ON_DIRECT_ACCESS in DiasMasterMain.h.&#13;&#10;Improved readability of code."/>
		<Dokumentation Revision="2.11" Date="24.06.2014" Author="LanSte" Company="Sigmatek" Description="Added support for reading hardware diagnosis."/>
		<Dokumentation Revision="2.10" Date="04.12.2013" Author="LanSte&#13;&#10;RamAnd" Company="Sigmatek" Description="AWL deactivated for ARM.&#13;&#10;Prevented crash if DiasmasterC is placed and there is no CDIAS/DIAS bus on the CPU. Server Release will be set to 16#FFFFFFFF in this case.&#13;&#10;Arraysize of OldRetryCounters was limited to 64, which is a problem if more than 64 modules are placed on DIAS (if place number is given at runtime)."/>
		<Dokumentation Revision="2.0" Date="18.07.2013" Author="ZoePat" Company="Sigmatek" Description="Added possibility to move data on CDIAS behind DataMover."/>
		<Dokumentation Revision="1.90" Date="07.03.2013" Author="BeiWol&#13;&#10;RamAnd" Company="Sigmatek" Description="(SA22489) Add cli error message if a module has a required error&#13;&#10;(SA23978) The safety modules on local CDIAS didn&apos;t work, if a PLC without intelligent master and without a VARAN interface (e.g. CCP531) has been used."/>
		<Dokumentation Revision="1.80" Date="23.12.2011" Author="RamAnd" Company="Sigmatek" Description="Added support for the SafetyManager"/>
		<Dokumentation Revision="1.79" Date="09.12.2011" Author="RamAnd" Company="Sigmatek" Description="The actual domain number is now added to the hardware path."/>
		<Dokumentation Revision="1.78" Date="19.01.2012" Author="ZoePat" Company="Sigmatek" Description="Corrected handling of RequiredError (In some cases it could have happened, that an error has been generated even if the module has been connected)"/>
		<Dokumentation Revision="1.77" Date="06.09.2011" Author="RamAnd" Company="Sigmatek" Description="Now the constructor detects, if it&apos;s a dummy object for derivation."/>
		<Dokumentation Revision="1.76" Date="22.09.2011" Author="RamAnd" Company="Sigmatek" Description="Parameter of Server Read/Write-Methods have been changed to the type of the server."/>
		<Dokumentation Revision="1.75" Date="04.07.2011" Author="RamAnd" Company="Sigmatek" Description="Changed order of initialisation in constructor to prevent a crash if there is no module connected to a VARAN-To-DIAS bridge."/>
		<Dokumentation Revision="1.74" Date="24.02.2011" Author="BleErn" Company="Sigmatek" Description="Constructor of DiasMasterMain is no longer called if it is derived for a non-local DiasMaster"/>
		<Dokumentation Revision="1.73" Date="19.01.2011" Author="BleErn" Company="Sigmatek" Description="Fixed incorrect handling of RtPostScan if no HwControl-Connection was available"/>
		<Dokumentation Revision="1.72" Date="12.01.2011" Author="RamAnd" Company="Sigmatek" Description="Added the time estimation for the DIAS access to the AddRd32Bit method."/>
		<Dokumentation Revision="1.71" Date="17.11.2010" Author="WocPet" Company="Sigmatek" Description="Initialisation has been adapted for CDIAS and DIAS modules, which can now cause a required error."/>
		<Dokumentation Revision="1.70" Date="15.11.2010" Author="BleErn" Company="Sigmatek" Description="Moved headerfile MasterSettings.h from DiasMasterMain back to DiasMasterC"/>
		<Dokumentation Revision="1.69" Date="21.10.2010" Author="BleErn" Company="Sigmatek" Description="Removed client &quot;PreventMasterError&quot; which was a relict from development"/>
		<Dokumentation Revision="1.68" Date="15.10.2010" Author="RamAnd" Company="Sigmatek" Description="Added method AddMovDO for the move command in the VM."/>
		<Dokumentation Revision="1.67" Date="24.08.2010" Author="BleErn / RamAnd" Company="Sigmatek" Description="Version check of OS-Methods for CDIAS access was wrong.&#13;&#10;Corrected comment of Server Rt_Load"/>
		<Dokumentation Revision="1.66" Date="23.06.2010" Author="WocPet" Company="Sigmatek" Description="Added functionality to write retry-counter values to classes if we are intelligent master,&#13;&#10;also set class state server to 16#ffff if MasterOn ist zero&#13;&#10;New client &quot;PreventMasterError&quot; added"/>
		<Dokumentation Revision="1.65" Date="03.03.2010" Author="BleErn" Company="Sigmatek" Description="Added RtPostScan functionality&#13;&#10;New global profiler for time measurement integreated"/>
		<Dokumentation Revision="1.64" Date="01.03.2010" Author="RamAnd" Company="Sigmatek" Description="Support for Edge CPUs added"/>
		<Dokumentation Revision="1.63" Date="12.08.2009" Author="RamAnd" Company="Sigmatek" Description="Added 2 new servers (RtTimeIM_us and CyTimeIM_us) to show estimated runtime of IM program.&#13;&#10;Added new trace messages if the estimated runtime is higher than the task time of the diasmaster."/>
		<Dokumentation Revision="1.62" Date="15.07.2009" Author="RamAnd" Company="Sigmatek" Description="Added functions for safety and hardwaretree.&#13;&#10;Changed mapping in intelligent master for better flexibility (code of realtime and cyclic share the same memory now)"/>
		<Dokumentation Revision="1.61" Date="17.02.2009" Author="RamAnd" Company="Sigmatek" Description="Bit in PLL is now requested to ensure synchronity of HW-Classes and intelligent master.&#13;&#10;Watchdog of x386 CPUs is now triggered in Realtime by default (was cyclic before). If constant TRIGGER_WD_386_IN_CYCLIC is defined it&apos;s done in cyclic again."/>
	</RevDoku>
	<Network Name="DiasMasterMain">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{BB081F3E-9A4E-4E4F-91A9-AE8342826415}"
				Class      = "DiasMaster"
				Position   = "(270,330)"
				Visualized = "true"
				RealTime   = "1 ms">
				<Channels>
					<Server Name="Control"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Control" Destination="_base.Control" Vertices="(742,210),(570,420),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using DiasMaster

DiasMasterMain : CLASS
: DiasMaster
	TYPE
	  WaitSyncCall : STRUCT
	    thisp : pHwBase;  //! <Type Comment="thispointer to Object" Name="WaitSyncCall.thisp"/>
	    SyncState : USINT;  //! <Type Comment="0 = not Synchron | 1 = Synchron" Name="WaitSyncCall.SyncState"/>
	    WaitTime : UDINT;
	  END_STRUCT;
	  _T_DiasSync : STRUCT
	    Modules : ARRAY [0..(MaxSyncModules-1)] OF WaitSyncCall;
	    NumberCalls : UDINT;
	    ActMaxTime : UDINT;
	  END_STRUCT;
#pragma pack(push, 1)
	  a_RetryStruct : STRUCT
	    Place : UDINT;
	    p_State : ^IO_State;
	    p_RetryCounter : ^DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  CallStruct : STRUCT
	    Opc : HSINT;
	    addr : HINT;
	    Mode : HSINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  CntrlStruct : STRUCT
	    OPC : HSINT;
	    chAdr : HSINT;
	    ModAdr : HSINT;
	    Data : HSINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  DelayStruct : STRUCT
	    OPC : HSINT;
	    TIME_uSec : HSINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  DelStruct : STRUCT
	    Opc : HSINT;
	    Tim : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  EndStruct : STRUCT
	    Opc : HSINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  EventStruct : STRUCT
	    Opc : HSINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  Inc8Struct : STRUCT
	    Opc : HSINT;
	    Adress : UINT;
	  END_STRUCT;
#pragma pack(pop)
	  IRQScanStruct : STRUCT
	    OPC : HSINT;
	    ModAdr : HSINT;
	    Data : HSINT;
	  END_STRUCT;
	  oneIRQ : STRUCT
	    ActionPtr : pVoid;
	    ThisPtr : pVoid;
	  END_STRUCT;
	  IRQStruct : STRUCT
	    anz : UDINT;
	    data : ARRAY [0..7] OF oneIRQ;
	  END_STRUCT;
#pragma pack(push, 1)
	  JmpStruct : STRUCT
	    Opc : HSINT;
	    Adress : UINT;
	  END_STRUCT;
#pragma pack(pop)
	  ModuleRetryCnt : ARRAY [0..63] OF USINT;
#pragma pack(push, 1)
	  MoveStruct : STRUCT
	    Opc : USINT;
	    Source : HINT;
	    Destination : HINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  MovStruct : STRUCT
	    Opc : HSINT;
	    Srce : UINT;
	    Dest : UINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  OneHandle : STRUCT
	    Address : UINT;  //! <Type Comment="to access later in the controller " Name="OneHandle.Address"/>
	    Typ : UINT;  //! <Type Comment="to know how it works (RTor Cyclic)" Name="OneHandle.Typ"/>
	    thisp : pHwBase;
	    Value : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  Rd16Struct : STRUCT
	    Opc : HSINT;
	    ChAdr : HSINT;
	    ModAdr : HSINT;
	    Data : UINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  Rd32Struct : STRUCT
	    opc : HSINT;
	    chAdr : HSINT;
	    ModAdr : HSINT;
	    Data : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  Rd8Struct : STRUCT
	    Opc : HSINT;
	    ChAdr : HSINT;
	    ModAdr : HSINT;
	    Data : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  RdKennStruct : STRUCT
	    OPC : HSINT;
	    ModAdr : HSINT;
	    Data : HSINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  Retrystruct : STRUCT
	    Quantity : DINT;
	    RetryCounter : ARRAY [0..499] OF a_RetryStruct;  //! <Type Comment="for 500 Entrys maximum (because its possible to place more then 64 moduls - and 500 calls are max for diasmaster)" Name="Retrystruct.RetryCounter"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  RetStruct : STRUCT
	    Opc : HSINT;
	  END_STRUCT;
#pragma pack(pop)
	  s_DiasInfoType : STRUCT
	    DiasType : UDINT;
	    DiasHWPointer : UDINT;
	    CDIASType : UDINT;
	    CDIASHWPointer : UDINT;
	    CfgRegsType : UDINT;
	    CfgRegsHWPointer : UDINT;
	    XregsType : UDINT;
	    XregsHWPointer : UDINT;
	    PLLType : UDINT;
	    PLLHWPointer : UDINT;
	    EERType : UDINT;
	    EERPointer : UDINT;
	  END_STRUCT;
	  t_DMFunctions : STRUCT
	    p_RtFunction : pVoid;
	    p_SendSync : pVoid;
	    p_FinishIMProg : pVoid;
	    p_LastInit : pVoid;
	    p_This : pVoid;
	    sd_PllTime : DINT;
	    sd_DiasTime : DINT;
	    sd_RtDebug : DINT;
	    p_RtPostScanFunction : pVoid;
	    SafetyManagerThisPointer : ^pVirtualBase;
	  END_STRUCT;
#pragma pack(push, 1)
	  t_ModuleList : STRUCT
	    ui_Index : UINT;
	    ap_ModuleList : ARRAY [0..DIASMASTERC_MAX_MODULE_NO] OF pVirtualBase;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_OneSyncOut : STRUCT
	    ui_OffsetLow : UINT;
	    us_OffsetHigh : USINT;
	    us_Reserved : USINT;
	    us_PeriodMultiplier : USINT;
	    us_FrameCountTreshold : USINT;
	    us_SyncOutID : USINT;
	    us_Control : BSINT
	    [
	      1 SyncOut,
	      2 FrameCountEnable,
	    ];
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_PllStruct : STRUCT
	    sd_SystemPeriod : DINT;
	    sd_Reserved : DINT;
	    us_syncTimeFrameCounter : USINT;
	    us_IRQRegister : USINT;
	    us_PllState : BSINT
	    [
	      1 PllLocked,
	      2 PllUnlock,
	      6 IRQWatchdogEnable,
	      7 PllEnable,
	      8 SystemPeriodeOverwrite,
	    ];
	    us_MaxSyncMiss : USINT;
	    sd_DeviceDelayTime : DINT;
	    a_SyncOut : ARRAY [0..DmMaxSyncs-1] OF t_OneSyncOut;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  TmrStruct : STRUCT
	    OPC : HSINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  Wr16Struct : STRUCT
	    Opc : HSINT;
	    ChAdr : HSINT;
	    ModAdr : HSINT;
	    Data : UINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  Wr32Struct : STRUCT
	    opc : HSINT;
	    ChAdr : HSINT;
	    ModAdr : HSINT;
	    Data : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  Wr8Struct : STRUCT
	    Opc : HSINT;
	    ChAdr : HSINT;
	    ModAdr : HSINT;
	    Data : USINT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	Release 	: SvrCh_HDINT;
	Chipstate 	: SvrCh_DINT;
	RiscState 	: SvrCh_DINT;
	TimeAtRtPreEnd 	: SvrCh_DINT;
	DIASRetryCounter 	: SvrCh_DINT;
	MasterON 	: SvrCh_DINT;
	Rt_Load 	: SvrCh_DINT;
	RtTimeIM_us 	: SvrCh_UDINT;
	CyTimeIM_us 	: SvrCh_UDINT;
	HwControl 	: SvrCh_DINT;
  //Clients:
	To_TaskObjectControl 	: CltChCmd__TaskObjectControl;
	WaitSync 	: CltCh_DINT;
	SyncCall 	: CltCh_IO_State;
	RtDebug 	: CltCh_DINT;
	To_HwControl 	: CltCh_DINT;
	To_Multitask 	: CltChCmd__MultiTask;
	To_StdLib 	: CltChCmd__StdLib;
	To_OSKernel 	: CltChCmd__OSKernel;
  //Variables:
		FirstScan 	: USINT;
		TimeAtRealtimeTask 	: DINT;
		CallsRT : ARRAY [0..2047] OF HSINT;

		CallsCY : ARRAY [0..2047] OF HSINT;

		CodeRtCy : ARRAY [0..4095] OF HSINT;

		PtrRT 	: ^USINT;
		PtrCY 	: ^USINT;
		PtrCode 	: ^USINT;
		IPMainCY 	: DINT;
		IPMainRT 	: DINT;
		IPSub 	: DINT;
		TotalSizeCY 	: DINT;
		TotalSizeRT 	: DINT;
		StartOfRt 	: DINT;
		StartOfCy 	: DINT;
		StartOfCode 	: DINT;
		RtSSW 	: USINT;			//! <Variable Comment="steps into the realtime" Name="RtSSW"/>
		HandleNrCY 	: UINT;
		HandlesCY : ARRAY [0..499] OF OneHandle;

		HandleNrRT 	: UINT;
		HandlesRT : ARRAY [0..499] OF OneHandle;

		RtInterval 	: DINT;			//! <Variable Comment="in 25 usek periods" Name="RtInterval"/>
		TimeBeforeNextSync 	: UINT;			//! <Variable Comment="time to next sync 37-38 (925-950 usec)" Name="TimeBeforeNextSync"/>
		oldErrorCounter 	: DINT;
		FirstModulFound 	: USINT;
		CDiasType 	: USINT;
		DiasType 	: USINT;
		DiasHwPointer 	: ^USINT;
		CDiasHwPointer 	: ^USINT;
		RTBSyncAdr 	: ^USINT;
		OldTime 	: UDINT;
		CDiasI2CWatchdog 	: ^USINT;
		timestamp 	: DINT;
		timestampCDIAS 	: DINT;			//! <Variable Comment="//#SR007" Name="timestampCDIAS"/>
		IRQDias 	: IRQStruct;
		lsl_cdias_irq 	: ^LSL_CDIAS_IRQ;
		CDiasIRQpossible 	: BOOL;
		CDIASSync 	: ^USINT;			//! <Variable Comment="ptr on sync" Name="CDIASSync"/>
		StateCDiasSync : BSINT
		[
		  1 PllLocked,
		  2 Online,
		];

		PllTimeGlob 	: DINT;
		NumberSyncs 	: USINT;
		RtbLocalSyncAdr : ARRAY [0..NumberLocalSyncs-1] OF HINT;

		ImOff 	: BOOL;			//! <Variable Comment="1 = Master is Off" Name="ImOff"/>
		pSPCIInfo 	: ^LSL_SPCIINFO;			//! <Variable Comment="PCI info functions" Name="pSPCIInfo"/>
		CyclicReady 	: BOOL;			//! <Variable Comment="1= cyclic ready" Name="CyclicReady"/>
		RealtimeReady 	: BOOL;			//! <Variable Comment="1= realtime ready" Name="RealtimeReady"/>
		DiasSync 	: _T_DiasSync;
		ud_DelayRealtime 	: UDINT;
		ud_DelayCyclic 	: UDINT;
		SyncProgPtr 	: ^USINT;			//! <Variable Comment="//#SR003 Pointer to Sync Call" Name="SyncProgPtr"/>
		ud_IMMemory 	: UDINT;
		p_ModuleRetryCnt 	: ^ModuleRetryCnt;
		us_SyncModule 	: USINT;
		p_KernelLog 	: ^DINT;
		pDIAS 	: ^void;
		ui_RtStartPoint 	: UINT;
		sd_PllTimeGlob_us 	: DINT;
		ud_ErrorCountTimeSliceStart 	: UDINT;
		ud_ErrorCountTimeSliceEnd 	: UDINT;
		us_FirstTimeSliceStart 	: USINT;
		us_FirstTimeSliceEnd 	: USINT;
		p_DebugAPI 	: ^DEBUGAPI;
		us_ModuleUpdate1ms 	: USINT;
		us_RtPasses 	: USINT;
		us_MuSecMode 	: USINT;
		ui_ClockTicks 	: UINT;
		us_Counter_us 	: USINT;
		s_FunctionList 	: t_DMFunctions;
		p_SemaHandle 	: ^void;			//! <Variable Comment="//Handle for the semaphore to async calls" Name="p_SemaHandle"/>
		p_NewPll 	: ^t_PllStruct;
		ui_RtDIASAccesses 	: UINT;
		ui_CyDIASAccesses 	: UINT;
		ui_AddTime 	: UINT;
		p_CDIAS 	: ^t_OneSyncOut;
		p_DIAS 	: ^t_OneSyncOut;
		b_PllInit 	: BOOL;
		b_TaskTimeCorrected 	: BOOL;
		ud_TaskTime 	: UDINT;
		b_ObjectPathInit 	: BOOL;
		pHardwareTree 	: ^LSL_HARDWARETREE;
		HandleNrRTPostScan 	: UINT;
		HandlesRTPostScan : ARRAY [0..499] OF OneHandle;

		s_RetryCounter 	: Retrystruct;
		OldRetryCounters : ARRAY [0..499] OF USINT;

		p_port 	: ^UDINT;
		p_State 	: ^UDINT;
		p_RetryCounter 	: ^UDINT;
		p_OldRetryCounter 	: ^USINT;
		SafetyManagerThis 	: pVirtualBase;
		ARM_EAX 	: UDINT;
		ARM_EDI 	: UDINT;
		ud_DiasMasterPosition 	: UDINT;
		s_HWTModuleList 	: t_ModuleList;			//! <Variable Comment="List of this pointer of all modules. Pointers are set in the &quot;SetObjectThisp&quot; Method. Needed to suppport Hardwaretree diagnsis." Name="s_HWTModuleList"/>
		SkipCy 	: BOOL;
		bdRTLogs : BDINT
		[
		  1 Bit1,
		  2 Bit2,
		  3 Bit3,
		  4 Bit4,
		  5 Bit5,
		  6 Bit6,
		  7 Bit7,
		  8 Bit8,
		  9 Bit9,
		  10 Bit10,
		  11 Bit11,
		  12 Bit12,
		  13 Bit13,
		  14 Bit14,
		  15 Bit15,
		  16 Bit16,
		  17 Bit17,
		  18 Bit18,
		  19 Bit19,
		  20 Bit20,
		  21 Bit21,
		  22 Bit22,
		  23 Bit23,
		  24 Bit24,
		  25 Bit25,
		  26 Bit26,
		  27 Bit27,
		  28 Bit28,
		  29 Bit29,
		  30 Bit30,
		  31 Bit31,
		  32 Bit32,
		];

		b_IsPostInitDone 	: BOOL;
  //Functions:
				//! <Function Comment="#SR007 end&#13;&#10;" Name="Init"/>
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="[#ENGLISH]&#13;&#10; ***************************************************************&#13;&#10;   This Function is Called by PostScan from DiasMasterPostScan&#13;&#10; ***************************************************************&#13;&#10;" Name="CyWork"/>
	FUNCTION AWL VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT := EAX;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION AWL VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT := EAX;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION DiasMasterMain
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
	
	FUNCTION AWL VIRTUAL GLOBAL UpdateRtPostScan;
	
	FUNCTION VIRTUAL GLOBAL GetPllTime
		VAR_OUTPUT
			PllTime 	: DINT;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;" Name="AddWait"/>
	FUNCTION AWL VIRTUAL GLOBAL AddWait
		VAR_INPUT
			RTCY 	: DINT;
			Time_uSec 	: DINT;			//! <Variable Comment="Time in uSec (valid from 0-255)" Name="AddWait.Time_uSec"/>
		END_VAR;
				//! <Function Comment="[English]&#13;&#10; Function is writing into controlarea of a diasmodul&#13;&#10;[Globals]  _RTOSVersion  : OS version&#13;&#10;    _lsl_pos   : OS interface structure&#13;&#10;[Members]  &#13;&#10;[Locals]  &#13;&#10;" Name="WrCntr"/>
	FUNCTION VIRTUAL GLOBAL WrCntr
		VAR_INPUT
			adress 	: DINT;
			Data 	: USINT;
		END_VAR
		VAR_OUTPUT
			state 	: DINT;
		END_VAR;
	
	FUNCTION AWL VIRTUAL GLOBAL AddWr8Bit
		VAR_INPUT
			adress 	: HINT;
			RTCY 	: DINT;
			thisp 	: ^void;
			Data 	: USINT;
			callOptions 	: USINT := CALL_OPTION_RT_PRESCAN;
		END_VAR
		VAR_OUTPUT
			Handle 	: DINT;
		END_VAR;
				//! <Function Comment=" ***************************************&#13;&#10;   put programm into the buffer&#13;&#10; ***************************************&#13;&#10;  this is a 16 bit read&#13;&#10;  the thispointer we need to call the update method&#13;&#10;&#13;&#10;" Name="AddWR16Bit"/>
	FUNCTION AWL VIRTUAL GLOBAL AddWR16Bit
		VAR_INPUT
			adress 	: HINT;
			RTCY 	: DINT;
			thisp 	: ^void;
			data 	: UINT;
			callOptions 	: USINT := CALL_OPTION_RT_PRESCAN;
		END_VAR
		VAR_OUTPUT
			handle 	: DINT;
		END_VAR;
				//! <Function Comment=" *************************************************&#13;&#10;   RTB is fixed reserved for one MODUL&#13;&#10; *************************************************&#13;&#10;&#13;&#10;  if FirstRTB &lt;&gt; 0 then this modul is the first with RTB&#13;&#10;  and has to do perhaps something special&#13;&#10;  if FirstRTB = 0 then it already exists a modul with RTBSYNC&#13;&#10;&#13;&#10;" Name="AddRTBSync"/>
	FUNCTION AWL VIRTUAL GLOBAL AddRTBSync
		VAR_INPUT
			Adress 	: HINT;
		END_VAR
		VAR_OUTPUT
			FirstRTB 	: DINT;
		END_VAR;
	
	FUNCTION AWL VIRTUAL GLOBAL AddRet
		VAR_INPUT
			RTCY 	: DINT;
		END_VAR;
				//! <Function Comment=" ***************************************&#13;&#10;   put programm into the buffer&#13;&#10; ***************************************&#13;&#10;  this is a 16 bit read&#13;&#10;  the thispointer we need to call the update method&#13;&#10;&#13;&#10;" Name="AddRd32Bit"/>
	FUNCTION AWL VIRTUAL GLOBAL AddRd32Bit
		VAR_INPUT
			Adress 	: HINT;
			RTCY 	: DINT;
			thisp 	: ^void;
			callOptions 	: USINT := CALL_OPTION_RT_PRESCAN;
		END_VAR
		VAR_OUTPUT
			Handle 	: DINT;
		END_VAR;
				//! <Function Comment=" ***************************************&#13;&#10;   put programm into the buffer&#13;&#10; ***************************************&#13;&#10;  this is a 16 bit read&#13;&#10;  the thispointer we need to call the update method&#13;&#10;&#13;&#10;" Name="AddRd16Bit"/>
	FUNCTION AWL VIRTUAL GLOBAL AddRd16Bit
		VAR_INPUT
			Adress 	: HINT;
			RTCY 	: DINT;
			thisp 	: ^void;
			callOptions 	: USINT := CALL_OPTION_RT_PRESCAN;
		END_VAR
		VAR_OUTPUT
			Handle 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL GetKennung
		VAR_INPUT
			Place 	: UDINT;			//! <Variable Comment="  DIAS module" Name="GetKennung.Place"/>
		END_VAR
		VAR_OUTPUT
			Kennung 	: UDINT;
		END_VAR;
				//! <Function Comment=" ***************************************&#13;&#10;     add a call to the main Programm&#13;&#10; ***************************************&#13;&#10;&#13;&#10; RTCY = 0 cyclic programm&#13;&#10; RTCY = constant realtime  --&gt; realtime programm&#13;&#10;&#13;&#10; MODE Bit 0 = continue&#13;&#10;   Bit 1 = single&#13;&#10;  Bit 4 = block execution   !!!  (important for Analogcards 3 opcodes must be together)&#13;&#10;&#13;&#10;&#13;&#10;" Name="AddCall2Main"/>
	FUNCTION AWL VIRTUAL GLOBAL AddCall2Main
		VAR_INPUT
			Mode 	: UINT;
			RTCY 	: DINT;
			thisp 	: ^void;
			callOptions 	: USINT := CALL_OPTION_RT_PRESCAN;
		END_VAR
		VAR_OUTPUT
			Handle 	: DINT;
		END_VAR;
				//! <Function Comment="[English]&#13;&#10; Does a 16 Bit read access&#13;&#10;[Globals]  _RTOSVersion   : OS version&#13;&#10;    _lsl_pos    : OS interface structure&#13;&#10;[Members]  &#13;&#10;[Locals]  ui_data   :R/W :intermediate storeage of data&#13;&#10;    di_ret   :R/W :returnvalue of OS&#13;&#10;" Name="Rd16Bit"/>
	FUNCTION VIRTUAL GLOBAL Rd16Bit
		VAR_INPUT
			Adress 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Data 	: DINT;
		END_VAR;
				//! <Function Comment="[English]&#13;&#10; Does a 8 Bit read access&#13;&#10;[Globals]  _RTOSVersion   : OS version&#13;&#10;    _lsl_pos    : OS interface structure&#13;&#10;[Members]  &#13;&#10;[Locals]  us_data   :R/W :intermediate storage of data&#13;&#10;    di_ret   :R/W :return value of OS function&#13;&#10;" Name="Rd8Bit"/>
	FUNCTION VIRTUAL GLOBAL Rd8Bit
		VAR_INPUT
			Adress 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Data 	: DINT;			//! <Variable Comment="  Data read" Name="Rd8Bit.Data"/>
		END_VAR;
				//! <Function Comment="[English]&#13;&#10; Does a 8 Bit write access&#13;&#10;[Globals]  _RTOSVersion  : OS version&#13;&#10;    _lsl_pos   : OS interface structure&#13;&#10;[Members]  &#13;&#10;[Locals]  &#13;&#10;" Name="Wr8Bit"/>
	FUNCTION VIRTUAL GLOBAL Wr8Bit
		VAR_INPUT
			Adress 	: UDINT;			//! <Variable Comment="  Module address and offset" Name="Wr8Bit.Adress"/>
			Data 	: USINT;			//! <Variable Comment="  Data to write" Name="Wr8Bit.Data"/>
		END_VAR
		VAR_OUTPUT
			State 	: DINT;			//! <Variable Comment="  " Name="Wr8Bit.State"/>
		END_VAR;
				//! <Function Comment="[English]&#13;&#10; Does a 16 Bit write access&#13;&#10;[Globals]  _RTOSVersion  : OS version&#13;&#10;    _lsl_pos   : OS interface structure&#13;&#10;[Members]  &#13;&#10;[Locals]  &#13;&#10;" Name="Wr16Bit"/>
	FUNCTION VIRTUAL GLOBAL Wr16Bit
		VAR_INPUT
			Adress 	: UDINT;
			Data 	: UINT;
		END_VAR
		VAR_OUTPUT
			State 	: DINT;
		END_VAR;
				//! <Function Comment=" ***************************************&#13;&#10;   put programm into the buffer&#13;&#10; ***************************************&#13;&#10;  this is a 8 bit read&#13;&#10;  the thispointer we need to call the update method&#13;&#10;&#13;&#10;" Name="AddRd8Bit"/>
	FUNCTION AWL VIRTUAL GLOBAL AddRd8Bit
		VAR_INPUT
			Adress 	: HINT;
			RTCY 	: DINT;
			thisp 	: ^void;
			callOptions 	: USINT := CALL_OPTION_RT_PRESCAN;
		END_VAR
		VAR_OUTPUT
			Handle 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL GetEEState
		VAR_OUTPUT
			State 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ReadEEData
		VAR_INPUT
			Adress 	: UDINT;
			pData 	: ^USINT;
		END_VAR
		VAR_OUTPUT
			retval 	: DINT;			//! <Variable Comment="  Module ID" Name="ReadEEData.retval"/>
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;0= connected direct to master&#13;&#10;1= connected via CIC&#13;&#10;&#13;&#10;&#13;&#10;-1 = fault&#13;&#10;" Name="GetConnection"/>
	FUNCTION VIRTUAL GLOBAL GetConnection
		VAR_OUTPUT
			CType 	: DINT;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;read one Byte from C-DIAS bus on Board&#13;&#10;" Name="I2CReadOneByte"/>
	FUNCTION VIRTUAL GLOBAL I2CReadOneByte
		VAR_INPUT
			AdressCDIAS 	: UINT;
			pData 	: ^USINT;
		END_VAR
		VAR_OUTPUT
			result 	: DINT;
		END_VAR;
	
	FUNCTION AWL VIRTUAL GLOBAL AddCall2List
		VAR_INPUT
			Mode 	: UINT;
			RTCY 	: DINT;
			thisp 	: ^void;
			callOptions 	: USINT := CALL_OPTION_RT_PRESCAN;
		END_VAR
		VAR_OUTPUT
			Handle 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL GetMasterType
		VAR_OUTPUT
			MasterType 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL GetCDiasIosegment
		VAR_OUTPUT
			CIOSegment 	: ^USINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AddDiasIRQ
		VAR_INPUT
			Place 	: USINT;
			ActionPtr 	: pVoid;
			thisptr 	: pVoid;
		END_VAR
		VAR_OUTPUT
			ok 	: USINT;
		END_VAR;
				//! <Function Comment="[#DEUTSCH]&#13;&#10;" Name="AddCDiasIRQ"/>
	FUNCTION VIRTUAL GLOBAL AddCDiasIRQ
		VAR_INPUT
			irqnr 	: USINT;			//! <Variable Comment="0..IRQ I/O (IRQ PIN C3) | 1..IRQ Comunication (GP2 PIN A10)" Name="AddCDiasIRQ.irqnr"/>
			ActionPtr 	: pVoid;
			thisp 	: pVoid;
		END_VAR
		VAR_OUTPUT
			ok 	: USINT;
		END_VAR;
				//! <Function Comment="&#13;&#10; THR Aug. 21, 2003&#13;&#10;  Added function to add NOPs to the RISC program.  Unlike the&#13;&#10;  WAIT command, a NOP command CANNOT be interrupted by the&#13;&#10;  Cyclic Program.&#13;&#10;  Only for old DiasModuls&#13;&#10;" Name="AddNOP"/>
	FUNCTION AWL VIRTUAL GLOBAL AddNOP
		VAR_INPUT
			RTCY 	: DINT;
			nCount 	: DINT;
		END_VAR;
				//! <Function Comment=" to read the identifier of a modul&#13;&#10;" Name="AddRdKenn"/>
	FUNCTION AWL VIRTUAL GLOBAL AddRdKenn
		VAR_INPUT
			Adress 	: HSINT;
			RTCY 	: DINT;
			thisp 	: ^void;
			callOptions 	: USINT := CALL_OPTION_RT_PRESCAN;
		END_VAR
		VAR_OUTPUT
			Handle 	: DINT;
		END_VAR;
				//! <Function Comment=" BS 14.11.2001&#13;&#10; This command is to switch for example a bank back in im routine.&#13;&#10; &#13;&#10;[#ENGLISH]&#13;&#10;" Name="AddMove"/>
	FUNCTION AWL VIRTUAL GLOBAL AddMove
		VAR_INPUT
			RTCY 	: DINT;
			thisp 	: ^void;
			callOptions 	: USINT := CALL_OPTION_RT_PRESCAN;
			SourceAddr 	: HDINT := 0;			//! <Variable Comment="only used for move with datamover" Name="AddMove.SourceAddr"/>
			DestAddr 	: HDINT := 0;			//! <Variable Comment="only used for move with datamover" Name="AddMove.DestAddr"/>
			MoveLen 	: UDINT := 0;			//! <Variable Comment="only used for move with datamover" Name="AddMove.MoveLen"/>
			pEnable 	: ^USINT := NIL;			//! <Variable Comment="only used for move with datamover" Name="AddMove.pEnable"/>
			Settings 	: HDINT := 0;			//! <Variable Comment="only used for move with datamover&#13;&#10;&#13;&#10;settings:&#13;&#10; priority         -&gt; VM_PRIORITY_FILTER (VM_PRIORITY_1; VM_PRIORITY_2; VM_PRIORITY_3;)&#13;&#10; add CDIAS-addr   -&gt; 0x01: add to source; 0x02: add to dest; 0x03: add to both;" Name="AddMove.Settings"/>
		END_VAR
		VAR_OUTPUT
			HandleMove 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL GetCDiasPlaceIoSegment
		VAR_INPUT
			place 	: UDINT;
		END_VAR
		VAR_OUTPUT
			IOSegment 	: ^USINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AddWaitSync
		VAR_INPUT
			thisp 	: pVoid;
			MaxWaitTime 	: UDINT;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;" Name="AddIRQScan"/>
	FUNCTION AWL VIRTUAL GLOBAL AddIRQScan
		VAR_INPUT
			Place 	: USINT;
			RTCY 	: DINT;
			thisp 	: ^void;
			callOptions 	: USINT := CALL_OPTION_RT_PRESCAN;
		END_VAR
		VAR_OUTPUT
			Handle 	: DINT;
		END_VAR;
	
	FUNCTION AWL VIRTUAL GLOBAL IRQScan
		VAR_INPUT
			Place 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Data 	: DINT;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;" Name="GetRtPasses"/>
	FUNCTION VIRTUAL GLOBAL GetRtPasses
		VAR_OUTPUT
			us_rt_passes 	: USINT;			//! <Variable Comment="number of realtime passes before update" Name="GetRtPasses.us_rt_passes"/>
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;For modules with old Pll (update only every ms in µs - Mode)&#13;&#10;" Name="GetUpdateState"/>
	FUNCTION VIRTUAL GLOBAL GetUpdateState
		VAR_OUTPUT
			us_update 	: USINT;			//! <Variable Comment="0=no update, 1=update" Name="GetUpdateState.us_update"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL I2CWriteOneByte
		VAR_INPUT
			AdressCDIAS 	: UINT;
			pData 	: ^USINT;
		END_VAR
		VAR_OUTPUT
			result 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL WriteEEData
		VAR_INPUT
			Adress 	: UDINT;
			pData 	: ^USINT;
			ui_length 	: UINT;
			ui_offset 	: UINT;
		END_VAR
		VAR_OUTPUT
			retval 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL GetObjectPath
		VAR_INPUT
			p_us_ObjectPath 	: ^USINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SetObjectThisp
		VAR_INPUT
			p_us_ObjectPath 	: ^USINT;
			ud_thisp 	: UDINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL GetObjectThisp
		VAR_INPUT
			p_us_ObjectPath 	: ^USINT;
		END_VAR
		VAR_OUTPUT
			ud_Thisp 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SetRetryCounterAvailability
		VAR_INPUT
			Port 	: USINT;
			p_State 	: ^IO_State;
			p_RetryCounter 	: ^DINT;
		END_VAR;
	
	FUNCTION VIRTUAL UpdateDIASRetryCounter;
	
	FUNCTION VIRTUAL GLOBAL AddRequiredObject
		VAR_INPUT
			thisp 	: ^void;
		END_VAR;
	
	FUNCTION VIRTUAL CheckforRequiredError;
	
	FUNCTION VIRTUAL GLOBAL SetRequiredError
		VAR_INPUT
			p_this 	: ^HwBase;
		END_VAR;
	
	FUNCTION AWL VIRTUAL GLOBAL UpdateRtPostScan_IM;
	
	FUNCTION AWL VIRTUAL GLOBAL RtWorkIMCIPC
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state 	: UDINT;			//! <Variable Comment="  0..success" Name="RtWorkIMCIPC.state"/>
		END_VAR;
	
	FUNCTION FinishIMProg;
	
	FUNCTION LastInit;
	
	FUNCTION AWL SendSync;
	
	FUNCTION AWL InitChip;
				//! <Function Comment="[English]&#13;&#10; reads all identification codes &#13;&#10;[Globals]  _RTOSVersion  :R  :OS version&#13;&#10;    _DiasConfig   :R/W :configuration array (filled by OS)&#13;&#10;    _WhoAmI    :R  :CPU identification&#13;&#10;    OPS     :R  :OS variable&#13;&#10;[Members]  FirstModuleFound :W  :determine a place on the bus where a modules is connected&#13;&#10;   (s) Release    :R  :Hardware + Software release&#13;&#10;[Locals]  MyTAbsolute   :R/W :for a fixed time delay&#13;&#10;" Name="ReadAllKenn"/>
	FUNCTION ReadAllKenn;
				//! <Function Comment="[English]&#13;&#10; reads the identification code of one module&#13;&#10;[Globals]  _RTOSVersion  :R  :OS version&#13;&#10;    _lsl_pos   :R  :OS interface structure&#13;&#10;[Members]&#13;&#10;[Locals]&#13;&#10;" Name="ReadKenn"/>
	FUNCTION ReadKenn
		VAR_INPUT
			Place 	: DINT;
		END_VAR
		VAR_OUTPUT
			Kenn 	: DINT;			//! <Variable Comment="  ID code" Name="ReadKenn.Kenn"/>
		END_VAR;
				//! <Function Comment=" /ws004&#13;&#10;[#ENGLISH]&#13;&#10;Diese Funktion prüft ob der Master vorhanden ist und wenn ja trägt Sie&#13;&#10;die HW und Software Kennung in Release ein&#13;&#10;&#13;&#10;IPC: (Hardware and software release)&#13;&#10;Bit 0-15   in Release ist Software Version // #BS016&#13;&#10;Bit 16-31  in Release ist Hardware Version&#13;&#10;&#13;&#10;C-IPC: (only one vlaue for hardware and software release)&#13;&#10;Bit 0-7 &#13;&#10;&#13;&#10;Release = 16#FFFFFFFF ( Fehler Master nicht vorhanden)&#13;&#10;&#13;&#10;&#13;&#10;" Name="TestMasterIM"/>
	FUNCTION AWL TestMasterIM
		VAR_OUTPUT
			MasterOK 	: UINT;
		END_VAR;
				//! <Function Comment="&#13;&#10; --&gt; ebx is this pointer &#13;&#10;     edx is IPSUB&#13;&#10;     ecx is IPMAIN&#13;&#10; --&gt; ax mode reg  bit 0  = RT or Cyclic&#13;&#10;           bit 14 =&#13;&#10;      bit 15 = Main or Sub     &#13;&#10;     edi thispointer&#13;&#10;&#13;&#10; &lt;-- EAX is handle it is a direct pointer to the programm in the master&#13;&#10;&#13;&#10;" Name="GetHandle"/>
	FUNCTION AWL GetHandle
		VAR_INPUT
			Offset 	: UDINT;
			callOptions 	: USINT;
		END_VAR;
	
	FUNCTION AWL GetProgPointer;
				//! <Function Comment="&#13;&#10;&#13;&#10;  --&gt; ax is mode byte (realtime or cyclic)&#13;&#10;  ECX = IP of the Mainprog&#13;&#10;  EDX = IP of the subprog &#13;&#10;" Name="StoreNewPointers"/>
	FUNCTION AWL StoreNewPointers;
				//! <Function Comment=" ****************************************&#13;&#10;   einmal das programm linken &#13;&#10; ****************************************&#13;&#10; the main and the subprogramms are linked together&#13;&#10; also the calls are linked with the absolute adresse  &#13;&#10;" Name="LinkMaster"/>
	FUNCTION AWL LinkMaster;
				//! <Function Comment=" ********************************************************&#13;&#10;  .. load the cyclic programm in to the master&#13;&#10; ********************************************************&#13;&#10;" Name="LoadCyclicProg"/>
	FUNCTION AWL LoadCyclicProg;
	
	FUNCTION AWL StartCyclicProg;
				//! <Function Comment=" ********************************************************&#13;&#10;  .. load the cyclic programm into the master&#13;&#10; ********************************************************&#13;&#10;" Name="LoadRealtimeProg"/>
	FUNCTION LoadRealtimeProg;
	
	FUNCTION AWL StartRealtimeProg;
	
	FUNCTION AWL LoadRtCyCode;
	
	FUNCTION CallUpdata
		VAR_INPUT
			Thisp 	: pHwBase;
			Handle 	: UDINT;
		END_VAR;
	
	FUNCTION CallUpdataRT
		VAR_INPUT
			Thisp 	: pHwBase;
			Handle 	: UDINT;
		END_VAR;
	
	FUNCTION CallUpdataRtPostScan
		VAR_INPUT
			Thisp 	: pHwBase;
			Handle 	: UDINT;
		END_VAR;
	
	FUNCTION AWL VIRTUAL GLOBAL RtWorkStdMas;
	
	FUNCTION AWL VIRTUAL GLOBAL CyWorkStdMas;
	
	FUNCTION AWL VIRTUAL GLOBAL RtWorkStdMasIPC;
	
	FUNCTION WdCDIAS;
	
	FUNCTION WDDIAS;
	
	FUNCTION ErrorLocalSyncTrace;
	
	FUNCTION TraceAsyncError
		VAR_INPUT
			Place 	: UDINT := 255;
		END_VAR;
	
	FUNCTION GetVerIMCIPC
		VAR_OUTPUT
			Ver (EAX) 	: HDINT;
		END_VAR;
	
	FUNCTION GetMuSec
		VAR_OUTPUT
			value (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;" Name="CheckSyncModules"/>
	FUNCTION AWL CheckSyncModules
		VAR_INPUT
			TimeStampStart 	: UDINT;
		END_VAR
		VAR_OUTPUT
			StateSync 	: UDINT;			//! <Variable Comment="0 = Busy | 1 = Sync | 2 = TimeOut" Name="CheckSyncModules.StateSync"/>
		END_VAR;
	
	FUNCTION CallGetSync
		VAR_INPUT
			thisp (EDI) 	: pHwBase;
		END_VAR
		VAR_OUTPUT
			syncchron (AL) 	: USINT;
		END_VAR;
				//! <Function Comment=" /ws001&#13;&#10;" Name="Risc_Off"/>
	FUNCTION Risc_Off;
				//! <Function Comment="ws004&#13;&#10;[#ENGLISH]&#13;&#10; This function updates the DIAS retry counter (using a function provided by the OS)&#13;&#10; [Globals] _LSL_POS   :R  :OS interface structure&#13;&#10; [Members] oldErrorCounter  :R/W :calculate change&#13;&#10;   (S) DiasRetryCounter :W  :update retry counter&#13;&#10; [Locals]  us_actcount   :R/W :currently read value&#13;&#10;    di_oldcount   :R/W :temporary storeage of the previous value&#13;&#10;" Name="UpdateRetryCounter"/>
	FUNCTION UpdateRetryCounter;
				//! <Function Comment="[#ENGLISH]&#13;&#10;Function for logging Realtime steps at startup&#13;&#10;" Name="LogRtSSW"/>
	FUNCTION LogRtSSW;
	
	FUNCTION Trace_JitterError;
				//! <Function Comment="**************************************************************************&#13;&#10;** below this comment block are all hardware access routines which were **&#13;&#10;** replaced by OS calls (from version 5.44 upwards)                     **&#13;&#10;**    ||                                                          ||    **&#13;&#10;**    ||                                                          ||    **&#13;&#10;**   ----                                                        ----   **&#13;&#10;**   \  /                                                        \  /   **&#13;&#10;**    \/                                                          \/    **&#13;&#10;**************************************************************************&#13;&#10; /ws004&#13;&#10;[#ENGLISH]&#13;&#10; This function reads the DIAS ID of a module&#13;&#10; [Globals] _IOSegment   :R  &#13;&#10; [Members] ImOff    :R  :master is off&#13;&#10;    DIAS type   :R  :intelligent &lt;-&gt; standard master&#13;&#10; [Locals]  &#13;&#10;" Name="DM_DIAS_ReadKenn_x"/>
	FUNCTION AWL DM_DIAS_ReadKenn_x
		VAR_INPUT
			Place 	: DINT;
		END_VAR
		VAR_OUTPUT
			retval 	: DINT;
		END_VAR;
				//! <Function Comment="[English]&#13;&#10; Does a 16 Bit write access&#13;&#10; see Wr16Bit&#13;&#10;" Name="DM_DIAS_WriteWord_x"/>
	FUNCTION AWL DM_DIAS_WriteWord_x
		VAR_INPUT
			Adress 	: UDINT;
			Data 	: UINT;
		END_VAR
		VAR_OUTPUT
			state 	: DINT;
		END_VAR;
				//! <Function Comment="[English]&#13;&#10; Does a 8 Bit read access&#13;&#10; see Rd8Bit&#13;&#10;" Name="DM_DIAS_ReadByte_x"/>
	FUNCTION AWL DM_DIAS_ReadByte_x
		VAR_INPUT
			Adress 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Data 	: DINT;
		END_VAR;
				//! <Function Comment="[English]&#13;&#10; Does a 16 Bit read access&#13;&#10; see Rd16Bit&#13;&#10;" Name="DM_DIAS_ReadWord_x"/>
	FUNCTION AWL DM_DIAS_ReadWord_x
		VAR_INPUT
			Adress 	: UDINT;
		END_VAR
		VAR_OUTPUT
			Data 	: DINT;
		END_VAR;
				//! <Function Comment="[English]&#13;&#10; Does a 8 Bit write access (control area)&#13;&#10; see WrCntr&#13;&#10;" Name="DM_DIAS_WriteCtrl_x"/>
	FUNCTION AWL DM_DIAS_WriteCtrl_x
		VAR_INPUT
			adress 	: DINT;
			Data 	: USINT;
		END_VAR
		VAR_OUTPUT
			state 	: DINT;
		END_VAR;
				//! <Function Comment="[English]&#13;&#10; Does a 8 Bit write access &#13;&#10; see Wr8Bit&#13;&#10;" Name="DM_DIAS_WriteByte_x"/>
	FUNCTION AWL DM_DIAS_WriteByte_x
		VAR_INPUT
			Adress 	: UDINT;
			Data 	: USINT;
		END_VAR
		VAR_OUTPUT
			State 	: DINT;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;Function gives back the Dias Adress, of the module which&#13;&#10;answer to the global sync.&#13;&#10;" Name="GetSyncModuleNumber"/>
	FUNCTION VIRTUAL GLOBAL GetSyncModuleNumber
		VAR_OUTPUT
			us_ModuleNr 	: USINT;
		END_VAR;
	
	FUNCTION CCLWatchdog_Trigger;
	
	FUNCTION AWL VIRTUAL GLOBAL RtWorkETV
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state 	: UDINT;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;" Name="IncreaseHwAccessTime"/>
	FUNCTION VIRTUAL GLOBAL IncreaseHwAccessTime
		VAR_INPUT
			ui_value 	: UINT;			//! <Variable Comment="value wich increases access time for ardware access" Name="IncreaseHwAccessTime.ui_value"/>
		END_VAR;
	
	FUNCTION StartPll;
	
	FUNCTION CorrectMyTaskTime;
	
	FUNCTION CallSafetyManager;
	
	FUNCTION AWL DiasIRQCall
		VAR_INPUT
			Station 	: UINT;
			ThisIn 	: ^USINT;
		END_VAR;
	
	FUNCTION WriteRTLogs;
	
	FUNCTION VIRTUAL GLOBAL Control::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
				//! <Function Comment="ws001&#13;&#10;" Name="Release.Read"/>
	FUNCTION VIRTUAL GLOBAL Release::Read
		VAR_OUTPUT
			output (EAX) 	: HDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Chipstate::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RiscState::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL TimeAtRtPreEnd::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DIASRetryCounter::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MasterON::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _MultiTask
#pragma usingLtd _OSKernel
#pragma usingLtd _StdLib
#pragma usingLtd _TaskObjectControl


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB DiasMasterMain::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_DIASMASTERMAIN
2$UINT, 23$UINT, (SIZEOF(::DiasMasterMain))$UINT, 
10$UINT, 8$UINT, 0$UINT, 
TO_UDINT(3792535737), "DiasMasterMain", //Class
TO_UDINT(2647887450), "DiasMaster", 2$UINT, 33$UINT, //Baseclass
//Servers:
(::DiasMasterMain.Release.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2701327623), "Release", 
(::DiasMasterMain.Chipstate.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3029740863), "Chipstate", 
(::DiasMasterMain.RiscState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2238433318), "RiscState", 
(::DiasMasterMain.TimeAtRtPreEnd.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3372577840), "TimeAtRtPreEnd", 
(::DiasMasterMain.DIASRetryCounter.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1894626063), "DIASRetryCounter", 
(::DiasMasterMain.MasterON.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1463289926), "MasterON", 
(::DiasMasterMain.Rt_Load.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(917365678), "Rt_Load", 
(::DiasMasterMain.RtTimeIM_us.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4133277675), "RtTimeIM_us", 
(::DiasMasterMain.CyTimeIM_us.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1826250576), "CyTimeIM_us", 
(::DiasMasterMain.HwControl.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2471641665), "HwControl", 
//Clients:
(::DiasMasterMain.To_TaskObjectControl.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2751224004), "To_TaskObjectControl", TO_UDINT(1584830088), "_TaskObjectControl", 1$UINT, 1$UINT, 
(::DiasMasterMain.WaitSync.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(109293062), "WaitSync", 
(::DiasMasterMain.SyncCall.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(4187542331), "SyncCall", 
(::DiasMasterMain.RtDebug.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3823771403), "RtDebug", 
(::DiasMasterMain.To_HwControl.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1012711711), "To_HwControl", 
(::DiasMasterMain.To_Multitask.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2145650779), "To_Multitask", TO_UDINT(2641766936), "_MultiTask", 1$UINT, 1$UINT, 
(::DiasMasterMain.To_StdLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2139173287), "To_StdLib", TO_UDINT(3689364044), "_StdLib", 0$UINT, 0$UINT, 
(::DiasMasterMain.To_OSKernel.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2681344549), "To_OSKernel", TO_UDINT(3045737964), "_OSKernel", 0$UINT, 4$UINT, 
END_FUNCTION


#define USER_CNT_DiasMasterMain 71

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_DiasMasterMain] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION DiasMasterMain::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= DiasMaster::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= DiasMaster::Control.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, DiasMaster::Control.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_DiasMasterMain;
	vmt.CmdTable.NewInstr		:= #Control::NewInst();
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	vmt.CmdTable.RtWork		:= #RtWork();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #UpdateRtPostScan();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #GetPllTime();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #AddWait();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #WrCntr();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #AddWr8Bit();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #AddWR16Bit();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #AddRTBSync();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #AddRet();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #AddRd32Bit();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #AddRd16Bit();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #GetKennung();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #AddCall2Main();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[12]		:= #Rd16Bit();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #Rd8Bit();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #Wr8Bit();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[15]		:= #Wr16Bit();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[16]		:= #AddRd8Bit();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[17]		:= #GetEEState();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[18]		:= #ReadEEData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[19]		:= #GetConnection();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[20]		:= #I2CReadOneByte();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[21]		:= #AddCall2List();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[22]		:= #GetMasterType();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[23]		:= #GetCDiasIosegment();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[25]		:= #AddDiasIRQ();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[26]		:= #AddCDiasIRQ();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[27]		:= #AddNOP();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[28]		:= #AddRdKenn();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[29]		:= #AddMove();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[30]		:= #GetCDiasPlaceIoSegment();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[31]		:= #AddWaitSync();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[32]		:= #AddIRQScan();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[33]		:= #IRQScan();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[34]		:= #GetRtPasses();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[35]		:= #GetUpdateState();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[49]		:= #I2CWriteOneByte();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[50]		:= #WriteEEData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[53]		:= #GetObjectPath();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[54]		:= #SetObjectThisp();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[56]		:= #GetObjectThisp();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[57]		:= #SetRetryCounterAvailability();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[58]		:= #UpdateDIASRetryCounter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[59]		:= #AddRequiredObject();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[60]		:= #CheckforRequiredError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[61]		:= #SetRequiredError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[63]		:= #UpdateRtPostScan_IM();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[64]		:= #RtWorkIMCIPC();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[65]		:= #RtWorkStdMas();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[66]		:= #CyWorkStdMas();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[67]		:= #RtWorkStdMasIPC();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[68]		:= #GetSyncModuleNumber();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[69]		:= #RtWorkETV();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[70]		:= #IncreaseHwAccessTime();

#pragma warning (default : 74)
	DiasMaster::Control.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF DiasMaster::Control.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Release.pMeth			:= StoreMethod( #Release::Read(), #M_NO_F() );
	IF Release.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Chipstate.pMeth			:= StoreMethod( #Chipstate::Read(), #M_NO_F() );
	IF Chipstate.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RiscState.pMeth			:= StoreMethod( #RiscState::Read(), #M_NO_F() );
	IF RiscState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	TimeAtRtPreEnd.pMeth			:= StoreMethod( #TimeAtRtPreEnd::Read(), #M_NO_F() );
	IF TimeAtRtPreEnd.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	DIASRetryCounter.pMeth			:= StoreMethod( #DIASRetryCounter::Read(), #M_NO_F() );
	IF DIASRetryCounter.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MasterON.pMeth			:= StoreMethod( #MasterON::Read(), #M_WR_DIRECT() );
	IF MasterON.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= DiasMasterMain();

END_FUNCTION

#pragma usingLtd HwBase

//{{LSL_IMPLEMENTATION
#pragma using HwBase


(************************************************************************************************
*	MasterController
*	Created	: Sigmatek / 2003
*	Changes :
*
*
*   FOR NEWER CHANGES SEE REVISION DOCUMENTATION IN CLASS PROPERTIES
*
*
*		1.59 => 1.60    /   21.03.2008  /   Mark:   //#UL001
*			- [DB 817]: take over RtDebug-flag from HW-Control
*		1.58 => 1.59	/	20.08.2007	/	Mark:	//#SR022
*			- [DB 718]: Pll now starts correct with Rt-Time > 2 with ETV
*		1.57 => 1.58	/	20.08.2007	/	Mark:	//#SR021
*			- [DB 586]: add Rt - IM time if CIC with repeater is used
*		1.56 => 1.57	/	16.05.2007	/	Mark:	//#SR020
*			- [DB 640]: only update connected cyclic classes if realtime is ready
*		1.55 => 1.56	/	16.05.2007	/	Mark:	//#SR019
*			- [DB 568]: interrogation if _IOSegment is 0 in RtWorkStdMeth (for CCL081)
*		1.54 => 1.55	/	16.03.2007	/	Mark:	//#SR018
*			- [DB 528]: insert functions to write to cdias eeprom
*		1.53 => 1.54	/	15.02.2007	/	Mark:	//#SR017
*			Bug in Sync - Methode, only necessary for us - Mode
*			Error messages for TimSlice overrun are not indicated 
*			Bug in IRQScan - function and Async Channels are now initialized with Ready and Error Bit
*		1.52 => 1.53	/	14.11.2006	/ 	Mark:	//#SR016
*			make compatible to ETV
*		1.51 => 1.52	/	14.11.2006	/ 	Mark:	//ws008
*			ops.tAbsolute calculations corrected
*		1.50 => 1.51	/	04.10.2006	/	Mark:	//#SR015
*			set realtime startpoint before sending syncs
*		1.49 => 1.50	/	09.08.2006	/	Mark: 	//ws007
*			No semaphor-protected async. Dias access for standard master
*		1.48 => 1.49	/	14.06.2006	/	no Mark	//SR
*			insert headerfile "lsl_STITask.h" to have no redefinition
*		1.47 => 1.48	/	30.05.2006	/	Mark: 	//ws006
*			protect async acces with a semaphore
*		1.46 => 1.47	/	23.02.2006	/	Mark:	//#SR014
*			make compatible to HwControl class
*		1.45 => 1.46	/	10.02.2006	/	Mark:	//#SR013
*			delete #define DiasMaster200us and make compatible to Xilinx 2.1 (µs-Version in Lasal2)
*		1.44 => 1.45	/	16.01.2006	/	Mark:	//#SR012
*			Function to identify sync - module does not work when DiasMaster is placed after hardwareclass in ONE
*		1.43 => 1.44	/	12.01.2006	/	Mark:	//#SR011
*			Insert function to debug in Rt-task but hardware is still running (Rt-Task of DiasMaster sill runs)
*		1.42 => 1.43	/	22.12.2005	/	Mark:	//#SR010
*			Interrogation if realtime program of intelligent master overlap realtime of DiasMaster -> not allowed
*		1.41 => 1.42	/	22.11.2005	/	Mark:	//#SR009
*			Bug in Function AddNop (eax register was false before call GetProgPointer)
*			Replace Objectchannel to old System class to _TaskObjectControl class
*			Insert server which shows the usage rate of Intelligent master Rt - program
*			Start Cyclic program of intelligent master only if we have one (save time)
*		1.40 => 1.41 / 04.11.2005 / Mark: //ws006
*			object names of trace messages are now ascertained by the loader
*		1.39 => 1.40	/	24.10.2005	/	Mark:	//#SR008
*			Add Function to find out which module answer to the global sync
*			Insert Logging function (Log in event00.log)
*		1.38 => 1.39	/ 	24.10.2005	/	Mark:	//ws005
*			use OS functions wherever possible
*		1.37 => 1.38	/	30.09.2005	/	Mark:	//ws004
*			Support ETT321 and ET261
*		1.36 => 1.37	/	30.08.2005	/	Mark:	//#SR007
*			Add some time measurements ( activate with define DMC_Profiler) 
*		1.35 => 1.36	/ 	07.06.2005	/	Mark:	//ws003
*			replacement of pointer offsets with data structures
*		1.34 => 1.35	/	31.05.2005	/	Mark:	//#SR006
*			add Methods IRQScan and AddIRQScan for intelligent master
*		1.33 => 1.34 / 21.04.2005 / Mark: //ws002	//#SR005
*			added read() methods to server channels which are connected to base classes.
*			Reason: LSE cannot read the value of these servers without this method (SA5320)
*			Control state of Risc in cyclic and give out a Trace if Risc is off				//#SR005
*			insert a Pointer for specific module retry counters								//#SR005
*		1.32 => 1.33	/	31.03.2005	/	Mark:	//#SR004
*			added some Error questioning for intelligent Master program
*			splitt IM - Memory half for realtime and half for cyclic (old was: cyclic 1/4 and realtime 3/4) 
*		1.31 => 1.32	/	22.03.2005	/	Mark:	//#SR003
*			make compatible to 200us CIPC (have to activate #define DiasMaster200us in MasterSettings.h)
*		1.30 => 1.31	/	08.05.2005	/	Mark:	//#SR002
*			make compatible with CCL081
*		1.29 => 1.30	/ 	21.01.2005	/	Mark:	// ws001
*			Do not use #define TEMPMAX anymore, use the respective clients at the modules instead!
*		1.28 => 1.29	/	11.01.2005	/	Mark:	//#SR001
*			Change Time calculation and starttime of Intelligent Master Programm
*		0.28 => 1.28 / 23.12.2004 / no Mark / ws
*			compatibility with Lasal Class 2
*			removed visible flags from internal servers
*		0.27 => 0.28	/	26.11.2004	/	Mark:	//#SR000
*			Make correction because ecx register wasn't set rigth in Function AddCall2List
*		0.26 => 0.27 / 18.10.2004 / Mark: // #BS016
*			Now there is a define to set the watchdogtime to max (DiasMasterC\MasterSettings.h "define MaxWatchdog")
*			The retrycounter didn't work correct
*			There is no hardwarerelease it's an ID
*			Now the DiasMaster also works with Lasal 57f
*		0.25 => 0.26 / 22.09.2004 / Mark: // #BS015
*			Bug in synchronizing the Modules with there own Maxtime
*		0.24 => 0.25 / 22.09.2004 / Mark: // #BS014
*			Now for synchronizing the Modules the Moduls own Maxtime is checked and not the Maximumtime from every Modul
*		0.23 => 0.24 / 12.08.2004 / Mark: // #BS013
*			Made a longer timeout on asynchron methods
*		0.22 => 0.23 / 26.07.2004 / Mark: // #BS012
*			First have to be asked if ready and then the timeout (could be a problem with CIPC and BIOS setting USB legacy = Enabled)
*			Changes in function ReadKenn,Wr8Bit,Wr16Bit,Rd8Bit,Rd16Bit and WrCntr
*			Also optimized the code
*			There was a com error with a CCL081
*		0.21 => 0.22 / 01.06.2004 / Mark: // #BS011
*			Now you can select with client "WaitSync" = 1 (as initvalue) to wait for all modules for synchron mode
*		0.20 => 0.21 / 28.04.2004 / Mark: // #BS010
*			Now there is a trace message if the interrupt list of dias is full
*		0.19 => 0.20 / 01.04.2004 / Mark: // #BS009
*			Added a timeout in ReadKenn() (Hang up if no DiasModul is connected)
*		0.18 => 0.19 / 23.03.2004 / Mark: // #BS008
*			Synctime an CDIAS of CIPC bus was written wrong
*		0.17 => 0.18 / 05.02.2004 / Mark: // #BS007
*			1. Added a delay time of 150ms to skip dias error 63
*			2. corrected dias retry counter
*		0.16 => 0.17
*			Added function GetPlaceIOSegment()
*		0.15 => 0.16 / 02.12.2003 / Mark: // #BS006
*			The Plltime on IM was written wrong
*		0.14 => 0.15 / 13.11.2003
*			Mark: #BS003
*			Now correct triggering of watchdog for CCL721 and retrycounter for all non intelligent masters
*			Mark: #BS004
*			Added function AddMove
*			Mark: #BS005
*			Added a waittime of 5ms => DiasError 16#3F on first ReadKenn
*		0.13 => 0.14 / 06.11.2003 / Mark: #BS002
*			Changes in triggering watchdog on CIPC
*		0.12 => 0.13 / 30.10.2003 / Mark: #BS001
*			A trace message is given out if a dias irq is installed with IM
*			=> no IRQs on IM
*
*		0.11 => 0.12 / 27.10.2003 / Mark: #BS000
*			If a Watchdog on CDIASBus occurs a tracemessage is given out (only CIPC).
*
*  			14.10.2003 Franz Aschl
*			Ab OS version 5.42 wird unser Task egal wo er plaziert ist ganz nach oben geschoben
*			und dieser Bereits im letzen Schritt vom Init gestartet. Wenn der Master mit dem
*			Code geladen ist.
*
*			1. Es wird solange im Init gewartet bis der I-Master synchron ist 
*			2. Es wird das PA für die Echzeit bzw. für die Cyclic einmal aufgerufen
*			   um sicher zu stellen, das beim start der RT und CY alle I/O bereits eingetragen 
*			   sind.
*	 
*			Damit Lasal das alte bleiben kann weil sonst der Master nicht mehr geht
*			ohne neu Lasal Install (und das wollen wir den Kuden nicht antun)
*			machen wir die pointer in die LasalOS Structur selber (steht später auch in der
*			Rtos_interfaces.h aber erst später)
*
* 			pr: V5.43
*************************************************************************************************)

//**********************************************
//** Global variables                         **
//**********************************************

//#WP001 start - defined MasterSettings.h - may2010
#ifdef DiasMasterC_Profiler
  #pragma message ("Time measurement in Diasmaster is active")
  VAR_GLOBAL
    DMC_Time_CY	      	: s_PROFILER_Time;
    DMC_Time_RT		      : s_PROFILER_Time;
  END_VAR
#endif
//#WP001 end


FUNCTION VIRTUAL GLOBAL DiasMasterMain::Init
  VAR
    ptr		            : ^USINT;
    i		              : UDINT;				//#SR014
    sd_system_period	: DINT;			//#SR016
    sd_dias_time		  : DINT;			//#SR016
  END_VAR

//#wp001
//-------------------------------------Profiler Start----------------------------------------------
#ifdef DiasMasterC_Profiler
    DMC_Time_CY.sum 	:= 0;
    DMC_Time_CY.run 	:= 0;
    DMC_Time_CY._max 	:= 0;
    DMC_Time_CY._min 	:= 16#ffffffff;
    DMC_Time_CY.init  := OS_readmicrosec();
    DMC_Time_RT.sum 	:= 0;
    DMC_Time_RT.run 	:= 0;
    DMC_Time_RT._max 	:= 0;
    DMC_Time_RT._min 	:= 16#ffffffff;
    DMC_Time_RT.init  := OS_readmicrosec();
#endif
//-------------------------------------Profiler End------------------------------------------------
  

  //init pointers
  p_port           := #s_RetryCounter.RetryCounter[0].Place;
  p_State          := (#s_RetryCounter.RetryCounter[0].p_State)$^UDINT;
  p_RetryCounter   := (#s_RetryCounter.RetryCounter[0].p_RetryCounter)$^UDINT;
  p_OldRetryCounter:= #OldRetryCounters[0];


  WaitSync := WaitSync.Read(); // #BS011

  if ( FirstScan = 0 ) then
    b_IsPostInitDone := TRUE; // Default no Postinit => auto done
    
    RtSSW :=0;				// start with wait for sync

    // if we have no pll, we don't need to initialize it
    if ( p_NewPll = NIL ) then
      b_PllInit := true; // we pretend, that we already initialized it
    end_if; 
    
    //#SR014 start
    if ( IsClientConnected( #To_HwControl ) ) then
      
      //look which rt methode do we have
      if ( DiasType = 2 ) then

        //Semaphore for async calls	//ws006
        p_SemaHandle := To_Multitask.CreateSemaphore( MTSEMATYPE_RESOURCE, 1, 0, "DM_ASYNC_SEMA" );
        if( p_SemaHandle = NIL )then
          MasterOn := 0;
          ImOff := 1;
#ifdef HWC_LogError
          HWC_LogError(this, "@0550 (DiasMasterMain::Init) Unable to create semaphore for async access!");
#else
					if p_KernelLog <> NIL then
						OS_KernelLog0( "DiasMaster: Unable to create semaphore for async access!" );
					end_if;
					TRACE( "DiasMaster: Unable to create semaphore for async access!");
#endif
        end_if;

        if ( CDiasType = 2 ) then		  			
          s_FunctionList.p_RtFunction := #RtWorkIMCIPC();		//CIPC,CCL911
          CorrectMyTaskTime();
        else
          s_FunctionList.p_RtFunction := #RtWork();			//IPC with IM
        end_if;

        //#SR016 start
        if ( p_NewPll <> NIL ) then
          s_FunctionList.p_RtFunction := #RtWorkETV();
        end_if;
        //#SR016 end
        
        s_FunctionList.p_RtPostScanFunction := #UpdateRtPostScan_IM(); //BLEERN 002
           
      else

        //No intelligent Master

        if ( _IOSegment <> 16#d0000 ) then	
          s_FunctionList.p_RtFunction :=#RtWorkStdMas();		//CCL721,CCL081,DCL....
        else		  		
          s_FunctionList.p_RtFunction :=#RtWorkStdMasIPC();	//IPC
        end_if;

        s_FunctionList.p_RtPostScanFunction := #UpdateRtPostScan(); //BLEERN 002

      end_if;
    
      s_FunctionList.p_SendSync 		:= #SendSync();
      s_FunctionList.p_FinishIMProg 	:= #FinishIMProg();
      s_FunctionList.p_LastInit 		:= #LastInit();
      s_FunctionList.p_This	 		:= this;
      s_FunctionList.sd_Plltime	 	:= GetPllTime(); 
      
      if ( ui_ClockTicks >= 1000 ) then
        s_FunctionList.sd_DiasTime		:= sd_PllTimeGlob_us;
      else
        s_FunctionList.sd_DiasTime		:= ui_ClockTicks;
      end_if;

      SafetyManagerThis := NIL;
      s_FunctionList.SafetyManagerThisPointer := #SafetyManagerThis;

      if ( To_HwControl.write( ( #s_FunctionList )$DINT ) <> 0 ) then
        MasterOn := 0;
        ImOff := 1;
        
#ifdef HWC_LogError
        HWC_LogError(this, "@0001 (DiasMasterMain::Init) Client 'To_HwControl' has to be connected to Server 'DiasMaster' of class HwControl");
#else
				if p_KernelLog <> NIL then
					OS_KernelLog0( "DiasMaster: Client 'To_HwControl' has to be connected to Server 'DiasMaster' of class HwControl" );
				end_if;
				TRACE( "DiasMaster: Client 'To_HwControl' has to be connected to Server 'DiasMaster' of class HwControl");
#endif

      else
        HwControl := 1;
        
        b_IsPostInitDone := FALSE;  // Postinit done ist set by HW-Control
      end_if;
    end_if;
    //#SR014 end

    IF DiasType = 2 THEN // #BS006

      //Semaphore for async calls	//ws006
      if( p_SemaHandle = NIL )then
        p_SemaHandle := To_Multitask.CreateSemaphore( MTSEMATYPE_RESOURCE, 1, 0, "DM_ASYNC_SEMA" );
      end_if;
      
      if( p_SemaHandle = NIL )then
        MasterOn := 0;
        ImOff := 1;
#ifdef HWC_LogError
        HWC_LogError(this, "@0550 (DiasMasterMain::Init) Unable to create semaphore for async access!");
#else
				if p_KernelLog <> NIL then
					OS_KernelLog0( "DiasMaster: Unable to create semaphore for async access!" );
				end_if;
				TRACE( "DiasMaster: Unable to create semaphore for async access!");
#endif
      end_if;

      ptr$UDINT := _IOsegment$UDINT + DmPllPeriode;
      ptr^ := GetPllTime()$USINT;
      //Set Realtime Intervall in 25µs units
    
      //#SR003 Start
      RtInterval := GetPllTime() * 1000 / ( DmTmrResso * us_RtPasses );	//#SR001 	//#SR013

    END_IF; // #BS006

#ifdef HWC_LogValue2
    HWC_LogValue2(this, "@050A (DiasMasterMain::Init) DiasType = {0}, CdiasType = {1}", DiasType, CDiasType);
#else
		//#SR008 start
		if p_KernelLog <> NIL then
			OS_KernelLog2( "DiasMaster: DiasType = %d, CdiasType = %d", DiasType$DINT, CDiasType );
		end_if;
		//#SR008 end
#endif

    IF CDiasType = 2 THEN // #BS008			
      if ( CDIASSync <> NIL ) then				//#SR016
        (CDIASSync+1)^ := GetPllTime()$USINT;
      end_if;										//#SR016
    ELSIF CDiasType = 1 & GetPllTime() <> 2 THEN
      TRACE("RtWork of Class 'DiasMasterC' has to be set to 2 ms to ensure a correct functionality of CDIAS modules and CDIAS bus !!");
      // The cdias sync on ccl runs with the time of rttask => depending on hardware
    END_IF; // #BS008

    //#SR016 start
    //look if we have a new pll
    if ( p_NewPll <> NIL ) then

      //get system time
      sd_system_period := p_NewPll^.sd_SystemPeriod;

      if ( ui_ClockTicks < 1000 ) then
        sd_dias_time := ui_ClockTicks;
      else	
        sd_dias_time := sd_PllTimeGlob_us;
      end_if;
      
      //look if we have a multiple
      if ( ( sd_dias_time mod ( sd_system_period / 100 ) ) = 0 ) then

        //get right sync pointer for cdias and dias
        for i := 0 to DmMaxSyncs - 1 do
      
          //look for right cdias pointer
          if ( p_NewPll^.a_SyncOut[ i ].us_SyncOutID = 16#80 ) then
        
            //enable sync out
            p_NewPll^.a_SyncOut[ i ].us_PeriodMultiplier := TO_USINT( sd_PllTimeGlob_us / ( sd_system_period / 100 ) );
//#SR022    p_NewPll^.a_SyncOut[ i ].us_Control.SyncOut	:= TRUE;
            p_CDIAS := #p_NewPll^.a_SyncOut[ i ];					//#SR022
          end_if;

          //look for right dias pointer
          if ( p_NewPll^.a_SyncOut[ i ].us_SyncOutID = 16#81 ) then

            //enable sync out
            p_NewPll^.a_SyncOut[ i ].us_PeriodMultiplier := TO_USINT( sd_PllTimeGlob_us / ( sd_system_period / 100 ) );
//#SR022    p_NewPll^.a_SyncOut[ i ].us_Control.SyncOut := TRUE;
            p_DIAS := #p_NewPll^.a_SyncOut[ i ];				//#SR022
          end_if;
        end_for;

      else
        MasterOn := 0;
        ImOff := 1;
#ifdef HWC_LogValue2
        HWC_LogValue2(this, "@055A (DiasMasterMain::Init) Wrong DiasMaster Time for new Pll! SystemPeriod: {0}, DiasMasterTime: {1}", sd_system_period$UDINT, sd_dias_time$UDINT);
#else
				if p_KernelLog <> NIL then
					OS_KernelLog2( "DiasMaster: Wrong DiasMaster Time for new Pll! SystemPeriod: %d, DiasMasterTime: %d", sd_system_period, sd_dias_time );
				end_if;
				TRACE( "DiasMaster: Wrong DiasMaster Time for new Pll!");
#endif
      end_if;
    
    end_if;
    //#SR016 end
      
  //#SR014 start
  elsif Firstscan = 1 then

    if ( HwControl ) then
      
      //set off task time of DiasMaster
      To_TaskObjectControl.ChangeObjectState( thispointer := this, actioncmd := 2, tasktype := OBJ_RT, debugobj := 0, newtime := 0 );
      //#UL001 start 
      //RtDebug := 0;
      //take over RtDebug-flag from HwControl
      RtDebug := s_FunctionList.sd_RtDebug;
      //#UL001 end
    else
    
      //#SR011 start
      if OS_CILGet( "DEBUGAPI", #p_DebugAPI ) = SYS_ERR_NONE then
        RtDebug := RtDebug.read();
        if RtDebug then
          SaveThisPointer( this, 0 );
        else
          SaveThisPointer( NIL, 0 );
        end_if;
      end_if;
      //#SR011 end
    end_if;
  end_if;
  //#SR014 end

// *********************************************************************
// test if this is the last call of the INIT 
// then firstscan is for one cycle TRUE (for the rest it is false)
// *********************************************************************

//	( ( _IOSegment + DmCmdBuf1 )$^USINT )^ := 0;
   
  //#SR014 start
  IF 	( _FirstScan 	= TRUE 
    & HwControl 	= 0 
    )
  then
   
    FinishIMProg();
    LastInit();				
  END_IF;
  //#SR014 end

  timestamp$UDINT := ops.tAbsolute - 200;
  FirstScan += 1;			//#SR014

  //in 11th init run check for required error
  if FirstScan = 11 then
    CheckforRequiredError();
  end_if;


END_FUNCTION //VIRTUAL GLOBAL DiasMasterMain::Init
//[#ENGLISH]
// ***************************************************************
//   This Function is Called by PostScan from DiasMasterPostScan
// ***************************************************************
#ifdef _LSL_TARGETARCH_ARM
FUNCTION VIRTUAL GLOBAL DiasMasterMain::CyWork
VAR_INPUT
	EAX		  : UDINT;
END_VAR
VAR_OUTPUT
	state		: UDINT;
END_VAR
VAR
  ActErrorCount : USINT;
  pHandle       : ^OneHandle;
  TempState     : USINT;
  i             : UDINT;
//#wp001
//-------------------------------------Profiler Start----------------------------------------------
#ifdef DiasMasterC_Profiler
  MuSecTime : UDINT;
END_VAR

  MuSecTime := OS_ReadMicroSec();
  //Anfangsdelay abwarten
	if MuSecTime - DMC_Time_CY.init > DM_ProfilerDelay then
    DMC_Time_CY.start  := MuSecTime;    //Startzeit nehmen
    DMC_Time_CY.initfl := FALSE;        //Initflag löschen
  else
    DMC_Time_CY.initfl := TRUE;         //Initflag setzen
  end_if;
//-------------------------------------Profiler End------------------------------------------------
#else
END_VAR
#endif

  WriteRTLogs();
  
  if (ImOff = FALSE) & (Release <> 16#FFFFFFFF) then
    // refresh dias retry counter
    UpdateDIASRetryCounter();

    ActErrorCount := (_IOSEGMENT$^USINT + DmErrorCnt)^;
    DIASRetryCounter += to_dint(ActErrorCount) - oldErrorCounter;
    oldErrorCounter  := to_dint(ActErrorCount);

    Chipstate := to_dint((_IOSEGMENT$^USINT + DmError)^);   //DmError
    RiscState := to_dint((_IOSEGMENT$^USINT + DmState)^);
  
// **************************************************
//   first wait if RTssw >= 4
// **************************************************
    if RtSSW >= 4 then
// **************************************************
//  first test if the master is ready with the main
// **************************************************
      if ((_IOSEGMENT$^USINT + DmControl)^ AND 2#11) = 2#11 then
        // check if cyclic ready
        if (RiscState AND 16#10) = 0 then
          CyclicReady := TRUE;
          
        	//#SR020 start
          // now take data and call update function with thisp 
        	// only if realtime is ready and
          // //#SR009 we must not start cyclic IM if we have none
          if RealtimeReady & HandleNrCy then
            pHandle := #HandlesCY[0];
            for i := 0 to HandleNrCy-1 do
              if pHandle^.Typ AND DmCallProg then
                pHandle^.thisp^.UpdateCy(pHandle^.Address);
              end_if;
              
              pHandle += sizeof(OneHandle);
            end_for;

            // if we have something in IM, try 100 times to start it
            if IPMainCY <> 1 then
              i := 100;
              TempState := (_IOSegment$^USINT + DmState)^ OR 16#10;
              while i & ((_IOSegment$^USINT + DmState)^ <> TempState) do
              
                (_IOSegment$^USINT + DmState)^ := TempState;
              
                i -= 1;
              end_while;
            end_if;
          end_if;
        end_if;
      else
        Risc_Off();
      end_if;
    end_if;
  end_if;

  // look if we got the pointer to the safety manager
  if SafetyManagerThis then
    // call safety manager  
    SafetyManagerThis^.CyWork(0);
  end_if;

  state := READY;
  
//-------------------------------------Profiler Start----------------------------------------------
#ifdef DiasMasterC_Profiler
  //schaun ob Delayzeit schon abgelaufen ist
  if DMC_Time_CY.initfl = FALSE then
    MuSecTime := OS_ReadMicroSec();

    DMC_Time_CY.stop := MuSecTime;        //Stopzeit speichern

    MuSecTime -= DMC_Time_CY.start;       //Differenz berechnen
    MuSecTime -= DM_CPUconstant;          //Zeit für OS_REadMicroSec - Funktion subtrahieren

    DMC_Time_CY.diff := MuSecTime;        //korr. Differenz speichern
    DMC_Time_CY.sum  += MuSecTime;        //Zur Summe addieren

    DMC_Time_CY.run  += 1;                //Durchlaufzähler erhöhen

    if MuSecTime < DMC_Time_CY._min then
      DMC_Time_CY._min := MuSecTime;      //Minimalzeit speichern
    end_if;

    if MuSecTime > DMC_Time_CY._max then
      DMC_Time_CY._max := MuSecTime;      //Maximalzeit speichern
    end_if;

    //Durchschnitt berechnen
    //*100 damit wir 2 Kommastellen haben
    DMC_Time_CY.avg := DMC_Time_CY.sum * 100 / DMC_Time_CY.run;
  end_if;

#endif
//-------------------------------------Profiler End------------------------------------------------
END_FUNCTION //VIRTUAL GLOBAL DiasMasterMain::CyWork

#else
 //VIRTUAL GLOBAL DiasMasterMain::CyWork


FUNCTION AWL VIRTUAL GLOBAL DiasMasterMain::CyWork
	VAR_INPUT
		EAX 	      : UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) : UDINT;
	END_VAR

//#wp001
//============================ Profiler start======================================================
#ifdef  DiasMasterC_Profiler
	CLI											//damit keine Interrupts die Messung stören
	push 		  edi
	push 		  eax
	l.edi 		_LSL_POS
	l.edi 		( edi + DM_LSLPOS_SYSTIME )
	l.edi 		( edi + DM_LSLSYSTIME_MICROSEC )
	call		  edi								//OS_ReadMicroSec - Funktion aufrufen
	l.ebx		  eax
	sub.ebx		DMC_Time_CY.init					//Anfangsdelay abwarten
	cmp.ebx		DM_ProfilerDelay
	jle			  LABEL_DMCPREEND
	s.eax 		DMC_Time_CY.start					//Startzeit nehmen
	x.cl		  cl							
	s.cl		  DMC_Time_CY.initfl				//Initflag löschen
	jmp 		  LABEL_DMCstartfunc

LABEL_DMCPREEND
	l.b		    DMC_Time_CY.initfl,1					//Initflag setzen
	
LABEL_DMCstartfunc
	pop 		  eax
	pop 		  edi
#endif	
//============================ Profiler end========================================================

  call      WriteRTLogs

	CMP.B		  ImOff,1
	JE			  CyNotReady	

	cmp.d		  release,16#FFFFFFFF
	je			  CyNotReady				// #fa 080103

  call      UpdateDIASRetryCounter

	L.EDI		  _IOSEGMENT

	Lzxb.eax	(EDI+DmErrorCnt)
	l.ebx		  oldErrorCounter
	s.eax		  oldErrorCounter
	sub.al		bl
	lzxb.eax	al

	add.d		  DIASRetryCounter,eax	

	LZXB.EBX	(EDI+DmError) //DmError
	s.EBX		  chipState

	Lzxb.ebx	(EDI+DmState)
	s.ebx		  riscstate	
			
// **************************************************
//   first wait if RTssw >= 4
// **************************************************

	cmp.b		  rtssw,4			//ws005
	jb			  CyNotReady
	
// **************************************************
//  first test if the master is ready with the main
// **************************************************

	//#SR005 Start
	l.al		  (EDI+DmControl)
	and.al		16#3
	cmp.al		16#3
	je			  LABEL_RISC_ON
	call		  Risc_Off
	jmp			  CyNotReady
	
LABEL_RISC_ON
 	test.bl   16#10
	jnz			  CyNotReady  // --> no we have to wait

	l.b			  CyclicReady,1	//ws005

// **************************************************
//  now take data and call update function with thisp 
// **************************************************

	//#SR020 start
	//only update cyclic calls if realtime is ready
	cmp.b		  RealtimeReady, 1
	jne			  CyNotReady
	//#SR020 end	

	lzxw.ecx	HandleNrCy
	jecxz		  CyNotReady					//NoCyclProg	//#SR009 we must not start cyclic IM if we have none
	l.ebx		  #HandlesCY

HandleLoop
	test.w		(ebx+OneHandle.Typ),DmCallProg
	jz			  NextHandle

	push		  ecx
	push		  ebx

	L.eax		  (ebx+OneHandle.thisp)
	LZXW.ECX	(ebx+OneHandle.Address)
	push		  ecx
	push		  eax
	call		  CallUpdata
	add.esp		8

	pop			  ebx
	pop			  ecx

NextHandle	
	add.ebx		sizeof (OneHandle)
	loop		  HandleLoop
	l.edi		  _IOSegment  //ws005

	//#SR009 start				we must not start it if we have no cyclic prog of IM
	cmp.d		  IPMainCY,1
	je			  CyNotReady
	//#SR009 end

	l.ecx		  100					// we try 100 times
	L.al		  (EDI+DmState)		// start again 
	o.al		  16#10
  
WriteDmState
	s.al		  (EDI+DmState)
	cmp.al		(EDI+DmState)
	loopne		WriteDmState		//ws005: replaced a dec and a jnz
	//-
CyNotReady
	l.d			  state,READY
  
  // look if we got the pointer to the safety manager
  cmp.d     SafetyManagerThis, 0
  je        NoLocalSafety

  // call safety manager  
  CALL      CallSafetyManager
  
NoLocalSafety

//============================ Profiler end======================================================
#ifdef  DiasMasterC_Profiler	
	cmp.b 		DMC_Time_CY.initfl, 1				//schaun ob Delayzeit schon abgelaufen ist
	je			LABEL_DMCEND
	pushad 	
	l.edi 		_LSL_POS
	l.edi 		( edi + DM_LSLPOS_SYSTIME )
	l.edi 		( edi + DM_LSLSYSTIME_MICROSEC )
	call		  edi								//OS_REadMicroSec - Funktion aufrufen
	s.eax 		DMC_Time_CY.stop					//Stopzeit speichern
	l.ebx 		DMC_Time_CY.start
	sub.eax		ebx								//Differenz berechnen
	sub.eax		DM_CPUconstant					//Zeit für OS_REadMicroSec - Funktion subtrahieren
	s.eax 		DMC_Time_CY.diff					//Ergebnis speicern
	l.ebx 		DMC_Time_CY.sum
	add.ebx 	eax								//Zur Summe addieren
	s.ebx 		DMC_Time_CY.sum					//Summe speichern
	l.ecx		  DMC_Time_CY.run
	inc 		  ecx								//Durchlaufzähler erhöhen
	s.ecx 		DMC_Time_CY.run					//Durchlaufzähler speichern
	cmp.eax		DMC_Time_CY._min					//mit Minimalzeit vergleichen
	jae			  LABEL_DMCcont
	s.eax 		DMC_Time_CY._min					//Minimalzeit speichern

LABEL_DMCcont
	cmp.eax 	DMC_Time_CY._max					//Mit Maximalzeit vergleichen
	jbe 		  LABEL_DMCcont1
	s.eax 		DMC_Time_CY._max					//Maximalzeit speichern

LABEL_DMCcont1
	l.eax		  ebx								//Summe in al laden
	imul.eax	eax,100							//*100 damit wir 2 Kommastellen haben
	x.edx 		edx					
	idiv		  ecx								//durch Durchläufe dividieren
	s.eax		  DMC_Time_CY.avg					//Durchschnitt speichern
	popad

LABEL_DMCEND
	STI
#endif	
//============================ Profiler end========================================================

END_FUNCTION //VIRTUAL GLOBAL DiasMasterMain::CyWork
#endif

#ifdef _LSL_TARGETARCH_ARM
FUNCTION VIRTUAL GLOBAL DiasMasterMain::RtWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state : UDINT;
	END_VAR
  VAR
    Temp      : DINT;
    pHandle   : ^OneHandle;
    i         : UDINT;
  //-------------------------------------Profiler Start----------------------------------------------
  #ifdef DiasMasterC_Profiler
    MuSecTime : UDINT;
  END_VAR

  MuSecTime := OS_ReadMicroSec();
  //Anfangsdelay abwarten
	if MuSecTime - DMC_Time_RT.init > DM_ProfilerDelay then
    DMC_Time_RT.start  := MuSecTime;    //Startzeit nehmen
    DMC_Time_RT.initfl := FALSE;        //Initflag löschen
  else
    DMC_Time_RT.initfl := TRUE;         //Initflag setzen
  end_if;
//-------------------------------------Profiler End------------------------------------------------
#else
  END_VAR
#endif

  if (ImOff = FALSE) then
    if HwControl = 0 then
      SendSync();
    end_if;
    
    if ops.SysState = C_RUNRAM then
      //look if Rt program of IM is finished
      if (_IOSegment$^USINT + DmUserData + 3)^ then
        ud_ErrorCountTimeSliceEnd += 1;
        
        if us_FirstTimeSliceEnd = 0 then
          us_FirstTimeSliceEnd := 1;
          Trace_JitterError();
        end_if;
      end_if;
      
      //Reset Byte to find out if Rt of IM starts while Rt of DM is running
      (_IOSegment$^USINT + DmUserData + 4)^ := 0;
      
      case RtSSW of
      
          // ***********************************************************
          //   we have to wait that the PLL is locked before we start
          // ***********************************************************
        0:

          if Release <> 16#FFFFFFFF then
            if ((_IOSegment$^USINT + DmPllSyncState)^ AND DmPLLisLock) = DmPLLisLock then
              StartRealtimeProg();
              RtSSW += 1;
              LogRtSSW();
            end_if;
            
            // Start it always to keep the moduls alive 
            (_IOSegment$^USINT + DmState)^ := (_IOSegment$^USINT + DmState)^ OR 16#10;
            
            (_IOSegment$^USINT + DMWDRegister)^ := 1;
            (_IOSegment$^USINT + DMWDTriggerMode)^ := 1;
            (_IOSegment$^USINT + DMWDRegister)^ := 0;
          end_if;


          // **********************************************************
          //  now we are starting the RTProg 
          // **********************************************************
        1:

          StartRealtimeProg();
          RtSSW += 1;
          LogRtSSW();


          // ****************************************************************
          //  now we have to move the startpoint till we are 50usec before
          // ****************************************************************
        2:

          Temp := RtInterval - (ud_DelayRealtime / (DmTmrResso * 1000))$DINT - (_IOSegment$^USINT + DmPllSyncDel)^ - DmTimeReserveIM;
          (_IOSegment$^USINT + DmPllSyncDel)^ := Temp$USINT;
          ui_RtStartPoint := Temp$UINT * DmTmrResso;
          RtSSW += 1;
          LogRtSSW();
          
          
          // ***********************************************************
          //   read the calculated time 
          // ***********************************************************
        3:

          TimeBeforeNextSync := to_uint((_IOSegment$^USINT + DmUserData)^);
          RtSSW += 1;
          LogRtSSW();


          // ***************************************************************
          //   do the refresh of I/O 
          // ***************************************************************
        4:
          
          // get rtload of im
          TimeAtRtPreEnd := (_IOSegment$^USINT + DmUserData)^ * DmTmrResso;          
          Rt_Load := ((TimeAtRtPreEnd - ui_RtStartPoint) * 1000) / sd_PllTimeGlob_us;

          RealtimeReady := TRUE;
          
          // call update methods with thispointer
          if HandleNrRT then
            pHandle := #HandlesRT[0];
            for i := 0 to HandleNrRT-1 do
              if pHandle^.Typ AND DmCallProg then
                pHandle^.thisp^.UpdateRt(pHandle^.Address);
              end_if;
              
              pHandle += sizeof(OneHandle);
            end_for;

            if HwControl = 0 then
              UpdateRtPostScan_IM();
            end_if;
          end_if;
      end_case;
    end_if;
    
    WDDIAS();
  end_if;

  state := READY;
  
//-------------------------------------Profiler Start----------------------------------------------
#ifdef DiasMasterC_Profiler
  //schaun ob Delayzeit schon abgelaufen ist
  if DMC_Time_RT.initfl = FALSE then
    MuSecTime := OS_ReadMicroSec();

    DMC_Time_RT.stop := MuSecTime;        //Stopzeit speichern

    MuSecTime -= DMC_Time_RT.start;       //Differenz berechnen
    MuSecTime -= DM_CPUconstant;          //Zeit für OS_REadMicroSec - Funktion subtrahieren

    DMC_Time_RT.diff := MuSecTime;        //korr. Differenz speichern
    DMC_Time_RT.sum  += MuSecTime;        //Zur Summe addieren

    DMC_Time_RT.run  += 1;                //Durchlaufzähler erhöhen

    if MuSecTime < DMC_Time_RT._min then
      DMC_Time_RT._min := MuSecTime;      //Minimalzeit speichern
    end_if;

    if MuSecTime > DMC_Time_RT._max then
      DMC_Time_RT._max := MuSecTime;      //Maximalzeit speichern
    end_if;

    //Durchschnitt berechnen
    //*100 damit wir 2 Kommastellen haben
    DMC_Time_RT.avg := DMC_Time_RT.sum * 100 / DMC_Time_RT.run;
  end_if;

#endif
//-------------------------------------Profiler End------------------------------------------------
END_FUNCTION
#else

FUNCTION AWL VIRTUAL GLOBAL DiasMasterMain::RtWork
  VAR_INPUT
    EAX		: UDINT;
  END_VAR
  VAR_OUTPUT
    state	: UDINT;
  END_VAR

//#wp001
//============================ Profiler start======================================================
#ifdef  DiasMasterC_Profiler
	CLI											//damit keine Interrupts die Messung stören
	push 		edi
	push 		eax
	l.edi 		_LSL_POS
	l.edi 		( edi + DM_LSLPOS_SYSTIME )
	l.edi 		( edi + DM_LSLSYSTIME_MICROSEC )
	call		edi								//OS_ReadMicroSec - Funktion aufrufen
	l.ebx		eax
	sub.ebx		DMC_Time_RT.init					//Anfangsdelay abwarten
	cmp.ebx		DM_ProfilerDelay
	jle			LABEL_DMCPREEND
	s.eax 		DMC_Time_RT.start					//Startzeit nehmen
	x.cl		cl							
	s.cl		DMC_Time_RT.initfl				//Initflag löschen
	jmp 		LABEL_DMCstartfunc

LABEL_DMCPREEND
	l.b		DMC_Time_RT.initfl,1					//Initflag setzen
	
LABEL_DMCstartfunc
	pop 		eax
	pop 		edi
#endif	
//============================ Profiler end========================================================

	CMP.B		  ImOff,1
	JE			  RT_End1

	//#SR014 start
	cmp.d			HwControl, 1
	je				LABEL_EndPllSync

	call			SendSync

LABEL_EndPllSync
	l.edi			_IOSegment
	//#SR014 end

	//#SR010 start
	cmp.w			ops.SysState,1					//look if CPU is in RunRam
	jne				LABEL_Continue

	l.bl			( edi + DmUserData + 3 )		//look if Rt program of IM is finished
	o.bl			bl
	jz				LABEL_Continue
	inc.d			ud_ErrorCountTimeSliceEnd
	cmp.b			us_FirstTimeSliceEnd,0
	jne				LABEL_Continue

	l.b				us_FirstTimeSliceEnd,1
	call			Trace_JitterError
LABEL_Continue
	l.b				( edi + DmUserData + 4 ), 0		//Reset Byte to find out if Rt of IM starts while Rt of DM is running
	//#SR010 end

	lzxb.eax	RtSSW		//ws005
 	shl.eax		3             //ws005: save some time here
	add.eax		#RtSel
	jmp			  eax

RtSel
	jmp			WaitForSync			// 0 : wait till PLL in locked
	rcl.eax 	0               	//ws005: simple placeholder (does really nothing)
	jmp			weAreSync			// 1 : wait one period to get a right time 
	rcl.eax		0               	//ws005: simple placeholder (does really nothing)
	jmp			MovStartPoint		// 2 : mov start point to the right pos
	rcl.eax 	0               	//ws005: simple placeholder (does really nothing)
	jmp			readpoint           // 3 : read one time the point 
	rcl.eax 	0               	//ws005: simple placeholder (does really nothing)
	jmp			RtRefresh			// 4 : do the realtime refresh


// ***************************************************************
//   do the refresh of I/O 
// ***************************************************************

RtRefresh

// *************************************************
//  read the time point
// *************************************************
	lzxb.eax	(edi+DmUserData)
	imul.ax		ax,DmTmrResso
	s.eax 		TimeAtRtPreEnd 

	//#SR009
	//***********calculate Rt - usage rate***********************
	lzxw.ebx	ui_RtStartPoint
	sub.eax		ebx
	imul.eax	eax,1000
	x.edx		  edx
	l.ebx		  sd_PllTimeGlob_us
	div			  ebx
	s.eax		  Rt_Load
	//#SR009 

// **************************************************
//  now take data and call update function with thisp 
// **************************************************
	l.b			  RealtimeReady,1		//ws005

	l.ebx		  #HandlesRt
	lzxw.ecx	HandleNrRt
	jecxz		  LABEL_RtPostScan	//#SR010 	RT_end    //NoRtProg  //ws005

HandleLoopRt
	test.w		(ebx+OneHandle.Typ),DmCallProg
	jz			  NextHandleRt

	push		  ecx
	push		  ebx


	L.eax		  (ebx+OneHandle.thisp)
	LZXW.ECX	(ebx+OneHandle.Address)
	push		  ecx
	push		  eax

	call		  CallUpdataRT
	add.esp		8

	pop			  ebx
	pop			  ecx

NextHandleRt	
	add.ebx		sizeof (OneHandle)
	loop		  HandleLoopRt


LABEL_RtPostScan
//BLEERN START
  cmp.d     HwControl, 0
  jne       RT_end
  
  call      UpdateRtPostScan_IM
//BLEERN ENDE

	jmp			  RT_end	


// ****************************************************************
//  now we have to move the startpoint till we are 50usec before
// ****************************************************************

MovStartPoint

	//#SR001 Start
	L.EAX		  ud_DelayRealtime	//Time of Rt - Programm of IM in ns
	CLR			  EDX
	L.ECX		  DmTmrResso*1000		// we have nanoseconds and we have to put in 25µs units
	DIV 		  ECX
	l.ebx		  eax
	//#SR001 End

	l.eax		  RtInterval

	sub.eax		ebx

	lzxb.ebx	(EDI+DmPllSyncDel)	// time delay			
	sub.eax		ebx											

 	sub.eax 	3             			//ws005: just subtract 3 instead of ... (see above)
   s.al		  (EDI+DmPllSyncDel)
	imul.ax		ax,DmTmrResso			//#SR009
	s.ax		  ui_RtStartPoint			//#SR009
	inc.b		  RtSSW					//ws005
	call		  LogRtSSW				//#SR008
	jmp			  RT_end	
	

// ***********************************************************
//   read the calculated time 
// ***********************************************************

ReadPoint
	clr			  eax
	l.al		  (edi+DmUserData)
	s.ax		  TimeBeforeNextSync
	inc.b		  RtSSW				//ws005
	call		  LogRtSSW			//#SR008
	jmp			  RT_end	



// **********************************************************
//  now we are starting the RTProg 
// **********************************************************

weAreSync
	call		  StartRealtimeProg	
	inc.b		  RtSSW				//ws005
	call		  LogRtSSW			//#SR008
	jmp			  RT_end	



// ***********************************************************
//   we have to wait that the PLL is locked before we start
// ***********************************************************
WaitForSync
	cmp.d		  release,16#FFFFFFFF
	je			  RT_end					// #fa 080103

	l			    (edi+DmPLLSyncState)
	test.al		DmPLLisLock
	jz			  WaitForSyncRet
	call		  StartRealtimeProg	
	inc.b		  RtSSW				//ws005
	call		  LogRtSSW			//#SR008
	l.edi		  _IOSEGMENT			//#SR008
WaitForSyncRet
	L.AL		  (EDI+DmState)           // Start it always to keep the moduls alive 
	OR.AL		  16#10
	S.AL		  (EDI+DmState)  
	// #BS 240903
	L.B			  (EDI+DMWDRegister),1 // set WDTrigger
	L.B			  (EDI+DMWDTriggerMode),1 // set WDTrigger to watchdogregister
	L.B			  (EDI+DMWDRegister),0 // set WDTrigger
	

RT_end

	FC			  WDDIAS
RT_End1
	L.EAX	    READY$UDINT

//#wp001
//============================ Profiler end======================================================
#ifdef  DiasMasterC_Profiler	
	cmp.b 		DMC_Time_RT.initfl, 1				//schaun ob Delayzeit schon abgelaufen ist
	je			  LABEL_DMCEND
	pushad 	
	l.edi 		_LSL_POS
	l.edi 		( edi + DM_LSLPOS_SYSTIME )
	l.edi 		( edi + DM_LSLSYSTIME_MICROSEC )
	call		  edi								//OS_REadMicroSec - Funktion aufrufen
	s.eax 		DMC_Time_RT.stop					//Stopzeit speichern
	l.ebx 		DMC_Time_RT.start
	sub.eax		ebx								//Differenz berechnen
	sub.eax		DM_CPUconstant					//Zeit für OS_REadMicroSec - Funktion subtrahieren
	s.eax 		DMC_Time_RT.diff					//Ergebnis speicern
	l.ebx 		DMC_Time_RT.sum
	add.ebx 	eax								//Zur Summe addieren
	s.ebx 		DMC_Time_RT.sum					//Summe speichern
	l.ecx		  DMC_Time_RT.run
	inc 		  ecx								//Durchlaufzähler erhöhen
	s.ecx 		DMC_Time_RT.run					//Durchlaufzähler speichern
	cmp.eax		DMC_Time_RT._min					//mit Minimalzeit vergleichen
	jae			  LABEL_DMCcont
	s.eax 		DMC_Time_RT._min					//Minimalzeit speichern

LABEL_DMCcont
	cmp.eax 	DMC_Time_RT._max					//Mit Maximalzeit vergleichen
	jbe 		  LABEL_DMCcont1
	s.eax 		DMC_Time_RT._max					//Maximalzeit speichern

LABEL_DMCcont1
	l.eax		  ebx								//Summe in al laden
	imul.eax	eax,100							//*100 damit wir 2 Kommastellen haben
	x.edx 		edx					
	idiv		  ecx								//durch Durchläufe dividieren
	s.eax		  DMC_Time_RT.avg					//Durchschnitt speichern
	popad

LABEL_DMCEND
	STI
#endif	
//============================ Profiler end========================================================

END_FUNCTION
#endif

//[English]
// Does a 16 Bit write access
//[Globals]		_RTOSVersion		: OS version
//				_lsl_pos			: OS interface structure
//[Members]		
//[Locals]		
//[>Adress]		Module address and offset
//[>Data]		Data to write
//[<State]		
FUNCTION VIRTUAL GLOBAL DiasMasterMain::Wr16Bit
  VAR_INPUT
    Adress	: UDINT;
    Data		: UINT;
  END_VAR
  VAR_OUTPUT
    State		: DINT;
  END_VAR

	//ws005
	//*****************************************************
	//***** use OS functions instead of own functions *****
	//*****************************************************
	if( _RTOSVersion >= OSVersionDIASIO )then
		if( p_SemaHandle <> NIL )then			//ws007
			To_Multitask.Wait( p_SemaHandle );	//ws006	
		end_if;
		State := OS_DIAS_WriteWord( pDIAS   := pDIAS, 
                                us_mod  := ( ( Adress shr 8 ) and 16#ff )$usint, 
                                ui_off  := ( Adress and 16#ff )$uint, 
                                ui_data := Data ); 

		if( p_SemaHandle <> NIL )then				//ws007
			To_Multitask.Signal( p_SemaHandle );	//ws006
		end_if;
		if( State <> 0 )then 
			TraceAsyncError(( ( Adress shr 8 ) and 16#ff )$usint);
		end_if;
	else
	//*****************************************************
	//*** use own functions (should be obsolete by now) ***
	//*****************************************************
	// /ws005
  	TraceAsyncError(( ( Adress shr 8 ) and 16#ff )$usint);
	end_if;

END_FUNCTION
//[English]
// Does a 8 Bit read access
//[Globals]		_RTOSVersion			: OS version
//				_lsl_pos				: OS interface structure
//[Members]		
//[Locals]		us_data			:R/W	:intermediate storage of data
//				di_ret			:R/W	:return value of OS function
//[>Adress]		Module address and offset
//[<Data]		Data read
FUNCTION VIRTUAL GLOBAL DiasMasterMain::Rd8Bit
  VAR_INPUT
    Adress	: UDINT;
  END_VAR
  VAR_OUTPUT
    Data		: DINT;
  END_VAR
  VAR
    us_data : usint;
    di_ret	: dint;
  END_VAR

	//ws005
	//*****************************************************
	//***** use OS functions instead of own functions *****
	//*****************************************************
	if( _RTOSVersion >= OSVersionDIASIO )then
		if( p_SemaHandle <> NIL )then			//ws007
			To_Multitask.Wait( p_SemaHandle );	//ws006
		end_if;
		di_ret := OS_DIAS_ReadByte( pDIAS   := pDIAS, 
                                us_mod  := ( ( Adress shr 8 ) and 16#ff )$usint, 
                                ui_off  := ( Adress and 16#ff )$uint, 
                                us_data := #us_data );
		if( p_SemaHandle <> NIL )then				//ws007
			To_Multitask.Signal( p_SemaHandle );	//ws006
		end_if;
		if( di_ret <> 0 )then
			Data := 0;
