//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCAxisVisLogHandle"
	Revision           = "1.0"
	GUID               = "{9339F4DB-3648-45E7-8349-74B997685850}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCAxis\LMCAxis.ico"
	SharedCommandTable = "true"
	Objectsize         = "(448,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{931C77C0-EA1B-424D-A5A7-38399F0DB71B}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="LogIndex" GUID="{1E67339C-2D87-4C32-9786-3B316E161478}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="LogMode" GUID="{BBE9F988-24AE-4EE6-B4F1-C2540DEB31FD}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="LogOffset" GUID="{AFD7152F-F363-4A1E-9DA8-476CA7975946}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="LogOffsetMax" GUID="{26C34576-73C1-43E3-A65D-F662922856CD}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="LMCAxisBase" Required="true" Internal="false"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek" Author="ZoePat"/>
		<Dokumentation Revision="1.0" Date="2013-06-20" Author="ZoePat" Company="Sigmatek" Description="Created to handle LogData for VOV."/>
	</RevDoku>
</Class>
*)
_LMCAxisVisLogHandle : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	LogMode 	: SvrCh_DINT;
	LogOffset 	: SvrCh_DINT;
	LogIndex 	: SvrCh_DINT;
	LogOffsetMax 	: SvrCh_DINT;
  //Clients:
	LMCAxisBase 	: CltChCmd__LMCAxisBase;
  //Variables:
		ptrLogFile 	: ^_LMCAxisBase::_LogFile;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL LogMode::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL LogMode::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL LogOffset::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL LogIndex::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL LogOffsetMax::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _LMCAxisBase


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCAxisVisLogHandle::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCAXISVISLOGHANDLE
1$UINT, 0$UINT, (SIZEOF(::_LMCAxisVisLogHandle))$UINT, 
5$UINT, 1$UINT, 0$UINT, 
TO_UDINT(1670072687), "_LMCAxisVisLogHandle", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_LMCAxisVisLogHandle.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::_LMCAxisVisLogHandle.LogMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2315356560), "LogMode", 
(::_LMCAxisVisLogHandle.LogOffset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3079590910), "LogOffset", 
(::_LMCAxisVisLogHandle.LogIndex.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(168518947), "LogIndex", 
(::_LMCAxisVisLogHandle.LogOffsetMax.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(345900693), "LogOffsetMax", 
//Clients:
(::_LMCAxisVisLogHandle.LMCAxisBase.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1308806851), "LMCAxisBase", TO_UDINT(280984637), "_LMCAxisBase", 2$UINT, 76$UINT, 
END_FUNCTION


#define USER_CNT__LMCAxisVisLogHandle 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCAxisVisLogHandle] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCAxisVisLogHandle::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__LMCAxisVisLogHandle, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	LogMode.pMeth			:= StoreMethod( #LogMode::Read(), #LogMode::Write() );
	IF LogMode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	LogOffset.pMeth			:= StoreMethod( #M_RD_DIRECT(), #LogOffset::Write() );
	IF LogOffset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	LogIndex.pMeth			:= StoreMethod( #LogIndex::Read(), #M_WR_DIRECT() );
	IF LogIndex.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	LogOffsetMax.pMeth			:= StoreMethod( #LogOffsetMax::Read(), #M_NO_F() );
	IF LogOffsetMax.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
A7CA35A9F342212FF2412A957A14F99560D524D1902EBB4DF6843DEE2185EB3CFB1559840A360975200C20C53BB0B214B79AF37FBF1C1B1E9AE87D2D8584A4B813ED1F61BC388FDAE5B3E611B6FCEC53EA6A3A4DEC0CDD79E41437A8CF327959068D305B
1832140D98EB77F566B8F0F91584E93147897CA1BBCB8B566EC938B9EAFC071F8059A7BC9E0F9D7CE123E788380A95BB6CD68338C3698043A6E2CEDFAB46632B932CFCFA6983BBD448A8A2B404B305D8F3DEA4617FB2FD5308528FE1E7594EA5B7FC7F40
F70A68D196D97244426571D4CFA440DBF0C195922ACE28FD4BB70E53BB45C5004B98FCB11B9E19E45FC86D734D2F7D94276D9D384EB5AD00F0D22123EAEA1D25CAB9338287A0E0F0F4C64FB0A5CBE8FDC33108739469EAE00F515EF84DF45F5B4EB2EDD5
2F48EBD8E8B72C51288EA1F07C84BF4815A95BC04D133A607E5B90973BB394186C9F051CBE39B9CAFD55860722493F70961858258A6F0331BAEBC482BACE20A7F5859B71AF756885842ACE458F93D05451A13A68C0BFBB59BBE8530C6446E66567F3A89C
056ED16B1D42E8C7F59529C9F0410FC72E69F778865677C9FC1D1C9620ED867543989FEDD471B61BB6CA5C5A27B269E3374B5FBD14BDF914A32C0875E6DE2845AE82F3B5EADE470E0D7A67AAC49B7FEEB4FA419C3F7ED03938A978BC07818F094D567C27
20B224D54CCF148F2D36CE30C2C895BCF330540BB448100BDCEEC8CE3403A4E35361552E509B98182AEB5336CB94AA181AFD3460EAB228924991E0FF1DD0A0A373185CEDE975F0610CA439470CA0139961256F2D7818B0C5A68DE785561943599B9F2378
EF8ABBD9A62B4A897E0D9C0DA11585B155BE3E302CAD443D29EA8C545E57C44B592B189CA6230DDA60F5E1D8288BB8635D402037DD194E70BB10F14FECDCFD4CFA4A54A3D1D99219C91D07C659F59412583BE78CA959757844F530EE720AAEA37FB1563C
43DD63775D228860AEC73B4003874DB4604BB25468CD59835AE1273198A9B729CBCBF35320F793EA93A4F623322705101C85E3BDF73662D8BE1305C70B8D16EA57C5F0ADE46E1345D3E7F5194FB76C3C588D8939327596ED8C4D336013A0E8550D3F95B3
0EE5ED01800765C9D1CECD2700566A7AA1CADF9296E9BBCF8AD5EDDCE4466939EE90FD9BF325D7605592D7BB4E4BA813A74547175DC54B461B8E21D403B8B0FB9DD477D4BDECDB7E21A226F3CEA7F00AB1830CA3DDDD9DB44ECA8DCD44E2EFFD533468E2
0CD77A2FB7756D5B706012917F669347FA0AF30908B05406BDA0E44DB946BC2880DA8212ABA4E523B896EA685EF13C7F4AFB0CA116CB4D84E1FEEF13470BC1BF98DE6331343DBBF1AD8506026AA3604D8FE7CD255817D288A06E6778736B237ED7135799
6969417C9E7D19B7D42C6FCAB618365D6633DD45CB1B586590C9624C3F64BE4984FAB4B922B1783C9A515F4DADD2A8BA804EC495729955F8C7B692C902EBE79528DFA074D4D28F5EF530AEF99F43D40E24AB49ABAD064613C28D4ACAC4DD9CEB769387C5
15A9878C28D89D0AD34CCCDF2F58CAA515F000E1E3CBCE5218D5D0E75AFD309FAC03A5B76FEC40FEA057156A593A82EBF6042003D66435A24598F9F577773604BCF887C63C00488D9139101B0D1DF5893372EDDB3A6D0AC4A064F8838E23F1BEAF0F0D3E
8EA0212916737707270429DD5D382AF0C5B562E1358AB97D2E63AD24062AD78C2206C5774AC32F81A034136F95FF8CFA6EEA301C3288C751BC151A58EEC94E8FFAEDE1ACF995F1630D79863BC73DDEF10E39EA2BD78E045C83392C8664FE8A7A34C1536F
91846545613D6A605067CD416EE38EB0332A9A63F2BB8CD9DBA300B97FC24E350B15E76339BD3EE0B587E2FF0AEB36C4AFBF2706C9406FAB894EB1DFC15FC64A12BF82EBA7CB49FF1895D29630104DDFE4FA766DD46BB6768EB011A9359EDBE5FBC94F05
B06570A09C33E46BD46DA6BF015BF583636AF8849065AAD794A24216FDAC4422B4000A33991EFE450721007AFA1A079BBCA13FB8EA5EA541EC169F9445E7142B060DEF9E39510F608FBA7AD6CD04B972E531E1989B39DA215268EB65258EAD407DEBC05B
49F0FCE4D98999CB2EFF6FA3D6DC54875FBD401FEAC71D34232DA5BA659D4F7042DBF5A4562714ED279857D957D81E860762659D5847C4DBF005D4F81B0E1FFC287E86DE2CAD4858FD0A69D5A0C6CFD7C9EF115B833219846E3C6CED9198B3FC863C8459
4AE13B36F3B710559BB7F0905B1F9F188606A193FAA2D41713517D5F9D1C6532592DB83718FA8DDC7441E77CB5061150C314C6ECE4DDC43ACEF90B466A50100D5A520B7B8DAE33CB8A3319B5DCFE936B354A358CF820019E9AC9EF3519945D8AE323D5B9
79BC99CA1287B02CCED05A7DD4B5380176B7EEF77F94B0F63FE35D4EF234AE047D2E3C46D7FBBB4C9ABC88DD86A4F033B1714B380BB148551F9593ED7AE5398739BAD2C45ACEF28A2FE003ACD6672F86EC35294A12B939C400788AA8D4EA8C15B5047B45
E6117A706D509B299CAF164548A8FACD55A15D6990941CCBB9386B17D823182D112DADA611094379E581FC3573DA7A525DE6E582898193F0DD6EF246175E45E18F1D8CEC99DA2B36EFF53A354E93643DDE80989CE395623C61EC853B3D6B3D46B5FF9DEF
004D574D4D42AEA365D4E54A2E30E2F3834C35AFC6E60B570E3DFCCF82214DF71FD604E8D51991BAC6DCD48B60C0A382BBB37DAA9831DF15198085B1F3F3677D95F5F432B5D2E641DAC82687C86BF4C3B59AB7DE5C69FA4031B14E8C024E70360ECAE1EB
FC807A187D9E342754726D385541831F13BC373F96AFDEF9B4B3C3C384EE7E14273D926DFBBBA755FC03E0AE8EC4B279896B4EA4A1E1126C9098289BBA8D0E8DED8391B25A373409D7ED5336C2473597E918AA8DCAE442E1B887010933ED8844B0362DBD
126C0DBB235D651EE9D8DCAB