//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCAxisVisInt"
	Revision           = "1.57"
	GUID               = "{A99D9DD0-82D4-47B3-B06B-08D3C5018D93}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	DefBackground      = "500 ms"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCAxisVisInt\LMCAxis.ico"
	SharedCommandTable = "true"
	Objectsize         = "(596,120)"
	Comment            = "this servers are all used by the VOV">
	<Channels>
		<Server Name="AccHand" GUID="{C335B4CA-4F60-4369-8A9D-D9271E8BFF3C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="ClassSvr" GUID="{27F588BC-019B-43D6-995A-C12A92C8A9F2}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Command" GUID="{DD647FB6-9E4F-42AB-9575-4562B11197E2}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment=" 1 ... PowerOn&#13;&#10; 2 ... PowerOff&#13;&#10; 3 ... MoveHand&#13;&#10; 4 ... MoveEndless^&#13;&#10; 5 ... MoveAbsolute&#13;&#10; 6 ... MoveReference&#13;&#10; 7 ... MoveRelativ&#13;&#10; 8 ... StopMove&#13;&#10; 9 ... TuneAxis&#13;&#10;10 ... SetPosition&#13;&#10;11 ... SetParameter&#13;&#10;12 ... SetSWEndPos"/>
		<Server Name="CommandState" GUID="{DF868433-6BD1-476B-AEBF-58998DB47663}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="retvalue of all commands&#13;&#10;sent by the VOV"/>
		<Server Name="ControllerType" GUID="{B04F0C2A-3333-4EDE-8290-D057E17D583F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment=" 0 ... no Controller connected&#13;&#10; 1 ... UserController&#13;&#10; 2 ... DummyController&#13;&#10; 3 ... HydroController&#13;&#10; 4 ... KVController&#13;&#10; 5 ... NCController&#13;&#10; 6 ... PosController&#13;&#10; 7 ... DrivePosControl"/>
		<Server Name="CtrcEmerStop" GUID="{2C5581AA-F774-44A1-933E-62B03BA6AB69}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcImode" GUID="{022AD23A-37B9-4B74-8C93-FE4AB7AF3F80}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcMaxSignal" GUID="{C0AF341F-C13F-4A4B-823C-BF6BAE44A147}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcMaxSpeed" GUID="{18B6D18C-CA03-400D-8236-FC1A1A0A5444}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcOffSignal" GUID="{46E6AF17-D232-4755-8876-33984130F59C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcXWOffset" GUID="{AEA9C05B-63A9-4387-A70C-0193A06B5FC5}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrDragCalcDelay" GUID="{CE343020-401F-4001-9C9A-6A3960397559}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrDraglimit" GUID="{4D3537F6-6FBA-4159-9F54-48FF0570C149}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrPosOffset" GUID="{AE95C4DE-F8E2-4B8E-9FD0-077474D5F12B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrSetConf" GUID="{A5AC156D-8EF9-47F2-A033-ED1039E48894}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKD" GUID="{FD9825BC-D518-4F0F-A07E-AEEA4DD6B42D}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKI" GUID="{6E190264-DD1A-47E6-BA2E-2614B1840F93}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKV" GUID="{CD636C86-F0F9-470C-ABD3-B75A42EF5FF8}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvVu" GUID="{9FC2AC38-DD55-4F3D-932D-F29F5326FDD2}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="DecHand" GUID="{D32AD1A8-6E91-4610-A5B3-A68E0258CE84}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="ErrorConfig" GUID="{C937DD58-2B35-4FF5-B69C-356699C3D199}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="GlobalTab" GUID="{7F8F9B04-F6E1-4900-86FC-4A3C898C1EC2}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="InitDone" GUID="{86A2D2BB-4DB8-4AA3-AABA-3E7EB58CE4D9}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="InversControllerDiasDrive" GUID="{3708C464-C816-4105-BBCC-FA697F35725E}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="LogInfoMerker" GUID="{6FDE7795-FE21-482B-A76F-CDDD41AC727A}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="MaxOverridePercent" GUID="{7E18914F-8470-4DD0-BB2D-9C3D0D108B2B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="MovNegFast" GUID="{539FEC67-00B0-4D53-B68F-AF30A0D3A812}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveEndless() in negativ direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="MovnegFastEndless" GUID="{382DB2B3-3864-4322-9132-6E17103A60E7}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="permanent switch pressed:&#13;&#10;   MoveEndless() in negativ direction&#13;&#10;permanent switch released:&#13;&#10;   StopMove()"/>
		<Server Name="MovNegSlow" GUID="{8AC5D283-236B-438E-AEAF-7E854CFA9B9E}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveHand() in negativ direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="MovPosFast" GUID="{045F4A9B-A5B5-42AE-A7EB-0519466FF6CE}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveEndless() in positiv direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="MovPosFastEndless" GUID="{B78E1690-87D8-49DA-8A95-2118AAADE756}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="permanent switch pressed:&#13;&#10;   MoveEndless() in positiv direction&#13;&#10;permanent switch released:&#13;&#10;   StopMove()"/>
		<Server Name="MovPosSlow" GUID="{32A93867-1B55-4BC9-B80F-6407E1041F9C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveHand() in positiv direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="OverridePercent" GUID="{D18B923D-39A7-4C26-B145-5386DBCA1275}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="PowerOnMode" GUID="{E1DC992C-B184-4052-8BA0-F5F2AD0F48B7}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="mode for the PowerOn()"/>
		<Server Name="PowerOnOff" GUID="{880B4DC3-6857-4048-BD55-38583FE588A4}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment=" 0 ... PowerOff()&#13;&#10; 1 ... PowerOn()&#13;&#10;&#13;&#10;the endless buttons will be&#13;&#10;reseted here"/>
		<Server Name="QuitAllError" GUID="{FF88E11F-9CFB-4FDD-AD60-D4D1D62A3C8F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="reset the command status +&#13;&#10;quit a HWError"/>
		<Server Name="SettingsTab" GUID="{BC5C085C-A693-4249-AD4B-F24EDEB4F2D9}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="StateMerker" GUID="{4D1921D8-442F-4ED7-9545-DE8B68E0B41B}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="TabState" GUID="{CF162332-8E27-4BFC-BF0F-5234AFAEDDFB}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="TriangleMode" GUID="{D08C19B6-D86B-4E11-9994-7F05F02B0547}" Visualized="true" Initialize="true" DefValue="1" WriteProtected="false" Retentive="File"/>
		<Server Name="UnitDecPoint" GUID="{23B42C57-150B-4783-993E-F8EF51D4CA4C}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="File" Comment="number of decimal places"/>
		<Server Name="UnitFactor" GUID="{6AD72B8A-F90E-4BAA-AACB-74E16DBB2558}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="File" Comment="factor because of the decimal point"/>
		<Server Name="UnitFactorSel" GUID="{D582DDF2-2AF1-42BA-93DC-78B3A7B91D6E}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment=" 0 ... factor 100000&#13;&#10; 1 ... factor 10000&#13;&#10; 2 ... factor 1000&#13;&#10; 3 ... factor 100&#13;&#10; 4 ... factor 10&#13;&#10; 5 ... factor 1"/>
		<Server Name="UnitSel" GUID="{164559CD-8C85-4AF3-B524-38DB3F8F2AEC}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment=" 0 ... sigmatek units &apos;mm&apos;&#13;&#10; 1 ... sigmatek units &apos;deg&apos;&#13;&#10; 2 ... user units &apos;mm&apos;&#13;&#10; 3 ... user units &apos;deg&apos;"/>
		<Server Name="VelHand" GUID="{261C309C-6CD0-467D-8DC4-1F9B6B352DA5}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Xw" GUID="{5FFC1E55-B7B9-434F-8483-BE35F1AEEC8F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="read out the actual value from&#13;&#10;the controller&#13;&#10;&#13;&#10;-1 ... when there is no controller&#13;&#10;       connected"/>
		<Server Name="XwMax" GUID="{AA0288EF-599A-45A2-A74C-7BF6668BF4F0}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="read out the actual value from&#13;&#10;the controller&#13;&#10;&#13;&#10;-1 ... when there is no controller&#13;&#10;       connected"/>
		<Client Name="LMCAxisBase" Required="true" Internal="false"/>
		<Client Name="LMCAxisVisPara" Required="true" Internal="false" Comment="object channel to _LMCAxisVisPara&#13;&#10;just for internal communication"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek" Author="RauAnd"/>
		<Dokumentation Revision="1.57" Date="2018-03-27" Author="RauAnd" Company="Sigmatek" Description="1. Bugfix: Move endless command with VelHand= 0 is now possible"/>
		<Dokumentation Revision="1.56" Date="2017-10-12" Author="HasHan" Company="Sigmatek" Description="Improvement: set some Server to visualized = true to avoid errors when updating the structures in the VoV"/>
		<Dokumentation Revision="1.55" Date="2017-09-28" Author="RosKri&#13;&#10;SchMar2" Company="Sigmatek" Description="1. Improvement: Added command 13 for calling SetUserData()&#13;&#10;2. Improvement: extended Command to move abs and rel with server Position of class _LMCAxisVisPara&#13;&#10;3. Improvement: extended Command server to move reference with different servers as parameter -&gt; see command 15"/>
		<Dokumentation Revision="1.54" Date="2017-04-03" Author="HasHan" Company="Sigmatek" Description="Improvement: add the server InitDone that the VoV works without error in offline-mode"/>
		<Dokumentation Revision="1.53" Date="2016-03-22" Author="SatChr" Company="Sigmatek" Description="1. Improvement: All move commands have been expanded with a new input parameter MaxJerk for enabling different jerk values."/>
		<Dokumentation Revision="1.52" Date="2015-09-25" Author="KalMar" Company="Sigmatek" Description="1. Improvement: New Servers added"/>
		<Dokumentation Revision="1.51" Date="2014-11-24" Author="HasHan" Company="Sigmatek" Description="1. Improvement: the server PowerOnMode is not in the Retentive File anymore"/>
		<Dokumentation Revision="1.50" Date="2014-07-07" Author="HasHan" Company="Sigmatek" Description="1. Improvement: the settings for the units are now saved in the RamFile"/>
		<Dokumentation Revision="1.40" Date="2014-04-11" Author="SatChr" Company="Sigmatek" Description="1. Improvement: Servers for new override handling added"/>
		<Dokumentation Revision="1.30" Date="2014-01-27" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: Removing Retentive-Property from Server ErrorConfig. Using retentive _LMCAxis.ErrorConfig instead."/>
		<Dokumentation Revision="1.20" Date="2013-07-18" Author="SliMic&#13;&#10;ZoePat" Company="Sigmatek" Description="1.  If no deceleration is set in the VOV by the Move Command Objects, the deceleration = acceleration&#13;&#10;2.  now the Acceleration and the Deceleration for the MoveHand and MoveEndless can be selceted separately&#13;&#10;3. the retentive of servers for the resolution are now false &#13;&#10;4. now the LogData are shown in the VOV"/>
		<Dokumentation Revision="1.10" Date="2013-02-08" Author="ObeChr" Company="Sigmatek" Description="Added Server of VelHand and AccHand with Limitcheck"/>
		<Dokumentation Revision="1.0" Date="2012-10-04" Author="RauAnd" Company="Sigmatek" Description="creation"/>
	</RevDoku>
</Class>
*)
_LMCAxisVisInt : CLASS
	TYPE
	  LogFile : ARRAY [0..10] OF _LMCAxisBase::_LogStruct;
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Command 	: SvrCh_DINT;
	ControllerType 	: SvrCh__LMCCONTROLLERTYPE;
	UnitSel 	: SvrCh_DINT;
	UnitFactorSel 	: SvrCh_DINT;
	UnitFactor 	: SvrCh_DINT;
	UnitDecPoint 	: SvrCh_DINT;
	CommandState 	: SvrCh__LMCAXIS_CMDERROR;
	MovPosSlow 	: SvrCh_DINT;
	MovPosFast 	: SvrCh_DINT;
	MovNegSlow 	: SvrCh_DINT;
	MovNegFast 	: SvrCh_DINT;
	MovPosFastEndless 	: SvrCh_DINT;
	MovnegFastEndless 	: SvrCh_DINT;
	PowerOnOff 	: SvrCh_DINT;
	PowerOnMode 	: SvrCh__LMCAXIS_MOVEDIRECTION;
	Xw 	: SvrCh_DINT;
	XwMax 	: SvrCh_DINT;
	QuitAllError 	: SvrCh_DINT;
	CtrDraglimit 	: SvrCh_DINT;
	CtrPosOffset 	: SvrCh_DINT;
	CtrDragCalcDelay 	: SvrCh_DINT;
	CtrcMaxSignal 	: SvrCh_DINT;
	CtrcOffSignal 	: SvrCh_DINT;
	CtrcMaxSpeed 	: SvrCh_DINT;
	CtrvKV 	: SvrCh_DINT;
	CtrvVu 	: SvrCh_DINT;
	CtrvKI 	: SvrCh_DINT;
	CtrvKD 	: SvrCh_DINT;
	CtrcImode 	: SvrCh_DINT;
	CtrcEmerStop 	: SvrCh_DINT;
	CtrcXWOffset 	: SvrCh_DINT;
	VelHand 	: SvrCh_DINT;
	AccHand 	: SvrCh_DINT;
	DecHand 	: SvrCh_DINT;
	ErrorConfig 	: SvrCh__LMCAXIS_ERROR_CONFIG;
	CtrSetConf 	: SvrCh__POSFLAGS;
	TriangleMode 	: SvrCh_DINT;
	OverridePercent 	: SvrCh_DINT;
	MaxOverridePercent 	: SvrCh_DINT;
	InversControllerDiasDrive 	: SvrCh_DINT;
	TabState 	: SvrCh_DINT;
	GlobalTab 	: SvrCh_DINT;
	SettingsTab 	: SvrCh_DINT;
	LogInfoMerker 	: SvrCh_DINT;
	StateMerker 	: SvrCh_DINT;
	InitDone 	: SvrCh_DINT;
  //Clients:
	LMCAxisBase 	: CltChCmd__LMCAxisBase;
	LMCAxisVisPara 	: CltChCmd__LMCAxisVisPara;
  //Variables:
		UnitCalcActive 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL Command::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ControllerType::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCCONTROLLERTYPE;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL UnitFactorSel::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL UnitDecPoint::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovPosSlow::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovPosFast::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovNegSlow::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovNegFast::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovPosFastEndless::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovnegFastEndless::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOnOff::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOnOff::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOnMode::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCAXIS_MOVEDIRECTION;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOnMode::Write
		VAR_INPUT
			input (EAX) 	: _LMCAXIS_MOVEDIRECTION;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: _LMCAXIS_MOVEDIRECTION;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Xw::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL XwMax::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL QuitAllError::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDraglimit::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDraglimit::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrPosOffset::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrPosOffset::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDragCalcDelay::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDragCalcDelay::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSignal::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSignal::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcOffSignal::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcOffSignal::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSpeed::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSpeed::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKV::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKV::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvVu::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvVu::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKI::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKI::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKD::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKD::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcImode::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcImode::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcEmerStop::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcEmerStop::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcXWOffset::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcXWOffset::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VelHand::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VelHand::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AccHand::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AccHand::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DecHand::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DecHand::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ErrorConfig::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCAXIS_ERROR_CONFIG;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ErrorConfig::Write
		VAR_INPUT
			input (EAX) 	: _LMCAXIS_ERROR_CONFIG;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: _LMCAXIS_ERROR_CONFIG;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrSetConf::Read
		VAR_OUTPUT
			output (EAX) 	: _POSFLAGS;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrSetConf::Write
		VAR_INPUT
			input (EAX) 	: _POSFLAGS;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: _POSFLAGS;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL OverridePercent::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL OverridePercent::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MaxOverridePercent::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _LMCAxisBase
#pragma usingLtd _LMCAxisVisPara


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCAxisVisInt::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCAXISVISINT
1$UINT, 57$UINT, (SIZEOF(::_LMCAxisVisInt))$UINT, 
47$UINT, 2$UINT, 0$UINT, 
TO_UDINT(3511906983), "_LMCAxisVisInt", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_LMCAxisVisInt.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::_LMCAxisVisInt.Command.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2978944206), "Command", 
(::_LMCAxisVisInt.ControllerType.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2695960002), "ControllerType", 
(::_LMCAxisVisInt.UnitSel.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1421997741), "UnitSel", 
(::_LMCAxisVisInt.UnitFactorSel.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1375933454), "UnitFactorSel", 
(::_LMCAxisVisInt.UnitFactor.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3886900136), "UnitFactor", 
(::_LMCAxisVisInt.UnitDecPoint.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2732182792), "UnitDecPoint", 
(::_LMCAxisVisInt.CommandState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3392030077), "CommandState", 
(::_LMCAxisVisInt.MovPosSlow.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2584901009), "MovPosSlow", 
(::_LMCAxisVisInt.MovPosFast.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2322812296), "MovPosFast", 
(::_LMCAxisVisInt.MovNegSlow.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2567471142), "MovNegSlow", 
(::_LMCAxisVisInt.MovNegFast.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2305407039), "MovNegFast", 
(::_LMCAxisVisInt.MovPosFastEndless.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3820013349), "MovPosFastEndless", 
(::_LMCAxisVisInt.MovnegFastEndless.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2077761132), "MovnegFastEndless", 
(::_LMCAxisVisInt.PowerOnOff.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2953907544), "PowerOnOff", 
(::_LMCAxisVisInt.PowerOnMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(643433439), "PowerOnMode", 
(::_LMCAxisVisInt.Xw.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3333685748), "Xw", 
(::_LMCAxisVisInt.XwMax.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1812725021), "XwMax", 
(::_LMCAxisVisInt.QuitAllError.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3932029903), "QuitAllError", 
(::_LMCAxisVisInt.CtrDraglimit.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1662149848), "CtrDraglimit", 
(::_LMCAxisVisInt.CtrPosOffset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3243021652), "CtrPosOffset", 
(::_LMCAxisVisInt.CtrDragCalcDelay.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1694125356), "CtrDragCalcDelay", 
(::_LMCAxisVisInt.CtrcMaxSignal.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2331472113), "CtrcMaxSignal", 
(::_LMCAxisVisInt.CtrcOffSignal.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2569385725), "CtrcOffSignal", 
(::_LMCAxisVisInt.CtrcMaxSpeed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(551062606), "CtrcMaxSpeed", 
(::_LMCAxisVisInt.CtrvKV.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1831683918), "CtrvKV", 
(::_LMCAxisVisInt.CtrvVu.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(189299432), "CtrvVu", 
(::_LMCAxisVisInt.CtrvKI.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3760540347), "CtrvKI", 
(::_LMCAxisVisInt.CtrvKD.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2660513286), "CtrvKD", 
(::_LMCAxisVisInt.CtrcImode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(939792695), "CtrcImode", 
(::_LMCAxisVisInt.CtrcEmerStop.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1506909988), "CtrcEmerStop", 
(::_LMCAxisVisInt.CtrcXWOffset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3593533377), "CtrcXWOffset", 
(::_LMCAxisVisInt.VelHand.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(793533763), "VelHand", 
(::_LMCAxisVisInt.AccHand.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3644623823), "AccHand", 
(::_LMCAxisVisInt.DecHand.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1566394229), "DecHand", 
(::_LMCAxisVisInt.ErrorConfig.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4237974082), "ErrorConfig", 
(::_LMCAxisVisInt.CtrSetConf.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(765692650), "CtrSetConf", 
(::_LMCAxisVisInt.TriangleMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(437586898), "TriangleMode", 
(::_LMCAxisVisInt.OverridePercent.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2238360151), "OverridePercent", 
(::_LMCAxisVisInt.MaxOverridePercent.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(489562346), "MaxOverridePercent", 
(::_LMCAxisVisInt.InversControllerDiasDrive.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3388533794), "InversControllerDiasDrive", 
(::_LMCAxisVisInt.TabState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2252804265), "TabState", 
(::_LMCAxisVisInt.GlobalTab.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2085572061), "GlobalTab", 
(::_LMCAxisVisInt.SettingsTab.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3241512028), "SettingsTab", 
(::_LMCAxisVisInt.LogInfoMerker.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2331807777), "LogInfoMerker", 
(::_LMCAxisVisInt.StateMerker.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(48725062), "StateMerker", 
(::_LMCAxisVisInt.InitDone.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2784815143), "InitDone", 
//Clients:
(::_LMCAxisVisInt.LMCAxisBase.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1308806851), "LMCAxisBase", TO_UDINT(280984637), "_LMCAxisBase", 2$UINT, 76$UINT, 
(::_LMCAxisVisInt.LMCAxisVisPara.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(936664723), "LMCAxisVisPara", TO_UDINT(3953984284), "_LMCAxisVisPara", 1$UINT, 13$UINT, 
END_FUNCTION


#define USER_CNT__LMCAxisVisInt 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCAxisVisInt] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCAxisVisInt::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__LMCAxisVisInt, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Command.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Command::Write() );
	IF Command.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ControllerType.pMeth			:= StoreMethod( #ControllerType::Read(), #M_NO_F() );
	IF ControllerType.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitSel.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF UnitSel.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitFactorSel.pMeth			:= StoreMethod( #M_RD_DIRECT(), #UnitFactorSel::Write() );
	IF UnitFactorSel.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitFactor.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF UnitFactor.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitDecPoint.pMeth			:= StoreMethod( #M_RD_DIRECT(), #UnitDecPoint::Write() );
	IF UnitDecPoint.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovPosSlow.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovPosSlow::Write() );
	IF MovPosSlow.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovPosFast.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovPosFast::Write() );
	IF MovPosFast.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovNegSlow.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovNegSlow::Write() );
	IF MovNegSlow.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovNegFast.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovNegFast::Write() );
	IF MovNegFast.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovPosFastEndless.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovPosFastEndless::Write() );
	IF MovPosFastEndless.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovnegFastEndless.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovnegFastEndless::Write() );
	IF MovnegFastEndless.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	PowerOnOff.pMeth			:= StoreMethod( #PowerOnOff::Read(), #PowerOnOff::Write() );
	IF PowerOnOff.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	PowerOnMode.pMeth			:= StoreMethod( #PowerOnMode::Read(), #PowerOnMode::Write() );
	IF PowerOnMode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Xw.pMeth			:= StoreMethod( #Xw::Read(), #M_NO_F() );
	IF Xw.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XwMax.pMeth			:= StoreMethod( #XwMax::Read(), #M_NO_F() );
	IF XwMax.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	QuitAllError.pMeth			:= StoreMethod( #M_RD_DIRECT(), #QuitAllError::Write() );
	IF QuitAllError.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDraglimit.pMeth			:= StoreMethod( #CtrDraglimit::Read(), #CtrDraglimit::Write() );
	IF CtrDraglimit.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrPosOffset.pMeth			:= StoreMethod( #CtrPosOffset::Read(), #CtrPosOffset::Write() );
	IF CtrPosOffset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDragCalcDelay.pMeth			:= StoreMethod( #CtrDragCalcDelay::Read(), #CtrDragCalcDelay::Write() );
	IF CtrDragCalcDelay.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcMaxSignal.pMeth			:= StoreMethod( #CtrcMaxSignal::Read(), #CtrcMaxSignal::Write() );
	IF CtrcMaxSignal.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcOffSignal.pMeth			:= StoreMethod( #CtrcOffSignal::Read(), #CtrcOffSignal::Write() );
	IF CtrcOffSignal.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcMaxSpeed.pMeth			:= StoreMethod( #CtrcMaxSpeed::Read(), #CtrcMaxSpeed::Write() );
	IF CtrcMaxSpeed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKV.pMeth			:= StoreMethod( #CtrvKV::Read(), #CtrvKV::Write() );
	IF CtrvKV.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvVu.pMeth			:= StoreMethod( #CtrvVu::Read(), #CtrvVu::Write() );
	IF CtrvVu.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKI.pMeth			:= StoreMethod( #CtrvKI::Read(), #CtrvKI::Write() );
	IF CtrvKI.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKD.pMeth			:= StoreMethod( #CtrvKD::Read(), #CtrvKD::Write() );
	IF CtrvKD.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcImode.pMeth			:= StoreMethod( #CtrcImode::Read(), #CtrcImode::Write() );
	IF CtrcImode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcEmerStop.pMeth			:= StoreMethod( #CtrcEmerStop::Read(), #CtrcEmerStop::Write() );
	IF CtrcEmerStop.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcXWOffset.pMeth			:= StoreMethod( #CtrcXWOffset::Read(), #CtrcXWOffset::Write() );
	IF CtrcXWOffset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	VelHand.pMeth			:= StoreMethod( #VelHand::Read(), #VelHand::Write() );
	IF VelHand.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AccHand.pMeth			:= StoreMethod( #AccHand::Read(), #AccHand::Write() );
	IF AccHand.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	DecHand.pMeth			:= StoreMethod( #DecHand::Read(), #DecHand::Write() );
	IF DecHand.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ErrorConfig.pMeth			:= StoreMethod( #ErrorConfig::Read(), #ErrorConfig::Write() );
	IF ErrorConfig.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrSetConf.pMeth			:= StoreMethod( #CtrSetConf::Read(), #CtrSetConf::Write() );
	IF CtrSetConf.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	TriangleMode.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF TriangleMode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	OverridePercent.pMeth			:= StoreMethod( #OverridePercent::Read(), #OverridePercent::Write() );
	IF OverridePercent.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MaxOverridePercent.pMeth			:= StoreMethod( #MaxOverridePercent::Read(), #M_WR_DIRECT() );
	IF MaxOverridePercent.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	InversControllerDiasDrive.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF InversControllerDiasDrive.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	TabState.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF TabState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	GlobalTab.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF GlobalTab.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SettingsTab.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF SettingsTab.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	LogInfoMerker.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF LogInfoMerker.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	StateMerker.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF StateMerker.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
4B600AA8F342212FF2412A957A14F995A04CD7328FB734578123BFA5C57F6171827FCCB26B75904D29F9F355CF26791623C62D9A836076EE0C770823D9E616A726D54A88683FCA94EBF4F7758794596BEF37107742F7EE3FA5D1CA6510C61C280171F329
82C4EC3661551F70B60528E1F8BB7D69EC274657DE74F80E155961B16657E3133BEDF7C4B3FCABA3A788CC2C361843897CF1A1EEDEA47BF83EB5B2632FFE3A2FBD3E2F7F2263E06018887D8AD67490E33E7871670B205C37B737FA36E598108324B4530A
F27D829D84DE4D9217F977364FF5C76E189A6976E6657D3348C0E07DAEC0EC7E2ABE03EF72984BF5D4319EDAA76595D393D5FC829BC893A7976C14FA2D738AAAE492BBCE88AA133EEEF30665F6206ABFBF7657A57B1006C60374D73A32D8B2D5A83BF115
14DA232D3B54F330680489DDF0966774E68E712D05EFB53F95D2DA205A038C6A3926155ED6FAADD26E568AA9BC0840AD3490A6BFCB6B8FEB44C0361CF132696566CF353B8F247987AE4E22395E997935EB8E9F0115F4A252E2C2C56ADB83C002EC1F29F4
D020083A11A1ACFC8792337E65F899CC62E6A82BA91760653731111DABD5E079435465D533AAC194ED946C89C5BCC205D09F3A5B2A7206B55978D918CF6018697CDAA1149EAED1D618206EB0CE18D9437BFAB8604301EC408CB5E3FA4DCED702B40F0D6D
8BDDBC61DBC3BB867232AEE09BF9A128A09EB7BF2EDF2EF6B4814E4AA95DE9A49037F19365E3B9A5E25E1F59B75E162E02BD7A8D60431B014C2126300B6C4805C8D41AD4587D1AC45EC003FE7EB702F04B272B511D0590481011C75EE7AE0DA6AF5D5691
4F11D21E46F06B28C0F0101D6486B90349BDB5D18BFC40066E2DDE513AB32921536538E059FB5BC283B7CF1E3C42BF17C749C8CD8B93299E6B1D9E4469CB554ABADE7E1BF56E80F9D1EF414A8937B31AFB8920B2B9212FB0461B7D174A746DC895EFFC4D
64F5C0951C93F336FFDDDEFF4BB30E39B0E0693B134E1E56E7555A24D81F87E9D13B8AFE511E0E428D3DD525324021DF514E5483D502870CD789E2AEDD038C82B785FFF3E90744EDEC932B4EE946D0466268895002085E7846638FF0D81A3D7FC53B15DE
743B24B3525D5C9FD07D8E38169691A6F0FCBC8B8A0DFA52101D2EE73BAD76F3B479FC438D80AC846CFA659B549690E9D48E6AF634E21670DD7D661597EBD518995D222A6F304D5F302D89462B5F2A8836DCE3606425AE5C74FE4DAC98D1F09807921AA1
DA0EDB5E59BFE1F652BEBBC3A7CB231794710CADCEB747098EAE3EC08558D11AE1C6191EC7EE343387C78E2540088E2389692A3F9068A1EDB80EB8EB778CFEFD157FB9D0AA16DCC2FDF568E22362B9895123B9D85CC160E57C405CD91CE6BEA0A5B56F1D
709ECBC2D6DD2ED3D8A41419F163E423BAB56BB20C8D648A875A8640A2D802BD1AA46C680880DA37B373EF392436A85718A0F76C9756A01ED2EDF706601E112F4395C2BF3B85421D45EE796A229C896C8177F54FF454BE890E44EF8283FD0E4D47AC64A9
F7793B2B18AD4943EC88CA3CB6C46AB309E3C78C135F4AB98100CD8569BD1013FF8A14FCEE686F7A51F494F6BD08A840548F80633AE2C64C137F80C8ABCE79D9240656CF854790EF3C2BA9BE8AB287B08C7466B7C9A1DDFFB3930C6304D37163331161B7
5FC14FAB78F2DCB7D8493798ABC98F448C363AD40E68135003AC2F975DB511F63F05985422C8B43ADFA82BFC24A509071BBAF648A385EB3D8C2E97B3C4511FC0B9C5D83DDB6859BA8011818DDC9CDE11A62AA8F9BEAC8281E3CDECA719F6642E2DEF691D
677C8A75B27593DC56C3087F205FF9DD3D0136E4DFD6966D1FD6D29D3C27B7557130C4BB39E23D3AD9B0D49A2510B160144D825CD10C190A7D7660F7AC7ADF8C964E0109A92D24966811F64D22DD34E6F6F350441B951F9627C7FDBB17EB2B5CE21739E2
BAC315ED8B78E6FBB058188AB4823FD6A4DEE2308139ED28CD774002D577FAEFD43C0C6C70313789523923A914C03E331647FE9F873461D6CD97C0C2AACCAE8F6D153F401DD7F78C0359F529FB48A77932452D3A2FA3A5F2236CF0EA5F64FECB58BA68C9
419E3490852B75A2C3CB9BEAD496E58175DD7EFF7C21CC0F0D618719407A50AE0000501BD62202B3ADBE282A112B1E96CDC6B7071673676299DD0AC09DFA8DE535E9D944A8837A1844E5633769D03450A91EB060D46F00D47EF0DC665879C953147ED0A7
A6ACFF6C1D43BF57EE3A56C9F7A3CC6342CD105EE43D9E122F3FFF38B01113FD59EC051102936D8CF9E87257A14EB3A27E04969A6799FB54BB6F7A9D712DE174FF6BC2AFA5446D1E8B5176F9A5650A98EF4B285991A84153CF1878D438C0DDB71A6D5E00
C05F2B5FADC72D73E932F80E087920F1A7B2743AB7C4569A3D010A1EED0D441875A8C9B79010F8B44D660B3D016DD72260CABA234D8E27402C149091B81A0CDFC9E8AC0D2B9F6E1FEB8560A740B664E10C6AE7689DFE3B12EFA11EC85EB4CABD2F319B85
7CEFA937B2163DC56F634BFF0C1095AA7C831A0675E30D26A56F9FB214E07FB2E4EA19B1A8D02ABE36481B57DC9607720582A24B05C3EB3C8B0A3EE37DAA2522255862BF760DD155B3394D1F5048E073600FFC83D9A77D456B9181892CC871A0A835A1D6
8BAA01236DF6794F2FF6E1FE6BB7B893D57C8E0499B54428DB2FBC2396A3FE7808229A39F9820961145DC682A3A04D5AF48C6BBEC8C217F54F67CFEBDE9AC7460A750AD3C38AC277943CA158D9D17D44E18910A983F3FE84D2475C4D69C48A0FB3CBF3B6
FB28EDE07659D763F0F3547258B7D6DD8F50AD434A0D72FFA07D221F16FA46A3D8E0C368FC77742DF88E7F6CC1FC063EFDE94EF9150A4AB7AB88FBEEDE323A20FAAC7672EC21EBE2B22D12ACE0BC020E46730A697136065D143312C0F22953C2F7E47A3C
696F3BCBCA81582D7142DF858BD7672A7909A25B97B4B1EBA1F54879E08004F9345920EBA120F6584F9491EA13C25021C8754FACF618A6BFAFDCAE1A337DF0A93C4A1B3A7F48D2A95D3BBE48BC84BF03672C8853614373C23D06611CE4E5D08C8435FD2D
68474A7B497C6CAD3D686A310512F6BF5321D206B60400DC57F1B5B7551B9738EDDF88F9B18E1ED0AA0C4CDDB11D5CD5C4ADD65C7E8C08B95D84E7B219DA1DCE7C4C559F3983D7146F3A6FF23784BD54B295D423BB95AB3D0A1DF4E31C5F80283AC985EB
E90C6D0494853371D49F7DE0A884233BFD8A20A6FAC72274570B1FDA844E3A81CE2493F0115EE992AEE291F119286F6292F0342BB50A533515AA2E3A28D8EBB00994ABF23A3ECDE48A516F0F7E1EB053128B1E93FE13C16961B3FF54CA243F18E54ADD52
BDF4F82FBBDF5C98A8E7BBF846D42F51E2CA9C79AB6263FC19D1EC1B6BB7ED4656C8D6C0C354A76D4339AE51D9DDA73E26FD1EF4498DD4220C5F7C5ADE1F57375BC034A844D333F55AC4211910129B0045A1C9C21ECB2E3398BC868959DCC185FB983AB9
C0E324F6E29C904028005FE4BD80EC8730D9540B5E72D76363B520EC60F688C1B4DBEC258B63EEBCA040CB488B3D11A6FADE9D8AAD56672D8592D407A42AF9EBBA7C95ABC64FC9342E8D80DA36D276DC9B4E8356D56BF1303D8FEEDDEB9A15B9403D4312
6BD3206D2B7C8D3B3371E6DE5F236CA9D94BD26975289537768D9FF981FEC369D672A86B23ABEEC076105C64E1D21158ABE81EF2F6D26B4575E127E1C5E6A66E1C9594614B6F274F1164FDC83C1DD9899FCB9E06301793A47477921954A03B2897CD98AC
1B8A677B63E28FA41DBB6C35F88467BB74D81109FB1D265998A3454BA8D21F9402F304AA1F5CD8E57CBFE35AE238932D9EA2C3D7E684DD0AD62180E6035D314434B42B6820026FD21E3AC3D26E386419F7737DFBB3201C4FE476E5EB247368B2683765E9
F72D16505638179E915A07EBA0E0BAF14786FCA540D110247B3CDD90B38A6C43A50C340DF4C6B2A5AD350B694D807953B41D4A7440895CADEBAEC242EA1B630ACE591CB9F449902818A408FF5FE95A033FFEE8EB6823FBEC5ABCF67FDB105F06B9E09116
428636B6EF20F338BA29A79968C4A6C378C461F8DAD239D0501F7590228E8FD76F9CAEAB010AC0C0BB503BC1B2A8CA04BC3C7B3A4C45988B52D987590ECBE1B85C4F3EE18B447AF6560D7C7B2FD922CE6F17A16F040ED7D4EFC7EAB65CEED5C81E01B845
F627C48F479D0C6B89BD3732A4DA1002B7EA8807140B1CA9C9968759B56CF95BE9CA844CC08D5ED99630A04911B88CB2E138DAD2FF2F4E3C36D18480B29E231C4ED7893DF54065CADD853F4628AB1B15B7250DDE6B1B17E1CE26587C2C62B8E7C82A15D9
B301985A8E4BC9903BEBCCB7F8CE1DE72CE106563B98DE157457AFD17066480EB681482296D769B700AF7B59AD8B4EDD1F55C4071CCF415C8634EE44D71B47E73D797E8A8D184EF6DF201C0B248FD0294BFF38CE3FE53646DB1A2932E3F3932E73C78504
6512C29AAC63BCD441BA1AF624B0681BECD2A0AB569CF1580124710830CA32CF830AC4A02B067F7E10D94E1716EF57EA51A9FFEEB38D27837D556BC3CC19359CBDD7B524D6A853E3846D86BA158D25034950B14306A08D5B355F6A29B0C7568344BF680B
311B575E726A4EAAA39F43882E45C7C21E87A6F4776A6BAC58CC6E6171247F54411D564F541D783D4EA33591DAD31A965E22AA7BEAB73DD3FED57CAE6BA17BC672AF67D6ED0754DF95E679792B0B731A99AD772026F0BE838A5AF3F0BE0E6E8A1354C5B9
D124F439583F06868174826755E4BA67404A8528CE9D2EEA737D9998D7B45E03025B2DEB14AC264841AD8E6D10E5B822F73D2BDB39EFC82D0FFB328B56ADC589C730FCE1B2A36AC6845398C99702FEEE09F24EA42829D12246163812EA85889478050207
DAAAB7B6C61FCDACB229157E20ADA7F8403E5278961DA2A2FB9C23003E23790739C4CA4027E337AD521AA025D84E74C4E7EA4BD7F45C8050AFB6273E99414DC34974D77B47019E788A180111CE73910E6D14A092D7053D5EFBDE119592DE5EF8652149D7
59EE0161957E33F3DF4D4F5435ED8589D5ECE120BCAD6175AD7B7E8BD3769CCDBE25BAC9ABD2EEE9B6181A12133A5F8FBF1F199E142F0B6F6FCBC08B33F0511933A1228D1A2B87089152F0D476FFA16974B8E523A6D1409E1C8148D845727B31DFE346AD
749EAFBF5076A7AB4D84F95DE6334977824BBC3B261ED8BB45A595E56FA3B3AC36DEA56ACD2BFDFD5AF07827FD1908A4788E9F0C859840F3261972ED694B215B067EEF56CBC59EFA100197FA9DE819B2EFDE305F6BB6F0C9074887EC6F23BC446BA2BCFA
3AF8C4671F8871EB5506A7D7B2219E3C6DA6174BD3A0490B1ADA4037821CA2943EF78D73BB8FA9BC4D981554669800EF63967DA876DE93136DA408BC231CD363F800B348C1408E6C77E4A2A4CC0BB3C906F687ED4228E1E36E959870B6DC6E27C00BF3F3
497034504EB8EE633D29DE3D6678852FD899E27B011DDF6EC7A5ABBB908C063A9A7BEE99C0817DC6E65A01CA37133A8185B13EDE36B048C1DB68F80FB890EA4DECD0C3646E8A197E2C080E804B0462248469395E9A924FFF18C3038B2A16FFF24E0A8F10
F36495BB9E6ACF32738A3654235242A1CA3D96DF793E1F1E159D74AC87D270A850D67596D9526A35376B76DC2EFB19AE4B509E4134BAB282C4DDEE2ABE48CB61A89C44B6D3B05D2E0C5CF277F626106E1DE1717A602159822A5C9C53B467CDAB86865311
1EB5D80E4726C222486EC86924BF0882CF493FE731156EBA6E55B673D7A913F934CE446DD93877ACC8C181E37BC0A14DF617B075BE476912E3007E1A239A4F8F5F12B13234989363ABB3C8BCE7790FA7B2374FCDCF6760F7DA27BFB1EC0B0795C7961FA0
A85B1CAA0EB966B085FB33EDB4EE19252A1640B95634BCF94A7CFE0923B180603B41AC711B548C7E7E1269B3C438E1C50704CC8D61C1945C7EC099889ABF0EC8636D1ED795CECB91A34455CF29D4801D7548480A601089035DC47983B8DE59F5914A51E5
6D8AAB03E829001B8DD0027352F3713986A305C937E3C7E26FA774975864BA6C77432F9E1EA1DD0F3889AC3B0450CEFAA89CDE8C461504C6994231B6526DE873E9A8295AA71B0C980E64BA53278544BF656ADA73E6F183D6DD6654DB84962E8B0AAE46FD
8731FB05261A916F3EB1D93A8D16D195C6D1585859658355AD91308EE67E36775A1F6EBC8EF9305FAE6F390ACDABD0FEB6467EA15B327F91ADCB55665D52058D67913B62020339506D645BFD40A1251C246580A482ED7419BF6CF27796CE63C2A10BA318
33AC2F7D4706FB3819C641A92BD2A7FFF5AD6B0F1E82DD851E70698B26AA9CB6F9CAA469512E2E2C5F10E32CCEBC72270970045099C70B230E4D6D698E00A789F5CFAC1D03852C111D74187E30F2686185C14274FFC4FA3742F137FFF63651CC8E75C52F
7C4F2A11E6754DAAACE30660426D4CD04FBA08337DCC9E99F41EF493CC114AB0446EE9EB950F0238F91E65771FA40352A682ED7B15037658B8C67A10A9DE62673DCB9CB8DD0DE1196B5165F933292D6330C55B23B53B1D78FC725FDD00D68B0AB6F98E95
F04D8772695262022A859E8FCAAD011F23B70ED66280CAE87329BA18B26D15BE9EA5B0BB7BE823A68F24DD6B2DCBBD2CF5358ADDE06DF38B25FBAE1CFACA7157C965B5B7247C80F801C107137E7932EDCC3CF1A6837934C941B4BBB20B25A3E96FA914BF
87E8E7210E0AEC2B1561C03F5857ED61B14CB3173A5B9A846A019E39C39B9A58D73E7C1F33C30064538995778540733636E6FE8F4C1310C00FD77342D37D4142BC02A2102D0E2E0C0DB4036134D72D1AC5E77EDDB6BA0402CF3BB3A506F05DBA7E72139C
2C4C0C4EFB1D74B8C475BF9E37BB921E63E23CEFCA95E949A6CA382125F9B6EFA2D73478F2482656C753459899FDEC106F8C20068CCB17E39EE4B7440BC3D197C8820BDC24EF4FBA11385972A2F487524F50D426DF84AAA08667911148246BD7110FCF48
CA9C094EA8AAE4B14E5CB6A9C909099234320BB90DA166994A00ED327C7BB1AB452F318158BDB9E41BB1809877665899A79E04F0F62EB7D3AD4CA8B97AE23F5666B1D310C1C9F4BDE167CC846CBD9BC669D5FBAC63D3B56629D67119918CB92B77791628
5DDF45F84B15F28F8C7D78F4B2A8E3333CA17F47896C1CF2B00735C19F660D2FED5349DF94AA56B2F106AD5D3D0A597E502BC81F3B14982E59DAE3C78D1864F2FCA98DEE81D15DCDE9A0CB7B95B7858CAEF05E269B20676890DCB449EF746B16F742964A
3768DF8316471B99D7A75BB96D22349748A6302CF763171197E299A13FBEB038902EFB485740651236504FA14E2FE739EF441C92F13FD676A1B4AAA0989B0836FB9505D25064179CEEF3F0D080DE2B209A2DDC757C5C8FA474727C1DD75D50320E6F2684
7CBEA3D35DD63B0E5F0AC27AFED3A9F4F604069AE548BD78F6B1E672FE4A78F05B11D40684D729350DE753B0D2611A4BD1DAF1F95851BB10794CF165E817B076D0913D6B5882D224D64AD2222ED137A0EC3516A44A036E82722C857B8EC02ECB17D604BA
F4BFB4DBAEC3D7B0A72681D8631C0B299B1EC2B858CC93B881F9D9FC770E669E967D9C7B22ADD0BC00F0B971F7CDACA0029663C8A79A8D9E8104CB983FA8D96AA307604F8FF4C438E86890A1C6D3E822788D035EDEF4C4FC7372A9C99AE18C5064C40DB9
AD47BD33F86C04E4A4720B3E7CFFACB671CCEF3387D7EC03C5AD35DFF9EA19BA0C87B407D5941D0D45CB17C274C4CCDC9E6A69A8A5138245AC4A73D6ED1E9EDFA7787187215D1B3D112E4268B7330D3EB55BBA68AD72ECABE316EFE0021FDD60257477B2
CFD378A8F7569324CA369FDB1E8BBA3A7E0D51E5F649D95E22713719A6984B24B0574B0B8DFD97078A081A84984DE88C9610B913ED2BB4816F90DF4C5A98B6AD3887749831FC73D36CDBBC0B514DB90F190992E7444A24EF03017D669AF754D6EFB2F112
D471768772023939F85AB7D3B9A43F6F5D28BB898D98EC1B9D245AC4B16A712F9AA03325351EBA5389066006AD82603369BD02A49A0B4FD451961C8082F1D6EC89E01BD890BCCB05AC71E5E5583A095E5CDAB2B6567ABCE0C266A6A5886F4EEAE08DB6E7
E82C9B9DE0C5CE49E98EC0E76AE9B3699DBEAA8DB84F652222FA9CA5ABDF8DD5B98C3B648E0FEA91DF4C0702970563DAB579165ACDF85BDF223386886C0994B98997BA6D9FD0E2C49C27BDCD30A11AA3F418E84616B20E30D411171893B1753D1FCCA218
E2CA458C3F44B473AE5720704D0768C60753EC12E020FC7924D941AA049F5CF0DBD1BE63636A40F531DBEE8B6644A1114F6F8BE5F9B2A126B37238B44FFDAFCF0FCFB63B1C656D2A3FC5FEB104720C53590165B62D5DC17AC900F4C4636373AEB2B555E6
E2D4DC03629E213BE1AC939003221F167A5BC7450A090EA89D7B8E6C0A61F0F606D8E54055BEC1542CBAB255F5A411B8A3FEE0ABA25A67F7C89E84702C8D5F38945D1A768890D457CADF78176700E5D81429B483817A2A3789C094D7AB5343D23F939CEB
A5315E28697CB9BEE14C9EFB86780C4E5BD45C605DE5B8026E2D73EF638432C0C620ED99039BF50D6E48B14837100621E3B90F9F82EE7AC8CB3B258DD2D423F6C24A4C6C1041E2C92463C785FB0E2A95447E615E9A9D8D8AF6B9FD583730DDA8FFF4160E
42912F6CABFF3D3123A859EEA0021F88A9B76EC3E427B836E449CF45E2F82554C08100B3FEE37345A9B91E5111418834FCA6949052B0688DF30F5ADE040544EB2E36353CD594974433310273DA45C19CC73E08C1D6CEFE434F2409C22A8291E2AFF36BC1
E382F9FD834E3E6C571FDC00401C37CBB124DDF96058C8DB00EEBF1A22D25853047B290142994F209E0AB60F49CD1E9265533F52BBD25277FA5F9591E069385B2AA82204251B501E229E21CBB8D5F35F214B32DBE6113D183E8748B57E78CA0626D4A6F7
CC01325852DA849FFEFC3331ED639B4542CCC97D50C8F7391EBC36DC30FDB97552223ED9656F563CFB0FD69B232EB79812D936DB2BD1D520C9B680DB597854E49FAEE0A8332F08F92453187A333930B3A9CC571838852F61A8F71A715A4A285FE0FF1F37
0048BFDC1B19F51B1D7A708929265279AC468F2D6EC2F3778622F3BD61142682091AE2BE919B3D76B64707A2211EE8E60CCDB483AA0B2D8AB23ACE1EC204A59F990F86DF701EE665F32AB496441B630B427C19F95453DAE0C058FED5FBCD906C7E3883FD
1C930507FB6619B355E0B052E2E179A697BB702EA9A9793429FA880C44FFF01BF786586D9CC265922C2E3191954C6FEC2B67C8C6614C040CEBCE3C2C33C143AEA26A25D83342590F81D6D0EC8E3FD23CE8CE2BB4E5040E126DBCB72131029E56242E508F
69471A4C5D151B5441BAE599E0F8F61F6414916DA37A9F9F5DEC26227C92D6F6D41981F515957FEE506496D5F9D7DEAC58CFBF6BD6EF869E7634C246787AC86BF8C0D9522E6706FED7D0A8B32EC9DAF4259849946A3B190BD9D345541BA165250A32E79C
1C1832C09402DFA2AAD2783EB75C727AB93989BF13DD085DACFCFFAC64547B33981E3E99C7C31E2A2D3D912D3D0E64E3CA3C1E5C6532CDCB96568FBE54501FC075E3ACA483C6648DC769AD7F4CC68463A2776CA0B0EA495F9F4B1407CAAB4AEB46FB0465
B1FC6F3804ECC4BE842328526CBB2848F9F1E182CC7473683DA895F10F6EC7B6027567B582492D9D615B0A19057B654C7E03474E765974FFDC504E074E40AADD857D2507FCB0DD75DDA0461B792181917CDE95C7A13F5244A19E518E70703E5394442764
B17E29F9ACEFF369A1C76ED8FB5F4278E6254296422E2FCD700C203557298F2ACEFDAA4C887F97EB5ADAC5C014950BD55FDA97073075464058A6AE9C97FBD248760847DCA70F173CE9B0ECC3B2479B65A7C91E4EDC3BF2C13D99DC587977F9531BDE4B7F
90D206ABFBC3CE309449C7FE0C4085C823589074C980722BB6890C10CF90B9345C881FB9EB5FDB38A8B149570D20FD2E44B8FB1CD7E0B6F5F680EEFB2E807734A6FC41FE5FB44A42B80254326052E972CAD7D5BE4A5AE9348575C668C09A9674086A2098
BF8411ABF6A6F237DD44CEC681779286896C81A7DD9E1615B8F287A1F0AED0572351FA91FB994A22E403E7B8EC66096B78C71416F210F1EC7A47564C6144475F1AB497EF2EFF9241935797BC99E9126D757EC57AA5B40D8649436DABCBD4AFAC7FF01777
EF00BB211187B96A53C752B6C10F1457A464AC80902FB6D13424D5546A7558A3B386F3688266F9F551223306669760B505CE8807934B36B69FE8656F3FA39AE88F873553428E9DF30DBC2557B58493D060206E53961D4A946BE93F0FF817FBB91195B955
623AF032706E621B0062C0C9439676BA14251BA3715A509FD9E92A8B29733EFA658045150121826AEC4D1E1F9FB447294247A875DA529AF71BD4FD41D32E4A53E1A0E50E6CD13FC7C01FCFA7FD2E554878E3FA043745534800CB2D5D7A9E653248D8F42E
9D368DE33846726A4342C9AB156837B45691220BA527FB31FE55E7ACC43B9A6F91DDCDE4CE76297EB9F414C0118E6B062F8B7A2013CEBA7ECBFC5CDC8804F02114B4AFC256AC5C43BBAE2A6BA75201DD33C0FC4C73AB8673FB14C762C13628C64708B059
89A005173EA0FAE4BFBB36E99D41CEF088950D95F31B577D49496B2836D83E2CDA3811E1B571AAE8AF84C4D721A1DA7A3F2409827C5BFF336FBEEB4C581B4D75D071439BF73F25DD95BAFCE8F4B7D5FF1AE6F520979B1D212FD51F333B4D5B0A8E6CCE45
AC0C2A875A9BF04ED522CDC466008DDC6F118A618235DD40CBEB26BD7022DA97BC5926E8F0285ACB044240C19DD77C88C288D16C59F66D7BFD370328D329474F4DFDA78BAFE958C69533382548D087CC5ED1EEC3AFFD1F3695BFD77DB490569E11799F71
2B3B018D9D7C9E338BC310984B3DB3B142A305235CCE78881E6744289A0365F7438FA14B2BB63F14E497EE0DE6988DD1A835FA4B16DB9571864C548B9B39A071086AF33E96305BADB05A9AAD812A2DFE851C1E980041B4E28599953A2456A40AE6E4BF18
32A602B32E35494B2B3E0EC7D5C1683120F4B76E35346B8B01E25FB148BB9F016E2FDC88E52EFD7BFF1690C85091F3F5BD047B4468BB1100B1A8C5299F1E57DE0465E2B3B78DFDAACCBDD69E809AB5601F0973BC4D1E16B78A9F2C73F0A2AA517C811947
55A0F132400A70361F8DD4C0B1D9FF34B3D5CA6B9FD03DEAB1038CB652BCFD5CD4745DFB52543FEAE2A845183797ADBFB277D7FF0B1AE51FAE1EAAD74C8C494940DE4039C7A2E2C89FBD1E668792334347842DDEEB583FD0160C0FB0E006B1D92CE48CAE
14C70524AE6EA708FD6E28DE03EEEFD040254E9E7E27D3F6D1DF74B39ED53B51CF848E4D05879172559C5DA4177B6AF700838AC8B4FB2FF55A89A0FAB9632C60637EA0282382505A7E4FFF87236911138B251D7AC5613A6BE9508172D41A895F87CEEEE7
2D603D9173C9E7BEA8097988114A10E8AC5981CE4BB037D74ADFEDB69EC968A856EBA256EA5EB14F55D5ABE1DFD74165B6C088CE3B051B000B35B43A578A64D4C7205758E1E662DDBD8472EFB5C1033E08B717BB5111422F7CBB285EBFECC1F0ED4BF35C
830026DC3BF656934023F871CE420DB98B6619D604946B276F714BCE76A1AB3B2F046AD924B56AAF4FDE96AAD1C31DF4F0D39E1E3A0EEA97FB73B6ECDB95BD7A9629BA79C3DB77FDE7D4D8C03DA95C464F9FAB8835DCED08F46F1C9FCFC3EE4CEA72A2D2
DCC367EA8DF3F3837F42BE1797F836C15E4555BDE5C4F1C50C0D3B86A91FF8C7CDCA6A6866AA79256EA26F3553CD8AD82A21A525B8B6EB5F130AB0B9428161A2BFCDB6B049188E5BB1B61C1E9E28EF652FECBD62AF166A6C2CAEB3D0B1C65319E225A58F
63AFC1F4D3E0BD6EE5DEA04E697BC5A2EEEC25E596E9BCBD9445100FBF54177DBC8C1CF8D01E864DE6C7C919149DC2C7DCB90AC8D7C5631AC06949D54DA38808D9444D2FAF690E0F4890306E2A79F460FC3BBE4CCDA65E010BD6A2A22ECE4B59121041B8
6B883FB3E2E01BF991CA6B245D2FE3E3330AF7F246C267A36A9031D667F979478E9C724157CB8169ECE305DB105FED5D47A404140A1FA044943AEB5098FCB61D86A8DA490602D661AE82853DBB3AA83310EDE2C25C3C09E9A0FD4F45B0A37A7B1D137978
2A18DF46C54AA91079E05BB20002E9BEC313DD48C1E1F6303E0E772ECC3C8F8138AB475844EDB8E4590DEA2B25EAB48CA1B099C4AE2A2F7A5DC120800A0C98403E88D3B45C3B05100471039BD7BDB7CBFB5D780B69A80475FC6E9271D85B024C37621442
38360DBBD4D88F43248FF3EC8AA376EEF4BA231E826E5A2C313762C31F05791D037178FEB4DFA227B9ACFC46AA20FBD3336B926BBA744F4215C501190F2375E7D18EFAB1BC4C42FB1F4040A7F4B4EDF7B8564CCE7B956FE782D03A73E58DCC142CF978EC
2DB4CA3EAE412EB5DAB7733982E4D3D3189258AF6A50E8EFCDF9097F4B18EC24D6E5DA65D2F0A9D9BE4DC2E05FD9A2A2855D06981C5305D25533D7D8AEBE2E574FF585327529F90B49752625C53E532566FDE250F66086AED8EE7E1B6854DE43D72E7338
20DC4CA1C64769BC8A55F77EB907ADD817B732CA6B7F8C494DA79BB7A53AC67C5E836700962DDCB05079A3F6B5E3BFBAAD8CBD615DE1CCDE6B593DD89B954E366B66B6DB4C6AFEFFE0DF1B8A2497D48D0EBEB2EEF4AE7B1AACF10EA68429A0F65545CF4D
2CE17A8A989FF8FD07480D1FC3CE7ACC847A3B0B72384976B188647D40383D6760AD64FD78D3CACF2093DBB0830B864D08C22B8182B8EB98CB5FAA5632F19DE2A2B367FD298A88F64A45BB248A51DC10DCC6341424F26D00E33172FF45617888DCF1E804
CD2DF8FFE8D480D4F21FFA4604337002BFE453D2D9787AE2B8DB26A6414C9F6E122346424CC6649F2D0C27AAE309FDD86AEE9DE0FD6D1FBE5EBE527D23E97D1CB2649BA3CB697DA613E996D38F0D75811B40B3AE8D0D339BCCBB92380591ADACAC5B3726
5FBEE58590DD1AF941877EBB5EBEFE890547641F583C464B8432FB64AE2AC5D9A1574B77C6E7818DF6D049B3B0F514102EF5E69EA143F5F4546FFFF17D22A78361BCF1D2D2A100DB1219BB03F46C1EE43CF50D26DED82DA3FA1604391A6D0E8BBD93E4D9
D84A3979BBA62A288CBAE880BD49372BF5227FD3D0BFC1E19A34F5D949C73801213F2C5B4BCCF195D8D099AED2C6C4ADEECE13E61D1534D03EDBFA24E53AAC03F998119647BA9F1A563E08E5AEBDD8C526503C23B3191E75082E30A9BEB367C50674C507
AA73A2B03367F6F0084BD0177AEC5502877D9863A6758C646941006573721ACA68FC328EBC7524FEDE7EAC0DDA0AF6BBF7616105A86836F83577C0A95DF66CF53A678F7645ADCD167CB6B6464A9AE9CEB28C5DE608E203498F0458EE214E55E6E444044F
6A0C8D2E779167C6DB242F0FA5264EB2D5D4BFFC68F3295F5B1D21C077A2572CCFF1CF777E4004930277D7D53074A9BC796813D84E5216C4B1F26D85FEE587A238948AEE195D370A564438FAEF8DEE0B7F3F3B3931D90F728988339A5AB1C72529C8DA0D
9BC44D2EEFDF54EE8BD9AD48C3BAF6176C0FC87C5F6A44BFFE1EB5893CD794D87B573423DFEE5A0D4F8C216490D8003F2D45CE5F209C33C91BDF9E72E7A2CE0F60FDE36DB8302C3EAD85E18FAC8DEA772422B0A46E9F2AE7EE0118A204D606BE723FEA44
A60A2053F89B3336FFAF7A0E0B1EBA9F49BBBFF7D2517C320B5983264CC86494BFEE244F75F45BD4BD85FB97E618C2F7CFB9622763498EBFEE4D4E49D2B5A41DAF063E9E50B38D4A9D56F93017752E79F976B8CA369EE2F98B425C161701A463E7CD2931
8EB151424D1B2B13E7D6F22B57C029170267F717595508CF25C9127AF133690FB1AE0737E59F1690217F6C073CD269255FA9D7BB7B960E4D7E5FE2ED5D23EFF1C3FD99A92FBDBE40BE1FAE8B4B310D950DC6448019A5AA44B88A6A03A0B2D8C90545A69C
ECF1F84CC788F4F3AC6B0B3E4CCD50CE48BF6FE343698BBBB165D64E3571BBD9417AD76C7D98B71D7F1640295D5E321AC1EAD7C239ABD1F1809C5FBCDD90BB31CFE13B368BD31C0D974DE47298075F8439D08216002DDE2E3C23E9940B3DC88ABF123688
1CEA267BE03172A172D5FCFCE1F26B3A37E293A2029FA5B999E6C5252F3383A530B01EA918455CD6EE88000BC100B40C0A8034A1AB1F70D6CB1FFDEFB423D3DE781AB25F9E52FC7D7020462F56F1236A5D8FDA9EA1231972C6A59F2397884D45363CA3A9
9EB7DC22C9281A2CC731E99024D86F48651FE090B0451DDC7F5239704CFD862ADA8A85D4019CF8174819768E57C6D714ADEB8A673E5E5609C33955650A9263F14651ED16AF0BA6AE077E55C82D2D4E56152002B8EE4BE0BC468F07EEF1952B11D3CD7842
9FAD41241CF8A45A59F6C25C5933A4857A2691CB0008ABB56ED6AB4FEE5DE8CEDE05B2E9487CD46C4275A5064A19223F374083A22F2D637FD6A098D8E9CC8F67BBE17AD03FA0BEED8D7D3B946EC2A5E938E025F7FA2A406F120784B1D30CEC90DBB96756
07CC1F532D780D83104AEE5743AAD160A41F9FD7EA0ADB093A63FE18766AAF510000D5419F400A68A64EDA6E012427A7ED3FF3668DD16AF3B8A836FF29F67D1EBAA467187E08947C8E46935211A79B3E866737D3082E5977EC933B68BC8C0F944C660660
9274980FBB12521BD89E111A60E86C4355C1D49906184B23264E71E66106651EE57812823A62C6ABC772FAA00869406D057A9196D06CC14A833032A6AC4E31AB309E271F9BF1C50DE33D2322FABCFB70FE8DBCF906729FE65AEBC6ABC502AAFC3D9493FA
C95A01D88DC892EE91C8FF759BD76AB66474C3C30B21DC9A92858305B7D7E3BE4F9C2F824E1531619D8E2949C4D745CBCD3854B78371EC525CDC3B2A7898E5FE460B65EDADB28D55BCDE78A977302B4C3A4F1201FA1115EA3AFC30CE1E1B7B018B56355D
C9BC314D70A5B5500EF705F62CAE46BD3CD62CB45F90CB7E908BC70EF935CB80A7999E539B2F52F4B2B73246C65B781B777BFEE38B512EC5FF664DF83ED1B558E7B42F8CA615AB79EB290D428F8352EB84EE5F33CF09C6EE023604A9311FBE0D3AEA11D3
6E272888308D27AFCCF66D63E2E68D18B4FD11C3A4880D4D5CF571C0F5F5E5BFB51E987DBB20600D2C78BA0B7F02DBBF3DBF1F02FDFE28004CAF092F539DA6D0173F1A064D77864EA59C432941BDDF636DCCAF6C8EAF439A8F66CD8FA5E5FFC8414CB54C
0917122767F7156B11035EFD59FB62603D03DD1EB3AA71F7CA089D6CFC9CC4C6BFE46D01EF83745E7FE5FE33940070E6EAE27ABE3E4D1E9B4A0F70FB4AF37BE195C0319101DB74435E419E192B333355FFDDA51064F02334001922ADD45B31DEEA40260F
A62DC7C6719016FCC10DC146564E99503E43FC7A1840529753867A7A5AAAD584BA25451F59D56FC99332840B9685DA4E106B387C14C8A3D3DEF1EBCD6B83A15CA7FDC880F4DCDC60FD03D6A9CA0AB01034340C465DD35861805995073DD2C3034F048721
7CC3A7FA073A20626338DD8B4BB44D59987DAE8618828DFEF70F2AACF2120F97E2B09349E8EAE37888EC73835FDD7C5F0CBA437797C58697DBC0B35A3A1E4A3C2B903F20CB10E4A2A06A451A18447838DB5830F99AB42934BFF1C5D9CCADD159329EDF32
73D95F238AA0C7828FDAA8AA020B484F7793F57FC7A32A4F4F8A33244792715FE257410B82AEBAF84E32C8AD4E752CF51B9B8DB59282C511C8A3AF1FCF4B0D164E1003F3617E4B4C0A5883104839CD978DD385C58C4C86AF7A22B1B4ECF40BFE3E800004
DE395958791696A01EA47C55188D8C1727399C9141BFDDA6D9BA9E4CFA79679A2CD6884446F63DD068E4A6E5F0005383CA93BD2F22A7F6B628CE9E5231BC3A4F32FA579281BEB42A7ED3E9BB5FCA8DB816E87A6E1E01EEDD12625587BFA06E6823357A4D
2ADEE5F40A5B1AE8B3609255EA5E32EC0AAC373F36E005065329A65DF629CEFDDDEAC1935D101A7E16C0D8FBFC5C6D01F5BC6296057B30DAFA12759942E0C7586E0DC62FFB522FA4038FD8EE755A811B0FDAD30A4076842374693B62E0BE307D46ADCC2D
CD2E5DD5045F7FC0C021CF09FF1AB4DAEC0E1404F242DEE7B941C864C4125577F77C38B53FF7E859874E671AE111DCF7992F3EE5729AD4605AC3B2378A5B7827EF165AD18CCAD5B2BDB64FC2CB03BA2D6BDDD9CB538320527EF9B6C74A0E9F8F9FCE39F7
D79C7FFE2DBD38F6ACD91CF0D404001D8F91C17FF2F7CE32297BBC50EC9C43A8D5E0DE4571282BE95C129CFDB4DD0D5A7BED17D4F8CF1927F426525DFC419B075986414DA37C97D5BC366C7912568C124CADE6AB7FD0A1093A7E2863A32733D5DED41192
545CCF83B0CFD1B88BF892E0C785D70200BD9A184059422C060BFB428450ADC3528C6255EC9A55844BA5A303D086A6150A390C77F742BD8DA6C7ABE20C8CC1468358B1E0F140435179C656F6D3CDB201EB80146C49A825F22EE6E764212AAB4434EF0275
B18AC1360CE063ECF5AD765AE3719F59423B220FE11A4F608F1B65F7DCB556490D11FA26FAE38695D310EE00627B7E86813B467084C7ABDC527F6A2A0E0EB4B42E1E922DF66055952D8E22B331DF099271230F5C90DCEF3DB00FAA7206131A5266F995DE
1535FD9014C0482E254170D762069CE34A2943BA3EAE1717647111D1F82B90DA7C3A63D2A1689BCDA65D2D362345B25261DD4EC95787E400F0F8273E6B0C89F4A2D0122AB373168BB02389DFA79950C71461ED787C08F78C3CDEAD23921DD3B8F9B46A23
2293CC7E6E240E224F6CDA3E441010510389963DA8981E7703EABE9DB0AE269D6BA9B525E8F48FEEA7C3B1EB576FD768F74B7B49E53E7D09AE805C03FFE22565521EFA2337C1EF07D2AF2355D7B3BC024B452FB913AC7F16E3698F8D1A155617BE3DFC9B
61654C7081DEEF537B11C83B1283740435A9F279946E66A8533FB70B7349359CEEFE337BA17841308D90B95BE1BAEED4B5161505524346C7FB5766AEB00BF2E0A5337E6B151A04DF7CE079E84CAC66033BA814E273FCF3D16B2D66DF7FB6A3BCAFA02F63
1BFFF251A08D7DEF866FC93B40222F02C9436617EAAC72C7DFEEB024D3E8DE9970930C2F051BF4D961C3010FA8911E385467209BDD9B117C1309B2C723D426811DF0C289F4921D170824E86FCBFCE0DE591D55AC181D8B01866B92E82A1D3A31F62F693C
8F3269DF696CD7135857155C2D5241CD36A85737549E6384FABC830E87C28EFAF862A23A871F9CA22C9FC8C374AD982E965EBC1C88120B0071A1BD12F5CF088FE4BB0AC4017B3E32FC2990934151E6CDBBF78250FF52C4DD74EC9DD5ED091ED19ADBEEF7
44114D80E9D8F3233BFA9780C41F21E8497B3B5501274B0890D4F6875C53FDA66B31EB62B7DB1BDF62AFCCB8436E70BEF7D42C145B4542ED24B4C644B01FB5C5F5AFBAE77437436D0D9347486C1CD1D533B8546B213B7E1164C15B5CE69F855E9250FD0F
862A4EA16429712C0F3E6DDDF333051350AB26481F7F284EA0B8BCAD14D2D9337D6BB373E3AB2FD790AB1A222387C39597C87A806E28B120AB60A8DFBF07D8E251E1D20C2901601B8DC6910BA13A320195DA6DFDD524F93A50B6861D71955C06A0F78E73
6F45052C69FE41675EC7F775A056831BEAAE0F0AD2C5A3CA09AF59AE10E7C7CEE616CD3DFB4D095220CA0191D64F06414121CC81652FB4D9816FC79A04D6A36170F0E6772D77B96411C8FFCF8116081CD756051D1F4BDB9789AD6338360F7BB1742F8D8A
8BE2BBD62535AA2F7B6E10CB00364FED9E77CC22C3C42B0DBFDE6850E8446795D24652B20B0E8F2F6616056800EDAE3D87F74A4B896A251155E1E5931D115443B49ECDCE4C39CA601549C0C43722AF7B8E8B67B673D57F590FCDF0D2E6F0844FD45BA74C
B4DE7A2328D1946EF5B8AC0A01B82D6AFE33D24644A205533D7EB1EDCA53BB00B1D430EF5CC40A51681CA272EDAC6DE8518C85020E31163B62AE780475C3A9225FAB9EC8420892BF392B489FC2C49EC533D8EA5517B2D8CE89F24BE309CB5DA91F12BE2C
3A9C18E34F7B63F94563261403D0EAE552C8D8BB54C3B2EF9BF39A7194D2F45BA4CD9629ECF351683512C695CF658DE2C796D72E7518092E57DC80D559C9E7DA90B37D80D7E84DDF964101D0D3752591E94BE5EEF75F3FB738D45EF2009CB6F23404DF15
C15A49C8E3080ED59655BCE8D869273841F3C420B46361C295F300996548A5CB06EE62C18EE5627165C167DAB0F04FACB5C1FD0C1A0C08E7B29A0CF929D6963586A2B91F69CFEFAC3D9A600299024A4E7EDC17F771396826F6B6F10852B498CCBA54811F
CCFAA2CD4C387E2A510AFB504EC196AC479D47699A07A7459029C0DABAC78ED74785ABB7D70591331AC1E75FF15B2D5876AFC4A89900B56BC13A3AA9170922C931FFAA37DE33AE4C50AB6B3B5E359C416E54FA414DB8E9D2C4A553C49C8936BE2DD2DD21
CE685FA9113EFE48DE095E01FFA65ED2C4EA32BCEF6769733350A494E6AF92784F540CBAD0C19EBFEBC59C2ACA37877710A8068B9F08C207ABBB86AF890F2BB429F555419D740A492D3AA5739C9D8A462E21441A14B3E47F65FAD21AA766887882091B9F
2F43B7CA177130976D74EA65F19D9CFFDA8A0855CCA481C1A4983210C24D2FE2D1E0A92CA285D638B2C54D9C69BE60942A014379AD2D67AF6D8DDE189404C07CC50EA8A20393BCBE9D35ECC409938A6D65F0887D3702B540AF9D6D68050672B7FAF10296
A258D9EC096A40092DC054995121A94C327BFF977447A183D8B599E37FDD1D5266857E9E63F1F1AEB3BE9D7A284ECECC5DF6C8A559B94AAFCC0C53AD497527232C4E54A4D5F9E4077FF03BED26358F2BC99525948688378E04185DE154CA3F3D15BC4EE5
37F5644617363A6AEC96C24F4F430B2857B3436DF1AFF8AD1D6C7A6FA220E55E356BCD6DCA716C685F60C1551F17C903D5F8BB8C57BEF174846BB893A34F3CC9BEAD2A2F512BF5D7C9F5B45F8F4923BDA7F4942F576B926BE57DB04DBB4EE02C10F52483
4903ABF83C414F87EC482A2614CFD850A3F4ACD5C95ADBDFCAA5AD5F5C0943F17B00264C207CA6A3955FFDD2BB1C839CCA5BBF113A4B800680A5F2DF30D1E42D32BC144BA1D2512BE01A3E75E874538DAC3D2CD5A68869FCE6768A0FDA70913DD7EA0179
995F92C0A074D57A9A64C2C9AE508BB75F775B8CBA9C8E0D3B5ECD7E12085C74A615C7726415E7E20C239C9E4A0A40DCB92C1403CD4A0190294B41F8AE7EAF552A44A5A16BCF6786AED3FCF113E0EF7A08B3A98C966C12007F51DD9A9C4340C89D9F114B
BF61CF8C9F20A4659D90113C82FA5B77FBD116DA7A381ADBDAC851CD2F627C5F8152C121FB502A75FA921D137A9C0609FCCA98FD192EF6295D3EF20C54F044AB01C727DD7A1D95F06D7B0AF276631DB7D1213540415FFEF13F055D1948342950E32EA084
1CC09B8D23CBC36AC1B6191493EDD659B7A0E10AA822D3E469412FDAA5B5E088571A0FA1D60EFBE19DEB5D2E90E1BEA1777687D63BCB1330306A610F11E55AB0A6ACEB60DA172A98104B31CCB98E508B26BC381C3180080509C7E9CB954211AB31301584
2C2F4BF54C581EDCB65C8E5DCC6D5BEF4565A34E3E134CDE40D173918778E8AA115A30E6F21551AE1CC4111E83E47C1AE0B32A9E27CF78B1F7AE695519928B94D0E9C8602B82D1F39EC1CC3451F9CF4FD571381BDC3D3B66E8C0A882147755C974C720CA
FC09F472D29519C9D80B16D54CC5D2524A4660D6E78C3ED45EC7D32B7442C357E1212A9626CC140E20B5616D7821973D6F71E969B4726DC52B6619FF9A482785A96771715E643FC0D2D5FAB1280BEF0AF48E21CAEAB4C1DCBDA258045D31DF5046F97941
B4CA2F1F3CE968FEB2E70DD2BB3D698B8C0C2ECDEA322038F3BB8DC191304E6C2DC93FB3EB5920877A3F6BA5924655523AAFA806C081AFA63622612A29D9B2D192F454CF73DE82B3EC3BC074116AF10F6B49A4CC320309ECB98D623D50F808A2580B5C22
71FFCA79934FF664852A58692751D30502BC604BF00083D70CB574B5266B5E5745EC1879B261EBEBE0EBBB1363DC46209EFD659795BECAEC04A67665738A969525A9599F18D2A1A8233FCDEDD9CCB31E10FF02FE3B0FFDB3E1FF11DC3663CCBED2C32DC8
3DC3A12CACE81EB41AFE7E936C7F6C222AB7E14EBDA7393C1FCEAFC3F180B221F1624AE537BE51263C5DB774FA9569650E54718C8620DE0A18D9641FA8D0402D981F17EC3540F8867704D4813660F150C5DB92E4D3FE747E22B64786BFB4B9000CB0C0E5
4E67A17DA19E6DEFFC7644F3787201B6753F5574F2108A9020CE360CF314AA98CE6DEC02D8BCC7DAF7F59C887BA6808E6E2056276D33FE55B3716A770A5AAA481FDD238949BDE101C51DD3AE008107D8B391B8DBA9D9D915CCD09E88BB6537C2D6258C6B
D51B579807764DBCA796F6A0760EB32F285B0059664DB53707F1D5FF5FDD6BA899911E0C34CE4115062106D834BD2784AE3D0EB8C606585494B0B4C1657EF656DE1A1EDDD9D0415EA871779B28B9B72B26418EB11E7A09C15591E1C36363BC125BC5C392
5866EAED437D4A8423D06B154A14C5D8513968DD8D72B39A6403022D7B19AFB58D995AADC69C0D8FA8B3F04B1F92AC7A9E3ECBA9D1746A40FFCD924A145D7CB852FCB51E0181AC5EEF266B017B0633334FD2A3632EB9E7881B4CAC6D410A19831277C1C9
9D618A6AD4DA82977C807B96A16208037CF3AC5D71DC73845BAA4514C8E42BD3BB2344620A2F70B4912AA68A740475EA06BFB4031A80AE97E1A2D0B32A6F1E858C70A7DEF82169D29C3C734CBE5FFC2E93ED16B680E0B9C121F42AEDC6EA2BD1FFF0A4A7
1D870796A7A436C79A05194FFB3BFF5947C4EEAE43BC79B526289EAB437C08D501A395BECEC6A1285B42E2B84E893E4A0F029FFD8E66EFABB5FB9927930C9E2A65CF920E208F27646DFD6D28E1D3F1F6A5F4814386D3633699DBC5B6868CFA78AFB383F2
3DAC936FFCCB83F68A7521D682BAE54BBC7C20385C4AA5D84C54587C7F529D7F8CA0F04CBBE63AF9FEBF5A308D2715B449FAE139FDFC79F20FFF3D418EC5904DEEF498AD9ED97688E22A3DF6B9AEB2D14D324E2D80FF92AFB7C99CFEB90C519F7A7FC8D1
03D9C69E1D47544CE3622A96AD011AF09B072455AF99F5C44EA5B4B28A2A148155BC25C566E9F183755EE1C7D0EA7B6A37C72AA2766B6918A93C6F8071399D5A35C4ADA5D38D0EE919317FD8AA9DF3AC80086EFCE79B941D86814D61DF62F849844A49B4
FE665CCE303F6932107C1BBF17F730845233D9144857AF22DCBC4D74370FC2B540B92826A57BB069E0B69793037D4FE6FA52BFC0369E1024A49B2BCED53B2AEA45FBD82BD51056B776979C445EAFDC1D27302F578145FCCAFCE2AAD416F7A3EEFB525672
1FBC810BF0D647C9DA138D15634EEB88185CE092478AA45734E5C5858D182282D002E2FF22ABBE598E4648E509494B6347BA4391A8D73CCA8A353D026D334E372178D3E80E2C0D8DE99520BAE8DEA319A43DD64F28104C559B0B15E73BF5FD0D5AE0FA92
01E85B69DD20DE00F5D818D4D7311FFB85E281DAE1D6D42D949FFC230E13E8D12FE2B667F2E9B5CF8401C46C3A8C6C8D64239A1B9C2C5C5255670C60DE78F4A82FEBA02477877CE895FB8E11E302DB099EC9FA1F8489878E0D610BB8236AF3FDD3E90D33
F64704CF572BD67775A607B23D8BC923BF12E9CEF274E524464B2AD88A6DE32B8C7F3C29AE09C445EF55A4E76630D0C4398A02009C0633AFC4E002861537EF8A5335D9ED8C8DEA9BAFB431AFFE417E3BB5F3AFFF677C2A9D48C38A709D1F16BB55A7A2D6
C56D80B232C889311408007F133C624FCD708E850EA002B153D999D32A6EB96222D843F42F3248FD854F572286639AB579222451FD8372AAB3675DDF7BDF379FE967BA4F293C05B0A5A938E2F041AC11D13E13E90EA7B03C226AD4B6190BD6D2054B87C1
71B1CD99428056491AEAB5C02DA0BE8A465CB45322CFA68FC2BB934B9EB02CA08FB6F25D14A364F1236EDEE1411802F62D6FE16C6F0DCF55BED9E11D3C60BB2FDC7FF18C3DC1E20975E58782EBADA66577ECBD555B5F973F1D50A5CCE40A25C39E848AAE
110C9CC691910155A58F75BD828D053A0EA85C3D8027E8DB3914B5810CA7911CAEAC1BAE8DA7D255E8BCA3AF18050EFBC3D7240B40240869ECC41D0483915627FD13CF154F5D8360D572BE892147505D116A87085DC42ED35664E5A88F4EE726CC25573E
72E06B7B2BE6B8EF7BEFFD57EC52069A907760E1FC08D7C86EA743FDE043CE493AC2D00DACBD81B9A1F509F7A1CAF833C87DAE83628E0E8E4B201D2B875A822E5A2E053B2FF0F5C87014F1BA99D3CE03BF491193C58B5648A3D3F5FA1B1F7F46774053B7
AAF484F81EEA63327B551D80CF89BE10454DCAA196019C1E0568BEEC823518F63E540A8867DD26B99DC7F1BE4BF664834F885E4E125D0D1DE1F1B687403A0D281899030D792CCE133A2937C0492250C0141BB9CDDE82AE173A9BD7336BCB63DE44C0F02C
DB1B3DF51AFB8E02A203B9959E59B3760CA3A4C459E8445129276FDB99D3DA14C5D78D5A98ED38048CBC1F6FC3AAC697D4AF3823BEF3258C074D5CD81313F0FC9855C06407C944D5116C29A67510E24D247367EDBC82D8CE5C7DEBEE096AB602C394A261
571A233EF066A23990DD2D35C6D2AFEE5589910EF3BE4BF5C025A8A5B3433DFF966AEA3CAC7D0E940A27577744516B7257A14BA46CC30D2B1605E94567AD39841C1AC6C1D390CF9370DA3462AC9FCFB2E8A682BFD09866BC1E156204950777B1ED6A6E5B
1356984BCA2561484E4EEDDC2A9A319BE3BDFE8F94A62999FF442992313CC064394467E10D8C644896B24072029751DB6560DF904BBFBE32DC955EFF78970D42B126C5219346FE38C8304D9FE26EF1F2BE4F3F953E4D7609E8A9159CE70F42274EFE3B06
4C3760D1A36362FCD97CA4EAFA1B81FDB8C78748083F53CA9665C25C67CD6A02B584BFF6335237C04D046DD08C5AE96046E5A75AA6058B53DBAC21474302CA6404D13FA6A0320DB46812A44F595701E15CAE14A2A9609EF6A5B1DAF6ABA9A67770943CA7
F33654A7824C32D1A0E134E0D87BB31ED6EEBCEC9A7A30ABE5C76ADFD955F4DDB3A191E912128B97619791EA074E5731478B75EBFF2E5D04DD68E76CB4DFFF7176C6224B89CAB827BDFE99415E7E434B8C5631070DFF296319C450DE1A95DFC05E9B4BC7
23B5C4AD4836B15A75F172A6E22B29359E057F456F03B4D9AA6D1D5A22534E6AD1F036FDFE44D12404CD7C8A1E1D0EB20889E73F20F54288D6A6F7730D992DB44B78A41288C3D5F97693D9C753B8699091614037C3BE3EDABB75C611ECFAE9571E142E64
98E2B86F138351F08C9A9F0A26E19A2A72D935B7C900E5779F117D2946CF0DF9785274CBB3FD66C09B91A3875BB4D4FF04F4BC2CD5D5D9053DB28E08EFE16489A818C766C71DC3B743946B4C4A10BF5F3330B283244293EB35583C099DF032BF84419E9D
EEE0FE47B1775771F73731BF017B7DFE56016931386EFC21DF05DB8AAC31859E32BBDD56BC015A0F08E0B81FF592693FAE7C36A81C3E1F2092534CEFF8E75DC6A4D5ADF3DE82C5A325B1FB761ED87519B3772DDF5D23C4190EDEBB7AAE86F1D25C220860
DCEB46A1F6E67AAEC7D699E4A44B40673C35E8C74A35DF0238644364C4E80C6720055AA6ED492385B80E61E8DCC7D29DEC0AB9474BD769D0CC9A92FF6DF4A8262A4D47F1A554413539BBC322A10BA2A884DC8E3493670529ECF6BE92F743EBA0F27CD9A8
167E32BA62C019A60CBA04320EC3546CBC2B7B56692934B8D161309CF6587EA0C3319F00FBEB71FDD4A26510E56A7F502833D8E7F5594AA14CEEFBC236235E075D9618E47D05D18452BEFF8D4070260B657D71DD435264125F993506E0A6904367AD91E4
5015CF00D389D23F81CDFA62E7D8E76DFC1B74E66FD0FD40E457F733CE913B9A3E8B119C1B9F02D7345CAB045F8B7603D0ADDDA2E1A06864E645D2F03390FD2E8CB0C3D66BA5B47A3B4CC0D9FE549320B7237C1D512758FDAFFF4E84818C5B236A4BB83D
2E3C4AB0431D68A710133FDD56790758C4C9C1C02E0F1C5CC769C2AEE67A2EF7EB5CF20950D6B11C30C992581D3344DA078CE83A9B66E59462E7495D0A3CBB5C88D89E3BC5CAB8EFA3CD1DEEFCFED8F7563C79B19E7C3C0B86B00236266ADC08AF318393
94EDD29597D452F893B1B3B2D29F2409D8DE286C532BA3E5FA2A31D33D98B447109C509181E167459F2B6A34E47E3D57DE66432F7FF51F4EFABE9D20A2EE6E04C64B8DB277283AE4DBFCCE3F5086097583C68961650C4F13E732AB13D486479C6626D70B
3DED68FEBE2E19EC23321C262AC37571BE0F7DA7994EB90856CFF98D64038B68A18A41CCE92EB6D1CF25868AD85F019C7C1A652D3358B75AFD1B4061B27B759B6271C5C85D4FEBDBB8B737A1839EA851F23A41A15377F66F482B509D72E7CFC0B602B336
7372DF8071DAD58C7A579B66672B9BBCAE78AACA6C2F5FCF6DAD0661546990D4A1AC2BAC8BDF03EDDC9385BE29EDC173B8FA08907DF88A12C8261915199D9FF72DC9DDE5AFEC5AFB806CD32876C9DDCE41CAD63B08FA207E856824EA685111D55B8769B9
67C5373BCD2E1FA0AB11D8D80EB4763CF6DF8C19B07D47EE60E42B7DDBA6123E47A91E7205CD6E1769D48CB76254CD079F48D007709E632E4D01FAC3625D9A5D13D12FCE37BE6C83A69CB2DF9CEDD545EB200B2FDF1A5BC8604E906310A839EC14B73BD3
B1A165F8D56B7FA21E03A2AD3B85EA9F466731B62F1DBDCC0C39A157562C418F8A699673A1968DD26A047A750487A9A403D123DD52E906BDD94ECABB0E03FE8A120AB6823825B19172648A388316AB9D03F0DE06F63B851845FE751626E224484EEA56B4
400E1C580CA4D50F999AEB1051804F7771EC3BD74222E92D5FFBDBE88507F9B2780AEA1638648444AC273696B5B6AD8F29098F3E3C7EA13BF5754E5154FC67643FF4535DDC443D5CAF8170B3FE64499FE948E44C4D7AAE8331848DEBD1F7D3EB2A377F65
AEC76D3D0D22BFDC35EF2B76847FE826F9F305EB6F28AD0DEC49F069F2477E72028A259BDA0C888D634FF4F4CFF74EF9C7ED29E7C4B92B24DF8740FA6F548EE92261DF707ECBC9CD5E859B32C87E9EFA27CB18427B619BADC9E9BB3168D5F907D1425F89
E379CC542C26800D8AC82AE5553CAE5C16A3E594F8FF5E33DE64693A4AA7A9C8348FF7CDA122BDA64A174530B1B42F1B54E4929264D172F5B5951523EC2E800948D60C9D329A61E86C3A88298C181AB9021DB1D73A2E941F56B598EE6025C77E7FC72CBD
74ACDBC41BDA981A865206903740E5CA6F73B225E94A724A8AC9582E3B7BD0744575655EF08550A1EC7C899CA84FD23779635B6448C9EBC411F9C6FBD161A265792F03492E256DBFF408B2DC1C7DD37010969FAA3F1763D4B0986C5656F0C3A759E5C5D6
C8C62EDEDED0B1C965A49C2ED0ABCE363BD4E9965EE6B91AB4B6E12B756BB70D1C7FBCD9512686B2244B2B5BEF2263259B6808CBE0616E9D34CF0C5B860F8FBA18104B62B2C0C577C68B2DD26A9B2F2DDB6F1D97F67F438DBD706BB0B658D102C594890C
9C8020F8AA670694AB3135EBE6428E8FBC3B4B1FEF244F9AEEB575584EE255EAC775E2AAB6E6CD5B079164DBE1F8D5CD4942E30A882388D89B129D5ABBDB705DC61F95E1EF03FF40AC2ACC9700B938A5FEFCA9731955343ECD0ADC19A5A41B48B0913645
9F7F81731B3A7E7240EA42E00785FEF454CD565E2D9AF23CF584EAA894C90E4AC97DC267AA221BDFE9BDE902B53F2AD1F5144437C6FDD35DA855EF636AFB2382C559B8CA3AA8B58CD43E3DF585707817EE234712F3AC631B5985571843532A9DEBC9658F
5D088FE2226DEAF5432C33B12B89822EA04D1650F91B2FC742E485C9B2D243104C69E8BD740B66563AB2BB00D205E1DA2C6F47E3F8DC1D14879287C50EF72C6F5EA6E632B06AB9FABABE1B5678C8FA7225BAFFB9FAC5A0011839F604001F3743AAC5A752
6D28E9C10BE149547B3FE0DED3867110B66965B3CC297B7326CE8EE7C220445E6E254D60F69DE7ABBC20565CEB02F314C0A215F9B1174D446B937EA947140484D1D8ED3921E1173503F5AA1799D4603A4C09A9C2D2B6B8378A8B2E54253BC0715FBE5E8F
8C87D045D382F2DD62941C58BCF5F3935FA446F81F9FCE94E04DD29EF45A82B7BDD83D8EE75A64EAAE5F753FFF29AE7C1299366CCAB403D0AD8404C1C23A39AE28E7699A19D49FD21F4C0F046D11F2FC14A46453B960AF088FEF1EC975ABA37BFC3041B7
FD01F2C7294C679D15F909C3F5832592F71CFA50789BA52B5C5465A927174E3EA4C040ECD5AA97361183CA4F3BBABB2402927F71869C1B0B031C04BB9EAEAEC6AAAC07B5C3EE5B05D8137FD9070E31F3FA3BF0F565D05DB3DCFDDFFB8CCB2022B05F657B
ABBB5E9D51C1683AD44E80C0FAF9753494EE187907B81883BB2D136995D17D079B197D17A87D5EC81A1725382058D7A1AE96ACCE908A359D99E18DB9CB41132E6614F8288EF483E92B8BFFF7B6CB9E7E0408322A204D522F0A7AD008ABFB6664D7083BEB
DC7ABB8398B802F754F3377729731D1B5A0B9A44E2A7763CD45FC13FC15FE0698D026F8F4485FA8E0AEEE91410FB3B118F291D81EA0BAA0663D72DC101D1C7E72379D3CEF5CA0F2250DE7F4BB92CA9106AE1DC304858ACF35D63E7897F5D59B89878C393
BC21ADFF115970BB752A2E838DEE41544326E8DDAD1A20844ADC59C73DA6843F6CDA5659E9208C5B7AEA646FF991662159C31CB281AF001D28CFBAC1778FF4F0121F272CE877B2EA58B92045F4DAFA5C735A0F8F5FA92905D1100DDD91355271AA0E40C0
996E78B6CF3C7ED7B4B12C85E74035A453D832982EBB5ABE8B85D66B0D1922430B47457CE9F6240B310D4F765BECA9BBF839011205807D70E8A57FB6DF1328A419886D7A4ED43C58C8F125AC79E300ED01A3CDEE6907EC540CACF7F899A2E774B6591B08
801ADD37C3FEBEC1307B8B7DA7F76E06B258869DF907CE515F3CDA0E48ABBEF994C07DFF86A6BB3482ED881C073D3A034C47027C3F4441AE7668F9AC1C54A8C6700ED2A3BCC796C69F7433810E732BA2DB900EDBBBBDA41704A68BC70A452F0155C87860
C79C165B79A51CC529D0536DC4780BD115E7421E2C26CA7D943F83FE2699626A52F25EB58DC829ACC1E99E075F3AD2185E66B5106E5736809AE3964B52DA847EAE3DA30FBC991A7F828DA1BE706FDC4F016CF078F652BC356E4D23A0A54DB1342596F60C
14B245B004B4C10D532A885A55792DD31CB3188EA54206235CA132F6EADE991E0A11E92F874F1F375F32B62A15C2E0A5A6B9D1FA4E98AA4728051A9DB4DD41B22D0C858BA4801F72D39387BD68DF497202F93FA0215A0059C50EAEE2547BB362521CAB13
3252DCFA11862E4721823CF1B7AAC6772B090F67DBFE88435A881F545FB3317C9C0BAB3D675A3EA7032E89C1451909810391B9D6A8F9B9C1DE6DF02DDE0A66B4F4D87BFFAFB7C35762D6095EE300460E82E3A4B0583DC819222E4726D2484A0100EAC7EF
CC897B18ED6E142DA5C8FA3D1AEB3F15516267F6E526ACBDDD37AA0E55DF951F536A944DD2517ED5A9259F011143A75522B083050FDD386BCA1DE05C3DA87C76E60E1FFC99C1488F83C445A95A58AA3DFC1DC80AA46DAA418FA8CDB45B2F9291471AC12C
06C8372CA6BB1686E7C74643487C2CEDEF6327072B128EEA0666270A7A548E3C94D61454FF1A5B40DFE2DD5F5BA3B9E201610802701B6FDC60620BECAF2CBC4F3A53800EF88DBD35FD3CEA8D57ECCD6F8E40B067E24727AF910F0D543E244032872E1803
BC4486CFFB010270E9A7C829FFC0F14F2F63D2ED24031F401AA5C9EF444E4B9268D865AB61034932D85368DE21D24A4FC1A3E0F17EB3DD7B75C3F94730C2E0FDFC85CD3088F85899645E2BE5BC27E5FBBD8588DEC07CCD5A5582567B7A926EB8D4F8AFE1
0BB5AF1028C5E51C34F924121C5B817201D794D6B629E638831EF67776968082D1544B7BC570219D4B8C4D7B581C68CE17F824285682ED08B9080FE9A5116DF271D7FCC8F918D529369D32CB8ED610CA7A9E4FB08EE2CF6A11BEA4E5EEB63DD2E5C615A7
88812B908921F81B91A1763E71C118878CA533790140916B796E4E1E3803CF4973D95C8850F2FB854ACACA17140848075B7CA5F3392D2E677F4878F294F5C678BE43BB82FBADA4BE69ACE7E715878BD7CA4832EDEC68EAA80A1D0D6F4C6EA2404C375B39
690355F618AB1372AC5B08F36251344C245FB4CC0DA964D2C1E351F60F0D881A40A981469BC7A4D9C6C1D5A86D7DE71CB832FD597B270811F2E2CC65CE84CB684C53399CB5CCDA02A0B05ECDF1119192C831E316EED1031F1EE3A11D7E2BF98E7664E784
E40EC749FC5546BABEF5951BF87B4AB9B348FB05586268708355863B2017AC456AA476063DEAFB419A2DE5D03329AD6A914FF2EE5AF264A242993931FBDA0A69CF71F8EB2A60BB69A71A811BE4F83CA9AEFD59C00FDC46C6C5AF540D96D22CABF1F2CFB0
26827AF50BC9273C2AFFEFB9715FEE5F9596A4D0D7DB834FC3DA533A914885669F3A5723A14F4320D0B9B227207C7E340C3505D1811DD97F897734697BC4E1B040A5CD6DD7AE8F1D40E7C64C7E0425A402BC2058CA803A7DFFF195B834B656BC33EB0324
ADF635FC9B6BC841EDA20E6B2F78A35E0400F62AD5F8BC20D1A99DE6361F33D703DBF12825A8674EE81A8FA3381D9D4F0E69AF4248D0716FFE3B968E181B16920368BC9DC0F309EADF094F9F64C56104C174866911092EFEE8683A764CB1963D6C9E89E5
8EE9CE9DABB8B21F73147EEBA213A7F856227A0B169132ECEE04A7795274CFBDAA66907F8106241633C92E5704BC14F7C57F2569B14AABB32AD4C24B2A113DD2D773281A2DDA589E8A514FEBE6961454C35CE4D638CD9BCACE1359CA2C80BA01D69BB30E
47920AF94271919002CC9A2F184F8BC19C6F91F22B0363191A1C2F6F4ABFFBA79D39D2C073924BC37D91CA63D7D12D431DC4E0BA0275C599B85C11F55AF2D9B6EE5A4EED3147FD532B385ECC973B8616B2BAC196400117A83246DC4DB3CB1124400B0F82
1C880B208DCE06E59F5E502E67BFAFAE216E59EE1787C017F2B4B6A44D0703CEC211BBD2224E57074FED148D09C7BEF9BECBBF439ED790B53C5694744241DDF5A9BBB5C93B876B360A5E7CAD49A5C69B970E848731253D33B905D41978E73E7919477102
49EC7A98ACD9E37AEBC2F34692FB7671DECFE3B70D3A7085E117B6A9402DBF99873C10ECD4793CE52F8CA7BE7687BB91BE468F2D7E58C3B9146DAB7158A94B9D3DCD3D3EE2523A8D104CDDAD165F135108F6CD906A874FD52E172AA97F48C5EE7F867245
89FC6178B5A302E9B7A22101BFCEA60321A2B36395A598705A0DB668BA39BE603AB30121A177C6E22259EE02DE8BF8A0B1B5A92B35FE6464188ABE36BE08E863301582049D70A82B81A4D66055E4618F25AB6AC59A75166B490C747184AC3E354FC80C28
FB4E923CBE31CEE6C64C1878AAA908EEC866EADED5C2ACA46FD5EF70E253E24D817430B0743C3409A028E2E3AF15A72E7F6142D365738FC53653CCDCAC8429E51D3D079CE4370A395AD232E01FD3F6F91A161FACB4117AE1A7E4C5DD0FB343126E29C9B2
A6CB146BC5E14C74D594731787265C6527FC7D64682112C3DD7DFA7D2EA5524899ED3C48045DB7280EAC60509E3C978D73B84ABF804A7105D422F7C2E1E8704C325CF5A9D2DD9B0B73679BD6AC9095BC88A86FC7E38582F1FD20F3B8558162BD337A98E5
1BCFC2485D92882517CCEC1D2185064B664E310C24E7D7F70A5ED221DD8131827363B2D516E4C56A58A4499C74837016146151E694CFB7D66E0674CD33A97FE7E41586AE6A2225BFD20FA090689EFC2A89A72FFC8102C28D5484E0CB96F632A18D079617
7EED82DFA19C8F3F74A660F6D1B9FAEE757CA0899BFE29E51761F46970C93DD12A70E642912B4F6781651ECDCB2E411765B2E12D66FEF7723852633E971D4F88C2E74CD9BDBC3E99E66CCCDF2A3B7C4FBD9C9325CC0AD0419FC5FA35C808FE8A15E27BF4
79DF8A5E090BDCCF054D3FCC47E62D6763E05D0D4AA33B2C6DEC74640A092FFB3735BC127D6FA16DB14E65E08E860364B2DA2E0D6EC9BC571BBA419DD0250375ADFAF6628064D6229CC7721D4B4A0BAB6FE1455E446AFB7309D5EAB556757C8DA94DB8EC
575D7A7D23DDB037EC4C0835F1582BD61FBA3E9B2F76144A9E86F1F5D66573B8A323641ED839AE1C1DB55E3E223AB17C2F381571801CE0CEA187D30167BD238932FEA180D77B7DDC7609BCDCEC0F1D086CBBCE9E62EB29ACBE62E458D62CD09C78415329
2BCA79259A56A4457E4CB0B99B276CAE28C3D9D6B19EDB4C19EBC6053C75F138EBEB15107363A1549559F45B30C7F0182CA188165AC5777779FD7975D907B789FCADD57BA66FF2D6D4A23FAB94F015355D00F86F9D670DCAF6C75931F1B2D0248682DD21
DCBED8EB742672FCB81DA249FCC125DF992C71990D2423714DBE3D8D5537B753C48FF244321469005E1E69D5AD84142A9AEF38CE0E9691DA983A585C5E4A69FCCCD2507B896892E04A493385ED7ADB83C0D1211E9B49114722A0F5FE713017D1770DC4D0
081346B6A7F3A2DD8C343D8EE41251850DFDC08050AB281D4EB0C67E1F6343F6570A472DB2D1806651EE89C23449B6DCF29C4FC8F4904EEAD05F7C42BB175724973D9BD69414997A5308CE70D1B54A1062EDACC3BF043B5A7149ABA74BB7F41E40B9388B
894924C05B6F583EF06019EE66F76881BD7A9EF60628192B946AC1C693668E11AE3BF97643D3CE5A6DEA49977627CBC72FF9B3F1167C78E250EA1E3485B288653725A229109BF1797084B714B72E5F6F6C161389E507284CCC4B62FB53D8567DA0CD4A95
AC28B1940D1C548386803D5970C3B4A53C35C6AC8438AC2B64442362F29274F3D0EF60A729C4B0E22D205FEF6238944169E39D21A47BA4E841D15F120F4AD47D860EE07A8FD0D254EA81BB4E605D4C03B6768BB70159EFA48C897E33F14BE7BF298BCBCD
821F3FA57E15ED73086FE2B876BBFDDE9288A6F2F933848C236056323E96EAB5E3EFA33A50E771E664A4B25F59A56761C5A2A6204070FE9F5BBA4921A0A16490D8B925C3E2C0A9B6C5214AB2F73AB1D75FB7E40D513F9B75D44B68E25CB5D4C45AB1187A
D5660812BFBB19205F41F66F4F0C027483CE769049286CE7F5C0022546BDC2BD7EB10D91E6C670B2D9477320056B5C851F0847079D069389D0BACBC5DDB7BE965C822BF12C75515E12E126E1DF6635790275808473584EB1442BEA3839D6549A26D417CD
265AA667022F2A8F8BCAD38C6465BD4EA14208463314AB58EE3AADF0B6357D7C8BD6DC4BA7A7A7484E5FC44F3923611576E4C7C18C80AA0A2A0165EA03901E2B9D04DF6FDD325C3998A8ADF4A42758A722E4E07E1DE7210E28C616CC801DC7D85ED7BC53
34A1F5065467DF5B3D78D0CFC5BBD59894FE69D003F90B46543DB235AB6864DC1D0EBA46264DAD98C617781B5CBFEA66A2DAD76FFDD7B64DDB019BD0616E1FC174339F7F21BCDDFA3FF321F8752327C915AD968425D048B3AE6E6B69126E268936F3040A
0B148507E8D4B4DC5C8470A60A4F71DCC3C2150335AC2C4E16517A212CBD8A01ECBFA0B25DE80F210FAC6C098629B3E7260FCABA70273304997FEFFD7648619DEBA9108F9C88A498CEE336BEF685580E8046CCCD6DB44AF920337F2267D3C80B2DE1487F
AEBEBE45689209FA733E76C36BCA8E1B3B81FD04FDC846FBFEDF0D9F71CB1286A7768A59650EDD7E52AFF722A5280D3EC8D1F77DBA8731F3DA07E633A6A956AED0EF11F8B678F9B20574F9A044DA2979F8D151F7858D7A2C0FB1A508E38B8504FA6787A5
592A6F2BBE1B7B8A114BEFE35CE11C7BC509E1DFA47125D8A82F77E45F2A82F1242FD461DA9D739A6AAE01277940B02A07D8B07CEAA03E63309F9BFFAFF45D10B04AC98587862C793FDE258F04879393640334C481F2BF39D4093E4315B2C80AA7DBC7CC
84FAC2798A878A7CFE7CA7FAE506063A798E94198FD9A1B29A29A02E1F1E876BC8719F233E003657FAF65200147A662B0C8F9E42C6CBED884FDCE3972C0EDCA243CD1B5B7E53C926CBE782E173FD12F3EF5EF4901CDB2E37B6DC698389148BA4D697E02F
0DEDAB307D7C9527F391302CE45E150D6028C33773C1AFC508E2F66302E523EA4CA8B4B7F3F9DB8A66CA114739DA64F6071EF28EDB29D6BF70508B2229EC8FE5C6C9C09A16F9E795229E8276A8FD0D02BE2BB31457D1E041CF0614E397EBB6E919CB964E
9B986AAA8102183613C2C011B636CC3EDEA1821988C8ADE0AFE977DB6CEDB4C517BFCD596D5ABD0B7CF26FAFD3387680E1249E1F18EB8667D67932D8FE8A24E1C948D38BED9E59C81D802068E9A501966F710A7E68670DC01F996FE3EA86D03714F1756F
A9AE621881CDEFFA488593439321F2B68D0FEA02EC6655A88CE444E64DA30FAD2E2B6C26AB1F9FC023F1AD53C11E9117BF04039B320A2487B63B518A76EF206271FA4D1D6282B33F1EA00044D2038DFE82DD25C7284A0A4CC3363D6CB0D6A252A85E50F3
4388D9E5EEF3832A5A554CDA537E80DF853D1E1C624FFBF793F8C27A9814D21BDB6D21C3A76C02B54E3037D21861D848F90A8B122F7122540E7FE4C15F1AB3A15342A99940E97029BC5C2E4E5A84EDC408DBF2B1334B486386332B45455DC288539F74BD
B693BC91410F82A48FEF386496829683A00A83DFF5465302FF073E47FE8A61D3A366AE4E307C7ADD6CD7D4949AD44D0B93C20547CEADB40A26154163F518950E5C0C2D833D691C4F9F8D88CCAED54423470CF390FED1F01DA0A5FA7230982CBA6EE8A65E
0853BD0450AEDFA8927AD71D01835495FA660A949C46C3B63A8D0EAB1657AEC79E54351CB6486372A154A625CF8B5861BEC6C7C8A7D1FDE64986983A9C48CDF790741680FE0EBED6346D79353CF64C951C54FAA1F708AD0EF2EA0ADDFFB13F631ECF708A
6368B1083539811B4EB675B082789EB325786A8B12D46D0859B2A82A14C8456406A7CCFA45E084CC4D90DF5A4D3647F58478EE665C68D2E94E311DCE6D15C2153187BDA0B5C6ADE11E64A00027A59C9B32D5E2EF93D852F30AA93816A2226A40EB4E7086
056718080791EFCCC17BD071A0183FBD6E5A024B33B16546EE7A40677E0171675E2320727259A71563391986267C630EDB70120E66123E0193236DE7BB1AADECBFE410AD661535B37C47387028F56017CD28DC2C3F78FDC109E92FC69A45658AA4874979
6C6BF2575249F718AE165F7A72A6DF4986EDA4EC65022458900AD71FCB9FD929B7210170240A3F522AB1D8C9F2E7B6E9E5DFEFDA48E76ECD7E118A38416C65E344A89A800F7598A074E0050B36F04B78D17B161C92BFA1D770FE513B9D496F01759BE9AE
1E01108222244BA42EF63F1AFB69EADBFAC16C0E1D5C8ABDB5944A7E7EC68B99D1992444C1CFB0EDEDADEC6CB9AFDA311969E80436CE6237F3D1DB6EB15AFB358A199396EAA162A4362C1A7B31F9CF11DFB8FBC8F72D48A4CB5513CA58735C64B8D17CD2
7AC6BC079477CECB0D92056EA9927AFD8460FFA930D2F5A71AB67D0C21E9D017432CAD9988B048861878BAD50FD7DF8F052A7BBDE95AB2200FE092F843B0B3AB1BFA3592192C5DDDE242423F0A42CC9D38AEB1D128A7DC040FE791B01F2036D58876E221
6DFD401D26CC45BD239DD99FA1B7E04EA8B81824E9C8C6C4B1F9A222384D3980830298A60CF60D0D57C26C5F31CA4300DA221FA808FC61C22B677E95C38D8E6A833EC31909F93A62696BAF166CE5C7A2B72380CBF7C5EF22281D3C3D7DFD4D10C47AFA83
F64D07C7611866D2E22855BDF8CF47B2F826AC2490622FB92D6585901A1167ADCA1F98A56CB0D28B90F52DA0D48753013F811E79D513D17A6FEF0D18E89973314905F2F10F0AE627C673048F8D396A47C2BC4E68F626154EE7542BCD06714FBC2D006E52
DA4988FA296578F3A7D3E489F052EB6F4D612A59BB8043279CC1BD7BEC18C5F5691F7DD8FDE11E634EAF9DEFDE4DABBC9D35A5B7F5FA28E5AA1CAFBF0BDC2ECBA0E5295DB374B257D2EF359BF3F9ACFF093E174EB7190BCBBA7C4FFD6678B0EF01FFB455
D41F6898AD2B45D234CF57FACFA7EAA46FB749D61199462C16F0EC618BF406E8CEF88D8B648D622593CBE8A27376A616620F54C3C79D8063C9EBFF90A26877599D34DA859AC1D1706ED5ECB4ADA91A1F7F1CDF99AD3EB739711746D4E5B2029BA55DB4F1
949A746D07A57BDFB7CF15AC645C9DDE12B3F516E87C974C7F54397A4FE81DB1AA45D65DC269D171BFA8F2A54D738F855D23382B61D4387C5F7629BA03527981506377994A11C5340A32C50BE33839A77DA294529E2346ACF6D41D211D1CCFE60372D0FC
FD35485043F7153C5322209604792E6295A6068E389676985AC6D12F3B2AD009EDAAAA19D92F1EBA4504D0E88C52644B00E4B535AD3A7DEB829BE686C2E98366F2A7453FD12A909AC7E16132C641997118EA3338B15E15198CCE621D57AC48E77418E76D
174579719F09FEAD91F1F476C3ECD885DBF288D68ACB122B2AB2DFBF190BAB7A075B2A166E2939AE6576F8106A9F51E609DA5759979AFDDAEA13AABE5D9EF13BB874EBF2C2E0F49B5E9737AF2F7C4787F3F0C416CA43FA7815EEAB292A5875F04708E53E
68315F07385768E93141B6A32A5228B272264A0955A5E8AD0F8DC918EA9A560526C91F19B9E8B254711E0629550B09F1F02F90F4F0FABACCD968BD9AB14B8DC1823BAFDBEABFCDD4F5144B7056D46282B65A2AC12EC2EA76BC046007826FB83276051C57
0EEF230BDF671BCAE0CB1067CB02BBC15C2DC3EA99C93A0263E88D9C749D3DDA6865DA0A00A2B919AFF0B7D2FABE514A188C05A519BFB1585E9B3AD238648271F896D9B0BDE12C93D3A2AFED940D5B3B8F7BC0E8EC1F29DB3730E8390A17F3B4E1C23C37
1A26AD919B8F19725662E66307DDB5C6AE0AA91055B28E6813C2FF9D373E15074B9CD4F298F81D64F5CBF1CA1A9B876D0F338D072241DE49F05503E6CF4B8F451B64ACD04FDCC404A7081FFAE4B1537D4AFA6B4E1B34AB40082ADDC5D3EBF05D80EB3EE9
B2B963130DED3C96DE4126CB0DCF35A6270E0FD5815EC92FB3F747E2A1057CCEA7805088BDFF87103E263F0199B978B04768B9D636019C74F1F3B13FD58A3B36B6447B7BB5B67E34FDDC071011188EE9829DE62943C0AF56EB0E8BCA9CC81B4078FBEA0B
55B3788837332788E93F5B491D06D604537B7FDC985F9368756E370534B5C686414F175278ADD779F6AEEAB521358D43B4E8145E98629CC57B3A0E0803154496ACC2E0260E27E0E4E4B927A12FD9F6CC3A1BF0DED9ACCE8B8E99D9AAAD95738810735427
98FEA1BD7F1917B5B1A9E7EC543F3B5F7BF9575D7251425A2C767520419160D3DC7AFD66AB88BE383330064E6B615642FA9B5A6FF23D860696E4F250DE77B23FA1E3D5ADC1241E7979956C9D1C5B141D6F2F0C115AB750B85E6EBBBDB26DBF22DFAF0E2B
90D13F85609AD5416E96D1056C182AB077D795B91F2AA91BCA515D44A0E3F59A6EC8EB484B3A072889F79DA3DAC324DCC990D7A459BF9414421E2BDF20F2A8ABEBE81EA4202E9D0FF6B892BA2CC2F989252942B0321BD77D4A2C34DA946823AA477DAE50
3BEB8022004AC8376D7FB500880EE701EBE02C6B21B63AB04F8CB7E511B1934AB4A9E427CB8524B14AE879BF01FF8EEA4D0383C069991CEFB8723473984E746A61351C81D92653AF4BDB3B479E30F3D692B8796696321E9157F98A0F7254B48B7151937D
3BDAF8EDF9C3D46C7CEB066508A39481E7E8803A1A06D857C1606D71D1373699DDA15F82F1BE6A689588CA20E5F4AEF07F5959D55B3918E19084894CE76557B54BD6C26DCBF6DDBE184532E70AC59938262AAEDE0B4C032A572A258918B7F241E3F8B468
D4C1AE3FE1894ADE834668D26FCF7096B20D84FD37ABDE90BB9472F2CE406E2D90B49DB70FBD1FE35021EF78A6869E3AF688B0F0ED2ECE539E83CCD432CDC3ECB115FF28027A10BED2A52EEA60FF800EA35E5EB813D5A00F3EF141663790F53E38872E43
E197781697242EF310CCA01B5627F273513AE059AA7AF60AD756507BCAD03EACB124D95DE28202D022EEC67DB47DE86A565381B987690F2669A4012260D6323020F6B4282C7DEA2E54A4DF9AF01AD14391F0E3C3A1F16B6929537F17091FC1C6B263778E
11F53BE216BA44C2C20C2535B35F9FCF1E9C4393A1BFC100394D540970EECC57F3C2ABDFADCBA7F331FDEC55A444CBAB6FAEFBE1D25747BF87B4A50EE51ACBB56CA3F20FE2A6BF696EB4FF795473384E5D93E4DAE3422E54EAEEC09FBB8973A7BC0D6308
1405DC511B1D26227AF4B58A808A213C3090FE75232126062D25A829F22789959C5136B0C0EE80FEF7E39519DE50CFE6CD7FA5D5D471917008D07C67D68F8D6D2E6BBF46F7C70B276515EC2B7EBB2F19741CC0738842ECF4EE4A637310467589EFAA7642
54B623E0D3A9D46AFC6815D68F1CA4942E0DB5F966525908D058C90D03651C95BD917F820EA71D447309DD6C7A8ACD20F2B036F87B8E243978E21D6DDEECFDD54EA6408866E028E98ED12133D4750E927C71D511700BA94D6963830FE237414BB4D194F4
48517304F0428A1F361BAB715BD16500D4FA672D1ABB77953E86639A84E78982BD97EDCF19870890B75DEB8C811FFEFBABC25FC206B7C8C00CA93656D1CDA95F8A4AACE8EA019B0CB401F0AFDA07E944EE0FCFB62B06054FB565805EC48594B8A115AF8D
C610093D0F288DB09C4A55C8221CE2D805F2215580EFA07A79BE0DEBEEF6E0999B6AAE38AA2BE989BBE0111187AD0E2F05A5EC5245FAC0B31D993A99A953C760C524185F6E524DAB89754D040B8A075EFA3073DF74170FA22DC03C7BE1D71C3DA57D8D04
9D8BC49F1EEEA57E96F5B8CA2CA8529E05438FFB16E5AD3EB686E64C47E66156E4BC9E96773009063ED4E3BA8F1D2A7DE330B4CAFB9094BA619DE6CE46FEEE6D0E2E162F966565BBA850F6A022E35E579C7A00E840E34697D9D2F5C4417EFDFB9B8B5570
9E99C422C57441E00F303C80B236C1BCFD884C7EA015627A16654C87EDF751A71F1D850638C6F3DF5D7EFABB99FD0D18BA75C91D34D6EDB0A705AAB1A331D3C94AC37957F023D0AACAB2AEDD0E1D704D3A8FAAD6282023A9D4F0FCA3FE209B61498E0AFB
DEE573895801BCAF87BCE78F95300C3425D8BFB69D6B7614F3F204B36695966EF784CEDDCC09B7167D09CB39A8CF4CA06A37041046450621F35E025C695F957B2B21572D977DC14E3FD13AC9A43A42EB6489FD7E97E3B77A9428CB340B108F08CD3599F1
C726D505F759198E7C1E2EA56FDB30BA32E93979A8FBB65E1F11126DA709C7A85EC9C1875ACD1E70FF5E763005F0F0F43AFDF2A0B772CCA853F947F086CED79E33D6D6F1711CD79D7185658C55878429EFAB80B1DCBD090A475AB35356B1C68A3636813E
635267B4CD35A1B65E4FFA371CCD4A846AE1897DDA0129D942D6031F7F6973E10C02408F7BD2C1E08D5CE7285B9D0B3BE11C90A27F26B2237AD9A4505EE318D86170F06DA9F5C88CD88163E4F16A0114A7BBCE9B9C62B40A5626407349A9F3972EFB4BD9
183750DCFB7FF8C01064951F7FC2398CDDF84CD9211064753C93CAFF1C3AE1FAED40C427EFDBF08697EA968617479929CE7C3CFA9C597BD590518BB4CAC9DEE6969E67D824FE5C289E7ED66D46BF8B62E2484D49481FA9CED05982C9129BBE7241F9BCE8
C8EE4B35A376C40D155986F8B8F590A91891D72FA6A1C447C0C5466D6CEFD08328A6C596DE94A1F24D553C7ECCB663F80E2E9AFDC2A310F3EDA9F27FF6FDCF88DE1D67ACB269E991BE8BCE235244B6F4313E053949A100004C6EB96E978F2A384A8AC328
78CC084221E8F520A3FCD626C40C26C86328E24E578543D750EBB469A6AD3B28D060217290ED05CD14597EE2934E657F3223B15110DE3629DDCC181FEED7C63FEDDDAB894054A54FE9C06D0358FA608B55B433C93E5E213BC44B80DA62AC966B218C2DCD
1C8A18EA0FCF96983C8086B15CACB69E3CF568CA7BA64A7E412139C209BDEF6A2D8A6DBD24FAC54663460A136E6660C76BF273E167E0A2E49EA43D9DBEEFEFFF1A03426D2FE590294A20015A76B62292681DD426060B5D5DE69CC340BC88E01D1E89E5BD
FDB4F676F07EA1F77A5D7961F28D95AE1F26CDB574EDCB32AF54D58562881C84E454C48CD5C1A0F4F00D324641B525C4C4976B055C5246DE20852AEA5C684BFC683B9FF4089E7B37F33AC63596A76DFD2BA1423C1D85DF74502E6396ABCB6CA61F59FB01
B452DF0CBC116F40D4C2751CEF197AB746ED2F467B262E3CE907B954477FE5358143DB4D11888855D73A5ED662F5B65CD77E2F565540C4E94D5A0AE59C2A5F8AFDE61E445BFAC3A434EC92141A0A10339DB931ECB39E7196D5E1678D6CE34C0E6FE23F27
D1DA690941E954737A73404FC613D01F61D4F1E69345F2273EA0B5186D7B5A12EB3B6A385C069F9F29F2402DEF61C15A75DE425B36D57711A6B55DBE1263389C1819AD633E4CFF077855785FA95C5A582EDDD4A3718869ED1BC0E680AF08D67878131352
3F444C229B33AE3F7803E9FDAE4A8546478CB09EF6C8B769AE0FD4B98994ACE5DFD5AF4BF5FD144D25A1F5FCC2116A1E4CA223689A19C92A6DD889C3E4089B566B1B642E081BEB6E22FDAFB3664FF335701CEC9CC9043BAD7BB0AA2160718D0DAFB3E788
3689856720253FDB943EE0B084BAAB0256846ABE057638ABC0B64E6D3C30811B0F60A1D60805740DB07104516B475018E671F2FAA7EE2DAA8ABAAA2712E6489F4B52C45A0983E079CD6465FBB98852F2696F7A0B0D49A0785B23EA6DD1CCA807B97C9DE8
632458AADA4012B5D616953EC5CD430A4666911E59B0E2596DDA3FF9F918E88696F96139B705C8B52A6540B46EC3F4D96774BB5EC498CCF557D7AFCA1CF13CBF416ACA3CD3A26CCFE8409C9AACD0580594E5015F20E32110A56FFF5DBD5F4C9524F533E5
9280000D84DE9E4B4304D0E77E9C94082F2A71BF763A96989287737EB29B7F7DE52F2F8A9D480B5F32DBCF5876002F6BFD7E6AF363F6D006793927F96DE691002994B9A67B2A400B6AAB4203430D2EC3A3981C163DF6795305A57A252167F9D5D00D2FC4
BF1F8AC0BA44B06843BAF044A88E472CB47E78BF0F2C3AD907749D9CE47308F8FDC62078E0F02F0045400F9432177BB48621B8608F2454127780D6BE15297D0DFCF181062BA0518BE301C0B16B17452434D05F367CF468F1DC705AEBB94B0DDE3F05223B
9AEFF10A390AFCA1779E835596A7912835B67A80EC97C43538C3E85F7FF3D97B8269F894A602200E3ACD5756BFB1201158F16E1384C5A9EF64BF3F544C2E3CEEEBB67B7CD4B294728AC406C5F0ACE7F7388986371B702DE81BBE89833A3D1E357012017D
8162ED536E184315440DC25C2B114ADCD90D7F3CA79734032E1FE6B17D00002F0F984498ADB326B1A2DE473FAF6CFCC082818F2FB62FDCB08CD086EC9ABAEA2412456459610C21A676BA9DB87C7435857C7675035FCB3B20DDCDC0F70FF26D0F112D5F39
33D1310EFE00ED617A3CC2AD9727FF4A54A39BD6CE168482D826E5A1104395D3ADEF25DD47EC179C00706AC56B27C3561878FCA141B526C8361603AA9312362C7A5632436D6D80E3521E7E22093576959E0592901877A73C951F9A3C36BE9626A1029E79
F1190E6BA8E8F7F169B21FFAD1F6B837B688F19D4E069455C39404B8E610782E30A8A96ED1B92F9C9E9130A22190BE56EEEBB189B3F570269AFFAAD2C09B21E78D3F384BFD2851AC406DE883984E02FB34448B79600E78006A66F9D93E560D3764201B94
7CC51BFB56972CDDCB3D98FE0E42A6DC437A8DA98D3F84410F00C942C9B128018FC2201C641750A7B7EA7149C8E91419998FC692A06A81988A590E4C11D6E9D81DEFD1D65809E6EEB8B7A221E93F8EBD35A34D56AFCFA45D7741052CE5D0F66CF1D7DA39
850F488B2E52463F394E4889F4B45FFA977D58563537B125E65834510EB0026975FD16445456D3293E2527FED23EE3A3C3BC6B1CBDB59CC8A5C7550932E08D006664AD87F90FAA5CA3A51BD20482EA8A93B24CEDA14451D12B132F103D9290818DC62E1F
8D28AE2ECFA46FD545DA16C053078F9D03D9A988B9944713ED1D3EC2C2E184315ADA76887695BB68566F919CCF32EC6A53AFCB48513394A9C250B4A4DE4B1584A592C7384A6403A8DA175499F3C524A52C00C46BEC7B5B3F5FB90583FC1C6EDF3B55A482
B913DE90E38FCA10DEE90C918A3A7052A553C6F126DCC2932B76B3233BD4A3DEC826429533321DA8D87CBF245B7FF4BB8FDD036273B48F65459821B8542C160F788D1CEF58FA1D215ADCB98A2A68CC65F7ADB71C05B6C3D087D1B63A6E2C2E7250262C70
0AEBCB197EFBB194AA2753DB7DD499298B0D54AA41999F85F5C2EB5C3C8466103E57A1CCDEC9D7BE6E2A163E40F2E545316727F4B9A46FC81DAA7BEDD5640003B7E6D42E88AB985A0A4E46750BD24855EA1A7623389B60886E721408793ED709CF704903
5D6716595ADB0102A915258143B9A1855DD8BD3328B653CCC389AF483CE5C81A418F663A71F6ED94CC83285C745E85123643EEB10BA141E7D9124B42B2ED3871091EE39831952FDBD8A3348540CF391A5A2B4ED642D3F21DD591787600EB11551EAE3EE0
CEF6123D4778D3B70BC1867687FFFAA727E72289EA9C30F736FE8A58FAD5CA4A0704404F6B97E772C564F1A6B3BFBD2AF26F2360C4C5B171CBC068A68C95C1DA450BEBE46DB1504652F360F390972DFF0F6A363951C34C46CC4439942CFE2B9C90E34DDB
943A0D522804D7254991136B1EB1545F98935DAB26F724E6584B66289D812A0B6604A78C51C6E512BDF5340970318CA973C1F1A19FD8166292C77D210FB9617C85F289A59BDD7A1CF728ABD845774D60CEE28CD3A00A2CAAC80F75B787E20FDC0F680FD3
E0E799D3CC1733DCC5384C5483E3CE5246D76F67BD04CD5A0F8C2AC30C3E3E7370FB13BB89B73776598704C8DB4A5C5376D2D7177722AE4829F4426EA09C69C9A9ABF48BFE1AEF83C7A2BA833A2EAFF70C762CB6733F3672E68D4FBF97673C63C466A7AF
9CAEB648EE79FEB4690B1A26ABC1726FD7FD3EAD63D177ABE866A19DFF40C76D87C4853B3AF49CA496899CD7400BD3CF06B7C06D259CF7FC19F05D24731AF5B209C39BCBC164B857814B56DBE9724871690FD960B28D50877F63430A19F3D342347A2F1A
38BA916C88A3DB83CB67477A4D23C22F547D3F5DFE88FF7DCFCEDF69C6B93C7A63A0AE9D6FD5CDA1B134829C8E6711A8C316683CE5D7B97CC50BE0F316B8BFC27844797234A831DCE73E4F5A5DD7853BB25C213DF75AFBD6D294D0FE3C86C299530E6357
17BA891CA34143E905989EF710B1E3BB9104692FFDD3B688B5B04AC1C6DC70017F1A375E334FEE7DEDB30CF527D21E20E6957D9099B7982D224D34E452BB20C8F2C00EE4872FE9093F85452A5BEBAB4098B517E1F80F2824C34361979F5B91CBC3A3BB5C
F3ECE618B3C8F8703A2D9351E899E8B8E6918B2862F515CD103C99A90E41959D3ECB32C63D65F0EB63EDBA13F9F2023131077EA2FAD5620745C50197E4907D703B20905875CAC6B36967FB9EC5A1D3067038EB0FC935FE5CB7379FBA0FF8430115683B3D
339310A092CADAEB75859DFB726EDEC1CB92251F4F5AD62332A2147BA5429818328D2640E51B4DF5DEBB76D3F23BD5E8452451972AF7CBF21AB42226E42E03A55B1BD8B4A31CC41542B0CB168AA9F0360BBC714548571875AC8533F91E75766053A58E6C
A8155633FFFA0E96C59D4EB96F53DE52DB8E1719ADDFF35563F910B77511B52925699258973D9A5EF75437C469BC24B48C29DFF6677EE5150952AA0D3242E207F878994E57133AB85E59A09398B54BC20A5BEA6E4DA993CEDAA1166CFDB3FF056E050304
4D6C98A620A9CC8920C651007D4B486D8A9BB9E5DA468CDBF50EE3D966AA42CCA0248D072178B92E551BF477EFBE534BBD7896B97A7A82113D3A6CA6D39CA477436EA3BACDBBBAD603EEF222AFE04CD5172AAEAEB1DD9E1A82A7A5698B6C278420F9D186
D3A254F085004D628EA04D18C1DF77A954EA37A5AD96F2896E53E3644FC1C3B5C429B19FF2671D37EC39E0776A66E6E52664E0F9720B7624B40A7FEA067104E48513ED60DB4693D298C50F2D11B9CAAFC881411974F11FB6AEAC7AB7A9128E1BCC95D316
0DC0BCC4BC52FECAE06F0281964C09A3A54C2204CEAFB6346F688AF93471B8BF67F7A94BE503B48EE3009569891114EEC5DA97D566143F4E71D62B978DDCBA67FCDD240F2448F3760653B79F98312A4F46930E1DF38AB169126FB483E1F3BF1A94B4B037
B7DAE4A9D8E43D1EF748D72EF910DA38C28B8107B1BC3859E5B0E296945C3FE615C3CF000D691738E284344DD04597C75E64CA509BB71CDB28F8AB31EB0453E298B3CCF9E4ED422D7D2ECFE36818D93AD1F99AC35744448173F031F1F15CA8E2174118F0
B988704843A483B7F3EAD0E1671DB4DDDE639DC7B9B88F29872AA4395C2BB06FC175554EA8CBF1E325CE5CCEB6F37767217D9D82F1E56CE92DA704E8565D9ABF1ABC8F3FD2291A7192C0B27F181F33B65ACE148914B77807844B1B08D2B1A5BB673FD617
E33A875A1D6812239FDF9609F38127293384B2DF29A026F51626A4A9C144A3C0A4B7D84D63306C742AF52CAC1AD2F65683A61A897CB43694106A6755D4C7F05A5D597834B14336F965B0ECAD40C51A58657C387EF18F5197B86CA85F772C717D97D31CAA
4D52EDEBEB6D9AFABDBF15AF342E4287304416A3B168A50082FCE45FFBA9091D9F352D6098F68D0690477E875739DAF8C2A39FE30D36E6E95F9A7ABDDFDB5BC96F3934CEAAE5F360ABB2EC5B3E2567DE7956BC085D9C2923F7D8B1D746E6D62B887C592F
75E364137867B3EDE046D01FFA9F868A2A35FD44D9A24F23E0D6D0515B7F2A3EE5EFAAB6BBCBAE9A0206269E65D4651A4FB09CC98FF22026DA946F3661D333BF367BC2197928177CA1B088988559BD5005A77AB3AFC32844569316480972172FB9C6184D
FCD878BDD93DA1BFE2314E2212AF722278F6F14DD506D7B38BCAED0DC664EF51B664801ABB160C910315E63F8A1DEBA64E0CE71C96793CC5376DA47FA39DD0403373E29AB2E5A30A58719C8BE3B89BED86ED7F182A90FD89C0FCE6F8597654FB3AEEB3B9
