//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define LogBufferSize 1000
//}}LSL_DEFINES

//{{LSL_DECLARATION
#include "..\..\Class\SafetyManager\SafetyManager.h"
#include "..\..\Class\HwControl\HwControl.h"
#include "..\..\Source\interfaces\lsl_st_hardwaretree.h"
#include "..\..\Source\interfaces\lsl_st_safetydll.h"
#include "..\..\Source\interfaces\lsl_st_systrace.h"

(*!
<Class
	Name               = "SafetyManager"
	Revision           = "2.11"
	GUID               = "{186EBAC0-5F71-4A3F-BA36-ED9EA68EA059}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	DefCyclictime      = "10 ms"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\Safety.ico"
	SharedCommandTable = "true"
	Objectsize         = "(646,120)"
	Comment            = "Class to handle:&#13;&#10; - safety communication between domains&#13;&#10; - time synchronisation of safety modules">
	<Channels>
		<Server Name="ClassState" Comment="Shows state of safety functionality initialisation&#13;&#10;&#13;&#10; 1..OK&#13;&#10; 0..not active or initializing&#13;&#10;-1..failed to allocate memory&#13;&#10;-2..invalid domain number set in this system&#13;&#10;-3..newer OS version required for domain number support&#13;&#10;-4..method to determine domain number not provided by lsl_st_hardwaretree.h&#13;&#10;-5..only 1 instance of safety manager allowed&#13;&#10;-6..a slave system can only have 1 master. check hw class configuration&#13;&#10;-7..invalid module type tried to log in&#13;&#10;-8..couldn&apos;t find InterfaceCRC which is requested by other domain. Check SafetyDesigner projects, most likely the interface variables doesn&apos;t match.&#13;&#10;-9..failed to add a new copy data object to varan manager&#13;&#10;-10..a non-optional module or domain is not available&#13;&#10;-11..timeout in initialisation (see debugger trace or logfile for further details)&#13;&#10;-12..invalid interface domain configuration (no safety module found, only interface domains)&#13;&#10;-13..failed to install callbacks for cyclic and realtime task">
		</Server>
		<Server Name="LoginCnt" GUID="{5FC5C929-C7F8-4BFB-8DF3-09B84403273D}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="MaxSyncDuration" GUID="{7517B303-9F59-4B9A-AD1A-8766B8C07194}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Shows maximum value of server SyncDuration"/>
		<Server Name="MinSyncDuration" GUID="{697A1FC7-1D68-4539-AE59-3800B4CF8373}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Shows minimum value of server SyncDuration"/>
		<Server Name="SyncDuration" GUID="{58439908-A73E-4D89-8216-1483D81B8572}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Time of last complete synchronisation cycle in ms (only the Master has this information)"/>
		<Client Name="SafetyDomainTimeout" Required="false" Internal="false" Comment="[ms] the class has to wait for optional interface domains (leave 0 if none available)"/>
		<Client Name="To_HwControl" Required="true" Internal="false"/>
		<Client Name="To_MultiTask" Required="false" Internal="false"/>
		<Client Name="To_OSKernel" Required="false" Internal="false"/>
		<Client Name="UdpReceiveData" Required="true" Internal="true"/>
		<Client Name="UdpSendData" Required="true" Internal="true"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\SafetyManager\SafetyManager.h" Include="true"/>
			<File Path=".\Class\HwControl\HwControl.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_hardwaretree.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_safetydll.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_systrace.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="RamAnd"/>
		<Dokumentation Revision="2.11" Date="05.07.2018" Author="PieSte&#13;&#10;EisMic" Company="Sigmatek" Description="Added support for HGW1033."/>
		<Dokumentation Revision="2.10" Date="27.03.2018" Author="EisMic" Company="Sigmatek" Description="Implemented New-Inst command CMD_POST_INIT_DISTRIBUTE_TASKTIMES which is called from HwControl."/>
		<Dokumentation Revision="2.9" Date="06.03.2018" Author="EisMic" Company="Sigmatek" Description="Attached header files no longer point to the installation directory of LASAL but instead now point to the the source/interfaces folder."/>
		<Dokumentation Revision="2.8" Date="23.01.2018" Author="RamAnd" Company="Sigmatek" Description="Log messages have been standardized for easier maintenance, easier use in any class and to allow spam filtering. Code for the logging functions is now only located in HwControl."/>
		<Dokumentation Revision="2.7" Date="05.01.2018" Author="PieSte" Company="Sigmatek" Description="The safety UDP communication has been made more reliable. Now only new packages are allowed and old packages are discarded."/>
		<Dokumentation Revision="2.6" Date="22.08.2017" Author="RamAnd" Company="Sigmatek" Description="Fixed an error which prevented two SCP111s on the same PLC from exchanging interfaceframes in both directions."/>
		<Dokumentation Revision="2.5" Date="22.06.2017" Author="RamAnd" Company="Sigmatek" Description="If a disconnect happens in a multi master system with safety communication (more than 2 systems connected and exchanging safety data) now the other masters are notified about it to reestablish the connection."/>
		<Dokumentation Revision="2.4" Date="28.02.2017" Author="EisMic" Company="Sigmatek" Description="Corrected an error in the handling of optional modules."/>
		<Dokumentation Revision="2.3" Date="28.01.2016" Author="RamAnd" Company="Sigmatek" Description="Support for FSoE via IP added."/>
		<Dokumentation Revision="2.2" Date="06.06.2016" Author="EisMic" Company="Sigmatek" Description="Corrected error if distributed safety modules are connected after the initialisation phase."/>
		<Dokumentation Revision="2.1" Date="11.05.2016" Author="RamAnd" Company="Sigmatek" Description="Suppressed warning that would occur with target ARM on compiler version 30 or higher."/>
		<Dokumentation Revision="2.0" Date="30.11.2015" Author="ZoePat&#13;&#10;LanSte" Company="Sigmatek" Description="Check for unallowed safety topology."/>
		<Dokumentation Revision="1.48" Date="25.09.2014" Author="RamAnd" Company="Sigmatek" Description="Support for MS012 added"/>
		<Dokumentation Revision="1.47" Date="19.05.2015" Author="RamAnd" Company="Sigmatek" Description="If two systems with FSoE safety were connected via VBC/VMC an error in the connection establishment could cause the FSoE connection to fail."/>
		<Dokumentation Revision="1.46" Date="15.04.2015" Author="RamAnd" Company="Sigmatek" Description="Added another step in initialisation to prevent watchdog error."/>
		<Dokumentation Revision="1.45" Date="16.10.2014&#13;&#10;25.03.2015" Author="RamAnd&#13;&#10;PieSte" Company="Sigmatek" Description="Support for SCP111 added.&#13;&#10;Support for SDD1300, SDD1400, SDD1500 and SDD1600 added."/>
		<Dokumentation Revision="1.44" Date="30.07.2014" Author="LanSte" Company="Sigmatek" Description="Added Support to ignore hardware diagnose and hardwaretree entry commands."/>
		<Dokumentation Revision="1.43" Date="17.06.2014" Author="RamAnd" Company="Sigmatek" Description="Added possibility to start a quit error via OS interface.&#13;&#10;Corrected algorithm for finding SDO target at interface frame communication."/>
		<Dokumentation Revision="1.42" Date="14.04.2014" Author="RamAnd" Company="Sigmatek" Description="Prevent crash if the safety configs are not available at startup."/>
		<Dokumentation Revision="1.41" Date="31.03.2014" Author="LanSte" Company="Sigmatek" Description="Improved Error checking and Logging."/>
		<Dokumentation Revision="1.40" Date="05.12.2013" Author="RamAnd" Company="Sigmatek" Description="Removed domain support&#13;&#10;Support for SCP011 added"/>
		<Dokumentation Revision="1.30" Date="18.07.2013" Author="RamAnd" Company="Sigmatek" Description="Updated LogValue method to show also the actual object name."/>
		<Dokumentation Revision="1.20" Date="07.03.2013" Author="RamAnd&#13;&#10;RamAnd&#13;&#10;ZoePat" Company="Sigmatek" Description="Changed range of the safety NewInst commands. Range for HW-Classes: 0x8000-0x8FFF; Range for Safety HW-Classes: 0x8100-0x81FF&#13;&#10;Corrected order of managing time sync elements. It could have happened, that a subdomain returns the token to the master before sending it to their subdomains.&#13;&#10;Corrected minimal length of configuration."/>
		<Dokumentation Revision="1.10" Date="22.01.2013" Author="ZoePat&#13;&#10;RamAnd&#13;&#10;RamAnd&#13;&#10;RamAnd&#13;&#10;RamAnd" Company="Sigmatek" Description="Support for SCP010 added&#13;&#10;Corrected error in unsafe variable handling if a new safety project is downloaded, while the hardware classes are running.&#13;&#10;Send messages only to managing modules which are synchron.&#13;&#10;Added functionality for domain internal interface frames.&#13;&#10;Fixed memory leak in recreating the time sync list."/>
		<Dokumentation Revision="1.0" Date="03.09.2012" Author="RamAnd" Company="Sigmatek" Description="Initial version"/>
	</RevDoku>
	<Network Name="SafetyManager">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{3632CBBA-7E99-4714-B216-B99B262A49F9}"
				Class      = "SafetyUDP"
				Position   = "(218,120)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassState"/>
					<Server Name="InitFault"/>
					<Server Name="InitSSM"/>
					<Server Name="sControl"/>
					<Server Name="sErrorCount"/>
					<Server Name="sLastErrorMessage"/>
					<Server Name="sLastErrorNoOS"/>
					<Server Name="sTReceive"/>
					<Client Name="InterfaceNo"/>
					<Client Name="To_StdLib"/>
					<Client Name="UdpSafetyPort" Value="10823"/>
				</Channels>
			</Object>
			<Object
				Name       = "UdpReceiveData"
				GUID       = "{AEB21C96-66F3-41BB-AF8B-4D8748F3E760}"
				Class      = "CriticalSection"
				Position   = "(330,870)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "UdpSendData"
				GUID       = "{4D3B3492-CD23-4D10-950E-7B1E0CD8A442}"
				Class      = "CriticalSection"
				Position   = "(330,720)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassState" Destination="_base.ClassState" Vertices="(920,210),(748,210),"/>
			<Connection Source="this.sControl" Destination="_base.sControl" Vertices="(920,270),(748,270),"/>
			<Connection Source="this.sErrorCount" Destination="_base.sErrorCount" Vertices="(920,330),(748,330),"/>
			<Connection Source="this.sLastErrorMessage" Destination="_base.sLastErrorMessage" Vertices="(920,390),(748,390),"/>
			<Connection Source="this.sLastErrorNoOS" Destination="_base.sLastErrorNoOS" Vertices="(920,450),(748,450),"/>
			<Connection Source="_base.UdpSafetyPort" Destination="this.UdpSafetyPort" Vertices="(218,270),(38,210),"/>
			<Connection Source="this.InitSSM" Destination="_base.InitSSM" Vertices="(920,510),(748,510),"/>
			<Connection Source="this.InitFault" Destination="_base.InitFault" Vertices="(920,570),(748,570),"/>
			<Connection Source="this.sTReceive" Destination="_base.sTReceive" Vertices="(920,630),(748,630),"/>
			<Connection Source="_base.InterfaceNo" Destination="this.InterfaceNo" Vertices="(218,330),(38,270),"/>
			<Connection Source="this.UdpSendData" Destination="UdpSendData.ClassSvr"/>
			<Connection Source="this.UdpReceiveData" Destination="UdpReceiveData.ClassSvr"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using SafetyUDP

SafetyManager : CLASS
: SafetyUDP
	TYPE
	  t_UdpConInfoBits : BSINT
	  [
	    1 IsOptional,
	    2 OptionalValid,
	    3 PdosInitialized,
	    8 Disconnecting,
	  ];
#pragma pack(push, 1)
	  t_UdpConnectionBuffer : STRUCT
	    SequenceNumber : USINT;
	    PdoLength : UINT;
	    PdoData : ARRAY [0..UDP_MAX_PDO_SIZE-1] OF USINT;
	    SdoLength : USINT;
	    SdoData : ARRAY [0..UDP_MAX_SDO_SIZE-1] OF USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_UdpConnection : STRUCT
	    IP : HDINT;
	    IFCRC : HDINT;
	    SafetyNbr : HDINT;
	    SafetyNbrOtherSide : HDINT;
	    InfoBits : t_UdpConInfoBits;
	    WaitForResponse : BOOL;
	    SendResponse : BOOL;
	    MaxRetryCnt : UDINT;
	    TLastRequest : UDINT;
	    LastResponseTime : UDINT;
	    MaxResponseTime : UDINT;
	    RequestRetries : UDINT;
	    SentPackages : UDINT;
	    ReceivedPackages : UDINT;
	    ActSendData : t_UdpConnectionBuffer;
	    ActReceiveData : t_UdpConnectionBuffer;
	    ThreadSafePdoReceiveBuffer : ARRAY [0..UDP_MAX_PDO_SIZE-1] OF USINT;
	    bSequenceCntReceived : BOOL;
	  END_STRUCT;
#pragma pack(pop)
	  t_aUdpConnections : ARRAY [0..MAX_UDP_IF_ALLOWED-1] OF t_UdpConnection;
	  t_ClearRoutingInfoSSW :
	  (
	    _PrepareUdpDisconnect,
	    _SendDisconnect,
	    _Wait4DisconnectConfirm:=2,
	    _FinishEverythingElse:=3
	  )$UDINT;
#pragma pack(push, 1)
	  t_CopyCmdDO : STRUCT
	    pHandle : ^LSL_VARANFRAME;
	    pSettings : ^t_VaranDOSettingsMov;
	    b_Ready4Action : BOOL;
	  END_STRUCT;
#pragma pack(pop)
	  t_FeatureEnable : BDINT
	  [
	    1 TransmissionTimeInConfig,
	    2 FSoEFlags_4ByteSize,
	  ];
#pragma pack(push, 1)
	  t_IFConnectionInfo : STRUCT
	    Flags : t_FSoEFlags;
	    SlaveAddress : UINT;
	    SafetyNbr : HDINT;
	    MasterReadSize : UINT;
	    MasterWriteSize : UINT;
	    ConnectionID : UINT;
	    InterfaceCRC : HDINT;
	    FollowUps : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_ModuleInfo : STRUCT
	    SafetyNbr : HDINT;
	    InfoBits : BSINT
	    [
	      1 IsFSoEMaster,
	      2 IsFSoESlave,
	    ];
	    Reserved : ARRAY [0..2] OF USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_ManagingComponent : STRUCT
	    ModuleType : t_e_ModuleType;
	    pThis : pVirtualBase;
	    InfoBits : BINT
	    [
	      1 HasBeenFlushed,
	      2 NewTimeSyncPossible,
	      3 IsSynchron,
	      4 SubDomainsSynchron,
	      5 GotIFInfo,
	      6 IsOptional,
	      8 IsConnectionToMaster,
	      9 LocalConfigReady,
	    ];
	    DomainNr : USINT;
	    SubDomainsUsed : USINT;
	    SubDomainNr : ARRAY [0..MAX_DOMAINS_ALLOWED-1] OF INT;
	    ModuleNo : USINT;
	    ModuleInfo : ARRAY [0..MAX_MODULES_IN_OTHER_DOMAINS-1] OF t_ModuleInfo;
	    PDOWriteMemUsed : UDINT;
	    PDOWriteMemAvailable : UDINT;
	    pPDOWriteSpace : ^USINT;
	    pPDOWriteSpaceDPRAM : ^USINT;
	    ud_HandlePDOWriteSpaceDPRAM : UDINT;
	    PDOWriteSpaceDPRAM : DINT;
	    PDOReadMemUsed : UDINT;
	    PDOReadMemAvailable : UDINT;
	    pPDOReadSpace : ^USINT;
	    pPDOReadSpaceDPRAM : ^USINT;
	    ud_HandlePDOReadSpaceDPRAM : UDINT;
	    pModulePath : ^USINT;
	    pNext : ^t_ManagingComponent;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_FSoEConnInfo : STRUCT
	    FromOtherSide : t_IFConnectionInfo;
	    pManaging : ^t_ManagingComponent;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_FSoECopyCmd : STRUCT
	    pSource : pVoid;
	    pDest : pVoid;
	    Size : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_InterfaceFrameInfo : STRUCT
	    ModuleInfo : t_ModuleInfo;
	    InterfaceCRC : HDINT;
	    IFPdoLen : USINT;
	    OffsetInDomainModule : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_IFInfo : STRUCT
	    IsResponse : BOOL;
	    aModuleInfos : ARRAY [0..MAX_MODULES_IN_OTHER_DOMAINS-1] OF t_InterfaceFrameInfo;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_IFInfoFSoE : STRUCT
	    IsResponse : BOOL;
	    aConnectionInfos : ARRAY [0..MAX_MODULES_IN_OTHER_DOMAINS-1] OF t_FSoEConnInfo;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_IFInfoFSoESend : STRUCT
	    IsResponse : BOOL;
	    aConnectionInfos : ARRAY [0..MAX_MODULES_IN_OTHER_DOMAINS-1] OF t_IFConnectionInfo;
	  END_STRUCT;
#pragma pack(pop)
	  t_InitSSW :
	  (
	    _NotMaster,
	    _ClearRoutingInfos:=5,
	    _FirstWait4SynchronManagingNodes,
	    _FirstWait4SynchronSubdomains,
	    _SendDomainRoutingInfo,
	    _SetConnectionOk,
	    _Wait4ReInit:=10,
	    _CheckLocalCPUConfigs:=13,
	    _Wait4FSoEConnectionsLocal:=14,
	    _Wait4SynchronManagingNodes:=15,
	    _Wait4SynchronSubdomains:=20,
	    _SendDomainNr:=30,
	    _Wait4DomainInfos:=32,
	    _Wait4CPUConfigs:=35,
	    _SendInterfaceConfigs:=40,
	    _Wait4InterfaceConfigs:=45,
	    _Wait4FSoEConnectionsExternal:=47,
	    _SendNextUnsafeConfig:=50,
	    _Wait4UnsafeConfigAck:=55,
	    _SendNextPDO:=60,
	    _Wait4PDOAcks:=65,
	    _Wait4CopyCmdStart:=70,
	    _NoDomains:=75,
	    _FinishInitialisation:=80,
	    _InitFinished:=85
	  )$USINT;
#pragma pack(push, 1)
	  t_SafetyComponent : STRUCT
	    ModuleType : t_e_ModuleType;
	    pThis : pVirtualBase;
	    SafetyNbr : HDINT;
	    FW_Version : HDINT;
	    FPGA_Version : HSINT;
	    NewConfigType : t_ConfigStateType;
	    InfoBits : BSINT
	    [
	      1 OnlyInputs,
	      2 IsAddressService,
	      6 IsOptional,
	    ];
	    PathLen : USINT;
	    pPath : ^USINT;
	    pNext : ^t_SafetyComponent;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_InputPDOs : STRUCT
	    pSafety : ^t_SafetyComponent;
	    pMem : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_LocalIFs : STRUCT
	    InterfaceCRC : HDINT;
	    pSafetyModule : ^t_SafetyComponent;
	    MasterSafetyNbr : HDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_LogBuf : STRUCT
	    OldState : t_InitSSW;
	    NewState : t_InitSSW;
	    Command : t_AsyCMDType;
	    TimeSinceLastLog_us : UDINT;
	  END_STRUCT;
#pragma pack(pop)
	  t_LogBufCmd :
	  (
	    Cmd_None:=0,
	    Cmd_StartTimeSync:=10,
	    Cmd_SetNewSyncMode:=20,
	    Cmd_InitFinished:=21,
	    Cmd_SDO2Module:=22,
	    Cmd_TDO2Module:=23,
	    Cmd_GetSafetyNr:=24,
	    Cmd_AddInputPDO:=25,
	    Cmd_AddOutputPDO:=26,
	    Cmd_RemoveInputPDO:=27,
	    Cmd_SyncCheck:=30,
	    Cmd_IFPossible:=31,
	    Cmd_PDO_MemUsageWr:=32,
	    Cmd_PDO_MemUsageRd:=33,
	    Cmd_PDO_CopyMode:=34,
	    Cmd_TimeSyncFinished:=40,
	    Cmd_NewSafetyProject:=41,
	    Cmd_AddModule:=50,
	    Cmd_AddModuleInfo:=51,
	    Cmd_SDO2Manager:=52,
	    Cmd_TDO2Manager:=53,
	    Cmd_CPU_Cfg2Manager:=54,
	    Cmd_UnsafeCfg2Manager:=55,
	    Cmd_NewCfgType:=56,
	    Cmd_Disconnect:=60,
	    Cmd_AddManagingInfo:=61,
	    Cmd_TDO_TokenFwd:=70,
	    Cmd_DomainNrSend:=71,
	    Cmd_DomainNrFwd:=72,
	    Cmd_StopAndFlushCfg:=73,
	    Cmd_StoppedAndFlushed:=74,
	    Cmd_SpreadCfgAndStart:=75,
	    Cmd_SubdomainsSynchron:=76,
	    Cmd_CPU_Cfg2MasterMng:=77,
	    Cmd_PDO_MappingBroadcast:=78,
	    Cmd_PDO_MappingAck:=79,
	    Cmd_PDO_SafetyNr2Dom:=80,
	    Cmd_SDO_InitInformation:=81,
	    Cmd_ToP_SDO2Master:=82,
	    Cmd_ToP_SDO2Module:=83,
	    Cmd_SendUnsafeVarCfg:=84,
	    Cmd_UnsafeVarCfgAck:=85,
	    Cmd_UnsafeVarNewValue:=86,
	    Cmd_SendSubdomainSync:=87,
	    Cmd_IF_ModuleInfo:=90
	  )$UINT;
	  t_LogMsgs : BDINT
	  [
	    1 NoTDOTargetToManager,
	    2 NoTDOTargetToModule,
	    3 InvalidCommandReceived,
	    4 UnkownCopySource,
	    5 InvalidIFConfiguration,
	    6 TooManyOptionalMissing,
	    7 UdpReceivedInvalidCommand,
	    8 UdpReceivedInvalidState,
	    9 UdpNoMem4Connections,
	  ];
#pragma pack(push, 1)
	  t_PDOModuleInfo : STRUCT
	    pPDOMem : ^USINT;
	    pPDOMemDPRAM : ^USINT;
	    SafetyNbr : HDINT;
	    DomainNr : USINT;
	    PathLen : UINT;
	    pPath : ^USINT;
	    HandlePDODPRAM : UDINT;  //! <Type Comment="Handle of the VARAN DO. &#13;&#10;Needed to be passed through with Payload Support because the Handle can not be derived from pPDOMemDPRAM in this case.&#13;&#10;The Handle is needed to start/stop the DO and for creating the Payload Move DO." Name="t_PDOModuleInfo.HandlePDODPRAM"/>
	    OffsetPDODPRAM : UDINT;  //! <Type Comment="Offset the VARAN DO. &#13;&#10;Needed for creating the Payload Move DO." Name="t_PDOModuleInfo.OffsetPDODPRAM"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_PDOElement : STRUCT
	    PDO_ID : USINT;
	    Length : USINT;
	    ThisDomainsRole : t_SourceDest;
	    SourceInfo : t_PDOModuleInfo;
	    DestInfo : t_PDOModuleInfo;
	    pSafety : ^t_SafetyComponent;
	    CopyCmdIndex : INT;
	    pManagingSource : ^t_ManagingComponent;
	    pManagingDest : ^t_ManagingComponent;
	  END_STRUCT;
#pragma pack(pop)
	  t_pManagingComponent : ^t_ManagingComponent;
	  t_pUdpConnection : ^t_UdpConnection;
#pragma pack(push, 1)
	  t_SDOLog : STRUCT
	    SDOCmd : t_AsyCMDType;
	    Cmd : USINT;
	    IsResponse : BOOL;
	  END_STRUCT;
#pragma pack(pop)
	  t_SingleLogMng : BDINT
	  [
	    1 SendUdpRspRetryFailed,
	    2 SendUdpRspFailed,
	    3 SendUdpReqRetryFailed,
	    4 SendUdpReqFailed,
	  ];
	  t_TimeSyncInfoBits : BSINT
	  [
	    1 IsConnectionToMaster,  //! <Type Comment="if the this-pointer matches the this-pointer of the master connection" Name="t_TimeSyncInfoBits.IsConnectionToMaster"/>
	    2 IsManagingModule,
	    3 IsInterfaceDomain,
	    4 IsMissingOptional,
	  ];
#pragma pack(push, 1)
	  t_TimeSyncElement : STRUCT
	    pThis : pVirtualBase;
	    InfoBits : t_TimeSyncInfoBits;
	    pManaging : ^t_ManagingComponent;
	    pSafety : ^t_SafetyComponent;
	    pPrev : ^t_TimeSyncElement;
	    pNext : ^t_TimeSyncElement;
	  END_STRUCT;
#pragma pack(pop)
	  t_UdpCommand :
	  (
	    UdpCmd_Invalid,
	    UdpCmd_DataReq,
	    UdpCmd_DataRsp,
	    UdpCmd_ReInitialize,
	    UdpCmd_ReInitConfirm
	  )$USINT;
	  t_UdpFrameState : BSINT
	  [
	    7 IsFromConsumer,
	    8 IsFromProducer,
	  ];
	  t_UdpInit : BSINT
	  [
	    1 FSoEAvailable,
	    2 ProvidesIF,
	    3 CallBackInstalled,
	  ];
#pragma pack(push, 1)
	  t_UdpPacketHeader : STRUCT
	    Command : t_UdpCommand;
	    State : t_UdpFrameState;
	    IFCRC : HDINT;
	    SafetyNbr : HDINT;
	    SequenceNumber : USINT;
	    PdoDataLength : UINT;
	    SdoDataLength : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_UdpPacket : STRUCT
	    Header : t_UdpPacketHeader;
	    Data : ARRAY [0..UDP_MAX_PDO_SIZE+UDP_MAX_SDO_SIZE-1] OF USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_UdpScheduler : STRUCT
	    CyCnt : UDINT;
	    ActRequestedIndex : UDINT;
	    LastTime : UDINT;
	    ActRuntime : UDINT;
	    MinRuntime : UDINT;
	    MaxRuntime : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_UdpVariables : STRUCT
	    UdpInit : t_UdpInit;
	    ProducerConnectionNo : UDINT;
	    paConnectionsToProducers : ^t_aUdpConnections;
	    ConsumerConnectionNo : UDINT;
	    paConnectionsToConsumers : ^t_aUdpConnections;
	    RequestScheduler : t_UdpScheduler;
	    ResponseScheduler : t_UdpScheduler;
	    pTempSendBufferCy : ^t_UdpPacket;
	    pTempSendBufferIRQ : ^t_UdpPacket;
	    ConnectionsInitialized : BOOL;
	    SendCopyCmdNo : UDINT;
	    aSendCopyCmds : ARRAY [0..MAX_UDP_IF_ALLOWED-1] OF t_FSoECopyCmd;
	    ReceiveCopyCmdNo : UDINT;
	    aReceiveCopyCmds : ARRAY [0..MAX_UDP_IF_ALLOWED-1] OF t_FSoECopyCmd;
	    LowestTransmissionTime_ms : UDINT;
	    ClearRoutingInfoSSW : t_ClearRoutingInfoSSW;
	    CalculatedRequestTime : UDINT;
	    CalculatedRequestTimeout : UDINT;
	    CalculatedResponseTime : UDINT;
	    CalculatedResponseTimeout : UDINT;
	    ReceivedUnexpectedResponse : UDINT;
	    InvalidResponseSettingAtFowardingProducerList : UDINT;
	    InvalidResponseSettingAtFowardingConsumerList : UDINT;
	    WrongSequenceInRequestCnt : UDINT;
	    WrongSequenceInResponseCnt : UDINT;
	    UnhandledReceivePacketCnt : UDINT;
	    ActTimeBetweenReceiveData : UDINT;
	    MaxTimeBetweenReceiveData : UDINT;
	    LastReceivedTimeStamp : UDINT;
	    SendCnt : UDINT;
	    ReceiveCnt : UDINT;
	    SendErrorCnt : UDINT;
	    LastSendError : DINT;
	    ReInitSenderIP : HDINT;
	    SdoAlreadyUsedCnt : UDINT;
	    UdpTaskStarted : BOOL;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	LoginCnt 	: SvrCh_DINT;
	MinSyncDuration 	: SvrCh_UDINT;
	SyncDuration 	: SvrCh_UDINT;
	MaxSyncDuration 	: SvrCh_UDINT;
  //Clients:
	To_HwControl 	: CltChCmd_HwControlBase;
	To_OSKernel 	: CltChCmd__OSKernel;
	To_MultiTask 	: CltChCmd__MultiTask;
	SafetyDomainTimeout 	: CltCh_UDINT;
	UdpSendData 	: CltChCmd_CriticalSection;
	UdpReceiveData 	: CltChCmd_CriticalSection;
  //Variables:
		InitSSW 	: t_InitSSW;			//! <Variable Comment="initialisation state machine (mostly relevant for the master) which is handled in CyWork()" Name="InitSSW"/>
		pFirstManagingInterfaceComponent 	: ^t_ManagingComponent;			//! <Variable Comment="linked list with all logged in management modules (for interface frames)" Name="pFirstManagingInterfaceComponent"/>
		pFirstSafetyComponent 	: ^t_SafetyComponent;			//! <Variable Comment="linked list with all logged in safety modules" Name="pFirstSafetyComponent"/>
		us_SafetyModuleNo 	: USINT;			//! <Variable Comment="number of safety modules logged in" Name="us_SafetyModuleNo"/>
		b_NewSyncMode 	: BOOL;			//! <Variable Comment="remembers if there is a new time synchronisation (master safetymanager controls time synchronisation of single safety modules) or an old (every single safety module controls it&apos;s own synchronisation)" Name="b_NewSyncMode"/>
		LastTimeSyncThis 	: pVirtualBase;			//! <Variable Comment="remembers the this pointer of the module where the time synchronisation is active" Name="LastTimeSyncThis"/>
		TimeSyncTimeStamp 	: UDINT;			//! <Variable Comment="ms timestamp of last time a module finished synchronisation or when the synchronisation process started" Name="TimeSyncTimeStamp"/>
		TimeSyncCycleStart 	: UDINT;			//! <Variable Comment="ms timestamp of when we started the time synchronisation cycle (the first module of the master)" Name="TimeSyncCycleStart"/>
		b_CheckTimeSyncTimeout 	: BOOL;			//! <Variable Comment="this variable tells if the timeout of time synchronisation is active or not" Name="b_CheckTimeSyncTimeout"/>
		pNeedThisClass4GlobVarDef 	: ^SafetyCDIAS_Base;			//! <Variable Comment="this variable is needed to make a dependency to class SafetyCDIAS_Base, because we need the global variable declaration of it" Name="pNeedThisClass4GlobVarDef"/>
		pHardwareTree 	: ^LSL_HARDWARETREE;			//! <Variable Comment="this variable is needed to use the hardwaretree commands of OS" Name="pHardwareTree"/>
		ActPDO_ID 	: USINT;			//! <Variable Comment="actual PDO ID, to definitely identify a PDO" Name="ActPDO_ID"/>
		ConfigNo 	: USINT;			//! <Variable Comment="number of configs stored in pConfigs pointer" Name="ConfigNo"/>
		pConfigs 	: ^t_CfgListElem;			//! <Variable Comment="linked list with the configurations of all safety CPUs in the system" Name="pConfigs"/>
		pSortedConnections 	: ^t_FSoEConnectionDetails;
		SafeCPU_Nbr_No 	: USINT;
		aSafetyCPU_Nbr : ARRAY [0..99] OF HDINT;

		LocalCPUNo 	: USINT;
		LocalCPUCfgNo 	: USINT;
		pFirstLocalCPUCfg 	: ^t_LocalCfgListElem;
		pActualSendCfg 	: ^t_CfgListElem;
		pActualSendPDO 	: ^t_PdoListElem;
		PDOElementNo 	: UDINT;
		aPDOElements : ARRAY [0..MAX_PDO_CONFIGS-1] OF t_PDOElement;

		InterfaceFrameNo 	: UDINT;
		aInterfaceFrameInfos : ARRAY [0..MAX_MODULES_IN_OTHER_DOMAINS-1] OF t_InterfaceFrameInfo;

		IFFSoENo 	: UDINT;
		aIFFSoEInfos : ARRAY [0..MAX_MODULES_IN_OTHER_DOMAINS*3-1] OF t_FSoEConnInfo;

		b_StartTimeSync 	: BOOL;
		b_SlaveSyncActive 	: BOOL;
		ud_InitTimeOut 	: UDINT;
		CopyCmdsAvailable 	: USINT;			//! <Variable Comment="number of copy commands which have been added to VM" Name="CopyCmdsAvailable"/>
		CopyCmdsUsed 	: USINT;			//! <Variable Comment="number of copy commands used in the VM (can be maximum the number of available copy commands)" Name="CopyCmdsUsed"/>
		aCopyCmds : ARRAY [0..MAX_PDO_COPY_CMDS-1] OF t_CopyCmdDO;

		b_SynchroTimeoutSet 	: BOOL;
		b_SyncTimeoutExceeded 	: BOOL;
		SynchroTimeout 	: UDINT;
		DomainInfoSendTime 	: UDINT;
		pFirstTimeSyncElement 	: ^t_TimeSyncElement;
		pActTimeSyncElement 	: ^t_TimeSyncElement;
		pMasterTimeSyncElement 	: ^t_TimeSyncElement;
		OldInitSSW 	: t_InitSSW;
		LogBuf : ARRAY [0..LogBufferSize-1] OF t_LogBuf;

		ActLogIndex 	: UDINT;
		TimeStampLastLog_us 	: UDINT;
		LocalIFNo 	: USINT;
		aLocalIFs : ARRAY [0..MAX_INTERNAL_IF_MODULES-1] OF t_LocalIFs;

		s_TimeRt 	: t_TimeMeasurementVaran;
		s_TimeRtPostScan 	: t_TimeMeasurementVaran;
		s_TimeCy 	: t_TimeMeasurementVaran;
		SyncTimeoutCounter 	: UDINT;
		bd_LogRtMessagesInCy 	: t_LogMsgs;
		ud_SizeTempMemCy 	: UDINT;
		pTempMemCy 	: pVoid;
		IsTimeSyncMaster 	: DINT;
		b_QuitErrorAvailable 	: BOOL;
		pSafetyDll 	: ^OS_SAFETY_DLL;
		b_GotFSoEModules 	: BOOL;
		FSoECopyCmdNo 	: UDINT;
		aFSoECopyCmds : ARRAY [0..MAX_FSOE_CONNECTIONS-1] OF t_FSoECopyCmd;

		FSoEInputPDONo 	: UDINT;
		aFSoEInputPDOs : ARRAY [0..MAX_FSOE_CONNECTIONS-1] OF t_InputPDOs;

		b_MandatoryStuffAvailable 	: BOOL;
		LastCfgReceiveTime 	: UDINT;
		b_AllLocalSlaveAddressesValid 	: BOOL;
		b_GotIncompleteFSoEConnections 	: BOOL;
		b_CheckSafetyTopology 	: DINT;
		bdFeatureEnable 	: t_FeatureEnable;
		ActRtTime 	: UDINT;
		ActCyTime 	: UDINT;
		sUdpVars 	: t_UdpVariables;
		bd_SingleLog 	: t_SingleLogMng;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION SafetyManager
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
	
	FUNCTION AddModule
		VAR_INPUT
			pPara 	: ^CmdStruct;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION AddSafetyModule
		VAR_INPUT
			ModuleType 	: t_e_ModuleType;
			pThis 	: pVirtualBase;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION AddManagingModule
		VAR_INPUT
			ModuleType 	: t_e_ModuleType;
			pThis 	: pVirtualBase;
			pObjectPath 	: ^USINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION AddSafetyNbr
		VAR_INPUT
			pThis 	: pVirtualBase;
			ud_SafetyNbr 	: UDINT;
			FirmwareVersion 	: HDINT;
			FPGAVersion 	: HSINT;
			PathLen 	: USINT;
			pPath 	: ^USINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION GetModuleTypeNo
		VAR_INPUT
			ModuleType 	: t_e_ModuleType;
		END_VAR
		VAR_OUTPUT
			ModuleNo 	: DINT;
		END_VAR;
	
	FUNCTION NewTimeSyncPossible
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION SetNewSyncMode
		VAR_INPUT
			b_NewMode 	: BOOL;
		END_VAR;
	
	FUNCTION TellAllSafetyModules
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR;
	
	FUNCTION TellAllInterfaceManagingModules
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
			OverrideSync 	: BOOL := FALSE;
		END_VAR;
	
	FUNCTION StartTimeSync;
	
	FUNCTION NextTimeSyncModule;
	
	FUNCTION GiveTokenToNextModule
		VAR_OUTPUT
			RestartCycle 	: BOOL;
		END_VAR;
	
	FUNCTION AllManagingNodesSynchron
		VAR_OUTPUT
			AllReady 	: BOOL;
		END_VAR;
	
	FUNCTION AddConfiguration
		VAR_INPUT
			Length 	: UINT;
			pData 	: ^void;
			IsFSoEConfig 	: BOOL;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION FreeCfgLists;
	
	FUNCTION AddOwnCPUsToList;
	
	FUNCTION AllCPUConfigsArrived
		VAR_OUTPUT
			AllReady 	: BOOL;
		END_VAR;
	
	FUNCTION AddLocalCPUCfg
		VAR_INPUT
			Length 	: UINT;
			pData 	: ^void;
			IsFSoECfg 	: BOOL := FALSE;
		END_VAR;
	
	FUNCTION RemoveLocalCPUCfg
		VAR_INPUT
			SafetyNumber 	: HDINT;
		END_VAR;
	
	FUNCTION SendLocalCfgsToMaster;
	
	FUNCTION BroadCastActPDO;
	
	FUNCTION IsAffectedByPDO
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pSourceDest 	: ^t_SourceDest;
			pSafetyNbr 	: ^HDINT;
		END_VAR
		VAR_OUTPUT
			IsAffected 	: BOOL;
		END_VAR;
				//! <Function Comment="for SDOs and TDOs" Name="GetDestManagingOfDO"/>
	FUNCTION GetDestManagingOfDO
		VAR_INPUT
			pDO 	: ^SafetyCDIAS_Base::SDOHeader;
		END_VAR
		VAR_OUTPUT
			pDestManaging 	: ^t_ManagingComponent;
		END_VAR;
	
	FUNCTION GetDestSafetyOfDO
		VAR_INPUT
			pDO 	: ^SafetyCDIAS_Base::SDOHeader;
		END_VAR
		VAR_OUTPUT
			pDestSafety 	: ^t_SafetyComponent;
		END_VAR;
	
	FUNCTION CheckTopSDO
		VAR_INPUT
			pPara 	: ^CmdStruct;
		END_VAR;
	
	FUNCTION TopSDODest
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			IsDestDomain 	: BOOL;
		END_VAR;
	
	FUNCTION PDOLengthCorrection;
	
	FUNCTION DoublePDOEntry
		VAR_INPUT
			NewPDO 	: t_PdoCfg;
			pNewCfg 	: ^t_CfgListElem;
		END_VAR
		VAR_OUTPUT
			IsDoubleEntry 	: BOOL;
		END_VAR;
	
	FUNCTION StoreInterfaceRoutingList
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
			IsFSoE 	: BOOL;
		END_VAR;
	
	FUNCTION AllInterfaceCfgsArrived
		VAR_OUTPUT
			AllReady 	: BOOL;
		END_VAR;
	
	FUNCTION SendInterfaceConfigs
		VAR_INPUT
			DestinationThis 	: pVirtualBase := NIL;
			IsResponse 	: BOOL := FALSE;
			IsFSoE 	: BOOL;
		END_VAR;
	
	FUNCTION GetIFInfoByCRC
		VAR_INPUT
			InterfaceCRC 	: HDINT;
			pMemOffset 	: ^UDINT := NIL;
			pLength 	: ^USINT := NIL;
		END_VAR
		VAR_OUTPUT
			SafetyNbr 	: HDINT;
		END_VAR;
	
	FUNCTION SetTimeout;
	
	FUNCTION CheckTimeout;
	
	FUNCTION AllNonOptionalIFDomainsSynchron
		VAR_OUTPUT
			EverythingSynchron 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GetThisViaServerName
		VAR_INPUT
			pObjectDotServer 	: ^CHAR;
		END_VAR
		VAR_OUTPUT
			ThisPtr 	: pVoid;
		END_VAR;
	
	FUNCTION GetNewMovDO
		VAR_OUTPUT
			Index 	: INT;
		END_VAR;
	
	FUNCTION CheckCPUConfigs
		VAR_OUTPUT
			ConfigsOK 	: BOOL;
		END_VAR;
	
	FUNCTION ClearRoutingInformations
		VAR_OUTPUT
			finished 	: BOOL;
		END_VAR;
	
	FUNCTION CheckPDORecycle
		VAR_INPUT
			SourceDest 	: t_SourceDest;
			pNewPDO 	: ^t_PDOElement;
		END_VAR
		VAR_OUTPUT
			pRecyclePDO 	: ^t_PDOElement;
		END_VAR;
	
	FUNCTION AddManagingInfo
		VAR_INPUT
			pPara 	: ^CmdStruct;
		END_VAR;
	
	FUNCTION CheckModuleUsage
		VAR_INPUT
			Length 	: UINT;
			pData 	: ^void;
			IsFSoEConfig 	: BOOL;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION SetModuleUsed
		VAR_INPUT
			PathLen 	: UINT;
			pPath 	: ^USINT;
			IgnoreOptional 	: BOOL;
			IsOptional 	: BOOL;
			IsInterfaceDomain 	: BOOL;
		END_VAR;
	
	FUNCTION CreateTimeSyncList;
	
	FUNCTION AddTimeSyncElement
		VAR_INPUT
			pManaging 	: ^t_ManagingComponent;
			pSafety 	: ^t_SafetyComponent;
			IsInterfaceDomain 	: BOOL;
		END_VAR;
	
	FUNCTION CreateVirtualPDOs;
	
	FUNCTION AddVirtualPDOToCfg
		VAR_INPUT
			pCfg 	: ^t_CfgListElem;
			pNewPDO 	: ^t_PdoCfg;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION AddToLocalIFs
		VAR_INPUT
			pHelpPDO 	: ^t_PdoCfg;
		END_VAR;
	
	FUNCTION IFInfoNotArrivedYet
		VAR_INPUT
			pThis 	: pVirtualBase;
		END_VAR
		VAR_OUTPUT
			InfoNotAvailable 	: BOOL;
		END_VAR;
	
	FUNCTION StartTimeMeasurement
		VAR_INPUT
			usMode (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION StopTimeMeasurement
		VAR_INPUT
			usMode (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION AnyIFDomainSynchron
		VAR_OUTPUT
			AnythingSynchron 	: BOOL;
		END_VAR;
	
	FUNCTION LocalIFsAvailable
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION IsCPUModule
		VAR_INPUT
			ModuleType 	: t_e_ModuleType;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION GetMasterConnection
		VAR_OUTPUT
			pMasterConn 	: ^t_ManagingComponent;
		END_VAR;
	
	FUNCTION IsFSoEModule
		VAR_INPUT
			ModuleType 	: t_e_ModuleType;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION CreateFSoEPDOs;
	
	FUNCTION ShareConnectionInfos
		VAR_INPUT
			pMasterConnection 	: ^t_FSoEConnectionDetails;
			pMasterConfig 	: ^t_CfgListElem;
			pSlaveConnection 	: ^t_FSoEConnectionDetails;
			pSlaveConfig 	: ^t_CfgListElem;
		END_VAR;
	
	FUNCTION MySort
		VAR_INPUT
			src 	: ^USINT;
			no 	: UDINT;
			itemsize 	: UDINT;
			sortfunct 	: ^void;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION ConnectionSort
		VAR_INPUT
			pCon1 	: ^pVoid;
			pCon2 	: ^pVoid;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION FinalizePDOMapping;
	
	FUNCTION AddInternalIFFSoE
		VAR_INPUT
			pMasterConnection 	: ^t_FSoEConnectionDetails;
			pMasterConfig 	: ^t_CfgListElem;
			pSlaveConnection 	: ^t_FSoEConnectionDetails;
			pSlaveConfig 	: ^t_CfgListElem;
		END_VAR;
	
	FUNCTION CheckOptional;
	
	FUNCTION FSoEConInitialized
		VAR_INPUT
			SafetyNbr 	: HDINT;
			ConnectionNo 	: UDINT;
			pFirstConnection 	: ^t_FSoEConnectionDetails;
		END_VAR;
	
	FUNCTION CheckLocalSlaveAddresses;
	
	FUNCTION CheckSafetyTopology
		VAR_INPUT
			pPath1 	: ^USINT;
			Len1 	: UINT;
			pPath2 	: ^USINT;
			Len2 	: UINT;
		END_VAR;
	
	FUNCTION CheckCompleteSafetyTopology;
	
	FUNCTION AddUdpConnection
		VAR_INPUT
			IP 	: HDINT;
			IFCRC 	: HDINT;
			SafetyNumber 	: HDINT;
			ProducerList 	: BOOL;
			ppConnection 	: ^t_pUdpConnection := NIL;
		END_VAR
		VAR_OUTPUT
			success 	: BOOL;
		END_VAR;
	
	FUNCTION UdpRequestScheduler;
	
	FUNCTION UdpResponseScheduler;
	
	FUNCTION UdpSetTimeMeasurement;
	
	FUNCTION SendUdpRequest
		VAR_INPUT
			pConnection 	: ^t_UdpConnection;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION SendUdpResponse
		VAR_INPUT
			pConnection 	: ^t_UdpConnection;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION ReceiveUdpData
		VAR_INPUT
			pData 	: ^void;
			udLength 	: UDINT;
			udIPAddr 	: HDINT;
			udPort 	: UDINT;
		END_VAR;
	
	FUNCTION HandleUdpRequest
		VAR_INPUT
			pConnection 	: ^t_UdpConnection;
			pPacket 	: ^t_UdpPacket;
			udLength 	: UDINT;
		END_VAR;
	
	FUNCTION HandleUdpResponse
		VAR_INPUT
			pConnection 	: ^t_UdpConnection;
			pPacket 	: ^t_UdpPacket;
			udLength 	: UDINT;
		END_VAR;
	
	FUNCTION ForwardReceivedUdpSDOs
		VAR_INPUT
			paConnections 	: ^t_aUdpConnections;
			ConnectionNo 	: UDINT;
		END_VAR;
	
	FUNCTION ForwardSDO2UdpBySafetyNbr
		VAR_INPUT
			SDOLength 	: UINT;
			pSDO 	: ^USINT;
		END_VAR
		VAR_OUTPUT
			FoundTarged 	: BOOL;
		END_VAR;
	
	FUNCTION ShareUdpConnectionInfos;
	
	FUNCTION SetUdpSchedulerGrid;
	
	FUNCTION UdpTask;
	
	FUNCTION TimeSyncModuleAvailable
		VAR_INPUT
			pTimeSyncElement 	: ^t_TimeSyncElement;
		END_VAR
		VAR_OUTPUT
			Available 	: BOOL;
		END_VAR;
	
	FUNCTION ReinitEverything;
				//! <Function Name="ClassState.NewInst" Hidden="true"/>
	FUNCTION VIRTUAL GLOBAL ClassState::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using CriticalSection
#pragma usingLtd _MultiTask
#pragma usingLtd _OSKernel
#pragma usingLtd HwControlBase


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB SafetyManager::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_SAFETYMANAGER
2$UINT, 11$UINT, (SIZEOF(::SafetyManager))$UINT, 
4$UINT, 6$UINT, 0$UINT, 
TO_UDINT(1799751072), "SafetyManager", //Class
TO_UDINT(3727715967), "SafetyUDP", 1$UINT, 2$UINT, //Baseclass
//Servers:
(::SafetyManager.LoginCnt.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3842434630), "LoginCnt", 
(::SafetyManager.MinSyncDuration.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1133920085), "MinSyncDuration", 
(::SafetyManager.SyncDuration.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1910597126), "SyncDuration", 
(::SafetyManager.MaxSyncDuration.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1680693348), "MaxSyncDuration", 
//Clients:
(::SafetyManager.To_HwControl.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1012711711), "To_HwControl", TO_UDINT(1193052171), "HwControlBase", 1$UINT, 10$UINT, 
(::SafetyManager.To_OSKernel.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2681344549), "To_OSKernel", TO_UDINT(3045737964), "_OSKernel", 0$UINT, 4$UINT, 
(::SafetyManager.To_MultiTask.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2145650779), "To_MultiTask", TO_UDINT(2641766936), "_MultiTask", 1$UINT, 1$UINT, 
(::SafetyManager.SafetyDomainTimeout.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1863305286), "SafetyDomainTimeout", 
(::SafetyManager.UdpSendData.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1760877699), "UdpSendData", TO_UDINT(794617671), "CriticalSection", 0$UINT, 4$UINT, 
(::SafetyManager.UdpReceiveData.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3423267838), "UdpReceiveData", TO_UDINT(794617671), "CriticalSection", 0$UINT, 4$UINT, 
END_FUNCTION


#define USER_CNT_SafetyManager 13

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_SafetyManager] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION SafetyManager::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= SafetyUDP::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= SafetyUDP::ClassState.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, SafetyUDP::ClassState.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_SafetyManager;
	vmt.CmdTable.NewInstr		:= #ClassState::NewInst();
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	vmt.CmdTable.RtWork		:= #RtWork();
#pragma warning (disable : 74)
	vmt.UserFcts[12]		:= #GetThisViaServerName();

#pragma warning (default : 74)
	SafetyUDP::ClassState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF SafetyUDP::ClassState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MinSyncDuration.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF MinSyncDuration.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MaxSyncDuration.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF MaxSyncDuration.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= SafetyManager();

END_FUNCTION

#pragma usingLtd SafetyCDIAS_Base

//{{LSL_IMPLEMENTATION
VAR_EXTERNAL
  pSafetyManagerThis   : pVirtualBase;
  b_SafetyOnLocalCDIAS : BOOL;
  ModuleSyncNo : DINT; // Number of modules which need to be synchron before everyone sends the set bus ready signal
END_VAR
VAR_PRIVATE
  pVaran  : ^LSL_VARAN;
END_VAR

FUNCTION VIRTUAL GLOBAL SafetyManager::Init
  VAR
  	MasterObjects : DINT;
  	tempCmd    : CmdStruct;
    _result    : results;
  END_VAR

  // the base increases the init counter
  SafetyUDP::Init();

  case us_FirstScan of
//**********************************************************************************************************************************************************
    1:
      // in first init we ensure that the pointer is NIL (and not any value that is in the memory)
      pSafetyManagerThis := NIL;
      
      SafetyDomainTimeout := SafetyDomainTimeout.Read();


//**********************************************************************************************************************************************************    
    2:
      if pSafetyManagerThis = NIL then
        pSafetyManagerThis := THIS;
//        pVaranManager := (To_HwControl.AddSafetyManager(pThis:=THIS))$^VaranManager;
      else
        LogError("@ZZZZ (SafetyManager::Init) Only 1 Instance of SafetyManager possible");
        ClassState := -5;
      end_if;
//**********************************************************************************************************************************************************
  // in init nr.3 the managing master objects log in
  // in init nr.4 the managing slave objects log in (to be the last one called in the token ring => give the token back to master)
//**********************************************************************************************************************************************************
    5:
      if b_GotFSoEModules then
        tempCmd.uiCmd := CMD_SM_FSOE_AVAILABLE;
        tempCmd.aPara[0] := this$DINT;
        TellAllInterfaceManagingModules(pPara:=#tempCmd, pResult:=#_result, OverrideSync:=TRUE);
      end_if;

      // now we check if we're on the topmost level
      MasterObjects := GetModuleTypeNo(_VBC021Slave) + GetModuleTypeNo(_VaranManager4VMC) + GetModuleTypeNo(_GenericTimeSyncSlave);
      if MasterObjects = 0 then
        // if there are no modules which makes us a slave => we're the master
        IsTimeSyncMaster := 1;
        
        if pFirstManagingInterfaceComponent then
          // if there are more domains => initialize them
          InitSSW := _ClearRoutingInfos;
        else
          // since the ClearRoutingInformations()-Method is not called here, initialize all stuff here that needs to be != 0
          sUdpVars.LowestTransmissionTime_ms  := UDP_DEFAULT_TRANSMISSION_TIME;
          SetUdpSchedulerGrid();
          
          // otherwise just finish the configuration
          InitSSW := _SetConnectionOk;
        end_if;
      elsif MasterObjects > 1 then
        // it's not possible to be a slave to more than 1 master (sync forwarding doesn't work then)
        LogError("@ZZZZ (SafetyManager::Init) A Slave-System can't have more than 1 Master-System! Please check your HW class configuration!");
        ClassState := -6;
      else
        // we're sync-slave when using interface frames
       
        GetMasterConnection();
       
        // if there are more domains => initialize them
        InitSSW := _ClearRoutingInfos;
      end_if;

//**********************************************************************************************************************************************************
    12:
      // if no safety modules are logged in, disable the tasks
      if (pFirstSafetyComponent = NIL) & (pFirstManagingInterfaceComponent = NIL) then
//        To_HwControl.DisableSafetyManager();
        ClassState := 0;
      else
        // Install the callbacks
        tempCmd.uiCmd := CMD_HWCONTROL_LOGIN;
        tempCmd.aPara[0] := THIS$DINT;
        tempCmd.aPara[1] := CALL_OPTION_RT_PRESCAN  OR
                            CALL_OPTION_RT_POSTSCAN OR
                            CALL_OPTION_CYCLIC;
        tempCmd.aPara[2] := 0;  // Escape sequence, not needed for safety
        
        if To_HwControl.NewInst(#tempCmd, #_result) <> READY then
          LogError("@ZZZZ (SafetyManager::Init) Failed to Install callbacks at HwControl");
          ClassState := -13;
        elsif _result.uiLng >= (2*sizeof(UDINT)) then
          ActRtTime := _result.aData[0]$UDINT;
          ActCyTime := _result.aData[4]$UDINT;
        end_if;
      end_if;

//**********************************************************************************************************************************************************
  end_case;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SafetyManager::ClassState::NewInst
	VAR_INPUT
		pPara 	: ^CmdStruct;
		pResult 	: ^results;
	END_VAR
	VAR_OUTPUT
		ret_code 	: iprStates;
	END_VAR
  VAR
  	i                   : UDINT;
    pHelpManaging       : ^t_ManagingComponent;
    pHelpSafety         : ^t_SafetyComponent;
    pHelpHDINT          : ^HDINT;
    pHelpTimeSync       : ^t_TimeSyncElement;
    pDO 	              : ^SafetyCDIAS_Base::SDOHeader;
    IsOptionalIFDomain  : BOOL;
    sd_retval           : DINT;
  END_VAR

#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
  // don't log the TDO and SDO events (would be too much for logging)
	CASE pPara^.uiCmd OF
    CMD_SM_TDO_TO_MANAGER, CMD_SM_TDO_TO_MODULE, CMD_SM_TDO_TOKEN_FWD, CMD_SM_TIME_SYNC_FINISHED,
    CMD_SM_SDO_TO_MANAGER, CMD_SM_SDO_TO_MODULE, CMD_SM_TOP_SDO_TO_MASTER, CMD_SM_TOP_SDO_TO_MODULE:
  ELSE
#ifdef SAFETY_DEBUG_TRACING_ACTIVATED
    LogValue("@ZZZZ (SafetyManager::ClassState::NewInst) Incoming Command: {0}", Value:=pPara^.uiCmd);  
#endif
    LogBuf[ActLogIndex].NewState := _NotMaster;
    LogBuf[ActLogIndex].OldState := _NotMaster;
    LogBuf[ActLogIndex].Command := pPara^.uiCmd$t_LogBufCmd;
    LogBuf[ActLogIndex].TimeSinceLastLog_us := OS_READMICROSEC();
    LogBuf[ActLogIndex].TimeSinceLastLog_us -= TimeStampLastLog_us;
    TimeStampLastLog_us := OS_READMICROSEC();
    if ActLogIndex = (LogBufferSize - 1) then
      ActLogIndex := 0;
    else
      ActLogIndex += 1;
    end_if;
  END_CASE;
#endif

	CASE pPara^.uiCmd OF
//**********************************************************************************************************************************************************
    CMD_SM_ADD_MODULE:
      pResult^.aData[0]$BOOL := AddModule( pPara );

      pResult^.uiLng := sizeof(pResult^.uiLng) + sizeof(BOOL);
  
//**********************************************************************************************************************************************************
    CMD_SM_ADD_MODULE_INFO:
      pResult^.aData[0]$BOOL := AddSafetyNbr( pThis           := pPara^.aPara[0]$pVirtualBase
                                            , ud_SafetyNbr    := pPara^.aPara[1]$UDINT
                                            , FirmwareVersion := pPara^.aPara[2]$HDINT
                                            , FPGAVersion     := pPara^.aPara[3]$HSINT
                                            , PathLen         := pPara^.aPara[4]$USINT
                                            , pPath           := pPara^.aPara[5]$^USINT
                                            );

      pResult^.uiLng := sizeof(pResult^.uiLng) + sizeof(BOOL);
      
//**********************************************************************************************************************************************************
    CMD_SM_ADD_MANAGING_INFO:
      AddManagingInfo(pPara);

//**********************************************************************************************************************************************************
    CMD_SM_TIME_SYNC_FINISHED:
      // check if the time synchronisation is still active
      if pActTimeSyncElement then      
        NextTimeSyncModule();
      end_if;
      
//**********************************************************************************************************************************************************
    CMD_SM_SDO_TO_MANAGER:
      pDO := (pPara^.aPara[1])$^SafetyCDIAS_Base::SDOHeader;
    
      // check if it's addressed via topology path
      if (pDO^.StdHeader.Typ AND SSDO_MASK_TYPE) = FRM_TYPECODE_SSDO_MOD_TP then
        // if so, send it to the master, because only he knows who is the addressee
    
        pPara^.aPara[2] := this$DINT;
        
        // change the command, because now we forward it to the master
        pPara^.uiCmd := CMD_SM_TOP_SDO_TO_MASTER;

        // call our own newinst to forward the message to the master
        NewInst(pPara, pResult);
      else
        // change the command, because now we forward it to the receiver
        pPara^.uiCmd := CMD_SM_SDO_TO_MODULE;
      
        // check if we got a module which could be the destination of this
        pHelpManaging := GetDestManagingOfDO(pDO);

        if pHelpManaging then
          if pHelpManaging^.InfoBits.IsSynchron then
            pHelpManaging^.pThis^.NewInst(pPara, pResult);
          end_if;
        else
          // search in the local safety modules
          pHelpSafety := GetDestSafetyOfDO(pDO);
          
          if pHelpSafety then
            pHelpSafety^.pThis^.NewInst(pPara, pResult);
          else
            // it may be a udp connection
            if ((sUdpVars.ProducerConnectionNo = 0) & (sUdpVars.ConsumerConnectionNo = 0)) |
               (ForwardSDO2UdpBySafetyNbr(pPara^.aPara[0]$UINT, pPara^.aPara[1]$^USINT) = FALSE) then
              LogError("@ZZZZ (SafetyManager::ClassState::NewInst) Couldn't find target of SDO (CMD_SM_SDO_TO_MANAGER)");
              LogValue("SrcAddr: {0} / DestAddr: {1}", Value:=pDO^.SrcAdr, Value2:=pDO^.DstAdr);            
            end_if;            
          end_if;
        end_if;
      end_if;

//**********************************************************************************************************************************************************
    CMD_SM_SDO_TO_MODULE:
      pDO := (pPara^.aPara[1])$^SafetyCDIAS_Base::SDOHeader;

      // check if we got a module which could be the destination of this
      pHelpSafety := GetDestSafetyOfDO(pDO);
      
      if pHelpSafety then
        pHelpSafety^.pThis^.NewInst(pPara, pResult);
      else
        // if we have no such module or it's addressed via topology path we check if there is a domain which knows that module
        pHelpManaging := GetDestManagingOfDO(pDO);

        // if we found a domain for this module, forward it
        if pHelpManaging then
          if pHelpManaging^.InfoBits.IsSynchron then
            pHelpManaging^.pThis^.NewInst(pPara, pResult);
          end_if;
        else
          LogError("@ZZZZ (SafetyManager::ClassState::NewInst) Couldn't find target of SDO (CMD_SM_SDO_TO_MODULE)");
          LogValue("SrcAddr: {0} / DestAddr: {1}", Value:=pDO^.SrcAdr, Value2:=pDO^.DstAdr);
        end_if;
      end_if;

//**********************************************************************************************************************************************************
    CMD_SM_TOP_SDO_TO_MASTER:
      // if we're the master, we check the message and send the sdo with uncompressed path to it's addressee
      CheckTopSDO(pPara);

//**********************************************************************************************************************************************************
    CMD_SM_TOP_SDO_TO_MODULE:
      // if this is the destination domain, send the SDO to the right module
      if TopSDODest(pPara, pResult) = FALSE then

      end_if;

//**********************************************************************************************************************************************************
    CMD_SM_TDO_TOKEN_FWD:
      // we sent the token to our slave and now we got it back
      if b_SlaveSyncActive then
        b_SlaveSyncActive := FALSE;
        
        // if we have no act time sync element we're maybe reconfiguring the system
        if pActTimeSyncElement then      
          // if we started the syncing, take the next module
          NextTimeSyncModule();
        end_if;
      else
        // otherwise we got the token from a superior system => start timesyncing
        b_StartTimeSync := TRUE;
      end_if;
      
//**********************************************************************************************************************************************************      
    CMD_SM_TDO_TO_MANAGER:
      // change the command, because now we forward it to the receiver
      pPara^.uiCmd := CMD_SM_TDO_TO_MODULE;

      // check if we got a module which could be the destination of this
      pHelpSafety := GetDestSafetyOfDO((pPara^.aPara[1])$^SafetyCDIAS_Base::SDOHeader);
      
      if pHelpSafety then
        pHelpSafety^.pThis^.NewInst(pPara, pResult);
      else
        pHelpManaging := GetDestManagingOfDO((pPara^.aPara[1])$^SafetyCDIAS_Base::SDOHeader);

        if pHelpManaging then
          if pHelpManaging^.InfoBits.IsSynchron then
            pHelpManaging^.pThis^.NewInst(pPara, pResult);
          end_if;
        else
          bd_LogRtMessagesInCy.NoTDOTargetToManager := TRUE;
        end_if;
      end_if;
    
//**********************************************************************************************************************************************************      
    CMD_SM_TDO_TO_MODULE:
      // check if we got a module which could be the destination of this
      pHelpSafety := GetDestSafetyOfDO((pPara^.aPara[1])$^SafetyCDIAS_Base::SDOHeader);
      
      if pHelpSafety then
        pHelpSafety^.pThis^.NewInst(pPara, pResult);
      else
        // if we have no such module or it's addressed via topology path we check if there is a domain which knows that module
        pHelpManaging := GetDestManagingOfDO((pPara^.aPara[1])$^SafetyCDIAS_Base::SDOHeader);

        // if we found a domain for this module, forward it
        if pHelpManaging then
          if pHelpManaging^.InfoBits.IsSynchron then
            pHelpManaging^.pThis^.NewInst(pPara, pResult);
          end_if;
        else
          bd_LogRtMessagesInCy.NoTDOTargetToModule := TRUE;
        end_if;
      end_if;

//**********************************************************************************************************************************************************      
    CMD_SM_DOMAIN_NR_SEND,
    CMD_SM_DOMAIN_NR_FWD:
      // remember to which domain the managing module connects us and tell the other managing modules (but with a different cmd because they are not next door neighbors)
      
//**********************************************************************************************************************************************************      
    CMD_SM_DISCONNECT:
      // a domain has lost it's connection to the actual domain
      
      // stop all available copy commands
      if CopyCmdsAvailable then
        for i := 0 to (CopyCmdsAvailable-1) do
          aCopyCmds[i].pHandle^.ucCtrlStat := VARAN_DO_NO_RUN;
        end_for;        
      end_if;

      // check if it was an interface domain
      IsOptionalIFDomain := FALSE;
      if pFirstManagingInterfaceComponent & (b_GotFSoEModules = FALSE) then
        pHelpManaging := pFirstManagingInterfaceComponent;
        while pHelpManaging do
          if pHelpManaging^.pThis = pPara^.aPara[2]$pVirtualBase then
            if pHelpManaging^.InfoBits.IsOptional then
              IsOptionalIFDomain := TRUE;
#ifdef SAFETY_DEBUG_TRACING_ACTIVATED
              LogError("@ZZZZ (SafetyManager::ClassState::NewInst) Disconnect of optional interface frame domain detected!");
#endif
            end_if;
            exit;
          end_if;
        
          pHelpManaging := pHelpManaging^.pNext;
        end_while;
      end_if;

      // if the disconnected domain was no optional interface domain => tell all other to disconnect and prepare for reinitialisation
      if IsOptionalIFDomain = FALSE then
        pPara^.aPara[0] := 0; // set length of further parameters to 0
        TellAllSafetyModules(pPara, pResult);
      end_if;

      // tell the other managing modules that are still connected
      pHelpManaging := pFirstManagingInterfaceComponent;
      while pHelpManaging do
        // call the newinst with the given parameters (not to the one that called us now)
        if (pHelpManaging^.pThis <> pPara^.aPara[2]$pVirtualBase) then
          pHelpManaging^.pThis^.NewInst(pPara, pResult);
        end_if;
        
        pHelpManaging := pHelpManaging^.pNext;
      end_while;

      // reset module sync no (no more modules synchron)
      ModuleSyncNo := 0;

      ClassState := 0;

      // wait until we're synchron again
      InitSSW := _ClearRoutingInfos;        

//**********************************************************************************************************************************************************      
    CMD_SM_NEW_SAFETY_PROJECT:
      // remove the old config from the local memory
      if pPara^.aPara[0] = 4 then
        RemoveLocalCPUCfg((pPara^.aPara[4]$^HDINT)^);
      end_if;
    
      // new cpu config => reinitalize everything
      ReinitEverything();

//**********************************************************************************************************************************************************      
//    CMD_SM_STOP_AND_FLUSH_CFG:
//      // prevent interface-frame participants from flushing each other
//      if pMasterConnection then
//
//        // send all available local configurations to the master
//        SendLocalCfgsToMaster();
//
//        // the master tells us to stop working and flush our configuration => do it and tell our slaves
//        InitSSW := _Wait4ConfigFlush;        
//        SetTimeout();
//      end_if;

//**********************************************************************************************************************************************************      
    CMD_SM_STOPPED_AND_FLUSHED:
      
      // if we're the master, we have to remember the safety numbers of the safe CPUs (without a safety number there's only 1 byte with the time sync info
      if (pPara^.aPara[0] > 1) then
      
        // set the pointer to the first safety number
        pHelpHDINT := (pPara^.aPara[1] + sizeof(BOOL))$^HDINT;
 
        for i := 1 to ((pPara^.aPara[0]$UDINT-1)/4) do
          
          if pHelpHDINT & pHelpHDINT^ then
            aSafetyCPU_Nbr[SafeCPU_Nbr_No] := pHelpHDINT^;
            SafeCPU_Nbr_No += 1;
          end_if;

          pHelpHDINT += sizeof(HDINT);
        end_for;
      end_if;

//**********************************************************************************************************************************************************      
//    CMD_SM_FIRST_CONNECT_READY:
//      // tell everyone it's on!
//
//      // prevent interface-frame participants from finishing each others initialisation
//      if pMasterConnection then
//        InitSSW := _SetConnectionOk;
//      end_if;
            
//**********************************************************************************************************************************************************      
    CMD_SM_CPU_CFG_TO_MANAGER:     
      // if master or not we add the configuration to the local config memory, which is send on connect or disconnect&reconnect
      AddLocalCPUCfg((pPara^.aPara[0])$UINT, (pPara^.aPara[1])$^void);

//**********************************************************************************************************************************************************      
    CMD_SM_FSOE_CFG_TO_MANAGER:     
      // if master or not we add the configuration to the local config memory, which is send on connect or disconnect&reconnect
      AddLocalCPUCfg((pPara^.aPara[0])$UINT, (pPara^.aPara[1])$^void, TRUE);
        
//**********************************************************************************************************************************************************      
    CMD_SM_IF_MODULE_INFO,
    CMD_SM_IF_MODULE_INFO_FSOE,
    CMD_SM_IF_MODULE_INFO_FSOE_OK: 
      // the interface domain sent us their safety-numbers
      
      // if it's FSoE (then we always replace the old) or we didn't receive the info of this domain yet
      if (pPara^.uiCmd <> CMD_SM_IF_MODULE_INFO) | (IFInfoNotArrivedYet(pPara^.aPara[2]$pVirtualBase)) then
        // if we wait for it => safe them
        StoreInterfaceRoutingList(pPara, pResult, pPara^.uiCmd <> CMD_SM_IF_MODULE_INFO);
      end_if;

      // resend the info to the module, which sent us the info so that bootup order doesn't matter (only if the response info in the first byte is false)
      if (InitSSW >= _Wait4InterfaceConfigs) & ((pPara^.aPara[1]$^BOOL)^ = FALSE) then
        // if not and we already have the config of the other system => the other domain waits for our config => send it
        SendInterfaceConfigs(pPara^.aPara[2]$pVirtualBase, TRUE, pPara^.uiCmd <> CMD_SM_IF_MODULE_INFO);
      end_if;
      
      // if the connection info is not complete => remember it. we have to reconfigure as soon as we have the complete info
      if (pPara^.uiCmd = CMD_SM_IF_MODULE_INFO_FSOE) then
        b_GotIncompleteFSoEConnections := TRUE;
      end_if;
      
      // if we got all infos from this domain, check the connections again
      if b_GotIncompleteFSoEConnections & (pPara^.uiCmd = CMD_SM_IF_MODULE_INFO_FSOE_OK) & (InitSSW >= _Wait4InterfaceConfigs) then
        b_GotIncompleteFSoEConnections := FALSE;
        
        // restart configuration to remove the non-complete FSoE connection settings
        InitSSW := _ClearRoutingInfos;
      end_if;

//**********************************************************************************************************************************************************      
    CMD_SM_NEW_CFG_TYPE:
      // search for the right safety component
      pHelpSafety := pFirstSafetyComponent;
      while pHelpSafety do
        // if we found it => remember the actual config type
        if pHelpSafety^.SafetyNbr = pPara^.aPara[0]$HDINT then
          pHelpSafety^.NewConfigType := pPara^.aPara[1]$t_ConfigStateType;
          exit;
        end_if;
        
        pHelpSafety := pHelpSafety^.pNext;
      end_while;      

//**********************************************************************************************************************************************************      
    CMD_SM_MODULE_DISCONNECT:
      // deactivate entry in time sync list (if it's there)

      if pFirstTimeSyncElement then
        // check if we got this already
        pHelpTimeSync := pFirstTimeSyncElement;
        repeat
          if pHelpTimeSync^.pSafety & (pHelpTimeSync^.pSafety^.pThis = pPara^.aPara[0]$pVirtualBase) then
            // found this pointer in time sync list
            
            // mark the module missing, if it's optional
            if pHelpTimeSync^.pSafety^.InfoBits.IsOptional then
              pHelpTimeSync^.InfoBits.IsMissingOptional := TRUE;
            end_if;

            // if the actual time syncing module has been disconnected => select the next one
            if pActTimeSyncElement = pHelpTimeSync then      
              NextTimeSyncModule();
            end_if;

            exit;
          end_if;

          if pHelpTimeSync^.pManaging & (pHelpTimeSync^.pManaging^.pThis = pPara^.aPara[0]$pVirtualBase)  then
            // found this pointer in time sync list

            // mark the module missing, if it's optional
            if pHelpTimeSync^.pManaging^.InfoBits.IsOptional then
              pHelpTimeSync^.InfoBits.IsMissingOptional := TRUE;
            end_if;

            // if the actual time syncing module has been disconnected => select the next one
            if pActTimeSyncElement = pHelpTimeSync then      
              NextTimeSyncModule();
            end_if;

            exit;
          end_if;
          
          pHelpTimeSync := pHelpTimeSync^.pNext;
        until (pHelpTimeSync = pFirstTimeSyncElement) end_repeat;      
      end_if;

//**********************************************************************************************************************************************************      
    CMD_SM_MODULE_RECONNECT:
      // reactivate entry in time sync list (if it's there)

      if pFirstTimeSyncElement then
        // check if we got this already
        pHelpTimeSync := pFirstTimeSyncElement;
        repeat
          if pHelpTimeSync^.pSafety & (pHelpTimeSync^.pSafety^.pThis = pPara^.aPara[0]$pVirtualBase) then
            // found this pointer in time sync list
            
            // unmark the module if it's optional and was missing
            if pHelpTimeSync^.InfoBits.IsMissingOptional then
              pHelpTimeSync^.InfoBits.IsMissingOptional := FALSE;
            end_if;

            exit;
          end_if;

          if pHelpTimeSync^.pManaging & (pHelpTimeSync^.pManaging^.pThis = pPara^.aPara[0]$pVirtualBase)  then
            // found this pointer in time sync list

            // unmark the module if it's optional and was missing
            if pHelpTimeSync^.InfoBits.IsMissingOptional then
              pHelpTimeSync^.InfoBits.IsMissingOptional := FALSE;
            end_if;

            exit;
          end_if;
          
          pHelpTimeSync := pHelpTimeSync^.pNext;
        until (pHelpTimeSync = pFirstTimeSyncElement) end_repeat;      
      end_if;

//**********************************************************************************************************************************************************      
    CMD_SM_MODULE_REINIT:
      TellAllSafetyModules(pPara, pResult);
      
//**********************************************************************************************************************************************************      
    CMD_SM_QUIT_ERROR_AVAILABLE: // return if quit error via OS is possible
      pResult^.aData[0]$DINT := b_QuitErrorAvailable;
      
      // return version of dll
      if pSafetyDll then
        pResult^.aData[4]$UDINT := pSafetyDll^.version;
      else
        pResult^.aData[4]$DINT := 0;
      end_if;
      
//**********************************************************************************************************************************************************      
    CMD_SM_QUIT_ERROR_VIA_OS:  // quit error at specified module via OS interface
      if b_QuitErrorAvailable & pSafetyDll then
        sd_retval := SAFETY_NEW_STATE(pSafetyDll);
        if sd_retval then
          ret_code := ERROR;
          pResult^.aData[0]$DINT := -1;
          LogValue("@ZZZZ (SafetyManager::ClassState::NewInst) QuitError failed at SAFETY_NEW_STATE with ErrorCode 0x{0}", Value:=(sd_retval)$UDINT);
          return;
        end_if;

        sd_retval := SAFETY_DISABLE_USERPROMPT_CHECK(pSafetyDll);
        if sd_retval then
          ret_code := ERROR;
          pResult^.aData[0]$DINT := -2;
          LogValue("@ZZZZ (SafetyManager::ClassState::NewInst) QuitError failed at SAFETY_DISABLE_USERPROMPT_CHECK with ErrorCode 0x{0}", Value:=(sd_retval)$UDINT);

          // delete state for next action
          sd_retval := SAFETY_DELETE_STATE(pSafetyDll);
          if sd_retval then
            ret_code := ERROR;
            pResult^.aData[0]$DINT := -6;
            LogValue("@ZZZZ (SafetyManager::ClassState::NewInst) QuitError failed at SAFETY_DELETE_STATE with ErrorCode 0x{0}", Value:=(sd_retval)$UDINT);
          end_if;

          return;
        end_if;
        
        sd_retval := SAFETY_SET_SAFETY_NBR(pSafetyDll, pPara^.aPara[1]$UDINT);
        if sd_retval then
          ret_code := ERROR;
          pResult^.aData[0]$DINT := -3;
          LogValue("@ZZZZ (SafetyManager::ClassState::NewInst) QuitError failed at SAFETY_SET_SAFETY_NBR with ErrorCode 0x{0}", Value:=(sd_retval)$UDINT);

          // delete state for next action
          sd_retval := SAFETY_DELETE_STATE(pSafetyDll);
          if sd_retval then
            ret_code := ERROR;
            pResult^.aData[0]$DINT := -6;
            LogValue("@ZZZZ (SafetyManager::ClassState::NewInst) QuitError failed at SAFETY_DELETE_STATE with ErrorCode 0x{0}", Value:=(sd_retval)$UDINT);
          end_if;

          return;
        end_if;

        sd_retval := SAFETY_OPEN_CONNECTION(pSafetyDll);
        if sd_retval then
          ret_code := ERROR;
          pResult^.aData[0]$DINT := -4;
          LogValue("@ZZZZ (SafetyManager::ClassState::NewInst) QuitError failed at SAFETY_OPEN_CONNECTION with ErrorCode 0x{0}", Value:=(sd_retval)$UDINT);

          // delete state for next action
          sd_retval := SAFETY_DELETE_STATE(pSafetyDll);
          if sd_retval then
            ret_code := ERROR;
            pResult^.aData[0]$DINT := -6;
            LogValue("@ZZZZ (SafetyManager::ClassState::NewInst) QuitError failed at SAFETY_DELETE_STATE with ErrorCode 0x{0}", Value:=(sd_retval)$UDINT);
          end_if;

          return;
        end_if;

        sd_retval := SAFETY_QUIT_ERROR(pSafetyDll, 1);
        if sd_retval then
          ret_code := ERROR;
          pResult^.aData[0]$DINT := -5;
          LogValue("@ZZZZ (SafetyManager::ClassState::NewInst) QuitError failed at SAFETY_QUIT_ERROR with ErrorCode 0x{0}", Value:=(sd_retval)$UDINT);

          // delete state for next action
          sd_retval := SAFETY_DELETE_STATE(pSafetyDll);
          if sd_retval then
            ret_code := ERROR;
            pResult^.aData[0]$DINT := -6;
            LogValue("@ZZZZ (SafetyManager::ClassState::NewInst) QuitError failed at SAFETY_DELETE_STATE with ErrorCode 0x{0}", Value:=(sd_retval)$UDINT);
          end_if;

          return;
        end_if;
        
        sd_retval := SAFETY_DELETE_STATE(pSafetyDll);
        if sd_retval then
          ret_code := ERROR;
          pResult^.aData[0]$DINT := -6;
          LogValue("@ZZZZ (SafetyManager::ClassState::NewInst) QuitError failed at SAFETY_DELETE_STATE with ErrorCode 0x{0}", Value:=(sd_retval)$UDINT);
          return;
        end_if;

        pResult^.aData[0]$DINT := 0;
      else
        ret_code := ERROR;
        return;
      end_if;

//**********************************************************************************************************************************************************
    CMD_SM_FSOE_AVAILABLE:
      b_GotFSoEModules := TRUE;

//**********************************************************************************************************************************************************      
    CMD_SM_FSOE_CON_INITIALIZED:
      FSoEConInitialized(SafetyNbr:=pPara^.aPara[0]$HDINT, ConnectionNo:=pPara^.aPara[1]$UDINT, pFirstConnection:=pPara^.aPara[2]$^t_FSoEConnectionDetails);
      
//**********************************************************************************************************************************************************      
    CMD_SM_POST_INIT_FINISHED: // post init is finished => time to get the configs of the safety CPUs
      // check all safety components for CPUs
      pHelpSafety := pFirstSafetyComponent;
      while pHelpSafety do
        // if it's a CPU
        if IsCPUModule(pHelpSafety^.ModuleType) then
          // forward the command
          pHelpSafety^.pThis^.NewInst(pPara, pResult);
        end_if;
        
        pHelpSafety := pHelpSafety^.pNext;
      end_while;
      
//**********************************************************************************************************************************************************      
    CMD_SM_CHECK_TOPOLOGY: // check for unallowed topology
      CheckSafetyTopology(pPath1:=pPara^.aPara[0]$^USINT, Len1:=pPara^.aPara[1]$UINT, pPath2:=pPara^.aPara[2]$^USINT, Len2:=pPara^.aPara[3]$UINT);

//**********************************************************************************************************************************************************      
    CMD_SM_CHECK_COMPATIBILITY: // check if a new feature is available
      if pPara^.aPara[0]$t_FeatureEnable.TransmissionTimeInConfig then
        bdFeatureEnable.TransmissionTimeInConfig := TRUE;
        
        // reset the bit in the request
        pPara^.aPara[0]$t_FeatureEnable.TransmissionTimeInConfig := FALSE;
      end_if;
      
      
      if pPara^.aPara[0]$t_FeatureEnable.FSoEFlags_4ByteSize then
        bdFeatureEnable.FSoEFlags_4ByteSize := TRUE;
        
        // reset the bit in the request
        pPara^.aPara[0]$t_FeatureEnable.FSoEFlags_4ByteSize := FALSE;
      end_if;

      
      // any features requested that are not supported?
      if pPara^.aPara[0]$BDINT then
        LogError("@ZZZZ (SafetyManager::ClassState::NewInst) At least one requested feature is not available. Check if your safety classes are up-to-date!");
      end_if;
      
      pResult^.uiLng := 4;
      pResult^.aData[0]$t_FeatureEnable := bdFeatureEnable;
      
//**********************************************************************************************************************************************************      
    CMD_POST_INIT_DISTRIBUTE_TASKTIMES:
    
      //called from hw control in postinit
      //Nothing to do here (only that no invalid command is received)
    
//**********************************************************************************************************************************************************      
  else
    bd_LogRtMessagesInCy.InvalidCommandReceived := TRUE;
	END_CASE;

#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
  if InitSSW <> OldInitSSW then
#ifdef SAFETY_DEBUG_TRACING_ACTIVATED
    LogValue("@ZZZZ (SafetyManager::ClassState::NewInst) InitSSW changed from {0} to {1}", Value:=OldInitSSW, Value2:=InitSSW);
#endif
    LogBuf[ActLogIndex].NewState := InitSSW;
    LogBuf[ActLogIndex].OldState := OldInitSSW;
    LogBuf[ActLogIndex].Command := 0;
    LogBuf[ActLogIndex].TimeSinceLastLog_us := OS_READMICROSEC();
    LogBuf[ActLogIndex].TimeSinceLastLog_us -= TimeStampLastLog_us;
    TimeStampLastLog_us := OS_READMICROSEC();
    if ActLogIndex = (LogBufferSize - 1) then
      ActLogIndex := 0;
    else
      ActLogIndex += 1;
    end_if;
  end_if;
  OldInitSSW := InitSSW;
#endif

	ret_code := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SafetyManager::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  VAR
		MyPara 	      : CmdStruct;
		MyResult	    : results;
  	pHelpSafety   : ^t_SafetyComponent;
  	pHelpManaging : ^t_ManagingComponent;
    pModuleInfo   : ^t_ModuleInfo;
    pTempMem      : ^void;
    i             : UDINT;
    Synchron      : BOOL;
    AllReady      : BOOL;
    pHelpCfg      : ^t_LocalCfgListElem;
    pHelpConfig   : ^t_CfgListElem;
  END_VAR

//=================================================================================================
#ifdef VM_CLASS_TIME_MEASUREMENT
	StartTimeMeasurement(VARANTIME_CY);
#endif
//=================================================================================================
  // if we got UDP stuff going on => start the udp task
  if (sUdpVars.UdpTaskStarted = FALSE) & (sUdpVars.ProducerConnectionNo | ((sUdpVars.UdpInit AND 2#11) = (t_UdpInit.FSoEAvailable OR t_UdpInit.ProvidesIF))) then
    To_MultiTask.CREATETHREAD(taskfunction0 := #UdpTask()
                            , priority0     := 14           // same priority as cyclic task
                            , stackSize0    := 0x4000
                            , flags0        := MT_TASK_SAVETHIS
                            , parameter0    := THIS
                            , name0         := "SafetyUDP");
    
    sUdpVars.UdpTaskStarted := TRUE;
  end_if;

  case InitSSW of
//**********************************************************************************************************************************************************
    _NotMaster: // don't start any actions, because we're not the master. but if the master wants something from us, we help out

//**********************************************************************************************************************************************************
    _ClearRoutingInfos: // initialize the structures or clean up an old configuration
      if ClearRoutingInformations() then

        // reactivate the domain synchronicity timeout
        b_SynchroTimeoutSet := FALSE;

        InitSSW := _FirstWait4SynchronManagingNodes;
      end_if;

//**********************************************************************************************************************************************************
    _FirstWait4SynchronManagingNodes: // wait for managing nodes to be syncron (all nodes are optionaly for this case, the will be checked later again)
      if SafetyDomainTimeout & (b_SynchroTimeoutSet = FALSE) then
        b_SynchroTimeoutSet := TRUE;
        SynchroTimeout := ops.tAbsolute;
      end_if;
    
      Synchron := AllManagingNodesSynchron();
                                                        // we wait synchro timeout + 50ms (50ms time for the domains to give up trying: see AllManagingNodesSynchron method)
      if Synchron then// | (SafetyDomainTimeout & ((ops.tAbsolute - SynchroTimeout) > (SafetyDomainTimeout + 50))) then
        if b_SyncTimeoutExceeded then
          b_SyncTimeoutExceeded := FALSE;
          LogError("@ZZZZ (SafetyManager::CyWork) Timeout for managing module (VBC, VMC,..) exceeded! Initialisation will continue to check if it's optional!");
        end_if;

        InitSSW := _SetConnectionOk;
      end_if;

//**********************************************************************************************************************************************************
    _SetConnectionOk:
      // send hw-connection ok to start SDOs
      MyPara.uiCmd := CMD_SM_FIRST_CONNECT_READY;
      MyPara.aPara[0] := 0; // length of parameters

      TellAllSafetyModules(#MyPara, #MyResult);
      
      b_MandatoryStuffAvailable := FALSE;
      LastCfgReceiveTime := ops.tAbsolute;
      
      InitSSW := _Wait4ReInit;

//**********************************************************************************************************************************************************
    _Wait4ReInit: // wait until all local CSCPs have a valid configuration before we wait to be synchron with other domains

      // add our local configurations if there are any
      SendLocalCfgsToMaster();
     
      // wait until we got a valid config of every local safety cpu
      if (LocalCPUCfgNo = LocalCPUNo) | b_MandatoryStuffAvailable then
        AllReady := TRUE;

        if LocalCPUCfgNo then
          pHelpCfg := pFirstLocalCPUCfg;
          
          // for is used to ensure thread safety
          for i := 0 to (LocalCPUCfgNo-1) do
            if pHelpCfg^.ConfigSize = 0 then
              AllReady := FALSE;
              exit;
            end_if;
            
            pHelpCfg := pHelpCfg^.pNext;
          end_for;
        end_if;
        
        // if we have a config from every cscp, we start the initialisation
        if AllReady then
          InitSSW := _CheckLocalCPUConfigs;
        end_if;
      else
        // if we already got a config => check if there is something optional
        if LocalCPUCfgNo & ((ops.tAbsolute - LastCfgReceiveTime) > 5000) then
          CheckOptional();
        end_if;
      
        InitSSW := _SendInterfaceConfigs;
      end_if;

//**********************************************************************************************************************************************************
    _CheckLocalCPUConfigs: // check for unused and optional modules in the local configurations (needed for correct time synchronisation)
      // if we have a configuration of every safety cpu => check if the managing modules are optional or any of the safety/managing components is unused (not involved in any PDO)
      if (LocalCPUCfgNo = LocalCPUNo) | b_MandatoryStuffAvailable then

        // set the IsOptional-Bit of all modules (safety and managing components) to TRUE
        // in CheckModuleUsage the the non-optional will get the IsOptional-Bit set to FALSE
        pHelpSafety := pFirstSafetyComponent;
        while pHelpSafety do
          pHelpSafety^.InfoBits.IsOptional    := TRUE;
          
          pHelpSafety := pHelpSafety^.pNext;
        end_while;

        pHelpManaging := pFirstManagingInterfaceComponent;
        while pHelpManaging do
          pHelpManaging^.InfoBits.IsOptional    := TRUE;

          pHelpManaging := pHelpManaging^.pNext;
        end_while;

        // check all configurations which modules are used
        if LocalCPUCfgNo then
          pHelpCfg := pFirstLocalCPUCfg;
          
          for i := 0 to (LocalCPUCfgNo-1) do
            // check for used modules and mark them in the infobits
            CheckModuleUsage(pHelpCfg^.ConfigSize, pHelpCfg^.pConfig, pHelpCfg^.IsFSoECfg);
            
            pHelpCfg := pHelpCfg^.pNext;
          end_for;
        end_if;
        
        // now create the linked list for the time synchronisation
        CreateTimeSyncList();


        if (pFirstManagingInterfaceComponent = NIL) then
          // if we have FSoE Modules => check the connection between the modules and tell them what to copy
          if b_GotFSoEModules then
            CreateFSoEPDOs();

            if b_AllLocalSlaveAddressesValid then
              InitSSW := _NoDomains;
            else
              // wait for all local connections to be established
              SetTimeout();
              InitSSW := _Wait4FSoEConnectionsLocal;
            end_if;
          else
            InitSSW := _NoDomains;                        
          end_if;
        else
          // reactivate the domain synchronicity timeout, because now we know what is really optional
          b_SynchroTimeoutSet := FALSE;

          InitSSW := _Wait4SynchronManagingNodes;
        end_if;
        
      end_if;      

//**********************************************************************************************************************************************************
    _Wait4FSoEConnectionsLocal:
      CheckTimeout();
      if b_AllLocalSlaveAddressesValid then
        CreateFSoEPDOs();
        // success => continue
        InitSSW := _NoDomains;
      end_if;

//**********************************************************************************************************************************************************
    _Wait4SynchronManagingNodes: // wait until all managing modules are synchron with the other stations
      if SafetyDomainTimeout & (b_SynchroTimeoutSet = FALSE) then
        b_SynchroTimeoutSet := TRUE;
        SynchroTimeout := ops.tAbsolute;
      end_if;
    
      Synchron := AllManagingNodesSynchron();
                                                        // we wait synchro timeout + 50ms (50ms time for the domains to give up trying: see AllManagingNodesSynchron method)
      if Synchron then// | (SafetyDomainTimeout & ((ops.tAbsolute - SynchroTimeout) > (SafetyDomainTimeout + 50))) then
        if b_SyncTimeoutExceeded then
          b_SyncTimeoutExceeded := FALSE;
          LogError("@ZZZZ (SafetyManager::CyWork) Timeout for optional managing module (VBC, VMC,..) exceeded! Initialisation will continue without it!");
        end_if;
  
        // add our own safety cpus to the config list
        AddOwnCPUsToList();

        if NewTimeSyncPossible() then
          // tell every safety module, that it has to initialize the memory for writing the time synchronisation
          SetNewSyncMode(TRUE);
          MyPara.aPara[3] := 1;
        else
          SetNewSyncMode(FALSE);
          MyPara.aPara[3] := 0;
        end_if;

        InitSSW := _SendDomainNr;
      end_if;

//**********************************************************************************************************************************************************
    _SendDomainNr: // send the domain nr. to the managing nodes      
      // if we have a valid domain number
      MyPara.uiCmd := CMD_SM_DOMAIN_NR_SEND;
      MyPara.aPara[0] := 1; // length of parameters
      
      pTempMem := NIL;
      
      if us_SafetyModuleNo then
        if ud_SizeTempMemCy >= 1 + us_SafetyModuleNo * sizeof(t_ModuleInfo) then
          pTempMem := pTempMemCy;
        else
          LogError("@ZZZZ (SafetyManager::CyWork) _SendDomainNr: Temporary memory for cyclic task is too small!");
          LogValue("AvaliableMem: {0} / NeededMem: {1}", Value:=ud_SizeTempMemCy, Value2:=1 + us_SafetyModuleNo * sizeof(t_ModuleInfo));
        end_if;

        if pTempMem then
          MyPara.aPara[1] := pTempMem$DINT;
          pModuleInfo$^void := pTempMem;
          
          pModuleInfo^$USINT := 0;
          pModuleInfo += sizeof(USINT);
          if pFirstSafetyComponent then
            pHelpSafety := pFirstSafetyComponent;
            while pHelpSafety do
              pModuleInfo^.SafetyNbr := pHelpSafety^.SafetyNbr;
              
              pHelpSafety := pHelpSafety^.pNext;
              pModuleInfo += sizeof(t_ModuleInfo);
            end_while;
            
            MyPara.aPara[0] += us_SafetyModuleNo * sizeof(t_ModuleInfo);
          end_if;
        else
          MyPara.aPara[1] := (#MyPara.aPara[3])$DINT;
          MyPara.aPara[3] := 0;
          LogError("@ZZZZ (SafetyManager::CyWork) Failed to allocate memory for distributing the local module information");
        end_if;
      else
        MyPara.aPara[1] := (#MyPara.aPara[3])$DINT;
        MyPara.aPara[3] := 0;
      end_if;
      
      // tell all interface modules, because maybe they don't know we're an interface neighbor
      TellAllInterfaceManagingModules(#MyPara, #MyResult);
    
      DomainInfoSendTime := ops.tAbsolute;
      
      // the slaves get this via newinst command
      InitSSW := _Wait4DomainInfos;

//**********************************************************************************************************************************************************
    _Wait4DomainInfos:
      // wait a little for further domain infos (which are sent as response to our message)
      if (ops.tAbsolute - DomainInfoSendTime) > 200 then
        InitSSW := _Wait4CPUConfigs;
        SetTimeout();
      end_if;

//**********************************************************************************************************************************************************
    _Wait4CPUConfigs:
      CheckTimeout();
      if AllCPUConfigsArrived() then
        // if all needed modules are available (all non-optional modules or interface frames)
        if CheckCPUConfigs() then
          // check if there are PDO configs to broadcast
          if ActPDO_ID then
            // before we broadcast the PDOs, we check if the length informations are correct on every entry
            PDOLengthCorrection();

            // if we have interface-connections, we wait for the safety numbers of it
            if pFirstManagingInterfaceComponent & AnyIFDomainSynchron() then
              InitSSW := _SendInterfaceConfigs;
            else
              InitSSW := _SendNextPDO;
            end_if;
          else
            if pFirstManagingInterfaceComponent & b_GotFSoEModules then
              // we have some FSoE Connections
              InitSSW := _SendInterfaceConfigs;
            else
              // otherwise => finalize initialisation
              InitSSW := _Wait4CopyCmdStart;
            end_if;
          end_if;
        else
          // if configs are not ok => set everything to finished so that the firmware can show the error information (otherwise the firmware will not start doing anything)
          InitSSW := _Wait4CopyCmdStart;
        end_if;
      end_if;
    
//**********************************************************************************************************************************************************
    _SendInterfaceConfigs:
      // if all domain managing modules needed for non-optional pdos are synchron
      if AllNonOptionalIFDomainsSynchron() then
        if b_GotFSoEModules then
          CreateFSoEPDOs();
        end_if;
              
        // send our configs to all inferface domains
        SendInterfaceConfigs(NIL, FALSE, b_GotFSoEModules);
        
        InitSSW := _Wait4InterfaceConfigs;
        SetTimeout();
      end_if;

//**********************************************************************************************************************************************************
    _Wait4InterfaceConfigs:
      CheckTimeout();
      if AllInterfaceCfgsArrived() then
        if (LocalCPUCfgNo = LocalCPUNo) | b_MandatoryStuffAvailable then
          if pActualSendPDO then
            InitSSW := _SendNextPDO;
          else
            if b_GotFSoEModules then
              SetTimeout();
              InitSSW := _Wait4FSoEConnectionsExternal;
            else
              InitSSW := _Wait4ReInit;
            end_if;
          end_if;
        else
          InitSSW := _Wait4ReInit;
        end_If;
      end_if;

//**********************************************************************************************************************************************************
    _Wait4FSoEConnectionsExternal:
      CheckTimeout();
      if b_AllLocalSlaveAddressesValid then
        CreateFSoEPDOs();
        FinalizePDOMapping();
        InitSSW := _FinishInitialisation;
      end_if;
    
//**********************************************************************************************************************************************************
    _SendNextPDO:
      // broadcast the PDO
      BroadCastActPDO();
      
      InitSSW := _Wait4PDOAcks;
      SetTimeout();
      
//**********************************************************************************************************************************************************
    _Wait4PDOAcks:
      // wait until all acknowledges arrive (all modules which are needed for PDO transport have to answer!)
      CheckTimeout();

      // check if there is another PDO configuration to send
      repeat
        if pActualSendPDO^.pNext then
          pActualSendPDO := pActualSendPDO^.pNext;
        else
          if pActualSendCfg^.pNext then
            pActualSendCfg := pActualSendCfg^.pNext;
            pActualSendPDO := pActualSendCfg^.pFirstPdoCfg;
            
            // if there is no pdo config in this config, go to the next config
            while (pActualSendPDO = NIL) & pActualSendCfg^.pNext do
              pActualSendCfg := pActualSendCfg^.pNext;
              pActualSendPDO := pActualSendCfg^.pFirstPdoCfg;
            end_while;
          else
            pActualSendCfg := NIL;
            pActualSendPDO := NIL;
          end_if;
        end_if;
        
      // skip double entries
      until ((pActualSendPDO = NIL) | (pActualSendPDO^.PdoInfo.Info.DoublePDOEntry = FALSE)) end_repeat;
      
      // if we found another PDO => send it
      if pActualSendPDO then
        InitSSW := _SendNextPDO;
      else
        // otherwise => finalize initialisation
        InitSSW := _Wait4CopyCmdStart;
      end_if;      
      
//**********************************************************************************************************************************************************
    _Wait4CopyCmdStart:
      // this step is handlet in RT because the DOs are isochronous

//**********************************************************************************************************************************************************
    _NoDomains:
      // No domains available => just check if there are old modules or new modules used
      if NewTimeSyncPossible() then
        // tell every safety module, that it has to initialize the memory for writing the time synchronisation
        SetNewSyncMode(TRUE);
      else
        SetNewSyncMode(FALSE);
      end_if;

      // we may have internal interface frames and therefore we have to create a list with the local CRCs
      if LocalIFsAvailable() then
        // add local IFs for easier SDO/TDO forwarding
        CheckCPUConfigs();

        // check if there are PDO configs to broadcast
        if ActPDO_ID & (b_GotFSoEModules = FALSE) then
          // before we broadcast the PDOs, we check if the length informations are correct on every entry
          PDOLengthCorrection();

          // distribute PDOs locally
          pHelpConfig := pConfigs;
          while pHelpConfig do
            pActualSendCfg := pHelpConfig;
            pActualSendPDO := pHelpConfig^.pFirstPdoCfg;
            while pActualSendPDO do
              BroadCastActPDO();
            
              pActualSendPDO := pActualSendPDO^.pNext;
            end_while;
          
            pHelpConfig := pHelpConfig^.pNext;
          end_while;
        end_if;
      end_if;
      
      InitSSW := _FinishInitialisation;
      
//**********************************************************************************************************************************************************
    _FinishInitialisation:
    
      // check for "unallowed" safety communication over VARAN
      CheckCompleteSafetyTopology();
      
      // if it's the new mode also start the sync process at the first safety device
      MyPara.uiCmd := CMD_SM_INIT_FINISHED;
      MyPara.aPara[0] := 0; // length of parameters

      // sent set bus ready signal (quit error 199 if active)
      TellAllSafetyModules(#MyPara, #MyResult);
            
      // if we have the new sync mode => start the time synchronisation here
      if b_NewSyncMode then
        b_StartTimeSync := TRUE;
      end_if;

      MinSyncDuration := 16#7FFFFFFF;
      
      // if there was an error and we still reached this point, don't conceal the error (except if it's a timeout in this init sequence or a SDO problem which could have been fixed)
      if (ClassState = 0) | (ClassState = -11) | (ClassState = -8) then
        ClassState := 1;
      end_if;
      
      InitSSW := _InitFinished;
      
//**********************************************************************************************************************************************************
    _InitFinished: // finished with initialisation, now start our cyclic business

      // check sync timeout counter
      if SyncTimeoutCounter >= TIMESYNC_TIMEOUTS_BEFORE_LOGMSG then
        LogError("@ZZZZ (SafetyManager::CyWork) Timeout while Timesynchronizing");
        
        // reset counter
        SyncTimeoutCounter := 0;
      end_if;
      
      // print log messages from realtime here to prevent rt-runtime errors
      if bd_LogRtMessagesInCy then
        if bd_LogRtMessagesInCy.NoTDOTargetToManager then
          bd_LogRtMessagesInCy.NoTDOTargetToManager := FALSE;
          LogError("@ZZZZ (SafetyManager::ClassState::NewInst) Couldn't find target of TDO on the way to the manager");
        end_if;

        if bd_LogRtMessagesInCy.NoTDOTargetToModule then
          bd_LogRtMessagesInCy.NoTDOTargetToModule := FALSE;
          LogError("@ZZZZ (SafetyManager::ClassState::NewInst) Couldn't find target of TDO on the way to the module");
        end_if;

        if bd_LogRtMessagesInCy.InvalidCommandReceived then
          bd_LogRtMessagesInCy.InvalidCommandReceived := FALSE;
          LogError("@ZZZZ (SafetyManager::State::NewInst) Invalid command received");
        end_if;

        if bd_LogRtMessagesInCy.UnkownCopySource then
          bd_LogRtMessagesInCy.UnkownCopySource := FALSE;
          LogError("@ZZZZ (SafetyManager::RtWork) Could not activate copy command, because source address is unknown (waiting for safety number info)");
        end_if;

        if bd_LogRtMessagesInCy.InvalidIFConfiguration then
          bd_LogRtMessagesInCy.InvalidIFConfiguration := FALSE;
          LogError("@ZZZZ (SafetyManager::GiveTokenToNextModule) Only non-synchron interface domains found => need at least one safe CPU!");
        end_if;

        if bd_LogRtMessagesInCy.TooManyOptionalMissing then
          bd_LogRtMessagesInCy.TooManyOptionalMissing := FALSE;
          LogError("@ZZZZ (SafetyManager::GiveTokenToNextModule) Too many optional modules missing for a correct time sync cycle");
        end_if;

        if bd_LogRtMessagesInCy.UdpReceivedInvalidCommand then
          bd_LogRtMessagesInCy.UdpReceivedInvalidCommand := FALSE;
          LogError("@ZZZZ (SafetyManager::ReceiveUdpData) Received invalid command via UDP");
        end_if;

        if bd_LogRtMessagesInCy.UdpReceivedInvalidState then
          bd_LogRtMessagesInCy.UdpReceivedInvalidState := FALSE;
          LogError("@ZZZZ (SafetyManager::ReceiveUdpData) Received invalid state via UDP");
        end_if;
        
        if bd_LogRtMessagesInCy.UdpNoMem4Connections then
          bd_LogRtMessagesInCy.UdpNoMem4Connections := FALSE;
          LogError("@ZZZZ (SafetyManager::AddIpConnection) Can't add udp connection, since the memory is not allocated");
        end_if;
      end_if;
//**********************************************************************************************************************************************************
  end_case;

#ifdef SAFETY_DEBUG_LOGGING_ACTIVATED
  if InitSSW <> OldInitSSW then
#ifdef SAFETY_DEBUG_TRACING_ACTIVATED
    LogValue("@ZZZZ (SafetyManager::CyWork) InitSSW changed from {0} to {1}", Value:=OldInitSSW, Value2:=InitSSW);
#endif
    LogBuf[ActLogIndex].NewState := InitSSW;
    LogBuf[ActLogIndex].OldState := OldInitSSW;
    LogBuf[ActLogIndex].Command := 0;
    LogBuf[ActLogIndex].TimeSinceLastLog_us := OS_READMICROSEC();
    LogBuf[ActLogIndex].TimeSinceLastLog_us -= TimeStampLastLog_us;
    TimeStampLastLog_us := OS_READMICROSEC();
