//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCAxis"
	Revision           = "1.85"
	GUID               = "{BBF26E8B-9881-449D-9540-93990A63ECAD}"
	RealtimeTask       = "true"
	DefRealtime        = "1 ms"
	CyclicTask         = "false"
	DefCyclictime      = "10 ms"
	BackgroundTask     = "true"
	DefBackground      = "100 ms"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCAxis\LMCAxis.ico"
	SharedCommandTable = "true"
	Objectsize         = "(650,120)"
	Comment            = "The _LMCAxis class represents a profile generator for 1 axis. It calculates the actual &#13;&#10;set position and provides with the set and actual values to the controller class.&#13;&#10;&#13;&#10;The _LMCAxis class also contains all the functions/interfaces needed to drive an axis.&#13;&#10;&#13;&#10;The _LMCAxis class also provides the standard referencing functions for the axis. The&#13;&#10;most common referencing variations can be preformed.&#13;&#10;&#13;&#10;The _LMCAxis class also monitors the hardware limit switches.&#13;&#10;&#13;&#10;The _LMCAxis class can manage absolute value encoders.">
	<Channels>
		<Server Name="AbsEncoder" GUID="{67A9C60B-7109-4A29-B034-0B874C9F507E}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="With this server absolute&#13;&#10;encoder-values can be read in"/>
		<Client Name="_LMCABSEncoder1" Required="true" Internal="true"/>
		<Client Name="_LMCAxisRef1" Required="true" Internal="true"/>
		<Client Name="_LMCAxisVis1" Required="true" Internal="true"/>
		<Client Name="_LMCMathFunctions1" Required="true" Internal="true"/>
		<Client Name="_LMCPublisher1" Required="true" Internal="true"/>
		<Client Name="_LMCSafety1" Required="true" Internal="true"/>
		<Client Name="Config" Required="false" Internal="false" Comment="define with this client the&#13;&#10;configuration for the Publisher"/>
		<Client Name="Emergency" Required="false" Internal="false" Comment="With this client a general error condition can be checked and it is possible to configure what in the case of an error should happen."/>
		<Client Name="HWError" Required="false" Internal="false" Comment="Digital-Input to read in wheter a hardware error has occured"/>
		<Client Name="HWMax" Required="false" Internal="false" Comment="Digital-Input for the hardware switch maximum-position&#13;&#10;0 .. hardwareswitch is inactive&#13;&#10;1 .. hardwareswitch is active"/>
		<Client Name="HWMin" Required="false" Internal="false" Comment="Digital-Input for the hardware switch of minimum-position.&#13;&#10;0 .. hardwareswitch is inactive&#13;&#10;1 .. hardwareswitch is active"/>
		<Client Name="HWReady" Required="false" Internal="false" Comment="With this Digital-Input, it can read in whether the hardware is initialized completely"/>
		<Client Name="ID" Required="false" Internal="false" Comment="set a unique ID for the Publisher"/>
		<Client Name="LatchPos" Required="false" Internal="false" Comment="External position [incr] used in mode &quot;RefLatchPos&quot;"/>
		<Client Name="Provider" Required="false" Internal="false" Comment="connect this client to a provider&#13;&#10;who handles the given data"/>
		<Client Name="RefSwitch" Required="false" Internal="false" Comment="Reference switch input"/>
		<Client Name="ZImpulse" Required="false" Internal="false" Comment="This input is used to determine the switching status of the Z pulse"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\_LMCAxis\_LMCAxis.vov"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.85" Date="2018-09-04" Author="SatChr" Company="Sigmatek" Description="1. Improvement: Additional parameters in SetAdjustement and Read/SetParameter added.&#13;&#10;2. Bugfix: CalcMovingTime has returned wrong values, if MoveType=_JERK_PROFILE and if the programmed, maximum velocity may have not been reached.&#13;&#10;3. Bugfix: Method ReadUserData returns an initialized value 0 in case of an invalid input parameter index."/>
		<Dokumentation Revision="1.84" Date="2018-08-13" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: Avoid access exception, if coupling to a master axis immediately after an error occured at the master. (Bug occured, only if ErroConfig.CoupleMonitoring=1)&#13;&#10;2. Bugfix: Avoid division error in StopMove, if the neccessary deceleration value to stop before a software limit does not fit into a DINT variable. (MoveType=_RAMP_PROFILE or _SCURVE_PROFILE)"/>
		<Dokumentation Revision="1.83&#13;&#10;" Date="2018-06-14" Author="RodMar&#13;&#10;SatChr" Company="Sigmatek" Description="1. Bugfix: Correction of stopping point computation for coupled axis with software limits.&#13;&#10;2. Bugfix: Faster coupling movement to a stillstanding master (MoveType RAMP &amp; SCURVE)&#13;&#10;3. Bugfix: cam coupling with a non-modulo slave: Correction of the maxmodulo overflow handling in negative direction.&#13;&#10;4. Improvement: New method QuickStop added.&#13;&#10;5. PowerOff() Function will not enter WAITPASSIVE_AXIS if the controller is already powered off"/>
		<Dokumentation Revision="1.82" Date="2018-03-23" Author="HasHan&#13;&#10;SatChr" Company="Sigmatek" Description="1. Bugfix: CoupleGearPolynom: Cleaner, smoother movement, if the master axis is accelerating or braking."/>
		<Dokumentation Revision="1.81" Date="2017-10-12" Author="HasHan" Company="Sigmatek" Description="1. Bugfix: the varialbe ObjInfo is renamed back to Obj&#13;&#10;2. Improvement: CoupleGearPolynom() works better with a non constant jerk-master"/>
		<Dokumentation Revision="1.80" Date="2017-09-28" Author="Roskri" Company="Sigmatek" Description="Bugfix: Axis will now not, for one cycle, uncouple during certain movements when coupled to a _LMCProfile."/>
		<Dokumentation Revision="1.79" Date="2017-09-14" Author="HasHan&#13;&#10;PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="1. Bugfix: the position-drift is now corrected, if the master is not constant during PosMode = _StartPolynomPositioning&#13;&#10;2. Bugfix: MoveType=_JERK_PROFILE: Improvement of couple algorithm, such that the axis may not loose synchronisity (MasterLock), if not really necessary.&#13;&#10;3. Bugfix: Calculating an exact ramp for StopMove makes correct end position."/>
		<Dokumentation Revision="1.78" Date="2017-07-06" Author="HasHan" Company="Sigmatek" Description="Bugfix: set the acceration to 0 in FollowMode to avoid wrong brakedistance-calculations"/>
		<Dokumentation Revision="1.77" Date="2017-06-21" Author="Roskri" Company="Sigmatek" Description="Improvement: CreateMutex() is now virtual"/>
		<Dokumentation Revision="1.76" Date="2017-04-03" Author="HasHan&#13;&#10;PalHar" Company="Sigmatek" Description="1. Improvement: add the server InitDone that the VoV works without error in offline-mode&#13;&#10;2. Improvement: an axis coupled by CoupleGearVelocity() will now reach the SWLimits like expected&#13;&#10;3. Bugfix: correct last move-step if an unlocked axis is stopped&#13;&#10;4. Bugfix: CalcSpeedChangePath() delivers also in coupled-mode the correct distance&#13;&#10;5. Improvement: the PowerOn-Timeout can be changed with SetParameter(LMCAXIS_PAR_SET_POWERON_TIMEOUT) default (90sec)"/>
		<Dokumentation Revision="1.75" Date="2017-03-17" Author="FucHer&#13;&#10;SatChr" Company="Sigmatek" Description="1. Bugfix: CalcBrakePosition(), _JERK_PROFILE: limit the master speed and acceleration before calculating the brake distance.&#13;&#10;   _RAMP_PROFILE, _SCURVE_PROFILE: limit the master speed before calculating the brake distance.&#13;&#10;2. Bugfix: Improvement of the coupling process, if the slave axis has been waiting for the master axis at its software limit position and the master axis is approaching the valid range."/>
		<Dokumentation Revision="1.74" Date="2017-02-14" Author="Roskri" Company="Sigmatek" Description="Improvement: SetParameter(): new mode for parameter LMCAXIS_PAR_SET_MASTERVEL_OLD for setting old master velocity."/>
		<Dokumentation Revision="1.73" Date="2017-01-27" Author="Roskri&#13;&#10;SatChr" Company="Sigmatek" Description="1. Bugfix: When SetParameter(LMCAXIS_PAR_SET_SHAPE_SPLINE) with mode = 6 is set, the slave is decoupled when it reaches its synchronized state with Master by coupling with CoupleGearPolynom.&#13;&#10;2. Bugfix: Move_Type = _JERK_PROFILE: the set position makes a jump when a brake correction is made but axis is already braking with maximum deceleration.&#13;&#10;3. Improvement: New mode for bit AxisStatus.DelayedMasterLock (SetParameter(LMCAXIS_PAR_SET_DELAYEDMASTERLOCK_WINDOW). DelayedMasterLock bit is set, if the position and velocity is in a window.&#13;&#10;4. Improvement: new mode WAITPASIVE_LMCAXIS if DrivePosControl is connected&#13;&#10;5. Improvement: AxisStatus.ReadyForPowerOn is 1 if HWReady and _DriveAxis.StateWord.SwitchedOn = 1"/>
		<Dokumentation Revision="1.72" Date="2016-11-18" Author="SatChr" Company="Sigmatek" Description="Bugfix: Prevent setting the bit AxisStatus.StandStill, if inverse of direction"/>
		<Dokumentation Revision="1.71" Date="2016-10-27" Author="SatChr" Company="Sigmatek" Description="Bugfix: If MoveType=_JERK_PROFILE and ChangeMoveSettings is called during braking to the destination, the new values will be used now."/>
		<Dokumentation Revision="1.70" Date="2016-10-14" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: Method QuitError does not reset AxisError flags, which will be set in the next realtime cycle again.&#13;&#10;2. Bugfix: A small discrepancy between the internal, ramped position and the s-curve-filtered position can occur for an endless axis with MoveType=_SCURVE_PROFILE, if a lot of MaxModulo overflows happens.&#13;&#10;3. Bugfix: AxisError.PowerOnError is not set any longer, if the axis was shut of by a contouring error.&#13;&#10;4. Bugfix: GetPosInfoBeforeRampDown returns 1, if the movement is already finished. Minus 1, if the axis is in wrong state (PASSIVE, ERROR. LOCKED).&#13;&#10;5. Improvement: New ReadPosition mode LMCAXIS_XW_TO_DESTPOS_INTUNIT.&#13;&#10;6. Improvement: New ReadVelocity mode LMCAXIS_CMDVEL_APPUNIT.&#13;&#10;7. Bugfix: Very small velocities work with EDGE2 technology and MoveType=_RAMP_PROFILE or _SCURVE_PROFILE.&#13;&#10;8. Bugfix: With MoveType=_RAMP_PROFILE or _SCURVE_PROFILE and EDGE2-CPUs: Move commands with a programmed velocity less than 1 internal unit per tick did not work."/>
		<Dokumentation Revision="1.69" Date="2016-08-26" Author="SatChr" Company="Sigmatek" Description="Bugfix: MoveType=_JERK_PROFILE: In very rare cases, it may have happend, that a slave axis did not get synchron with its stillstanding master axis, but just swing very small around the target."/>
		<Dokumentation Revision="1.68" Date="2016-06-08" Author="SatChr" Company="Sigmatek" Description="changes in base class"/>
		<Dokumentation Revision="1.67" Date="2016-05-18" Author="SatChr" Company="Sigmatek" Description="changes in base class"/>
		<Dokumentation Revision="1.66" Date="2016-05-03" Author="SatChr" Company="Sigmatek" Description="changes in base class"/>
		<Dokumentation Revision="1.65" Date="2016-04-06" Author="SatChr&#13;&#10;PalHar&#13;&#10;HasHan&#13;&#10;Roskri" Company="Sigmatek" Description="1. changes in base class&#13;&#10;2. Improvement: New input parameter Jerk for all move commands added.&#13;&#10;3. Improvement: new method ReadParameterLREAL added."/>
		<Dokumentation Revision="1.63" Date="2016-03-14" Author="SatChr&#13;&#10;HasHan" Company="Sigmatek" Description="1. Improvement: New method ReadSlavePosCam added.&#13;&#10;2. changes in base class and _LMCSafety"/>
		<Dokumentation Revision="1.62" Date="2016-03-01" Author="HasHan" Company="Sigmatek" Description="change in base class"/>
		<Dokumentation Revision="1.61" Date="2016-02-12" Author="SatChr" Company="Sigmatek" Description="Bugfix: Couple commands work with EDGE2 processors again. (bug in version 2.51)"/>
		<Dokumentation Revision="1.60" Date="2016-01-26" Author="SatChr" Company="Sigmatek" Description="changes in base class"/>
		<Dokumentation Revision="1.59" Date="2015-10-01" Author="SatChr" Company="Sigmatek" Description="1. changes in base class&#13;&#10;2. Improvement: New method CalcSpeedChangePath added."/>
		<Dokumentation Revision="1.58" Date="2015-09-30" Author="SatChr" Company="Sigmatek" Description="Improvement: update of the VOV"/>
		<Dokumentation Revision="1.57" Date="2015-09-25" Author="FucHer&#13;&#10;SatChr" Company="Sigmatek" Description="1. changes in base class"/>
		<Dokumentation Revision="1.56" Date="2015-06-24" Author="FucHer&#13;&#10;PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="changes in base class"/>
		<Dokumentation Revision="1.55" Date="2015-04-17" Author="FucHer&#13;&#10;SatChr" Company="Sigmatek" Description="changes in BaseClass"/>
		<Dokumentation Revision="1.54" Date="2015-01-19" Author="SatChr" Company="Sigmatek" Description="changes in BaseClass"/>
		<Dokumentation Revision="1.53" Date="2014-12-15" Author="HasHan&#13;&#10;FucHer&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: methods  ChangeMoveSettings(), GetPosInfoBeforeRampDown(), CoupleUserPosExtended(), CoupleProfilePosExtended(), and CoupleDeltaPosExtended() added.&#13;&#10;2. new jerk limitation (server MoveType:=_JERK_PROFILE) and other changes in base class."/>
		<Dokumentation Revision="1.51" Date="2014-07-10" Author="HasHan" Company="Sigmatek" Description="changes in BaseClass"/>
		<Dokumentation Revision="1.50" Date="2014-07-07" Author="HasHan&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: methode CoupleAdditivePosDiff() added for easier belt-coupling&#13;&#10;2. Improvement: methode CoupleCAM() for easier usage of the CAM coupling added."/>
		<Dokumentation Revision="1.40" Date="2014-04-11" Author="SatChr" Company="Sigmatek" Description="Improvement: New methode MoveShortestWay() added."/>
		<Dokumentation Revision="1.30" Date="2014-01-27" Author="FucHer&#13;&#10;SatChr&#13;&#10;SliMic" Company="Sigmatek" Description="1. Improvement: Update _LMCAxis-VOV with new SetParameter options&#13;&#10;2. Improvement: PowerOn(): init value for mode changed to LMCAXIS_MOVE_ANY_WAY.&#13;&#10;3. Improvement: implementation of the dynamic software limit"/>
		<Dokumentation Revision="1.20" Date="2013-07-18" Author="HasHan&#13;&#10;SliMic" Company="Sigmatek" Description="1. the MasterPtr can now be delayed with the ReadMaster function&#13;&#10;2. Add some comments to the methodes and variables"/>
		<Dokumentation Revision="1.10" Date="2013-02-08" Author="HasHan&#13;&#10;ObeChr" Company="Sigmatek" Description="1. Improvement: new Client =&gt; Emergency&#13;&#10;2. Bugfix: add ReadUserData() for fetching UserData via NewInst Command (for LMCProfile VOV)&#13;&#10;3. Extended NewInst for reading PowerOff Mode&#13;&#10;4. Removed Visualized Flag of Object _LMCAxisVis1&#13;&#10;5. Changed NewInst to get VOV Informations"/>
		<Dokumentation Revision="1.0" Date="2012-09-27" Company="Sigmatek" Description="creation"/>
	</RevDoku>
	<Network Name="_LMCAxis">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{C43A02B1-A319-4132-B2FA-36A920C832E8}"
				Class      = "_LMCAxisBase"
				Position   = "(1238,120)"
				Visualized = "true"
				RealTime   = "1 ms"
				CyclicTime = "100 ms">
				<Channels>
					<Server Name="ActPos"/>
					<Server Name="ActVelocity"/>
					<Server Name="AEmergency"/>
					<Server Name="AMax"/>
					<Server Name="AxisError"/>
					<Server Name="AxisStatus"/>
					<Server Name="Control"/>
					<Server Name="Destination"/>
					<Server Name="ErrorConfig"/>
					<Server Name="ExUnits"/>
					<Server Name="IntUnits"/>
					<Server Name="JMax"/>
					<Server Name="Modulo"/>
					<Server Name="MoveType"/>
					<Server Name="Override"/>
					<Server Name="PosMode"/>
					<Server Name="Resolution"/>
					<Server Name="SetPos"/>
					<Server Name="SetVelocity"/>
					<Server Name="SimulateMode" Value="0"/>
					<Server Name="SWMaxPos"/>
					<Server Name="SWMinPos"/>
					<Server Name="Tjerk"/>
					<Server Name="VMax"/>
					<Client Name="ActPosition"/>
					<Client Name="LMCAbsEncoder"/>
					<Client Name="LMCController"/>
					<Client Name="LMCMath"/>
					<Client Name="LMCPostRtWorkTrigger"/>
					<Client Name="LMCPreRtWorkTrigger"/>
					<Client Name="LMCPublisher"/>
					<Client Name="LMCReference"/>
					<Client Name="LMCSafety"/>
					<Client Name="TaskObjectControl"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCABSEncoder1"
				GUID       = "{4997BF67-81DA-49B7-8B08-D58CDF069D7E}"
				Class      = "_LMCABSEncoder"
				Position   = "(1440,1650)"
				Visualized = "true">
				<Channels>
					<Server Name="AbsEncoder"/>
					<Server Name="ClassSvr"/>
					<Server Name="PosCRC32"/>
					<Server Name="PosOffset"/>
					<Server Name="PosOffsetOk"/>
					<Client Name="_Linker"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCAxisRef1"
				GUID       = "{8527575C-8C8D-4427-B640-713377E99444}"
				Class      = "_LMCAxisRef"
				Position   = "(690,1590)"
				Visualized = "true">
				<Channels>
					<Server Name="RefInput"/>
					<Server Name="ZPulseDist"/>
					<Client Name="HWMax"/>
					<Client Name="HWMin"/>
					<Client Name="LatchPos"/>
					<Client Name="RefSwitch"/>
					<Client Name="ZImpulse"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCAxisVis1"
				GUID       = "{3701FC36-2E16-4B1A-8232-F571CF23D782}"
				Class      = "_LMCAxisVis"
				Position   = "(2130,90)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="LMCAxisBase"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCMathFunctions1"
				GUID       = "{0B90E254-A9E3-4704-B5A1-614F7986265F}"
				Class      = "_LMCMathFunctions"
				Position   = "(240,420)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCPublisher1"
				GUID       = "{B0919C80-CE58-4E90-990E-AB221AFF5CEA}"
				Class      = "_LMCPublisher"
				Position   = "(240,1980)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Config" Value="0"/>
					<Client Name="ID" Value="0"/>
					<Client Name="Provider"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCSafety1"
				GUID       = "{7AEC0395-7659-45AE-A8A2-B6A282D5095D}"
				Class      = "_LMCSafety"
				Position   = "(240,1200)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Emergency"/>
					<Client Name="HWError"/>
					<Client Name="HWMax"/>
					<Client Name="HWMin"/>
					<Client Name="HWReady"/>
					<Client Name="LMCController"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Control" Destination="_base.Control" Vertices="(2734,210),(2034,210),"/>
			<Connection Source="this._LMCSafety1" Destination="_LMCSafety1.ClassSvr"/>
			<Connection Source="_base.LMCSafety" Destination="_LMCSafety1.ClassSvr" Vertices="(1238,510),(840,510),(840,1290),(640,1290),"/>
			<Connection Source="_LMCAxisRef1.HWMin" Destination="this.HWMin" Vertices="(690,1680),(38,1770),"/>
			<Connection Source="this.ErrorConfig" Destination="_base.ErrorConfig" Vertices="(2734,1470),(2034,1470),"/>
			<Connection Source="_LMCAxisRef1.HWMax" Destination="this.HWMax" Vertices="(690,1740),(38,1830),"/>
			<Connection Source="_LMCSafety1.HWReady" Destination="this.HWReady" Vertices="(240,1290),(38,1650),"/>
			<Connection Source="_LMCSafety1.HWError" Destination="this.HWError" Vertices="(240,1350),(38,1710),"/>
			<Connection Source="_base.LMCPreRtWorkTrigger" Destination="this.LMCPreRtWorkTrigger" Vertices="(1238,330),(38,330),"/>
			<Connection Source="this.PosMode" Destination="_base.PosMode" Vertices="(2734,330),(2034,330),"/>
			<Connection Source="_LMCAxisVis1.LMCAxisBase" Destination="_base.Control" Vertices="(2130,180),(2034,210),"/>
			<Connection Source="this.AxisError" Destination="_base.AxisError" Vertices="(2734,390),(2034,390),"/>
			<Connection Source="this.ActPos" Destination="_base.ActPos" Vertices="(2734,450),(2034,450),"/>
			<Connection Source="_base.LMCPostRtWorkTrigger" Destination="this.LMCPostRtWorkTrigger" Vertices="(1238,390),(38,390),"/>
			<Connection Source="this.SetPos" Destination="_base.SetPos" Vertices="(2734,510),(2034,510),"/>
			<Connection Source="_base.ActPosition" Destination="this.ActPosition" Vertices="(1238,210),(38,210),"/>
			<Connection Source="this.ExUnits" Destination="_base.ExUnits" Vertices="(2734,870),(2034,870),"/>
			<Connection Source="this.IntUnits" Destination="_base.IntUnits" Vertices="(2734,930),(2034,930),"/>
			<Connection Source="this.VMax" Destination="_base.VMax" Vertices="(2734,990),(2034,990),"/>
			<Connection Source="this.AMax" Destination="_base.AMax" Vertices="(2734,1050),(2034,1050),"/>
			<Connection Source="this.Tjerk" Destination="_base.Tjerk" Vertices="(2734,1110),(2034,1110),"/>
			<Connection Source="_LMCSafety1.HWMin" Destination="this.HWMin" Vertices="(240,1410),(38,1770),"/>
			<Connection Source="_LMCSafety1.HWMax" Destination="this.HWMax" Vertices="(240,1470),(38,1830),"/>
			<Connection Source="this._LMCMathFunctions1" Destination="_LMCMathFunctions1.ClassSvr"/>
			<Connection Source="this.MoveType" Destination="_base.MoveType" Vertices="(2734,1170),(2034,1170),"/>
			<Connection Source="this.Resolution" Destination="_base.Resolution" Vertices="(2734,1230),(2034,1230),"/>
			<Connection Source="_base.LMCMath" Destination="_LMCMathFunctions1.ClassSvr" Vertices="(1238,450),(810,450),(810,510),(706,510),"/>
			<Connection Source="this.AxisStatus" Destination="_base.AxisStatus" Vertices="(2734,270),(2034,270),"/>
			<Connection Source="this.Destination" Destination="_base.Destination" Vertices="(2734,570),(2034,570),"/>
			<Connection Source="this.Override" Destination="_base.Override" Vertices="(2734,630),(2034,630),"/>
			<Connection Source="this.ActVelocity" Destination="_base.ActVelocity" Vertices="(2734,690),(2034,690),"/>
			<Connection Source="this.SetVelocity" Destination="_base.SetVelocity" Vertices="(2734,750),(2034,750),"/>
			<Connection Source="this.SimulateMode" Destination="_base.SimulateMode" Vertices="(2734,810),(2034,810),"/>
			<Connection Source="_base.LMCController" Destination="this.LMCController" Vertices="(1238,270),(38,270),"/>
			<Connection Source="this._LMCAxisRef1" Destination="_LMCAxisRef1.RefInput"/>
			<Connection Source="this._LMCAxisVis1" Destination="_LMCAxisVis1.ClassSvr"/>
			<Connection Source="this._LMCABSEncoder1" Destination="_LMCABSEncoder1.ClassSvr"/>
			<Connection Source="_base.LMCAbsEncoder" Destination="_LMCABSEncoder1.ClassSvr" Vertices="(1238,630),(1140,630),(1140,1590),(1860,1590),(1860,1710),(1842,1740),"/>
			<Connection Source="this.Modulo" Destination="_base.Modulo" Vertices="(2734,1290),(2034,1290),"/>
			<Connection Source="_base.LMCReference" Destination="_LMCAxisRef1.RefInput" Vertices="(1238,570),(870,570),(870,1530),(1110,1530),(1110,1650),(1064,1680),"/>
			<Connection Source="_LMCAxisRef1.RefSwitch" Destination="this.RefSwitch" Vertices="(690,1860),(38,1950),"/>
			<Connection Source="_LMCAxisRef1.ZImpulse" Destination="this.ZImpulse" Vertices="(690,1800),(38,1890),"/>
			<Connection Source="_LMCAxisRef1.LatchPos" Destination="this.LatchPos" Vertices="(690,1920),(38,2010),"/>
			<Connection Source="this.AbsEncoder" Destination="_LMCABSEncoder1.AbsEncoder" Vertices="(2734,1650),(1842,1980),"/>
			<Connection Source="this.SWMinPos" Destination="_base.SWMinPos" Vertices="(2734,1350),(2034,1350),"/>
			<Connection Source="this.SWMaxPos" Destination="_base.SWMaxPos" Vertices="(2734,1410),(2034,1410),"/>
			<Connection Source="_LMCSafety1.Emergency" Destination="this.Emergency" Vertices="(240,1530),(38,2070),"/>
			<Connection Source="this.AEmergency" Destination="_base.AEmergency" Vertices="(2734,1530),(2034,1530),"/>
			<Connection Source="this._LMCPublisher1" Destination="_LMCPublisher1.ClassSvr"/>
			<Connection Source="_LMCPublisher1.Provider" Destination="this.Provider" Vertices="(240,2070),(38,2130),"/>
			<Connection Source="_LMCPublisher1.Config" Destination="this.Config" Vertices="(240,2130),(38,2190),"/>
			<Connection Source="_LMCPublisher1.ID" Destination="this.ID" Vertices="(240,2190),(38,2250),"/>
			<Connection Source="_base.LMCPublisher" Destination="_LMCPublisher1.ClassSvr" Vertices="(1238,750),(1200,750),(1200,2070),(796,2070),"/>
			<Connection Source="_LMCSafety1.LMCController" Destination="this.LMCController" Vertices="(240,1590),(180,1590),(180,270),(38,270),"/>
			<Connection Source="this.JMax" Destination="_base.JMax" Vertices="(2734,1590),(2034,1590),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _LMCAxisBase

_LMCAxis : CLASS
: _LMCAxisBase
  //Servers:
	AbsEncoder 	: SvrCh_DINT;
  //Clients:
	HWReady 	: CltCh_DINT;
	HWError 	: CltCh_DINT;
	HWMin 	: CltCh_DINT;
	HWMax 	: CltCh_DINT;
	_LMCMathFunctions1 	: CltChCmd__LMCMathFunctions;
	_LMCABSEncoder1 	: CltChCmd__LMCABSEncoder;
	ZImpulse 	: CltCh_DINT;
	RefSwitch 	: CltCh_DINT;
	LatchPos 	: CltCh_DINT;
	_LMCAxisVis1 	: CltChCmd__LMCAxisVis;
	_LMCAxisRef1 	: CltChCmd__LMCAxisRef;
	_LMCSafety1 	: CltChCmd__LMCSafety;
	Emergency 	: CltCh_DINT;
	_LMCPublisher1 	: CltChCmd__LMCPublisher;
	Provider 	: CltChCmd_ProfileCommandStatus;
	Config 	: CltCh__Config__PTofCls__LMCPublisher;
	ID 	: CltCh_DINT;
  //Variables:
  //Functions:
				//! <Function Comment="This method activates the position controller." Name="PowerOn"/>
	FUNCTION VIRTUAL GLOBAL PowerOn
		VAR_INPUT
			Mode 	: _LMCAXIS_MOVEDIRECTION := LMCAXIS_MOVE_ANY_WAY;			//! <Variable Comment="Set direction of movement for the axis&#13;&#10;" Name="PowerOn.Mode"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="PowerOn.CommandState"/>
		END_VAR;
				//! <Function Comment="This method deactivates the position controller." Name="PowerOff"/>
	FUNCTION VIRTUAL GLOBAL PowerOff
		VAR_INPUT
			Mode 	: _LMCAXIS_POWER_OFF_MODE;			//! <Variable Comment="Shutdown mode&#13;&#10; --&gt; immediate shutdown of the controller&#13;&#10; --&gt; Ramp down after an emergency stop and subsequent shut-down of the controller" Name="PowerOff.Mode"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="PowerOff.CommandState"/>
		END_VAR;
				//! <Function Comment="This method is used for endless movement if no axis reference is done." Name="MoveHand"/>
	FUNCTION VIRTUAL GLOBAL MoveHand
		VAR_INPUT
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="MoveHand.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s²]" Name="MoveHand.Accel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveHand.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="MoveHand.CommandState"/>
		END_VAR;
				//! <Function Comment="Endless axis movement." Name="MoveEndless"/>
	FUNCTION VIRTUAL GLOBAL MoveEndless
		VAR_INPUT
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="MoveEndless.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s²]" Name="MoveEndless.Accel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveEndless.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="MoveEndless.CommandState"/>
		END_VAR;
				//! <Function Comment="axis movement to an absolute position" Name="MoveAbsolute"/>
	FUNCTION VIRTUAL GLOBAL MoveAbsolute
		VAR_INPUT
			Position 	: DINT;			//! <Variable Comment="Targetposition for the axis [Application units]" Name="MoveAbsolute.Position"/>
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="MoveAbsolute.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s²]" Name="MoveAbsolute.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Axis deceleration of the movement [Application units / s²]" Name="MoveAbsolute.Decel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveAbsolute.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="MoveAbsolute.CommandState"/>
		END_VAR;
				//! <Function Comment="axis movement to an absolute position. Chooses the shortest way for a modulo axis." Name="MoveShortestWay"/>
	FUNCTION VIRTUAL GLOBAL MoveShortestWay
		VAR_INPUT
			Position 	: DINT;			//! <Variable Comment="Target position for the axis [application units]" Name="MoveShortestWay.Position"/>
			Speed 	: DINT;			//! <Variable Comment="Speed of the axis [application units / sec]" Name="MoveShortestWay.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="acceleration of the axis [application units / s²]" Name="MoveShortestWay.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="deceleration of the axis [application units / s²]" Name="MoveShortestWay.Decel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveShortestWay.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis." Name="MoveShortestWay.CommandState"/>
		END_VAR;
				//! <Function Comment="Axis reference movement" Name="MoveReference"/>
	FUNCTION VIRTUAL GLOBAL MoveReference
		VAR_INPUT
			Mode 	: _LMCAXIS_REFMODE;			//! <Variable Comment="Defines the reference mode" Name="MoveReference.Mode"/>
			Position 	: DINT;			//! <Variable Comment="Reference position [Application units]" Name="MoveReference.Position"/>
			VRef1 	: DINT;			//! <Variable Comment="Speed used when searching for the reference switch [Application units/s]" Name="MoveReference.VRef1"/>
			VRef2 	: DINT;			//! <Variable Comment="Speed used when backing off from the reference switch [Application units/s]" Name="MoveReference.VRef2"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration / deceleration used when searching for the reference switch and when backing off from it [Application units/s²]" Name="MoveReference.Accel"/>
			PositionWindow 	: DINT;			//! <Variable Comment="Distance within which the Z pulse must occur after leaving the reference switch [Application units]" Name="MoveReference.PositionWindow"/>
			RefJerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveReference.RefJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="MoveReference.CommandState"/>
		END_VAR;
				//! <Function Comment="axis relative position movement" Name="MoveRelative"/>
	FUNCTION VIRTUAL GLOBAL MoveRelative
		VAR_INPUT
			Position 	: DINT;			//! <Variable Comment="distance of the movement [Application units]" Name="MoveRelative.Position"/>
			Mode 	: _LMCAXIS_MOVE_RELATIVE_MODE;			//! <Variable Comment="MOVE_RELATIVE_TO_DESTINATION --&gt; Position is relative to the last target position&#13;&#10;MOVE_RELATIVE_TO_POSIITON    --&gt; Position is relative to the actual position" Name="MoveRelative.Mode"/>
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="MoveRelative.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s²]" Name="MoveRelative.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Axis deceleration of the movement [Application units / s²]" Name="MoveRelative.Decel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveRelative.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="MoveRelative.CommandState"/>
		END_VAR;
				//! <Function Comment="Stops axis movement." Name="StopMove"/>
	FUNCTION VIRTUAL GLOBAL StopMove
		VAR_INPUT
			Decel 	: DINT;			//! <Variable Comment="Axis deceleration of the movement [Application units / s²]" Name="StopMove.Decel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="StopMove.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="StopMove.CommandState"/>
		END_VAR;
				//! <Function Comment="Stop Axis Movement intended for the MoveType _SCURVE_PROFILE. Other profiles behaive ident to StopMove. When calling  QuickStop the &#13;&#10;stop in MoveType _SCURVE_PROFILE corresponds to a _RAMP_PROFILE." Name="QuickStop"/>
	FUNCTION VIRTUAL GLOBAL QuickStop
		VAR_INPUT
			Decel 	: DINT;			//! <Variable Comment="Axis deceleration of the movement [Application units / s²]" Name="QuickStop.Decel"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis&#13;&#10;" Name="QuickStop.CommandState"/>
		END_VAR;
				//! <Function Comment="Start tune function&#13;&#10;&#13;&#10;" Name="TuneAxis"/>
	FUNCTION VIRTUAL GLOBAL TuneAxis
		VAR_INPUT
			Position 	: DINT;			//! <Variable Comment="Target or distance for the axis [Application units]" Name="TuneAxis.Position"/>
			Speed 	: DINT;			//! <Variable Comment="Maximum speed [Application units / s]" Name="TuneAxis.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration [Application units / s² ]" Name="TuneAxis.Accel"/>
			Mode 	: _LMCAXIS_TUNE_MODE;			//! <Variable Comment=" INTERVALL__ACTPOSITION_POSITION          --&gt; Movement between the actual position and the position added to it.&#13;&#10; INTERVALL__ZERO_TO_POSITIVE_POSITION     --&gt; Movement between the specified position and 0&#13;&#10; INTERVALL__POSITON_IN_POSITIVE_DIRECTION --&gt; Relative movement in the positive direction&#13;&#10; INTERVALL__ZERO_TO_NEGATIVE_POSITION     --&gt; Movement between the specified negative position and 0&#13;&#10; INTERVALL__POSITON_IN_NEGATIVE_DIRECTION --&gt; Relative movement in the negative direction&#13;&#10;" Name="TuneAxis.Mode"/>
			WaitTime 	: UDINT;			//! <Variable Comment="A TuneTime is set [ms]. This Tunetime is simply a delay after each movement. " Name="TuneAxis.WaitTime"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="TuneAxis.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="TuneAxis.CommandState"/>
		END_VAR;
				//! <Function Comment="Checks whether the axis is in the position window." Name="InPosition"/>
	FUNCTION VIRTUAL GLOBAL InPosition
		VAR_INPUT
			Mode 	: _LMCAXIS_QUERY_POSITION_MODE;			//! <Variable Comment="Position window unit&#13;&#10;0 --&gt; Position window in application units&#13;&#10;1 --&gt; Position window in internal units&#13;&#10;-1 --&gt; no Position window is used (Result = 1 if Flag InPosition and Flag FiltRdy is TRUE)" Name="InPosition.Mode"/>
			PositionWindow 	: DINT;			//! <Variable Comment="value of the position window" Name="InPosition.PositionWindow"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="0 --&gt; Axis not in position&#13;&#10;1 --&gt; Axis in position" Name="InPosition.Result"/>
		END_VAR;
				//! <Function Comment="Absolute gear coupling" Name="CoupleGearAbsolute"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearAbsolute
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearAbsolute.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleGearAbsolute.MaxAcc"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master axis and the slave axis [internal units]" Name="CoupleGearAbsolute.DeltaPos"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="pointer to the master axis information. use method ReadMasterInfo()" Name="CoupleGearAbsolute.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearAbsolute.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearAbsolute.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleGearAbsolute.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleGearAbsolute.CommandState"/>
		END_VAR;
				//! <Function Comment="Relative gear coupling" Name="CoupleGearRelative"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearRelative
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearRelative.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleGearRelative.MaxAcc"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="pointer to the master axis information. use method ReadMasterInfo()" Name="CoupleGearRelative.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearRelative.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearRelative.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleGearRelative.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleGearRelative.CommandState"/>
		END_VAR;
				//! <Function Comment="Speed coupling&#13;&#10;The difference between CoupleSpeed and CoupleSpeed2 is that in CoupleSpeed&#13;&#10;the couple is made over the difference of the positions, and in the CoupleSpeed2,&#13;&#10;it couple with the speed" Name="CoupleGearVelocity"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearVelocity
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearVelocity.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleGearVelocity.MaxAcc"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="pointer to the master axis information. use method ReadMasterInfo()" Name="CoupleGearVelocity.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearVelocity.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearVelocity.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleGearVelocity.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleGearVelocity.CommandState"/>
		END_VAR;
				//! <Function Comment="electronic CAM coupling" Name="CoupleCAM"/>
	FUNCTION VIRTUAL GLOBAL CoupleCAM
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleCAM.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleCAM.MaxAcc"/>
			DeltaPosMaster 	: DINT;			//! <Variable Comment="Position offset in the master axis of the cam definition [CAM Master units].&#13;&#10;Added to the master axis position before searching the table." Name="CoupleCAM.DeltaPosMaster"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information (MasterStruct). Use method ReadMasterInfo()." Name="CoupleCAM.pMaster"/>
			GearMulMaster 	: DINT;			//! <Variable Comment="Numerator of the master axis scale factor.&#13;&#10;The scale factor is used on the master axis before searching the table." Name="CoupleCAM.GearMulMaster"/>
			GearDivMaster 	: DINT;			//! <Variable Comment="Denominator of the master axis scale factor.&#13;&#10;The scale factor is used on the master axis before searching the table." Name="CoupleCAM.GearDivMaster"/>
			Modulo 	: DINT;			//! <Variable Comment="Modulo value of the master.&#13;&#10;If the master is no modulo axis, then set Modulo=0." Name="CoupleCAM.Modulo"/>
			GearMulSlave 	: DINT;			//! <Variable Comment="Numerator of the slave axis scale factor.&#13;&#10;The scale factor is used on the slave value of the cam table." Name="CoupleCAM.GearMulSlave"/>
			GearDivSlave 	: DINT;			//! <Variable Comment="Denominator of the slave axis scale factor.&#13;&#10;The scale factor is used on the slave value of the cam table." Name="CoupleCAM.GearDivSlave"/>
			OffsetSlave 	: DINT;			//! <Variable Comment="Position offset in the slave axis of the cam definition [Internal units].&#13;&#10;Added to the slave value of the cam table." Name="CoupleCAM.OffsetSlave"/>
			Mode 	: _LMCAXIS_CURVETABMODE;			//! <Variable Comment="Slave axis operating mode" Name="CoupleCAM.Mode"/>
			pCurveTable 	: DINT;			//! <Variable Comment="Pointer to the cam table casted to DINT.&#13;&#10;Use the ClassSvr.Read()-method of the class, which has been generated by the Lasal CAM Designer." Name="CoupleCAM.pCurveTable"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleCAM.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleCAM.CommandState"/>
		END_VAR;
				//! <Function Comment="Electronic CAM coupling [old version]" Name="CoupleCurveTab"/>
	FUNCTION VIRTUAL GLOBAL CoupleCurveTab
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleCurveTab.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleCurveTab.MaxAcc"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position offset in the master axis of the cam definition [CAM Master units].&#13;&#10;Added to the master axis position before searching the table." Name="CoupleCurveTab.DeltaPos"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information (MasterStruct). Use method ReadMasterInfo()." Name="CoupleCurveTab.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Numerator of the master axis scale factor.&#13;&#10;The scale factor is used on the master axis before searching the table." Name="CoupleCurveTab.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Denominator of the master axis scale factor.&#13;&#10;The scale factor is used on the master axis before searching the table." Name="CoupleCurveTab.GearDiv"/>
			Mode 	: _LMCAXIS_CURVETABMODE;			//! <Variable Comment="Slave axis operating mode" Name="CoupleCurveTab.Mode"/>
			pCurveData 	: ^_LMCAXIS_CURVE;			//! <Variable Comment="Pointer to the curve data" Name="CoupleCurveTab.pCurveData"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleCurveTab.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleCurveTab.CommandState"/>
		END_VAR;
				//! <Function Comment="Method CoupleGearPosCatch couples a slave axis to a master axis using a polynomial of higher order without jerks.&#13;&#10;  The slave starts with zero velocity and should achieve a target velocity Multiplier*Divisor*vM travelling sSlave units&#13;&#10;  while the master travels sMaster units with velocity vM. (Posmode=PolyCatch).&#13;&#10;  After the slave is catched it is locked (not permitted to go backwards) (PosMode=PolySync)&#13;&#10;  Method CoupleGearPosCatch does the calculations which mus be claculated only once, the main calculation is done in method PolyLock." Name="CoupleGearPolynom"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearPolynom
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearPolynom.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleGearPolynom.MaxAcc"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information (MasterStruct). Use method ReadMasterInfo()." Name="CoupleGearPolynom.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearPolynom.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearPolynom.GearDiv"/>
			sMaster 	: DINT;			//! <Variable Comment="Distance travelled by the master axis during coupling [Application units]" Name="CoupleGearPolynom.sMaster"/>
			sSlave 	: DINT;			//! <Variable Comment="Distance travelled by the slave axis during coupling [Application units]" Name="CoupleGearPolynom.sSlave"/>
			TargetMaster 	: BOOL := TRUE;			//! <Variable Comment="Select whether the slave axis is coupled or decoupled.&#13;&#10;TRUE  ... (default) vOut = velocity of the master * GearMul / GearDiv&#13;&#10;FALSE ... vOut = 0" Name="CoupleGearPolynom.TargetMaster"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleGearPolynom.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleGearPolynom.CommandState"/>
		END_VAR;
				//! <Function Comment="add an additional positiondifference&#13;&#10;every cycle, when&#13;&#10;PosMode = _ProfileSyncPositioning" Name="CoupleAdditivePosDiff"/>
	FUNCTION VIRTUAL GLOBAL CoupleAdditivePosDiff
		VAR_INPUT
			pPosDiff 	: ^DINT;			//! <Variable Comment="pointer to the positiondifference [internal units]" Name="CoupleAdditivePosDiff.pPosDiff"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleAdditivePosDiff.CommandState"/>
		END_VAR;
				//! <Function Comment="coupling to an user position" Name="CoupleUserPos"/>
	FUNCTION VIRTUAL GLOBAL CoupleUserPos
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleUserPos.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleUserPos.MaxAcc"/>
			pMasterPos 	: ^DINT;			//! <Variable Comment="pointer to the setvalue of the master [internal units]" Name="CoupleUserPos.pMasterPos"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master position and the slave axis [internal units]" Name="CoupleUserPos.DeltaPos"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleUserPos.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleUserPos.GearDiv"/>
			Mode 	: _LMCAXIS_COUPLE_GEAR_MODE;			//! <Variable Comment="Mode = COUPLE_PROFILE_GEAR    --&gt; with gear&#13;&#10;Mode = COUPLE_PROFILE_NO_GEAR --&gt; without gear" Name="CoupleUserPos.Mode"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleUserPos.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleUserPos.CommandState"/>
		END_VAR;
				//! <Function Comment="Coupling to a LREAL user position (for MoveType=_JERK_PROFILE only)" Name="CoupleUserPosExtended"/>
	FUNCTION VIRTUAL GLOBAL CoupleUserPosExtended
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleUserPosExtended.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleUserPosExtended.MaxAcc"/>
			pMasterPos 	: ^LREAL;			//! <Variable Comment="pointer to the set value (LREAL) of the master [internal units]" Name="CoupleUserPosExtended.pMasterPos"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master position and the slave axis [internal units]" Name="CoupleUserPosExtended.DeltaPos"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleUserPosExtended.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="divisor for the gear ratio" Name="CoupleUserPosExtended.GearDiv"/>
			Mode 	: _LMCAXIS_COUPLE_GEAR_MODE;			//! <Variable Comment="Mode = COUPLE_PROFILE_GEAR    --&gt; with gear&#13;&#10;Mode = COUPLE_PROFILE_NO_GEAR --&gt; without gear" Name="CoupleUserPosExtended.Mode"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleUserPosExtended.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleUserPosExtended.CommandState"/>
		END_VAR;
				//! <Function Comment="Offset position coupling" Name="CoupleDeltaPos"/>
	FUNCTION VIRTUAL GLOBAL CoupleDeltaPos
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleDeltaPos.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleDeltaPos.MaxAcc"/>
			DeltaPos 	: ^DINT;			//! <Variable Comment="Pointer to the position difference value of the master axis [internal units]" Name="CoupleDeltaPos.DeltaPos"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleDeltaPos.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleDeltaPos.CommandState"/>
		END_VAR;
				//! <Function Comment="Offset position coupling with a LREAL value (for MoveType=_JERK_PROFILE only)&#13;&#10;" Name="CoupleDeltaPosExtended"/>
	FUNCTION VIRTUAL GLOBAL CoupleDeltaPosExtended
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleDeltaPosExtended.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleDeltaPosExtended.MaxAcc"/>
			DeltaPos 	: ^LREAL;			//! <Variable Comment="Pointer to the position difference value of the master axis (LREAL) [internal units]" Name="CoupleDeltaPosExtended.DeltaPos"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleDeltaPosExtended.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleDeltaPosExtended.CommandState"/>
		END_VAR;
				//! <Function Comment="Change coupling parameters" Name="ChangeCoupleSettings"/>
	FUNCTION VIRTUAL GLOBAL ChangeCoupleSettings
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="ChangeCoupleSettings.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="ChangeCoupleSettings.MaxAcc"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master axis and the slave axis [internal units]" Name="ChangeCoupleSettings.DeltaPos"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="ChangeCoupleSettings.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="ChangeCoupleSettings.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="ChangeCoupleSettings.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="ChangeCoupleSettings.CommandState"/>
		END_VAR;
				//! <Function Comment="This method is used to set internal or external position" Name="SetPosition"/>
	FUNCTION VIRTUAL GLOBAL SetPosition
		VAR_INPUT
			Mode 	: _LMCAXIS_SETPOSITION;			//! <Variable Comment="Type of the position value" Name="SetPosition.Mode"/>
			Position 	: DINT;			//! <Variable Comment="Position value, depending on the parameter mode the units are either application units or internal units." Name="SetPosition.Position"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="SetPosition.CommandState"/>
		END_VAR;
				//! <Function Comment="Sets the software parameter.&#13;&#10;" Name="SetParameter"/>
	FUNCTION VIRTUAL GLOBAL SetParameter
		VAR_INPUT
			ParNr 	: _LMCAXIS_SETPARAMETER;			//! <Variable Comment="Parameter number" Name="SetParameter.ParNr"/>
			Value 	: DINT;			//! <Variable Comment="New value" Name="SetParameter.Value"/>
			mode 	: DINT;			//! <Variable Comment="For further information about the mode see the documentation of the class _LMCAxis" Name="SetParameter.mode"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="SetParameter.CommandState"/>
		END_VAR;
				//! <Function Comment="Set software end position." Name="SetSWEndPos"/>
	FUNCTION VIRTUAL GLOBAL SetSWEndPos
		VAR_INPUT
			Mode 	: _LMCAXIS_SETSWENDPOS;			//! <Variable Comment="Type of the end position value" Name="SetSWEndPos.Mode"/>
			Position 	: DINT;			//! <Variable Comment="Value for the corresponding SW end position. Depending on the parameter mode the units are either application units or internal units." Name="SetSWEndPos.Position"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="SetSWEndPos.CommandState"/>
		END_VAR;
				//! <Function Comment="Sets client values" Name="SetAdjustment"/>
	FUNCTION VIRTUAL GLOBAL SetAdjustment
		VAR_INPUT
			No 	: _LMCAXIS_SETSERVER;			//! <Variable Comment="Server-ID" Name="SetAdjustment.No"/>
			Value 	: DINT;			//! <Variable Comment="desired server value" Name="SetAdjustment.Value"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="0 --&gt; Value was not accepted&#13;&#10;Possible Causes: - Value does not exist&#13;&#10;                 - Controller is enabled&#13;&#10;1 --&gt; Value has been accepted" Name="SetAdjustment.CommandState"/>
		END_VAR;
				//! <Function Comment="Internal profile position " Name="ReadPosition"/>
	FUNCTION VIRTUAL GLOBAL ReadPosition
		VAR_INPUT
			Mode 	: _LMCAXIS_READPOS;			//! <Variable Comment="Type of the position that should be read" Name="ReadPosition.Mode"/>
		END_VAR
		VAR_OUTPUT
			Position 	: DINT;			//! <Variable Comment="Internal position of the axis depending on the selected mode" Name="ReadPosition.Position"/>
		END_VAR;
				//! <Function Comment="Reads the axis speed" Name="ReadVelocity"/>
	FUNCTION VIRTUAL GLOBAL ReadVelocity
		VAR_INPUT
			Mode 	: _LMCAXIS_READVELOCITY;			//! <Variable Comment="Type of the axis velocity that should be read" Name="ReadVelocity.Mode"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="Axis velocity depending on the selected mode" Name="ReadVelocity.Result"/>
		END_VAR;
				//! <Function Comment="Reads the software parameters." Name="ReadParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadParameter
		VAR_INPUT
			ParNr 	: _LMCAXIS_READPARAMETER;			//! <Variable Comment="Parameter number" Name="ReadParameter.ParNr"/>
			mode 	: DINT;			//! <Variable Comment="Valid for paramters LMCAXIS_PAR_RD_V_MAX, LMCAXIS_PAR_RD_A_MAX, LMCAXIS_PAR_RD_REFPOS&#13;&#10;0 --&gt; Value is returned in [Application units]&#13;&#10;1 --&gt; Value is returned in [Internal units]" Name="ReadParameter.mode"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="Software parameter" Name="ReadParameter.Result"/>
		END_VAR;
				//! <Function Comment="Reads software parameters with floating point result." Name="ReadParameterLREAL"/>
	FUNCTION VIRTUAL GLOBAL ReadParameterLREAL
		VAR_INPUT
			ParNo 	: _LMCAXIS_READPARAMETER_LREAL;			//! <Variable Comment="parameter number" Name="ReadParameterLREAL.ParNo"/>
			mode 	: DINT;			//! <Variable Comment="sub parameter number" Name="ReadParameterLREAL.mode"/>
		END_VAR
		VAR_OUTPUT
			Result 	: LREAL;			//! <Variable Comment="software parameter" Name="ReadParameterLREAL.Result"/>
		END_VAR;
				//! <Function Comment="This method reads the software end position" Name="ReadSWEndPos"/>
	FUNCTION VIRTUAL GLOBAL ReadSWEndPos
		VAR_INPUT
			Mode 	: _LMCAXIS_READSWENDPOS;			//! <Variable Comment="0 --&gt; Maximum SW end position with cResolution_Fact [Application units]&#13;&#10;1 --&gt; Minimum SW end position with cResolution_Fact [Application units]&#13;&#10;2 --&gt; Maximum SW software end position without cResolution_Fact [Internal units]&#13;&#10;3 --&gt; Minimum SW software end position without cResolution_Fact [Internal units]" Name="ReadSWEndPos.Mode"/>
		END_VAR
		VAR_OUTPUT
			Position 	: DINT;			//! <Variable Comment="Software end position Depending on the mode, either application units or internal units" Name="ReadSWEndPos.Position"/>
		END_VAR;
				//! <Function Comment="Provides the actual profile status." Name="ReadAxisError"/>
	FUNCTION VIRTUAL GLOBAL ReadAxisError
		VAR_OUTPUT
			AxisErrorInfo 	: _LMCAXIS_ERROR;			//! <Variable Comment="Profile status of the axis" Name="ReadAxisError.AxisErrorInfo"/>
		END_VAR;
				//! <Function Comment="Provides the actual axis status." Name="ReadAxisStatus"/>
	FUNCTION VIRTUAL GLOBAL ReadAxisStatus
		VAR_OUTPUT
			Status 	: _LMCAXIS_STATUS;			//! <Variable Comment="Status flags of the axis" Name="ReadAxisStatus.Status"/>
		END_VAR;
				//! <Function Comment="Pointer to the master structure" Name="ReadMasterInfo"/>
	FUNCTION VIRTUAL GLOBAL ReadMasterInfo
		VAR_INPUT
			usDelay 	: USINT := 0;			//! <Variable Comment="delay of the Master" Name="ReadMasterInfo.usDelay"/>
		END_VAR
		VAR_OUTPUT
			MasterPtr 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master structure" Name="ReadMasterInfo.MasterPtr"/>
		END_VAR;
				//! <Function Comment="For internal use only." Name="ReadUserData"/>
	FUNCTION VIRTUAL GLOBAL ReadUserData
		VAR_INPUT
			index 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="Calculate the duration of a movement" Name="CalcMovingTime"/>
	FUNCTION VIRTUAL GLOBAL CalcMovingTime
		VAR_INPUT
			StartPos 	: DINT;			//! <Variable Comment="Start-position [Application units]" Name="CalcMovingTime.StartPos"/>
			EndPos 	: DINT;			//! <Variable Comment="End-position [Application units]" Name="CalcMovingTime.EndPos"/>
			Vstart 	: DINT;			//! <Variable Comment="Start-velocity [Application units / s]" Name="CalcMovingTime.Vstart"/>
			Vende 	: DINT;			//! <Variable Comment="End-velocity [Application units / s]" Name="CalcMovingTime.Vende"/>
			Accel 	: DINT;			//! <Variable Comment="Maximal allowed acceleration [Application units / s²]" Name="CalcMovingTime.Accel"/>
			Decel 	: DINT;			//! <Variable Comment="Maximal allowed deceleration [Application units / s²]" Name="CalcMovingTime.Decel"/>
			Vmax 	: DINT;			//! <Variable Comment="Maximal allowed velocity [Application units / s]" Name="CalcMovingTime.Vmax"/>
			pMovingTime 	: ^UDINT;			//! <Variable Comment="Pointer to the calculated result [Milliseconds]." Name="CalcMovingTime.pMovingTime"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Maximal allowed jerk [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CalcMovingTime.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CalcState 	: _LMCAXIS_MOVINGTIMEERROR;			//! <Variable Comment="State of the calculation.&#13;&#10;0 -&gt; no error occured&#13;&#10;1 ... 19 -&gt; errorcodes" Name="CalcMovingTime.CalcState"/>
		END_VAR;
				//! <Function Comment="SetFollowMode(LMCAXIS_DEACTIVATE_FOLLOW_MODE) deacitvates the _LMCAXIS_OPMODE: FOLLOW_LMCAXIS&#13;&#10;SetFollowMode(LMCAXIS_ACTIVATE_FOLLOW_MODE) acitvates the _LMCAXIS_OPMODE: FOLLOW_LMCAXIS -&gt;&#13;&#10;-&gt; Axis follows the actual position (defaulted by a controller) passively" Name="SetFollowMode"/>
	FUNCTION VIRTUAL GLOBAL SetFollowMode
		VAR_INPUT
			Mode 	: _LMCAXIS_FOLLOW_MODE;			//! <Variable Comment="Mode = DEACTIVATE_FOLLOW_MODE -&gt; deactive the status &quot;FOLLOW_LMCAXIS&quot;&#13;&#10;Mode = ACTIVATE_FOLLOW_MODE   -&gt;   active the status &quot;FOLLOW_LMCAXIS&quot;" Name="SetFollowMode.Mode"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="SetFollowMode.CommandState"/>
		END_VAR;
				//! <Function Comment="Reset all axis errors and, if the client &quot;LMCController&quot; is connected&#13;&#10;the function: QuitHWError is called to reset all harware-errors too" Name="QuitError"/>
	FUNCTION VIRTUAL GLOBAL QuitError;
				//! <Function Comment="Maximal possible slave path for successful coupling by the function &quot;CoupleGearPolynom&quot;" Name="CalcMaxSlavePath"/>
	FUNCTION VIRTUAL GLOBAL CalcMaxSlavePath
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed [Application units / s]" Name="CalcMaxSlavePath.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum acceleration [application units / s²]" Name="CalcMaxSlavePath.MaxAcc"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="pointer to the master axis information. use method ReadMasterInfo()" Name="CalcMaxSlavePath.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CalcMaxSlavePath.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CalcMaxSlavePath.GearDiv"/>
			sMaster 	: DINT;			//! <Variable Comment="Distance coupled by the master" Name="CalcMaxSlavePath.sMaster"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximal allowed jerk [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CalcMaxSlavePath.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			MaxSlavePath 	: DINT;			//! <Variable Comment="Maximal possible slave path for successful coupling by the function &quot;CoupleGearPolynom&quot;" Name="CalcMaxSlavePath.MaxSlavePath"/>
		END_VAR;
				//! <Function Comment="Calculates the internal position in application units&#13;&#10;of the input parameter" Name="CalcExtToAppliPos"/>
	FUNCTION VIRTUAL GLOBAL CalcExtToAppliPos
		VAR_INPUT
			Param 	: DINT;			//! <Variable Comment="position to be converted" Name="CalcExtToAppliPos.Param"/>
		END_VAR
		VAR_OUTPUT
			OutParam 	: DINT;			//! <Variable Comment="internal position in application units" Name="CalcExtToAppliPos.OutParam"/>
		END_VAR;
				//! <Function Comment="change parameters of the actual move-command" Name="ChangeMoveSettings"/>
	FUNCTION VIRTUAL GLOBAL ChangeMoveSettings
		VAR_INPUT
			MaxVel 	: UDINT;			//! <Variable Comment="percentage reduction of the actual speed &#13;&#10;(1000 = 100.0%)" Name="ChangeMoveSettings.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="new axis acceleration [Application units / s² ]&#13;&#10;&lt;0 ... programmed acceleration&#13;&#10; 0 ... actual acceleration&#13;&#10;&gt;0 ... new acceleration" Name="ChangeMoveSettings.MaxAcc"/>
			MaxDec 	: DINT;			//! <Variable Comment="new axis deceleration [Application units / s² ]&#13;&#10;&lt;0 ... programmed deceleration&#13;&#10; 0 ... actual deceleration&#13;&#10;&gt;0 ... new deceleration" Name="ChangeMoveSettings.MaxDec"/>
			Dist 	: DINT;			//! <Variable Comment="distance for the automatic reset [Application units]&#13;&#10; 0 ... no automatic reset of the values&#13;&#10;&gt;0 ... after this distance, reset of the values" Name="ChangeMoveSettings.Dist"/>
			Modus 	: DINT := 0;			//! <Variable Comment="Modus=0: parameter MaxVel is given as per mill of the active maximal velocity (1000 = 100.0%)&#13;&#10;Modus=1: parameter MaxVel is given as velocity [application units / sec]" Name="ChangeMoveSettings.Modus"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="ChangeMoveSettings.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="ChangeMoveSettings.CommandState"/>
		END_VAR;
				//! <Function Comment="this methode delivers 0 until a special&#13;&#10;point is reached" Name="GetPosInfoBeforeRampDown"/>
	FUNCTION VIRTUAL GLOBAL GetPosInfoBeforeRampDown
		VAR_INPUT
			Mode 	: _LMCAXIS_POSINFOMODE;			//! <Variable Comment=" 0 ... time&#13;&#10; 1 ... distance" Name="GetPosInfoBeforeRampDown.Mode"/>
			Value 	: DINT;			//! <Variable Comment="Value of time [Milliseconds], or distance [Application units]" Name="GetPosInfoBeforeRampDown.Value"/>
		END_VAR
		VAR_OUTPUT
			RetValue 	: DINT;			//! <Variable Comment=" 0 ... point not reached&#13;&#10; 1 ... point reached" Name="GetPosInfoBeforeRampDown.RetValue"/>
		END_VAR;
				//! <Function Comment="Computes the distance, which will be covered until a new target velocity is reached." Name="CalcSpeedChangePath"/>
	FUNCTION VIRTUAL GLOBAL CalcSpeedChangePath
		VAR_INPUT
			NewVel 	: DINT;			//! <Variable Comment="new target velocity [application units / sec]" Name="CalcSpeedChangePath.NewVel"/>
			MaxAccel 	: DINT;			//! <Variable Comment="maximal acceleration [application units / sec^2]" Name="CalcSpeedChangePath.MaxAccel"/>
			MaxDecel 	: DINT;			//! <Variable Comment="maximal deceleration [application units / sec^2]" Name="CalcSpeedChangePath.MaxDecel"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximal jerk [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CalcSpeedChangePath.MaxJerk"/>
			NextTick 	: USINT := 0;
		END_VAR
		VAR_OUTPUT
			DeltaPos 	: DINT;			//! <Variable Comment="distance, which is covered until we reach the new velocity. [application units]" Name="CalcSpeedChangePath.DeltaPos"/>
		END_VAR;
				//! <Function Comment="Calculates the correct start position of a slave axis for cam coupling from the master position and the cam. [application units]" Name="ReadSlavePosCam"/>
	FUNCTION VIRTUAL GLOBAL ReadSlavePosCam
		VAR_INPUT
			MasterPos 	: DINT;			//! <Variable Comment="Position of the master axis in internal units of the master axis." Name="ReadSlavePosCam.MasterPos"/>
			DeltaPosMaster 	: DINT;			//! <Variable Comment="Position offset in the master axis of the cam definition [CAM Master units].&#13;&#10;Added to the master axis position before searching the table." Name="ReadSlavePosCam.DeltaPosMaster"/>
			GearMulMaster 	: DINT;			//! <Variable Comment="Numerator of the master axis scale factor." Name="ReadSlavePosCam.GearMulMaster"/>
			GearDivMaster 	: DINT;			//! <Variable Comment="Denominator of the master axis scale factor." Name="ReadSlavePosCam.GearDivMaster"/>
			Modulo 	: DINT;			//! <Variable Comment="Modulo value of the master.&#13;&#10;If the master is no modulo axis, then set Modulo=0." Name="ReadSlavePosCam.Modulo"/>
			GearMulSlave 	: DINT;			//! <Variable Comment="Numerator of the slave axis scale factor.&#13;&#10;The scale factor is used on the slave value of the cam table." Name="ReadSlavePosCam.GearMulSlave"/>
			GearDivSlave 	: DINT;			//! <Variable Comment="Denominator of the slave axis scale factor.&#13;&#10;The scale factor is used on the slave value of the cam table." Name="ReadSlavePosCam.GearDivSlave"/>
			OffsetSlave 	: DINT;			//! <Variable Comment="Position offset in the slave axis of the cam definition [Internal units].&#13;&#10;Added to the slave value of the cam table." Name="ReadSlavePosCam.OffsetSlave"/>
			pCurveTable 	: DINT;			//! <Variable Comment="Pointer to the cam table casted to DINT.&#13;&#10;Use the ClassSvr.Read()-method of the class, which has been generated by the Lasal CAM Designer." Name="ReadSlavePosCam.pCurveTable"/>
		END_VAR
		VAR_OUTPUT
			SlavePos 	: DINT;			//! <Variable Comment="Position of the slave axis from the cam table [application units]" Name="ReadSlavePosCam.SlavePos"/>
		END_VAR;
				//! <Function Comment="Set or delete a dynamic software end position for this axis" Name="SetDynSwEndPos"/>
	FUNCTION VIRTUAL GLOBAL SetDynSwEndPos
		VAR_INPUT
			pSWEndPos 	: ^DINT;			//! <Variable Comment="Pointer to the dynamic SW end position.&#13;&#10;To delete a dynamic SW end position set this pointer to NIL." Name="SetDynSwEndPos.pSWEndPos"/>
			Mode 	: _LMC_DYN_SWLIMITS;			//! <Variable Comment="Choose maximum or minimum dynamic position" Name="SetDynSwEndPos.Mode"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis." Name="SetDynSwEndPos.CommandState"/>
		END_VAR;
				//! <Function Comment="to get the LogFile from the axis" Name="GetLogFile"/>
	FUNCTION VIRTUAL GLOBAL GetLogFile
		VAR_OUTPUT
			ptrLogFile 	: ^_LogFile;			//! <Variable Comment="pointer to the Logfile variable" Name="GetLogFile.ptrLogFile"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AbsEncoder::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AbsEncoder::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using _LMCABSEncoder
#pragma using _LMCAxisRef
#pragma using _LMCAxisVis
#pragma using _LMCMathFunctions
#pragma using _LMCPublisher
#pragma using _LMCSafety


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCAxis::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCAXIS
1$UINT, 85$UINT, (SIZEOF(::_LMCAxis))$UINT, 
1$UINT, 17$UINT, 0$UINT, 
TO_UDINT(1422175863), "_LMCAxis", //Class
TO_UDINT(280984637), "_LMCAxisBase", 2$UINT, 76$UINT, //Baseclass
//Servers:
(::_LMCAxis.AbsEncoder.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(964833016), "AbsEncoder", 
//Clients:
(::_LMCAxis.HWReady.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(3806358573), "HWReady", 
(::_LMCAxis.HWError.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(2544391667), "HWError", 
(::_LMCAxis.HWMin.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(820401606), "HWMin", 
(::_LMCAxis.HWMax.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(216754847), "HWMax", 
(::_LMCAxis._LMCMathFunctions1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2908414770), "_LMCMathFunctions1", TO_UDINT(838927485), "_LMCMathFunctions", 1$UINT, 68$UINT, 
(::_LMCAxis._LMCABSEncoder1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2161537050), "_LMCABSEncoder1", TO_UDINT(3162349954), "_LMCABSEncoder", 1$UINT, 0$UINT, 
(::_LMCAxis.ZImpulse.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(3924944392), "ZImpulse", 
(::_LMCAxis.RefSwitch.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(3537427625), "RefSwitch", 
(::_LMCAxis.LatchPos.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(3334411160), "LatchPos", 
(::_LMCAxis._LMCAxisVis1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2529122408), "_LMCAxisVis1", TO_UDINT(3113915997), "_LMCAxisVis", 1$UINT, 36$UINT, 
(::_LMCAxis._LMCAxisRef1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(661835855), "_LMCAxisRef1", TO_UDINT(2147194214), "_LMCAxisRef", 1$UINT, 31$UINT, 
(::_LMCAxis._LMCSafety1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1893339440), "_LMCSafety1", TO_UDINT(3213872914), "_LMCSafety", 1$UINT, 21$UINT, 
(::_LMCAxis.Emergency.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(1646202866), "Emergency", 
(::_LMCAxis._LMCPublisher1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2851164490), "_LMCPublisher1", TO_UDINT(1117088251), "_LMCPublisher", 1$UINT, 0$UINT, 
(::_LMCAxis.Provider.pCh)$UINT, _CH_CLT_CMD$UINT, 2#0000000000000100$UINT, TO_UDINT(1425534928), "Provider", 
(::_LMCAxis.Config.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(611510522), "Config", 
(::_LMCAxis.ID.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(299066170), "ID", 
END_FUNCTION


#define USER_CNT__LMCAxis 58

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCAxis] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCAxis::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _LMCAxisBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _AxisBase::Control.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _AxisBase::Control.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT__LMCAxis;
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #PowerOn();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #PowerOff();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #MoveHand();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #MoveEndless();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #MoveAbsolute();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #MoveShortestWay();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #MoveReference();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #MoveRelative();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #StopMove();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #QuickStop();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #TuneAxis();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[12]		:= #InPosition();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #CoupleGearAbsolute();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #CoupleGearRelative();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[15]		:= #CoupleGearVelocity();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[16]		:= #CoupleCAM();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[17]		:= #CoupleCurveTab();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[18]		:= #CoupleGearPolynom();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[21]		:= #CoupleAdditivePosDiff();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[22]		:= #CoupleUserPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[23]		:= #CoupleUserPosExtended();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[24]		:= #CoupleDeltaPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[25]		:= #CoupleDeltaPosExtended();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[26]		:= #ChangeCoupleSettings();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[27]		:= #SetPosition();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[28]		:= #SetParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[29]		:= #SetSWEndPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[30]		:= #SetAdjustment();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[31]		:= #ReadPosition();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[32]		:= #ReadVelocity();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[33]		:= #ReadParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[34]		:= #ReadParameterLREAL();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[35]		:= #ReadSWEndPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[36]		:= #ReadAxisError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[37]		:= #ReadAxisStatus();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[38]		:= #ReadMasterInfo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[39]		:= #ReadUserData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[41]		:= #CalcMovingTime();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[42]		:= #SetFollowMode();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[43]		:= #QuitError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[44]		:= #CalcMaxSlavePath();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[45]		:= #CalcExtToAppliPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[47]		:= #ChangeMoveSettings();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[48]		:= #GetPosInfoBeforeRampDown();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[49]		:= #CalcSpeedChangePath();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[50]		:= #ReadSlavePosCam();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[51]		:= #SetDynSwEndPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[53]		:= #GetLogFile();

#pragma warning (default : 74)
	_AxisBase::Control.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _AxisBase::Control.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AbsEncoder.pMeth			:= StoreMethod( #AbsEncoder::Read(), #AbsEncoder::Write() );
	IF AbsEncoder.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
A95AC23FF342212FF2412A957A14F9953D4560B7AC3E0FEBB25A472590659BDC550022FDA62C60921C9CDBC165097AB3729EBD41E53E69B1F23888E0316F976C3B1EC6F70305A8E65C2705BB7A1A278431AD80C6015AB82DA689FB9E7A0AB37338FE7EA1
404D9A61FA4AE6DEAAEA7BF0960BE4B5C353C74EF0FD7965005B1C91207DB9B9D0E78094048DCA6931E2A074E155EA1D785ED145FC3BB8AE2A6952F44AC26C2CA116CD4EC38E4DA4CDADFB49EB3CCE57339BC68F19893172D4ED2374B6B809F9264F2D78
02640BEDF658762EE2B6F23CB9387BEE756EEE0C1444F3113D0BC51A911D542AD77C094AFF7D19DC885386D3CF0F8EFCF0DF3266B2BBA56FAAEDAD7ED1391D70E1CAED22E83322EB8E594DEEF2A08A4F7268FED09F45DCDFEC558CAF1774ADF4489268CF
370149B43C670C8721ABA8E0096A1D2BC4EEB30FB19CA32298D02727D5D60BDF5C9EDC42CD5D451C0527D298D4ECADD3D74CDCF44F6756F1AC9BBBDEE0BE1A0EECDD10D8169A9428FD2155B97F4E1AF36CA47B6859F7E670F4B53FBDE7A62B335588DEDB
8D54C48A7C0672A3F14703E5A60BD84024FA2FE9636C4C7B398EA9A8A5F7FEE58DE8751F3DC54C869A450038D4A35880F728B9C3D5546B632AA6AE872A1161CE6BF1FD3F8C3D404F19BDFC67C9EB01DC41F80B6BB5D3ECC3581844F0189F12926338D749
3187FB825F070F43DF7BBACD2C8FDEC0C2BB6583FCB4AD790762EACC91CDC6BCB4EC468C962B5945E242409E5B3C69D70ABBF2A305479C0840E1A15D65E4753E7E9C2541477F24EEFADD505E6906B47F65E37051E3D88D52EF02265158EEC0FB5DC4EF4E
0B95426EAB11D8524A066C0CBAD16693F4C5CFDF7F70A58565B6909207740B3EA73A7A2F3499DD928F96819906C3008CCCFF1932FB620EA50A1EBB1E2CAF22AA481CEF2318BFA6A5CAC4F51997D489F98B387D7149C803CB98CA3D6069C85C2E30844A07
DF4B5F81DB2617E485D8ECE387B22F3C8E083486605579EBB1D5F1775F34C528874B28DBB5896AB4496F62E1B192F1AA825A476E2AC91412A9E4E7EEF0ED03DFF4776FDD060FE1DF21E68C859B138DD648B86DBB9998D1845A2A2589CF78E2E8797E032D
880FEBC36BE353EE6316566D69C620F609BFE19357F03CC061663CE1A98B3DE28200FCA36A6E608718CA2579E5650057BDF9B9553B212C7953CA9347C115CE5C68008B370901100195A041091C556BCAF5D82C37E685E9C49CC521A472FF8A1236614229
136A8148D4B659742A2A420BC88AC56A604EEC4616544CEDCCFF31F9F2A585F3458D89FC31C7A7B7056A5820C6739E402FBBF2FBC0814B1B170E8103406E05600100D9F5BEA6A720D116A7E0B628BB4367D696453C7AFFE1E5C82F9C1FDD2BC599E365FA
DF5F6A8848D0AF801734902EF7D466180BA0FEFBDE0B7ECD6D53F6967E88DE64AD93B26C4C32E2C995F28F928233FEA9A09AA1A420A37AD19FD43A020B2A32BAFC026B5D5385E6107F71A0E4F6B6CD6B20BC37CD588D873B83BEA787E23F52B6A0544EAE
EE8401A85A79888929BBAC9061D6EFCC923C047EAE814B64062F4990DD8D786D06C934DC6BE3C1C6F494917D1E4DCC744D011A9E7D86C7F07F1B9DC718DD67A94E5FC6AC568DAA01E060B4F12C50FA496B0DB30A1CAA465ABC59F637CD138919BB485543
30554D73CBDBD7D9ED989F30D3FFE82CB995D1F38DFA14A32E1A50FBEF5BC9FD6C3C66AD462AD086F786142E1033D3D82D71DF83163781A5FEEA510D01656B17C7097C340452937A0124DE1FE6CDC31FA5D92E4CB836757560CA56C87248EBDE2913D8F5
819B4830837C49DF3CFBEA3DC142C2D84C48D2A78265AE127C764BAE2384B9B3D55FC1B15A2C346440F2F6B9A17C800D8FB29227D5E806EE3D06BB6983FB7A3F69DC67AC2217AEDC640B21A460A8A3A88BB3A83E70C9E6C8EC6158B271E0293D4B35EE77
DE68D1560AF510CB174715802358731707EA0148C27A5E41A1D4DB381B326EC422A7B1CA3C47174A470F70E605227F566C21C4E5FCEA14BDDB6316864C3382F0E40B14D925E8F139E8F3DDED3B93EE279A193CAE1405E0D70DA6FE4F37BFC1D376E9030F
F8C34B219406FBFC72B8751971AE09BCD364933532B5DEDB2AC162304BF062BAFBAF33DF03C1951B10004283E3894D7CFF63F6539D041F882386A13D2C986E120C99DA28BEBBE4CFACB0027301387C46CC45352D67299C86CB51041052AB5AD991A15AB3
CAD1B473A42FBD5C39C3660DFB94EA30AD9ED4DF0B1D60C90E4BC5BD4881BB277B7081AAAA1BCF80424EDD8AB97866BAC3B9452F8532CD6A7E3C63F300D9F4C8F96FDDC29F89B17A8ADF1948D89039E7D94C2A619A5727725888B1DB0E19A91CBDBDB42B
BD91233DC4FD8FC71D358374D87327043C3C90551D1A87371A3298DF135DDEFAC6D2CD33EBD63864CB84636828D1071FDC1586481087BC04D83E072AFEE4D88FA80E6F7215065A9CC375E2E423785060CBCB1E5243FC9F8E262902AA0160806CBF691415
1E2AEB531D4A568C183B1E1114DF6E88CE283404CFDDE795A3299EC0B67B0B19E61A01B31C78317EF69006620805768326893E2F71A732DE171F68D37E2E3E31D2E08840E3CAB01E1634C77C8B7FBBFB75E9568AC44EE6E10040FF932143F23EAB19D8E9
464D2E119B89DF568DF4E65FC24E099B9B7117E340F7B240B17C39EE224CECD09B72F3B4E176D56234F34112F19D37547023A19C8F57EB994292AF97490C1CCF38669D4A9E4861777A9CC874C922D033FCC96E81E940A8890905DF1A61192DAD92C68A07
07BFAEFB81E369A5550B7C178B6EC5CE28BCCEE9CC5D1D2674B7D0931F81C49DF5B113892B1D1D2AE856A4BDA4C6CCADB24D9F0F65D746609D21366E667214B597E0AF561EE31295A977A3D4C4399DB7CF51EF5BACB68D2A73046B3254B8CEDF0B444924
69A2B2A23C01A60F696888BD27D5DC6011819BC83C9134761330E5B37DC7782C0281AF343BB74A56E2598512CBF7719C47ECDB0C4F9E7EAA10806257AF3F9BCDAE3AE5D4BE3CFF77117B525C9BFC5C49103C584DEB821A5BA66A696907AE46B8802ECC04
9073DFE0D5C2D6103C5976C139044E9B0290CDC8B4B222DE7449D14FD9F0EE1EF4F8BA979DC00AEAECA412355761C7EF59F3C6218066750DE0A8C53142C0C76B8BCD2C0322D5C6F91C9D267180C99AA648BBA24E0304C819EA6B4A52FE414D4871310D4A
979A2D4BBF26C5E4BD6EFB15E193510037AE5F3239CBEB05B36F71FC2135E6C9B515AA5B62CD378D591CD9C9344D92A15B5300B3116FCD5FDEEF8EE1F0F9185A1E9BAEE96488FDE526A38A7261C7730FCDD94B28598C610508754B9C5A5E771E1DCD1573
05C798C58CDBCABCF346F802D3AB55222451B498E7D36464A764382638F7D0043187773945271122C60E0A58A6271DC7D78CE66CB27993182467844D19B373B2C3EED3F019D958CB0F901FA0B3DDB9B3E1A0D0FD376C0138F31FAEAC69CE48C9B25C9438
3853A41594600894DF08AC931E45C4162D9E57BD814AFAE3F8070D2311FCCEA3FF5BF369456516C3A59E1DF01E8C863D8BF9BB746684C84F22FCB1850143C3E4DF5C85621B3C2D073CE8FE3BC93B400E2CA2FE2B22296B71ED11A2D828A58D5C2174C889
BCD35754F02E0431C87CCA1EA291AF23BBF996B00869E5D6EF4961C695DE0E60FD34D720E0386961F84F2A20281BBC5B4008F3D09D9C5473A93A3F030A31C69995749A981487DA7B27391ADCA26450668DCB5C040B1518CB5676E3C00AA2F8D6EB0CA9D0
F519737775CC25E24D2D6EEADD779BC23143D4DB3BDB581C034C4012AD5708FDF609588CCD0984A5057B862C167808A3A7260DB525CB2B3A4BCD8CC98A93647A97EE1EE2C5D55353D82E6441D6C202B739B009892FDB32EB7BB223CB6870112BE410FB32
A0F3FDAB0F26D2B9C2AD8EB1A76A282CE741DD2470908D2E644FD47C54058EB6259F2069AC6603DCF7523B474BCEBB80D0C1FB49CE467DB559ADE731F88DEE97D5641001D7F1B94A72BC24B2B20CD63AA4681D97F6EA2853AC8ABC54C7FDB254B536CBFA
EE767B7598FDF12D269DD7BBD49E976956BAEC0C06A911B84A8798CC05E623BF17252C55B64631C4C5616F66C4CC7BEBDFCDC90E5EB2B1307A6D35E7629F8FA6BFB4C3B7A58E8224CF28EBC1B176E531948A01AD95CDB1B6F3CF1C40316FCEC515F41743
33E615A378DB6437119A5A25DAF763035964936310FD7AC6871F7B11271C4FF77BDECED4E1B0F54D10704862740CB507849D4836D967553912CFCF9C92DBE2E1257ACC9230D50C9908879347388C5600E5CD0CE75EA588256259D8A13F0E2A55DD0E8919
AA9D4734BC76357425A7CA8F5E270EFBB37C6947B996D7BBB4F2326A843F8BB176C6D5EED0FD1825E83F8F70941C70F60EB0CB23EFAD754F88EA05C555E6676798A1093A553215FB48DE357E10515481243215B82FB0FD0353D6A8BB6F18F7147651D1F9
654A8971F2879F57419309F3579A3C3B88BC812E22470366CBD884D3F725A3977B0B38A0A4D6A40DA72280545C6AAC172FFBE91EC0D8319B4B308E0977956006BB8C39C24E1206B5C87BE9C63074484763FBAB9B4C0E1DA5ABB811FFF1F1AC2B55EC4B95
B89AA5948BFD40BED3C91FBAC5FD302491AF5BFCB156C61A3B50CA6F4E0E768E650BB21FBD2B5DCC35EFB708B8E7E7B32ED24BEAA6108F5C1ECFA6B6D96F1DBC7ECF6C5BC0B6524B05AE9581034846B8148FE64C3E6652D3FB1061A44E6F83789FA98C54
1C521A9F9A992DAC4B70704782A90FA53C5A5D7146A82BF3081B290AB7D1F3D3C4EECFCAD9AC7FD0164F0CEE878DA4B71AFBA16F3EAC1D3D3649ADBA3C995816737325D7B25B84B8ED597D10C2D3A461FB5F7544186E96185B89C9BB1296977069DC15F1
D55FCDED1F760DEF52284C84DE7E6C8D743B7E2F8C3BE1B1CC00436FAFFAC2BD8672EB1490034FFB933E4A9EF571E1540062C4F4B0D03B82DC58634FC0FD68A7684A586C0327DDCC0CC8DE27805D6C868B76948B42F5D9E24779F346CBCFD5567DA3632B
3416471CBEF66C088B4920C21DDC95EF28D07457E311AA8240F4DE0E9388B5F59A09097BF0B87E5AEBFFA04928418A3274AED6D1D2DCDF886CB26429ACCD68EF0F26FB0B190530FEFBC04374A41EA902798AF23580CBE4593ECFDFE6035571F054E37D14
0D91EA0DDB1868BB9558E7F92E939B75AF56937C025983C3FD755AFE86A80C9CBD0F3A78AFF8DB3197057D6CA1D97352F8BE2DD568619048E5E510B258D7C085EB47CCE69006CAE99160FF4F878DD7C36EAD06F110E631C4BB3E974EA35D6F1879FF5DBA
E3ED9526DFA03C9F90CF714D5D27E1D0F9438152A8E6B5E7075EE0DEDD82353BFA72DF3C914DD85A2C7B1760CB550A77041E439ABE0C61C6DC8F73041EDF27112F02B8DD71D05F00B834EBE162F573101211A8A8C36F7B4A4ACD8796179D6BAD17020618
FF66F2E036416AC2699FF99EAA7DA598C6872446D66501060F578D6301BAD1B2479E64E7DD9F9BB1B0642C978C97B448377D7A800550788BE94332BCD76F83A1074CD016A6247B3BDA0CE03326C6109B4824A8E4C3E1BFEA0695330C17A29FD1BA63E4E4
4D60805CC920A16E465CCD1E7B5ABC4028CDF33569CBF1A49AD9BFD7EE3C8DE8F32ADD6A80D9D223402D0E9EB516F63D406B31FC785CFEEF3811E1F254E861E37598B4565F78D63FDA1C696249F264CC360B451065AB72C09A814D4008F97F8984A61580
951D4FB1DFE414F58F29D5E5E762FD939838BB52F4C08872A8D17CCC59D9316740D332342E35107A625A57DFA0EF5F62DED59237FCDA3347635E2175DE1CE6E4272BEDF0D6D31BA86E23F9F04E4FEE9473CCB2B2FFD4223869194CC3AFA28F52142A6EE4
47EB599C74B5CFC1D654DCD34EBB39445C3A27C5A16A470E1F9F86E02284224B0275CA37242D3C3C8C72F1AFC96A6F6A67C82B15703160559BC33ED80411E23775F9E1A73D2AA80949D3856103E9F1E1A2FEA221266E73D7CE1FA60C21AD13F15D11A673
4CB2AC264DBE213DC83FA7013A5C0BB87F33010758A148964841F5573B3CA487806FDF2C93529D2F24AAF61622F41E444763FCC6F8512E09E0D0019939095CA2EE01319F9E5C5C82307802A5DEE296A5F2AA0D5AF171AB4A8E8C862397E3A2A8765153E4
29B850753BD62D25CB541AC466B500275A2D35741A4C3910B95E7B1B490CF9BE20DF4D347FADCF3DD2CE9B28DB103B62F7827A76A13C0389C9288604D7B5C253D776001A3F6B08B4615E0FD59486A5AC7F5462375639198C80405D188A796581EA364513
507EAA1D4478334B471C92C9DB848FA435FD2D41ABB93008C6394DAA9CAB11C57EC2413D43A6D7E3124B81D8F1A815AE9662D4231CE09FD73133FA9CA247F27219E17AF292EBE77942E6EE7BF8DAFC48F2CB1881E54BD64D3F15F37524889A5E4912EAF8
738874CBF2258A1644736CF445F2F9040471BA7FA6EE34C9B13755C26B67D958EFA7E12F691796BBF6FDF9883AA08AE69DB324DF7FD767F5278E057E4C1694BBB02FB44C93FAF76E98EB97A5257E0159D7E68211E87CCEAAC64727761D599011CB7D0F46
403C61D0F97FC36E123492AD2BE3DD391C46F1A4F1D590B9A400BCD9321567019D7037ECE3387174C1C9FFB49B1C3F69077C10EC204EECEDA2C257B2E536D5F18BA0018267F28CB25A182456F237BBFFEFA3D96572A07A8FACCD9C3841983B6861758543
1273DB80574D4E6EF9FADB1A48AA181B288E17F9874C7ABA6DDFA8E0C1A1D3F39337AC6C87DC09EDDB8D37A045833E01D5C5F77CBD970F0E28F8543DE96C1C4E5E2F1BA664EC3D36994F9772E90CA3886A0BAC1FAF70E8E57F8E404CB34F572104CAA9A5
871B09C16E0B22C0EDF4197E9E3265290DE81A05E6EFB9ED475919070517BB03FD7FB728C0267D81344DD8140C78C6A4DBDCB0E27DD5030E54E17C23DD6F5831586FED764F1094E076C555E6DAFA0561F1E216FBAB87C4CB9548970309BD08EAD4551878
5F32C2E3F27608C5F6C9B4E93FB32EC18813F4364A690A63B976A40B3922DCBA8F41821ABCBB584ED70C55E1AF79714B5D9F4CC6DCAF9A5FA956E42F93FF0DFD281E69AB8BC5FF08A3AEB0C2E90D6DEBE9D7ED97F3A37A7633F45C2D726138E697B77FCC
07B07F4C21CA31FC8AD66A01858975B7E5A9CB33B748607D451AFE5B2D6B30C671C28EC085C4E07A55CE0D4A20BC93D9C87849002A99DF0DD46F82F6B515D73015A7CA90EE8818903AE3E3A762B941B51BBEF8A032DEFE3F2449D81297C98176BA48B3A9
4E85875E9619BE204BAC4D92F963AA148BDD537302DE668A1A4165370AC142203629755809047D0C235270E79F1EE899215BBD0F99F1C03FA14C65D0022CA9555641F7A1747D7A9B1EC1789C828ED70FAA0971F4A0CBDEEF5E90DD77C63EE6D256C8902F
F8B83D17C1121827670DC8B25F4719F1B1F6887B34D6591E22B3AAD2574BDA061D50CD1B5096EE23DEDA7D5EF825C38A33BF7131A422EBB6F6D001ED57D6CD09BC8E22A82BEB366F972180FFFF513D72376EFC557CDAA2C85DF10FCD9A9FC6CE7E631544
AA90AA2CFECD0ED0401B5F5FD8E4475B4F6B7A813AB041D9F77FC2745F64B64AFC18304896AF7DF3B4F76EEA3BAFD3CA7379E23BAB47122A6AE10C933F56CC7484D39426422A3B087C50B8A9378D589ADDFD24A77CA3FA5840147D2EB95B3A29505EE6B2
40A9F3A1E4CA62053256859EAF6C5374D98345C9B5EC61BD8D784A902D01D3C374CB5B896ECC8F9555F6CB1AE8B087FC43F54BAC211E29C2AC11C1869496CCC34C70C84AB63CD9B4FDDB6F6AB12A70FEC409F330F6251652CFE265F64E62D67B136D6313
4115A9F92862BB313AF2A6954E8FB28165E9B421CD548827B9507A01D23D7A78ADAF1AD930F83607B0F81114B9F4D370B5F4F627015114550677C773EE0AE59DAB5CB5D0FEA22A75A5246C08CED12320A2AF4DC0E7AAC725DBF1AAB9EA0C1F8D6E5F8C2F
4F88D07EB8ED1B5EF3991A4D3E6195A15055E77921E9AB428B84B4C018C2864D95584B5EA2064A7C91ED802C70437A22FBC7E9612FF7E9BC5BC3BE387E4FDA73A226B98FE5B9D6D5FCAE4F7D5E65E2E044820CA3AF5011E065DD206564D446B8C152CD0C
437AC05E4B998E16BE69783DC14A7283673C3AA7E05728010EE53539F01C657B445F04C34DE02AE22C7C093FF411DDCFB6A2C94C367BADE6C032548E3E8AC64AFD990EAE1E476633D628CADCB24B28EB0C17EC96A4F174A25D388EECE671D3BD4910FF04
370B994F221ABB44B85D3B65CBAA381E9AE878C57A6DE07EBC7330D392D8429F536554FE980BD8123C548FE618FCE62FD4219D881F969F149C473A15084B9D538239C98171DE18CAA18993213C0C195AC79CDD809235713B7DEE11BCBE91602C8BC1E519
13EA4063D23BE784E46807BC0E95D74A2FAC4B5CF717A5E1CB6CFAF921731978BBEE581B5EF5508860500CE6116635D5B30CFC71FA6CA5EF61AF9F5277ADDC1710D7516E072740050EE0180A567ECF00D30D65CCEA8603A3D4A4482051FA76F633065FB0
6B268E5A9DE80A00B99ABF56AB46337112B98538CCAD1496C72E42308F979E39CD38BE240D00B0D0ED33B21F4FA40BD795A9225AF8489BD457FD058D1F93B5EF9987CC0CD8F2B8ED5E2FA43A7C831ECE931B5A13AB065427BB33923C1133A32882BBE27D
164EA3D507F43574662469F8A509F1845B3FD5A0CFE1AE7B7EB9CC54B62F2016113B6586FC18265549D84A09344576932089CE3658D4C3415632A2457A4DFE529D42D46B2CBDB5F40F4CDF8294CF0129DE9A76DDC03EC454ABABCFBC65097F40CF80D172
C5FA8C02C65B72AF71797E6F017B3407F497BFA18A2ED7A89C6FA21BF38DC3A661D6CB791658AD2A33DB7FE6C72AA60020B6C528059F21DF7581185C0F412E9BA77E001226671DE771B0214C66FF2446CAB06F5C35D391A941E6968207DD4885F7EFFD09
DD09EC5D6686EC22BEE6DFDE0D493F651A57E1397E13FB7ECA9A11DA91F3D92BBA80048369C3A7E973D720B5BD412862ECFE7CE1FB1C18DB1CA857EDB21BCA1CAA7B3E820C8A287236904F005343C55ABB12F7351EA224115D36A5568ABEC27606E5469E
5013DD971C02FFBFD9F5D82381023525DF152A91BEC1CD71E98A1B42F79A244799F2D3EACE330743D94A95F7030EBF303C76510DFB8C1B485D72319F8A94A8644978747CE9CF8EB5EC6F786967326189D4FDECCB5857008F35AEA68C408FEE75A8F3B6ED
7213EADDA11460264FE0F68E12C2989C4F61768038F0827A70934F546DE564F2E3E820BC054EBC5090EC6C263A050106FB216A7FDDF861B1E04C12AAFB854F6FD9FFFA4162AF7D69164D1FB83699AB828EE6EBDA453BD173CE91A1CF90063C76E0367743
833C63F253680320D7122EBC670BE3487D6F38941CB8056350A9A84B4EDE0950CA581A8F8266722782A52CC463A813CB2C7BFDDFE4A3EA5692A1AA9C7F83789388E131C38BAF6465BEA246504A1A789F79BF148283E997AF75C4F18C18505D0F41E92944
513C32CA936830655AAFD01FB6FE0049AEB882901A228992E89A946AB2E94DBBFC69D7A867DE9FE9CB065925785E9C494B612B3B5B9747079F772C640B21D55E58DEF4DB5D7C3FBC0428BD653D55216C362CFF0201558F594FB0C0C4CFB632FA1C176DCB
230B4AB382C293461B7B086678BE4C61A9829360AF7EF6C5A689F289F1384E09B6C640BB3E1ADE7BA7CA9260F9CDEFA7BB447E84BAE6A6F94F3F95BE6407E4FDD25023A0D14F0AAF08E55F154073146DAF8C5C5517A8860DC645A0A04FF087FA5712B7CA
3C3890C9E0EDFB2EDB5A363A3A97EA1EAAC7B0AB7EF6DB90624B76A5F7D610519B4877A3C624B77B80EEF2E381AC0A0B519FDC376B5276983BCE48C46186C1532E46150E9D1BE5F93B28E7F06990E8D3499143BDA0BDE31A61D55EAD7F7F62C298478443
AC5DA38EE220227DB53F529804BD7E97CF483D27C72A70459E948C2CC3D311C828527A99C6B08D1D94FB82D7C93E0A6531F07209F9487AEF673D9018DE50D5B61A297185EB1324BB1CBCFFC7F31A62F0805D80BECF860D9EBAD79D0305304707F01C235D
2C6FACE449A5D0F56F06A9FB65C3723BE90EE9374CDFFBDFBBF32D96564239DFB1EC12A78281C06C29BC4838D45435888C4217085D3D471AD63C5A342AA7BFCF12E6DBE07C46DBFD414316839133A3F97399B6A8C6CC18F8AD69EC421E8DA79E4C6138FD
25FF291E21A116CFAAF5137E372A2E019F35EF2C448C5979670FEB1CE228243214DE07993CDB6C0A436A0BE5A60ADB24501F2C231F060717233C88959D74217B56AF8726DE843B41E3B2C2C9D01E1D08FDFB060E0AF4A97019FED1B1520C81D00D1B0B2E
5CD047A9D8265678FC069B2A82A0234EA6C75557BDDCDB12A1B6CE510C4D78108A9905B24532431D34D188BD585099DF4AA506793F3A3BA5B566C705F250640E1DF71EBE42D4E0B6F5D07C3B1FB66C3ACB6ED028F1FE4EB729873B042671A1E62DCB8B6D
806A88FA85D2F910F246CB518904A089DA40BD9E9C6BFD05D663283B30D17081784628C8D21FB58138D8BD4C0DDFE1E214BE691343E2BC5D7DB2363D1ACD9470DC86D1E6140399927971B1F3CE0B94419EC952497965745A09D80D683B579D5C87AF37EA
44CA514EC2B690848A01E4D638102F80E5DD00EF9054ADC6FCC5726DE248EAFEF6AD99DEDB40D1110D848C70AC5C14E5BCE3FDBDD003F8E7268370C5E36A16BB8087E7BF12B00549F4440A11ADD5E39356300D3DD37BD5F20911ADFF878A566E8BCBE3AC
3912AD5972418ACA72034A7261C26E621BF0A0F777F8DF7F629829631F7AD67A25959E4936F5D239877A65C1EB419A64CD07D4E71CFE073C771FFC63A2DF3C1B42D08C64ECB8B54CCE93AC05CA204D6B5A16E2E6698DB3EDAED4BDB78F9E58F43DD3DE37
D9E07FA65E0EED49860C5E09C2307FA45A9460071863CD6316CEA0F1A43C1351CF7F7CEF8FFD2328A6B740AD64BA1BD5238E749EE0AFA1C52C66A0390FEB2EE10A3F45178D26FC6DBADA51E30D52750BF09B4765379180D09AAEEDF851D6525F9BAEA318
03BF83B64790ED7545BD545AAA50C1D1CD87C527727438CC12036F08B8EA62876A7F368594FC513DC1D45DD74B433516B93660B5718C7A002CF758B5D0492112721EFC462AFDD7631521B97DB73D789B91C880E8AC7B5A44CB4BE141873B9793989EC61F
38FB424C5212824F32E06B07B4403380C743E6520AE143003D7F0C1DCEBAEDDD2A2BF929CC95442ED385B36B8039924725B97624DC4A13502180E9D828A76CCEAFA5ECB9CF914FFAB754CCB6C7FCABC653842B8B548012C2CF3DB6719DAB197408C40D1A
A7D22118343CC517CB30A8EA5B03AC36CCB4B2B6BED735B0CFC01505DC83F935266E6FF76312684F310DE6345629844A90619C20347D778F7FFA5101DA78D5AE44B25CB566FB143F7B5DE2D9AB2936EEE7034DF652401FD01C5ADE09A151A6C42A8D8591
7C94452675AE84E11F8D03BA962D5E4A3EA454604839E17A62B02EF5D65E6C25DB9668B6F3DDBA0AE2A409D7220C982B362639EFF026813291ABAEA80E72F0FB64549C1938C8F6FCD59BFE9EEEF7F428A3BD292ED6D07D2EA79284EE8F189A7C567381F4
5C404150BC34190760A9AD5E6F35913282081018C2CF766F141CA107D14D8C7AF46331267982E3147FFDC5AB42C399663A8E413D31DF9ADCEC205BBAEAD85B7078230937B53B6B61783A8EBF3981DB776DA9E92010404F7A3DD6FE711B0C4C3A36EACC52
70A28C10998A83449E7A13A397FAF60797448644076BA51DB0A5FDDE01D736AF9FC6629911B24E5652126AB6CC1BB1185E8596C6AC0E811CFCA2284DEA7FF3D3625DE44D50B641109BA73DBE9CF62D7ACA1B7FC8B586EAAC41DBB9A349401103BFA352B1
3B3A2A8EC469D95E4A8F9B1F567040A931871C36B4AF846C6ACDD32B86049A9823FF026C9893591ECF65268B2A7A2269267D7144DB9E2563DAB70E91E7F2CD5E62F1224E7195B5EF4F3031B3F0F676378F4D9174C80997338853CD2FFCA468E9C16A7D38
0BD85B1356D3A356F6A20850659AE3E8318F02D45DC14348CBE44763F002200FF62F626012EBA96E73DFA3038440B50BBCE333EF26FE976A554D017B0BAEF1189AACAB849847BEBABA16BF7ACDB446B4F14E6399843B78181D2C37D537DD40768202FF2C
809F301400BAEDA3EE44D368F2B4CCFAE2293A0D8F0DB19497E887FF4CF9B7AB44D2B05D85AA252EB93358FA271EE61D93EA8145683C7813B32EC6C9499810DE8F1D6F176BEB61D35F1E69869C428E5C2B4E635D352E1897FAAECB611CA523B1A41F2728
36734DF0C0331B4FB6E5C4B1A8986B65F3ADBFEBC2FD6CE0B4172BD6F413D0BA18AD4B31F97B2908CF28589EA415A1B4656B16E57C9FB84371763132CB944E18CA4E59CCD44474F815D5BC8DC4EEC6F5BC8B836D08A058957D0B1B41F376527BE68A6488
E714621EF64BF3123421EE1E9D6691316C6D2DBBC62CAA7AAD1DE997171C4E7E909D33F3B8DDEE98D6D460F9FFFA5CA4F153BA9F5A5572496062DE5241C3C757C938C2A877A0545D5F52EF015803401B1188383DC9D962E3B9FF17679FAD5F8ACB22145D
C3BABA12933BB45ED199C29A9AF3BF5F3230F4629254B3EC7F6D83D81EE198BBD6AA6088BCF8E3AD031EE0EF1DF00062A590A3FA6A40A02D2E5069CA7B69FBB8AAD5C4BC16C521BA5C924F7203F8B73CCC2C66731DA70F4476A904F079A927D580852F3F
31780DCE75DBDAC7D9E9D0CD65A75EB40ACA4782385517F5B6D5DDBA5B084326A2E987F974727982022293A624206726E6C60F61D958D834DFA08366F20C2D05C6BBCB0220716DC09D4965710B36F8D6C3E22043149BCC948D303936D61135858DDB31D9
5182EACD355AA28C3379E851B4F1F4662C4AF655AA63ED88A0FF87D769A85DF77AE1B4960081391755A1A2D76C17CA091C576EAE3F8BC95AB603DB85DCF919C55E9CD13E59F3831758925EC342FA4FACE83D221B8C40B91CACB2B5787F6C852A9FDDBF9F
28C2A1462118B1559F7EB21DC303C2B586702821A6C1EA2757962253C8C10D2EE903419A87329AA83F4388A6EB2C6D210239A2F6604C1991CFD94379F75F41C273116F3A9D0F9060C3622AD9E2BDB959FB078330D6B005D09C30AEE59647A954A3464A83
71D6DEDC4AF42BEFB16C262EC91A9625A0A96FFD159A74747367E2348F18A8E3C63251D2F94E20AB813F891A813797A08D398ADCC34BC3C8153379257BFB1554EDBE5D97BB79A29F798F104A36406EFCF97437C7F8B49EE9887A0E4DB58E2DADC3748672
75E05C3A6C70F8FFD99DE3F8C9817BCBE4EE906B8DB9680B55B04512D493BB89981A1B8D2FBF7DA6DCBDB03BB3A5FC39EB52522B3A3CAC6CDA587CF973F28A736AEF2EBFE6C3D18891E5A3D361F2E40DDCEE61CC6283BCC5955200BB9B6404C0D01AF07C
5A5F67C4766308FBEDEF88FDD378BD58958ECADD4423991977AAAE3577C34AF0F5E24F7CF215DAF8AD172D0F5102CEF01117B27BCC72CE35B9F367250AB20B8E2E8AA50E1BFC3A38EAFCE1E6C6C7D8BFE6F8A3FDAA26112B6B5C5237B9DD75B9DA4FA74C
7AB033D128E69A5FC76C19538E7D7D3799C2736043D4EEB12AFE26FECC5B35A2AD74E72EDCBB611C548DC813E5B890958F98D217946077AC308CEAA679F49B7606F993D4B482A4F11CC27A6E5DD6ED212A0B25865A3827FF9C6C82EDD6485E583F3C6E20
769ABF7927E4DE5BE57536578E6E1A61DB7561F4C5347DBF8956A1E7F0590B149079147B2DC25F2EC20C03A056C8D93204F28156F0C711221130D2F08A1618627744AA86773F0656EAED7E176112633ADCB8CCFD920E67E482B6B21E574CFEE7958E797B
