//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "NCController"
	Revision           = "1.71"
	GUID               = "{201421E2-CC12-4238-9A53-6DCEAD378613}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\NCController\Controller.ico"
	SharedCommandTable = "true"
	Objectsize         = "(422,120)"
	Comment            = "The NCController is used for an open loop controlled movement of &#13;&#10;an axis in conjunction with the actual position.">
	<Channels>
		<Server Name="XW" GUID="{A02EBC31-7752-4ABF-AACE-F9A9901CFAF0}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="In this server, the actual contouring error (difference between &#13;&#10;the set and actual position) is shown [Internal units]."/>
		<Client Name="cEmerStop" Required="false" Internal="false" Comment="If a serious error occurs in the system (HwError or reference error) or &#13;&#10;the ControllerOff function is called (Mode = 1), the actual calculated &#13;&#10;control variable [application units / s] is ramped down according to this &#13;&#10;value [application units / s] and the position controller is deactivated."/>
		<Client Name="cImode" Required="false" Internal="false" Comment="Determines the mode for calculating the integral component.&#13;&#10;&#13;&#10;0 --&gt; The normalized vKI is added or subtracted from the internal integral component &#13;&#10;depending on the sign of Xw.&#13;&#10;&#13;&#10;1 --&gt; The normalized vKI is multiplied by the actual value in Xw and is then added or &#13;&#10;subtracted from the internal integral component depending on the sigh of Xw.&#13;&#10;&#13;&#10;2 --&gt; Only after the set value for a movement is generated (set value is in the target), &#13;&#10;the normalized vKI is added or subtracted from the internal integral component depending &#13;&#10;on the sign of Xw. The integral component is updated during this phase only. &#13;&#10;During movement, the integral component is not changed and is permanently added to the &#13;&#10;control variable.&#13;&#10;&#13;&#10;3 --&gt; Only after the set value for a movement is generated (set value is in target), &#13;&#10;the normalized vKI is multiplied by the actual Xw and then added or subtracted &#13;&#10;from internal integral component depending on the sign of Xw. &#13;&#10;The integral component is updated during this phase only. &#13;&#10;During movement, the integral component is not changed and is permanently added to the &#13;&#10;control variable.&#13;&#10;&#13;&#10;4 --&gt; As in mode 2, the integral component of the control variable is reset to 0 during &#13;&#10;the movement and recalculated after the end position has been reached.&#13;&#10;&#13;&#10;5 --&gt; As in mode 3, the integral component of the control variable is reset to 0 during &#13;&#10;the movement and recalculated after the end position has been reached."/>
		<Client Name="cInposControl" Required="false" Internal="false" Comment="Using this client, whether the controller should be deactivated after &#13;&#10;reaching the target position can be set.&#13;&#10;0.. Controller is deactivated when the target position is reached.&#13;&#10;1.. Controller remains active when the target position is reached.&#13;&#10;No status change occurs in the connected CNC object! "/>
		<Client Name="cInposDelay" Required="false" Internal="false" Comment="When this client, active position control is performed until the specified &#13;&#10;time has elapsed and the Xw with the client matches vDeadBand. &#13;&#10;The last valid control variable is then retained and output.Given in [ms]"/>
		<Client Name="cMaxSignal" Required="true" Internal="false" Comment="This client contains the maximum value of the control variable, which &#13;&#10;corresponds to the maximum speed (cMaxSpeed). With this setting, the &#13;&#10;calculated control variable is converted by the application units into &#13;&#10;the respective units that are used in the hardware. &#13;&#10;The value is 100% of the desired control variable output."/>
		<Client Name="cMaxSpeed" Required="true" Internal="false" Comment="Value for the maximum speed in application units / s.&#13;&#10;Using this value and cMaxSignal, the control variable output for the hardware is linearized. "/>
		<Client Name="cMinSpeed" Required="false" Internal="false" Comment="Value for the minimum starting speed in application units / s."/>
		<Client Name="cOffSignal" Required="false" Internal="false" Comment="The value entered here is always added to the calculated control variable (offset)."/>
		<Client Name="HWErrorQuit" Required="false" Internal="false"/>
		<Client Name="iHWErrors" Required="false" Internal="false" Comment="This client reads the actual status of the hardware error.&#13;&#10;0 --&gt; OK&#13;&#10;1 --&gt; Error =&gt; Axis was stopped, controller is deactivated and &#13;&#10;the error status was passed to the CNC."/>
		<Client Name="oActive" Required="false" Internal="false" Comment="The controller On/Off is sent to the hardware. &#13;&#10;A change of the controller status is made with the following CNC methods:&#13;&#10;0 -&gt; Position controller off =&gt; ControllerOff();&#13;&#10;1 -&gt; Position controller on =&gt; ControllerOn();"/>
		<Client Name="odirection" Required="false" Internal="false" Comment="Output to the hardware for the actual direction.&#13;&#10;0.. Positive direction &#13;&#10;1.. Negative direction"/>
		<Client Name="oOutputSignal" Required="false" Internal="false" Comment="Output of the calculated control variable to the hardware."/>
		<Client Name="vDeadBand" Required="false" Internal="false" Comment="If Xw is within this tolerance, no active position control is executed &#13;&#10;and the last valid control variable is retained.&#13;&#10;Value in [application units]."/>
		<Client Name="vHWDelay" Required="false" Internal="false" Comment="This value delays the OK for the hardware from the iHWErrors client &#13;&#10;by n (vHWDelay) program run cycles."/>
		<Client Name="vKI" Required="false" Internal="false" Comment="The vKI factor is the integral factor for the control variable.&#13;&#10;Principally, the integral factor = the actual integral component +/- vKI factor.&#13;&#10;The exact algorithm is defined by the cImode client.&#13;&#10;The specified value is internally divided with 1024."/>
		<Client Name="vKV" Required="false" Internal="false" Comment="Value of the proportional factor for the position controller. &#13;&#10;The specified value is divided inter-nally by 256."/>
		<Client Name="vTimeOut" Required="true" Internal="false" Comment="Time out setting with which a change in the actual position is monitored. &#13;&#10;As long as the set value profile is not complete, changes in the actual &#13;&#10;position are monitored. If no change in the actual position occurs within &#13;&#10;this time, the controller is deactivated and the Draglimit error is triggered.&#13;&#10;Setting the value to 0 deactivates this monitor. &#13;&#10;The value of the Timeout is given in ms."/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.71" Date="2018-06-26" Author="SatChr" Company="Sigmatek" Description="Bugfix: Works fine with _LMCAxis version &gt;= 1.73. due to changes in base class."/>
		<Dokumentation Revision="1.70" Date="2014-01-27" Author="FucHer&#13;&#10;ObeChr" Company="Sigmatek" Description="1. Improvement: changes because of ARM"/>
		<Dokumentation Revision="1.60" Date="2013-07-18" Author="SliMic" Company="Sigmatek" Description="1. Add some comments to the methodes and variables&#13;&#10;2. this class is now arm-compatible"/>
		<Dokumentation Revision="1.50" Date="2013-02-08" Author="PALHAR" Company="Sigmatek" Description="1. Bugfix: Because of runtime minimization, the pointers StatePointer and CncstatPointer may only be checked for validity in the methode: StatePtr.&#13;&#10;2. Bugfix: Pointers: StatePointer and CncstatPointer checked to validity"/>
		<Dokumentation Revision="1.40" Date="2012-09-27" Author="HasHan" Company="Sigmatek" Description="Modified for use with the _LMCAxis class"/>
		<Dokumentation Revision="1.30" Date="2012-03-12" Author="PALHAR" Company="Sigmatek" Description="control(): in modes 1 and 3 Ipart was calculated incorecctly when XW was negative"/>
		<Dokumentation Revision="1.20" Date="2011-05-02" Author="FuchsH" Company="Sigmatek" Description="Comments newly formatted."/>
		<Dokumentation Revision="1.10" Date="08.04.2010" Author="RauAnd" Company="Sigmatek" Description="Updating of the clients, server and methods documentation"/>
		<Dokumentation Revision="1.5" Date="22.01.2010" Author="RauAnd" Company="Sigmatek" Description="Updating of the clients, server and methods documentation"/>
		<Dokumentation Revision="1.4&#13;&#10;" Date="18.09.2009&#13;&#10;" Author="RauAnd" Company="Sigmatek" Description="1.) Start speed corrected&#13;&#10;2.) the acceleration will now calculated with the resolutionfactor"/>
		<Dokumentation Revision="1.3" Date="05.05.2008" Author="RauAnd" Company="Sigmatek" Description="Change of the base class Controller"/>
		<Dokumentation Revision="1.2" Company="Sigmatek" Description="Creation"/>
	</RevDoku>
	<Network Name="NCController">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{93A7FA6E-692C-4951-B13D-1FFDFB0E028E}"
				Class      = "Controller"
				Position   = "(630,510)"
				Visualized = "true">
				<Channels>
					<Server Name="Signal_Input"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Signal_Input" Destination="_base.Signal_Input" Vertices="(1102,210),(930,600),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using Controller

NCController : CLASS
: Controller
  //Servers:
	XW 	: SvrCh_DINT;
  //Clients:
	iHWErrors 	: CltCh_DINT;
	vHWDelay 	: CltCh_DINT;
	oActive 	: CltCh_DINT;
	odirection 	: CltCh_DINT;
	oOutputSignal 	: CltCh_DINT;
	cMaxSignal 	: CltCh_DINT;
	cOffSignal 	: CltCh_DINT;
	cMaxSpeed 	: CltCh_DINT;
	cMinSpeed 	: CltCh_DINT;
	vDeadBand 	: CltCh_DINT;
	vKV 	: CltCh_DINT;
	vKI 	: CltCh_DINT;
	cImode 	: CltCh_DINT;
	vTimeOut 	: CltCh_DINT;
	cEmerStop 	: CltCh_DINT;
	cInposControl 	: CltCh_DINT;
	cInposDelay 	: CltCh_DINT;
	HWErrorQuit 	: CltCh_DINT;
  //Variables:
		ActiveOld 	: DINT;
		OutputsignalOld 	: DINT;
		Output 	: DINT;
		SpeedOld 	: DINT;
		Speed 	: DINT;
		Emergencydelta 	: DINT;
		HWTimer 	: DINT;
		KD_Value 	: DINT;
		VU_Value 	: DINT;
		KV_Value 	: DINT;
		StatePointer 	: ^CncFlags;
		CncstatPointer 	: ^CntrFlgs;
		Offset 	: DINT;
		LastUpdate 	: UDINT;
		ResFac 	: DINT;
		Hires 	: DINT;
		MaxSpeedInt 	: DINT;
		TimeoutTick 	: DINT;
		IPart 	: DINT;
		MinSpeedInt 	: DINT;
		XWOld 	: DINT;
		XWTimer 	: DINT;
		inpostimer 	: DINT;
		Acc 	: DINT;
		pStatusAxis 	: ^_LMCAXIS_STATUS;
		pErrorAxis 	: ^_LMCAXIS_ERROR;
		pControlAxis 	: ^_LMCAXIS_CONTROLBITS;
  //Functions:
				//! <Function Comment="Receives as input from the CNC/_LMCAxis, the Actual Position and the Internal Position.&#13;&#10;Controls also the controller errors and Draglimits." Name="control"/>
	FUNCTION VIRTUAL GLOBAL control
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="Updates the CNC StateFlags and the CNC ControlFlags" Name="StatePtr"/>
	FUNCTION VIRTUAL GLOBAL StatePtr
		VAR_INPUT
			StatePtr 	: ^CncFlags;
			CncstatePtr 	: ^CntrFlgs;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="Adopts the addresses of the Servers: AxisStatus, AxisError and the Bitfield:AxisControl&#13;&#10;around this for reading and updating" Name="SetAxisFlgs"/>
	FUNCTION VIRTUAL GLOBAL SetAxisFlgs
		VAR_INPUT
			pAxisStatus 	: ^_LMCAXIS_STATUS;
			pAxisError 	: ^_LMCAXIS_ERROR;
			pAxisControl 	: ^_LMCAXIS_CONTROLBITS;
		END_VAR
		VAR_OUTPUT
			Result 	: _LMCCONTROLLERTYPE;
		END_VAR;
				//! <Function Comment="Function to test if we have a controller connected to the CNC/_LMCAxis" Name="WriteConstant"/>
	FUNCTION VIRTUAL GLOBAL WriteConstant
		VAR_INPUT
			Resolution 	: DINT;
			Timebase 	: DINT;
			Accel 	: DINT;
			ptrCNCIntStruct 	: ^CNCInternalStruct;
		END_VAR
		VAR_OUTPUT
			StartSpeed 	: DINT;
		END_VAR;
				//! <Function Comment="Function used for transmitting the Speed value from the CNC/_LMCAxis to the controller" Name="Speed"/>
	FUNCTION VIRTUAL GLOBAL Speed
		VAR_INPUT
			ActSpeed 	: DINT;
		END_VAR;
				//! <Function Comment="Set Client values&#13;&#10;&#13;&#10;0 - cMaxSignal&#13;&#10;1 - cOffSignal&#13;&#10;2 - cMaxSpeed&#13;&#10;3 - cMinSpeed&#13;&#10;4 - vDeadBand&#13;&#10;5 - vKV&#13;&#10;6 - vKI&#13;&#10;7 - cImode&#13;&#10;8 - vTimeOut&#13;&#10;9 - cEmerStop&#13;&#10;&#13;&#10;" Name="SetClients"/>
	FUNCTION VIRTUAL GLOBAL SetClients
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="The parameter number of the client that should be changed." Name="SetClients.No"/>
			Value 	: DINT;			//! <Variable Comment="The value to which the client should be changed." Name="SetClients.Value"/>
		END_VAR
		VAR_OUTPUT
			State 	: DINT;			//! <Variable Comment="0 =&gt; Error : The number entered was invalid or controller is active&#13;&#10;1 =&gt; Ok" Name="SetClients.State"/>
		END_VAR;
				//! <Function Comment="checks if a Hardware Error is activ" Name="CheckHWError"/>
	FUNCTION VIRTUAL GLOBAL CheckHWError
		VAR_OUTPUT
			Retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="Read Controller parameters:&#13;&#10;0 ... XW" Name="ReadParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadParameter
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="Parameter number" Name="ReadParameter.No"/>
		END_VAR
		VAR_OUTPUT
			Value 	: DINT;
		END_VAR;
				//! <Function Comment="function to quit a hardware error" Name="QuitHWError"/>
	FUNCTION VIRTUAL GLOBAL QuitHWError;
	
	FUNCTION SignalOutCNC;
	
	FUNCTION SignalOutLMCAXIS;
				//! <Function Comment="Help Function" Name="MulDiv64"/>
	FUNCTION AWL MulDiv64
		VAR_INPUT
			Input 	: DINT;
			Multiply 	: DINT;
			divisor 	: DINT;
		END_VAR
		VAR_OUTPUT
			res 	: DINT;
		END_VAR;
				//! <Function Comment="Help Function" Name="MD64"/>
	FUNCTION AWL MD64;
	
	FUNCTION controlCNC
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION controlLMCAXIS
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION SetClientsIntern
		VAR_INPUT
			No 	: DINT;
			Value 	: DINT;
			PowerOn 	: DINT;
		END_VAR
		VAR_OUTPUT
			State 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB NCController::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_NCCONTROLLER
1$UINT, 71$UINT, (SIZEOF(::NCController))$UINT, 
1$UINT, 18$UINT, 0$UINT, 
TO_UDINT(1238027964), "NCController", //Class
TO_UDINT(1198357413), "Controller", 1$UINT, 42$UINT, //Baseclass
//Servers:
(::NCController.XW.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3333685748), "XW", 
//Clients:
(::NCController.iHWErrors.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(4116290219), "iHWErrors", 
(::NCController.vHWDelay.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(334009167), "vHWDelay", 
(::NCController.oActive.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(621494473), "oActive", 
(::NCController.odirection.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(280686505), "odirection", 
(::NCController.oOutputSignal.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3813736297), "oOutputSignal", 
(::NCController.cMaxSignal.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2044831478), "cMaxSignal", 
(::NCController.cOffSignal.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1781752058), "cOffSignal", 
(::NCController.cMaxSpeed.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2407514972), "cMaxSpeed", 
(::NCController.cMinSpeed.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1763667133), "cMinSpeed", 
(::NCController.vDeadBand.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1792806296), "vDeadBand", 
(::NCController.vKV.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(116779295), "vKV", 
(::NCController.vKI.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2348672234), "vKI", 
(::NCController.cImode.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3992360538), "cImode", 
(::NCController.vTimeOut.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3573772766), "vTimeOut", 
(::NCController.cEmerStop.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(4134981686), "cEmerStop", 
(::NCController.cInposControl.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(178501627), "cInposControl", 
(::NCController.cInposDelay.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3191931844), "cInposDelay", 
(::NCController.HWErrorQuit.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2200854325), "HWErrorQuit", 
END_FUNCTION


#define USER_CNT_NCController 15

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_NCController] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION NCController::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= Controller::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= Controller::Signal_Input.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, Controller::Signal_Input.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_NCController;
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #control();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #StatePtr();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #SetAxisFlgs();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #WriteConstant();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #Speed();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #SetClients();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #CheckHWError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #ReadParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #QuitHWError();

#pragma warning (default : 74)
	Controller::Signal_Input.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Controller::Signal_Input.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
8678B262F342212FF2412A957A14F995C67991E7DA454FD9D54F998C3AA19B4B2A1E5E980827BCFDE3316081A3CFC06442DD3FD07D2EBA1B9CF9A672A08C342D8FA331B068D408B2F6E5BDD8953F99F322EE893075AF5A92F6FE87ECB3B5D94BDD8E0710
0C4423B4695D914B980BB028E95A69EFB46C22D742083821A673058E65369F45B8F3605609025F74840D50B780ABE08FBE7F465068A116EA2C7D88CA4B396E7A62B0136902FF782745150F3BE41F5CFB50F3FB16141A01ABAD9E7DCE4567E24769D783F5
64DC3AF07929F80E70785355BF8B3F1E96927A1EC05BCFC3A5ED224ED27815F0C9B1D006FC00526914C1FE693349DE763FDCBF97F9CF5A8B7BB51B472B6A1E5B14D497B592CB40037C9A66A95BEA205882D1ABE41EC8B570C73DB0CDE18E24C83DE23727
270A703480E0B2BE53B9A8BC5B3BE6B9E498A7D484476671799D483AEA49608233D1C616DA4B4C0AF590799E0409A95CB877ECFA9235484C323AC0990F4ED2183B4AE9A5D4CAAECA07A1FAFAEB72D271C7D7368617EF33019C7F41E31C3EE38BA724DDEA
36C3B91F0E3240F8749C0737F9B302FE97F0483D2FA6A71C003C20AD8547816B002839413F4B4A21CCD9BAF9CCC72309E2493A86239AE0303B23BF399C2D3476DF9D9FD1377A8A496B3056A530E9CC3504B75C50CFD4F5E0415F6093582E6970F51ADFE6
C80E913F9C6908AB4D27EA4187F719BA5088E9F92454841D98C6BD8DD261CF2C7BE69583D4907529A553A84830C35B20ECF6A3E72550CA1F9626E77BD8A45644C9A11BF3513D4A678A31E41A2D82ECF51D782F25082F7FC56434F570C48D3F36001D147D
6FF5BF80C84127B2878613EA57771285ED0EA198BBD6D1CF8723F6B3FA445967631DBC2727582D89B6CC3ED11D436BE0E8CA01B28AB71E2B3F74E744E51C76EB4DF94BB9822B36FD3C1233579D5166C689B9FA2CB540343FDE82EEAB6F84EACA0DD1786D
8C3013439264AAC3320BE0624F1BEE110E77EDA8A9AEDBEE484B5A19F8EE598169C86483DB1CAC180AE6BAD967B49680DDC6FD2858E65CDE05D055217A695DCD8CE2308CDEE7C9FEBF374902CDF319E8C2BC0742D312D26CC9823228A6652F0A6890DEC8
FC70FED632BA0DB1AD05BF7CA987C4F023C0F16289AA638991522402588C3A7E99FBB5966E9CDB08C16A5148A73EAE4266C5114E6B03AB02B7199B36E5452EBF1BA0B5442B9B598079AE5DB8CDC4D8D3A77F15EFDCEA2F0F0EEEA79D05CD3EFCB06D5CA5
E493EEB7EB5228167CE29B6636F57209000504B9C553A3CCDDEAA65A7224EC1885445C0679F7DCC4CEBF3CEBBC63F7180DDB10CC000D0C606A91977958FF647946B14FB66C63C1D5BF828C32CD9CDD3D39D7A81A0BB370CDBEC76587F422524E3FF71004
90E7184A61D1923226937247197B22A11DE84AE83E7409261B609DC1B9D8600F87F428E8D3BE3D4FF75D2612C09C4F4BA92B6E65B882B0229117989654DC39CE17D893F4B9836369D2C7EF72C33A954B0A2B2FD61A1B1C07E58711CD79552DDAC4FBAFB8
26BCAD59A178AC621ADF68A8608AB28AAB54AF467BEBAD7AC2276735DEFD3AD558E7162BB12A2E2B1B3DE4E6545FFA16655B6129427570FC23015FC0CA3CE2038331BCA005D6A03094BDCA0E34FC3A10E311619E7B36D3AA9C78FAB4033B61E7A2D1C76F
DC9DE1F22612202E81F6E5B5E845735E0422B8FB8CC422653439E7E7643D34F85F3BF9E87110205351706D0B436EA4A76058C56C0ED65141DF08783B76E015E71420F8928652675DF5F799B08FEFC93DFF607E85C31E855F911EBE4AEEF9F1067C1E3FE7
7086AE71C2E28A7A6740A5FEE2BDCF128F75C63A66A46EDE76D9820C64EB9F935F4DB14AAEF0D1A423642944BC856C86CF5BF38D54AF65157124AA4313B3DE8643555F2FD91B061A4BEE8E86B0046ACC01A5281253C69267D4E113F2ED053A9DEE025BFA
4138DF6012394707AABA3205CCE8E425863D160F2B922EFE0569BED1DB480C7A80A4DF6097B627973A7586B74407CD59272A3B7C07C4C3FC2D53D969BB5B71E14618CAFD85A3654142A45AF5289FF395B8A22ED43FD9D1905402F143C721790B2CEC3EDE
3D0274367422F66630E8B6F392A85F7002AF525123727171B81BA7213632EED087B00360A83FB2967F4879DF1E8F6EC7B95767DB82904A0AB37E6DD721BAE0F534F7EFD7923D8DF3A04AFB829A6288614324E5F28E2704F230BFBD5FD4D4213075B98068
AF9A99EC1533F7D04733CA3046D6ED9C8F3A8D7145E1EEE37278B7920EFEB784671F37963B97E5B889E0ED75D6C170574D40966CF3FF45E6B9A4089FF569016B52037DB3C9D00A4CE46C35A7FF812B40449CA3A5878442CA77A869A080B3A09FB949C67B
2A54D3D648BA96E88C95C91DE8FDF081CE58EEC98A656C3E9A568F6F2E3B89CB2B9C3DD1E73CFE85641E87202EC22D1D1B99E6B709384467C5931F88DF586B5B7CCFA48809BB8EE51F42E429C117625E1722EB203C83ACFD03A4CA2608B7E7CCF4238CAA
5CCE600E0780907867A3E223E49CFC93BB2CCFE79D0F8123385112CE63E994C4AA53D3AB443F29650581DC513A667669D6C55E522F5D470D8F658BBCB344B15141A79BCDF8AE5E57FC4FB6A898B9F5EE76BB1637A6C182FD9E5C41BDF7A27A607C75F8C5
65F896E7CC4D3ADC28F40E82CDB499FBDD7DE0E31AF2BE00C53B85D0CFEA58EB19E1BA91B4592F3F3027F2B6DDE038A5E10811C6717360D490139EDA513880C082230EA13D147E7A569154235BB126BC3DD88F6582A98226221D9EF59AFD59111B5DC703
3EBC3D6621297D30BDA2519D42834D187D62CD12958E14040BFC9DF194F075F13E1CBFA6D66FE5AA22994615A1B67CE77A1EBA590517B69257DBEDEFF5A73BD9E1329780B1356B00043517928AECD3419A7BEE1C8324E3876C66DA3A12E88C3E50948DDA
FCAD00F2AB0459F881AF523B66822FC9FA31E0DC565F7109363DBEA0E541D54BF2E495CAAD55E22C627369D34BB0D6C313E7AB2BEAB0FB9D2F1E60EB29317175055165B9EEEFFEAC970FB082122658469318D1F69A7341918A31CEBB1B4422794FB47810
75D32F3B2560AF91CA58C0EAE8D5F8FE75056500AF2C5A3937262D5E533C509F1088A86A91B67B4C6A0893EDFFE95CB164B6292F2905254A6981D5331F3F9773A19737F5BD8AE441BD044C84F81E59EB8B084050C1C5E050A6B3F94CB237B03579128879
16B0BDC7AC572A5C7544995FC9BBED0E8A96AD82AEDC6985C5D62C98361F92698D967FA07437A1C9D8542111E5FD4440F8DA352F52CB05F74AAE5154973CE7EF2248780535E9580D3627D1C9FBFEB186A94F26198ACF399B24ABA7C300FBF86BAE2586C1
BC1F43E2932C95D6FC3B807CD87CCA4C0A3E42B6F5AB9DA8BC5FFF4AC1C53F6E6BA9C09099B90686277D8319BF4B5CA81AB04EDED4C38EF135778C1B907FA906327C104CBF93B4162DDC7D02CF0676BFD35462A34868A34E719FCB64FBF653D2B2E3DACE
26382BA376233AFB0485066CA2DC16FCF32F2B38BC77455DBA66C96C727DCF284C36B20C097C918C840C59061A8A6FC8E90C5FCEB2E6F4D91AC890910DE56E76EF6CE85FC405BC3FDBDC75E88C29DCFCC3C38E5F7C06DFFC125E3E82C45A19BFF945AA05
8F2A220EC76C7F29055C49ACB27AE359B4350C988FCAC532A9B8C3669297AB340350663AC401857626B2D8E6E38881E0BDD332FFE58F3F5F873BB3BD0C95044BD832EE5E8F1CD634A5EB0C12170AFDE0489E900BEC60ADCD4DAD7B0F757C2849FED1CECA
74654807A8A2792AF4D3A5482867E5C78045C9B869763260C8DE20497BBC1D7B248C9CD3B2F30BED1959217EE08B934B5290974C104D85E72C58E5D2185B8896E171167691ADB0E165F20DBFE55B3D1074B95DE244F8AA76E4541F6404BDC90B8BB9201A
DEBBE5BA242E4CDC7D060B49C89BD503E87E18BFD62C97903592476051A371472AAB1EA3E57F6F2593CDA4030B504B4C822A764713E0700705BCB4032287043BF613A44EEE007113F4B886FC83296C292D5B834B0CF11163FE45DDDFADA7D4D75C00CD89
2BBA1D332B0071AFD19C6F060C3F30FF3910D8408A6C7F511035C47BCC1FA0A8CF273291310A53336817C7D868A4CEC5C60C5B70657F4184C9E9C0AFF337DFFD3FCA9583AD748A724453211A6E431205D96102D9BD5EAA6A96C455116DDA059507B1F3EB
BC9BFD6103C6CB8821058A3ED7DDE41D557BD37B8CB36102120FCB34BBD7A3B3E5ABEABD59D1D5C06F703B799D4920F03DD49774984FC0B2869A71AF761D430F297354745B8A215F86AE5EE7B5213D285D5BA2D4A936519591F3163DA65BDA4FDFEAC540
E215AD6F6DD527B48311688463F4CDF891779174B76F5841CE7536D19A0DE9A384677D52A3A21510AAE4E4A16105806298B261393646C312C8FAC9BD5552D7B30637ABAB53C0B1EF84241F02B0A8FB80A462C06479F09F10EA9EDB1A93FCCF2B20D6C05C
EA0AB537B41E212487B2B62F940470E5A667E1F6B96036498A42A71556137C923B82E8D2C44F4246E36ABE54B18273C427B02599427D69B6049E7DADC366BE03D5E531B4FF8824CC35208CE9AC8FBC90F303F57692009E1C389FF977EDFB70AACA90EFF1
264521D23784AACB3C497ED6BA478C2493E19AD49A820C140F55B005D3929A8C2E24F51E1A70AD7ED2B5137E02C1A7B56F26F7FBE7D55F51EFAEBBBB7C5C64A7FD4976C75A7FDD345F235ED1E07D2C17AC1C9B4D176D8C29DDDE0D0EBEF6A6868CBB11AD
2B9C105412659B489300A8BBE86F8F931EEBC8A0B307AECC6AD34ADD4C0C6D949FDC7ADB8846165B9192702E292120004A0C3B43FD093197AF07F5772198282773F6063EE142CFCA223DC898D8A4F208702FA47A63C1963B0CC743E8BC79AE5E2C9CCD36
06E20091DBB99F18BD846A25AEC0E4A77A1DCB1B02DCD8C553E878BF1A2646FC1FB58B3AE568A06D4DA1E47E60DE2C10F43218B8203BAABB5B77C3634C885966AF86E68A4ADAE2A75A0D6660A5C0B1E7BF3B1EEE03021CF795FC833EC50957335FF1A8DF
AA8F05BB2EE636DBE6D64E89BEEB7ED0B4A684E03841692DFA2333263BDCA1A1A85BC2F12587B6894D61BB209E137EDB9C590754D55420AADBBF6E2D579956B83E1A546CDDBAC2D72D6EDBF04566142CCE3AE21983265232A080D2CFEE2645B519D65F93
69ADE0A65CCF235BD0A0E0C9351ECD63FB795841F40492DEB9DE5898390DFC5C6C31E56A79F2DFBED71483155CF2797052A4410E6D375DDB88E43C9B521502E8CF0FE00F3A3963AA85A8FCA9B7174F75EFB1D4AB77BED3A625C1CFBB2CABBB54254E68BD
3FDF15D7CEDBA4B4B0332D0745203E96192E9254DA3D2650F87D6620EE42D563F54154C90F12DD7F29996989BA42F7927992444862E63473950D1B2A80716FB01AEAFC7C27D83972ACAA884F985373835CF12D9C98A9F78555D2A3E599A06D0EDD71CA27
1E2B8C2204B5A251DEEF08CF13935761FB079E1228B7C715EB8757F67B897D71C26E8496E0BD44104495706FC1D6E65B5716044CFB04C7C2C55497CF6E385D0A6C8154F4C8F949EC92552808FF4BEB17BC91A136F179C98F288D32B813BA0CB18EE471E9
01DF981810FD21376D191118D1752F74DC1EDEB832903F94EAC14D98BB73689A66C26640F55700B21CC7460EF76F70A46EDC7AC016CA8AC72B56D6357AE6FDEA6961C6958C135BC892DE4BDDD6B9F77CE2DC4E677DB8904822C2C6375EAA59E585C777B8
BC4217DC506B0BB087FDCF35DA008774CBBF100F83C86267AC0D68D24DB18D96EA3D549B730BD6A0D15D6FB458B192A5290D9B753547ADBE6AEDB20F7D42164FAE28BE4DBB8A35DA8A99E3F94EAEEBD163C49908D9CB8DDC651C19509DFBD17E48DAE977
2DA6EEBA77C015EDA422B0C6C0DBE99A0668C7FE3EC2A4009F98E6B0EDF1277C51F2DB864EB09CEBAA85F2BBDCB62365E094CFEA8C198C11D67AACE121839292B98F701A6708C2FD583683FD1E19C7BF40ACE195D05EFB79B510C92BF588BE5E678955FA
92D599B99BF3247511B6E6B5A24B28B6D4159A47589892E0AF5C6EEBE222C12458642AD13C90FC02F7FADC9A385650B47F291A47195E1C1013760AC3666E6BE3816DC2073A7D284FA905B38B966ACD24D9AF9476A5D759C1697ACAF3C8FB55880763A6F1
7A69333CC1765BC133259AC37F24B272BC741A4F9067908C0DF93394EA57E840DE3933C95AE7F0ED6FCB2A8BA78066669E3F3D15DC9F70E66DB3593808AA3DBFC250E36A37D49CFA9B3E3F7FF971AD0B343A7F47321049337A0B640307C784317C60944D
4B6A81394F8932AA326AFC888BB49993EC00433D2D42652219EF8A6BF73122E40D925F2C0806DB6E87F50441C56FC6B91AC0403EB47B824FB5DAA09060EA6E609D12A98EEE8DF1DABE4C38DB4F691EF07C84B064A8B564C2556288852ADF5139775AF9EE
A727B181AD8A72C49552986AB51151213D52C4312324772443647C133A88E50556E1D3024465F5AC20ABF0BBCF68A7EDA16CEFD54F2646EBD0D6902707E86A6767BCBCF55EB82819A54F1E3362B74C6286EAB7A4B23660B241DF732DCB89B2D98B92844E
F41F281FFCF9FE7AF5B7494507AC69666AB4A271EA40D715E094FA466DAD64BF830FD8F3C8C90A8FF39E8B05257541ACB32480B1DA3988ACB47826E75969B92F9602EB5611752E3D0C4441C68205FAA0259E21650835B558EA677F986D360694898F848B
DDE43366B91E66B54E8ED850E92EEED808477BAF11D5BC54DB60634C7DB9B484FAAAC1049B69176F948D1B7EEAD94E15C2EDD50FC01E8B0642151A50813E37F06A33F012FFDAC40F3825DEAC4CE9CCDBFCEE52D16ED729E016439F112D379A6758305E34
441100B0A9B6018B7E20EBBB1A833F20715136FD78F4EEFA74BF32E1E0FFF67B47DA7A9DC994E8F12EA17C5D759D76A44DBE0B8B0B10A894C622B13940DD40233E17AF594EC37F6EDEAF76BE96E841F931DD566E344F2A0D44DE04C15B7A307414772549
EC770DB9E5352EFF26DE677561CCD9850B437F7E5CCA5DF62E772EE9D9ABBA08A55F9AA3CFA9133D1B6A9CDBA672019E194EFA57605A5B448C78BFF1EB87A434E63A327B3A770FA119FA8245C33DF4BBAA20E2099AD18F3CC56728CAED7CAA2BF84D6DD1
5D9199856FDB978F69516B80C1169B95CE233CD66BEE1E43805D558B9A7F7B1D7C153331CD1FE880BC5EDFBB6D450AB25FC1E70CEA200F2AE7A1E47694C290FE55959A852DCE732FCA9FDD01423BAE25CE8DA4ADC55F93C8C0DEE058348A6603F1B735C2
2A43FD1D49EDCC04960EB5A858C1453156837D51306163725F006AC78B83B9950A9332AAC8D7EE459BF78928C58BEFF0B3E8F189C819348739E23CBA083E550800D448DFDB04BAB2B12D9A10DB0F562CC798E21F917C1B16384C7C8860BAC016F54CDD35
39FA9EF5809262E13A3C9B99B577713EC7D9D3B1386FD452B98437A924A4979E8A19CA91EB2A91E35BDE0BE8DCB8D04CBF1ED658D24FBC980E4C4E46D314295CB9B6B60F1B3A02EA5A2A7A7B2B034DDA40331E5A87DC097FBBEF94A1A5EDC67B8BAE9576
41559313A3CF5BCCC67359E4814CC102DE2BED59CBFEBB4FE69E080B69D21D2A845ED8DA3C24FC5B5DD42C0A2CA01781A66B3E102F0B696347CAF1167CC1DCBD54C78A53FCD588C9855B938283D7AEE8FB00431A406C89D7363A4628046FBDEBA599DEA3
1728E2EA7A492DFFDCFB7B9B6B69A8E3358F033F557356FA7633AB058DF4C0B7231CB2B5C1DC663DFCDA76B326CB1DC5CF9AACD1A2444FBF3DE314776FA5218086DD112B896B33E1B5554210AE3987BDF1E94EEBAD4E0B876A24B4D71874811A5F79E7AB
525CF2135C3784F66F80A38CD3C4C995496B59ECB1CB69B9A0940A4EFC000D5398F48788CF4F4AC74E7D805B77BC48A685CE4FBCCAD54E2B4F51DAB398A94914BA002CCCFFD2E38E2DA8BDDA3B7CDC61ADB5B46707F7E44BE2B68BEBC485581B28596D93
7CB612DF69057C3B6FE0E7727655B6A018C1D402711DCDE58A8F3C6DA2F2B9B5F4825E6DCB6F3D11F79364C949F2CEC9B20B82F4BAA86ED243CD06FE1A94480FAB64267C8CC44C6523B05246FD95835A9A8A238F0F4BBA9DF3D0B814C19D4AEE628A7649
78C47BA6B496C1AA2CDA06B4FE4E69A73DFDA2EE710EA362C02D97AA12143C48A7DD700E91333F2956D9E3120DAA92E0D51099691CAF1C8059737665669DAEE9FD3F020EF666EBC9CD0E507E2F318E864844A189259849C7850E27F0EC86DADE2C6EFD3F
CA0794AE2CEBC00477DC064E97322F55859F5F1B897E106519DDB6A8F45521333A9B857C47DD834613E569D90F6EF6F83B3AA068360572C7E3FECD6DAF2C74E1568169A7604A0C3EBCCFD1BCB5860EB5EB6BC13024C2325088DC41513CA41C7593558F9C
003E8531E113EEC6830B353938499EB9CC6506B011600D8A4D942ECA79647E0895B0063764E0781DA3D1FBA3415C924623A232B084536797279AA57C301B940C766507C761A9F7898C37FAA4740C766F8F31B3C7C765F675DD762D72C010B93338FA57C7
1EE269F607002432D26159E02BFD2FC91791A8DE24A394146B8BA8AC426943D1B90E2CF6BFE5AAD6C334713015A43CC7B3C39FF5C0934E050A4A3A31FBECDA25C5D753610EA67C2976663B47B05C7A1CF49D2B5FB12F983C0A2273CC9F1307CDA4309B5E
5FDD9A5061AC2F22FAEF138E11493E054CB016871804548183511DED6660F9FD51B8C49D566B07AEFB6C22E47ED45801201F007F0156CBC3A40CF734262BC00D0D02831053C45451C6F4C6BCA07E19D906D76FD39A04E73345BDB058DADF1BC0EB6ED355
148ED17026A7EA59AD108EB41942B41D519BEE6D99A47848A06EBA2AFFF46DC50A29323FAE8FBC2119E4159713D76820FC915DD5A3C42CA1AFBFDCFDFE6B30CFFFA113818593A2F2B0C6CABACF1563CB79159E427AEBF1AB6B38E327CC562BC17FA3BF33
E904A1A0205F0A4BA1D4E36C9B0033C75F3158DF8739613F834EC72AA6BF689B52C36E671B7E0C14719FF934E1EAA5084588AEEDB97E05A291C9CB953B92BFDD4111C0CEC0E43CDEE5527A4C1767EF461D6CE4D090E5E2ED243C86EBA8AE60967AC85F77
D44801963F0FC764A8CBB06C902A7351FE31AF47888DF0ECE6F7F27ABFE1B00B84EE25A5CC99E015D22CB23788A38A4046FAFE45E207B775D66A6BCB15F44CFAF3ADA911B5B00E68836BE2B3626440FFD6BFA8BFB14C93ACD97D3D120A75994A8123A03C
774597C5782854A569658A245BB8CE486E0C3F760786D984CB4CDFCDBF60170F6731DA9D3E698365E0AC432E938E1261ACD6DFB7277B351B14805DBD4C7979C98A66F307C81BD1D0C008DA4DFAC0697DA1B1B9C3DB9FC6FA37269C7BCBC4C2EF8977D130
D970BEC0A276DDEDF1269F75D52300ED093CE287F17BEE852B0E043D1BD1BD60446C8CA2F2A5DAF3366AC121F8E684E9482764BE1E670AB4D2BDDA5CB7ECB49690D51DB45BDA58FFD2469B8BE9A466A40EE08EA59AE3572C7394019ACE9130C027C1A79C
2A93969A237EAE5381E11CB55B186EFEEAB88694815EFDFD1805977545D909B7A87A492C0524ACE937C547205DCC703529506CEEBA95AF4FFC643E09DAC7D3620F1E59E07E12275039ECBCEC9B135CC6EC4EBCD9F2DA3FC035DCA3DEB5F0BA6FAF02CBAE
48CD14101753436C62F433B78A1AE7EC95F66EF3E2B65F4EBB1811ECEDD90CEB8F2E169215CADE71683EBE32ECD637A381CB0880832FE22B05987A7389976808A6B8983EA3536E176C1431D00066565CBBBC6C60AEC6B7FB273F0C761353ADFC46C046D7
45258E29170FC187897705A6E452D325C35099217E40636BF88F3AFAEA4B4DD024B35ABA3F66154116080FF638892E5920DB4E30DA668855D783BCFFE5FB7FE84F0981200021E0FBEA996E70181F381F129B20BB268BDE9B30C9C2281C6D9A34C40C189F
3D10235BC1275B510E4F30FFAA2A54E3BC5F383F0A131D9F8F5AF7EFCD2FD7815AC47209F19243CD8603631A341EBFEB9EBF57C6585E8E467B25645A7C2A82D261D46CDC34F1AD1ADD5E6AA09079FD549942855FB57D834D279C40BCD58F1524C9CDF64D
DFF00F30AF010F020568201B6A68F81B629AC5A8521B8ECA7DB2EA24784291331BE23D227B7307C362C487681C3034EBA07298F7CDB9DD741189D19B7DF8C05CBB6F676D6592E2F6F01A5BAA5A862AFE6ADBB0B97D96ABA233736D3E02F5195E83835D76
A51B679012CA5DC06C72EFA9C6E610C3A5D600C0E24901C153853109F0BF9512BCEC111BAF85820E00CA564D15ED8688009C4B9B2A23B72720BD9437C0FA482BA02DCC6A37D3E719A2369CFC05CC09DE0D800B918191E77287198DA23ECDC537C1DC02A3
724CC3B62C4660AA0A8FFF92C01BAD73BE2DA76A0CF75F60BC544FFF3F6EAA7EE0590386D2F5EED1D2498E5BF9615BFB0D46131D6C04756033DC1CD2B9544682AC34E308F98114568F08F9E2C52FE18DB0A7309414C9C7577263EFA386A160EBD31BF1D8
C0B8DC84312082625906A3B865127B768F7DCF3DE44A38FEEF90A8D8C1DF6B1890ED88714565B87764188C052F7DD687923BADA6531426D2F5DEDF53ECC7F178132089DD575303386FF46D10FEB9B4BEF487C3DEBAEDB2AB2C3609D52E31EFC24BAD4458
6C466645F24761256DFEDD53874A53787374D29342A7E70386B6583F906B941E6F7F119604C8D8A3AF86B5FED83BA4C698C0D1C80D790AC97C9A6448439E4626B85140317BE5F61E65038992141097420F65040C5F716B3E518226664FEB6D518F312003
6D97E7FE37C11C492FB8D8430E69C87C9E52DD9C9BB1F1825F944CCAB7B5CF1960A2434A473461FEC0CD644ED879C079AD26200BE37CC749F350048FD6D78A1A4000763795D9B2F971093EAE5C7A9A8EDFBE1F89410FFF76E976C92A2654CA94EEADF75F
A2B91CF123C3E9BD338956E20934C3251C4D5472D66EA64FD0C13F189BFF4A77A692C76194ECB568C3DB0B3793F485AF323A87D9300EA444C9C0A9748957ECE71417A30ED58D469DA94ED75EF39924975F0ACDC2553294AB198E6C63FDF99A6FDFB796CE
9E9102E366681337947F68F28DC359710A3AA6CC9C1C1FB542D69ED8325A62B571CDE325179F638B637AC98B354F12D6049CAEA28B0D5767CE9BBECCB56BDCB5FB8CD34F5A289CFC31F0AC28EA875158186E9D2D23D4CE5E4FA5E8C78C76BD7A16D9AFD4
9D54744FBCFD2FB61EDB915F578D9D8110F31B302B03C0E302EBEBDA84F6B63490C51D8AD346387992BD986479507C6116281571B9AD65AA74AC5811D84F0F95B191E0E5C1BFFE13A29198986FCEF69DCABF76DCF95AF073560F95ACCF35E5714200F085
B7B445BADD0F7823B80C507505532DB09A1AE1E372E19614C19D6231178D997809667A9EC844ECA38756CB9DCA7BE6B91D8362BB85C629CDA0337307CADDD9FF590AE9FC0E5D27FB3C356AD047EC0D93B21D3466DA9B5E47CD49801EE3398A4F680D7D85
6DD8E599D7E89596A631E63F629BCB0B9D59F09C923B016FD01FB1F3014803B4786A360BD65BB4BB6F68469536FF97B16890C74BC2F426965755943AAB9D46A7F431BA5FABBD91B1158E8B00FE1908997F8B8C7792CB7D527CC58F76AAD5E5E7ECD01222
C0B2672460E076BF9A77BF86A0F1C390D9A519FB4F93CC949C584E3453ED7381B2E5385D20A1F222E534EFFAC2F8D0121B71EC334AF57E37736BB2A40D07E97CDD757D5CC719228466636AE6573B593CBB571992DDC252EFE56858F5EB82B08749061F6C
0547916C7BB9B966983EB0E94271164D99E7A3BE9503DDD1560D30B64CA480ABF44F5A8D7F2995280C01839C35B95FBDC18C522B3D2BCA5F3AFE031DFF36EB346237AD7D6BE32B1C42930F2BBC01A18767EB54EC82CE4D3999D76DC18D1213D0E6D171D8
4A935863F44AD718D6A6C91ABE5B841EBFF42359A46DDCFE21E44FAACF633EEFAFA7569C2F886D04F97FD20E56601774A39EC21482D6F280C481933FBEE78A45FAC5686FBBEE137F9CA268CDE6F183DCFDA2FD42A2DFCEB026361E458BB5AF39F2C3718C
7422114F18F740141CEDDF59AC55BDD679FBEC4C3AA0233DD3A19C9C109CFE9EAFF8B8C77AD05C0C34FB2BA5FAB09B42E259199DE44FD455B37B4065B23552673B09E7D51EAEB2B7A2F0B23E4790A474E591A50F900B3FA1211D9E2639CB0FE0885D22B9
ED360196FD801F34DD1844F227F59646D65DD0BEB8B0EDC99CE490A10E515C9717FAB0D96FA9D60A48DE4282B5B4446282ECC7750FA36A244951A459943DD700D42485520ED9207BDC789924DB43D636F9DE431D4E315C42DBF4BC5A7A986BFF2A23F176
0B27BE2E600BE29276889500B26DD075574674F6C561DB42BA907F2634FAF473DD0745E02918446764AA589E19ACB6B5EF37497CFFD5901D552E639F827BCF22E0623CC1E056E161A1D6A3252DD07FBA5E02D4688BCEA046CF5FEC0B5DEDE314792D4DB6
0BE30EC3E8A584B9D05887F04E2ABC4835DC2B51B3EBF097DCD7C286F845C240E3F10BCDC1BC234C7494B2765AD5426E949781C481C2C1E2952EC718D6750EBBCEF3D5CC80C66182C8884BDD745F035CFF9229B2D8160E996C344ABAA03EB64E5F3C34E1
F01E8C3EF41FFF5148E2E1C3CAAEBABAE651CFAA5633711FBC58FBA57F62638AD1F527FFCC5DD53E457F6DA2F483972BD52696E0EF0057FA86B67C687F9AA14DA71F2B7043E9C5C8C5EECBD28C17AA82BB2FBF00E5B209DC9FF448ACF88438A0BC7D194A
E23525322A864E4DD3F5803F89AAC5D29A4F25E72F213AAB578A784E7666248F2A8C46EE5C9598D4FF0BE714F1D2A8C65083946C639D80E3A1F6877601A2B2D8A002AD0638E54577199611A3A8C943F9AD74F3A1CB7F5328F5EF4B9EA9D46ACCD249AF22
C55ECF96CCE3BC4B730C6BA0AA458178C581112B39E59EBA3693848F2D2FF2DA12AD9E8794EDC4F1495FAEC6F8E061F4A488DE83AA24BA7C6A8371C71D8D3BD48B2FF8F54C471867EFE47781BD006449D39E4B5F16ADF676366B37E2312869B0827E0915
28ECABAC98631616D982241F4491DA97F67222059B91C73062E1323FAB38AB688619CD64E318BAAEFC9B7198088FE43DC469EF711F89D87BAA60C9E3C6472F4B84F520CA5A55C577D9EA6608E774BBF0965FB8694C08F2FA57687D3224CA6CF788C82233
E89D5EDEA03697CB9E11FE58DDC966A5287FA90E9F4A980D536842F6B72A56CD288DDC401AA61C232982DF7575D0271E81389377045B0CFE944E0ABE1FEB20B78FF4978EA882089B9B917E481089179D8D0EAE77CE330C7D405E1783EBA948F3BBCEF580
73A8978B1919740251ECF2CB96B16B14AA84C9949B519B7BCBDD0B8E3EF45BD6974B8F9F7CD6CFC9665515C78245030CE1076CCA8CC71290836D276741FB6EB7D4E4C66A0B6A3644433B2ACDD6D9D5FF7F0DA1987F8FCF898FD9B979B50E0CF97AA9E82F
E38FCF40DB92A05016A2E373ABE7908D3C83D6A53FFE59F75B88343343189F4072019F7A0AA7CBAB638A1512B56BA57B31247AA8068908C749FC3EFB1060DC765CAB85047C20FAB677A5E3528CCE07AE3D8C810B852CC4C82285AF4572CC9DC24FDB800A
FED313F1C740E078000AA06DAF972A5BAE4B2A77F0C51A7B15962A8DA0F53C82180A1BC96C79C74AA3B8A89392297AA7BFC59A38A68D5A84E484A4A621E9150926810E5B970015DDDCF668EE4A7D7150826239990B2234A56BADB05D8782E8D8334D4398
308606A40D949F06699342FE85419946A8E5F534C447AC3A34AB62600ED99FC2DB8BE603658394E57E6872FFA3CEDE7F3A9C1F84BA4F02ECF3BEE51CF48023D0DAEC8C95D134FDDE624A05C1CCA04A58612BB2CB89F0199467BFEC1F6D276ABAF91DC01D
F067B1BF0D054F9AABBA30913E5EFB22AF037F7170DF40D51E6FC140D15E1C58D28124CDF3E5C4029432280BCFDE6219D470249C4BF10D058965A23507DA41FC1A5C95C14422D842BDF2828BBA93A1786570E7205D85A5C1CB586FFFCBA3B287EBBD4397
7D8E569723A187E842A0A5447F76FC7EE2E089AE8BFB2BE798D21192FE9F510224B95CFE0E5F079CB7812048460BCE4B494A14774A4CCDED55F71D7854990411760DCF8FC66DE6654F4D2E0C3A49AA28C26886FF1AFCE896B1CCC91B9E3CADE811CE9A4A
B9AFCCE3902A2FC9E2C189BD013BAAC368E6CEC52D3A72A378424593232108814A522E2805613955618771C74CE4CA652616760697101B82A2EDC7DC01AA52C1DAEAC6771F01E896C50DF8765E20683254FA0EEE31CD237F923AFC83E139D29868EA9C76
2A662E136DE4036A8DFF4A36B6C819A788C4AB56CFAE8F9DFADB5F589F7661E2E52196165753F3799CC5BC824CBB53E9DA2E441E27A8DA99D5074382FFD9A94D42276AEBC7890DFC7C2512414C2021EB2927068CDBFDA465A1FF4B4B8A611C2DF6C4F981
4E2B323593CF01DBA5E6ABED7B17652AC555ABC1C8D09E51859BDDF82DAEEE991E7EE4015E554C19557C7DA20B1CF0A3412AFF5CE14F8D302E907A4006BAB4B621FC59C898C36847DCF53522C3E9FBA23C6082E896FB7ABBE83A0B7DA19B80AD53C13F10
1D8F81D8FDFBF5D69C932260F785860ECB41BA74158B09B113F60F96D2C31466958CA388805A8B051129B436725C1C0666464F1A9122C5D60C7042AE42C7CEC2D87BC5E47D3220F0BAC0A2F1C1460EB8D3497C5E057E5BC7368B68008E21113E02981F8A
FE2DEC3316D12C16B9445682EA3D092BE02825A7C3DB3119438597991ED69C04B74E25516B2B25C4064D5F74CC48A69D891DA9B3A4D6D94A194DB6A3CF233C56302BA9D3C52156912FFBBB9A51680024E3A7272D148867BC41E2B3832C72D0CAA7E70E08
CFE636B42126D59295C5D9B74313C0FC6904F206CB1B4B248CB8DC0D17B5873FB3C6472C1EBB2BC0774FECD154777C4AE68664F989378795640B4444297EF4CF5BD70ED074C13EA7259D5E1AAFBBE0F1B7919E6B6C1F276C33BCB81E134CA68BAE412DF6
C2E38FC3F9A0A97EC00B736D4B8676CE6AE5981C0A304CA4EE7B8408D00449730EBC80AEB9F0996C8EE1780FE474298B195D5A6A96EC949BBF31A19650B13A258C8EA587390DF72BDFEB4E97482E720BB1E44D6C5838E99173E561D4BCB5E187172AA585
6BAD5042D89CBBAD3A1766D05BDC0D47DBA7293AEB556D0EBD3F62D7E0D4E5F5A37077F4CCE465D68A520D66CB473A77BC671287FF6B12BC37EC275E8DC822CBC82BDE7BCEE0945A4726413C947D6FC8AC66480BBAE5071BDD7F96BC0812B0EF680E35AC
470791D4116750FEBD932BCC714F956F18ED1614D849090BC60C454542E1857B9445DC857F9B253D84F5FC1A02D21355B454684D24667C17AF860F6FE0E7807213B4FA621D2BCBB0A875DBCC9BEF8D16D39596C5E2B4F9F3EB8036CC018555CC8E0584F0
E9D0BA7A945CE4ADFE1F86AD3E98E920FE7A06C0C678DCAC840691E7E6A2959163ACD285F8A1406FC3E0B25B916E29B2CDDF0EB7FB802D25CBB851503589C1D144A463FCB90549437AE6F6CE7D5856D6502D9BB99B862CFF6D2392365F8DCD8F43A0D2C9
222CB6FD02384095CDD2F46AF944D5828DAE124E084990C128397EE0FCF4A2ED9DA638E001D2BD4FE6AD723136FD708E06E44A19FFD189AC7BA262907178DF05AAFE37EBEFBD67184784CD7251E51332AB5B00A0F04A07025C31C15ADF29E7E834498624
88131F0377E74B0B0B88F6B0B6C85FCD6C5E96592CE27B3133D3659AE0472592060D5208258149311188778402111D1A4AD4F493DE885B536C78AAEB71ACEE72E93AD75AEE931DED10C0B903250DC83E749BE9A19A7C717F482F7ABFDFBCB64E2FCD4E82
E23CF79733C1247FF2A73A4558CD32C42BDA11B5A79D83E823268F8983D2E1E2A24F2503EE0861BE27F458254A20AE6269BD479D13FB3BD7D7A9BF4F8BB6B4A53044CCC43B2B2724255D7A598AF2AD42FFE65A2A0E1C5DB2D359AEB1360E673DE7DC4029
102CD673A12EB143831829FAEE93897BC1145767B804B5B20CD4A6D593DB016C1AF1C026FE1B4D072335A460ECCAE8450463322F2D881AC17325E7C7C79E30E1173F41561BADA0193B265A6B84DE6C964F38E31F9D2294F83EB58FD3BE9BCCDD8944E016
0437B1E329C6552F27B211F25DAE8240E39A5023EFB45F6848C6F613B50658542F71801A78751F860033825340F1CC6EF0FB397ABF56B45B41D8BE28F03B93D69F4F34A7FA7C584BFA9D9A442BB6367F7341EADE479B608D7B9F44483C85573FA3A5D97F
674E6387A2BF6B413A3739A4E8B046A3B2B97B8072E99D589F6D2EB6009FC318AD465A4275CB31CD4F29FFB77E8BC32B172FB2661D7554EA021843BB5AC485C70B5BE58F7E6237357EC5C7587B78B064F74FB57A872809D268025AD02FE86AB0E5520F16
7FF7772BDE169599CCD8E3AE8BE58173FD73CD55A85C085C07FF82CF91D2D96508652F5C2EDF488AC85AA9C0B146AE9F6D34D45C02390A2E8E9C00C206748BE3A0906F5F8BD1D223A79701AC5BECC84CF30B5AAE6610C4DB6AC83281BA141D1A180DC6FD
AB2682E284C59EBECE37D589D1248DFD698ED57E1FD874A52CC9DE815F6F7CE86CDFD1524C38AFB12FAE9E6A10F0E94B7DC61FCEFBBBF115355D40E99382F9B17DD462F71C13E5673DA474AB825AE2E6871D79230E325F4CD3864F58E3505824FF210F33
0C47A18C4EE9E1A660EB72BF62C7112F53E69B8E31C773607FEDFF970417FD5AB82ACAB62378B15A749DC1CED5BC5EEDFE9A17102031EB3E27D6D910736466321CE2EBDA98B83240E2B3552D3C8393DAB21693382D881EC829D0A6EFF68D82A89F9EA21A
93F2A87BA675F7D2A639DCF318C642ED6C17773BCFB926FE2FFD9B49E7C661890B2E9F8F7BE52D12A5C39AF1D9AF7DB7BB2FE467058C4B61B45FE4C49C61ED36A6924CB5C80D607B176B8DD88A9C422CBC64E403C6F60FD105BE54A2FE9C8CF04D0B06F9
757391631C90B4AE4E7CAD0B07ADA5354D4976EA9753AE7F20784A6E692BBF6B84FC849A035375A71AB560DE04B8282CA16B1F3C17D40E49DF55CC7F107CEFD68F39C799A27801533CDDDA95E3AB96BADBF15A87932D626AF960EDC47EF802AE00793702
228B019FA2592B8D521A8AF42C421B3879FDDF735E7CA692053DB99F77A4B5B531C0A1F67209A01838CD28AA707ADD0A9FC68BBF4DA22F4F90FAF3BF4EF20C94A73BA84FD06D4C6AA9F4399F83863361446778941C4B2480A7C94E5A0838E5077A3F5D85
A7F4DA4B4DA1EAAFD280000703665AEB6D3FFF5098F25EF7048C2067A0AE4FBE51B68FC911A9DFC1B7FAB4BEE4D159C70E1796B291D27EF4F65257FFD296E2B437608B2921347DA2E197F4265310044F13A98777EE2B4AAC0689A5F2A3CDB6F7F4EA9FBE
BC23CD200E74F250E2808E05F3A494FA4BD18B0D18D9204D974E00C029F784DA1E8C6E37C03B11FDC7D3F212E807044550519128B5663833B374194ECAB3032BA738215BA3FDA8F0A68509240F0BC4F7B3DCC2B5AA58BF30D74C1E830E3CF1BDAB42B89E
3C54172444C8472CC9E93DC9FA027E324E8ABD9011DDB990D8F95B9B2B5C67CB9B03D3ECA7432C7FAA85A414C58E57017179C9697CA8C38298AA902602F14C6BC7645FEE50E50A8C0D1A16599475BBF3E7D2CC518AC94578E5C074348B698A81DEFF7B6F
158DA3CC96056FFB184CE97C8E4D4759DA16D9F1104D46DABA1D77629EFF4E15F0A10EF9EC34EC5CAE6D921CE429E8CC310449EC4F479D3D38CD519712A8D37E1A50E6A8B267CB85FF07C3D8090993E1F104397D869FCF5E9585F73B00A4525B5E83681E
1FD689940667F5400196024D7BEFBC72B9D7CB38BE2E75C3B90369006C61B536522D8ABB6F72D53CB35C64F195F9E7F4C736AFEC5EB2857E2DCE57DCBB8B7F4F63071EF3533F44E76A97074857D2DAA665E6A13AC1F5C00E147A80FFC2FA53951F5630EA
CD99AB8C622226BA410C3555360B0E09F2DA24E34C51D0D35899DDBDE2C38709AE42B0B583A34D9CC41BEBADDA4B0593B366108EC21431F088CEA91C5866A860170D51DDB3E77967FEA15B5D13C7CBEDBEE1098DF6CFCE5CD6864A90C8A9D70F1C698C51
846E495ECDB1144E55F064A2EAE23CE4C67A38F0FC3DF091A9F2223FEC7678528B8B23E2308C76DDD94EC183C4180EF81AED84E95E22E83686ABE9CEF6332D9C667EA5098BF30A176AB00927D45757294E98DD94E2A2B7116F55561A93606929523B4F73
E43A82C378652836EC002F528077D51BDB7778A2E4917A51B65B78DB5259D18C4B55A366C982F635881CB66364F28D3E70642877B3286DB62534C063A1132B4327419FBAE82ADA90C92C8CB0F8D2F1439DC0DF141D4EE0CF3BD17A58357395366BFC8127
2CC5046B748A2E9DA0F9820F73B0FA39A6124B6EE56A21A2C0E5FE4B7D84FE38FF84EF3A46D101BD140F76ECFEBAA25C3098C070D8E6405447A4F567289CE7183F49632E54C16EE2C44BBC8259C31C681109F03F05B2AE67C6F0F35FF1A78C19947488BF
C6EA1ABD5DFBC5CB2AA73A7B868CFD46F716B61D3628ECF5F05842F38EC7812A1BF21D84135D1F5B658655525FE6D915287A641D3AE2184DF43203447495653F2EBC42612DB598F8725A5ACA9AA80DB9D51D6C006792326F9F576EAF3CDB5763AD65A8B8
B3ECE74DAB279CE153923A64F7B40C9E72AB3805BE261727013B4EB4A7F09D44916B3FBE6775FC45A7E20E32106B3F11814D16B4B0E8C4C8EC93ABD11E3DC101E7F0C2C32744F8709788534A94D3FC1A2B47A1B1578E093340F7940C9A1D7507794EFB12
1E4E443F23BD9450A5525BFC8C493575A4EC96AE8C6262DFDBB657DFFB9356E2E359DED7A99B06E4BFF2F852671B91796525DDDCEFD1DB7E11E6BF8EE098BA0D3AAB70D370698CB1F7E2B55BF1B2E78E054DB5DB67E3830EBA090FB1B731371651D7F142
80E46362730ADE890A351377C11C864A52C9075544C751E6133C85D36217684697DAE8768304255B533482EEA4D614F0166202332A7F8A4943C38854FEA065B3C9D07E4909FEBB820F6012BAB2C769D0307ACD3BFAA2F6EDC21F8B9636ADA059205A6F83
64E4D1AC74F88E022832043CEF1E150E54A8F859B6B752E279EA436E66AFF43A1E9E9D3B274F816409277DDD00430A48B1048CB835897CF57CB297A18204629CD06D968A2311654587843A80825DB9504CFFF0A83A99DBD205E65F15D9FFC4E6074E88AB
7A502421977A779EBE12ACFDD53A4E152F75D7A67DBCB49675F70D6A002E7C4FB4D1320A28C0720C8ADF22E0B8D12E3F6732150559A676D92E7831C2377CF6D39DBE5DFD8E912ACCACA35DFD48F9F99F3045EDA7FF947EDBC512A0AE843BE03BAE3E5C23
A09017779192EC29F4E7081E57C4EE87CD65EB32804F8E9207A9EE50963B13BBBC37E3A36553A19BB187C60FF9EA4D96B2D4E7AB6150EE3C316DD7217561D387D9350DE28326B39DF8EC9347323006B3314AC6544EE7C7AD57993E553972BF40B51C68BE
DA83FAB7EBC6CAB28231612A907C67167FDBE1C9D1050A62DD0A67A53B8FB3DFCCC767CD4F77B91FCCBA824EB3A142A6394A2C72EB8A91ADAF49E6F251240F787228CA2C0AC3E72A8C99628BE7B2FC8A32E719D55EAAB64802BE56F97FA8C33ACFF573EA
2569175F660EB099FA828A4F0CF5E5B782CCCC808F4AA78A42351E11F46E662559ED73438955880625F9B2FD2490F1A38FF6F1D833EAD4B91A67885DA493DCB8A578AD33B9E1FDC1979DC38B0A5847B0383B5BAE3D121A0AF0EC76DB8242979996E1D235
C01588767203C866D6B9780BC1EF05BF701C9D3A41336AD72228E082C8EED52BFD398ECA88CEC59340539E51E2704B96E4B1D3FF4CF1488D9FA9BCBB058C65D0AFF0448B6AF4E39C73A258E5967610EC689BC45B50E8DB2D48943734CE59C6DE7100FAB4
74CD526A35596932F0A5D7C8D722F71F8C3EF1D88D768F765F3C0DCA95CA5BF8084EAC91A62D6762C97AD46C91DFD5B052D8EE40A61271AEB7C7D8E34F4DBDA35C07F3BE665D60A6F7D852CD0611F3542DAAB777B1A987B0AB8FCE612F5C5DBF73EF5F9A
1076873506B699F6F02374BAFD5983FDDC16D3AF3B46A9E5D073C41911D9F8AC58EC0A4FA78147C7A229A5AC1A618D88D1CEBAF817E9F42C9290108290842EC38EE1004A0CE6D158A09F7EA356FEBD593D1EE15A11F3202C52F7A30ADEB0C06FC8862914
899855F832C9050373B6368F038B7655B206B3438C800608E5082A709F1A95D17F25B3E5BFF40131ADE31B2B3186B4F3C4456DE56E819B8B8068F6CBD4C0C899E3BEC51146B4E93F3CB2E0DD35EC5572BB10D347DDCA6B0399DBC52E155E19A9DA10F317
8A673EE12914FBA27877E8C9B7C50EF87C95CC313F015D2B5E1A3121FF0436D36C3CFD6F26F3345BD4717A9ABD6A71115804F87C333FA857C64936575D1F9C67FA6EB1DE0EB941C0F1909D219ED277EBEDC4F98A6CBB9370AA20B1D3C1061ECAE61DC250
5E403C7A06DA09EF43D848FF7EAFB1D22124B69B0056F97DBFD0DBA2B5DFBA2977BF96AB3F0BEB9B9B50EB297F3BBE5A0356C9B4D609A4CBBB952D2320E67216FE5D61233B85248B7A537AC3AB1936841ECC6DD9D6956CC0A9CDA239ED62ACA9E62CA717
BAB691B6396D4D380FEB2F694962836BDD67BA177ABD10367DABA0B34019B6D851FDE7F67BEF5392B8E1F14EEDCE05B3F394C1673C5EFB29FE39351BADD66AE6C63ADDFE47F4DA3ADCB61FA0BB6E25CAC8C4F5608347EBB8E966EDCF0D5B701265FC678C
937172620D959A7EB707FF2088248C452ADC0D7A60E471469EE075761B177818568B95CACC1F15CC0D638B37A99FA2630C2AD8563432A55B6F909A1E969DB3A6B2365A36FE36AF69CAC8C98E98512452A760E5D1BB2BA284A79EBFB21E01FF4C96AB0F97
C994669AF25B3E8B00648B273167574FC20F0CA859A020C087D7DCF054A276EDD873F4FDB2A8D9FD028FEA808B38EB933CD9464BD1D66A9523EF63A4E79421C965FC16BA79AC0B0F2AEF5AC233F1246F9E6B5F9BD8B38BC4A3B3502C249DD7BEF3398563
6684037DA461334786328EB030708152B99764A7BBA23921205F249435D026047EEAA67103DB2769C0B0EB06E8D86D5A27F9E37B9646E849B69BE46F7BE9FC5B2B4A54333CE5A4BA5862F09B92F7AE3819D7F0053453EC901D5F8031ECD2A428660C42E2
847393A0DA93B4F5B3BF064FD83F20F8480748B4C0192428B2AF79AB7B58B8CF407446774FC451FB2EBEF1639BBCCCC0B6DD4B64EA8E8CAA0C81E4691918091A919B01CF5F42E3119966F00E7AC512449A9EBB6B6F0492197B3DEF68328644DD86A9CA0B
B71D43402BE41F3E0135290770A4B5CDDB53F74BFD2DA2D7EFA68A375BC78177325B9A02BE8C3899AD7FC90DC85F85303A3EA3DB5404D241833F0F5B7518475B58F3154B72352766BE4B5630505509E0CB5D0FB575E88928C11BC6C784DAD3A301AFFD08
A68EB5B04576360503EF08234966AA95E752A43B035269A6DA5AA885C8454E645976D14450EECBC61D64D82DB890FA1140912705B1F59331ED4CEC3D60374B3CACA13A0130FFA9F538F736C13A9E437EA1BF25248DEA943C2745C7869CB4F11E741F40B2
C800C179FCE91D0B29CB74FD84216BFB62B579A4F1C57F68BF64944E2F2428E8C082FFFD7E6D0E465C6FCE3D12017E75B6EA19BC6022B9427B51F7CF66D0FD0D56EECCF7450EE7D6100F18679D662FEBEE08B970B95169CB4EC69D11401A89CAE225BA30
CB3E7A5A75CA8326253FA1C515592CB738B85B713B973EC051FDBBAF630B421C6593629CC78D41F8143BF3DB346CB01072AC79FB903005ABF7D3436FF73B19854A1BF4B4D9C06EAB63BF42CDE14157C9D7E28EC384B1E732D52B84F19C764353FB317711
563D5FFAFEBD12ED567C79E587A1E4117C2D7888794B7969245236B9E987F5D1C1FCDAA5AA03680C6E3F28C240D11A791822841D2437E0D615A57A03FCEF1298F107FC01B7016C15FAEC38F4C1234BAF5F7A1370A9480C2E30AF12CE81AEC15C9EA44F49
CE7AE20BF5FC5A262F7995B94CCAB13F13301042C7C3A48EB9C099738B100489042431FA9154F289C948EC942682210B380ED9ED36098732A1ED8D76342B799C7744149E7C7E7C2C129A092C624E77DF1440A4319FBDA11CFF8D9249CB80F609BD629C7E
B1B8A2D473668A206578F1CAAD9DE40B5CF6E2A9D0104EC5B4EC7DA6EDB3548EF5C4A97C6C29D505FA33DF7D1EAB6018268857AD14777DB087AC692004744E208AD66598D3C9FC53008E8A7B513EDDF7890E1CF9B7F1E7F36CCB743BDF011928BAA6692B
916DB8E591C41E66350C817E601AAB07EC7068D679C8A65C514FC1EED2BA6C3D1148DDFCF759E2943E5B84E42CFDB527940300FEC48006E2569816054AF149B4A6212CE1872DB75A17809F1489E7F83FC3D5A372CB62E4E96F22FBEEA530A612C07B75A4
6B337D6EB9C8510C200D006BB9D9BB868EB034B6F8EB99AA5379DBA306763D7076C4EFD73BBDF61289AE1784215D8102ACAE9C6815E51C4C8F3D31DB04B9D1AAE8C236C9BE17538327E76659A1C8CB7EF14646311BDEA4FD530750B3FF21621C0FFD0363
865C1B8A60730E2F79D841F5C0A7779554E7EE02F4C41917892FB718F72DF837F227C735426A731C25581697AC97A7652933FC29017CAC639421FCD60AFAAEF6369A5C1A5433F0D1D13E6584E287E39EA4CA3056FE200208CC6F8DC273788157CE64F112
F7DBE292B91B43348172C65D37CCE7B5A3034D1B3D134E553E08C5DA0BC0D5E0F7B272F421ABE4984F6FF67B9CECDD9A8973E38A6D047CFF5B811BB8BD3C81C988651E122EE20886433A29B89A64B146F424B5BD369148DF4E38FF042CB158180DFAE696
193FF5A87A384D8846C0EBEF94E94241CFAD89AC9A15F5807A4EF046949A9DA4A009E84051E5902082523F93823B7A875529094B23C6686D25B5F9C0C319785D81B0106737FA4DAFF524633F7B6761D9EAC9EA6142FFBC38209B73A569C9BA8AB587B603
10187DD558ABE5D73F8D3A6A6C0679A74F0597B76BBCDAF4887E0F49645B2382F17A92F5C97069EB82DFC06892FFF82BC726154A44F4D513334BFD046CBC502F19972252E7F64143D3C3EB565E5135764655A3A4DFE92035A627A247338FA1EEEAF846F8
26923B8228D1EAAE4BC856E94363B9ADFDD141F77C4432FC2D3F64BA55445A2DD51F91EFEC98CAD14DC7A8EAA5DEA426614174BD6171912113E5A13CAB12E6B4AC9CEE7A8BA7646C95C53F86DEAF178A5BE1357A2CEF43E541F9E04ABB75E4A484D5EB58
87BBA02CE330F406B2BA3A9EF95C9B298D8EB14CAEE8F09FA397F2E049BA6F32E2440DA2CF40E144BFB2AC9D1BAB3A4E76B541B1B8DA94796C9342E7FBA92420E9C0A922E40902DFCDC5C7483B11CD7A81C7D1B3220E249E1E7D01C8CA65052AFB85ACCF
9625470D990136536DD9F68308F410EA2FC11878D32416F77FE1823342768623A7189067CB435038E1498E16D515F1B7F1375DEF3A3576D7AB76DE1B11E22E98D0D1A135F68E16DCB7133DA881BC47DB671BE67A3E5AD13F3036D8361857B75CEB6D91FD
5EBC805DDC9D96B0C8808DF3D506C8D5EBBFC10B1DDF958906338988391DD359EBB198507208D0E9D5DE31746D9E2F11EEAB8F4F7EC5E3B84E7845D62C6DE12A9B0DD5704C0C880C0FA1580F737869D4D0063CE681E73D12DE216279A6E38135C66E77FB
349AF864C96C71F9C87E7E458D556B24702CAD12E9AC1E17F4E7D53DCF2FB4134F3CC186338D4FE25A2331F1869D81695CD2755564E0CC7B371ECCD5CEB8665E59E13F0850F50C9C530E2FD0B87EEF188BD1BD3F96F252299FA193A6063282FF24AE0947
AB4C13558312EF67EF2078339EC48E295BA9F1E3002F44F987E131A065549CBE4E97B19388CCD5FAA80B4C2706552700DBA2F3BC68A8280F0D12EEFB1D6CA10C3CB387674E611D63E9540B780569A7C876C96A396B967A37A5133166DC38E73E1921DBCD
A0C5AA52A70A2D74A93425E4547DD4FFC0A251CA3F23623D6C936BBC979006154C2AB38F8551F02F9FA1526FD9F4D57D26BA4586CF7C11E6E5640B1E8218086AFDE0A4027809B06C7ACF8C0537BCD0C4BB436B82C15FA8251A29EFB1DD5612C64D136D4E
89EC192E85B23BCD44B960D14457E9DA014AB81050679D3E9FF0A9ADCFAE1A0821431680BF5307E5921E34D2CE8381726DBFB9A2F86B4F775DFC43BD31924ACEF832F72F59E3C58D14FE241FE5F224241941921A0B421D991499140A1E2CCABC3B842D06
46BCBD978CA328D7D7F189BE0459E0DA1C5977BD3DAD0CE92C48B2EDEF95250ED9C7EFB82524690C8FAC9B67E208AF193A17F59B684693987EC6D7624BF014E0ED6E22ED0D3713D0197A2E5F5169BA6CBB102B52F4C42905A4D3E6A43B7C44BC19747FBF
D9234D0F9A2107412BBF72E0A7A5E556938CA43BCBDDDB65C6D6708B5E57BC054D726E94AD7F2845D0DB320066884A82C4FA793E39E3413C4F275CB7CD9535D1648EE08F8CBFBF870490CDA1F6BA447E7D8274D68626414280036A3B34762CDF8BC63A42
783B24D04DB44EE60F7E3E84C4B14685B62B07B1B99BC1960AB64A626123AD26557181EEA247CE7748AF9F4DFCA1FE54FA1DC8E4144895062D6831F56F8C9639CF75D12F9A5963673ABD9F3070F88FF44AC6B303FFD0976E858A0891A71DC4CEF295060C
8166FDD886EE2F9276E37C57C536DFD6352EBA7100491B5A219BB433AE96145589D361D7196262FC3E7E1E3237556358C2376929D19E98B7038946AAD464DCFF7F122332488695E8AE34A50989C39FA3A24C5BDCDD57FEE8BB57B8EE3D5595B5FD31BF18
E9F1A1ADA2C334EDA1369C5FEE8F5A04D277DF79AECA3C4A77C676A23C6453C566E13A253B3C33B35F5556E9259F8C8060390C265FCA618168905EB6AE64F0E4B645968B674E2DA71C5CB7F8A51B69D945E734E49F30DA71EC6A944052F7918F7B10FFBB
1A3CEFFA30D6C017A963A2B7D5783D53552B002D7EA2C4DCA99D98600411FC9D362F1C12215FB7C8207B6AE5C9FD730D64CB61151DA0716113471987464DB33DDF94BF31F7BA1989B5908B40D843D0C792A4AE7154149F290031C3C6852E6C0B82CB0537
345BD587E0473128854B1E4E27885FCDA33084CDE5C985E6315C7D957646C2713F99D580F01BFB2CC3A91309EA040EBF94BF8EDB0D48D39FD0178FD090630891A29D9751491FBBE184ECF3BEFD08DFE2D3DECC7EE195139F5006E5D0D3025B7EED7E8F06
61A66A9D8E508E4C614154470DB4479D54256E3CA4347A28782F8E6DD7F926576DA23FA357B229E155AA8610DFAA0492583F13C1B04D2B580C999DB8542348BA3583FE4F4FFD7A2EC21EE5E3CC821DCC3737F06A481F142BA915ACEA37644E1812C0FAF3
F6C43F1C6FAA4EBFB15004F11B777989297371FEA134B709FA477FED240A540C8D7DC7EABA753A1B89288459F6E22E2F5E8E052F1B20FD218C189D497C03862BBCA56A72715C0E5056F0A026E9103C7CC2C0DD21D4937244E54CCF514AA7ABFDB0E18B40
37F72CE5D18C12A3F0A15DCE0374242CB7F054E7FE00DE2B1E4EB9B7108AA3EF36C57E145ED882D589DA735E364333B64573D8BE9B4ADFF170C7D0093D162D7F42A87762FAE400C8176D40376D589375D255F326DB92A2C5B3322816CE3613C66F275CD7
E7D741502FD43DB727EC8FD55D77F899AFB1E251093E42951A949D847A0F00E948D1863BBE6EC77075F0C30EFCA24EF4ECD49819D7007D84D5079D30AAC4F4DAB3EF4405B3E6603271061CAC24DD8EB4E2BFF35E58FCBB72586F7721BC4DDDD00DC17554
3045F594FD3D3083456EC5A6B76EB108E1424BC152E6F7FBA2F40149E406E41B77BB942FA5C8887FBBA8FBE8F24D2824CE8A8C35884271396631B606DA9C95A27EE40B37954EA77766A9A61D19431163E0F7088200824B4A4A3EF70B139993C1E7DD3834
CADFAA0650138FC3377AAF5C07205E171E9A9E5B50EEDD901D0BF1876A58CEBF442FE9B3CBD8A5AB2C87866C4CB0D0000D7E1CE620215C088173BD19F2FCFCF090C83F5D2785B246F54DB3FBD1B1FBBDBB50F8E1D518A33C62BD1C9759FECCA44713EFB1
F3DC29B9481CFF497334FC04AA10C36FC2ACF86AE1049F6DC74D17843392203CAAC46705B9CF8FAAF08B298FD4FCAD5E0723A845B2F9943E3FF48949068585A93418F72CAE6A02C05818365571D695165FBCBAA75059C19CE52702F0FE6920582734F1A4
41BFD7AE96EFA77A5164D61B55F4E10456077695DA7ACA77416F585F1412F1DD01ADBF181274EFFF4BC46C527FF650ACCD5A1D6AAD764A952C8B3F63D870ACC9F77756DD67BC6D5AE80F5BAE540773D2B2F1F8A17131FDA3D95E2A01853BBB4A7DDF5655
99F8557DB6B9269AD0BA66DA04C899F7B125B28E655F114687EF183096D5AA91B9B4873D2C1C4E0281494D8CD4923F6B576D43BD942C49F834B0CB76980B4140D4AD24E01CB99DEC28282C7FAA7B83BACB3F13D43E1C8AFE80BD30DCFC38E7DE96189046
DBEBA301E38D6ED896883EFAB4915507E0CF84ABE07B15676E53C56C8346AA0324F4DEF775269072040E0AC092B2DE2E7DCF2BF3D78AC6ED239AC20DDAE770AAED73AEFAA7DB0F47A5EEA8C87D1B0030A1732E5D875A79450D955EF6BBE97459145627A2
347306A82803479E6F4CAC80369BF8E61BA447F200FC6DE24DD03754F369CD2C29139C0E8653073F465F4B77E2BED4C9E9F73EF188441FFCDEABFECF09432EC03A4739F3ED089E05AEA22107431B14E82C559085739EF5FE142F741149ABDD4056CB9ACA
9E749DB2D07D6D2D8383A30F09298BAEAB7EA56231E3128F0A1061EAA90B35AE94244C79DCC582D83269800EAB838B081DE4F14A1DE1A2856C56F3685FB0BE69055671FE8A18679FCB9D48FF2AEB67868BA75C9C540B45350C747D2E2125EDC56073B29A
7AB1EA5C404C82B7B921C1ADD34BE57516797CF6A50350B63FFA47AD5193FB448576B27AB623A595FD863BDE3C1B4ECF42AC95A8A170319B0B35AFD89438BB932A84C5FC3922326D55A8B65F602F30C81DA9C5C6EA0995DC71D73E764485DE611AE32BE1
1BE948AD799DFBAEEA57DC517A6AD158C67017CC7E4B8E1D8C6B899E5996D051BB98F702E391E727D28C0FDE7FAD02A2254C2154A90C9D0FFE8E8BEEDEBFE2EAB3AA85CDA6B8E3E5255386E6