//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCAxisVis"
	Revision           = "1.36"
	GUID               = "{358DDDE7-4726-486D-A591-7B04200D8EB9}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCAxisVis\LMCAxis.ico"
	SharedCommandTable = "true"
	Objectsize         = "(416,120)"
	Comment            = "this class is used by the VOV">
	<Channels>
		<Server Name="ClassSvr" GUID="{B5FF3D28-E630-4648-87DF-BE7566AD2117}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="0... nobody is online with a VOV.&#13;&#10;1... a VOV is active.&#13;&#10;&#13;&#10;CAUTION: this functionality may be not very reliable. The user has to be very carefull:&#13;&#10;* After a restart of the application, the ClassSvr will display 0, also if a VOV is still open from before.&#13;&#10;* The ClassSvr may remain 1, if the online connection is closed or broken before closing the VOV."/>
		<Client Name="_LMCAxisVisInt1" Required="true" Internal="true"/>
		<Client Name="_LMCAxisVisLogHandle1" Required="true" Internal="true"/>
		<Client Name="_LMCAxisVisLogViewer1" Required="true" Internal="true"/>
		<Client Name="_LMCAxisVisLogViewer2" Required="true" Internal="true"/>
		<Client Name="_LMCAxisVisLogViewer3" Required="true" Internal="true"/>
		<Client Name="_LMCAxisVisLogViewer4" Required="true" Internal="true"/>
		<Client Name="_LMCAxisVisLogViewer5" Required="true" Internal="true"/>
		<Client Name="_LMCAxisVisPara1" Required="true" Internal="true"/>
		<Client Name="LMCAxisBase" Required="true" Internal="false"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek" Author="RauAnd"/>
		<Dokumentation Revision="1.36" Date="2017-10-12" Author="HasHan" Company="Sigmatek" Description="Improvement: set some Server to visualized = true to avoid errors when updating the structures in the VoV"/>
		<Dokumentation Revision="1.35" Date="2017-09-28" Author="RosKri" Company="Sigmatek" Description="Improvement: Added command 13 for calling SetUserData()"/>
		<Dokumentation Revision="1.34" Date="2017-04-03" Author="HasHan" Company="Sigmatek" Description="Improvement: add the server InitDone that the VoV works without error in offline-mode"/>
		<Dokumentation Revision="1.33" Date="2016-10-14" Author="SatChr" Company="Sigmatek" Description="Improvement: ClassSvr shows if a VOV is online."/>
		<Dokumentation Revision="1.32" Date="2016-03-22" Author="SatChr" Company="Sigmatek" Description="1. changes in embedded classes."/>
		<Dokumentation Revision="1.31" Date="2015-09-25" Author="KalMar" Company="Sigmatek" Description="1. changes in base class."/>
		<Dokumentation Revision="1.30" Date="2014-04-11" Author="SatChr" Company="Sigmatek" Description="1. Improvement: Servers for new override handling added"/>
		<Dokumentation Revision="1.20" Date="2013-07-18" Author="ZoePat" Company="Sigmatek" Description="improvement: reworked handling of logdata"/>
		<Dokumentation Revision="1.10" Date="2013-02-08" Author="HasHan" Company="Sigmatek" Description="internal changes"/>
		<Dokumentation Revision="1.0" Date="2012-10-04" Author="RauAnd" Company="Sigmatek" Description="creation"/>
	</RevDoku>
	<Network Name="_LMCAxisVis">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name           = "_LMCAxisVisInt1"
				GUID           = "{751FDDCB-9406-4719-9201-8CD0B1F5487A}"
				Class          = "_LMCAxisVisInt"
				Position       = "(990,120)"
				Visualized     = "true"
				BackgroundTime = "500 ms">
				<Channels>
					<Server Name="AccHand"/>
					<Server Name="ClassSvr"/>
					<Server Name="Command"/>
					<Server Name="CommandState"/>
					<Server Name="ControllerType"/>
					<Server Name="CtrcEmerStop"/>
					<Server Name="CtrcImode"/>
					<Server Name="CtrcMaxSignal"/>
					<Server Name="CtrcMaxSpeed"/>
					<Server Name="CtrcOffSignal"/>
					<Server Name="CtrcXWOffset"/>
					<Server Name="CtrDragCalcDelay"/>
					<Server Name="CtrDraglimit"/>
					<Server Name="CtrPosOffset"/>
					<Server Name="CtrSetConf"/>
					<Server Name="CtrvKD"/>
					<Server Name="CtrvKI"/>
					<Server Name="CtrvKV"/>
					<Server Name="CtrvVu"/>
					<Server Name="DecHand"/>
					<Server Name="ErrorConfig"/>
					<Server Name="GlobalTab"/>
					<Server Name="InitDone"/>
					<Server Name="InversControllerDiasDrive"/>
					<Server Name="LogInfoMerker"/>
					<Server Name="MaxOverridePercent"/>
					<Server Name="MovNegFast"/>
					<Server Name="MovnegFastEndless"/>
					<Server Name="MovNegSlow"/>
					<Server Name="MovPosFast"/>
					<Server Name="MovPosFastEndless"/>
					<Server Name="MovPosSlow"/>
					<Server Name="OverridePercent"/>
					<Server Name="PowerOnMode"/>
					<Server Name="PowerOnOff"/>
					<Server Name="QuitAllError"/>
					<Server Name="SettingsTab"/>
					<Server Name="StateMerker"/>
					<Server Name="TabState"/>
					<Server Name="TriangleMode" Value="1"/>
					<Server Name="UnitDecPoint"/>
					<Server Name="UnitFactor"/>
					<Server Name="UnitFactorSel"/>
					<Server Name="UnitSel"/>
					<Server Name="VelHand"/>
					<Server Name="Xw"/>
					<Server Name="XwMax"/>
					<Client Name="LMCAxisBase"/>
					<Client Name="LMCAxisVisPara"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCAxisVisLogHandle1"
				GUID       = "{579CAA11-CCAF-46C4-9B4C-1691B5014CEB}"
				Class      = "_LMCAxisVisLogHandle"
				Position   = "(180,2310)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="LogIndex"/>
					<Server Name="LogMode"/>
					<Server Name="LogOffset"/>
					<Server Name="LogOffsetMax"/>
					<Client Name="LMCAxisBase"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCAxisVisLogViewer1"
				GUID       = "{B293064B-AAFC-4E37-9DA9-594CE2821ABD}"
				Class      = "_LMCAxisVisLogViewer"
				Position   = "(180,3120)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="LogCmd"/>
					<Server Name="LogIndexVisu"/>
					<Server Name="LogRTStamp"/>
					<Server Name="LogState"/>
					<Server Name="LogTimeH"/>
					<Server Name="LogTimeM"/>
					<Server Name="LogTimeMS"/>
					<Server Name="LogTimeS"/>
					<Server Name="LogTimeStamp"/>
					<Server Name="LogValid"/>
					<Client Name="LMCAxisBase"/>
					<Client Name="LogIndex"/>
					<Client Name="LogOffset" Value="0"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCAxisVisLogViewer2"
				GUID       = "{E9ED5DC9-6217-4942-91BC-B6B48325142A}"
				Class      = "_LMCAxisVisLogViewer"
				Position   = "(810,3120)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="LogCmd"/>
					<Server Name="LogIndexVisu"/>
					<Server Name="LogRTStamp"/>
					<Server Name="LogState"/>
					<Server Name="LogTimeH"/>
					<Server Name="LogTimeM"/>
					<Server Name="LogTimeMS"/>
					<Server Name="LogTimeS"/>
					<Server Name="LogTimeStamp"/>
					<Server Name="LogValid"/>
					<Client Name="LMCAxisBase"/>
					<Client Name="LogIndex"/>
					<Client Name="LogOffset" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCAxisVisLogViewer3"
				GUID       = "{D6B21B59-2B16-429B-9FF4-0F38C1D09724}"
				Class      = "_LMCAxisVisLogViewer"
				Position   = "(1440,3120)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="LogCmd"/>
					<Server Name="LogIndexVisu"/>
					<Server Name="LogRTStamp"/>
					<Server Name="LogState"/>
					<Server Name="LogTimeH"/>
					<Server Name="LogTimeM"/>
					<Server Name="LogTimeMS"/>
					<Server Name="LogTimeS"/>
					<Server Name="LogTimeStamp"/>
					<Server Name="LogValid"/>
					<Client Name="LMCAxisBase"/>
					<Client Name="LogIndex"/>
					<Client Name="LogOffset" Value="2"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCAxisVisLogViewer4"
				GUID       = "{AD6791E0-AEDC-45CE-8D22-5E43317EBA0E}"
				Class      = "_LMCAxisVisLogViewer"
				Position   = "(180,3870)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="LogCmd"/>
					<Server Name="LogIndexVisu"/>
					<Server Name="LogRTStamp"/>
					<Server Name="LogState"/>
					<Server Name="LogTimeH"/>
					<Server Name="LogTimeM"/>
					<Server Name="LogTimeMS"/>
					<Server Name="LogTimeS"/>
					<Server Name="LogTimeStamp"/>
					<Server Name="LogValid"/>
					<Client Name="LMCAxisBase"/>
					<Client Name="LogIndex"/>
					<Client Name="LogOffset" Value="3"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCAxisVisLogViewer5"
				GUID       = "{455FAA6C-A801-4F92-9131-D41FDF56CED1}"
				Class      = "_LMCAxisVisLogViewer"
				Position   = "(810,3870)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="LogCmd"/>
					<Server Name="LogIndexVisu"/>
					<Server Name="LogRTStamp"/>
					<Server Name="LogState"/>
					<Server Name="LogTimeH"/>
					<Server Name="LogTimeM"/>
					<Server Name="LogTimeMS"/>
					<Server Name="LogTimeS"/>
					<Server Name="LogTimeStamp"/>
					<Server Name="LogValid"/>
					<Client Name="LMCAxisBase"/>
					<Client Name="LogIndex"/>
					<Client Name="LogOffset" Value="4"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCAxisVisPara1"
				GUID       = "{0E6F8B42-A0D3-4291-A11B-F82C004100A2}"
				Class      = "_LMCAxisVisPara"
				Position   = "(150,330)"
				Visualized = "true">
				<Channels>
					<Server Name="Accel"/>
					<Server Name="ClassSvr"/>
					<Server Name="Decel"/>
					<Server Name="Jerk"/>
					<Server Name="MovAbsPos"/>
					<Server Name="MovDirection"/>
					<Server Name="MovRefAcc"/>
					<Server Name="MovRefMode"/>
					<Server Name="MovRefPos"/>
					<Server Name="MovRefPosWindow" Value="0"/>
					<Server Name="MovRefVel1"/>
					<Server Name="MovRefVel2"/>
					<Server Name="MovRelMode"/>
					<Server Name="MovRelPos"/>
					<Server Name="Position"/>
					<Server Name="PowOffMode"/>
					<Server Name="SetParMode"/>
					<Server Name="SetParNo"/>
					<Server Name="SetParVal"/>
					<Server Name="SetPosMode"/>
					<Server Name="SetPosVal"/>
					<Server Name="SetSWPosMode"/>
					<Server Name="SetSWPosVal"/>
					<Server Name="TuneMode"/>
					<Server Name="TunePos"/>
					<Server Name="Velocity"/>
					<Server Name="WaitTime"/>
					<Client Name="ocLMCAxisVisInt"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this._LMCAxisVisInt1" Destination="_LMCAxisVisInt1.ClassSvr"/>
			<Connection Source="_LMCAxisVisInt1.LMCAxisBase" Destination="this.LMCAxisBase" Vertices="(990,210),(38,210),"/>
			<Connection Source="this._LMCAxisVisPara1" Destination="_LMCAxisVisPara1.ClassSvr"/>
			<Connection Source="_LMCAxisVisInt1.LMCAxisVisPara" Destination="_LMCAxisVisPara1.ClassSvr" Vertices="(990,270),(900,270),(900,420),(706,420),"/>
			<Connection Source="_LMCAxisVisPara1.ocLMCAxisVisInt" Destination="_LMCAxisVisInt1.ClassSvr" Vertices="(150,420),(1602,210),"/>
			<Connection Source="this._LMCAxisVisLogViewer1" Destination="_LMCAxisVisLogViewer1.ClassSvr"/>
			<Connection Source="this._LMCAxisVisLogViewer2" Destination="_LMCAxisVisLogViewer2.ClassSvr"/>
			<Connection Source="this._LMCAxisVisLogViewer3" Destination="_LMCAxisVisLogViewer3.ClassSvr"/>
			<Connection Source="this._LMCAxisVisLogViewer4" Destination="_LMCAxisVisLogViewer4.ClassSvr"/>
			<Connection Source="this._LMCAxisVisLogViewer5" Destination="_LMCAxisVisLogViewer5.ClassSvr"/>
			<Connection Source="this._LMCAxisVisLogHandle1" Destination="_LMCAxisVisLogHandle1.ClassSvr"/>
			<Connection Source="_LMCAxisVisLogHandle1.LMCAxisBase" Destination="this.LMCAxisBase" Vertices="(180,2400),(90,2400),(90,210),(38,210),"/>
			<Connection Source="_LMCAxisVisLogViewer1.LMCAxisBase" Destination="this.LMCAxisBase" Vertices="(180,3210),(90,3210),(90,210),(38,210),"/>
			<Connection Source="_LMCAxisVisLogViewer4.LMCAxisBase" Destination="this.LMCAxisBase" Vertices="(180,3960),(90,3960),(90,210),(38,210),"/>
			<Connection Source="_LMCAxisVisLogViewer2.LMCAxisBase" Destination="this.LMCAxisBase" Vertices="(810,3210),(720,3210),(720,2880),(90,2880),(90,210),(38,210),"/>
			<Connection Source="_LMCAxisVisLogViewer3.LMCAxisBase" Destination="this.LMCAxisBase" Vertices="(1440,3210),(1350,3210),(1350,3090),(720,3090),(720,2880),(90,2880),(90,210),(38,210),"/>
			<Connection Source="_LMCAxisVisLogViewer5.LMCAxisBase" Destination="this.LMCAxisBase" Vertices="(810,3960),(720,3960),(720,2880),(90,2880),(90,210),(38,210),"/>
			<Connection Source="_LMCAxisVisLogViewer3.LogIndex" Destination="_LMCAxisVisLogHandle1.LogIndex" Vertices="(1440,3270),(1350,3270),(1350,3090),(720,3090),(720,2580),(644,2580),"/>
			<Connection Source="_LMCAxisVisLogViewer1.LogIndex" Destination="_LMCAxisVisLogHandle1.LogIndex" Vertices="(180,3270),(90,3270),(90,2880),(720,2880),(720,2580),(644,2580),"/>
			<Connection Source="_LMCAxisVisLogViewer2.LogIndex" Destination="_LMCAxisVisLogHandle1.LogIndex" Vertices="(810,3270),(720,3270),(720,2580),(644,2580),"/>
			<Connection Source="_LMCAxisVisLogViewer5.LogIndex" Destination="_LMCAxisVisLogHandle1.LogIndex" Vertices="(810,4020),(720,4020),(720,2580),(644,2580),"/>
			<Connection Source="_LMCAxisVisLogViewer4.LogIndex" Destination="_LMCAxisVisLogHandle1.LogIndex" Vertices="(180,4020),(90,4020),(90,2880),(720,2880),(720,2580),(644,2580),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
_LMCAxisVis : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	_LMCAxisVisInt1 	: CltChCmd__LMCAxisVisInt;
	LMCAxisBase 	: CltChCmd__LMCAxisBase;
	_LMCAxisVisPara1 	: CltChCmd__LMCAxisVisPara;
	_LMCAxisVisLogViewer1 	: CltChCmd__LMCAxisVisLogViewer;
	_LMCAxisVisLogViewer2 	: CltChCmd__LMCAxisVisLogViewer;
	_LMCAxisVisLogViewer3 	: CltChCmd__LMCAxisVisLogViewer;
	_LMCAxisVisLogViewer4 	: CltChCmd__LMCAxisVisLogViewer;
	_LMCAxisVisLogViewer5 	: CltChCmd__LMCAxisVisLogViewer;
	_LMCAxisVisLogHandle1 	: CltChCmd__LMCAxisVisLogHandle;
  //Variables:
  //Functions:
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using _LMCAxisVisInt
#pragma using _LMCAxisVisLogHandle
#pragma using _LMCAxisVisLogViewer
#pragma using _LMCAxisVisPara
#pragma usingLtd _LMCAxisBase


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCAxisVis::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCAXISVIS
1$UINT, 36$UINT, (SIZEOF(::_LMCAxisVis))$UINT, 
1$UINT, 9$UINT, 0$UINT, 
TO_UDINT(3113915997), "_LMCAxisVis", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_LMCAxisVis.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::_LMCAxisVis._LMCAxisVisInt1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3418327694), "_LMCAxisVisInt1", TO_UDINT(3511906983), "_LMCAxisVisInt", 1$UINT, 57$UINT, 
(::_LMCAxisVis.LMCAxisBase.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000110$UINT, TO_UDINT(1308806851), "LMCAxisBase", TO_UDINT(280984637), "_LMCAxisBase", 2$UINT, 76$UINT, 
(::_LMCAxisVis._LMCAxisVisPara1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2536906491), "_LMCAxisVisPara1", TO_UDINT(3953984284), "_LMCAxisVisPara", 1$UINT, 13$UINT, 
(::_LMCAxisVis._LMCAxisVisLogViewer1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3123579824), "_LMCAxisVisLogViewer1", TO_UDINT(4049061347), "_LMCAxisVisLogViewer", 1$UINT, 0$UINT, 
(::_LMCAxisVis._LMCAxisVisLogViewer2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(589781514), "_LMCAxisVisLogViewer2", TO_UDINT(4049061347), "_LMCAxisVisLogViewer", 1$UINT, 0$UINT, 
(::_LMCAxisVis._LMCAxisVisLogViewer3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1411410588), "_LMCAxisVisLogViewer3", TO_UDINT(4049061347), "_LMCAxisVisLogViewer", 1$UINT, 0$UINT, 
(::_LMCAxisVis._LMCAxisVisLogViewer4.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3393519423), "_LMCAxisVisLogViewer4", TO_UDINT(4049061347), "_LMCAxisVisLogViewer", 1$UINT, 0$UINT, 
(::_LMCAxisVis._LMCAxisVisLogViewer5.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3175337897), "_LMCAxisVisLogViewer5", TO_UDINT(4049061347), "_LMCAxisVisLogViewer", 1$UINT, 0$UINT, 
(::_LMCAxisVis._LMCAxisVisLogHandle1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1588729911), "_LMCAxisVisLogHandle1", TO_UDINT(1670072687), "_LMCAxisVisLogHandle", 1$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT__LMCAxisVis 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCAxisVis] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCAxisVis::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__LMCAxisVis, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Write		:= #M_WR_DIRECT();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
042E087EF342212FF2412A957A14F9955A8793BD9B831151AEBE81AF1873C7EB