//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

#define SIZE_PAYLOAD_FRAME_HEADER_DO      16#38  // Const because datasize is in the Payload DOs
#define SIZE_PAYLOAD_IRQ_FRAME_HEADER_DO  16#40  // Const because datasize is in the Payload DOs

#define VM_MAX_POST_INIT_MODULES  1000

#define VM_OBJECT_PATH            16#81000002   // Object Path for Varanmanager Length = 2 (First 2byte), Domain = 0 (3rd byte), Escape Sequence Varan (4th byte) 
//}}LSL_DEFINES

//{{LSL_DECLARATION
#include "..\..\Class\VaranManager\VaranManager.h"
#include "..\..\Class\SafetyManager\SafetyManager.h"
#include "..\..\Source\interfaces\lsl_st_kernel.h"

(*!
<Class
	Name               = "VaranManager"
	Revision           = "3.1"
	GUID               = "{2CF568E9-025C-4CAE-9A6D-3802AC2DB447}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\VaranManager\VaranManager.ico"
	SharedCommandTable = "true"
	Objectsize         = "(628,120)"
	Comment            = "class to handle a VaranManager component">
	<Channels>
		<Server Name="Act_RtCallTime" GUID="{86C8821F-08C9-4A88-B684-C7584BB5E1BB}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="actual realtime call time [us]"/>
		<Server Name="Act_RtTime" GUID="{210878FF-5568-4CFA-BD03-CBAB5B1C1C27}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="actaual Rt - Time [us]&#13;&#10;measurement starts with call of first realtime-object and stops with last call of RtPostScan-Object"/>
		<Server Name="AsyVaranTime" GUID="{C1D6D199-88EA-4EFF-B4C4-3E5B075159E9}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Asynchronous time of varan task [ns]"/>
		<Server Name="Control">
		</Server>
		<Server Name="IsoVaranTime" GUID="{A21FDC9A-2A45-4D32-9D9F-16268E6DA2F3}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Isochronous time of varan task [ns]"/>
		<Server Name="IsoVaranTimeMax" GUID="{D5EB16BB-6777-4076-8550-4754E7E31E6E}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="maximal isochronous time of varan task [ns]"/>
		<Server Name="ManagerOn" GUID="{3D57A698-3E86-4812-9F57-BCFA7179418A}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="0=Manager is off, 1=Manager is running; -1=VARAN not available or OS version too old"/>
		<Server Name="Max_RtCallTime" GUID="{2EC877A1-3026-425A-A66B-F95D4EBC7A94}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="maximal realtime call time [us]"/>
		<Server Name="Max_RtTime" GUID="{A5565D8C-B6E2-4559-BC3D-FDD908F37782}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="maximum of realtime time [us]&#13;&#10;measurement starts with call of first realtime-object and stops with last call of RtPostScan-Object"/>
		<Server Name="Min_RtCallTime" GUID="{EC5C52D8-64B5-4BFE-8297-4B42F3C4FB12}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="minimal call time of realtime methode [us]"/>
		<Server Name="Min_RtTime" GUID="{6C3D2B3C-0907-45F7-9C81-AEFDFF92C841}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="minimal realtime time [us]&#13;&#10;measurement starts with call of first realtime-object and stops with last call of RtPostScan-Object"/>
		<Server Name="Release" GUID="{B0FAF2D9-DA3F-4F0E-93DE-130D37732570}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="FPGA version of manager"/>
		<Server Name="RetryCounter" GUID="{E3E8AAA9-2CC2-4B74-AAFE-F03CBA5D574B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="global Retry Counter"/>
		<Server Name="State" GUID="{A82B4B9F-AB6D-423E-97B9-D67D4AE9D9BE}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="state of varan manager class"/>
		<Server Name="SuperiorSystemOK" GUID="{B2A1DA64-5A8A-47AC-89AD-B2EAB631558D}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="0 = alive counter of superior system not ok, 1 = superior system works, -1 = varan manager client is not used"/>
		<Client Name="ASCII_BIN1" Required="true" Internal="true"/>
		<Client Name="CoreSelect" Required="false" Internal="false" DefValue="0" Comment="The desired CPU core on which the realtime/cyclic task of the manager runs can be selected here.&#13;&#10;0 ... VaranManager Realtime/Cyclic runs on CPU core 0.&#13;&#10;1 ... VaranManager Realtime/Cyclic runs on CPU core 1. (Only if supported by CPU)"/>
		<Client Name="IsAlsoClient" Required="false" Internal="false" Comment="set if manager is also a client (VMC)"/>
		<Client Name="IsoStartPoint" Required="false" Internal="false" Comment="Time of the isochronous VARAN task as a percentage of the VaranManager time. &#13;&#10;defines the offset between start of realtime-task and start of isochronous VARAN data transfer&#13;&#10;&#13;&#10;Value range between 1 and 99 % (default: 50)&#13;&#10;&#13;&#10;e.g.: IsoStartPoint = 70 and VaranManagerTime = 1000000 -&gt; Isochronous VARAN task gets 300 µs, the hardware classes (real time of the controller) get 700 µs. &#13;&#10;As an initialization value&#13;&#10;"/>
		<Client Name="PayloadFrame" Required="false" Internal="false" DefValue="0" Comment="This client specifies whether the Varanmanager uses payload frames or not.&#13;&#10;&#10;Important! The client value must be set as the initialization value. It must not be connected to a server.&#13;&#10;0... Payload frames are not used unless the multiple VaranManager support for payload is already implemented in the operating system. If this is the case, despite payload frames are used.&#13;&#10;1... Payload frames are used (if supported by the OS)&#13;&#10;2... Payload frames are not used, even if the multiple VaranManager support for payload is already implemented in the operating system.&#13;&#10;Payload frames can only be used if they are supported by the OS Version.&#13;&#10;A warning will be shown in debugger trace if the OS Version doesn&apos;t support it."/>
		<Client Name="PreventManagerError" Required="false" Internal="false" Comment="0 = normal triggering of a manager error &#13;&#10;1 = prevents a manager error "/>
		<Client Name="SafetyAsyMemRead" Required="false" Internal="false" Comment="This Client defines the size of the asynchronous Read Data.&#13;&#10;The data is given in Byte and as the Init Value. The Write Data on the other side( Client: SafetyAsyMemWrite) has to be the same size.&#13;&#10;&#13;&#10;The ideal size of the Data, is seen on the Server &quot;SafetyAsyReadMemUsed&quot;&#13;&#10;&#13;&#10;Additional functions of this Client:&#13;&#10; 0...Transfer not active&#13;&#10;-1...use maximal possible size, to determine the actual usage"/>
		<Client Name="SafetyAsyMemWrite" Required="false" Internal="false" Comment="This Client defines the size of the asynchronous Write Data.&#13;&#10;The data is given in Byte and as the Init Value. The Read Data on the other side( Client: SafetyAsyMemRead) has to be the same size.&#13;&#10;&#13;&#10;The ideal size of the Data, is seen on the Server &quot;SafetyAsyWriteMemUsed&quot;&#13;&#10;&#13;&#10;Additional functions of this Client:&#13;&#10; 0...Transfer not active&#13;&#10;-1...use maximal possible size, to determine the actual usage"/>
		<Client Name="SafetyIsoMemRead" Required="false" Internal="false" Comment="This Client defines the size of the isochronous Read Data.&#13;&#10;The data is given in Byte and as the Init Value. The Write Data on the other side (Client: SafetyIsoMemWrite) has to be the same size.&#13;&#10;&#13;&#10;The ideal size of the Data, is seen on the Server &quot;SafetyIsoReadMemUsed&quot;&#13;&#10;&#13;&#10;Additional functions of this Client:&#13;&#10; 0...Transfer not active&#13;&#10;-1...use maximal possible size, to determine the actual usage&#13;&#10; &#13;&#10;"/>
		<Client Name="SafetyIsoMemWrite" Required="false" Internal="false" Comment="This Client defines the size of the isochronous Write Data.&#13;&#10;The data is given in Byte and as the Init Value. The Read Data on the other side( Client: SafetyIsoMemRead) has to be the same size.&#13;&#10;&#13;&#10;The ideal size of the Data, is seen on the Server &quot;SafetyIsoWriteMemUsed&quot;&#13;&#10;&#13;&#10;Additional functions of this Client:&#13;&#10; 0...Transfer not active&#13;&#10;-1...use maximal possible size, to determine the actual usage"/>
		<Client Name="SuperiorSystemTime" Required="false" Internal="false" Comment="varan time of superior system in ns, has to be a multiple of VaranManagerTime"/>
		<Client Name="To_HwControl" Required="true" Internal="false" Comment="connect to server &quot;Control&quot; of HwControl class"/>
		<Client Name="To_Multitask" Required="false" Internal="false" Comment="is connected automatically to os class"/>
		<Client Name="VaranManagerNr" Required="false" Internal="false" Comment="The VaranManager number is set here (if there are several VaranManagers in the system).&#13;&#10;Default value: 0        &#13;&#10;As an initialization value&#13;&#10;&#13;&#10;e.g. &#13;&#10;0 .. First VaranManager&#13;&#10;1 .. Second VaranManager"/>
		<Client Name="VaranManagerTime" Required="false" Internal="false" DefValue="1000000" Comment="The real-time of the VaranManager hardware classes and the VARAN Isochronous DataObjectList is set here.&#13;&#10;Unit: ns&#13;&#10;Default value: 1000000 (=1ms)        &#13;&#10;As an initialization value"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Source\interfaces\lsl_st_pci.h" Include="false"/>
			<File Path=".\Class\VaranManager\VaranManager.h" Include="true"/>
			<File Path=".\Class\SafetyManager\SafetyManager.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_kernel.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="renste"/>
		<Dokumentation Revision="3.1" Date="29.05.2018" Author="EisMic" Company="Sigmatek" Description="Fixed an error that the VaranManager did not work on CPUs with a maintimer with 2ms or higher."/>
		<Dokumentation Revision="3.0" Date="16.03.2018" Author="EisMic" Company="Sigmatek" Description="Added support for 2nd VaranManager.&#13;&#10;Corrected an error that the CyWork is executed if ManagerOn &lt;&gt; 1.&#13;&#10;Removed VARANMANAGER_PROFILER define from source code.&#13;&#10;Removed client IRQTaskTime."/>
		<Dokumentation Revision="2.36" Date="10.01.2018" Author="EisMic&#13;&#10;&#13;&#10;&#13;&#10;ZoePat" Company="Sigmatek" Description="Cywork will no longer be called if there are no VaranClient objects connected to the manager.&#13;&#10;The hardware will now be turned off in the method SetVaranDOError.&#13;&#10;Attached header files no longer point to the installation directory of LASAL but instead now point to the the source/interfaces folder.&#13;&#10;Fixed an error that when starting a project the time for the hardware on the Varan, i. e. after IsoStartPoint is too short, the status is not TimeSliceError but TimeSliceErrorIRQ."/>
		<Dokumentation Revision="2.35" Date="18.01.2018" Author="EisMic" Company="Sigmatek" Description="Corrected an error that all connected clients were called at the end of the post init phase, instead of just the ones which should be called."/>
		<Dokumentation Revision="2.34" Date="23.01.2018" Author="RamAnd" Company="Sigmatek" Description="Log messages have been standardized for easier maintenance, easier use in any class and to allow spam filtering. Code for the logging functions is now only located in HwControl."/>
		<Dokumentation Revision="2.33" Date="29.08.2017" Author="RamAnd" Company="Sigmatek" Description="The VaranManager can now tell the HwControl if it doesn&apos;t have any clients connected. In this case the HwControl is in charge of triggering the internal watchdog."/>
		<Dokumentation Revision="2.32" Date="03.07.2017" Author="ZoePat" Company="Sigmatek" Description="The VaranManager is no longer disabled, if IsAlsoClient is enabled."/>
		<Dokumentation Revision="2.31" Date="11.04.2017" Author="RamAnd" Company="Sigmatek" Description="Required error at missing modules is now also provided with payload option active."/>
		<Dokumentation Revision="2.30" Date="31.03.2017" Author="EisMic" Company="Sigmatek" Description="Corrected error that required data objects were not started sometimes if payload was used.&#13;&#10;Corrected error with VaranMux if payload was used."/>
		<Dokumentation Revision="2.29" Date="14.02.2017" Author="ZoePat" Company="Sigmatek" Description="SdiasModules can now request to increase the PostInit timeout."/>
		<Dokumentation Revision="2.28" Date="07.12.2016" Author="ZoePat" Company="Sigmatek" Description="VaranManager is now disabled if there are no VaranClient objects connected. Can be enabled again by setting bEnableManagerWithNoModules=TRUE in first init run."/>
		<Dokumentation Revision="2.27" Date="24.02.2016" Author="EisMic" Company="Sigmatek" Description="CAN behind VARAN works now on Edge2 CPUs."/>
		<Dokumentation Revision="2.26" Date="28.09.2015" Author="ZoePat" Company="Sigmatek" Description="New function to set a VaranManagerError."/>
		<Dokumentation Revision="2.25" Date="29.06.2015" Author="EisMic" Company="Sigmatek" Description="- Prevented access exception if a varanmanagertime greater 32ms was set at the client.&#13;&#10;- CyWork, RtWork, UpdateRTPostScan: Free Mutex if there are returns in the methods.&#13;&#10;- Electronic Typelabel: Supported more information at varanmanager module (eg. Vendorname, DeviceName, SerialNo, LicenseNo, OrderingNo,...)"/>
		<Dokumentation Revision="2.24" Date="21.05.2015" Author="EisMic" Company="Sigmatek" Description="Corrected handling of SyncFrameCounter in RtWork which could lead to a problem at isochrone CAN behind varan (e.g. CIV 521)."/>
		<Dokumentation Revision="2.23" Date="12.05.2015" Author="EisMic" Company="Sigmatek" Description="Added support for calculating resources for graphical hardware editor."/>
		<Dokumentation Revision="2.22" Date="14.05.2015" Author="RamAnd" Company="Sigmatek" Description="Added another step in initialisation to prevent watchdog error."/>
		<Dokumentation Revision="2.21" Date="15.04.2015" Author="RamAnd" Company="Sigmatek" Description="Added support for VaranMux."/>
		<Dokumentation Revision="2.20" Date="23.03.2015" Author="RamAnd" Company="Sigmatek" Description="Prevent crash if the user calls public methods and the VARAN interface is not available (e.g. on LARS)"/>
		<Dokumentation Revision="2.19" Date="24.01.2015" Author="RamAnd" Company="Sigmatek" Description="If a post init object is finished (completed or error) than it&apos;s still called during the post init phase to allow triggering of watchdogs.&#13;&#10;Furthermore this module is removed from the list of modules to wait for (creating DOs and Move-DOs)."/>
		<Dokumentation Revision="2.18" Date="25.11.2014" Author="LanSte" Company="Sigmatek" Description="Corrected IsoVaranTime calcualtion with MultivaranInterface.&#13;&#10;Corrected Trace Message when an unknown NewInst command was recieved."/>
		<Dokumentation Revision="2.17" Date="11.08.2014" Author="EisMic" Company="Sigmatek" Description="Deactivated Varan Error when running a programm in LARS."/>
		<Dokumentation Revision="2.16" Date="01.08.2014" Author="RamAnd" Company="Sigmatek" Description="Asynchron VARAN DOs may not have been started on ARM CPUs, because the image of the DOs wasn&apos;t copied correctly to the VM DPRAM."/>
		<Dokumentation Revision="2.15" Date="30.07.2014" Author="RamAnd" Company="Sigmatek" Description="Added flag for every post init object, so it is only called if it hasn&apos;t finished post init work yet."/>
		<Dokumentation Revision="2.14" Date="24.06.2014" Author="LanSte" Company="Sigmatek" Description="Added support for reading hardware diagnosis."/>
		<Dokumentation Revision="2.13" Date="19.05.2014" Author="LanSte" Company="Sigmatek" Description="Added support for INTERFACE_MULTIVARANMANAGER dol timing Methods. Removed PayloadMEM clients as they are not supported."/>
		<Dokumentation Revision="2.12" Date="15.04.2014" Author="RamAnd" Company="Sigmatek" Description="Changed initialisation:&#13;&#10; - Asynchron work is now independent of isochronous initialisation state machine&#13;&#10; - Removed thread for sorting DOs. This is now done in a seperate init step called by the HwControl"/>
		<Dokumentation Revision="2.11" Date="11.03.2014" Author="EisMic" Company="Sigmatek" Description="Added Server IsoVaranTimeMax"/>
		<Dokumentation Revision="2.10" Date="12.02.2014" Author="RamAnd&#13;&#10;PieSte&#13;&#10;ZoePat" Company="Sigmatek" Description="Thread for sorting DOs is now created in init to prevent errors in task handling on Salamander systems.&#13;&#10;Changed min/max value for IsoStartPoint to get more flexibilty.&#13;&#10;Corrected AccessException if no VaranInterface is avaliable."/>
		<Dokumentation Revision="2.0" Date="22.01.2014" Author="RamAnd&#13;&#10;LanSte&#13;&#10;&#13;&#10;PieSte&#13;&#10;LanSte&#13;&#10;LanSte" Company="Sigmatek" Description="Initialisation of VaranManager and SdiasManager has been reworked for cases where multiple Safety cpus are connected via VI021.&#13;&#10;Corrected Type Spelling.&#13;&#10;Updated Total DOCounter and DPRAM_Used for MultipleRDWRDOs.&#13;&#10;Fixed free FileDate before use.&#13;&#10;Added support for user IOImage with ARM CPUs.&#13;&#10;Ended Postinit Phase if Varanmanger is set off."/>
		<Dokumentation Revision="1.90" Date="04.12.2013" Author="LanSte&#13;&#10;RamAnd&#13;&#10;FucHer" Company="Sigmatek" Description="Added NewInst Method to allow force endeing PostInit on timeout.&#13;&#10;Fixed call to end VM own PostInit Phase.&#13;&#10;Added postinit call to prevent user classes being called before the Varanmanager has finished its config.&#13;&#10;Fixed case dureing startup where the ISO DOL was started twice in one cycle.&#13;&#10;The manager has added himself to the internal client list, which lead to writing 68 to the control server if a required error occured.&#13;&#10;Fixed crash if no VARAN interface was available, but objects of VARAN module classes were placed.&#13;&#10;Added payload support&#13;&#10;GetVaranPosition(): keyword AWL removed.  Mutex replaces CLI, STI."/>
		<Dokumentation Revision="1.80" Date="01.08.2013" Author="RamAnd" Company="Sigmatek" Description="Fixed crash if no VARAN interface was available, which was caused by the last change (removed checks for ManagerOn)"/>
		<Dokumentation Revision="1.70" Date="18.07.2013" Author="RamAnd&#13;&#10;ZoePat&#13;&#10;&#13;&#10;RamAnd&#13;&#10;RamAnd" Company="Sigmatek" Description="Last Init now waits until the SDIAS modules are finished with initialisation (like it is done for intelligent master)&#13;&#10;Don&apos;t return negative retcode at functions like GetNodeInfo() if manager is off.&#13;&#10;If the Manager is turned off the state _ModuleFoundButManagerIsOff is set to modules that was _ClassOk before.&#13;&#10;Check parameters of GetNodeInfo before calling the OS interface. Could have lead to a crash.&#13;&#10;Added the possibility to measure the cyclic time of every VARAN module just by defining VARAN_TIME_MEASUREMENT_SINGLE_OBJECTS in VaranManager_Base.h"/>
		<Dokumentation Revision="1.60" Date="07.03.2013" Author="RamAnd" Company="Sigmatek" Description="Changed range of the safety NewInst commands. Range for HW-Classes: 0x8000-0x8FFF; Range for Safety HW-Classes: 0x8100-0x81FF"/>
		<Dokumentation Revision="1.50" Date="22.01.2013" Author="RamAnd" Company="Sigmatek" Description="Changed types for safety data handling."/>
		<Dokumentation Revision="1.45" Date="27.09.2012" Author="SeiJan" Company="Sigmatek" Description="If no VARAN interface is available in LARS and a module is set to required, set the right error if the LARS version supports it."/>
		<Dokumentation Revision="1.44" Date="23.12.2011" Author="RamAnd" Company="Sigmatek" Description="Added support for the SafetyManager"/>
		<Dokumentation Revision="1.43" Date="12.12.2011" Author="RamAnd" Company="Sigmatek" Description="Methode UpdateRtPostScan is now virtual to allow overloading."/>
		<Dokumentation Revision="1.42" Date="29.02.2012" Author="SvePau" Company="Sigmatek" Description="Changed Asy data handling to Client DPRAM (for VMC) via PCI. Read and Write on first Asy data address is now performed last."/>
		<Dokumentation Revision="1.41" Date="30.01.2012" Author="ZoePat" Company="Sigmatek" Description="If a VARAN-Module is required but no VARAN interface is avaliable, instead of resetting the PLC on OS versions 01.02.150 or higer a required error is triggered and a message is shown in CLI."/>
		<Dokumentation Revision="1.40" Date="09.11.2011" Author="RamAnd" Company="Sigmatek" Description="After sorting the DOs it was not possible that adding DOs during runtime (Dias Drive) causes some DOs to stop working."/>
		<Dokumentation Revision="1.39" Date="03.11.2011" Author="RamAnd" Company="Sigmatek" Description="Sorting of VARAN-Commands is now done in Cyclic priority instead of Realtime priority because it could take a few hundred µs depending on the number of VARAN accesses in the project which would lead to a TimeSliceErrorIRQ or Runtime Error."/>
		<Dokumentation Revision="1.38" Date="27.06.2011" Author="RamAnd" Company="Sigmatek" Description="Support of sorting VARAN commands by priority added (needed for communication between safety-modules)."/>
		<Dokumentation Revision="1.37" Date="07.09.2011" Author="RamAnd" Company="Sigmatek" Description="Corrected check of filenhandle after trying to open a file."/>
		<Dokumentation Revision="1.36" Date="11.08.2011" Author="PibPet" Company="Sigmatek" Description="To Minimize the Jitter on the VARAN-Bus, Manager need 2 Commands before it&apos;s free again (Prefetch + actual Command) SA:19275"/>
		<Dokumentation Revision="1.35" Date="20.06.2011" Author="RamAnd" Company="Sigmatek" Description="Reset of time measurement is now done later in initialisation phase to avoid invalid measured values."/>
		<Dokumentation Revision="1.34" Date="25.05.2011" Author="RamAnd" Company="Sigmatek" Description="PostScan-Calls in Init-Phase are now done in HwControl instead of VaranManager."/>
		<Dokumentation Revision="1.33" Date="12.01.2011" Author="BleErn" Company="Sigmatek" Description="Class revision is now fetched from class-properties for logfile."/>
		<Dokumentation Revision="1.32" Date="11.01.2011" Author="RamAnd" Company="Sigmatek" Description="Corrected calculation of asynchronous VARAN load."/>
		<Dokumentation Revision="1.31" Date="17.11.2010" Author="WocPet" Company="Sigmatek" Description="Manager error triggered if a DIAS Error occures on a required modul"/>
		<Dokumentation Revision="1.30" Date="14.10.2010" Author="RamAnd" Company="Sigmatek" Description="Added method AddMovDO for the move command in the VM.&#13;&#10;The time shown on the servers IsoVaranTime and AsyVaranTime now also contain the time for commands like direct access and the new added move command."/>
		<Dokumentation Revision="1.29" Date="13.08.2010" Author="BleErn" Company="Sigmatek" Description="VaranManager crashed if the master was shut-down when the master was not started (eg. _NoVaranInterface on LARS)&#13;&#10;Read-Method of clients is now always called before using a value.&#13;&#10;Trace-Messages now only appear once&#13;&#10;Act_RtTime showed incorrect values if no hardware was connected&#13;&#10;Comment of Server ManagerOn was not complete&#13;&#10;Server SuperiorSystemOK now shows if VaranManagerClient functionality is not used&#13;&#10;Time-Measurement of VaranManager did not stop if Manager was set off but rest of system was still alive"/>
		<Dokumentation Revision="1.28" Date="22.07.2010" Author="WocPet" Company="Sigmatek" Description="Function to display CDIAS/DIAS required error"/>
		<Dokumentation Revision="1.27" Date="19.07.2010" Author="RamAnd" Company="Sigmatek" Description="Added new method GetNsTimeBPLLTicks for easier internal time measurements.&#13;&#10;Added new methods AddDAClientRdData and SendDAClientWrData to access new direct access alternating buffer on VMC hardware."/>
		<Dokumentation Revision="1.26" Date="30.06.2010" Author="RamAnd" Company="Sigmatek" Description="Corrected RtPostScan modification"/>
		<Dokumentation Revision="1.25" Date="13.04.2010" Author="RamAnd" Company="Sigmatek" Description="Used memory of VARAN Manager DPRAM is now shown (counted) in the private variable DPRAM_Used and the number of data objects is stored in the private variable DOCounter"/>
		<Dokumentation Revision="1.24" Date="06.04.2010" Author="RamAnd" Company="Sigmatek" Description="Added new method &quot;TopologyChangeLogin&quot; for login of FlexHub objects"/>
		<Dokumentation Revision="1.23" Date="23.02.2010" Author="BleErn" Company="Sigmatek" Description="New method &quot;UpdateRtPostScan&quot;.&#13;&#10;IRQ Task could cause an error if there are no data objects defined.&#13;&#10;Watchdog on VARAN Clients are now triggered during the synchronisation of VMC."/>
		<Dokumentation Revision="1.22" Date="16.11.2009" Author="RamAnd" Company="Sigmatek" Description="Manager could have shown a _SPIError, even if everything was OK."/>
		<Dokumentation Revision="1.21" Date="20.10.2009" Author="RamAnd" Company="Sigmatek" Description="Manager Switch Off in error case has been corrected. Isochronous Task is stopped now."/>
		<Dokumentation Revision="1.20" Date="02.09.2009" Author="RamAnd" Company="Sigmatek" Description="Added functions for safety and hardwaretree."/>
		<Dokumentation Revision="1.19" Date="05.08.2009" Author="ObeChr" Company="Sigmatek" Description="When using a VaranManager without VaranInterface and one client is required, application gets into reset&#13;&#10;Syncs are done before HW-Classes start&#13;&#10;Improved description of server/clients/methods"/>
		<Dokumentation Revision="1.18" Date="16.07.2009" Author="ObeChr" Company="Sigmatek" Description="Now Time-Measurement can be deactivated with #define VARAN_TIME_MEASUREMENT_DEACTIVATE&#13;&#10;Added Methods and Change in RT-Work for VaranRtPostscan"/>
		<Dokumentation Revision="1.17" Date="16.04.2009" Author="RamAnd" Company="Sigmatek" Description="Added new method GetSerialNo&#13;&#10;Suppressed VMC error message, if VMC is not used"/>
		<Dokumentation Revision="1.16" Date="22.01.2009" Author="RamAnd" Company="Sigmatek" Description="Improved VMC synchronity check.&#13;&#10;New Method FrameCounterChanged (only to be called by HW_Control)&#13;&#10;New Method GetDocumentation to fetch .pdf-file from Varan-Client"/>
		<Dokumentation Revision="1.15" Date="01.12.2008" Author="RamAnd" Company="Sigmatek" Description="Added VMC communication (ISO/ASY alternating buffer) and synchronisation"/>
		<Dokumentation Revision="1.14" Date="21.07.2008" Author="renste" Company="Sigmatek" Description="DB901: insert IRQ Task function"/>
	</RevDoku>
	<Network Name="VaranManager">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{D32EA40A-247A-4A46-B103-304F62B74DD1}"
				Class      = "VaranManager_Base"
				Position   = "(420,210)"
				Visualized = "true">
				<Channels>
					<Server Name="Control"/>
					<Client Name="To_FileSys"/>
					<Client Name="To_OSKernel"/>
					<Client Name="To_StdLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "ASCII_BIN1"
				GUID       = "{8C265742-AE37-41F3-9FFC-79C0C2DE41AA}"
				Class      = "ASCII_BIN"
				Position   = "(420,510)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Obj_channel"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Control" Destination="_base.Control" Vertices="(986,210),(720,300),"/>
			<Connection Source="this.ASCII_BIN1" Destination="ASCII_BIN1.Obj_channel"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using VaranManager_Base

VaranManager : CLASS
: VaranManager_Base
	TYPE
	  p_VaranBase : ^Varan_Base;
	  t_s_OneHandle : STRUCT
	    p_This : p_VaranBase;
	    TimeMeasuring : t_s_SingleObjTimeMeasurement;
	  END_STRUCT;
	  t_a_Handles : ARRAY [0..199] OF t_s_OneHandle;
#pragma pack(push, 1)
	  t_AlternatingBuffer : STRUCT
	    us_SwitchBuffer : USINT;
	    us_Status : BSINT
	    [
	      1 Pll_Locked,
	    ];
	    ui_AliveCounter : UINT;
	    a_Data : ARRAY [0..254] OF UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_ASYAlternatingBuffer : STRUCT
	    a_data : ARRAY [0..255] OF DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_DaBufferHeader : STRUCT
	    MsgCounter : USINT;
	    aReserved : ARRAY [0..2] OF USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_DataRead : STRUCT
	    Varan1_SysPeriodTimeMeas : UDINT;
	    Varan2_SysPeriodTimeMeas : UDINT;
	    DeltaPhaseMeasured : INT;
	    Varan1_SyncFrameCnt : USINT;
	    Varan2_SyncFrameCnt : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_DO_RD : STRUCT
	    p_Handle : ^LSL_VARANFRAME;
	    p_DOSettings : ^t_VaranDOSettingsRd;
	    p_DataRead : ^t_DataRead;
	    us_OldRetryCounter : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_DOCounter : STRUCT
	    ISO_Rd : UDINT;
	    ISO_Wr : UDINT;
	    ISO_RdWr : UDINT;
	    ISO_Mov : DINT;
	    ASY_Rd : UDINT;
	    ASY_Wr : UDINT;
	    ASY_RdWr : UDINT;
	    ASY_Mov : DINT;
	    DA_Rd : UDINT;
	    DA_Wr : UDINT;
	    DA_RdWr : UDINT;
	    Admin_Rd : UDINT;
	    Admin_Wr : UDINT;
	    Admin_RdWr : UDINT;
	    IRQ_Rd : UDINT;
	    IRQ_Wr : UDINT;
	    IRQ_RdWr : UDINT;
	    Total : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_DOCounterPayload : STRUCT
	    ISO_Rd : UDINT;
	    ISO_Wr : UDINT;
	    ISO_RdWr : UDINT;
	    ISO_Mov : DINT;
	    ASY_Rd : UDINT;
	    ASY_Wr : UDINT;
	    ASY_RdWr : UDINT;
	    ASY_Mov : DINT;
	    DA_Rd : UDINT;
	    DA_Wr : UDINT;
	    DA_RdWr : UDINT;
	    Admin_Rd : UDINT;
	    Admin_Wr : UDINT;
	    Admin_RdWr : UDINT;
	    IRQ_Rd : UDINT;
	    IRQ_Wr : UDINT;
	    IRQ_RdWr : UDINT;
	    Total : UDINT;
	    Payload_Header : UDINT;
	    Payload_Read : UDINT;
	    Payload_Write : UDINT;
	  END_STRUCT;
#pragma pack(pop)
	  t_e_SPISSW :
	  (
	    _GetVendorName,
	    _GetSerialNo,
	    _GetDeviceName,
	    _GetOrderingNo,
	    _GetLicenseNoHWVersion,
	    _SPIDataReady
	  )$UDINT;
#pragma pack(push, 1)
	  t_VMC_Header : STRUCT
	    us_SwitchBuffer : USINT;
	    us_Status : BSINT
	    [
	      1 Pll_Locked,
	    ];
	    ui_AliveCounter : UINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_VMC_Safety_Header : STRUCT
	    WriteCnt : UINT;
	    StateInfo : BSINT
	    [
	      1 TimeSyncToken,
	      2 TDOInside,
	      3 InterfaceFramesPossible,
	      5 Initialize,
	      7 TDOAck,
	      8 TokenAck,
	    ];
	    Length : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_Iso_data : STRUCT
	    VMC_Header : t_VMC_Header;
	    Safety_Header : t_VMC_Safety_Header;
	    TDO : ARRAY [0..23] OF USINT;
	    PDO : ARRAY [0..991] OF USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_PrioHandleList : STRUCT
	    pHandle : ^LSL_VARANFRAME;
	    pNext : ^t_PrioHandleList;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_PrioListList : STRUCT
	    Prio : HDINT;
	    pList : ^t_PrioHandleList;
	    pNext : ^t_PrioListList;
	  END_STRUCT;
#pragma pack(pop)
	  t_RtLog : BDINT
	  [
	    1 WatchdogTriggerFailed,
	    2 TimeSliceError,
	  ];
	  t_RtSSW :
	  (
	    _Nothing,
	    _Wait4Sync:=10,
	    _InitVaranManager:=20,
	    _Wait4RtWork:=25,
	    _RtWork:=30
	  )$UDINT;
	  t_s_DirectDO : STRUCT
	    ud_DOHandle : ^LSL_VARANFRAME;
	    p_ud_DOWrite : ^UDINT;
	  END_STRUCT;
#pragma pack(push, 1)
	  t_s_FlexHub : STRUCT
	    pServer : ^DINT;
	    pNext : ^t_s_FlexHub;
	  END_STRUCT;
#pragma pack(pop)
	  t_s_Handles : STRUCT
	    ud_NrOfHandles : UDINT;
	    ud_MaxHandles : UDINT;
	    b_ExecuteDOL : BOOL;
	    p_HandleList : ^t_a_Handles;
	  END_STRUCT;
#pragma pack(push, 1)
	  t_s_ModuleList : STRUCT
	    ud_NrOfModules : UDINT;
	    ud_MaxModules : UDINT;
	    p_ModuleList : ^p_VaranBase;
	    p_PositionList : ^pVoid;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_PostInitList : STRUCT
	    p_This : p_VaranBase;
	    Settings : BSINT
	    [
	      1 Wait4DOCreation,
	      2 Wait4MoveDOCreation,
	      3 Wait4SyncSend,
	    ];
	    b_CallMe : BOOL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_PostScanElement : STRUCT
	    No : UDINT;
	    Thisp : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_SPIListHeader : STRUCT
	    CheckSum : UDINT;
	    ListVersion : UDINT;
	    ListLength : UDINT;
	  END_STRUCT;
#pragma pack(pop)
	  t_s_VaranErrors : STRUCT
	    ud_ErrorCounter : UDINT;
	    f_AddRdDO : t_e_VaranErrors;
	    f_AddWrDO : t_e_VaranErrors;
	    f_AddRdWrDO : t_e_VaranErrors;
	    f_ExecuteDOL : t_e_VaranErrors;
	    f_ClearDOL : t_e_VaranErrors;
	    f_GetNodeInfo : t_e_VaranErrors;
	    f_TriggerWd : t_e_VaranErrors;
	    f_RdDO : t_e_VaranErrors;
	    f_WrDO : t_e_VaranErrors;
	    f_SetObjectCallback : t_e_VaranErrors;
	    f_SetVaranError : t_e_VaranErrors;
	    f_AddFoPaReq : t_e_VaranErrors;
	  END_STRUCT;
	  t_s_VaranSettings : STRUCT
	    us_InitCounter : USINT;
	    b_TimeMeasureActive : BOOL;
	    us_OldRetryCounter : USINT;
	    us_NoCyclicUpdateCnt : USINT;
	    ud_WatchdogTimemark : UDINT;
	    sd_LastError : DINT;
	    b_LogError : BOOL;
	    us_Wait4Sync : USINT;
	    us_FilterNumber : USINT;
	    us_Wait4RtWork : USINT;
	  END_STRUCT;
#pragma pack(push, 1)
	  t_SyncData : STRUCT
	    us_FrameCounter : USINT;
	    ui_Periode : UINT;
	    us_Periode : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_TimeMeasurement : STRUCT
	    ud_AverageCounter : UDINT;
	    ud_AverageSum : UDINT;
	    ud_AverageTime : UDINT;
	    ud_ActualTime : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_VM_ControlData : STRUCT
	    ud_IsoStartPoint : UDINT;
	    ud_MaxTimeCmdExecution : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_VMC_Safety_Header_TDO : STRUCT
	    SafetyHeader : t_VMC_Safety_Header;
	    TDO : ARRAY [0..23] OF USINT;
	  END_STRUCT;
#pragma pack(pop)
	  t_VMFunctions : STRUCT
	    p_This : pVoid;
	    ud_VaranTime : UDINT;
	    b_IsAlsoClient : BOOL;
	    ud_SuperiorTime : UDINT;
	    b_HWClassSynchron : BOOL;
	    b_OverrideFrameCheck : BOOL;
	    SafetyManagerThisPointer : ^pVirtualBase;
	    Reserved1 : DINT;
	    Reserved2 : DINT;
	  END_STRUCT;
	END_TYPE
  //Servers:
	State 	: SvrCh_t_e_VaranErrors;
	ManagerOn 	: SvrCh_DINT;
	Release 	: SvrCh_HDINT;
	RetryCounter 	: SvrCh_DINT;
	IsoVaranTime 	: SvrCh_DINT;
	IsoVaranTimeMax 	: SvrCh_UDINT;
	AsyVaranTime 	: SvrCh_DINT;
	Act_RtTime 	: SvrCh_UDINT;
	Min_RtTime 	: SvrCh_UDINT;
	Max_RtTime 	: SvrCh_UDINT;
	Act_RtCallTime 	: SvrCh_UDINT;
	Min_RtCallTime 	: SvrCh_UDINT;
	Max_RtCallTime 	: SvrCh_UDINT;
	SuperiorSystemOK 	: SvrCh_DINT;
  //Clients:
	To_HwControl 	: CltChCmd_HwControl;
	VaranManagerTime 	: CltCh_UDINT;
	VaranManagerNr 	: CltCh_UDINT;
	PreventManagerError 	: CltCh_DINT;
	IsoStartPoint 	: CltCh_UDINT;
	IsAlsoClient 	: CltCh_DINT;
	SuperiorSystemTime 	: CltCh_UDINT;
	To_Multitask 	: CltChCmd__MultiTask;
	SafetyIsoMemRead 	: CltCh_DINT;
	SafetyIsoMemWrite 	: CltCh_DINT;
	SafetyAsyMemRead 	: CltCh_DINT;
	SafetyAsyMemWrite 	: CltCh_DINT;
	PayloadFrame 	: CltCh_DINT;
	CoreSelect 	: CltCh_UDINT;
	ASCII_BIN1 	: CltChCmd_ASCII_BIN;
  //Variables:
		ui_AliveCounterOld 	: UINT;
		p_ManagerPll 	: ^LSL_VARANPLL;
		p_ManagerStructure 	: ^LSL_CONTROLBLOCK;
		s_ManagerControlData 	: t_VM_ControlData;			//! <Variable Comment="Buffer for Certain elements of the Varanmanager Controlblock. The data is saved in here so that it needn&apos;t be read back again.&#13;&#10;Pll sync out info data. There is no direct access to this data with payload support." Name="s_ManagerControlData"/>
		p_SyncOut 	: ^LSL_VARANPLLSYNCOUT;
		s_SyncOut 	: LSL_VARANPLLSYNCOUT;			//! <Variable Comment="Buffer for Pll sync out info data. There is no direct access to this data with payload support." Name="s_SyncOut"/>
		p_SyncAndWdDO 	: ^LSL_VARANFRAME;
		p_NodeInfo 	: ^LSL_VARANNODEINFO;
		s_NodeInfo 	: LSL_VARANNODEINFO;			//! <Variable Comment="Buffer for node info data. There is no direct access to this data with payload support." Name="s_NodeInfo"/>
		p_SyncData 	: ^t_SyncData;
		s_VaranManagerSettings 	: t_s_VaranSettings;			//! <Variable Comment="structure for different varan settings" Name="s_VaranManagerSettings"/>
		s_ErrorVaranManager 	: t_s_VaranErrors;
		s_RtHandles 	: t_s_Handles;			//! <Variable Comment="structure to save Handles and thisp for realtime update methodes" Name="s_RtHandles"/>
		s_RtPostScanHandles 	: t_s_Handles;
		s_CyHandles 	: t_s_Handles;			//! <Variable Comment="structure to save Handles and thisp for cyclic update methodes" Name="s_CyHandles"/>
		s_VaranTimes 	: t_VaranManagerTimes;			//! <Variable Comment="structure for varan time measurement" Name="s_VaranTimes"/>
		s_DirectAccessDO 	: t_s_DirectDO;
		s_VMFunctions 	: t_VMFunctions;			//! <Variable Comment="structure for HwControl class" Name="s_VMFunctions"/>
		pVaran 	: ^LSL_VARAN;			//! <Variable Comment="pointer to varan interface" Name="pVaran"/>
		ud_SystemPeriod 	: UDINT;
		p_SemaHandle 	: ^void;			//! <Variable Comment="semaphore handle for rd or wr do" Name="p_SemaHandle"/>
		us_RtStep 	: t_RtSSW;
		b_RtDebug 	: BOOL;
		b_DisableDevice 	: BOOL;
		p_DisablePath 	: ^USINT;
		p_ManagerClientSpace 	: ^DINT;
		ISORdVaranPackages 	: USINT;
		ISOWrVaranPackages 	: USINT;
		ISOLastPackageWrSize 	: USINT;
		ISOLastPackageRdSize 	: USINT;
		ASYRdVaranPackages 	: USINT;
		ASYWrVaranPackages 	: USINT;
		ASYLastPackageWrSize 	: USINT;
		ASYLastPackageRdSize 	: USINT;
		VMC_ModValue 	: UDINT;
		p_SyncOutISOSwitch 	: ^LSL_VARANPLLSYNCOUT;
		s_SyncOutISOSwitch 	: LSL_VARANPLLSYNCOUT;
		SyncCheck 	: USINT;
		ucIsoSwitchTemp 	: USINT;
		ucVaranManagerTemp 	: USINT;
		MainTimer 	: UDINT;			//! <Variable Comment="maintimer of OS in ns" Name="MainTimer"/>
		UnSyncCounter 	: DINT;
		OldFrameCounter 	: USINT;
		ud_SPI_Offset 	: UDINT;
		ud_SPI_Docu_Length 	: UDINT;
		SetRequiredError 	: BOOL;
		pHardwareTree 	: ^LSL_HARDWARETREE;
		DPRAM_Used 	: t_DOCounter;
		DPRAM_Used_Payload 	: t_DOCounterPayload;
		DOCounter 	: t_DOCounter;
		TriggerClientWD 	: BOOL;
		pFlexHubs 	: ^t_s_FlexHub;
		DA_IRQ_pFunc 	: ^void;
		DA_IRQ_pThis 	: ^void;
		DA_IRQ_pData 	: ^void;
		DA_IRQ_Length 	: UDINT;
		DAIRQTime 	: UDINT;
		pPriorityList 	: ^t_PrioListList;
		SafetyManagerThis 	: pVirtualBase;
		VaranManagerRevision 	: HDINT;
		bFirstInitDone 	: BOOL;
		bExternalInit 	: BOOL;
		pIsoReadSafetyData 	: ^t_Iso_data;
		pIsoWriteSafetyData 	: ^t_Iso_data;
		bPdoCopyDisable 	: BOOL;
		UserObjectData 	: t_s_user_object_data;
		p_ASYDataWrite 	: ^t_ASYAlternatingBuffer;
		p_ASYDataRead 	: ^t_ASYAlternatingBuffer;
		AsyWriteData 	: t_AsyMemXChange;
		AsyReadData 	: t_AsyMemXChange;
		us_InitCounter 	: USINT;
		s_ModuleList 	: t_s_ModuleList;
		bPostInitActive 	: BOOL;
		aPostInitList : ARRAY [0..VM_MAX_POST_INIT_MODULES-1] OF t_s_PostInitList;

		PostInitModuleCnt 	: UINT;
		PostInitModuleReadyCnt 	: UINT;
		bPostInitModulesReady 	: BOOL;
		WaitForPostInitObjectsCnt 	: UINT;
		WaitForPostInitMoveObjectsCnt 	: UINT;
		WaitForSyncSendObjectsCnt 	: UINT;
		pMutex 	: pVoid;
		mt_api 	: ^LSL_MT_TYPE;
		b_PayloadSupport 	: BOOL;
		pMultiVaran 	: ^LSL_MULTI_VARAN;
		vmNodeHandle 	: UDINT;
		b_IOImage 	: BOOL;			//! <Variable Comment="If this Varaiable is set IO Image is surpported by the OS. Only available for ARM CPUs." Name="b_IOImage"/>
		b_IOImageWritten 	: BOOL;
		ud_VaranPosition 	: HDINT;			//! <Variable Comment="Mem space to store the VARAN Positionstring for the VM. Only need max 4 Byte because the Posiionsring is constant for the VM.&#13;&#10;Must be a Variable because we need to return a pointer to to it." Name="ud_VaranPosition"/>
		b_PostInitRtSyncReady 	: BOOL;
		eSPISSW 	: t_e_SPISSW;
		pVaranSave 	: ^DINT;
		bEnableManagerWithNoModules 	: BOOL;
		bd_RtLog 	: t_RtLog;
		bd_RtLogged 	: t_RtLog;
		bDisableCyTaskNoModules 	: DINT;			//! <Variable Comment="Flag to disable the cywork method if no modules are connected to the manager." Name="bDisableCyTaskNoModules"/>
		MyPara 	: CmdStruct;
		MyResult 	: results;
		udSystemVaranManagerCnt 	: UDINT;
		bSetSystemProperties 	: BOOL;
  //Functions:
				//! <Function Comment="Init for VaranManager" Name="Init"/>
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="This function is called in PostScan by VaranManagerPostScan" Name="CyWork"/>
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT := EAX;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="Normal Rt - Funktion for VaranManager_Base" Name="RtWork"/>
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT := EAX;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;=================================================================================================&#13;&#10;VaranManager Constructor&#13;&#10;=================================================================================================&#13;&#10;[globals] _RTOSVersion   :R  :OS-Version&#13;&#10;[server] ManagerOn    :W  :state of Manager (On/Off)&#13;&#10;   State     :W  :State of class&#13;&#10;[members] s_RtHandles    :W  :structure to save Handles and thisp for realtime update methodes&#13;&#10;   s_CyHandles    :W  :structure to save Handles and thisp for cyclic update methodes&#13;&#10;   pVaran     :W  :pointer to varan interface&#13;&#10;[local] p_SSR     :W/R :pointer to get pointer to kernel log function&#13;&#10;" Name="VaranManager"/>
	FUNCTION VaranManager
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
				//! <Function Comment="Function to add a realtime or cyclic task to VaranManager" Name="AddVaranTask"/>
	FUNCTION VIRTUAL GLOBAL AddVaranTask
		VAR_INPUT
			ud_dol_type 	: UDINT;			//! <Variable Comment=" Type of DOL (see lsl_st_varan.h)" Name="AddVaranTask.ud_dol_type"/>
			p_this 	: ^void;			//! <Variable Comment=" Thispointer of connected varan class" Name="AddVaranTask.p_this"/>
			callOptions 	: USINT := CALL_OPTION_RT_PRESCAN;
		END_VAR;
				//! <Function Comment="Function to add a read data object to varan Manager and install a varan task" Name="AddRdDO"/>
	FUNCTION VIRTUAL GLOBAL AddRdDO
		VAR_INPUT
			p_us_position_info 	: ^USINT;			//! <Variable Comment="pointer to position info( first byte is length)" Name="AddRdDO.p_us_position_info"/>
			ud_dol_type 	: UDINT;
			p_ud_handle 	: ^UDINT;			//! <Variable Comment="pointer to variable to set right handle" Name="AddRdDO.p_ud_handle"/>
			ud_address 	: UDINT;			//! <Variable Comment=" Address of data object" Name="AddRdDO.ud_address"/>
			ud_length 	: UDINT;			//! <Variable Comment="length of data (max. 128Byte)" Name="AddRdDO.ud_length"/>
			p_ud_data 	: ^UDINT;			//! <Variable Comment="pointer to data should be written" Name="AddRdDO.p_ud_data"/>
			ud_type 	: UDINT;			//! <Variable Comment="0=control area, 1=memory area" Name="AddRdDO.ud_type"/>
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="Function to add a write data object to varan Manager and install a varan task" Name="AddWrDO"/>
	FUNCTION VIRTUAL GLOBAL AddWrDO
		VAR_INPUT
			p_us_position_info 	: ^USINT;
			ud_dol_type 	: UDINT;
			p_ud_handle 	: ^UDINT;
			ud_address 	: UDINT;
			ud_length 	: UDINT;
			p_ud_data 	: ^UDINT;
			ud_type 	: UDINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="Function to add a read/write data object to varan manager and install a varan task" Name="AddRdWrDO"/>
	FUNCTION VIRTUAL GLOBAL AddRdWrDO
		VAR_INPUT
			p_us_position_info 	: ^USINT;
			ud_dol_type 	: UDINT;
			p_ud_handle 	: ^UDINT;
			ud_address_read 	: UDINT;			//! <Variable Comment=" Address of read data object" Name="AddRdWrDO.ud_address_read"/>
			ud_length_read 	: UDINT;			//! <Variable Comment=" Length of read data object" Name="AddRdWrDO.ud_length_read"/>
			p_ud_data_read 	: ^UDINT;			//! <Variable Comment=" pointer to variable to get pointer to data" Name="AddRdWrDO.p_ud_data_read"/>
			ud_address_write 	: UDINT;			//! <Variable Comment=" Address of write data object" Name="AddRdWrDO.ud_address_write"/>
			ud_length_write 	: UDINT;			//! <Variable Comment=" Length of write data object" Name="AddRdWrDO.ud_length_write"/>
			p_ud_data_write 	: ^UDINT;			//! <Variable Comment=" pointer to variable to get pointer to data" Name="AddRdWrDO.p_ud_data_write"/>
			ud_type 	: UDINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
	
	FUNCTION AWL VIRTUAL GLOBAL AddMovDO
		VAR_INPUT
			ud_dol_type 	: UDINT;
			p_ud_handle 	: ^UDINT;
			p_ud_MovSettings 	: ^UDINT;
			ud_type 	: UDINT;			//! <Variable Comment="access type is always memory, but we may want to have some priority for this access" Name="AddMovDO.ud_type"/>
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="Function executes a data object list of VaranManager" Name="ExecuteDOL"/>
	FUNCTION VIRTUAL GLOBAL ExecuteDOL
		VAR_INPUT
			ud_dol_type 	: UDINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="Function clears a data object list of VaranManager" Name="ClearDOL"/>
	FUNCTION VIRTUAL GLOBAL ClearDOL
		VAR_INPUT
			ud_dol_type 	: UDINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="Function to read a direct access data object" Name="RdDO"/>
	FUNCTION VIRTUAL GLOBAL RdDO
		VAR_INPUT
			p_us_position_info 	: ^USINT;
			ud_address 	: UDINT;
			ud_length 	: UDINT;
			p_ud_data 	: ^UDINT;
			ud_type 	: UDINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="Function to write a direct access data object" Name="WrDO"/>
	FUNCTION VIRTUAL GLOBAL WrDO
		VAR_INPUT
			p_us_position_info 	: ^USINT;
			ud_address 	: UDINT;
			ud_length 	: UDINT;
			p_ud_data 	: ^UDINT;
			ud_type 	: UDINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="Function to get Pll - Time of VaranManager" Name="GetVaranTime"/>
	FUNCTION VIRTUAL GLOBAL GetVaranTime
		VAR_INPUT
			p_ud_IsoStartPoint 	: ^UDINT := NIL;
		END_VAR
		VAR_OUTPUT
			ud_varan_time 	: UDINT;			//! <Variable Comment="varan time in ns" Name="GetVaranTime.ud_varan_time"/>
		END_VAR;
				//! <Function Comment="Function to get Varan class position in a string" Name="GetVaranPosition"/>
	FUNCTION VIRTUAL GLOBAL GetVaranPosition
		VAR_INPUT
			p_us_info 	: ^USINT;			//! <Variable Comment=" pointer to save position info (first byte is length)" Name="GetVaranPosition.p_us_info"/>
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="Function to install callback function for hot plug and play" Name="SetObjectCallback"/>
	FUNCTION VIRTUAL GLOBAL SetObjectCallback
		VAR_INPUT
			p_us_position_info 	: ^USINT;
			ud_action_ptr 	: UDINT;			//! <Variable Comment="pointer to function" Name="SetObjectCallback.ud_action_ptr"/>
			ud_thisp 	: UDINT;			//! <Variable Comment="thispointer" Name="SetObjectCallback.ud_thisp"/>
			sd_required 	: DINT;			//! <Variable Comment="is class required" Name="SetObjectCallback.sd_required"/>
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="Function sets Manager off" Name="SetManagerOff"/>
	FUNCTION VIRTUAL GLOBAL SetManagerOff
		VAR_INPUT
			e_error 	: t_e_VaranErrors;			//! <Variable Comment="reason why varan Manager is set off" Name="SetManagerOff.e_error"/>
		END_VAR;
				//! <Function Comment="Function set a varan error" Name="SetVaranError"/>
	FUNCTION VIRTUAL GLOBAL SetVaranError
		VAR_INPUT
			p_Node 	: ^USINT;			//! <Variable Comment="pointer to Node string" Name="SetVaranError.p_Node"/>
		END_VAR;
				//! <Function Comment="Function give back a nano second counter value of VaranManager" Name="GetNsTime"/>
	FUNCTION VIRTUAL GLOBAL GetNsTime
		VAR_OUTPUT
			ud_ns_counter 	: UDINT;			//! <Variable Comment="nano second counter value" Name="GetNsTime.ud_ns_counter"/>
		END_VAR;
				//! <Function Comment="Functions give back the nano second counter value of VaranManager between the PLL ticks (time since last tick)" Name="GetNsTimeBPLLTicks"/>
	FUNCTION VIRTUAL GLOBAL GetNsTimeBPLLTicks
		VAR_OUTPUT
			ud_ns_counter 	: UDINT;			//! <Variable Comment="time since last tick" Name="GetNsTimeBPLLTicks.ud_ns_counter"/>
		END_VAR;
				//! <Function Comment="Function to get pointer to node information" Name="GetNodeInfo"/>
	FUNCTION VIRTUAL GLOBAL GetNodeInfo
		VAR_INPUT
			p_us_position_info 	: ^USINT;
			p_node_info 	: ^PLSL_VARANNODEINFO;			//! <Variable Comment="pointer to node info" Name="GetNodeInfo.p_node_info"/>
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="Function to get Varan Manager number" Name="GetManagerNumber"/>
	FUNCTION VIRTUAL GLOBAL GetManagerNumber
		VAR_INPUT
			p_varan 	: ^pVoid;			//! <Variable Comment="address of pointer to varan" Name="GetManagerNumber.p_varan"/>
		END_VAR
		VAR_OUTPUT
			ud_manager_number 	: UDINT;
		END_VAR;
				//! <Function Comment="Function returns state of Varan manger class" Name="GetManagerState"/>
	FUNCTION VIRTUAL GLOBAL GetManagerState
		VAR_OUTPUT
			e_state 	: t_e_VaranErrors;			//! <Variable Comment="error of varan manager" Name="GetManagerState.e_state"/>
		END_VAR;
				//! <Function Comment="Function to read SPI data" Name="ReadSPIData"/>
	FUNCTION VIRTUAL GLOBAL ReadSPIData
		VAR_INPUT
			p_us_position_info 	: ^USINT;			//! <Variable Comment="nodestring of varan client" Name="ReadSPIData.p_us_position_info"/>
			ud_offset 	: UDINT;			//! <Variable Comment="offset in SPI flash" Name="ReadSPIData.ud_offset"/>
			ud_length 	: UDINT;			//! <Variable Comment="length of data to read (if MSB is set, access is done on the last page in SPI)" Name="ReadSPIData.ud_length"/>
			p_data 	: ^USINT;			//! <Variable Comment="pointer to allocated memory for read data" Name="ReadSPIData.p_data"/>
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;			//! <Variable Comment="0...success&#13;&#10;or else negative errorcode is returned" Name="ReadSPIData.sd_retval"/>
		END_VAR;
				//! <Function Comment="Function to get sync frame counter" Name="GetSyncFrameCounter"/>
	FUNCTION VIRTUAL GLOBAL GetSyncFrameCounter
		VAR_OUTPUT
			us_frame_counter 	: USINT;			//! <Variable Comment=" sync frame counter" Name="GetSyncFrameCounter.us_frame_counter"/>
		END_VAR;
				//! <Function Comment="Function to set disable device in cyclic" Name="SetDisableDevice"/>
	FUNCTION VIRTUAL GLOBAL SetDisableDevice
		VAR_INPUT
			p_us_position_info 	: ^USINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="Method to fetch .pdf-file from Varan-Client" Name="GetDocumentation"/>
	FUNCTION VIRTUAL GLOBAL GetDocumentation
		VAR_INPUT
			p_us_position_info 	: ^USINT;
			p_dpne 	: ^CHAR;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="Method to get Serial Number from Varan-Client" Name="GetSerialNo"/>
	FUNCTION VIRTUAL GLOBAL GetSerialNo
		VAR_INPUT
			p_us_position_info 	: ^USINT;
			p_SerialNo 	: ^CHAR;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="If a connected VaranClient is Required, VaranManager occurs a ManagerError if no interface is available" Name="AllowRequiredError"/>
	FUNCTION VIRTUAL GLOBAL AllowRequiredError
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
	
	FUNCTION AWL VIRTUAL GLOBAL SetObjectThisp
		VAR_INPUT
			p_us_ObjectPath 	: ^USINT;
			ud_thisp 	: UDINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
	
	FUNCTION AWL VIRTUAL GLOBAL GetObjectThisp
		VAR_INPUT
			p_us_ObjectPath 	: ^USINT;
		END_VAR
		VAR_OUTPUT
			ud_thisp 	: UDINT;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;=================================================================================================&#13;&#10;Function to send Sync and trigger Watchdog of Varan Bus&#13;&#10;=================================================================================================&#13;&#10;" Name="TriggerWatchdog"/>
	FUNCTION TriggerWatchdog
		VAR_OUTPUT
			sd_retval 	: DINT;			//! <Variable Comment=" 0=OK, negative=error (look lsl_st_varan.h)" Name="TriggerWatchdog.sd_retval"/>
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;=================================================================================================&#13;&#10;Function to extend Handle List&#13;&#10;=================================================================================================&#13;&#10;[servers] ManagerOn    :W  :marks VaranManager as valid / ok&#13;&#10;[members] s_RtHandles    :W  :structure to save Handles and thisp for realtime update methodes&#13;&#10;   s_CyHandles    :W  :structure to save Handles and thisp for cyclic update methodes&#13;&#10;   e_ErrorVaranManager  :W  :enum for Error State&#13;&#10;" Name="ExtendHandleList"/>
	FUNCTION ExtendHandleList
		VAR_INPUT
			ud_dol_type 	: UDINT;			//! <Variable Comment=" type of DOL list( 1=direct access, 2=IRQ, 3=realtime, 4=cyclic )" Name="ExtendHandleList.ud_dol_type"/>
			callOptions 	: USINT := CALL_OPTION_RT_PRESCAN;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;=================================================================================================&#13;&#10;Function to call Realtime update methode of a varan class&#13;&#10;=================================================================================================&#13;&#10;" Name="CallUpdateRt"/>
	FUNCTION CallUpdateRt
		VAR_INPUT
			p_this 	: p_VaranBase;			//! <Variable Comment="Thispointer of Varan_Base class" Name="CallUpdateRt.p_this"/>
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;=================================================================================================&#13;&#10;Function to call Cyclic update methode of a varan class&#13;&#10;=================================================================================================&#13;&#10;" Name="CallUpdateCy"/>
	FUNCTION CallUpdateCy
		VAR_INPUT
			p_this 	: p_VaranBase;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;=================================================================================================&#13;&#10;Function to set Error in VaranManager&#13;&#10;=================================================================================================&#13;&#10;[members] e_ErrorVaranManager  :W  :Enum for Error State&#13;&#10;[&gt;sd_Error]Error of VaranManager&#13;&#10;" Name="SetVaranDOError"/>
	FUNCTION SetVaranDOError
		VAR_INPUT
			sd_error 	: DINT;
			b_manager_off 	: BOOL;			//! <Variable Comment="0=run, 1=set VaranManagerOff" Name="SetVaranDOError.b_manager_off"/>
			b_log 	: BOOL;			//! <Variable Comment="0=no logging, 1=log fault" Name="SetVaranDOError.b_log"/>
		END_VAR
		VAR_OUTPUT
			sd_enum_error 	: t_e_VaranErrors;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;=================================================================================================&#13;&#10;Function to get µs time&#13;&#10;=================================================================================================&#13;&#10;" Name="GetMuSec"/>
	FUNCTION GetMuSec
		VAR_OUTPUT
			ud_us_sec (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;=================================================================================================&#13;&#10;Function trace a Realtime Overlap fault&#13;&#10;=================================================================================================&#13;&#10;[server] ManagerOn    :W  :state of Manager (On/Off)&#13;&#10;   State     :R  :State of class&#13;&#10;[members] s_VaranManagerSettings :W  :structure for different varan settings&#13;&#10;" Name="TRACE_RtOverlap"/>
	FUNCTION TRACE_RtOverlap;
				//! <Function Comment="[#ENGLISH]&#13;&#10;=================================================================================================&#13;&#10;Function to get watchdog or timeslice error&#13;&#10;=================================================================================================&#13;&#10;[server] ManagerOn    :W  :state of Manager (On/Off)&#13;&#10;   State     :R  :State of class&#13;&#10;[members] s_VaranManagerSettings :W  :structure for different varan settings&#13;&#10;" Name="Varan_CallBack"/>
	FUNCTION Varan_CallBack
		VAR_INPUT
			ud_reason 	: UDINT;			//! <Variable Comment="reason of callback" Name="Varan_CallBack.ud_reason"/>
		END_VAR;
				//! <Function Comment="[#ENGLISH]&#13;&#10;=================================================================================================&#13;&#10;Function to log faults in cyclic (to prevent an error 67)&#13;&#10;=================================================================================================&#13;&#10;[server] State     :W  :State of class&#13;&#10;[members] s_VaranManagerSettings :W  :structure for different varan settings&#13;&#10;" Name="LogError"/>
	FUNCTION LogError;
				//! <Function Comment="Function to get an actual filter number" Name="GetFilterNumber"/>
	FUNCTION GLOBAL GetFilterNumber
		VAR_OUTPUT
			us_filter 	: USINT;			//! <Variable Comment="number of filter" Name="GetFilterNumber.us_filter"/>
		END_VAR;
				//! <Function Comment="Function to add a multiple read/write register" Name="AddMultipleRdWr"/>
	FUNCTION GLOBAL AddMultipleRdWr
		VAR_INPUT
			p_us_position_info 	: ^USINT;
			ud_dol_type 	: UDINT;
			p_ud_handle 	: ^UDINT;
			ud_address_read 	: UDINT;
			ud_length_read 	: UDINT;
			p_ud_data_read 	: ^UDINT;
			ud_address_write 	: UDINT;
			ud_length_write 	: UDINT;
			p_ud_data_write 	: ^UDINT;
			us_filter 	: USINT;			//! <Variable Comment=" number of filter" Name="AddMultipleRdWr.us_filter"/>
			ui_number_of_slices 	: UINT;			//! <Variable Comment="maximal number of slices" Name="AddMultipleRdWr.ui_number_of_slices"/>
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="Function to write a direct access data object" Name="MultipleRdWrDO"/>
	FUNCTION GLOBAL MultipleRdWrDO
		VAR_INPUT
			p_us_position_info 	: ^USINT;
			ud_address_read 	: UDINT;
			ud_length_read 	: UDINT;
			p_ud_data_read 	: ^UDINT;
			ud_address_write 	: UDINT;
			ud_length_write 	: UDINT;
			p_ud_data_write 	: ^UDINT;
			us_filter 	: USINT;
			us_slices 	: USINT;			//! <Variable Comment=" max number of slices" Name="MultipleRdWrDO.us_slices"/>
			p_handle 	: ^PLSL_VARANFRAME;			//! <Variable Comment="pointer to varan header" Name="MultipleRdWrDO.p_handle"/>
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="Function add a foreign package request" Name="AddForeignPackRequest"/>
	FUNCTION VIRTUAL GLOBAL AddForeignPackRequest
		VAR_INPUT
			p_us_position_info 	: ^USINT;
			ud_dol_type 	: UDINT;
			p_ud_handle 	: ^UDINT;
			ud_address 	: UDINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="Method to get IsoStartPoint in %" Name="GetIsoStartPoint"/>
	FUNCTION VIRTUAL GLOBAL GetIsoStartPoint
		VAR_OUTPUT
			retval 	: UDINT;			//! <Variable Comment="ISO start point [ns]" Name="GetIsoStartPoint.retval"/>
		END_VAR;
	
	FUNCTION GetISOStartTime;
				//! <Function Comment="=================================================================================================&#13;&#10;Function to disable device in cyclic&#13;&#10;=================================================================================================&#13;&#10;" Name="DisableDevice"/>
	FUNCTION DisableDevice
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="Function to read waiting time before sync(time where no varan accesses are allowed)" Name="ReadWaitingTimeBeforeSync"/>
	FUNCTION GLOBAL ReadWaitingTimeBeforeSync
		VAR_OUTPUT
			ud_waitingtime 	: UDINT;
		END_VAR;
				//! <Function Comment="Function to set waiting time before sync(time where no varan accesses are allowed)" Name="SetWaitingTimeBeforeSync"/>
	FUNCTION GLOBAL SetWaitingTimeBeforeSync
		VAR_INPUT
			ud_waitingtime 	: UDINT;
		END_VAR;
				//! <Function Comment="Method to get change of FrameCounter (only to be called by HW_Control)" Name="FrameCounterChanged"/>
	FUNCTION GLOBAL FrameCounterChanged
		VAR_INPUT
			pOld 	: ^USINT := NIL;
			pAct 	: ^USINT := NIL;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="With this method, a memory area can be read in realtime from the alternating VMC buffer in the isochronous task.&#13;&#10;&#13;&#10;ATTENTION: Must be called before 5th init" Name="AddIsoClientRdData"/>
	FUNCTION VIRTUAL GLOBAL AddIsoClientRdData
		VAR_INPUT
			ud_length 	: UDINT;			//! <Variable Comment="length of data (max. 1020 Byte)" Name="AddIsoClientRdData.ud_length"/>
			p_pdata 	: ^void;			//! <Variable Comment="pointer on memory, where to save the read out data" Name="AddIsoClientRdData.p_pdata"/>
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;			//! <Variable Comment=" 0..OK&#13;&#10;-1..function called too late (after 6th init cycle)&#13;&#10;-2..invalid length&#13;&#10;-3..invalid pointer&#13;&#10;-4..already added data&#13;&#10;-5..allocating memory failed&#13;&#10;-6..no manager client installed (clients of VaranManager class!)" Name="AddIsoClientRdData.sd_retval"/>
		END_VAR;
				//! <Function Comment="With this method, a memory area can be written cyclically in the alternating VMC buffer in the isochronous task.&#13;&#10;&#13;&#10;ATTENTION: Must be called before 5th init" Name="AddIsoClientWrData"/>
	FUNCTION VIRTUAL GLOBAL AddIsoClientWrData
		VAR_INPUT
			ud_length 	: UDINT;			//! <Variable Comment="length of data (max. 1020 Byte)" Name="AddIsoClientWrData.ud_length"/>
			p_pdata 	: ^void;			//! <Variable Comment="pointer on memory, which should be written" Name="AddIsoClientWrData.p_pdata"/>
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;			//! <Variable Comment=" 0..OK&#13;&#10;-1..function called too late (after 6th init cycle)&#13;&#10;-2..invalid length&#13;&#10;-3..invalid pointer&#13;&#10;-4..already added data&#13;&#10;-5..allocating memory failed&#13;&#10;-6..no manager client installed (clients of VaranManager class!)" Name="AddIsoClientWrData.sd_retval"/>
		END_VAR;
				//! <Function Comment="With this method, a memory area can be read from the VMC alternating buffer in the asychronous task.&#13;&#10;&#13;&#10;ATTENTION: Must be called before 5th init" Name="AddAsyClientRdData"/>
	FUNCTION VIRTUAL GLOBAL AddAsyClientRdData
		VAR_INPUT
			ud_length 	: UDINT;			//! <Variable Comment="length of data (max. 1024 Byte)" Name="AddAsyClientRdData.ud_length"/>
			p_pdata 	: ^void;			//! <Variable Comment="pointer on memory, where to save the read out data" Name="AddAsyClientRdData.p_pdata"/>
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;			//! <Variable Comment=" 0..OK&#13;&#10;-1..function called too late (after 6th init cycle)&#13;&#10;-2..invalid length&#13;&#10;-3..invalid pointer&#13;&#10;-4..already added data&#13;&#10;-5..allocating memory failed&#13;&#10;-6..no manager client installed (clients of VaranManager class!)" Name="AddAsyClientRdData.sd_retval"/>
		END_VAR;
				//! <Function Comment="With this method, a memory area can be written cyclically in the VMC alternating buffer in the asynchronous task.&#13;&#10;&#13;&#10;ATTENTION: Must be called before 5th init" Name="AddAsyClientWrData"/>
	FUNCTION VIRTUAL GLOBAL AddAsyClientWrData
		VAR_INPUT
			ud_length 	: UDINT;			//! <Variable Comment="length of data (max. 1024 Byte)" Name="AddAsyClientWrData.ud_length"/>
			p_pdata 	: ^void;			//! <Variable Comment="pointer on memory, which should be written" Name="AddAsyClientWrData.p_pdata"/>
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;			//! <Variable Comment=" 0..OK&#13;&#10;-1..function called too late (after 6th init cycle)&#13;&#10;-2..invalid length&#13;&#10;-3..invalid pointer&#13;&#10;-4..already added data&#13;&#10;-5..allocating memory failed&#13;&#10;-6..no manager client installed (clients of VaranManager class!)" Name="AddAsyClientWrData.sd_retval"/>
		END_VAR;
				//! <Function Comment="With this method, a callback will be installed to receive data from direct access buffer via interrupt.&#13;&#10;&#13;&#10;Your method (given via pointer pFunction) should look like this:&#13;&#10;&#13;&#10;FUNCTION YourClassName::IRQMethod&#13;&#10;  VAR_INPUT&#13;&#10;    pThis  : UDINT;&#13;&#10;  END_VAR&#13;&#10;&#13;&#10;  ESI := pThis;&#13;&#10;&#13;&#10;  //some other stuff to do in irq&#13;&#10;&#13;&#10;END_FUNCTION&#13;&#10;&#13;&#10;Notice: When the method is called, the actual receive data are already in the memory area you pass by with parameter &quot;p_pdata&quot; of this method (AddDAClientRdData)." Name="AddDAClientRdData"/>
	FUNCTION GLOBAL AddDAClientRdData
		VAR_INPUT
			ud_length 	: UDINT;			//! <Variable Comment="length of data (max. 1020 Byte)" Name="AddDAClientRdData.ud_length"/>
			p_pdata 	: ^void;			//! <Variable Comment="pointer on memory, where to save the read out data" Name="AddDAClientRdData.p_pdata"/>
			pThis 	: ^void;			//! <Variable Comment="Pointer to calling object (this)" Name="AddDAClientRdData.pThis"/>
			pFunction 	: ^void;			//! <Variable Comment="pointer on IRQ method (method to be called, when irq occurs)" Name="AddDAClientRdData.pFunction"/>
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;			//! <Variable Comment=" 0..OK&#13;&#10;-1..no manager client installed (clients of VaranManager class!)&#13;&#10;-2..invalid length&#13;&#10;-3..invalid pointer&#13;&#10;-4..direct access buffer not supported by fpga (must be &gt;= 1.4)&#13;&#10;-5..direct access buffer not supported by os (must be &gt;= 01.02.106)&#13;&#10;-6..newer lsl_st_varan.h file necessary to install IRQ Callback" Name="AddDAClientRdData.sd_retval"/>
		END_VAR;
	
	FUNCTION GLOBAL SendDAClientWrData
		VAR_INPUT
			ud_length 	: UDINT;
			p_pdata 	: ^void;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;			//! <Variable Comment=" 0..OK&#13;&#10;-1..no manager client installed (clients of VaranManager class!)&#13;&#10;-2..invalid length&#13;&#10;-3..invalid pointer&#13;&#10;-4..direct access buffer not supported by fpga (must be &gt;= 1.4)&#13;&#10;&#13;&#10;" Name="SendDAClientWrData.sd_retval"/>
		END_VAR;
	
	FUNCTION ActISOReadLength
		VAR_INPUT
			loop 	: USINT;
		END_VAR
		VAR_OUTPUT
			length 	: UDINT;
		END_VAR;
	
	FUNCTION ActISOWriteLength
		VAR_INPUT
			loop 	: USINT;
		END_VAR
		VAR_OUTPUT
			length 	: UDINT;
		END_VAR;
	
	FUNCTION ActASYReadLength
		VAR_INPUT
			loop 	: USINT;
		END_VAR
		VAR_OUTPUT
			length 	: UDINT;
		END_VAR;
	
	FUNCTION ActASYWriteLength
		VAR_INPUT
			loop 	: USINT;
		END_VAR
		VAR_OUTPUT
			length 	: UDINT;
		END_VAR;
	
	FUNCTION InitMulDivVMC
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
	
	FUNCTION SearchSPIList
		VAR_INPUT
			p_us_position_info 	: ^USINT;
			SearchID 	: UDINT;
			p_BaseListAddress 	: ^UDINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
	
	FUNCTION GetDocuFileInfo
		VAR_INPUT
			p_us_position_info 	: ^USINT;
			ud_listOffset 	: UDINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
	
	FUNCTION ReadSPIDataComfort
		VAR_INPUT
			p_us_position_info 	: ^USINT;
			ud_offset 	: UDINT;
			ud_length 	: UDINT;
			p_data 	: ^USINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL UpdateRtPostScan;
				//! <Function Comment="With this method, you can login to a mechanism, which tells you when there is a connect or disconnect on the varan topology.&#13;&#10;" Name="TopologyChangeLogin"/>
	FUNCTION GLOBAL TopologyChangeLogin
		VAR_INPUT
			pServer 	: ^DINT;
		END_VAR;
	
	FUNCTION AddToDOPriorityList
		VAR_INPUT
			pHandle 	: ^LSL_VARANFRAME;
			ud_Priority 	: HDINT;
		END_VAR;
	
	FUNCTION SortCmdsByPriority;
	
	FUNCTION IsInPriorityList
		VAR_INPUT
			pHandle 	: ^LSL_VARANFRAME;
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION FirstInit;
	
	FUNCTION ExtendModuleList
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="Switch off isochronous task" Name="TurnOffIsoTask"/>
	FUNCTION TurnOffIsoTask;
	
	FUNCTION AddPayloadDO
		VAR_INPUT
			p_ud_DoHandle 	: ^UDINT;
			ud_NodeHandle 	: UDINT;
			ud_DoRequired 	: UDINT;
			ud_DolType 	: UDINT;
			ud_Command 	: UDINT;
			ud_Priority 	: UDINT;
			ud_PrescalerCounterThreshold 	: UDINT;
			ud_PrescalerCounterStartValue 	: UDINT;
			ud_ReadOffset 	: UDINT;
			ud_ReadLength 	: UDINT;
			ud_WriteOffset 	: UDINT;
			ud_WriteLength 	: UDINT;
			ud_Filter 	: UDINT;
			ud_Slices 	: UDINT;
			ud_WritePayloadType 	: UDINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
	
	FUNCTION AddPayloadMoveDO
		VAR_INPUT
			p_ud_DoHandle 	: ^UDINT;
			ud_bDoRequired 	: UDINT;
			ud_DolType 	: UDINT;
			ud_Priority 	: UDINT;
			ud_PrescalerCounterThreshold 	: UDINT;
			ud_PrescalerCounterStartValue 	: UDINT;
			ud_hSourceReadDoHandle 	: UDINT;
			ud_ReadOffset 	: UDINT;
			ud_hDestinationWriteDoHandle 	: UDINT;
			ud_WriteOffset 	: UDINT;
			ud_MoveDataLength 	: UDINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
	
	FUNCTION GetDataPointers
		VAR_INPUT
			ud_hDoHandle 	: UDINT;
			pp_ReadData 	: ^pVoid;
			pp_WriteData 	: ^pVoid;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
	
	FUNCTION GetModuleHandle
		VAR_INPUT
			p_us_PositionInfo 	: ^USINT;
			p_ud_ModuleHandle 	: ^UDINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
	
	FUNCTION AddObjectCallback
		VAR_INPUT
			p_us_position_info 	: ^USINT;
			ud_action_ptr 	: UDINT;
			ud_thisp 	: UDINT;
			sd_required 	: DINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL CreateMutex
		VAR_INPUT
			MutexName 	: ^CHAR;
			pThis 	: ^VirtualBase;
		END_VAR
		VAR_OUTPUT
			pv_RetMutex 	: pVoid;
		END_VAR;
	
	FUNCTION GLOBAL MutexStart
		VAR_INPUT
			pMutex 	: pVoid;
		END_VAR;
	
	FUNCTION GLOBAL MutexStop
		VAR_INPUT
			pMutex 	: pVoid;
		END_VAR;
	
	FUNCTION GetSPIDataFromID
		VAR_INPUT
			p_us_position_info 	: ^USINT;
			udListID 	: UDINT;
			pData 	: ^CHAR;
			udRequDataLength 	: UDINT;
			pIDHeader 	: ^t_s_SPIListHeader;
			udOffset 	: UDINT := 16#00;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL RaiseManagerError
		VAR_INPUT
			udReason 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Control::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using ASCII_BIN
#pragma usingLtd _MultiTask
#pragma usingLtd HwControl


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB VaranManager::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_VARANMANAGER
3$UINT, 1$UINT, (SIZEOF(::VaranManager))$UINT, 
14$UINT, 15$UINT, 0$UINT, 
TO_UDINT(2940693151), "VaranManager", //Class
TO_UDINT(4035182347), "VaranManager_Base", 1$UINT, 24$UINT, //Baseclass
//Servers:
(::VaranManager.State.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1422331979), "State", 
(::VaranManager.ManagerOn.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(863440053), "ManagerOn", 
(::VaranManager.Release.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2701327623), "Release", 
(::VaranManager.RetryCounter.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3383993698), "RetryCounter", 
(::VaranManager.IsoVaranTime.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1397046043), "IsoVaranTime", 
(::VaranManager.IsoVaranTimeMax.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(564557542), "IsoVaranTimeMax", 
(::VaranManager.AsyVaranTime.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2147073098), "AsyVaranTime", 
(::VaranManager.Act_RtTime.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2240558418), "Act_RtTime", 
(::VaranManager.Min_RtTime.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3890573985), "Min_RtTime", 
(::VaranManager.Max_RtTime.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3874088981), "Max_RtTime", 
(::VaranManager.Act_RtCallTime.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2476536522), "Act_RtCallTime", 
(::VaranManager.Min_RtCallTime.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1696137308), "Min_RtCallTime", 
(::VaranManager.Max_RtCallTime.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3695156013), "Max_RtCallTime", 
(::VaranManager.SuperiorSystemOK.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(298279974), "SuperiorSystemOK", 
//Clients:
(::VaranManager.To_HwControl.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1012711711), "To_HwControl", TO_UDINT(2471641665), "HwControl", 5$UINT, 2$UINT, 
(::VaranManager.VaranManagerTime.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3386702), "VaranManagerTime", 
(::VaranManager.VaranManagerNr.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(4059623800), "VaranManagerNr", 
(::VaranManager.PreventManagerError.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1977854530), "PreventManagerError", 
(::VaranManager.IsoStartPoint.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(102048672), "IsoStartPoint", 
(::VaranManager.IsAlsoClient.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2433351523), "IsAlsoClient", 
(::VaranManager.SuperiorSystemTime.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(254125562), "SuperiorSystemTime", 
(::VaranManager.To_Multitask.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2145650779), "To_Multitask", TO_UDINT(2641766936), "_MultiTask", 1$UINT, 1$UINT, 
(::VaranManager.SafetyIsoMemRead.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3608963762), "SafetyIsoMemRead", 
(::VaranManager.SafetyIsoMemWrite.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2968729575), "SafetyIsoMemWrite", 
(::VaranManager.SafetyAsyMemRead.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2115965674), "SafetyAsyMemRead", 
(::VaranManager.SafetyAsyMemWrite.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3588943193), "SafetyAsyMemWrite", 
(::VaranManager.PayloadFrame.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(793372747), "PayloadFrame", 
(::VaranManager.CoreSelect.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2631154307), "CoreSelect", 
(::VaranManager.ASCII_BIN1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1288358665), "ASCII_BIN1", TO_UDINT(2897291062), "ASCII_BIN", 1$UINT, 20$UINT, 
END_FUNCTION


#define USER_CNT_VaranManager 35

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_VaranManager] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION VaranManager::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= VaranManager_Base::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= VaranManager_Base::Control.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, VaranManager_Base::Control.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_VaranManager;
	vmt.CmdTable.NewInstr		:= #Control::NewInst();
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	vmt.CmdTable.RtWork		:= #RtWork();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #AddVaranTask();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #AddRdDO();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #AddWrDO();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #AddRdWrDO();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #AddMovDO();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #ExecuteDOL();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #ClearDOL();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #RdDO();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #WrDO();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #GetVaranTime();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #GetVaranPosition();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #SetObjectCallback();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[12]		:= #SetManagerOff();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #SetVaranError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #GetNsTime();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[15]		:= #GetNsTimeBPLLTicks();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[16]		:= #GetNodeInfo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[17]		:= #GetManagerNumber();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[18]		:= #GetManagerState();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[19]		:= #ReadSPIData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[20]		:= #GetSyncFrameCounter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[22]		:= #SetDisableDevice();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[23]		:= #GetDocumentation();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[24]		:= #GetSerialNo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[25]		:= #AllowRequiredError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[26]		:= #SetObjectThisp();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[27]		:= #GetObjectThisp();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[28]		:= #AddForeignPackRequest();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[29]		:= #GetIsoStartPoint();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[30]		:= #AddIsoClientRdData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[31]		:= #AddIsoClientWrData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[32]		:= #AddAsyClientRdData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[33]		:= #AddAsyClientWrData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[34]		:= #UpdateRtPostScan();

#pragma warning (default : 74)
	VaranManager_Base::Control.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF VaranManager_Base::Control.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RetryCounter.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF RetryCounter.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	IsoVaranTimeMax.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF IsoVaranTimeMax.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Min_RtTime.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Min_RtTime.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Max_RtTime.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Max_RtTime.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Min_RtCallTime.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Min_RtCallTime.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Max_RtCallTime.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Max_RtCallTime.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= VaranManager();

END_FUNCTION

#pragma usingLtd Varan_Base

//{{LSL_IMPLEMENTATION
#pragma using Varan_Base

(************************************************************************************
*
*	Baseclass for varan Managercontrolling
*	Created : Sigmatek	/	SR	/	March-April 2006
*	Changes : 
*
*
*     FOR NEWER CHANGES SEE REVISION DOCUMENTATION IN CLASS PROPERTIES
*
*
*   1.12 => 1.13 /  26.05.2008
*			- [DB 863]: - add function to disable device in cyclic
*   1.11 => 1.12 /  18.04.2008
*			- [DB 852]: - extend method GetVaranTime to get the IsoStartPoint
*						- correct trace-message for missing varan interface
*		1.10 => 1.11 /  07.04.2008
*			- [DB 825]: add client to control the ISO start point
*		1.9 => 1.10	/	29.02.2008
*			- [DB 770]:	add function to log messages and log device error
*		1.8 => 1.9	/	17.12.2007
*			- [DB 713]:	add function to log messages and log device error
*		1.7 => 1.8	/	03.10.2007
*			- add function to get "SyncFrame Counter" 
*		1.6 => 1.7	/	11.07.2007
*			- [DB 620]:	Insert function to update module retry counters
*		1.5 => 1.6	/	09.07.2007
*			- [DB 619]: Insert time measurement for Rt - Jitter
*		1.4 => 1.5	/	31.05.2007
*			- [DB 581]:	only execut cy if realtime is ready
*			- [DB 590]: save function "RdDO" and "WrDO" with semaphore
*		1.3 => 1.4	/ 	04.04.2007
*			- [DB 541]: insert function to read SPI data
*		1.2 => 1.3	/	06.02.2007
*			- [DB 495]: always update Retry Counter
*		1.1 => 1.2	/	29.01.2007
*			- [DB 461]: add multiple read/write command functions
*		1.0 => 1.1	/	28.11.2006
*			first library version
*		0.2 => 1.0	/	09.10.2006	/	no Mark
*			initial version
*		0.1 => 0.2	/	13.06.2006	/	no Mark
*			second testversion 
*		0.0	=> 0.1	/	10.04.2006	/	no Mark
*			first testversion for fair in Hannover
*
************************************************************************************)

VAR_PRIVATE
  p_this                        : ^void;
  a_VendorName                  : ARRAY[0..99] OF CHAR;
  a_SerialNo			              : ARRAY[0..43] OF CHAR;
  a_DeviceName                  : ARRAY[0..99] OF CHAR;
  a_OrderingNo                  : ARRAY[0..99] OF CHAR;
  udHWVersion                   : UDINT;
  udLicenseNo                   : UDINT;
  bDiagnosisDataAvailableFlags  : BSINT
  [
    1 HWVersion,
    2 VendorName,
    3 DeviceName,
    4 OrderingNo,
    5 LicenseNo,
    6 SerialNo,
  ];
END_VAR

#pragma warning(disable: 73)
FUNCTION IRQMethodDummy
  VAR_INPUT
    pThis : ^void;
  END_VAR
END_FUNCTION
#pragma warning(default: 73)

//[#ENGLISH]
//=================================================================================================
//VaranManager Constructor
//=================================================================================================
//[globals]	_RTOSVersion			:R		:OS-Version
//[server]	ManagerOn				:W		:state of Manager (On/Off)
//			State					:W		:State of class
//[members]	s_RtHandles				:W		:structure to save Handles and thisp for realtime update methodes
//			s_CyHandles				:W		:structure to save Handles and thisp for cyclic update methodes
//			pVaran					:W		:pointer to varan interface
//[local]	p_SSR					:W/R	:pointer to get pointer to kernel log function
FUNCTION  VaranManager::VaranManager
  VAR_OUTPUT
    ret_code		      : CONFSTATES;
  END_VAR
  VAR
    p_Obj             : ^Obj;
    p_ClsHdr          : ^ClsHdr;
    p_VMHeader        : ^ClsHdr;
    b_Varan           : BOOL;
    ManagerNodeString : USINT;
    ud_WFESupport     : UDINT;  // Wait for event support
    sd_retval         : DINT;
    sysProperty       : ARRAY [0..2] of LSL_PROPERTY_VALUE_PAIR;
    nodeProperty      : LSL_PROPERTY_VALUE_PAIR;
  END_VAR

  //no error for VaranManager at beginning
  State := _ClassOk;

  //set VaranManager not on
  ManagerOn := -1;

  // if there are no post init modules, we're ready instantly (otherwise this variable will get resetted)
  bPostInitModulesReady := TRUE;

  OldFrameCounter := 16#FF;
  
  // Will be set if we get an interface
  b_Varan := false;

#ifdef HWC_LogInit
  HWC_LogInit();
#else
  #pragma message("Warning! Log and trace messages of this class require a newer version of class HwControl. Please update for full functionality!")
#endif

  // Display Warning if client is connected dispite the client comment,
  if IsClientConnected(#PayloadFrame) then
#ifdef HWC_LogError
    HWC_LogError(this, "@0012 (VaranManager::VaranManager) Warning: Client PayloadFrame does not work with a connected server! Set this client as initvalue instead.");
#endif
  end_if;
  
  //always try to get multivaran interface
  if OS_CILGet(INTERFACE_MULTIVARANMANAGER, #pMultiVaran) <> SYS_ERR_NONE then
    pMultiVaran := NIL;
  end_if;

  //Check if the user wants to activate payloadframe
  if PayloadFrame = 1 & (pMultiVaran = nil) then
    PayloadFrame := 0;
#ifdef HWC_LogError
    HWC_LogError(this,"@0197 (VaranManager::VaranManager) Warning: Payload Frames are not supported, a newer OS is required.");
#endif
  end_if;
      
  //Initialize system varan manager count with 1 (if the HW/OS supports more manager we will get the exact number via system property)
  udSystemVaranManagerCnt := 1;
  
  //Check if the new VARAN-OS-Interface should be used 
  
  //Customer wants PayloadFrame by himself and multivaran interface is valid
  if ( PayloadFrame = 1 ) |
    // Multivaran Interface version is high enough for MultivaranManager (CP731-K) -> just use the new interface if PayloadFrame <> 2 --> user wants the old interface
     ( PayloadFrame <> 2 & pMultiVaran & pMultiVaran^.udVersion >= VM_MULTIVARAN_VERSION_GET_SYSTEM_PROPERTY_AVAILABLE) then 
      
      sysProperty[0].udPropertyId    := SYS_PROP_OPERATIONAL_STATE;
      sysProperty[0].udPropertyValue := OP_STATE_LEGACY_INIT;
      sd_retval := MULTI_VARAN_iSetSystemProperties(  udPropertyCount       := 1
                                                   ,  psPropertyValuePairs  := #sysProperty[0]);

      
      
      if sd_retval = VARANMANAGER_PROPERTY_VALUE_INVALID then
        sd_retval := VARANMANAGER_OK;
        bSetSystemProperties := FALSE; //Set flag, that this object of varanmanager sets the system properties (so not all objects of varanmanagers sets system properties)
      else
        bSetSystemProperties := TRUE; //Set flag, that this object of varanmanager sets the system properties (so not all objects of varanmanagers sets system properties)      
      end_if;

    //Check 
    if (sd_retval <> VARANMANAGER_OK ) then       
        // Because of the use of MULTI_VARAN_iGetNodeHandle we are already forced into the MULTI_VARAN_IF
#ifdef HWC_LogError
        HWC_LogError(this, "@0013 (VaranManager::VaranManager) Failed to set the init state!");
#endif
        State 		:= _NoVaranInterface;
        ManagerOn := 0;
      else
        // Get the Node handle of the VM Module 
        ManagerNodeString := 0;
        sd_retval := MULTI_VARAN_iGetNodeHandle(  udManagerNumber := VaranManagerNr
                                                , pszHardwarePath := #ManagerNodeString
                                                , phNodeHandle    := #vmNodeHandle
                                                );
                                                
        if sd_retval <> VARANMANAGER_OK then  
          // Because of the use of MULTI_VARAN_iGetNodeHandle we are already forced into the MULTI_VARAN_IF
#ifdef HWC_LogError
          HWC_LogError(this, "@0014 (VaranManager::VaranManager) Failed to retrieve Varanmanager Handle!");
#endif
          State 		:= _NoVaranInterface;
          ManagerOn := 0;
        else
          // check if the FPGA supports the wait for event command (indicator for payload frames)
          sd_retval := MULTI_VARAN_iGetNodeProperty( hNodeHandle      := vmNodeHandle
                                                   , udPropertyId     := VM_PROP_PAYLOAD_WFE_SUPPORT_AVAILABLE
                                                   , pudPropertyValue := #ud_WFESupport
                                                   );
          
          if sd_retval <> VARANMANAGER_OK |
             ud_WFESupport = 0 then
            // Payload Requested but not supported by FPGA. MULTI_VARAN_IF is used!!
#ifdef HWC_LogError
            HWC_LogError(this, "@0015 (VaranManager::VaranManager) Payload Frames are not supported by the Hardware, a newer FPGA is required!");
#endif
            PayloadFrame := 0;  // Constructor! Cannot use client write()
          end_if;

          b_PayloadSupport  := true;   
          
        //DMA Configuration for OS (Activate and deactivate DMA Channels)
        //**************************************************************************************************************************************
        if pMultiVaran^.udVersion >= VM_MULTIVARAN_VERSION_DMA_CHANNEL_ENABLE then
          //Property ID of DMA Channel Enable
          nodeProperty.udPropertyId    := VM_PROP_PAYLOAD_DMA_CHANNEL_ENABLE;
          
          //Here we define which channels should be used by the DMA from the OS 
          //Use DMA for everey direction
          nodeProperty.udPropertyValue := VM_MULTIVARAN_DMA_CHANNEL_ENABLE_ISO_RD OR
                                          VM_MULTIVARAN_DMA_CHANNEL_ENABLE_ISO_WR OR
                                          VM_MULTIVARAN_DMA_CHANNEL_ENABLE_ASY_RD OR
                                          VM_MULTIVARAN_DMA_CHANNEL_ENABLE_ASY_WR; 
                                          //Do not use defines from lsl_st_varan.h file because they have a wrong format (<< instead of shl)

          sd_retval := MULTI_VARAN_iSetNodeProperties( hNodeHandle           := vmNodeHandle
                                                     , udPropertyCount       := 1
                                                     , psPropertyValuePairs  := #nodeProperty
                                                     ); 
                                                     
          if sd_retval <> VARANMANAGER_OK then
#ifdef HWC_LogError
            HWC_LogError(this, "@0198 (VaranManager::VaranManager) Failed to set DMA Configuration for OS (activate channels)!");
#endif
          end_if;
        end_if;
        
        //Get amount of VARAN Manager
        //**************************************************************************************************************************************
#ifdef MULTI_VARAN_iGetSystemProperty
        if pMultiVaran^.udVersion >= VM_MULTIVARAN_VERSION_GET_SYSTEM_PROPERTY_AVAILABLE then
          sd_retval := MULTI_VARAN_iGetSystemProperty(SYS_PROP_MANAGER_COUNT,#udSystemVaranManagerCnt);
      
          if sd_retval <> VARANMANAGER_OK then
#ifdef HWC_LogError
            HWC_LogError(this, "@0199 (VaranManager::VaranManager) Failed to get system property SYS_PROP_MANAGER_COUNT");
#endif
            udSystemVaranManagerCnt := 1;
          end_if;
        end_if;
#else
  #pragma message("Warning! Multivaran does not work with this version of lsl_st_varan.h file. A newer lsl_st_varan.h file is needed");
#endif
        
        if pMultiVaran^.udVersion >= VM_MULTIVARAN_VERSION_FULL_PAYLOAD_AVAILABLE then 
            b_Varan := true;
            PayloadFrame := 1;
          end_if;
          // else both interfaces are needed
      end_if;
    end_if;
  end_if;
  
  // If we havn't got an interface yet try the old one
  if b_Varan = false then
    
      //get pointer to varan interface
    if	( OS_CILGet( INTERFACE_VARANMANAGER, #pVaran ) 
      | _RTOSVersion < 16#1184								//because older has different function variables
      ) 
    then
        
      //if interface not found give out TRACE and set Manager off
      pVaran 		:= NIL;
      State 		:= _NoVaranInterface;
      ManagerOn := 0;
      if ( _RTOSVersion < 16#1184 ) then
#ifdef HWC_LogError
        HWC_LogError(this, "@0017 (VaranManager::VaranManager) No Varan Interface, a newer OS is required to use Varan - Bus!");
#endif
      else
#ifdef HWC_LogError
        HWC_LogError(this, "@0018 (VaranManager::VaranManager) No Varan Interface found");
#endif
      end_if;
    else
    
      //Check if we have a node information of the manager
      if b_PayloadSupport then
      
        //-----------------------------------------------------------------------------------------------   
        //get manager node info from os    
        p_NodeInfo := #s_NodeInfo;
        
        sd_retval := MULTI_VARAN_iGetNodeInformation( hNodeHandle := vmNodeHandle
                                                    , psNodeInfo  := p_NodeInfo
                                                    );
        
        if	( sd_retval <> VARANMANAGER_OK 
          | p_NodeInfo = NIL
          )
        then
          //if interface not found give out TRACE and set Manager off
          pVaranSave := pMultiVaran$^DINT; //Save pointer to set varan error later
          pMultiVaran := NIL;
          State 		:= _NoVaranInterface;
          ManagerOn 	:= 0;
#ifdef HWC_LogError
          HWC_LogError(this, "@0019 (VaranManager::VaranManager) Manager Node Information not found");
#endif
        end_if;
      
      //Without Payload support
      else
      
        //get manager node info from os
        ManagerNodeString := 0;
        
        //call OS - function (must be OS-funciton because of error handling)	
        sd_retval := VARAN_iGetNodeInfo	( uiManager	:= VaranManagerNr
                                        , pucNode	  := #ManagerNodeString
                                        , pNodeInfo	:= #p_NodeInfo
                                        );

        if	( sd_retval <> VARANMANAGER_OK 
          | p_NodeInfo = NIL
          )
        then
          //if interface not found give out TRACE and set Manager off
          pVaranSave  := pVaran$^DINT; //Save pointer to set varan error later
          pVaran 		  := NIL;
          State 		  := _NoVaranInterface;
          ManagerOn 	:= 0;
#ifdef HWC_LogError
          HWC_LogError(this, "@0019 (VaranManager::VaranManager) Manager Node Information not found");
#endif
        end_if;
      end_if;
    
      //If we do have an interface here, we have a varanmanager
      if pVaran then
        b_Varan := true;
      end_if;

#ifdef _LSL_TARGETARCH_ARM  // IO Image only needed for ARM  CPUs
#ifdef VARAN_iDisableOSGetSetInputImage
      if pVaran then
        if pVaran^.udVersion >= 16#00001108 then
          if VARAN_iDisableOSGetSetInputImage(VaranManagerNr) = 0 then
            b_IOImage := TRUE;
          else
#ifdef HWC_LogError
            HWC_LogError(this, "@001A (VaranManager::VaranManager) IO Image not available. Interface call failed.");
#endif
          end_if;
        else
#ifdef HWC_LogError
          HWC_LogError(this, "@001B (VaranManager::VaranManager) IO Image not available. A newer OS is needed.");
#endif
        end_if;    
      end_if;
#else 
#ifdef HWC_LogError
      HWC_LogError(this, "@001C (VaranManager::VaranManager) IO Image not available. A newer lsl_st_varan.h file is needed.");
#endif
#endif
#endif
    
    end_if;
  end_if;  

  if b_Varan then     

    // fetch class revision of VaranManager; We need to go down until one layer above VaranManager_Base
    p_Obj		    := LSL_GetHdr(this);
    p_ClsHdr    := p_Obj^.pClsHdr;
    p_VMHeader  := NIL;
    WHILE p_clsHdr^.pBaseCls <> NIL DO // go down until there is no base - we might be derived by the user....
      p_VMHeader := p_ClsHdr; //--> VaranManager has always VaranManager_Base as Base Class; If not something went terribly wrong!
      p_ClsHdr := p_ClsHdr^.pBaseCls;
    END_WHILE;
    
      //Log Version of VaranManager		
#ifdef HWC_LogValue3
    HWC_LogValue3(this, "@0640 (VaranManager::VaranManager) VaranManager {0}: Started with Version {1}.{2}", VaranManagerNr, p_VMHeader^.pDsc^.udRev.Hi, p_VMHeader^.pDsc^.udRev.Lo);
#endif

    // lower and higher revision is limited to 2 byte, so we merge 'em into 1 HDINT
    VaranManagerRevision := (p_VMHeader^.pDsc^.udRev.Hi SHL 16) OR (p_VMHeader^.pDsc^.udRev.Lo AND 16#FFFF);

    //--------------------------------------------------------------------------------------------------------------------
    //allocate memory for realtime handles
    s_RtHandles.ud_MaxHandles 		  := VM_START_HANDLES;
    s_RtHandles.p_HandleList$^void 	:= To_StdLib.Malloc( size := s_RtHandles.ud_MaxHandles * sizeof( t_s_OneHandle ) );

    //set memory to 0 (for better diagnostics)
    if ( s_RtHandles.p_HandleList ) then
  
      To_StdLib.MemSet( dest 	:= s_RtHandles.p_HandleList
                      , value := 0
                      , size 	:= s_RtHandles.ud_MaxHandles * sizeof( t_s_OneHandle ) 
                      );

    else
      //we got no memory (set Manager off and log the error)
      State		  := _MemoryFault;		//set Varan error
      ManagerOn	:= 0;

      //Log entry
#ifdef HWC_LogValue1
      HWC_LogValue1(this, "@067C (VaranManager::VaranManager) No Memory for Varan Manager available! (Make Rt - Handles: {0})", s_RtHandles.ud_MaxHandles);
#endif
    end_if;

    //we always execute realtime DOL list because of triggering the pll of varan modules
    s_RtHandles.b_ExecuteDOL := TRUE;


    //allocate memory for realtime-postscan handles
    s_RtPostScanHandles.ud_MaxHandles 		  := VM_START_HANDLES;
    s_RtPostScanHandles.p_HandleList$^void 	:= To_StdLib.Malloc( size := s_RtPostScanHandles.ud_MaxHandles * sizeof( t_s_OneHandle ) );

    //set memory to 0 (for better diagnostics)
    if ( s_RtPostScanHandles.p_HandleList ) then
  
      To_StdLib.MemSet( dest 	:= s_RtPostScanHandles.p_HandleList
                      , value := 0
                      , size 	:= s_RtPostScanHandles.ud_MaxHandles * sizeof( t_s_OneHandle ) 
                      );

    else
      //we got no memory (set Manager off and log the error)
      State		:= _MemoryFault;		//set Varan error
      ManagerOn	:= 0;

      //Log entry
#ifdef HWC_LogValue1
      HWC_LogValue1(this, "@001D (VaranManager::VaranManager) No Memory for Varan Manager available! (Make RtPostScan - Handles: {0})", s_RtPostScanHandles.ud_MaxHandles);
#endif
    end_if;

    //--------------------------------------------------------------------------------------------------------------------
    //allocate memory for cyclic handles
    s_CyHandles.ud_MaxHandles 		  := VM_START_HANDLES;
    s_CyHandles.p_HandleList$^void 	:= To_StdLib.Malloc( size := s_CyHandles.ud_MaxHandles * sizeof( t_s_OneHandle ) );

    //set memory to 0 (for better diagnostics)
    if ( s_CyHandles.p_HandleList ) then
  
      To_StdLib.MemSet( dest 	:= s_CyHandles.p_HandleList
                      , value := 0
                      , size 	:= s_CyHandles.ud_MaxHandles * sizeof( t_s_OneHandle ) 
                      );

    else
      //we got no memory (give out TRACE, set off memory)
      State		  := _MemoryFault;		//set varan error
      ManagerOn	:= 0;

      //Log entry
#ifdef HWC_LogValue1
      HWC_LogValue1(this, "@0686 (VaranManager::VaranManager) No Memory for Varan Manager available! (Make Cy - Handles: {0})", s_CyHandles.ud_MaxHandles);
#endif
    end_if;

